<name>Default Mobile detailed</name>
<description>Default Mobile detailed.</description>
<div class="content">
<div class="displayInfo">
<BFE_TOPBANNER
prefix='<div>'
suffix='</div><hr/>'/>

<div>
<BFE_TITLE prefix="<div class='recordTitle'>" separator="<br /><br />" suffix="</div>" />
<p align="center">
<BFE_AUTHORS suffix="<br />" limit="5" link_mobile_pages="yes" print_affiliations="yes" affiliation_prefix="<small> (" affiliation_suffix=")</small>"/>
<BFE_ADDRESSES />
<BFE_AFFILIATION />
<BFE_DATE prefix="<br />" suffix="<br />"/>
<BFE_PUBLISHER prefix="<small>" suffix="</small>"/>
<BFE_PLACE prefix="<small>" suffix="</small>"/>
<BFE_ISBN prefix="<br />ISBN: " />
</p>


<BFE_ABSTRACT
prefix_en="<small><strong>Abstract: </strong>"
prefix_fr="<small><strong>R&eacute;sum&eacute;</strong>"
suffix_en="</small><br />"
suffix_fr="</small><br />"
/>

<BFE_KEYWORDS
prefix="<br /><small><strong>Keyword(s): </strong></small>"
keyword_prefix="<small>"
keyword_suffix="</small>" />

<BFE_NOTES
note_prefix="<br /><small><strong>Note: </strong>"
note_suffix=" </small>"
suffix="<br />" />

<BFE_PUBLI_INFO prefix="<br /><br /><strong>Published in: </strong>"/><br />
<BFE_DOI prefix="<small><strong>DOI: </strong>" suffix=" </small><br />" />

</div>
</div>
<div class="infos">
<div class="listFile">
<BFE_FULLTEXT prefix='' style="note" suffix="" focus_on_main_file="yes" />
</div>
<div class="media">
<BFE_FIELD tag="8564_" instances_separator="<br>" subfields_separator=" - "  limit="30"/>
</div>
<div class="extern">
<BFE_FIELD tag="8567_" instances_separator="<br>" subfields_separator=" - "  limit="30"/>
</div>
<div class="references">
<BFE_REPORT_NUMBERS/>
</div>
</div>
</div>
