<name>Picture HTML brief</name>
<description>The brief HTML format suitable for displaying pictures.</description>

<hr/>
<table width="90%">
<tr> 
<td valign="top" align="left">
<BFE_TITLE_BRIEF prefix="<b>" suffix="</b>" highlight="no"/>
<BFE_FIELD tag="246_1a" prefix="<br/><b><i>" suffix="</i></b>"/>

<BFE_DATE prefix="<br/> " />

<BFE_ABSTRACT limit="1" prefix='<p>' prefix_en="<i>Abstract</i>: "  
prefix_fr="<br/><i>Résumé</i>: " suffix="</p>"
highlight="no" print_lang='en'/>

<BFE_KEYWORDS separator=", " prefix="<br/> <i>Keyword</i>: "/>



<BFE_PRIMARY_REPORT_NUMBER prefix="<br/><i>Picture number</i>: " />

<BFE_FIELD tag="909CPt" prefix="<br/><I>Available picture(s)</i>: "/>

</td> <td valign="top" align="right">

<p><BFE_PHOTO_RESOURCES_BRIEF/></p>

</td>
</tr>
</table>