<name>Poetry HTML detailed</name>
<description>The detailed HTML format suitable for displaying poetry.</description>

<BFE_TOPBANNER
prefix='<div style="padding-left:10px;padding-right:10px">'
suffix='</div><hr/>'/>

<div style="padding-left:10px;padding-right:10px">
<BFE_TITLE prefix="<center><big><big><strong>" separator="<br /><br />" suffix="</strong></big></big></center>" />
<p align="center">
<BFE_AUTHORS suffix="<br />" limit="25" interactive="yes" print_affiliations="yes" affiliation_prefix="<small> (" affiliation_suffix=")</small>"/>
<BFE_ADDRESSES />
<BFE_AFFILIATION />
<BFE_DATE prefix="<br />" suffix="<br />"/>
<BFE_PUBLISHER prefix="<small>" suffix="</small>"/>
<BFE_PLACE prefix="<small>" suffix="</small>"/>
<BFE_ISBN prefix="<br />ISBN: " />
</p>

<p style="margin-left: 15%; width: 70%">

<BFE_ABSTRACT />

<BFE_KEYWORDS
prefix="<br /><small><strong>Keyword(s): </strong></small>"
keyword_prefix="<small>"
keyword_suffix="</small>" />

<BFE_NOTES
note_prefix="<br /><small><strong>Note: </strong>"
note_suffix=" </small>"
suffix="<br />" />

<BFE_PUBLI_INFO prefix="<br /><br /><strong>Published in: </strong>"/>
<br />

</div>

<BFE_ADDTHIS />

<BFE_APPEARS_IN_COLLECTIONS prefix="<p style='margin-left: 10px;'><em>The record appears in these collections:</em><br />" suffix="</p>">
