## $Id$
## Tests availability of Python modules and their versions.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "config.wml"
#include "configbis.wml"

## start Python:
<protect>#!</protect><PYTHON>
<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>

<protect>

## 1) check for required modules:
try:
    import MySQLdb
    import Numeric
    import base64
    import cPickle
    import cStringIO
    import cgi
    import copy
    import fileinput
    import getopt
    import getpass
    import marshal
    import md5
    import os
    import signal
    import sre
    import string
    import sys
    import time
    import traceback
    import unicodedata
    import urllib
    import zlib
except ImportError, e:
    print """
    *************************************************
    ** PYTHON IMPORT ERROR: %s
    *************************************************
    ** Perhaps you forgot to install some of the   **
    ** prerequisite Python modules?  Please look   **
    ** at our INSTALL file for more details and    **
    ** fix the problem before continuing!          **
    *************************************************
    """ % e
    sys.exit(1)

## 2) check for recommended modules:
try:
    import psyco
except ImportError, e:
    print """
    *****************************************************
    ** PYTHON IMPORT WARNING: %s
    *****************************************************
    ** Note that this module is not required but we    **
    ** recommend it for faster CDSware operation.      **
    ** You can safely continue installing CDSware now, **
    ** and add the recommended Python module anytime   **
    ** later. (for example, even after your CDSware    **
    ** installation is put into full production)       **
    *****************************************************
    """ % e
    getpass.getpass("Press ENTER to continue the installation...")

## 3) check for versions of some important modules:
if MySQLdb.__version__ < '0.9.2':
    print """
    *****************************************************
    ** PYTHON MODULE MYSQLDB: VERSION %s DETECTED
    *****************************************************
    ** We strongly recommend you to upgrade `MySQLdb'  **
    ** to at least version 0.9.2.  See the INSTALL     **
    ** file for more details.                          **
    *****************************************************
    """ % MySQLdb.__version__
    getpass.getpass("Press ENTER to continue the installation anyhow...")

if Numeric.__version__ < '21.0':
    print """
    *****************************************************
    ** PYTHON MODULE NUMERIC: VERSION %s DETECTED
    *****************************************************
    ** We strongly recommend you to upgrade `Numeric'  **
    ** to at least version 21.0.  See the INSTALL      **
    ** file for more details.                          **
    *****************************************************
    """ % Numeric.__version__
    getpass.getpass("Press ENTER to continue the installation anyhow...")


</protect>
