## This file is part of Invenio.
## Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

pylibdir = $(libdir)/python/invenio/webdeposit_deposition_fields

pylib_DATA = __init__.py \
             abstract_field.py \
             author_field.py \
             date_field.py \
             doi_field.py \
             file_upload_field.py \
             issn_field.py \
             journal_field.py \
             keywords_field.py \
             language_field.py \
             notes_field.py \
             pages_number_field.py \
             publisher_field.py \
             record_id_field.py \
             title_field.py \
             wtforms_field.py

CLEANFILES = *~ *.tmp *.pyc
