## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDS Invenio WML SOURCES.
</protect>

  include("<LIBDIR>/php/invenio/bibformat/common/global.inc.php");

  include_once(MAIN);

  include_once(CORE_DIR."/Timing.inc.php");

  define(DEFAULT_ITYPE, "DEFAULT");
  define(DEFAULT_OTYPE, "FULL");

  $itype=DEFAULT_ITYPE;


  if(!isset($id))
  {
    print "Not id specified!!";
    exit;
  }
  $id=trim($id);

  if(isset($otype) && trim($otype)!="")
  {
    $otype=strtoupper(trim($otype));
  }
  else
  {
    $otype=DEFAULT_OTYPE;
  }

  $t=new Timing();

  $t->start("TOTAL");
  $t->start("GetRecord method");
  $file="<WEBURL>/search.py?id=$id&of=xm";

  $fxk=new FlexElink();
  $error=$fxk->initialise("OAIMARC", $file);
  $t->end("GetRecord method");

  if($error) 
  {
    print "Error initialising: $error";
    exit;
  }

  $t->start("FlexElink processing");
  list($code, $res)=$fxk->getRecordResult(array($otype));
  
  if($code>0)
    $record=$res;
  else
    $err=$res;

  print eval("?>$record<?");

  $t->end("FlexElink processing");
  
  if($err!="")
  {
    print "--------------------------------------------------------\n";
    print "Errors processing record\n";
    print "$err\n";
    print "--------------------------------------------------------\n";
       
  }
  
  $t->end("TOTAL");
  if(isset($timing))
  {
     print $t->debug();
  }
?>
