## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="WebComment Admin" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a>" \
    navbar_name="admin" \
    navbar_select="webcomment" 
     
<p>
 This is the gate to the admin area for WebComment. You need to 
 <a href="<WEBURL>/youraccount/login?referer=<WEBURL>/admin/webcomment/">login</a> to enter.
</p>

<dl>
 <dt><a href="webcommentadmin.py">WebComment Admin Interface</a></dt>
 <dd>Start area for WebComment administration.</dd>
</dl>
<dl>
 <dt><a href="guide.html">WebComment Admin Guide</a></dt>
 <dd>Everything you want to know about WebComment administration</dd>
</dl>
