## -*- mode: html; coding: utf-8; -*-

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: WebComment Admin Guide -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/admin<lang:link/>">_(Admin Area)_</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<h2>Contents</h2>

<strong>1. <a href="#1">Overview</a></strong><br />
<strong>2. <a href="#2">Managing webcomment</a></strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1<a href="#2.1"> Viewing comments/review information</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2<a href="#2.2"> Configuring moderator per collection</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3<a href="#2.3"> Enabling LaTeX/JSMath in comments</a><br />

<a name="1"></a><h2>1. Overview</h2>
<p>
WebComment manages all aspects related to comments. From the admin interface it is
possible to check comment statistics as well as manage comments reported.
If the user is authorized for moderation, when viewing a record special links are
displayed to execute actions such as delete/undelete or unreport comments.
</p>

<a name="2"></a><h2>2. Managing WebComment</h2>

<a name="2.1"></a><h3>2.1 Viewing comments/review information</h3>

<p> From the admin interface it is possible to view statistics related
to the most commented/reviewed records and latest comments/reviews posted.
</p>

<p> Depending on the role the user has, it will be possible to view information
related to the collections the user is authorized to.
</p>

<a name="2.2"></a><h3>2.2 Configuring moderator per collection</h3>

<p>Configuration to specify which user is moderator of a given collection
is done through WebAccess administration interface.</p>

<p>In order to permit a given user to be a comment moderator, the following steps have to be followed:
</p>
<ul>
    <li> Create a role for the user who is going to moderate (one for each moderator)</li>
    <li> Go to the Action Administration Menu inside of WebAccess admin interface <br />
         and assign this role to the action 'moderatecomments'. Specify as argument <br />
         the collections allowed for the user.</li>
    <li> In case you want to give the superadmin user access to all collections, follow <br />
         the steps above and write * as the collection argument. </li>
</ul>

<a name="2.3"></a><h3>2.3 Enabling LaTeX/JSMath in comments</h3>

<p>
It is possible to enable LaTeX rendering in comments with the JSMath module. In order to do that,
 it is necessary to set the following directive in the invenio configuration file:
<pre>CFG_WEBCOMMENT_USE_JSMATH_IN_COMMENTS = 1</pre>
</p>
