<name>Default HTML very brief</name>
<description>Very brief format for paper listing in authorid page</description>

<a class = "titlelink" href="<BFE_SERVER_INFO var="recurl">" target="_blank">
<BFE_TITLE_BRIEF highlight="no"/></a><br />
<BFE_AID_AUTHORS print_affiliations="yes" affiliations_separator=' & '
separator=', ' limit="10" extension="<i> et al.</i>" suffix=". "
name_last_first="no" link_extension="yes"/>
<br />
<BFE_ADDITIONAL_REPORT_NUMBERS
prefix = '<small class="quicknote"> ['
suffix="]</small> "
separator="] [" link="no"/>

<BFE_DATE /><BFE_PRIMARY_REPORT_NUMBER
prefix = '<small class="quicknote"> ['
suffix="]</small> " link="no"/>

<BFE_ABSTRACT limit="1" prefix="<br /><small>" suffix="</small>"
highlight="no" contextual="no"/>

<BFE_PUBLI_INFO prefix="<br /><small>Published in <strong>" suffix="</strong></small>" />
