<?xml version="1.0" encoding="UTF-8"?>
<bx:template xmlns:bx="http://cdsware.cern.ch/invenio/"
             name="Dublin Core"
             description="A BFX template for the Dublin Core XML format."
             content="text/xml">
  <collection>
    <bx:loop object="record">
      <dc xmlns="http://purl.org/dc/elements/1.1/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://purl.org/dc/elements/1.1/ http://www.openarchives.org/OAI/1.1/dc.xsd">
          <bx:if name="language">          
            <bx:then><language><bx:field name="language"/></language></bx:then>
          </bx:if>
          <bx:loop object="author">
            <creator><bx:field name="author"/></creator>
          </bx:loop>
          <bx:if name="title">
            <bx:then><title><bx:field name="title"/></title></bx:then>
          </bx:if>
          <bx:loop object="subject">
            <subject><bx:field name="subject"/></subject>
          </bx:loop>
          <bx:loop object="uri">
            <identifier><bx:field name="uri"/></identifier>
          </bx:loop>
          <bx:if name="abstract">
            <bx:then><description><bx:field name="abstract"/></description></bx:then>
          </bx:if>  
          <date><bx:element name="creation_date"/></date>
      </dc>
    </bx:loop>
  </collection>
</bx:template>
