<name>Default HTML meta</name>
<description>HTML Meta tags suitable to be parsed by search engines (e.g. Google Scholar)</description>

<BFE_META tag_name="title" name="citation_title" />
<BFE_META tag="100__a" tag_name="first author" name="citation_author" />
<BFE_META tag="700__a" tag_name="additional author" name="citation_author" />
<BFE_META tag="260__b" name="citation_publisher" />
<BFE_META tag="773__a" tag_name="doi" name="citation_doi" />
<BFE_META tag="773__p" tag_name="journal title" name="citation_journal_title" />
<BFE_META tag="773__v" tag_name="journal volume" name="citation_volume" />
<BFE_META tag="773__c" tag_name="journal page" name="citation_firstpage" />
<BFE_META tag_name="journal lastpage" name="citation_lastpage" />
<BFE_META tag="773__i" tag_name="journal issue" name="citation_issue" />
<BFE_META tag="773__t" name="citation_conference" />
<BFE_META tag_name="abstract url" tag="8564_a" name="citation_abstract_url" />
<BFE_META tag_name="date" tag="269__c" name="citation_date" />
<BFE_META tag="695__a" name="citation_keywords" />
<BFE_META tag="037__a" name="citation_technical_report_number" />
<BFE_META tag="088__9" name="citation_technical_report_institution" />
<BFE_META tag="088__a" name="citation_technical_report_number" />
<BFE_META tag="020" name="citation_isbn" />
