<name>Default HTML detailed</name>
<description>This is the default HTML detailed format. </description>
<BFE_EDIT_RECORD/>
<BFE_TOPBANNER /> 
<BFE_TITLE prefix="<center><big><big><strong>" separator="<br/><br/>" suffix="</strong></big></big></center>" /> 
<p><center><h1>HTML Detailed=</h1>
<BFE_AUTHORS suffix="<br/>" limit="10" interactive="yes"/>
<BFE_ADDRESSES />
<BFE_AFFILIATION />
<BFE_DATE prefix="<br/>" suffix="<br/>"/>
<BFE_PUBLISHER prefix="<small>" suffix="</small>"/>
<BFE_PLACE prefix="<small>" suffix="</small>"/>

</center>

<p style="margin-left: 15%; width: 70%">

<BFE_ABSTRACT 
prefix_en="<small><strong>Abstract: </strong>"
prefix_fr=" <small><strong>Texte: </strong>"
suffix_en="</small><br/>" 
suffix_fr="</small><br/>"
highlight="yes"
/>

<BFE_DATE_REC prefix="<br/><small><strong>Arrived: </strong>" suffix=" </small>"/>

<BFE_KEYWORDS 
prefix="<br/><small><strong>Keyword(s): </strong></small>"
keyword_prefix="<small>"
keyword_suffix="</small>" />

<BFE_NOTES
note_prefix="<br/><small><strong>Note: </strong>"
note_suffix=" </small>"
suffix="<br/>" />

<BFE_PUBLI_INFO />
<br/>
<BFE_FULLTEXT prefix="<strong>Fulltext : </strong><small>" suffix="</small>"/>
<BFE_CITED_BY prefix="<br><br><strong>Cited by:</strong> try citation search for "/>
<p> 
<BFE_REFERENCES 
prefix='<blockquote><strong>References:</strong><ul>' 
suffix='</ul><p><small><i><b>Warning</b>: references are automatically extracted and standardized from the PDF document and may therefore contain errors. If you think they are incorrect or incomplete, look at the fulltext document itself.<br></i></small></blockquote>'/>
</p>