<name>Default HTML brief</name>
<description>Brief HTML format</description>

<strong> <BFE_TITLE_BRIEF/> </strong> 
<BFE_AUTHORS limit="4" prefix=" / " extension=" ;<em> et al</em> "/>

<BFE_ADDITIONAL_REPORT_NUMBER
prefix = '<small class="quicknote"> ['
suffix="]</small> " />

<BFE_PRIMARY_REPORT_NUMBER 
prefix = '<small class="quicknote"> ['
suffix="]</small> " />

<BFE_ABSTRACT limit="1" prefix="<br/><small>" suffix="</small>" />

<BFE_FULLTEXT prefix='<br><small>' style="note" suffix="</small>"/>
