<name>Picture HTML detailed</name>
<description>The detailed HTML format suitable for displaying pictures.</description>
<BFE_EDIT_RECORD style='color:rgb(255,0,0)'
prefix='<div style="text-align:right;font-size:small;">' 
suffix='</div>'/>
<BFE_TOPBANNER />
<BFE_TITLE prefix="<center><big><big><strong>" 
separator="<br/><br/>" 
suffix="</strong></big></big></center>" /> 

<BFE_NOTES />
<BFE_DATE prefix="<center>" suffix="</center>"/>
<BFE_CONTACT />
<center>
<BFE_AUTHORS prefix="Photographer:<small> " suffix="</small>" 
print_links="yes" 
print_affiliations="yes" 
limit="10" 
interactive="yes"/>

<BFE_ADDRESSES prefix="<small>" suffix="</small>" print_link="yes"/>
</center>
<br/>

<BFE_KEYWORDS prefix="<small><strong>Keyword(s): </strong>" suffix="</small>"/>

<table> <tr>
<td valign="top" align="left"> 
<BFE_FIELD tag="909CP$s" prefix="<br/> <strong>Original ref.</strong>: " suffix=" " />
<BFE_FIELD tag="909CP$t" prefix="<br/><strong>Available pictures</strong>: " suffix="  "/>

<BFE_ABSTRACT 
prefix_en='<p><table><tr><td class="blocknote"> 
 Caption</td></tr></table> <small>'
suffix_en='</small></p>'

prefix_fr='<p><table><tr><td class="blocknote">  
 Légende</td></tr></table><small>'
suffix_fr='</small></p>'
/>

<BFE_EXTERNAL_PUBLICATIONS prefix='<p><table><tr><td class="blocknote">See also:</td></tr></table><small>' 
 suffix="</small></p>" />

</td>

<td valign="top">
<BFE_PHOTO_RESOURCES prefix='<table><tr><td class="blocknote">Resources</td></tr></table>' />
</td> 

</tr>

<tr><td colspan="2" class="blocknote">
 <strong>© CERN Geneva: </strong>
<small>The use of photos requires prior authorization (from <a href="http://wpedb.cern.ch/databases/Copyright/">CERN copyright</a>). 
The words CERN Photo must be quoted for each use. </small>
</td>
</tr>

</table>
