<?xml version="1.0" encoding="utf-8"?>
<bx:style xmlns:bx="http://cdsware.cern.ch/invenio/">

  <bx:format name="RSS" description="RSS new output format" content-type="application/rss+xml">
        
        <bx:loop object="record">
          <bx:template_ref name="RSS_DEFAULT"/>
        </bx:loop>
        
  </bx:format>
  
  <bx:template name="RSS_DEFAULT">
    <item>
      <title><bx:field name="title"/></title>
      <link><bx:element name="server_info" var="recurl"/></link>
      <description><bx:field name="abstract"/></description>
      <author><bx:field name="author"/></author>
      <pubDate><bx:element name="creation_date" format="%a, %d %b %Y %H:%i:%s"/></pubDate>
      <guid><bx:element name="server_info" var="recurl"/></guid>
    </item>
  </bx:template>

</bx:style>
