<name>Video HTML detailed</name>
<description>YouTube like Video Records</description>

	<link rel="stylesheet" href="/img/video_platform_record.css" type="text/css" />
	<link rel="stylesheet" href="/mediaelement/mediaelementplayer.css" type="text/css" />
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/mediaelement/mediaelement-and-player.js"></script>
	<script type="text/javascript" src="/js/video_platform_record.js"></script>

		<!-- VIDEO PLAYER -->
		<div class="video_black_band">
			<div class="video_player">
				<BFE_VIDEO_PLATFORM_SOURCES/>
				<video id="mediaelement" controls preload>
			</div>
		</div>
		<!-- CONTENT -->
		<div class="video_content_wrapper">
			<!-- LEFT COLUMN -->
			<div class="video_content_left">
				<!-- VIDEO CONTENT -->
				<div class="video_content_box">
					<div class="video_content_year">
						<BFE_FIELD tag="909C0Y" />
					</div>
					<div class="video_content_title">
						<BFE_TITLE prefix="" suffix="" default="" escape="" highlight="no" separator=" "/>
					</div>
					<div class="video_content_author">
						by <BFE_AUTHORS prefix="" suffix="" default="" escape="" affiliation_suffix=")" extension="[...]" link_author_pages="no" limit="" print_links="yes" separator=" ; " print_affiliations="no" highlight="no" interactive="no" affiliation_prefix=" ("/> <BFE_COPYRIGHT />
					</div>
					<div class="video_content_description">
						<BFE_ABSTRACT />
					</div>
					<div class="video_content_clear"></div>
				</div>
				<!-- DOWNLOAD BUTTON -->
				<div id="video_download_button">
					Download Video
				</div>
				<!-- VIDEO COMMENTS -->
				<BFE_COMMENTS show_reviews="False" />
			</div>
			<!-- RIGHT COLUMN -->
			<div class="video_content_right">
				<BFE_VIDEO_PLATFORM_SUGGESTIONS/>
			</div>
			<div class="video_content_clear"></div>
		</div>

		<div class="video_content_clear"></div>

		<!-- Elements that are only evaluated by JavaScript -->
		<BFE_VIDEO_PLATFORM_DOWNLOADS/>

