--------------------------------------------------------------------
Invenio v1.0.8 is released
March 2, 2015
http://invenio-software.org/
--------------------------------------------------------------------

Invenio v1.0.8 was released on March 2, 2015.

This old stable release update is recommended to all Invenio sites
using v1.0.7 or previous releases.

What's new:
-----------

 *) docker: initial release (#2736)

 *) docs: initial release of CONTRIBUTING guide (#2163)

 *) installation: MathJax distribution location update (#2732);
    disable SSLv2/SSLv3 in Apache config (#2515)

Download:
---------

  <http://invenio-software.org/download/invenio-1.0.8.tar.gz>
  <http://invenio-software.org/download/invenio-1.0.8.tar.gz.md5>
  <http://invenio-software.org/download/invenio-1.0.8.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

If you are upgrading from Invenio v1.0.7, then:

 a) Stop your bibsched queue and your Apache server.

 b) Install the update:

     $ tar xvfz invenio-1.0.8.tar.gz
     $ cd invenio-1.0.8
     $ sudo rsync -a /opt/invenio/etc/ /opt/invenio/etc.OLD/
     $ sh /opt/invenio/etc/build/config.nice
     $ make
     $ make check-custom-templates
     $ make update-v1.0.7-tables
     $ sudo -u www-data make install
     $ sudo -u www-data /opt/invenio/bin/inveniocfg --update-all
     $ sudo rsync -a /opt/invenio/etc.OLD/ \
         --exclude invenio-autotools.conf \
         /opt/invenio/etc/

 c) Restart your Apache server and your bibsched queue.

- end of file -
