--------------------------------------------------------------------
CDS Invenio v0.99.5 is released
February 21, 2012
http://invenio-software.org/
--------------------------------------------------------------------

CDS Invenio v0.99.5 was released on February 21, 2012.

This is a minor bugfix release only.  It is recommended to all CDS
Invenio sites using v0.99.4 or previous releases.

What's new:
-----------

 *) improved sanity checks when reporting, voting, or replying to a
    comment, or when accessing comment attachments, preventing URL
    mangling attempts (WebComment)

Download:
---------

  <http://invenio-software.org/download/cds-invenio-0.99.5.tar.gz>
  <http://invenio-software.org/download/cds-invenio-0.99.5.tar.gz.md5>
  <http://invenio-software.org/download/cds-invenio-0.99.5.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

If you are upgrading from CDS Invenio v0.99.4, then:

 - please stop your bibsched queue and your Apache server

 - install the update:

     $ cd cds-invenio-0.99.5
     $ cp -a /opt/cds-invenio/etc /opt/cds-invenio/etc.OLD
     $ sh /opt/cds-invenio/etc/build/config.nice
     $ make install
     $ /opt/cds-invenio/bin/inveniocfg --update-all
     $ cp -a /opt/cds-invenio/etc.OLD /opt/cds-invenio/etc

 - restart your Apache server and your bibsched queue

 - you are done

If you are upgrading from previous CDS Invenio releases (e.g. from
v0.92.1), then please see a dedicated Invenio Upgrade wiki page at
<https://twiki.cern.ch/twiki/bin/view/CDS/InvenioUpgrade>.

- end of file -