--------------------------------------------------------------------
CDS Invenio v0.99.6 is released
February 21, 2012
http://invenio-software.org/
--------------------------------------------------------------------

CDS Invenio v0.99.6 was released on October 18, 2012.

This is a minor bugfix release only.  It is recommended to all CDS
Invenio sites using v0.99.5 or previous releases.

What's new:
-----------

 *) improved XSS safety in external collection searching (WebSearch)

 *) verbose level in the search results pages is now available only to
    admins, preventing potential restricted record ID disclosure even
    though record content would remain restricted (WebSearch)

Download:
---------

  <http://invenio-software.org/download/cds-invenio-0.99.6.tar.gz>
  <http://invenio-software.org/download/cds-invenio-0.99.6.tar.gz.md5>
  <http://invenio-software.org/download/cds-invenio-0.99.6.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

If you are upgrading from CDS Invenio v0.99.5, then:

 - please stop your bibsched queue and your Apache server

 - install the update:

     $ cd cds-invenio-0.99.6
     $ cp -a /opt/cds-invenio/etc /opt/cds-invenio/etc.OLD
     $ sh /opt/cds-invenio/etc/build/config.nice
     $ make install
     $ /opt/cds-invenio/bin/inveniocfg --update-all
     $ cp -a /opt/cds-invenio/etc.OLD /opt/cds-invenio/etc

 - restart your Apache server and your bibsched queue

 - you are done

If you are upgrading from previous CDS Invenio releases (e.g. from
v0.92.1), then please see a dedicated Invenio Upgrade wiki page at
<https://twiki.cern.ch/twiki/bin/view/CDS/InvenioUpgrade>.

- end of file -