--------------------------------------------------------------------
CDS Invenio v0.99.7 is released
December 18, 2012
http://invenio-software.org/
--------------------------------------------------------------------

CDS Invenio v0.99.7 was released on December 18, 2012.

This is a minor documentation update release only.  It is recommended
to all CDS Invenio sites using v0.99.6 or previous releases.

What's new:
-----------

 *) Google Analytics documentation update (WebStyle)

 *) target/source CLI flag description fix (BibConvert)

Download:
---------

  <http://invenio-software.org/download/cds-invenio-0.99.7.tar.gz>
  <http://invenio-software.org/download/cds-invenio-0.99.7.tar.gz.md5>
  <http://invenio-software.org/download/cds-invenio-0.99.7.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

If you are upgrading from CDS Invenio v0.99.6, then:

 - please stop your bibsched queue and your Apache server

 - install the update:

     $ cd cds-invenio-0.99.7
     $ cp -a /opt/cds-invenio/etc /opt/cds-invenio/etc.OLD
     $ sh /opt/cds-invenio/etc/build/config.nice
     $ make install
     $ /opt/cds-invenio/bin/inveniocfg --update-all
     $ cp -a /opt/cds-invenio/etc.OLD /opt/cds-invenio/etc

 - restart your Apache server and your bibsched queue

 - you are done

If you are upgrading from previous CDS Invenio releases (e.g. from
v0.92.1), then please see a dedicated Invenio Upgrade wiki page at
<http://invenio-software.org/wiki/Installation/Upgrade>.

- end of file -