--------------------------------------------------------------------
CDS Invenio v0.99.8 is released
August 19, 2013
http://invenio-software.org/
--------------------------------------------------------------------

CDS Invenio v0.99.8 was released on August 19, 2013.

This is a bugfix release update for CDS Invenio v0.99 release series.
It is recommended to all CDS Invenio sites using v0.99.7 or previous
releases.

What's new:
-----------

 *) escape keywords in tag cloud and MARCXML (BibClassify)

 *) fix CLI call to old PHP-based formatter; fix format_element
    initialisation (BibFormat)

 *) better wording for stemming in admin UI (BibIndex)

 *) IP-based rules and offline user fix (WebAccess)

 *) escape review "title" (WebComment)

 *) fix collectiondetailedrecordpagetabs (installation)

Download:
---------

  <http://invenio-software.org/download/cds-invenio-0.99.8.tar.gz>
  <http://invenio-software.org/download/cds-invenio-0.99.8.tar.gz.md5>
  <http://invenio-software.org/download/cds-invenio-0.99.8.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

If you are upgrading from CDS Invenio v0.99.7, then:

 - please stop your bibsched queue and your Apache server

 - install the update:

     $ cd cds-invenio-0.99.8
     $ cp -a /opt/cds-invenio/etc /opt/cds-invenio/etc.OLD
     $ sh /opt/cds-invenio/etc/build/config.nice
     $ make install
     $ /opt/cds-invenio/bin/inveniocfg --update-all
     $ cp -a /opt/cds-invenio/etc.OLD /opt/cds-invenio/etc

 - restart your Apache server and your bibsched queue

 - you are done

If you are upgrading from previous CDS Invenio releases (e.g. from
v0.92.1), then please see a dedicated Invenio Upgrade wiki page at
<http://invenio-software.org/wiki/Installation/Upgrade>.

- end of file -