--------------------------------------------------------------------
CDS Invenio v0.99.4 is released
December 19, 2011
http://invenio-software.org/
--------------------------------------------------------------------

CDS Invenio v0.99.4 was released on December 19, 2011.

This is a minor bugfix release only.  It is recommended to all CDS
Invenio sites using v0.99.3 or previous releases.

What's new:
-----------

 *) fixed double stemming during indexing (BibRank)

 *) fixed collection translation in admin UI (WebSearch)

 *) fixed UP and DOWN functions for UTF-8 strings (BibConvert)

Download:
---------

  <http://invenio-software.org/download/cds-invenio-0.99.4.tar.gz>
  <http://invenio-software.org/download/cds-invenio-0.99.4.tar.gz.md5>
  <http://invenio-software.org/download/cds-invenio-0.99.4.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

If you are upgrading from CDS Invenio v0.99.3, then:

 - please stop your bibsched queue and your Apache server

 - install the update:

     $ cd cds-invenio-0.99.4
     $ cp -a /opt/cds-invenio/etc /opt/cds-invenio/etc.OLD
     $ sh /opt/cds-invenio/etc/build/config.nice
     $ make install
     $ /opt/cds-invenio/bin/inveniocfg --update-all
     $ cp -a /opt/cds-invenio/etc.OLD /opt/cds-invenio/etc

 - in order to apply the double-stemming fix for the indexer,
   reindexing of those indexes that use stemming is recommended:

     $ bibindex -u admin --reindex

 - restart your Apache server and your bibsched queue

 - you are done

If you are upgrading from previous CDS Invenio releases (e.g. from
v0.92.1), then please see a dedicated Invenio Upgrade wiki page at
<https://twiki.cern.ch/twiki/bin/view/CDS/InvenioUpgrade>.

- end of file -