--------------------------------------------------------------------
CDS Invenio v0.99.9 is released
January 31, 2014
http://invenio-software.org/
--------------------------------------------------------------------

CDS Invenio v0.99.9 was released on January 31, 2014.

This is a bugfix release update for CDS Invenio v0.99 release series.
It is recommended to all CDS Invenio sites using v0.99.8 or previous
releases.

What's new:
-----------

 *) temporary file storage in CFG_TMPDIR (BibRank)

Download:
---------

  <http://invenio-software.org/download/cds-invenio-0.99.9.tar.gz>
  <http://invenio-software.org/download/cds-invenio-0.99.9.tar.gz.md5>
  <http://invenio-software.org/download/cds-invenio-0.99.9.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

If you are upgrading from CDS Invenio v0.99.8, then:

 - please stop your bibsched queue and your Apache server

 - install the update:

     $ cd cds-invenio-0.99.9
     $ cp -a /opt/cds-invenio/etc /opt/cds-invenio/etc.OLD
     $ sh /opt/cds-invenio/etc/build/config.nice
     $ make install
     $ /opt/cds-invenio/bin/inveniocfg --update-all
     $ cp -a /opt/cds-invenio/etc.OLD /opt/cds-invenio/etc

 - restart your Apache server and your bibsched queue

 - you are done

If you are upgrading from previous CDS Invenio releases (e.g. from
v0.92.1), then please see a dedicated Invenio Upgrade wiki page at
<http://invenio-software.org/wiki/Installation/Upgrade>.

- end of file -