--------------------------------------------------------------------
CDS Invenio v0.99.1 is released
July 10, 2008
http://cdsware.cern.ch/invenio/news.html
--------------------------------------------------------------------

CDS Invenio v0.99.1 was released on July 10, 2008.

What's new:
-----------

FIXME

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) 

 *) ... plus many other minor bug fixes and improvements

Download:
---------

  <http://cdsware.cern.ch/download/cds-invenio-0.99.1.tar.gz>
  <http://cdsware.cern.ch/download/cds-invenio-0.99.1.tar.gz.md5>
  <http://cdsware.cern.ch/download/cds-invenio-0.99.1.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

If you are upgrading from CDS Invenio v0.99.0, then please stop your
bibsched queue and your Apache server and install the v0.99.1 update
in the following way:

  $ cd cds-invenio-0.99.1
  $ cp -a /opt/cds-invenio/etc /opt/cds-invenio/etc.OLD
  $ sh /opt/cds-invenio/etc/build/config.nice
  $ make install
  $ /opt/cds-invenio/bin/inveniocfg --update-all
  $ make update-v0.99.0-tables
  $ make check-custom-templates
  $ diff -r /opt/cds-invenio/etc /opt/cds-invenio/etc.OLD

and then study the differences in the 'etc' folder and copy or merge
your past customizations (namely, files like HB.bfo).  After that
restart your Apache server and your bibsched queue and you are done.

If you are upgrading from previous CDS Invenio releases (e.g. 0.92.1),
then please see a dedicated Invenio Upgrade wiki page at
<https://twiki.cern.ch/twiki/bin/view/CDS/InvenioUpgrade>.

Further notes and issues:
-------------------------

 *) Some modules of this release (e.g. mail submission system) are
    still experimental and not yet activated.  You may have a peek at
    what is planned, but please do not rely on them.

 *) The admin-level functionality of several modules is not fully
    developed or documented yet.

- end of file -