--------------------------------------------------------------------
Invenio v1.1.5 is released
March 2, 2015
http://invenio-software.org/
--------------------------------------------------------------------

Invenio v1.1.5 was released on March 2, 2015.

This stable release update is recommended to all Invenio sites using
v1.1.4 or previous releases.

What's new:
-----------

 *) BibCirculation: get_book_cover quick fix (#2578 #2653); fix for
    wrong non-borrower message (#2597)

 *) OAIHarvest: remove_duplicates and regexp fixes (#2300 #2608)

 *) WebBasket: better formatting of deletion message (#2449)

 *) docker: initial release (#2736)

 *) docs: initial release of CONTRIBUTING guide (#2163)

 *) installation: MathJax distribution location update (#2732);
    explicit jQuery plugin versions (#11 #2655); disable SSLv2/SSLv3
    in Apache config (#2515)

Download:
---------

  <http://invenio-software.org/download/invenio-1.1.5.tar.gz>
  <http://invenio-software.org/download/invenio-1.1.5.tar.gz.md5>
  <http://invenio-software.org/download/invenio-1.1.5.tar.gz.sig>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.

Upgrade notes:
--------------

Please proceed as follows:

 a) Stop your bibsched queue and your Apache server.

 b) Install the update:

     $ tar xvfz invenio-1.1.5.tar.gz
     $ cd invenio-1.1.5
     $ sudo rsync -a /opt/invenio/etc/ /opt/invenio/etc.OLD/
     $ sh /opt/invenio/etc/build/config.nice
     $ make
     $ make check-upgrade
     $ sudo -u www-data make install
     $ sudo rsync -a /opt/invenio/etc.OLD/ \
         --exclude invenio-autotools.conf \
         /opt/invenio/etc/ # (1)
     $ sudo -u www-data /opt/invenio/bin/inveniocfg --update-all
     $ sudo -u www-data /opt/invenio/bin/inveniocfg --upgrade

    Notes:

    (1) If you are upgrading from previous stable release series
        (v0.99 or v1.0), please don't run this rsync command but diff,
        in order to inspect changes and adapt your old configuration
        to the new Invenio v1.1 release series.

 c) Restart your Apache server and your bibsched queue.

- end of file -
