[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[aliases]
build_static = build_npm build_bower build_grunt --path=invenio/base/static/
sdist_deploy = build_static sdist

[compile_catalog]
directory = invenio/base/translations/

