## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "configbis.wml"

## start Python:
<protect>#!</protect><PYTHON>
<protect># -*- coding: utf-8 -*-</protect>
<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>

"""
"bibrefextract" is used to extract and process the "references" or "citations" made to other documents from within a document.
A document's "references" section is usually found at the end of the document, and generally consists of a list of the works
cited during the course of the document.
"bibrefextract" can attempt to identify a document's references section and extract it from the document.  It can also attempt
to standardise the references (correct the names of journals etc so that they are written in a standard format), and mark them
up so that they can be linked to the full articles on the Web by means of hyper-links.

"bibrefextract" has 4 phases of processing (passes):
    1. Convert PDF or Postscript file to plaintext (UTF-8).
    2. Extract References from plaintext.
    3. Standardise titles in extracted reference lines.
    4. Markup standardised titles (this pass can only be performed if pass 3 was also performed).

Options:
    --help, -h                               Display help/usage message and exit.
    --version, -V                            Print version number and exit.

"""

pylibdir = "<LIBDIR>/python"

try:
    import sys
    import os
    sys.path.append('%s' % pylibdir)
    from cdsware.refextract import *
except ImportError, e:
    import sys
    sys.exit("E: %s" % e)

if __name__ == '__main__':
    main()
