## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="WebSearch Internals" \
    navbar_name="hacking-websearch" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/hacking/>Hacking CDS Invenio</a>" \
    navbar_select="hacking-websearch-index" 

This page summarizes all the information suitable to dig inside
Search Engine internals.

<blockquote>
<dl>

<dt><a href="stages.html">Search Processing Stages</a> <dd>Explains what
happens after user hits the SEARCH button.

<dt><a href="api.html">Search Engine API</a> <dd>Explains how to call
search engine from your Python programs, should a need arize.

</dl>
</blockquote>
