# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011, 2014 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: WebSearch Internals -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/hacking">Hacking Invenio</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<p>This page summarizes all the information suitable to dig inside
Search Engine internals.</p>

<blockquote>
<dl>

<dt><a href="record-api">Record API</a> <dd>Explains how to access
record information via HTTP or from Python programs.

<dt><a href="search-engine-api">Search Engine API</a> <dd>Explains how
to access search engine results via HTTP or from Python programs.

<dt><a href="search-engine-stages">Search Processing Stages</a> <dd>Explains what
happens after user hits the SEARCH button.

<dt><a href="search-services">Search Services</a> <dd>Explains how to
manage and implement new search services.

</dl>
</blockquote>
