# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2009, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Submit Guide)_ -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/<lang:link/>">_(Help Central)_</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<p>The submission system enables you to submit the details of a record to your
repository. This could mean the creation of an entirely new record, or simply
the modification of the bibliographic information associated with a record that
already exists in the repository.

<h3><a name="startingasubmission">
Getting started with a submission
</a></h3>
<p>Before you start submitting, you will need to
<a href="<CFG_SITE_URL>/youraccount/login?ln=<lang:current />">login</a>.</p>

<p>Having logged into the system, you will need to go to the
<a href="<CFG_SITE_URL>/submit?ln=<lang:current />">submit entry page</a>,
where you will be presented with a list of the different document types
supported by your submission system. Click on the name of the document that
you'd like to submit and you will be taken to a submission entry page
for that type of document. Here you will be able to see the different
types of submission supported for that type of document. Typically, the
options will be something like submitting a new record or modifying an
existing record, but they may vary according to the type of document.
</p>
<p>The document type may be sub-divided into different categories. For example,
articles may be sub-divided into "Reports" and "Preprints". If the document
type that you're working with makes use of such categories, you'll see a list
of radio-buttons with the name of each category on the page, just to the left
of the submission buttons. You'll need to select the category of document
that you'd like to work with and then click on the button for the kind of
action you'd like to carry out. If no categories appear on the page, it means
that the document type doesn't use them and you don't need to worry about
choosing one - just click on the relevant action button.</p>

<h3><a name="submitanewrecord">
Submitting a new record
</a></h3>
<p>If you have clicked on the button to submit a new record into the
repository, you will be taken to a web page containing various fields that you
will need to fill with information about the new record that you're submitting.
This metadata will no doubt vary by document type, but typically it might
include details like the record's title, author(s), abstract, date of creation,
etc. Usually, the submission form will be contained entirely on one page, but
could also be spread over several pages. In that case, you will notice that at
the top of the submission form, there is a tab for each of the pages making up
the form, so you'll be able to tell which page you're currently on and
also how many pages there are in total. If the submission form has several
pages, you will also see "next page" and/or "previous page" arrows at the
bottom of the form, depending upon which page you're on.
</p>
<p>Some fields on the submission form may be mandatory and others optional.
It depends entirely upon how it has been configured. If you miss
a mandatory field, when you try to move to the next page or click
on the "finish submission" button, you'll be informed about the missing
information by means of a popup window and you won't be permitted to proceed
until you have provided the necessary information.
</p>
<p>The form may also contain a field enabling you to upload a full-text file
along with the metadata. If this is the case, you should give the full path
to the file on your local machine - using the browse button associated
with the field if possible.
</p>
<p>Once you have filled the form fields with the relevant information, you can
proceed with the submission by clicking on the button at the bottom of the last
page of the form. Normally, this will finish the submission and upload the
information and full-text files into the repository. During this step, please
be patient; when the system has finished processing the information, you should
see a message indicating this. Please don't quit before you see this message.
Some time after this, you will be able to view the newly created record in the
repository.
</p>
<p>Now that you've submitted your record, if you want to, you can click on the
"main menu" link at the bottom of the page in order to return to the document
type's submission entry page. From there, you can make another submission.
</p>

<h3><a name="modifyarecord">
Modifying the bibliographic information for an existing record
</a></h3>
<p>If you want to modify the bibliographic information associated with an
existing record, click on the "Modify Record" button on the document type's
submission entry page. Modification of a record is a two-step process. First,
you need to tell the system which record you would like to modify, and which
fields of that record you would like to modify. To enable you to do this,
the system will present you with a page asking for the record's "report number"
and for the fields to be modified. When you've provided this information,
click on the "continue" button and you will be taken to a page containing
the fields that you have chosen to modify, populated with the information
contained in the record that you are modifying. It's up to you to update these
fields with the new values and to click on the finish submission button when
you're done. The changes will be applied to the record as soon as possible.
</p>

<h3><a name="reviseafile">
Adding / Revising / Deleting the file(s) of an existing record
</a></h3>
<p>If you want to manage the file(s) attached to an existing record,
go to your document type's submission entry page, and choose the
appropriate action: "Revise Files", "Transfer Files", etc.</p>
<p>If such an option is not available for your document type, please
send a copy of it to
<a href="mailto:<CFG_SITE_SUPPORT_EMAIL>"><CFG_SITE_SUPPORT_EMAIL></a>, quoting
the record's reference number and title and they will attach it to the record
on your behalf.
</p>
<p>Note that modification of files is not always allowed: it might
depends on the submission's policy (Eg. a document that has been
approved might not be changed in some cases).</p>

<h3><a name="submissionhints">
Submission hints
</a></h3>
<p>
<ul>
<li>JavaScript must be enabled in your browser.</li>
<li>Usually, new records will be integrated into the repository fairly quickly.
Sometimes however, there may be a short delay - longer if the server is very
busy. If you experience such a case, please be patient - don't submit the same
information again as this may result in duplicated records. If you think that
there is a problem contact
<a href="mailto:<CFG_SITE_SUPPORT_EMAIL>"><CFG_SITE_SUPPORT_EMAIL></a> with the
details of your situation.</li>
<li>If you would like to submit another record having just completed a
submission, don't try to click back on the submission form - it is much better
to return to the document type's submission entry page (e.g. by clicking on the
"main menu" link at the bottom of the page or the "submit" tab at the top of
the page) and to start a new submission from there. This is because the
submission form contains information specific to a given submission and if you
try to use the same form for two different submissions, you will not be
permitted to do so.</li>
<li>Don't forget, if you have any problems or questions about submitting, send
details of them to
<a href="mailto:<CFG_SITE_SUPPORT_EMAIL>"><CFG_SITE_SUPPORT_EMAIL></a>.</li>
</ul>
</p>

<h3><a name="math-markup">
Using LaTeX markup
</a></h3>
<p>
Some fields might
accept <a href="http://www.latex-project.org/">LaTeX</a> markup as
input. Depending on the submission and site configuration, you should
be able to submit LaTeX markup, as long as it is enclosed within
'<code>$</code>' delimiters. For example: <code>$E=mc^{2}$</code>.
Simply make sure that every opening '<code>$</code>' is followed by a
closing one. Some fields might also offer a preview of the rendered
output to let you check the validity of your markup (it might take a
few seconds for the preview to be available).
</p>
