## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Implement an action over a document type" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.html>><MSG_GUIDE></a>" 

        <h3>What is it?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">I</span>mplement an action over a document type. Create the web forms 
            and the treatment process.
        </BLOCKQUOTE>
        
        <h3>How to get there?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">F</span>rom the main page of the manager, click on the title of the 
            relevant document type.<br>Then click on the "Add a New Submission" button.
        </BLOCKQUOTE>
        
        <h3>How to do this?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">J</span>ust select the name of the action you want to implement. When you 
            select an action, the list of document which already implement this action appears. Then you can select from 
            this list the document from which you want to clone the implementation, or just choose "No Clone" if you want 
            to build this implementation from scratch.<br><br>
            &nbsp;<span class="guideheader">A</span>fter selecting the correct fields, click on the "Add Submission" 
            button.<br><br>
            &nbsp;<span class="guideheader">Y</span>ou then go back to the document type manager page where you 
            can see that in the bottom array your newly implemented action appears (check the acronym in the first 
            column).<br><br>
            <img src="<WEBURL>/img/sbm_admin_guide_implement.png" class="guideimg"><br><br>
            <ul>
                <li>Clicking on the action acronym will allow you to modify the general data about the action (remember 
                in this case that all the other implementations of this particular action will also be changed).
                <li>The second column indicates whether the button representing this action will appear on the submission page.
                <li>The third column shows you the number of pages composing the web form for this implementation. 
                (see <A HREF="implementwebform.<lang:star: *>.html">create and maintain the web form</A>).
                <li>The 4th and 5th columns indicate the creation and last modification dates for this implementation.
                <li>In the 6th column, you can find the order in which the button will be displayed on the submission page 
                of this document type.<br>
                <li>The following 4 columns (level, score, stpage, endtxt) deal with the insertion of this action in an action 
                set.<br><br>

            <TABLE border=0 bgcolor="eeeeff"><TR><TD><small><br>
                An action set is a succession of actions which should be done in a given order when a user starts.<br>
                For example the submission of a document is usually composed of two actions: Submission of Bibliographic 
                Information (SBI) and Fulltext Transfer (FTT) which should be done one after the other.<BR>
                When the user starts the submission, we want CDS Submit to get him first in SBI and when he finishes SBI to 
                carry him to FTT.<BR>
                SBI and FTT are in this case in the same action set.<BR>
                They will both have a level of 1 ("level" is a bad name, it should be "action set number"), SBI will have a 
                score of 1, and FTT a score of 2 (which means it will be started after SBI). If you set the stpage of FTT to 2, 
                the user will be directly carried to the 2nd page of the FTT web form. This value is usually set to 1.<br>
                The endtxt field contains the text which will be display to the user at the end of the first action (here 
                it could be "you now have to transfer your files")
                <br><br>
                A single action like "Modify Bibliographic Information" should have the 3 columns to 0,0 and 1.<BR>&nbsp;
            </small></TD></TR></TABLE>
                    <br><br>
                    <li>Click on the icon in the 12th column ("Edit Submission Pages") to 
                    <A HREF="implementwebform.<lang:star: *>.html">create or edit the web form</A>.
                    <li>Click on the icon in the 13th column ("Edit Functions") to 
                    <A HREF="implementfunctions.<lang:star: *>.html">create or edit the function list</A>.
                    <li>The "Edit Submission" column allows you to modify the data (level, status text...) for this implementation.
                    <li> Finally the last column allows you to delete this implementation.<BR>&nbsp;
            </UL><br>
            &nbsp;<span class="guideheader">I</span>f you chose to clone the implementation from an existing one, 
            the web form as well as the functions list will already be defined. Else you will have to create them from scratch.
        </BLOCKQUOTE>


        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="implementwebform.<lang:star: *>.html">create and maintain the web form</A><BR>
                <li><A HREF="implementfunctions.<lang:star: *>.html">create and maintain the data treatment</A><BR>
            </BLOCKQUOTE>

