## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Add a new action" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/>_(WebSubmit Administration)_</a> &gt; <a class=navtrail href=<lang:star: index.*.html>>_(Guide)_</a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

    <h3>How to get there?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">C</span>lick on the "Available Actions" link in the websubmit right menu, 
            then on the "Add an Action" button.
        </BLOCKQUOTE>
    <h3>How to do this?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">A</span> new action is defined by 6 fields:<br><br>
            <UL>
                <li><b>Creation Date</b> and <b>Modification Dates</b> are generated and modified automatically.<br>
                <li><b>Action Code</b>: This is the acronym for your new action. We usually use a 3 letters acronym.
                <li><b>Action Description</b>: This is a short description of the new action.
                <li><b>dir</b>: This is the name of the directory in which the submission data will be stored temporarily. If 
                the dir value is "running" as for the "Submit New Record" action (SBI), then the submission data for a 
                Text Document (document acronym "TEXT") will be stored in the 
                <CFG_SUBMIT_DIR>/running/TEXT/9089760_90540 directory (where 9089760_90540 is what we call 
                the submission number. It is a string automatically generated at the beginning of each submission). Once
                finished, the submission data will be moved to the
                <CFG_SUBMIT_DIR>/done/running/TEXT/ directory by the "Move_to_Done" function.
                <li><b>statustext</b>: text displayed in the status bar of the browser when the user moves his mouse upon
                 the action button.
            </UL>
        </BLOCKQUOTE>


        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="actionremove.<lang:star: *>.html">remove an action</A><BR>
                <li><A HREF="actionmodify.<lang:star: *>.html">modify an action</A><BR>
                <li><A HREF="actionimplement.<lang:star: *>.html">implement an action over a type of document</A><BR>
            </BLOCKQUOTE>

