## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Modify an existing action" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc"

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<SMALL><FONT color=red>What is it?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			This page is about how to modify the general data about an action - for modifying the implementation of an action over a document type, see <A HREF="actionimplement.<lang:star: *>.php">implement an action over a type of document</A>
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR>
		<SMALL><FONT color=red>How to get there?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>Click on the "View Actions" link in the "Manager" section of the tools panel, then on the title of the action you want to modify..</SMALL>
			</UL>
		</BLOCKQUOTE><SMALL>
		<FONT color=red>How to do this?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			You may modify 4 fields:<br><br>
			<li><b>Action Description</b>: This is a short description of the new action.
			<li><b>dir</b>: This is the name of the directory in which the submission data will be stored temporarily. If the dir value is "running" as for the "Submit Bibliographic Information" action (SBI), then the submission data for a Photo (document acronym "PHO") will be stored in the storage/running/PHO/9089760_90540 directory (where 9089760_90540 is what we call the submission number. It is a string automatically generated at the beginning of each submission).
			<li><b>actionbutton</b>: name of the gif file stored in the images directory which represents the action. If you create a new action, you will have to create the associated button (in two forms: neutral and highlighted).
			<li><b>statustext</b>: text displayed in the status bar of the browser when the user moves his mouse upon the action button.
			</SMALL>
			</UL>
		</BLOCKQUOTE>


		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="actionremove.<lang:star: *>.php">remove an action</A><BR>
		<A HREF="actionnew.<lang:star: *>.php">create an action</A><BR>
		<A HREF="actionimplement.<lang:star: *>.php">implement an action over a type of document</A><BR>
			</SMALL></BLOCKQUOTE>

