## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Remove an Action" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.html>><MSG_GUIDE></a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

        <h3>What is it?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">R</span>emoving the implementation of an action over a document type - 
            Please note the removal of the action itself is not allowed with this tool.
        </BLOCKQUOTE>
        
        <h3>How to get there?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">F</span>rom the websubmit admin main page, click on the title of the 
            relevant document type. Then click on the red cross corresponding to the line of the action you want to remove.
        </BLOCKQUOTE>

        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="actionnew.<lang:star: *>.html">create an action</A><BR>
                <li><A HREF="actionmodify.<lang:star: *>.html">modify an action</A><BR>
                <li><A HREF="actionimplement.<lang:star: *>.html">implement an action over a type of document</A><BR>
            </BLOCKQUOTE>

