## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Modify an existing action" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.html>><MSG_GUIDE></a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

        <h3>What is it?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">T</span>his page is about how to modify the general data about an 
            action - for modifying the implementation of an action over a document type, see 
            <A HREF="actionimplement.<lang:star: *>.html">implement an action over a type of document</A>
       </BLOCKQUOTE>
       
        <h3>How to get there?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">C</span>lick on the "View Actions" link in the right menu of the websubmit 
            admin, then on the title of the action you want to modify...
        </BLOCKQUOTE>
        
        <h3>How to do this?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">Y</span>ou may modify 3 fields:<br>
            <UL>
                <li><b>Action Description</b>: This is a short description of the new action.
                <li><b>dir</b>: This is the name of the directory in which the submission data will be stored temporarily. 
                See the meaning of this parameter in <A HREF="actionnew.<lang:star: *>.html">create an action</A>.
                <li><b>statustext</b>: text displayed in the status bar of the browser when the user moves his mouse 
                upon the action button.
            </UL>
        </BLOCKQUOTE>


        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="actionremove.<lang:star: *>.html">remove an action</A><BR>
                <li><A HREF="actionnew.<lang:star: *>.html">create an action</A><BR>
                <li><A HREF="actionimplement.<lang:star: *>.html">implement an action over a type of document</A><BR>
            </BLOCKQUOTE>

