## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="BibConvert" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/>_(WebSubmit Administration)_</a> &gt; <a class=navtrail href=<lang:star: index.*.html>>_(Guide)_</a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

        <h3>What is it?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">W</span>ebSubmit stores the data gathered during a submission in a 
            directory. In this directory each file corresponds to a field saved during the submission. <br>
            &nbsp;<span class="guideheader">B</span>ibConvert is used to create a formatted file which will be easy to 
            upload in the bibliographical database from this directory.<br>
            &nbsp;<span class="guideheader">T</span>his bibConvert program is called from the 
            <a href="functiondescription.<lang:star: *>.html?#Make_Record">Make_Record</a> and 
            <a href="functiondescription.<lang:star: *>.html?#Make_Modify_Record">Make_Modify_Record</a> functions 
            from the <a href="functions.<lang:star: *>.html">end script</a> system of webSubmit.<br>
            &nbsp;<span class="guideheader">T</span>he bibConvert configuration files used by webSubmit are in the
            <ETCDIR>/bibconvert/config directory.<br><br>
            &nbsp;<span class="guideheader">F</span>or more info about bibconvert, please see the dedicated 
            <a href="<WEBURL>/admin/bibconvert">guide</a>.
        </BLOCKQUOTE>

