## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Catalogues organisation" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.html>><MSG_GUIDE></a>" 

        <h3>What is it?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">T</span>his feature allows you to organise the way webSubmit main page 
            will look like. You will be able to group document types inside catalogues and order the catalogues the way you 
            wish.
        </BLOCKQUOTE>
        
        <h3>How to get there?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">C</span>lick on the "Organisation" link in the websubmit admin right menu.
        </BLOCKQUOTE>
        
        <h3>How to do this?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">O</span>nce on the "Edit Catalogues page", you will find the currently 
            defined organisation chart in the middle of the page. To the right, one form allows you to create a new catalogue 
            ("Add a Catalogue") and one to add a document type to an existing catalogue ("Add a document type").
            <BR>&nbsp;<br>
            <UL>
                <LI><FONT color=green>To add a catalogue:</FONT> Enter the name of your new catalogue in the 
                "Catalogue Name" free text field then choose to which existing catalogue this one will be attached to. If you 
                attach the new one to an already existing catalogue, you can create a sub-catalogue. To actually create it, 
                click on "ADD".
                <LI><FONT color=green>To add a document type to a catalogue:</FONT> Choose in the list of existing 
                "Document type names" the one you want to add to the chart. Then choose to which catalogue the document 
                type will be associated. Click on "ADD" to finalise this action.
                <LI><FONT color=green>To withdraw a document type or a catalogue from the chart:</FONT> Click on the 
                red cross next to the item you want to withdraw. If you withdraw a catalogue all document types attached to 
                it will be withdrawn also (of course the actual document types in webSubmit won't be destroyed!).
                <LI><FONT color=green>To move a document type or a catalogue in the chart:</FONT> Use the small up 
                and down arrows next to the document type/catalogue title.
            </UL>
        </BLOCKQUOTE>


        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="newtype.<lang:star: *>.html">Create a New Document Type</A><BR>
                <li><A HREF="documents.<lang:star: *>.html">document types</A><BR>
            </BLOCKQUOTE>

