## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Description" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<FONT color=red>Welcome to webSubmit Management tool:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
				On this main page you will find:
<UL>
<LI>The list of all existing document type in the middle of the page.
</UL>
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR><SMALL>
		<FONT color=red>Document Types List:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>Click on one line in the list to have access to the main document modification panel</SMALL>
			</UL>
		</BLOCKQUOTE><SMALL>
		<FONT color=red>Left panel:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<LI>
			<SMALL>Manager</SMALL>
				<UL>
				<LI><SMALL>"webSubmit Admin": This links leads you back to the main page of the manager.</SMALL>
				<LI><SMALL>"New Doctype": Click here if you wish to create a new document type.</SMALL>
				<LI><SMALL>"Remove Doctype": Click here if you want to remove an existing document type.</SMALL>
				<LI><SMALL>"Available Actions": Lists all existing actions</SMALL>
				<LI><SMALL>"Available Javascript Checks": Lists all existing Javascript checking functions.</SMALL>
				<LI><SMALL>"Available Element Description": Lists all existing html form element descriptions.</SMALL>
				<LI><SMALL>"Available Modification Texts": Lists all existing modification texts.</SMALL>
				</UL>
			<LI>
			<SMALL>Functions</SMALL>
				<UL>
				<LI><SMALL>"Available Functions": Lists all existing functions in CDS Submit.</SMALL>
				<LI><SMALL>"Add A Function": Creates a new function.</SMALL>
				</UL>
			<LI>
			<SMALL>Catalogues</SMALL>
				<UL>
				<LI><SMALL>"Organise Main Page": Allows you to manage the appearance and order of the list of document types on CDS Submit User main page.</SMALL>
				</UL>
			</UL>
		</BLOCKQUOTE>


		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="description.<lang:star: *>.php">interface description</A><BR>
		<A HREF="actions.<lang:star: *>.php">actions</A><BR>
		<A HREF="documents.<lang:star: *>.php">document types</A><BR>
			</SMALL></BLOCKQUOTE>

