## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Interface Description" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/>_(WebSubmit Administration)_</a> &gt; <a class=navtrail href=<lang:star: index.*.html>>_(Guide)_</a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

    <fr>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</fr>
    <de>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</de>
    <es>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</es>
    <pt>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</pt>
    <it>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</it>
    <ru>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</ru>
    <sk>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</sk>
    <cs>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</cs>
    <no>_(At the moment the English version of this page isn't available yet. Please use the version presented below. Thanks for your understanding.)_</no>

        <h3>Welcome to webSubmit Management tool:</h3>
        <BLOCKQUOTE>
            <UL>
                &nbsp;<span class="guideheader">o</span>n the websubmit admin <a href="<WEBURL>/admin/websubmit/">main page</a> you will find:<br><br>
                <IMG src="<WEBURL>/img/sbm_admin_guide_mainpage.png" class="guideimg"><br><br>
                <UL>
                    <LI>The list of all existing document type in the middle of the page. Click on one line in the list to have
                     access to the main document modification panel</SMALL>
                    <LI>The right menu panel with the following links inside:
                        <UL>
                            <LI>"<b>webSubmit Admin</b>": This links leads you back to the main page of the manager.
                            <LI>"<b>New Doctype</b>": Click here if you wish to create a new document type.
                            <LI>"<b>Remove Doctype</b>": Click here if you want to remove an existing document type.
                            <LI>"<b>Available Actions</b>": Lists all existing actions
                            <LI>"<b>Available Javascript Checks</b>": Lists all existing Javascript checking functions.
                            <LI>"<b>Available Element Description</b>": Lists all existing html form element descriptions.
                            <LI>"<b>Available Functions</b>": Lists all existing functions in CDS Submit.
                            <LI>"<b>Organise Main Page</b>": Allows you to manage the appearance and order of the list of document
                             types on CDS Submit User main page.
                        </UL>
                </UL>
        </BLOCKQUOTE>


        <h3>See also:</h3>
            <BLOCKQUOTE>
                <A HREF="description.<lang:star: *>.html">interface description</A><BR>
                <A HREF="actions.<lang:star: *>.html">actions</A><BR>
                <A HREF="documents.<lang:star: *>.html">document types</A><BR>
            </BLOCKQUOTE>

