## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Modify an existing type of document" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<SMALL><FONT color=red>What is it?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			Modifying a document type in webSubmit - this will modify its general data, not the implementations of the actions on this document type.
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR>
		<SMALL><FONT color=red>How to get there?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			From the main page of the manager, click on the title of the document type you want to modify, then click on the "Edit Document Type Details".
			</SMALL>
			</UL>
		</BLOCKQUOTE><SMALL>
		<FONT color=red>How to do this?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			Once here, you can modify 2 fields:<br>&nbsp;
			<li><b>Document Type Name</b>: This is the full name of your new document. This is the text which will appear on the list of available documents and catalogues on webSubmit main page.
			<li><b>Document Type Description</b>: This is the text which will appear on the right of the screen when the user moves the mouse over the document type title and on the document type submission page. This can be pure text or html.
			</SMALL>
			</UL>
		</BLOCKQUOTE>


		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="documentremove.<lang:star: *>.php">remove a type of document</A><BR>
		<A HREF="documentnew.<lang:star: *>.php">create a type of document</A><BR>
		<A HREF="actionimplement.<lang:star: *>.php">implement an action over a type of document</A><BR>
			</SMALL></BLOCKQUOTE>

