## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Using the manager through an example" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<FONT color=red>what is this?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			This page will present you the typical situations a user could meet using CDS submit, and for each situation how to use the manager to configure it.
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR>

<table cellpadding=5>
<tr>
	<td valign=top><SMALL>
	<li>The user reaches CDS Submit main page.<br><br>
	<IMG src=../../../../img/guide_mainmenu.jpg alt="Main Page">
	</SMALL></td>
	<td valign=top bgcolor=#eeeeff><SMALL>
	<LI>To add a document type to CDS Submit, you should go to the <a target=top href="../../index.<lang:star: *>.php">main page</a> and click on "New Doctype" in the left blue panel.<br>&nbsp;
	<LI>Even once created, a document type will not appear automatically on this page. To configure the list of catalogues and document types displayed on this page, the administrator shall go to the <a target=top href="../../editCatalogues.<lang:star: *>.php">edit catalogues</a> page. (see the <a href=catalogues.<lang:star: *>.php>guide section</a>)<br>&nbsp;
	<LI>When the user moves the cursor over the title of one document type, a small descriptive text appears on the right of the screen. To change this text as well as the title of the document type, go to the <a target=top href="../../index.<lang:star: *>.php">main page</a>, click on the title of the document type then on the "Edit Document Types Details" button.
	</SMALL></td>
<tr>
<tr>
	<td colspan=2><br>&nbsp;<br>&nbsp;
</tr>
<tr>
	<td valign=top><SMALL>
	<li>The user can then click on the document type he is interested in.<br><br>
	<IMG src=../../../../img/guide_menudoc.jpg alt="Document type Page">
	</SMALL></td>
	<td valign=top bgcolor=#eeeeff><SMALL>
	<LI>The text appearing under the salmon horizontal header is the same as the one appearing on the mouseover (see above). It can also be configured by going to the <a target=top href="../../index.<lang:star: *>.php">main page</a>, click on the title of the document type then on the "Edit Document Types Details" button.<br>&nbsp;
	<li>To a document type, you can associate several categories which can be defined by going to the <a target=top href="../../index.<lang:star: *>.php">main page</a>, click on the title of the document type then on the "View Categories" button. In order to save the selected value, you must add a field to the first page of the submission form. This field will be a hidden field (for example "categ") which default value should be "&lt;COMBO&gt;". The result of this will be that the selected category will be saved in a file named "categ" in the submission directory.<br>&nbsp;
	<li>To add an action button to this page, first implement this action by going to the <a target=top href="../../index.<lang:star: *>.php">main page</a>, click on the title of the document type then on the "Add a new submission" button. If the action is already implemented and the button still does not appear on the submision page, then you should edit the details of this implementation: go to the <a target=top href="../../index.<lang:star: *>.php">main page</a>, click on the title of the document type then on the icon in the "Edit Submission" column and in the line of the desired action. There you should set the "Displayed" form field to "YES".<br>&nbsp;
	<li>You can also change the order of the buttons, by going to the <a target=top href="../../index.<lang:star: *>.php">main page</a>, click on the title of the document type then on the icon in the "Edit Submission" column and in the line of the desired action. There you can set the "buttonorder" form field.
	</SMALL></td>
<tr>
<tr>
	<td colspan=2><br>&nbsp;<br>&nbsp;
</tr>
<tr>
	<td valign=top><SMALL>
	<li>The user now may choose a category, then click on the action button he wishes.<br>The submission starts, the first page of the web form appears.<br><br>
	<IMG src=../../../../img/guide_form.jpg alt="Document type Page">
	</SMALL></td>
	<td valign=top bgcolor=#eeeeff><SMALL>
	<LI>This web form is composed of several pages, on each of these pages form fields can be found. To modify the number of pages, add or withdraw form fields and modify the texts before each form field, you shall go to the <a target=top href="../../index.<lang:star: *>.php">main page</a>, click on the title of the document type then on the icon in the "Edit Submission Pages" column and in the line of the desired action. (see the <a href=actionimplement.<lang:star: *>.php>guide section</a>)<br>&nbsp;
	</SMALL></td>
<tr>
<tr>
	<td colspan=2><br>&nbsp;<br>&nbsp;
</tr>
<tr>
	<td valign=top><SMALL>
	<li>On the last page of the submission, there should be a button like in the following image which will trigger the end script<br><br>
	<IMG src=../../../../img/guide_endaction.jpg alt="Document type End Page">
	</SMALL></td>
	<td valign=top bgcolor=#eeeeff><SMALL>
	<li>This button is defined like any other form field. Its definition should include a <i> onclick="finish();"</i> javascript attribute.
	<li>After clicking this button, CDS Submit will apply the end script functions to the gathered data. To modify the ens script, you shall go to the <a target=top href="../../index.<lang:star: *>.php">main page</a>, click on the title of the document type then on the icon in the "Edit Functions" column and in the line of the desired action. (see the <a href=implementfunctions.<lang:star: *>.php>guide section</a>)<br>&nbsp;
	</SMALL></td>
<tr>
</table>

		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="description.<lang:star: *>.php">interface description</A><BR>
		<A HREF="actions.<lang:star: *>.php">actions</A><BR>
		<A HREF="documents.<lang:star: *>.php">document types</A><BR>
			</SMALL></BLOCKQUOTE>

