## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="WebSubmit Admin FAQ" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc"

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<a href="#Q1">Q1. I'd like to be warned each time there is an error, or an important action is made through the manager. Is this possible?</a><br>



		<a name=Q1><H3><i>Q1. I'd like to be warned each time there is an error, or an important action is made through the manager. Is this possible?
		</i></H3>
		<BLOCKQUOTE>
		<UL>
			Yes, it is. Edit the config.wml file in CDSware distribution, find the "ADMINEMAIL" definition and set it to your email address. You will then receive all the warning emails issued by the manager.
		</UL>
		</BLOCKQUOTE>


		<BR>

		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		notes<BR>
			</SMALL></BLOCKQUOTE>

