## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="WebSubmit Admin FAQ" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.html>><MSG_GUIDE></a>" 

    &nbsp;<span class="guideheader">Q</span>1. <a href="#Q1">I'd like to be warned each time there is an error, or an important 
    action is made through the manager. Is this possible?
    </a><br>
    &nbsp;<span class="guideheader">Q</span>2. <a href="#Q2">Where are all the files stored in this system?
    </a><br>
    &nbsp;<span class="guideheader">Q</span>3. <a href="#Q3">How is the documents archive organised?
    </a><br><br><br><br>
    
    
    <a name="Q1"></a>
    <i>&nbsp;<span class="guideheader">Q</span>1. I'd like to be warned each time there is an error, or an important 
    action is made through the manager. Is this possible?
    </i>
    <BLOCKQUOTE>
        Yes, it is. Edit the config.wml file in CDSware distribution, find the "ADMINEMAIL" definition and set it to your email 
        address. You will then receive all the warning emails issued by the manager.
    </BLOCKQUOTE>
    <a name="Q2"></a>
    <i>&nbsp;<span class="guideheader">Q</span>2. Where are all the files stored in this system?
    </i>
    <BLOCKQUOTE>
        <li>the counter files are here: <CFG_SUBMIT_COUNTER>. There are used by the 
        <a href="functiondescription.<lang:star: *>.html#Report_Number_Generation">Report_Number_Generation</a> 
        function.
        <li>all running and completed submissions are stored here: <CFG_SUBMIT_DIR>.
        <li>all the document files attached to records are stored here: <CFG_FILE_DIR>. 
        <li>all python functions used by webSubmit are stored here: <LIBDIR>/python/cdsware/websubmit_functions
    </BLOCKQUOTE>
    <a name="Q3"></a>
    <i>&nbsp;<span class="guideheader">Q</span>3. How is the documents archive organised?
    </i>
    <BLOCKQUOTE>
        First of all, the documents files attached to records are stored here: <CFG_FILE_DIR>. <br><br>
        The <a href="functiondescription.<lang:star: *>.html#Upload_Files">Upload_Files</a> webSubmit function is used
        to link a document with a record.<br><br>
        All documents get an id from the system and are stored in the "bibdoc" table in the database. The link between a 
        document and a record is stored using the "bibdoc_bibrec" table.<br><br>
        The document id is used to determine where the files are stored. For example the files of document #14 will be 
        stored here: <CFG_FILE_DIR>/g0/14<br><br>
        The subdirectory g0 is used to split the documents accross the filesystem.  The CFG_FILE_DIR_SIZE variable from 
        config.wml determines how many documents will be stored under one subdirectory.<br><br>
        Several files may be stored under the same document directory: they are the different formats and versions of the 
        same document. Versions are indicated by a string of the form ";1.0" concatenated to the name of the file.
    </BLOCKQUOTE>


    <h3>See also:</h3>
        <BLOCKQUOTE>
            notes
        </BLOCKQUOTE>

