## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Edit a function" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.html>><MSG_GUIDE></a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

        <h3>What is it?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">E</span>dit a function, add parameters to it...
        </BLOCKQUOTE>
        
        <h3>How to get there?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">C</span>lick on the "Available Functions" link in the websubmit admin 
            right menu.
        </BLOCKQUOTE>
        
        <h3>How to do this?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">O</span>n this page appears a list of all functions defined into the system. 
            Two columns give you access to some features:
            <UL>
                <LI><FONT color=green>View function usage</FONT> Click here to have access to the list of all document 
                types and all actions in which this function is used. Then by clicking on one of the items, you will be given a 
                chance to modify the parameters value for the given document type.
                <LI><FONT color=green>View/Edit function details</FONT> There you will be able to modify the function 
                description, as well as add/withdraw parameters for this function.
            </UL>
        </BLOCKQUOTE>


        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="functionnew.<lang:star: *>.html">create a new function</A><BR>
                <li><A HREF="functiondelete.<lang:star: *>.html">delete a function</A><BR>
            </BLOCKQUOTE>

