## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Functions" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/>_(WebSubmit Administration)_</a> &gt; <a class=navtrail href=<lang:star: index.*.html>>_(Guide)_</a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

        <h3>Description:</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">I</span>n webSubmit, each action process is divided into two phases: the 
            gathering of data (through a web form) and the treatment of the data.<br><br>
            &nbsp;<span class="guideheader">T</span>he treatment is organised in a succession of functions, each of 
            which has its own input and output.<BR><BR>
            &nbsp;<span class="guideheader">T</span>he functions themselves are stored in separate files (one per 
            function) in the <LIBDIR>/python/invenio/websubmit_functions directory. A file containing a function MUST 
            be named after the function name itself. For example, a function called "Move_to_Done" MUST be stored in a 
            file called Move_to_Done.py. The case is important here.<br><BR>
            &nbsp;<span class="guideheader">F</span>or a description of what should be inside the file, have a look to 
            the "create a new function" page of this guide.<br><br>
            &nbsp;<span class="guideheader">T</span>o each function you can associate one or several parameters, 
            which may have different values according to the document type the function is used for. One parameter may 
            be used for different functions. For example one standard parameter used in several functions is called "edsrn". 
            It contains the name of the file in which the reference of the document is stored.
        </BLOCKQUOTE>

        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="functionnew.<lang:star: *>.html">create a new function</A><BR>
                <li><A HREF="functiondelete.<lang:star: *>.html">delete a function</A><BR>
                <li><A HREF="functionedit.<lang:star: *>.html">edit a function</A><BR>
            </BLOCKQUOTE>

