## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Remove a function" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.html>><MSG_GUIDE></a>" 

        <h3>Note</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">T</span>here are currently no way of deleting a function through this 
            interface. Use the direct MySQL command line interface for this.
        </BLOCKQUOTE>

        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="functionedit.<lang:star: *>.html">edit a function</A><BR>
                <li><A HREF="functionnew.<lang:star: *>.html">create a function</A><BR>
            </BLOCKQUOTE>

