## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="All functions explained" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<FONT color=red>Description:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			This page lists and explains the most of the functions used in the demo provided with CDSWare package. This list is not exhaustive since you can add any new function you need.<br>
			Click on one function name to get its description.<br>
			Please note in this page when we refer to [param] this means the value of the parameter 'param' for a given document type.<br><br>
			<table cellspacing=5><tr>
			<td valign=top><small>
				<a HREF="#CaseEDS">CaseEDS</A><br>
				<a HREF="#Create_Base_Files">Create_Base_Files</A><br>
				<a HREF="#Create_Icon">Create_Icon</A><br>
				<a HREF="#Create_Modify_Interface">Create_Modify_Interface</A><br>
				<a HREF="#Display_Record_Data">Display_Record_Data</A><br>
				<a HREF="#Finish_Submission">Finish_Submission</A><br>
				<a HREF="#Get_Info">Get_Info</A><br>
				<a HREF="#Get_Report_Number">Get_Report_Number</A><br>
				<a HREF="#Get_Sysno">Get_Sysno</A><br>
				<a HREF="#Get_TFU_Files">Get_TFU_Files</A><br>
				<a HREF="#Insert_Record">Insert_Record</A><br>
				<a HREF="#Is_Original_Submitter">Is_Original_Submitter</A><br>
				<a HREF="#Is_Referee">Is_Referee</A><br>
			</small></td>
			<td valign=top><small>
				<a HREF="#Mail_Submitter">Mail_Submitter</A><br>
				<a HREF="#Make_Modify_Record">Make_Modify_Record</A><br>
				<a HREF="#Make_Weblib_Record">Make_Weblib_Record</A><br>
				<a HREF="#Move_Files_Archive">Move_Files_Archive</A><br>
				<a HREF="#Move_From_Pending">Move_From_Pending</A><br>
				<a HREF="#Move_Pictures_Archive">Move_Pictures_Archive</A><br>
				<a HREF="#Move_Revised_Files">Move_Revised_Files</A><br>
				<a HREF="#Move_to_Done">Move_to_Done</A><br>
				<a HREF="#Move_to_Pending">Move_to_Pending</A><br>
				<a HREF="#Print_Success_APP">Print_Success_APP</A><br>
			</small></td>
			<td valign=top><small>
				<a HREF="#Print_Success_FTT">Print_Success_FTT</A><br>
				<a HREF="#Print_Success_MBI">Print_Success_MBI</A><br>
				<a HREF="#Print_Success_SRV">Print_Success_SRV</A><br>
				<a HREF="#Report_Number_Generation">Report_Number_Generation</A><br>
				<a HREF="#Save_Modify_Values">Save_Modify_Values</A><br>
				<a HREF="#Send_Approval_Request">Send_Approval_Request</A><br>
				<a HREF="#Send_APP_Mail">Send_APP_Mail</A><br>
				<a HREF="#Send_FTT_Mail">Send_FTT_Mail</A><br>
				<a HREF="#Send_Modify_Mail">Send_Modify_Mail</A><br>
				<a HREF="#Send_SRV_Mail">Send_SRV_Mail</A><br>
			</small></td>
			<td valign=top><small>
				<a HREF="#Set_Archive_Files">Set_Archive_Files</A><br>
				<a HREF="#Test_BI">Test_BI</A><br>
				<a HREF="#Test_File_Format">Test_File_Format</A><br>
				<a HREF="#Test_File_Name">Test_File_Name</A><br>
				<a HREF="#Test_File_Size">Test_File_Size</A><br>
				<a HREF="#Test_Status">Test_Status</A><br>
				<a HREF="#Update_Approval_DB">Update_Approval_DB</A><br>
				<a HREF="#Upload_Included_Files">Upload_Included_Files</A><br>
			</small></td>
			</tr></table>
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<br><SMALL>



		<br><br><A NAME="CaseEDS">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>CaseEDS</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function may be used if the treatment to be done after a submission depends on a field entered by the user. Typically this is used in an approval interface. If the referee approves then we do this. If he rejects, then we do other thing.<br>
				More specifically, the function gets the value from the file named [casevariable] and compares it with the values stored in [casevalues]. If a value matches, the function directly goes to the corresponding step stored in [casesteps]. If no value is matched, it goes to step [casedefault].
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>casevariable</b></SMALL></TD>
			<TD><SMALL>
				This parameters contains the name of the file in which the function will get the chosen value.<br>
				Eg: "decision"
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>casevalues</b></SMALL></TD>
			<TD><SMALL>
				Contains the list of recognized values to match with the chosen value. Should be a comma separated list of words.<br>
				Eg: "approve,reject"
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>casesteps</b></SMALL></TD>
			<TD><SMALL>
				Contains the list of steps corresponding to the values matched in [casevalue]. It should be a comma separated list of numbers<br>
				Eg: "2,3"<br>
				<i>In this example, if the value stored in the file named "decision" is "approved", then the function launches step 2 of this action. If it is "reject", then step 3 is launched.</i>
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>casedefault</b></SMALL></TD>
			<TD><SMALL>
				Contains the step number to go by default if no match is found.<br>
				Eg: "4"<br>
				<i>In this example, if the value stored in the file named "decision" is not "approved" nor "reject", then step 4 is launched.</i>
			</SMALL></TD>
		</TR>
		</TABLE>



		<br><br><A NAME="Create_Base_Files">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Create_Base_Files</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function saves the value representing the base in which the document should be stored in a special file (named "DB"). This files will then be used by the bibFormat program (see "<A href="#Make_Weblib_Record">Make_Weblib_Record</a>" function)<br>
				The values you use for these parameters are really dependant on the way your catalogues will be implemented in webSearch.<br>
				For example if your document type will be a catalogue in itself,  you can give him a unique database name in the [base] parameter. If this document type will be only a subpart of a catalogue, choose the catalogue name in [base].<br>
				In itself, this function only saves values in special files, it does not do anything else. It's only the way <A href="#Make_Weblib_Record">Make_Weblib_Record</a>   function will deal with these files which will be meaningful for your documents.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>base</b></SMALL></TD>
			<TD><SMALL>
				The value stored in this parameter is saved in the "DB" file.
			</SMALL></TD>
		</TR>
		</TABLE>





		<br><br><A NAME="Create_Icon">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Create_Icon</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				During the submission of a picture or poster, you can create an icon of it using this function.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>firstfile</b></SMALL></TD>
			<TD><SMALL>
				This parameter indicates the name of the form field used to transfer the first picture file. In standard configuration this is set to "PictureFiles".<br>
				This value depends on the configuration you used for defining the form fields.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>secondfile</b></SMALL></TD>
			<TD><SMALL>
				This parameter indicates the name of the form field used to transfer the firstaddtional picture file. In general this value shall be set to "OtherPictures".<br>
				see the "<a href="#Upload_Included_Files">Upload_Included_Files</a>" function description.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>iconsize</b></SMALL></TD>
			<TD><SMALL>
				This value indicates the size of the resulting icon in pixels.
			</SMALL></TD>
		</TR>
		</TABLE>




		<br><br><A NAME="Create_Modify_Interface">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Create_Modify_Interface</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				To be used in the MBI-Modify Bibliographic Data action.
				It displays a web form allowing the user to modify the fields he chose. The fields are prefilled with the existing values extracted from the documents database.
				This functions takes the values stored in the [fieldnameMBI] file. This file contains a list of field name separated with "+". Then the function retrieves the corresponding tag name (aleph or marc-21) stored in the element definition. Finally it displays the web form and fills it with the existing values found in the documents database.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>fieldnameMBI</b></SMALL></TD>
			<TD><SMALL>
				Contains the name of the file in which the function will find the list of fields the user wants to modify. Depends on the web form configuration.
			</SMALL></TD>
		</TR>
		</TABLE>




		<br><br><A NAME="Display_Record_Data">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Display_Record_Data</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function goes in the documents database to retrieve the title and author(s) of the document the user wants to revise or modify or... and displays this information on the screen so that the user can check if it is the correct document.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		</TABLE>



		<br><br><A NAME="Finish_Submission">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Finish_Submission</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function stops the data treatment process even if further steps exist. This is used for example in the approval action. In the first step, the program determines whether the user approved or rejected the document (see <A href="#CaseEDS">CaseEDS</a> function description). Then depending on  the result, it executes step 2 or step 3. If it executes step 2, then it should continue with step 3 if nothing stopped it. The Finish_Submission function plays this role.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>




		<br><br><A NAME="Get_Info">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Get_Info</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function tries to retrieve in the "pending" directory or directly in the documents database, some information about the document: title, original submitter's email and author(s).<br>
				If found, this information is stored in 3 global variables: $emailvalue, $titlevalue, $authorvalue to be used in other functions.<br>
				If not found, an error message is displayed.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>authorFile</b></SMALL></TD>
			<TD><SMALL>
				Name of the file in which the author may be found if the document has not yet been integrated (in this case it is still in the "pending" directory).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>emailFile</b></SMALL></TD>
			<TD><SMALL>
				Name of the file in which the email of the original submitter may be found if the document has not yet been integrated (in this case it is still in the "pending" directory).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>titleFile</b></SMALL></TD>
			<TD><SMALL>
				Name of the file in which the title may be found if the document has not yet been integrated (in this case it is still in the "pending" directory).
			</SMALL></TD>
		</TR>
		</TABLE>




		<br><br><A NAME="Get_Report_Number">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Get_Report_Number</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function gets the value contained in the [edsrn] file and stores it in the reference global variable.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>edsrn</b></SMALL></TD>
			<TD><SMALL>
				Name of the file which stores the reference.<br>
				This value depends on the web form configuration you did. It should contain the name of the form element used for storing the reference of the document.
			</SMALL></TD>
		</TR>
		</TABLE>





		<br><br><A NAME="Get_Sysno">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Get_Sysno</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This functions searches for the document in the database and stores the system number of this document in the "SN" file and in a global variable.<br>
				"Get_Report_Number" should be called before.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>





		<br><br><A NAME="Insert_Record">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Insert_Record</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function gets the output of bibFormat and uploads it into the MySQL bibliographical database.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>




		<br><br><A NAME="Is_Original_Submitter">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Is_Original_Submitter</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				If the authentication module (login) is active in webSubmit, this function compares the current login with the email of the original submitter. If it is the same (or if the current user has superuser rights), we go on. If it differs, an error message is issued.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>


		<br><br><A NAME="Is_Referee">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Is_Referee</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function checks whether the currently logged user is a referee for this document.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>





		<br><br><A NAME="Mail_Submitter">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Mail_Submitter</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function send an email to the submitter to warn him the document he has just submitted has been correctly received.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>authorfile</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the authors of the document<br>
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>titleFile</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the title of the document<br>
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>emailFile</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the email of the submitter of the document<br>
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>status</b></SMALL></TD>
			<TD><SMALL>
				Depending on the value of this parameter, the function adds an additional text to the email.<br>
				This parameter can be one of:<br>
				<b>ADDED</b>: The file has been integrated in the database.<br>
				<b>APPROVAL</b>: The file has been sent for approval to a referee.<br>
				or can stay empty.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>edsrn</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the reference of the document<br>
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>newrnin</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the 2nd reference of the document (if any)<br>
			</SMALL></TD>
		</TR>
		</TABLE>




		<br><br><A NAME="Make_Modify_Record">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Make_Modify_Record</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function creates the record file formatted for a direct insertion in the documents database. It uses the <a href="uploader.<lang:star: *>.php">Uploader</a> tool.<br>
				The main difference between all the Make_..._Record functions are the parameters.<br>
				As its name says, this particular function should be used for the modification of a record. (MBI- Modify Bibliographic Information action).
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>mysqlModify</b></SMALL></TD>
			<TD><SMALL>
				<font color=red>MySQL only!</font><br>
				Name of the uploader's configuration file used for creating the mysql record.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>sourceModify</b></SMALL></TD>
			<TD><SMALL>
				Name of the uploader's source file.
			</SMALL></TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Make_Weblib_Record">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Make_Weblib_Record</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function creates the record file formatted for a direct insertion in the documents database. It uses the <a href="uploader.<lang:star: *>.php">Uploader</a> tool.<br>
				The main difference between all the Make_..._Record functions are the parameters.<br>
				As its name does not say :), this particular function should be used for the submission of a document.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>mysqlInsert</b></SMALL></TD>
			<TD><SMALL>
				<font color=red>MySQL only!</font><br>
				Name of the uploader's configuration file used for creating the mysql record.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>sourceSubmit</b></SMALL></TD>
			<TD><SMALL>
				Name of the uploader's source file.
			</SMALL></TD>
		</TR>
		</TABLE>





		<br><br><A NAME="Move_Files_Archive">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Move_Files_Archive</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function takes the files transfered by the user and save them in their final destination. This destination as well as the final name of the file are computed from the "archivepath" and "formatfile" variables set by the Set_Archive_Files function.<br>
				The "<a href=#Set_Archive_Files>Set_Archive_Files</a>" function should have been called before this function.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>firstfile</b></SMALL></TD>
			<TD><SMALL>
				Name of the directory in which the main file has been temporary saved.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>secondfile</b></SMALL></TD>
			<TD><SMALL>
				Name of the directory in which the additional files have been temporary saved.
			</SMALL></TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Move_From_Pending">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Move_From_Pending</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function retrieves the data of a submission which was temporarily stored in the "pending" directory (waiting for an approval for example), and moves it to the current action directory.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>





		<br><br><A NAME="Move_Pictures_Archive">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Move_Pictures_Archive</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function takes the files transfered by the user and save them in their final destination. This destination as well as the final name of the file are computed from the "archivepath" and "formatfile" variables set by the Set_Archive_Files function.<br>
				The "<a href=#Set_Archive_Files>Set_Archive_Files</a>" function should have been called before this function.<br>
				This function is very similar to the <a href=#Move_Files_Archive>Move_Files_Archive</a> one, except that it also deals with the icons created during the submission process.

				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>firstfile</b></SMALL></TD>
			<TD><SMALL>
				Name of the directory in which the main picture file has been temporary saved.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>secondfile</b></SMALL></TD>
			<TD><SMALL>
				Name of the directory in which the additional picture files have been temporary saved.
			</SMALL></TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Move_Revised_Files">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Move_Revised_Files</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function takes the files transfered by the user and save them in their final destination. This destination as well as the final name of the file are computed from the "archivepath" and "formatfile" variables set by the Set_Archive_Files function.<br>
				The "<a href=#Set_Archive_Files>Set_Archive_Files</a>" function should have been called before this function.<br>
				The main difference with the <a href=#Move_Files_Archive>Move_Files_Archive</a> function is that this function is used for revisions. So if there are already existing files in the archive, it saves them in an "obsolete" directory.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Move_to_Done">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Move_to_Done</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function moves the existing submission directory to the /$STORAGE/done directory. If the TAR_FINAL_DIR configuration variable is set to TRUE then it tars and gzips the directory. configuration variables can be found in the "config_XXX.<lang:star: *>.php" file.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>







		<br><br><A NAME="Move_to_Pending">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Move_to_Pending</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function moves the existing submission directory to the /$STORAGE/pending directory. It is used to store temporarily this data until it is approved or...
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Print_Success_APP">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Print_Success_APP</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function simply displays a text on the screen, telling the referee his decision has been taken into account. To be used in the Approve (APP) action.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Print_Success_FTT">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Print_Success_FTT</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function simply displays a text on the screen, telling the user the submission went fine. To be used in the Fulltext Transfer (FTT) action.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>status</b></SMALL></TD>
			<TD><SMALL>
				Depending on the value of this parameter, the function adds an additional text to the email.<br>
				This parameter can be one of:<br>
				<b>ADDED</b>: The file has been integrated in the database.<br>
				<b>APPROVAL</b>: The file has been sent for approval to a referee.<br>
				or can stay empty.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>edsrn</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the reference of the document<br>
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>newrnin</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the 2nd reference of the document (if any)<br>
			</SMALL></TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Print_Success_MBI">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Print_Success_MBI</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function simply displays a text on the screen, telling the user the modification went fine. To be used in the Modify Bibliographic Information (MBI) action.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Print_Success_SRV">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Print_Success_SRV</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function simply displays a text on the screen, telling the user the revision went fine. To be used in the Submit a Revised Version (SRV) action.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>




		<br><br><A NAME="Report_Number_Generation">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Report_Number_Generation</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function is used to automatically generate a reference number.<br>
				After generating the reference, the function saves it into the [newrnin] file and sets the global variable containing this reference.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>autorngen</b></SMALL></TD>
			<TD><SMALL>
				If set to "<b>Y</b>": The reference number is generated.<br>
				If set to "<b>N</b>": The reference number is read from a file ([newrnin])<br>
				If set to "<b>A</b>": The reference number will be the access number of the submission.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>counterpath</b></SMALL></TD>
			<TD><SMALL>
				indicates the file in which the program will find the counter for this reference generation.<br>
				The value of this parameter may contain one of:<BR>
				"<b>&lt;PA&gt;categ&lt;/PA&gt;</b>": in this case this string is replaced with the content of the file [altrnin]<br>
				"<b>&lt;PA&gt;yy&lt;/PA&gt;</b>": in this case this string is replaced by the current year (4 digits) if [altyeargen] is set to "AUTO", or by the content of the [altyeargen] file in any other case. (this content should be formatted as a date (dd/mm/yyyy).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>rnformat</b></SMALL></TD>
			<TD><SMALL>
				This is the format used by the program to create the reference. The program computes the value of the parameter and appends a "-" followed by the current value of the counter increased by 1.<br>
				The value of this parameter may contain one of:<BR>
				"<b>&lt;PA&gt;categ&lt;/PA&gt;</b>": in this case this string is replaced with the content of the file [altrnin]<br>
				"<b>&lt;PA&gt;yy&lt;/PA&gt;</b>": in this case this string is replaced by the current year (4 digits) if [altyeargen] is set to "AUTO", or by the content of the [altyeargen] file in any other case. (this content should be formatted as a date (dd/mm/yyyy).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>rnin</b></SMALL></TD>
			<TD><SMALL>
				This parameter contains the name of the file in which the program will find the category if needed. The content of thif file will then replace the string &lt;PA&gt;categ&lt;/PA&gt; in the reference format or in the counter path.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>yeargen</b></SMALL></TD>
			<TD><SMALL>
				This parameter can be one of:<br>
				"<b>AUTO</b>": in this case the program takes the current 4 digit year.<br>
				"<b>&lt;filename&gt;</b>": in this case the program extract the year from the file which name is &lt;filename&gt;. This file should contain a date (dd/mm/yyyy).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>edsrn</b></SMALL></TD>
			<TD><SMALL>
				Name of the file in which the created reference will be stored.
			</SMALL></TD>
		</TR>

		</TABLE>






		<br><br><A NAME="Save_Modify_Values">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Save_Modify_Values</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				To be used in step 2 of the Modify Bibliographic Info (MBI) action, after the user has entered the new values of the fields he wants to modify (step 1).<br>
				This function retrieves the modified fields from the cgi line and saves them in the submission directory.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL>none</TD>
		</TR>
		</TABLE>





		<br><br><A NAME="Send_Approval_Request">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Send_Approval_Request</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function sends an email to the referee in order to start the simple approval process.<br>
				This function is very CERN-specific and should be changed in case of external use.<br>
				Must be called after the <a href=#Get_Report_Number>Get_Report_Number</a> function.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>addressesDAM</b></SMALL></TD>
			<TD><SMALL>
				email addresses of the people who will receive this email (comma separated list). this parameter may contain the <b>&lt;CATEG&gt;</b> string. In which case the variable computed from the [categformatDAM] parameter replaces this string.<br>
				eg.: "&lt;CATEG&gt;-email@cern.ch"
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>categformatDAM</b></SMALL></TD>
			<TD><SMALL>
				contains a regular expression used to compute the category of the document given the reference of the document.<br>
				eg.: if [categformatAFP]="TEST-&lt;CATEG&gt;-.*" and the reference of the document is "TEST-CATEGORY1-2001-001", then the computed category equals "CATEGORY1"
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>authorfile</b></SMALL></TD>
			<TD><SMALL>
				name of the file in which the authors are stored
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>titlefile</b></SMALL></TD>
			<TD><SMALL>
				name of the file in which the title is stored.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>directory</b></SMALL></TD>
			<TD><SMALL>
				parameter used to create the URL to access the files.
			</SMALL></TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Send_APP_Mail">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Send_APP_Mail</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				Sends an email to warn people that a document has been approved.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>addressesAPP</b></SMALL></TD>
			<TD><SMALL>
				email addresses of the people who will receive this email (comma separated list). this parameter may contain the <b>&lt;CATEG&gt;</b> string. In which case the variable computed from the [categformatAFP] parameter replaces this string.<br>
				eg.: "&lt;CATEG&gt;-email@cern.ch"
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>categformatAPP</b></SMALL></TD>
			<TD><SMALL>
				contains a regular expression used to compute the category of the document given the reference of the document.<br>
				eg.: if [categformatAFP]="TEST-&lt;CATEG&gt;-.*" and the reference of the document is "TEST-CATEGORY1-2001-001", then the computed category equals "CATEGORY1"
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>newrnin</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the 2nd reference of the approved document (if any).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>edsrn</b></SMALL></TD>
			<TD><SMALL>
				Name of the file containing the reference of the approved document.
			</SMALL></TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Send_FTT_Mail">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Send_FTT_Mail</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function sends an email to warn people a document has been submitted.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>addressesFTT</b></SMALL></TD>
			<TD><SMALL>
				email addresses of the people who will receive this email (comma separated list).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>authorfile</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the authors.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>titlefile</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the title.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>newrnin</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the 2nd reference (if any).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>edsrn</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the reference.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>sourceDoc</b></SMALL></TD>
			<TD><SMALL>
				Long name for the type of document. This name will be displayed in the mail.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>status</b></SMALL></TD>
			<TD><SMALL>
				Can be one of:<br>
				<b>Y</b>: the document has been integrated.<br>
				<b>A</b>: the document has been sent for approval.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>textMailFTT</b></SMALL></TD>
			<TD><SMALL>
				You can write here a personal version of this email. If you want to insert some data from the submission directory in this mail, then insert strings like "&lt;[filename]&gt;" where [filename] is the name of the file containing the value. Eg.: "&lt;TI&gt;" will be replaced by the value extracted from the TI file (which in general contains the title).
			</SMALL></TD>
		</TR>
		</TABLE>







		<br><br><A NAME="Send_Modify_Mail">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Send_Modify_Mail</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function sends an email to warn people a document has been modified and the user his modifications have been taken into account..
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>addressesMBI</b></SMALL></TD>
			<TD><SMALL>
				email addresses of the people who will receive this email (comma separated list).
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>fieldnameMBI</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the modified fields.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>sourceDoc</b></SMALL></TD>
			<TD><SMALL>
				Long name for the type of document. This name will be displayed in the mail.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>emailfile</b></SMALL></TD>
			<TD><SMALL>
				name of the file in which the email of the modifier will be found.
			</SMALL></TD>
		</TR>
		</TABLE>






		<br><br><A NAME="Send_SRV_Mail">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Send_SRV_Mail</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function sends an email to warn people a revision has been carried out.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>notefile</b></SMALL></TD>
			<TD><SMALL>
				name of the file in which the note can be found
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>emailfile</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the submitter's email
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>addressesSRV</b></SMALL></TD>
			<TD><SMALL>
				email addresses of the people who will receive this email (comma separated list). this parameter may contain the <b>&lt;CATEG&gt;</b> string. In which case the variable computed from the [categformatDAM] parameter replaces this string.<br>
				eg.: "&lt;CATEG&gt;-email@cern.ch"
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>categformatDAM</b></SMALL></TD>
			<TD><SMALL>
				contains a regular expression used to compute the category of the document given the reference of the document.<br>
				eg.: if [categformatAFP]="TEST-&lt;CATEG&gt;-.*" and the reference of the document is "TEST-CATEGORY1-2001-001", then the computed category equals "CATEGORY1"
			</SMALL></TD>
		</TR>
		</TABLE>





		<br><br><A NAME="Set_Archive_Files">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Set_Archive_Files</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function computes the value of the name the fulltext files should be saved as, and the value of the path where these files should be moved to.<br>
				These values are saved in the "formatfile" and "archivepath" files.<br>
				This function differs from the <a href=#Set_Approved_Archive>Set_Approved_Archive</a> function by the parameters it uses and the name of the files the computed values are saved in.<br>
				Please note the <a href=#Get_Report_Number>Get_Report_Number</a> function should be called before this one.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>variablesARCHIVE</b></SMALL></TD>
			<TD><SMALL>
				contains a regular expression used to compute the variables used in [formatARCHIVE] and [pathARCHIVE] parameters.<br>
				eg.: if [variablesARCHIVE]="ATL-&lt;TEXT&gt;" and the reference of the document is "ATL-CATEGORY1-2001-001", then the computed variable &lt;TEXT&gt; equals "CATEGORY1-2001-001".
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>formatARCHIVE</b></SMALL></TD>
			<TD><SMALL>
				Format used to compute the final name of the fulltext files.<br>
				eg.: "file-&lt;TEXT&gt;" together with the preceding example will give as a final result "file-category-2001-001".
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>pathARCHIVE</b></SMALL></TD>
			<TD><SMALL>
				Format used to compute the final path where the fulltext files will be saved in.<br>
			</SMALL></TD>
		</TR>
		</TABLE>









		<br><br><A NAME="Test_BI">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Test_BI</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function checks whether the basic bibliographic information has been correctly submitted. (TI and AU).
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>titlefile</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the title
			</SMALL></TD>
		</TR>
		</TABLE>










		<br><br><A NAME="Test_File_Format">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Test_File_Format</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function retrieves the format of the transfered file (using file/gfile), and compares it to the default result stored in the sbmGFILERESULT table of webSubmit database. For the time being there is no way to modify this table through the manager interface... <br>
				The function also refuses executable files.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>formatFTT</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the format of the transfered file
			</SMALL></TD>
		</TR>
		</TABLE>







		<br><br><A NAME="Test_File_Name">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Test_File_Name</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function retrieves the extension of the transfered file as well as the declared format, and compares this extension to the default one stored in the FILE_EXTENSION table of the webSubmit database. For the time being there is no way to modify this table through the manager interface... <br>
				The function also renames files containing special characters.<br>
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>formatFTT</b></SMALL></TD>
			<TD><SMALL>
				name of the file containing the format of the transfered file
			</SMALL></TD>
		</TR>
		</TABLE>










		<br><br><A NAME="Test_Status">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Test_Status</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function checks whether the considered document has been requested for approval and is still waiting for approval. It also checks whether the password stored in file "password" of the submission directory corresponds to the password associated with the document..
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top colspan=2><SMALL><b>none</b></SMALL></TD>
		</TR>
		</TABLE>








		<br><br><A NAME="Update_Approval_DB">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Update_Approval_DB</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function updates the approval database when a document has just been approved or rejected. It uses the [categformatDAM] parameter to compute the category of the document.<br>
				Must be called after the <a href=#Get_Report_Number>Get_Report_Number</a> function.
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>categformatDAM</b></SMALL></TD>
			<TD><SMALL>
				It contains the regular expression which allows the retrieval of the category from the reference number.<br>
				Eg: if [categformatDAM]="TEST-&lt;CATEG&gt;-.*" and the reference is "TEST-CATEG1-2001-001" then the category will be recognized as "CATEG1".
			</SMALL></TD>
		</TR>
		</TABLE>







		<br><br><A NAME="Upload_Included_Files">
		<TABLE border=1>
		<TR><TD colspan=2 bgcolor=#ddddff><SMALL><b>Upload_Included_Files</b></SMALL></TD></TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>description</SMALL></TD></TR>
		<TR>
			<TD colspan=2>
				<SMALL>
				This function displays the list of already transfered files (main and additional ones), and also outputs an html form for uploading other files (pictures or fulltexts).
				</SMALL>
			</TD>
		</TR>
		<TR><TD colspan=2 bgcolor=#eeeeff align=center><SMALL>parameters</SMALL></TD></TR>
		<TR>
			<TD valign=top><SMALL><b>firstfile</b></SMALL></TD>
			<TD><SMALL>
				This parameter indicates the name of the form field used to transfer the first file. In standard configuration this is set to "PictureFiles" or "MainFile".<br>
				This value depends on the configuration you used for defining the form fields.
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>secondfile</b></SMALL></TD>
			<TD><SMALL>
				This parameter indicates the name of the form field used to transfer the addtional files. In general this value shall be set to "OtherPictures" or "IncludedFiles".<br>
			</SMALL></TD>
		</TR>
		<TR>
			<TD valign=top><SMALL><b>filetype</b></SMALL></TD>
			<TD><SMALL>
				Can be one of "<b>picture</b>" or "<b>fulltext</b>".<br>
				This value will determine whether the program will try to display an icon next to the list of transfered files or not.<br>
				It will also determine how the form for the additional files upload will be created (will the authorized formats such as "jpeg", "gif"... or such as "PostScript", "PDF"...
			</SMALL></TD>
		</TR>
		</TABLE>




		</SMALL>
		<BR><SMALL>

		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="functionnew.<lang:star: *>.php">create a new function</A><BR>
		<A HREF="functiondelete.<lang:star: *>.php">delete a function</A><BR>
		<A HREF="functionedit.<lang:star: *>.php">edit a function</A><BR>
			</SMALL></BLOCKQUOTE>

