## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Functions" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" 

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<FONT color=red>Description:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
				In webSubmit, each action process is divided into two phases: the gathering of data (through a web form) and the treatment of the data.<br>
				The treatment is organised in a succession of functions, each of which has its own input and output.<BR><BR>
				The functions themselves are stored in separate files (one per function) in the /MESS/functions directory of webSubmit root. A file containing a function MUST be named after the function name itself. For example, a function called "Move_to_Done" MUST be stored in a file called Move_to_Done.<lang:star: *>.php. The case is important here.<br><BR>
				For a description of what should be inside the file, have a look to the "create a new function" page of this guide.<br><br>
				To each function you can associate one or several parameters, which may have different values according to the document type the function is used for. One parameter may be used for different functions. For example one standard parameter used in several functions is called "edsrn". It contains the name of the file in which the reference of the document should be stored.
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR><SMALL>

		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="functionnew.<lang:star: *>.php">create a new function</A><BR>
		<A HREF="functiondelete.<lang:star: *>.php">delete a function</A><BR>
		<A HREF="functionedit.<lang:star: *>.php">edit a function</A><BR>
			</SMALL></BLOCKQUOTE>

