## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Create a new function" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc"

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<SMALL><FONT color=red>What is it?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			Adding a function in webSubmit
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR>
		<SMALL><FONT color=red>How to get there?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>Click on the "Add a Function" link in the "Functions" section of the tools panel.</SMALL>
			</UL>
		</BLOCKQUOTE><SMALL>
		<FONT color=red>How to do this?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			Enter the name of the new function as well as a text description if you wish.<br>
			You will then reach a page where you can add parameters to your new function.<br><br>
			Don't forget to add the function file inside the /MESS/functions directory and to name the file after the function. Here is an example implementation of a function:<BR><BR>/MESS/functions/Test_File_Size.<lang:star: *>.php:</SMALL>
			<TABLE border=0 width=75% bgcolor="eeeeff"><TR><TD><small><pre><br>
&lt;?
function Test_File_Size($param_array,$MAINPATH)
{
	$maxsize = $param_array[maxsize];
	$minsize = $param_array[minsize];
	[...]	
}//end function Test_File_Size

?&gt;

			<pre></small></TD></TR></TABLE>
			<br>
			<SMALL>The parameters are passed to the function through the $param_array variable.
			</SMALL>
			</UL>
		</BLOCKQUOTE>


		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="functionedit.<lang:star: *>.php">edit a function</A><BR>
		<A HREF="functiondelete.<lang:star: *>.php">delete a function</A><BR>
			</SMALL></BLOCKQUOTE>

