## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="HTTP protection" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc"

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<FONT color=red>Description:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
				You shall use this kind of protection if you want to protect all or some actions for a given document type with a username/password.<BR>
				This protection is based on the basic http file protection, this means it is quite heavy to handle but still meaningful for a global restriction.
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<SMALL><FONT color=red>How to?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
				Each time an action is implemented over a given type of document, a file is created in the "/access/protected/" directory of webSubmit root. This file is named after the acronym of the action concatenated with the acronym of the document type. Eg.: "Submit Bibliographic Information" (SBI) on "Photo" (NPH) will be represented by the file SBINPH.<lang:star: *>.php.<BR>If you apply an http protection on this file, (inside httpd.conf file for apache for example), you'll apply the protection to the given action.
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR>


