## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Create and maintain the web form" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/>_(WebSubmit Administration)_</a> &gt; <a class=navtrail href=<lang:star: index.*.html>>_(Guide)_</a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

        <h3>What is it?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">C</span>reate and define the web form used during an action.
        </BLOCKQUOTE>
        
        <h3>How to get there?</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">F</span>rom the main page of the manager, click on the title of the relevant 
            document type. Then click on the icon in the "Edit Submission Pages" column of the relevant line.
        </BLOCKQUOTE>
        
        <h3>List of the form pages</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">A</span> web form can be split over several pages. This is a matter 
            of easiness for the user: he will have an overview of all form fields present on the page without having to scroll it. 
            Moreover, each time the user goes from one page to the other, all entered data are saved. If he wants to stop 
            then come back later (or if the browser crashes!) he will be able to get back to the submission at the exact 
            moment he left it.<br><br>
            &nbsp;<span class="guideheader">O</span>nce here:<br><br>
            <IMG src="<WEBURL>/img/sbm_admin_guide_menupage.png" class="guideimg"><br><br>
            you can see the ordered list of already existing pages in the web form. In this example there are 4 pages. 
            You can then:
            <ul>
                <li> Move one page from one place to an other, using the small blue arrows under each page number.
                <li>Suppress one page by clicking on the relevant red cross.
                <li>Add a page, by clicking the "ADD A PAGE" button!
                <li><a href="#onepage">Edit the content of one page</a> by clicking on the page number.
                <li>Go back to the document main page.
            </ul>
        </BLOCKQUOTE>
        
        <a name="onepage"></a>
        <h3>Edit one form page</h3>
            <BLOCKQUOTE>
            &nbsp;<span class="guideheader">C</span>lick on a page number, you then arrive to a place where you can 
            edit this form page.<br><br>
            &nbsp;<span class="guideheader">A</span> form page is composed of a list of form elements. Each of these 
            form elements is roughly made of an html template and a text displayed before the form field.<br><br>
            &nbsp;<span class="guideheader">I</span>n the first part of the page, you have a preview of what the form 
            will look like to the user:<br>
            <IMG src="<WEBURL>/img/sbm_admin_guide_preview.png" class="guideimg"><br><br>
            &nbsp;<span class="guideheader">T</span>hen the second table shows you the list of the form elements 
            present on the page:<br>
            <IMG src="<WEBURL>/img/sbm_admin_guide_elements.png" class="guideimg"><br><br>
            &nbsp;<span class="guideheader">Y</span>ou can then:
            <ul>
                <li>Move one element from one place to another using the drop-down menus in the first 
                column ("Item No") of the table, or the little blue arrows in the second column.
                <li><a href="#edittemplate">Edit the html template of one form element</a> by clicking on the name of the 
                template in the 3rd column ("Name").
                <li><a href="#editelement">Edit one of the form elements</a> by clicking on the icon in the 10th column.
                <li>delete one form element by clicking on the relevant red cross.
                <li><a href="#addelement">Add an element to the page</a> by clicking the "ADD ELEMENT TO PAGE" button.
            </UL>
            </BLOCKQUOTE>
            
        <a name="edittemplate"></a>
        <h3>Edit the html template of one form element</h3>
            <BLOCKQUOTE>
            &nbsp;<span class="guideheader">I</span>n the html template edition page, you can modify the following values:
            <UL>
                <LI><b>Element type</b>: indicates which html form element to create
                <li><b>Aleph code</b>: <font color=red>Aleph users only!</font> - This indicates in which field of the Aleph 
                document database to retrieve the original value when modifying this information (function 
                Create_Modify_Interface of action MBI).
                <li><b>Marc Code</b>: <font color=red>MySQL users only!</font> - This indicates in which field of the MySQL 
                document database to retrieve the original value when modifying this information (function 
                Create_Modify_Interface of action MBI).
                <LI><b>Cookies</b>: indicates whether webSubmit will set a cookie on the value filled in by the user. If yes, 
                next time the user will come to this submission, the value he has entered last time will be filled in automatically.
                <LI><b>other fields</b>: The other fields help defining the html form element.
            </UL>
            <font color=red>Important warning!</font> Please remember this is a template! This means it can be used in 
            many different web forms/implementations. When you modify this template the modification will take place in 
            each of the implementations this template has been used.
            </BLOCKQUOTE>
            
        <a name="editelement"></a>
        <h3>Edit one form element</h3>
            <BLOCKQUOTE>
            &nbsp;<span class="guideheader">I</span>n the form element edition page, you may modify the following values:
            <UL>
                <li><b>element label</b>: This is the text displayed before the actual form field.
                <li><b>level</b>: can be one of "mandatory" or "optional". If mandatory, the user won't be able to leave 
                this page before filling this field in.
                <li><b>short desc</b>: This is the text displayed in the summary window when it is opened.
                <li><b>Check</b>: Select here the <a href="#addcheck">javascript checking function</a> to be applied to 
                the submitted value of this field
                <li><b>Modify Text</b>: This text will be displayed before the form field when modifying the value (action
                "Modify Record", function "Create_Modify_Interface")
            </ul>
            </BLOCKQUOTE>
            
        <a name="addelement"></a>
        <h3>Add one form element</h3>
            <BLOCKQUOTE>
            &nbsp;<span class="guideheader">C</span>lick on the "ADD ELEMENT TO PAGE" button. There you will have 
            to decide which <a href="#addtemplate">html template field</a> to use ("Element Description code"),  and 
            also the field mentioned <a href="#editelement">above</a>.
            </BLOCKQUOTE>
            
        <a name="addtemplate"></a>
        <h3>Create a new html template</h3>
            <BLOCKQUOTE>
            &nbsp;<span class="guideheader">Y</span>ou have access to the list of all existing html templates by clicking 
            on the "View element descriptions" link in the websubmit admin right menu.<br>
            By clicking on one of them, you will have access to its description.<br>
            If no template corresponds to the one you seek, click on the "ADD NEW ELEMENT DESCRIPTION" button to 
            create one.<br>
            &nbsp;<span class="guideheader">T</span>he fields you have to enter in the creation form are the one 
            described in the <a href="#edittemplate">Edit the html template of one form element</a> section.<br>
            You also have to choose a name for this new element.<br>
             <font color=red>IMPORTANT!</font> The name you choose for your html element is also the name of the file 
             in which webSubmit will save the value entered in this field. This is also the one you will use in your 
             "<a href=bibconvert.<lang:star: *>.html>bibConvert</a>" configuration. Bibconvert is the program which will 
             convert the data gathered in webSubmit in a formatted XML file for insertion in the documents database.
             <br>
             &nbsp;<span class="guideheader">T</span>ips:
             <li>Elements of type "select box" which are used as a mandatory field in a form must start with "&lt;option&gt;Select:&lt;/option&gt;"
            </BLOCKQUOTE>
            
        <a name="addcheck"></a>
        <h3>Create and edit a checking function.</h3>
            <BLOCKQUOTE>
            &nbsp;<span class="guideheader">C</span>lick on the "View Checks" link in the websubmit admin right menu. 
            You then have access to a list of all the defined javascript functions.<br>
            You can then click on the name of the function you want to modify, or click on the "ADD NEW CHECK" button 
            to create a new javascript function.<br>
            These functions are inserted in the web page when the user is doing his submission. When he clicks on 
            "next page", this function will be called with the value entered by the user as a parameter. If the function returns 
            false, the page does not change and an error message should be output. If the function returns true, everything 
            is correct, so page can be changed.
            </BLOCKQUOTE>
            
        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="implementfunctions.<lang:star: *>.html">create and maintain the data treatment</A><BR>
            </BLOCKQUOTE>

