## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Setup the Data Treatment" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<SMALL><FONT color=red>What is it?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			At the end of a submission, we have to tell webSubmit what to do with the data it has gathered. This is expressed through one or several lists of functions (we call this the "end script").
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR>
		<SMALL><FONT color=red>How to get there?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			From the main page of the manager, click on the title of the relevant document type.<br>Then click on the icon in the "Edit Functions" column of the relevant line.
			</SMALL>
			</UL>
		</BLOCKQUOTE><SMALL>
		<FONT color=red>List of functions</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			Here is what you may see then (this is the end script list of functions for a document type named "TEST" and action "FTT" - Fulltext Transfer):<br><br>
			<IMG src="../../../../img/guide_listfunctions.jpg"><br><br>
			you can see the ordered list of all the functions in the end script. This end script is composed of 2 steps (see the "step" column). The functions composing the first step are called, then there should be  action from the user which would trigger step 2 - in the present case the <a href="functiondescription.<lang:star: *>.php#Upload_Included_Files">upload_included_files</a> function (last of step 1) allows the user to upload additional files by creating a web form, then when the user finishes, he presses another button created by the function, which ends the process. Functions of step 2 are then called.<br><br>
			Why implement multiple steps? The reason can vary with the task you want to accomplish. For example with the example above (Fulltext Transfer), we use the first step to allow the upload of multiple additional files (dynamic action) which could not be done in the <a href=http://cds.sdsc.edu/submit/manager/guide/english/implementwebform.<lang:star: *>.php>static web form</a>. In the case of the "Modify Bibliographic Information" action, the first step is used to display the fields the user wants to modify, prefilled with the existing values. The reason is once again that the task we want to realise is dynamic.<br><br>
			The "score" column is used to order the functions. The function which has the smallest score will be called first, and the largest score will be called last.<br><br>
			You can then:
			<ul>
			<li> View and edit the parameters of each function by clicking on the name of the function.
			<li> Move one function up and down, by using the small blue arrows.
			<li> Suppress one function by clicking on the relevant red cross.
			<li> Add a function to the list by clicking the "ADD FUNCTION" button.
			<li> Go back to the document main page ("FINISHED" button).
			</ul>
			Please note: To pass one function from one step to another, you have to delete it then add it again in the proper step.
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE>
			<SMALL>
				<A HREF="functions.<lang:star: *>.php">all about functions</A><BR>
			</SMALL>
			</BLOCKQUOTE>

