## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="<MSG_GUIDE>" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" 

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

	    <BR>
	    <BIG><STRONG class=headline>Table of Contents</STRONG></BIG>

	    <UL>
	      <LI><SMALL><B>Introduction</B></SMALL>
		<UL>
		  <LI><SMALL><A HREF="introduction.<lang:star: *>.php">General Overview of the Manager Tool</A></SMALL>
		  <LI><SMALL><A HREF="example.<lang:star: *>.php">Using the manager through an example</A></SMALL>
		</UL>
		<LI><SMALL><B>The Interface</B></SMALL>
		<UL>
		  <LI><SMALL><A HREF="description.<lang:star: *>.php">Description</A></SMALL>
		</UL>
	      <LI><SMALL><B><A HREF="documents.<lang:star: *>.php">Types of Document</A></B></SMALL>
	      <UL>
			<LI><SMALL><A HREF="documentnew.<lang:star: *>.php">Add a New Type of Document</A></SMALL>
		  	<LI><SMALL><A HREF="documentremove.<lang:star: *>.php">Remove a type of document</A></SMALL>
			<LI><SMALL><A HREF="documentmodify.<lang:star: *>.php">Modify an Existing Type of Document</A></SMALL>
	      </UL>
	    <LI><SMALL><B><A HREF="actions.<lang:star: *>.php">Actions</A></B></SMALL>
		<UL>
		  <LI><SMALL><A HREF="actionnew.<lang:star: *>.php">Add a New Action</A></SMALL>
		  <LI><SMALL><A HREF="actionremove.<lang:star: *>.php">Remove an Action</A></SMALL>
		  <LI><SMALL><A HREF="actionmodify.<lang:star: *>.php">Modify an Existing Action</A></SMALL>
		  <LI><SMALL><A HREF="actionimplement.<lang:star: *>.php">Implement an Action over a Document Type</A></SMALL>
		     <UL>
			<LI><SMALL><A HREF="implementwebform.<lang:star: *>.php">Create and Maintain the Web Form</A></SMALL>
			<LI><SMALL><A HREF="implementfunctions.<lang:star: *>.php">Create and Maintain the Data Treatment</A></SMALL>
		     </UL>
		</UL>
	    <LI><SMALL><B><A HREF="functions.<lang:star: *>.php">Functions</A></B></SMALL>
		<UL>
		  <LI><SMALL><A HREF="functionnew.<lang:star: *>.php">Create a New Function</A></SMALL>
		  <LI><SMALL><A HREF="functiondelete.<lang:star: *>.php">Remove a Function</A></SMALL>
		  <LI><SMALL><A HREF="functionedit.<lang:star: *>.php">Edit a Function</A></SMALL>
		  <LI><SMALL><A HREF="functiondescription.<lang:star: *>.php">All Functions Explained</A></SMALL>
		</UL>
	    <LI><SMALL><B><A HREF="protection.<lang:star: *>.php">Protection</A></B></SMALL>
		<UL>
		  <LI><SMALL><A HREF="httpprotection.<lang:star: *>.php">http protections</A></SMALL>
		</UL>
	    <LI><SMALL><B><A HREF="catalogues.<lang:star: *>.php">Catalogues Organisation</A></B></SMALL>
	    <LI><SMALL><B><A HREF="uploader.<lang:star: *>.php">bibConvert</A></B></SMALL>
	      <LI><SMALL><B>Notes</B></SMALL>
		<UL>
		</UL>
		<LI><SMALL><B><A HREF="faq.<lang:star: *>.php">FAQ</a></B></SMALL>
	    </UL>
	     

