## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="General overview of the manager tool" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" 

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<FONT color=red>Things to know before using the Manager:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
This manager tool allows you to administrate all the webSubmit. With it, you will be able to create new actions, new types of documents and edit the existing ones.<br>
The main objects in webSubmit are the "action" (such as "Transfer of a File", "Submit Bibliographic Information", "Submit a Revised Versions"...) and the "type of document" (such as "preprint", "photo"...).
To one given type of document can be attached several actions.
An action is the addition of two processes: 
<UL>
<LI>The first one is the data gathering. The manager will allow you to create new web forms corresponding to the fields the user will have to fill in when using webSubmit.
<LI>The second one is the data treatement. Basically, what the program will do with the data gathered during the first phase. The treatment appears in this tool as a sequence of functions. This manager will allow you to add functions to an action, edit the existing functions, and reorder the functions.
</UL>
			</SMALL>
			</UL>
		</BLOCKQUOTE>
		<BR>

		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="example.<lang:star: *>.php">using the manager through an example</A><BR>
		<A HREF="description.<lang:star: *>.php">interface description</A><BR>
		<A HREF="actions.<lang:star: *>.php">actions</A><BR>
		<A HREF="documents.<lang:star: *>.php">document types</A><BR>
			</SMALL></BLOCKQUOTE>

