## $Id$
## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

docdir = $(WEBDIR)/admin/websubmit/guide

doc_DATA=actionimplement.en.html actionimplement.fr.html actionimplement.de.html actionimplement.es.html actionimplement.ca.html actionimplement.pl.html actionimplement.pt.html actionimplement.it.html actionimplement.ja.html actionimplement.ru.html actionimplement.sk.html actionimplement.cs.html actionimplement.no.html actionimplement.sv.html actionimplement.el.html actionimplement.uk.html  \
        actionmodify.en.html actionmodify.fr.html actionmodify.de.html actionmodify.es.html actionmodify.ca.html actionmodify.pl.html actionmodify.pt.html actionmodify.it.html actionmodify.ja.html actionmodify.ru.html actionmodify.sk.html actionmodify.cs.html actionmodify.no.html actionmodify.sv.html actionmodify.el.html actionmodify.uk.html  \
        actionnew.en.html actionnew.fr.html actionnew.de.html actionnew.es.html actionnew.ca.html actionnew.pl.html actionnew.pt.html actionnew.it.html actionnew.ja.html actionnew.ru.html actionnew.sk.html actionnew.cs.html actionnew.no.html actionnew.sv.html actionnew.el.html actionnew.uk.html  \
        actionremove.en.html actionremove.fr.html actionremove.de.html actionremove.es.html actionremove.ca.html actionremove.pl.html actionremove.pt.html actionremove.it.html actionremove.ja.html actionremove.ru.html actionremove.sk.html actionremove.cs.html actionremove.no.html actionremove.sv.html actionremove.el.html actionremove.uk.html  \
        actions.en.html actions.fr.html actions.de.html actions.es.html actions.ca.html actions.pl.html actions.pt.html actions.it.html actions.ja.html actions.ru.html actions.sk.html actions.cs.html actions.no.html actions.sv.html actions.el.html actions.uk.html  \
        catalogues.en.html catalogues.fr.html catalogues.de.html catalogues.es.html catalogues.ca.html catalogues.pl.html catalogues.pt.html catalogues.it.html catalogues.ja.html catalogues.ru.html catalogues.sk.html catalogues.cs.html catalogues.no.html catalogues.sv.html catalogues.el.html catalogues.uk.html \
        description.en.html description.fr.html description.de.html description.es.html description.ca.html description.pl.html description.pt.html description.it.html description.ja.html description.ru.html description.sk.html description.cs.html description.no.html description.sv.html description.el.html description.uk.html \
        documentmodify.en.html documentmodify.fr.html documentmodify.de.html documentmodify.es.html documentmodify.ca.html documentmodify.pl.html documentmodify.pt.html documentmodify.it.html documentmodify.ja.html documentmodify.ru.html documentmodify.sk.html documentmodify.cs.html documentmodify.no.html documentmodify.sv.html documentmodify.el.html documentmodify.uk.html  \
        documentnew.en.html documentnew.fr.html documentnew.de.html documentnew.es.html documentnew.ca.html documentnew.pl.html documentnew.pt.html documentnew.it.html documentnew.ja.html documentnew.ru.html documentnew.sk.html documentnew.cs.html documentnew.no.html documentnew.sv.html documentnew.el.html documentnew.uk.html \
        documentremove.en.html documentremove.fr.html documentremove.de.html documentremove.es.html documentremove.ca.html documentremove.pl.html documentremove.pt.html documentremove.it.html documentremove.ja.html documentremove.ru.html documentremove.sk.html documentremove.cs.html documentremove.no.html documentremove.sv.html documentremove.el.html documentremove.uk.html  \
        documents.en.html documents.fr.html documents.de.html documents.es.html documents.ca.html documents.pl.html documents.pt.html documents.it.html documents.ja.html documents.ru.html documents.sk.html documents.cs.html documents.no.html documents.sv.html documents.el.html documents.uk.html  \
        example.en.html example.fr.html example.de.html example.es.html example.ca.html example.pl.html example.pt.html example.it.html example.ja.html example.ru.html example.sk.html example.cs.html example.no.html example.sv.html example.el.html example.uk.html  \
        faq.en.html faq.fr.html faq.de.html faq.es.html faq.ca.html faq.pl.html faq.pt.html faq.it.html faq.ja.html faq.ru.html faq.sk.html faq.cs.html faq.no.html faq.sv.html faq.el.html faq.uk.html  \
        functiondelete.en.html functiondelete.fr.html functiondelete.de.html functiondelete.es.html functiondelete.ca.html functiondelete.pl.html functiondelete.pt.html functiondelete.it.html functiondelete.ja.html functiondelete.ru.html functiondelete.sk.html functiondelete.cs.html functiondelete.no.html functiondelete.sv.html functiondelete.el.html functiondelete.uk.html  \
        functionedit.en.html functionedit.fr.html functionedit.de.html functionedit.es.html functionedit.ca.html functionedit.pl.html functionedit.pt.html functionedit.it.html functionedit.ja.html functionedit.ru.html functionedit.sk.html functionedit.cs.html functionedit.no.html functionedit.sv.html functionedit.el.html functionedit.uk.html  \
        functiondescription.en.html functiondescription.fr.html functiondescription.de.html functiondescription.es.html functiondescription.ca.html functiondescription.pl.html functiondescription.pt.html functiondescription.it.html functiondescription.ja.html functiondescription.ru.html functiondescription.sk.html functiondescription.cs.html functiondescription.no.html functiondescription.sv.html functiondescription.el.html functiondescription.uk.html  \
        functionnew.en.html functionnew.fr.html functionnew.de.html functionnew.es.html functionnew.ca.html functionnew.pl.html functionnew.pt.html functionnew.it.html functionnew.ja.html functionnew.ru.html functionnew.sk.html functionnew.cs.html functionnew.no.html functionnew.sv.html functionnew.el.html functionnew.uk.html  \
        functions.en.html functions.fr.html functions.de.html functions.es.html functions.ca.html functions.pl.html functions.pt.html functions.it.html functions.ja.html functions.ru.html functions.sk.html functions.cs.html functions.no.html functions.sv.html functions.el.html functions.uk.html \
        implementfunctions.en.html implementfunctions.fr.html implementfunctions.de.html implementfunctions.es.html implementfunctions.ca.html implementfunctions.pl.html implementfunctions.pt.html implementfunctions.it.html implementfunctions.ja.html implementfunctions.ru.html implementfunctions.sk.html implementfunctions.cs.html implementfunctions.no.html implementfunctions.sv.html implementfunctions.el.html implementfunctions.uk.html  \
        implementwebform.en.html implementwebform.fr.html implementwebform.de.html implementwebform.es.html implementwebform.ca.html implementwebform.pl.html implementwebform.pt.html implementwebform.it.html implementwebform.ja.html implementwebform.ru.html implementwebform.sk.html implementwebform.cs.html implementwebform.no.html implementwebform.sv.html implementwebform.el.html implementwebform.uk.html  \
        index.en.html index.fr.html index.de.html index.es.html index.ca.html index.pl.html index.pt.html index.it.html index.ja.html index.ru.html index.sk.html index.cs.html index.no.html index.sv.html index.el.html index.uk.html  \
        philosophy.en.html philosophy.fr.html philosophy.de.html philosophy.es.html philosophy.ca.html philosophy.pl.html philosophy.pt.html philosophy.it.html philosophy.ja.html philosophy.ru.html philosophy.sk.html philosophy.cs.html philosophy.no.html philosophy.sv.html philosophy.el.html philosophy.uk.html  \
        protection.en.html protection.fr.html protection.de.html protection.es.html protection.ca.html protection.pl.html protection.pt.html protection.it.html protection.ja.html protection.ru.html protection.sk.html protection.cs.html protection.no.html protection.sv.html protection.el.html protection.uk.html  \
        bibconvert.en.html bibconvert.fr.html bibconvert.de.html bibconvert.es.html bibconvert.ca.html bibconvert.pl.html bibconvert.pt.html bibconvert.it.html bibconvert.ja.html bibconvert.ru.html bibconvert.sk.html bibconvert.cs.html bibconvert.no.html bibconvert.sv.html bibconvert.el.html bibconvert.uk.html   \
        introduction.en.html introduction.fr.html introduction.de.html introduction.es.html introduction.ca.html introduction.pl.html introduction.pt.html introduction.it.html introduction.ja.html introduction.ru.html introduction.sk.html introduction.cs.html introduction.no.html introduction.sv.html introduction.el.html introduction.uk.html

FILESWML   = $(wildcard $(srcdir)/*.wml)
EXTRA_DIST = $(FILESWML:$(srcdir)/%=%)

CLEANFILES = $(doc_DATA) *~ *.tmp *.php

LINGUAS = $(shell grep -v '^\#' $(top_srcdir)/po/LINGUAS)
MO = $(LINGUAS:%=$(top_builddir)/po/%.gmo)

%.en.html %.fr.html %.de.html %.es.html %.ca.html %.pl.html %.pt.html %.it.html %.ja.html %.ru.html %.sk.html %.cs.html %.no.html %.sv.html %.el.html %.uk.html: %.html.wml $(top_srcdir)/config/config.wml $(top_builddir)/config/configbis.wml $(MO) \
           $(top_srcdir)/config/cdsnavbar.wml
	$(WML) -o\(ALL-LANG_*\)+LANG_EN:$*.en.html \
	       -o\(ALL-LANG_*\)+LANG_FR:$*.fr.html \
	       -o\(ALL-LANG_*\)+LANG_DE:$*.de.html \
	       -o\(ALL-LANG_*\)+LANG_ES:$*.es.html \
	       -o\(ALL-LANG_*\)+LANG_CA:$*.ca.html \
	       -o\(ALL-LANG_*\)+LANG_PL:$*.pl.html \
	       -o\(ALL-LANG_*\)+LANG_PT:$*.pt.html \
	       -o\(ALL-LANG_*\)+LANG_IT:$*.it.html \
	       -o\(ALL-LANG_*\)+LANG_JA:$*.ja.html \
	       -o\(ALL-LANG_*\)+LANG_RU:$*.ru.html \
	       -o\(ALL-LANG_*\)+LANG_SK:$*.sk.html \
	       -o\(ALL-LANG_*\)+LANG_CS:$*.cs.html \
	       -o\(ALL-LANG_*\)+LANG_NO:$*.no.html \
	       -o\(ALL-LANG_*\)+LANG_SV:$*.sv.html \
	       -o\(ALL-LANG_*\)+LANG_EL:$*.el.html \
	       -o\(ALL-LANG_*\)+LANG_UK:$*.uk.html $<
	for lang in $(LINGUAS); do \
		$(PYTHON) $(top_srcdir)/po/i18n_update_wml_target.py $${lang} "$*.$${lang}.html" ; \
	done
