## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

imgdir = $(localstatedir)/www/img/admin

img_DATA = websubmit-admin-guide-elements.png \
	websubmit-admin-guide-implement.png \
	websubmit-admin-guide-main_page.png \
	websubmit-admin-guide-preview.png \
	websubmit-admin-guide-end_action.png \
	websubmit-admin-guide-list_functions.png \
	websubmit-admin-guide-menu_doc.png \
	websubmit-admin-guide-form.png \
	websubmit-admin-guide-main_menu.png \
	websubmit-admin-guide-menu_page.png \
	publiline-guide-flow.png \
	websubmit-admin-guide-workflow1.png \
	websubmit-admin-guide-workflow2.png \
	websubmit-admin-guide-workflow3.png \
	websubmit-admin-guide-workflow4.png \
	websubmit-admin-guide-workflow4b.png \
	websubmit-admin-guide-page0.jpg \
	websubmit-admin-guide-screenshot1.png \
	websubmit-admin-guide-screenshot2.png \
	websubmit-admin-guide-screenshot3.png \
	websubmit-admin-guide-screenshot4.png \
	websubmit-admin-guide-screenshot1-small.png \
	websubmit-admin-guide-screenshot2-small.png \
	websubmit-admin-guide-screenshot3-small.png \
	websubmit-admin-guide-screenshot4-small.png

webdoclibdir = $(libdir)/webdoc/invenio/admin

webdoclib_DATA = websubmit-admin-guide.webdoc \
    publiline-admin-guide.webdoc

EXTRA_DIST = $(img_DATA) $(webdoclib_DATA)

CLEANFILES = *~ *.tmp
