## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Philosophy behind the document submission system" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/>_(WebSubmit Administration)_</a> &gt; <a class=navtrail href=<lang:star: index.*.html>>_(Guide)_</a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

<p>This page will explain some philosophical issues behind the document submission system.

        <h3>On the relation between a search collection and a submission doctype:</h3>
        <BLOCKQUOTE>
            <UL>

                &nbsp;<span class="guideheader">T</span>he relation
                between a search collection and a submission document
                type may be prone to certain confusion for CDS Invenio
                administrators. This comes from the fact that there is
                no one-to-one direct mapping between them, as is usual
                elsewhere.  The relation is more flexible than that.<br><br>

		&nbsp;<span class="guideheader">A</span> search
		collection in CDS Invenio is defined through a search
		query. For example, "all records where field F
		contains the value V belong to collection C". Several
		assertions can be deduced from this definition:<br>

		&nbsp;1/ A single record can appear in several collections.<br>

		&nbsp;2/ There is no limitation to the number of
		collections in which a record can appear.<br>

		&nbsp;3/ Any query can be used to build a
		collection. The query can also be a complex one using
		logical operators, hence can rely on the value of
		several fields.<br><br>

                &nbsp;(In addition, a search collection can be defined
                via a set of its subcollections in the hierarchy tree.
                Refer to the <a
                href="<WEBURL>/admin/websearch/guide.html">WebSearch
                Admin Guide</a> for that matter.)<br><br>

		&nbsp;<span class="guideheader">T</span>he submission
		system basically creates an XML MARC record and stores
		it in the database.  To which collection this new
		record belongs depends exclusively on the content of
		the XML MARC record. This XML MARC record is created
		by the <a href="functiondescription.<lang:star:
		*>.html#Make_Record">Make_Record</a> function. So the
		secret of the matching of a submitted record to a
		particular collection lies in the configuration of
		this function. Some examples will clarify this
		point:<br><br>

		&nbsp;<span class="guideheader">E</span>xample 1:
		Let's consider a "Preprints" collection which is
		defined by this query: "980__a:PREPRINT". We want to
		create a submission document type from which all
		records will go to this "Preprints" collection. For
		this, the Make_Record function should be configured so
		that a 980__a field containing "PREPRINT" will always
		be created.<br>

		&nbsp;<span class="guideheader">E</span>xample 2:
		Let's still consider the same "Preprints" collection,
		and an additional "Theses" collection based on a
		slightly different query "980__a:THESIS". We want to
		create a single submission type from which the records
		will go in the "Preprints" or "Theses" collections
		depending on a field chosen by the submitter. In this
		case, the Make_Record function should be configured so
		that a 980__a field will contain either "PREPRINT" or
		"THESIS" depending on the value entered by
		the submitter.<br><br>

		&nbsp;<span class="guideheader">T</span>he apparent
		disconnection between a submission document type and a
		search collection allows a great flexibility, allowing
		administrators to create 1 to 1, 1 to n, n to 1 or
		even 1 to 0 (not very useful!) relations.

            </UL>
        </BLOCKQUOTE>
