## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Protection" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.html>><MSG_GUIDE></a>"  \
    navbar_name="admin" \
    navbar_select="websubmit-admin-guide"

        <h3>Description:</h3>
        <BLOCKQUOTE>
            &nbsp;<span class="guideheader">I</span>n webSubmit, you can restrict the use of some actions on a given
            document type to a list of users. You can use the <a href="<WEBURL>/admin/webaccess">webAccess</a> 
            manager for this.<br><br>
            &nbsp;<span class="guideheader">L</span>et's say you want to restrict the submission of new TEXT documents
            to a given user. You should then create a role in webAccess which will authorize the action "submit" over doctype
            "TEXT" and act "SBI" (Submit new record). You can call this role "submitter_TEXT_SBI" for example.
            Then link the role to the proper users.<br>
            &nbsp;<span class="guideheader">A</span>nother example: if you wish to authorize a user to Modify the 
            bibliographic data of PICT documents, you have to create a role which authorize the action "submit" over doctype
            "PICT" and act "MBI". This role can be called "submitter_PICT_MBI" or whatever you want.<br><br>
            &nbsp;<span class="guideheader">I</span>f no role is defined for a given action and a given document type,
            then all users will be allowed to use it.
        </BLOCKQUOTE>
        

