# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Publiline Admin Guide)_ -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/admin<lang:link/>">_(Admin Area)_</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

    <h1>Table of Contents</h1>
    <ul>
      <li><b><a href="#introduction">Introduction</a></b>
      <li><b><a href="#configure">Configure Publiline</b>
      <ul><li><a href="#pcc">Step 1 : Define a Publication Committee Chair</a></ul>
      <ul><li><a href="#group">Step 2 : Create a Group</a></ul>
      <ul><li><a href="#pl">Step 3 : Define Project Leader(s)</a></ul>
     <li><b><a href="#usage">Overview and Usage</a></b>
    </ul>

<p>&nbsp;<p>
<p>&nbsp;<p>

<a name="introduction"></a>
<h1>Introduction</h1>
<p>
    The Publiline module was initially created for the ATLAS experiment at CERN as a means of approving/rejecting ATLAS
    documents as Scientific Notes. This guide will outline how to configure the various actors in this module in order to
    have a fully functional document approval workflow. In order to understand the configuration process, however,
    please refer to the <a href="#usage">"Using Publiline"</a> section.
</p>

<p>&nbsp;<p>
<a name="configure"></a>
<h1>Configure Publiline</h1>
<h2>Step 1 : Define a Publication Committee Chair</h2>
<ul>
<p>
    The first step to configuring Publiline is to create a Publication Committee Chair (PCC). This chair forms the first part of the
    workflow and is responsible for choosing the referee for the document. To do this, one is required to create a new action using
    either the Action Administration Page, or by manually specifying a new action called pubcomchair in the associated configuration
    file. The action takes one argument or keyword doctype. (NOTE : By loading the Invenio demo records, this step is already done for you).
</p>
<p>
    Once the action is created, it is necessary to create a role for each type of document you wish to submit and have approved using
    PCAW. For this one creates a role called pubcomchair_&lt;doctype>_&lt;category>, where the doctype and category represent the physical
    names of the particular doctype and category in question.
</p>
    The last step is to attach a user (the PCC) and an action (pubcomchair) to this new role. To do so, use the Role Administration page.
</p>
</ul>

<a name="group"></a>
<h2>Step 2 : Create a Group</h2>
<ul>
<p>
    Once the PCC has been created, the next task is to create a group. This group will upload comments only. To do this, the first step
    requires the creation of a basket. Give this basket the name of the document category for example – ARTICLE. Next, create a new group
    giving it a suitable name, for example, DEMOART_COMPLEX_APPROVAL. Ensure that the group is visible but requires approval for new members.
    This will ensure that users without appropriate rights are not able to post comments about  documents for which approval has been requested.
    Finally, add this group to the basket you just created and allow the users of this basket to add comments. (NOTE: This is once again done
    for you if you have loaded the Invenio demo records)
</p>
</ul>

<a name="pl"></a>
<h2>Step 3 : Define Project Leader(s)</h2>
<ul>
<p>
    The final step in the process of setting up actors is the specification of the Project Leader. Since a scientific experiment can have
    many different sections or domains, each of these will most likely have a different project leader. In the DEMOART example we will only
    use one Project Leader for each category. To do this, one once again creates a new action called projectleader with two arguments or
    keywords; doctype and categ. (NOTE : By loading the Invenio demo records, this step is already done for you) Then, as with Step 2, one
    creates a new role for the project leader of this type of document, for example, projectleader_&lt;doctype>_&lt;categ>. Once this is done,
    a user (the project leader) and an action (projectleader) is added to this new role.
</p>
<p>
    The process of configuring the PCAW should now be complete.
</p>

</p>
</ul>

<p>&nbsp;<p>
<a name="usage"></a>
<h1>Overview and usage</h1>
<p>
    Now that Publiline is configured, you can go back to the submission window and request appoval for a document. You must ensure that
    you are the owner or curator for the document you wish to request approval for, else you will be denied the right to do so. By requesting
    approval, you should receive an email confirming the request and the Publication Committee Chair should also receive an email asking him/her
    to assign a referee to make a reccommendation for your document (see the Figure below).
</p>
<p>
    The Publication Committee Chair can access the Publiline module in order to select a referee. Once a referee is assigned,
    he/she will be notified by email of this as well as all members of the group you created. The referee is then able to make
    a recommendation using the features in the Publiline module. Once this recommendation is made, the Publication Committee Chair
    is notified, and he/she makes a final recommendation by taking into account the decisions of both the Group and the Referee.
    As soon as the Publication Committee Chair's decision has been entered, the Project Leader is notified. He/she then makes the
    final decision of whether to approve or reject the document based on the feedback from the PCC, Referee and Group. A diagram of
    this workflow is shown below.
</p>
<img src="<CFG_SITE_URL>/img/admin/publiline-guide-flow.png" class="guideimg">




