## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="BibConvert" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a> &gt; <a class=navtrail href=<lang:star: index.*.php>><MSG_GUIDE></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_doc" 

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<SMALL><FONT color=red>What is it?</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<SMALL>
			webSubmit stores the data gathered during a submission in a directory. In this directory each file corresponds to a field. <br>
			BibConvert is used to create a formatted file which will be easy to upload in the bibliographical database from this directory.<br>
			This bibConvert program is called from the <a href=functiondescription.<lang:star: *>.php?#Make_Weblib_Record>Make_Weblib_Record</a> and <a href=functiondescription.<lang:star: *>.php?#Make_Modify_Record>Make_Modify_Record</a> functions from the <a href=functions.<lang:star: *>.php>end script</a> system of CDS Submit.<br>
			The bibConvert configuration files used by webSubmit are in bibconvert/config".<br><br>
			For more info about the uploader, please see the dedicated <a href="../../../bibconvert">guide</a>.
			</SMALL>
			</UL>
		</BLOCKQUOTE>

