### Configuration of bibconv templates
### source data : test data
=== data extraction configuration template ===
title---<title>---</title>------
creator---<creator>---</creator>---<creator>---
subject---<subject>---</subject>---<subject>---
description---<description>---</description>------
publisher---<publisher>---</publisher>------
contributor---<contributor>---</contributor>------
date---<date>---</date>------
type---<type>---</type>------
format---<format>---</format>------
identifier---<identifier>---</identifier>---<identifier>---
source---<source>---</source>------
language---<language>---</language>------
relation---<relation>---</relation>------
coverage---<coverage>---</coverage>------
rights---<rights>---</rights>------
===   data source configuration template   ===
title---<:title:>
creator---<:creator:>
subject---<:subject:>
description---<:description:>
publisher---<:publisher:>
contributor---<:contributor:>
date---<:date:>
type---<:type:>
format---<:format:>
identifier---<:identifier:>
source---<:source:>
language---<:language:>
relation---<:relation:>
coverage---<:coverage:>
rights---<:rights:>
===   data target configuration template   ===
HEAD::DEFP()---<record>
TI::CONF(title,,0)---<datafield tag="245" ind1="" ind2=""><subfield code="a"><:title::title::REP(</title>,):></subfield></datafield>
AU::CONF(creator,,0)::RANGE(1,1)---<datafield tag="100" ind1="" ind2=""><subfield code="a"><:creator*::creator::REP(</creator>,):></subfield></datafield>
AU::CONF(creator,,0)::RANGE(2,MAX)---<datafield tag="700" ind1="" ind2=""><subfield code="a"><:creator*::creator::REP(</creator>,):></subfield></datafield>
SU::CONF(subject,,0)---<datafield tag="650" ind1="1" ind2="7"><subfield code="a"><:subject*::subject::REP(</subject>,):></subfield></datafield>
AB::CONF(description,,0)---<datafield tag="520" ind1="" ind2=""><subfield code="a"><:description::description::REP(</description>,):></subfield></datafield>
PU::CONF(publisher,,0)---<datafield tag="260" ind1="" ind2=""><subfield code="b"><:publisher::publisher::REP(</publisher>,):></subfield></datafield>
CO::CONF(contributor,,0)---<datafield tag="720" ind1="" ind2=""><subfield code="a"><:contributor::contributor::REP(</contributor>,):></subfield></datafield>
DA::CONF(date,,0)---<datafield tag="260" ind1="" ind2=""><subfield code="c"><:date::date::REP(</date>,):></subfield></datafield>
TY::CONF(type,,0)---<datafield tag="655" ind1="7" ind2=""><subfield code="a"><:type::type::REP(</type>,):></subfield></datafield>
FO::CONF(format,,0)---<datafield tag="856" ind1="" ind2=""><subfield code="q"><:format::format::REP(</format>,):></subfield></datafield>
ID::CONF(identifier,,0)---<datafield tag="856" ind1="4" ind2="0"><subfield code="u"><:identifier*::identifier::REP(</identifier>,):></subfield></datafield>
SO::CONF(source,,0)---<datafield tag="786" ind1="0" ind2=""><subfield code="n"><:source::source::REP(</source>,):></subfield></datafield>
LN::CONF(language,,0)---<datafield tag="041" ind1="" ind2=""><subfield code="a"><:language::language::REP(</language>,):></subfield></datafield>
RE::CONF(relation,,0)---<datafield tag="787" ind1="0" ind2=""><subfield code="n"><:relation*::relation::REP(</relation>,):></subfield></datafield>
CO::CONF(coverage,,0)---<datafield tag="500" ind1="" ind2=""><subfield code="a"><:coverage::coverage::REP(</coverage>,):></subfield></datafield>
RI::CONF(rights,,0)---<datafield tag="540" ind1="" ind2=""><subfield code="a"><:rights::rights::REP(</rights>,):></subfield></datafield>
FOOT::DEFP()---</record>
### the configuration ends here
