### Configuration of bibconv templates
### source data : test data

=== data extraction configuration template ===

IN---%0 ---MAX------
AU---%A ---MAX---;---
AU2---%E ---MAX---;---
AF---%C ---MAX---EOL---
PRp---%I ---MAX------
TI---%T ---MAX------
SU---%B ---MAX------
KW---%K ---MAX---EOL---
YR---%D ---MAX------
IM---%8 ---MAX------
PRv---%V ---MAX------
PRc---%P ---MAX------
6---%6 ---MAX------
5---%5 ---MAX------
EXT---%U ---MAX---EOL---
O---%O ---MAX------
CT---%+ ---MAX------
M---%M ---MAX------
4---%4 ---MAX------
NO---%! ---MAX------
9---%9 ---MAX------
2---%2 ---MAX------
3---%3 ---MAX------
4---%4 ---MAX------
1---%1 ---MAX------
jk2---%# ---MAX------
L---%L ---MAX------
F---%F ---MAX------
sec---%& ---MAX------
S---%S ---MAX------
7---%7 ---MAX------
8---%8 ---MAX------
jk---%* ---MAX------
AU3---%Y ---MAX------
NO1---%? ---MAX------
IS---%@ ---MAX------
NI---%( ---MAX------
CO---%) ---MAX------
AB---%X ---MAX------
RT---%J ---MAX------
N---%N ---MAX------

===   data source configuration template   ===

IN---<:IN:>
YR---<:YR:>
TI---<:TI:>
AF---<:AF:>
KW---<:KW:>
NO---<:NO:>
IN---<:IN:>
EXT---<:EXT:>
IM---<:IM:>
AU---<:AU:>
AU2---<:AU2:>
CF---<:CF:>
PRp---<:PRp:>
PRv---<:PRv:>
PRc---<:PRc:>
6---<:6:>
5---<:5:>
Type---<:Type:>
M---<:M:>
4---<:4:>
SU---<:SU:>
PRn---<:PRn:>
CT---<:CT:>
AU3---<:AU3:>
NO1---<:NO1:>
IS---<:IS:>
NI---<:NI:>
AB---<:AB:>
RT---<:RT:>

===   data target configuration template   ===

HEAD::DEFP()---<record>
TI::CONF(TI,,0)---<datafield tag="245" ind1="" ind2=""><subfield code="a"><:TI::TI::SUP(SPACE, ):></subfield></datafield>
RT::CONF(RT,,0)---<datafield tag="037" ind1="" ind2=""><subfield code="a"><:RT::RT:></subfield></datafield>
BA---<datafield tag="909" ind1="C" ind2="0"><subfield code="b">53</subfield></datafield>
LN---<datafield tag="041" ind1="" ind2=""><subfield code="a">eng</subfield></datafield>
YR::CONF(YR,,0)---<datafield tag="909" ind1="C" ind2="0"><subfield code="y"><:YR::YR:></subfield></datafield>
SU::CONF(KW,,0)---<datafield tag="650" ind1="1" ind2="7"><subfield code=""><:IN::IN:> - <:SU::SU:></subfield></datafield>
NI---<datafield tag="595" ind1="" ind2=""><subfield code="a">CERN Batch</subfield></datafield>
KW::CONF(KW,,0)---<datafield tag="653" ind1="1" ind2=""><subfield code="a"><:KW*::KW:></subfield></datafield>
SW---<datafield tag="909" ind1="C" ind2="S"><subfield code="w"><:DATE(%Y%W,6):></subfield><subfield code="s">d</subfield></datafield>
AU::CONF(AU,,0)---<datafield tag="700" ind1="" ind2=""><subfield code="a"><:AU*::AU:></subfield></datafield>
AU1::CONF(AU1,,0)---<datafield tag="100" ind1="" ind2=""><subfield code="a"><:AU1*::AU1:></subfield></datafield>
AU2::CONF(AU2,,0)---<datafield tag="100" ind1="" ind2=""><subfield code="a"><:AU2*::AU2:></subfield></datafield>
AU3::CONF(AU3,,0)---<datafield tag="100" ind1="" ind2=""><subfield code="a"><:AU3*::AU3:></subfield></datafield>
AF::CONF(AF,,0)---<datafield tag="909" ind1="C" ind2="1"><subfield code="u"><:AF*::AF:></subfield></datafield>
PR---<datafield tag="909" ind1="C" ind2="4"><:PRp::PRp::IF(,,<subfield code="p">):><:PRp::PRp:><:PRp::PRp::IF(,,</subfield>):><:PRv::PRv::IF(,,<subfield code="v">):><:PRv::PRv:><:PRv::PRv::IF(,,</subfield>):><:YR::YR::IF(,,<subfield code="y">):><:YR::YR:><:YR::YR::IF(,,</subfield>):><:PRc::PRc::IF(,,<subfield code="c">):><:PRc::PRc:><:PRc::PRc::IF(,,</subfield>):></datafield>
IN---<datafield tag="690" ind1="C" ind2=""><subfield code="a">LTERPalmer</subfield></datafield>
EXT::CONF(EXT,,0)---<datafield tag="856" ind1="4" ind2=""><subfield code="u"><:EXT*::EXT:></subfield></datafield>
IM.c::CONF(IM,,0)---<datafield tag="300" ind1="" ind2=""><subfield code="a"><:IM::IM:></subfield></datafield>
IM.p::CONF(IM,,0)---<datafield tag="260" ind1="" ind2=""><subfield code="a"><:PRc::PRc:></subfield></datafield>
NO::CONF(NO,,0)---<datafield tag="500" ind1="" ind2=""><subfield code="a"><:NO::NO:></subfield></datafield>
CT::CONF(CT,,0)---<datafield tag="270" ind1="" ind2=""><subfield code="p"><:CT::CT:></subfield></datafield>
NO1::CONF(NO1,,0)---<datafield tag="502" ind1="" ind2=""><subfield code="a"><:NO1::NO1:></subfield></datafield>
IS::CONF(IS,,0)---<datafield tag="020" ind1="" ind2=""><subfield code="a"><:IS::IS:></subfield></datafield>
NI::CONF(NI,,0)---<datafield tag="595" ind1="" ind2=""><subfield code="a"><:NI::NI:></subfield></datafield>
AB::CONF(AB,,0)---<datafield tag="520" ind1="" ind2=""><subfield code="a"><:AB::AB:></subfield></datafield>
980::CONF(IN,,0)---<datafield tag="980" ind1="" ind2=""><subfield code="a"><:IN::IN::KB(sample.kb,2):></subfield></datafield>
OAI---<datafield tag="909" ind1="C" ind2="O"><subfield code="o"><:OAI:></subfield></datafield>
FOOT::DEFP()---</record>

### the configuration ends here
