# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2009, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: BibCheck Admin Guide -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/admin<lang:link/>">_(Admin Area)_</a> -->

<lang>
<en>
<p>
The BibCheck Admin module allows the administrator to manage BibCheck configuration files.
The following functionality is available:
<ul>
<li>Creating a new BibCheck configuration file.
<li>Editing existing BibCheck configuration files.
<li>Deleting a new BibCheck configuration file (confirmation is requested if your browser runs JavaScript).
<li>Testing the syntax of a BibCheck configuration file by calling "bibcheck".
<li>Searching for a string in BibCheck configuration files.
</ul>
<p>
</en>


