## This file is part of Invenio.
## Copyright (C) 2007, 2008, 2010, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

[rank_method]
function = citation

[citation]
primary_report_number = 037__a
additional_report_number = 088__a
reference_via_report_number = 999C5r
reference_via_pubinfo = 999C5s
reference_via_doi = 999C5a
reference_via_record_id = 999C50
reference_via_isbn = 999C5i
pubinfo_journal_title = 909C4p
pubinfo_journal_pages = 909C4c
pubinfo_journal_vol = 909C4v
pubinfo_journal_year = 909C4y
pubinfo_journal_format = "p v (y) c"
first_author = 100__a
additional_author = 700__a
alternative_author_name = 720__a
collaboration_name = 710__g
relevance_number_output_prologue = (
relevance_number_output_epilogue = )
citation_loss_limit = 50
citation_loss_per_record_limit = 5
collections =
