# This file is part of Invenio.
# Copyright (C) 2009, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

[rank_method]
function = citerank

[citerank]
# citerank_method -- defines the method to use for ranking: pagerank.
citerank_method = pagerank_classic

# check_point -- defines the frequncy for calculating the stability
# of the weight vector
check_point = 1

# conv_threshold -- defines the stability threshold for the weight
# vector.
conv_threshold = 0.0001

# damping_factor -- measures in what depth the citation graph is
# influencing the ranking: 0.85(6 links), 0.7(3 links), 0.5(2 links)
damping_factor = 0.50

# file_with_citations -- defines if the citations are to be read from
# an external file. (Default is to use the Invenio database.)  The
# external file format must be: x[tab]y where x cites y; x,y are
# recids.
#file_with_citations = /path/to/file/containing/citations

# output_ranks_to_filename -- defines whether to also output the
# results to an external file. (Default is to only write them to the
# Invenio database.)
#output_ranks_to_filename = /path/to/where/to/write/citations

# output_rank_limit -- defines the number of ranks to be written to
# the external file denoted by 'output_ranks_to_filename' argument.
# It can be either a number or 'all'. (Default is 'all' - output all
# the ranks.)
#output_rank_limit = all

# file_with_dates -- defines if the publication years are to be read
# from an external file. (Default is to use the Invenio database.)
# The external file format must be: x[tab]y, where x is a recid and y
# is the publication year.
#file_with_dates = /path/to/file/containing/dates

# publication_year_tag -- defines the MARC tag corespondig to the
# publication year of a document
publication_year_tag = 260__c

# creation_date_tag -- defines the MARC tag corespondig to the
# creation date of a document
creation_date_tag = 961__x

# use_external_citations -- defines weather the ranking method should
# use the external link information. (Default is 'no'.)
#use_external_citations = yes

# ext_citation_file -- defines if the external citation are to be
# read from an external file. (Default is to use the Invenio
# database.) The external file format must be: x[tab]y, x is a recid,
# y is the corresponding number of ext citations.
#ext_citation_file = /path/to/file/containing/external/citations

# ext_reference_tag -- defines the MARC tag corespondig to references
ext_reference_tag = 999C5

# ext_alpha -- defines the fraction of the external node's weigh that
# goes back into the network.
ext_alpha = 0.1

# ext_beta -- defines the proportion between the weight of an
# external link and the weight of an internal link.
ext_beta = 0.1

relevance_number_output_prologue = (
relevance_number_output_epilogue = )

