# This file is part of Invenio.
# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

a
about
above
according
across
actually
adj
after
afterwards
again
against
ago
align
all
almost
alone
along
already
also
although
always
among
amongst
an
and
another
any
anyhow
anyone
anything
anywhere
are
aren't
around
as
at
b
be
became
because
become
becomes
becoming
been
before
beforehand
begin
behind
being
below
beside
besides
between
beyond
both
but
by
c
can
can't
cannot
caption
ch
co
co.
could
couldn't
d
did
didn't
do
does
doesn't
don't
down
during
e
each
eg
eight
eighty
either
else
elsewhere
end
ending
enough
etc
even
ever
every
everyone
everything
everywhere
except
f
few
five
first
for
found
four
from
further
g
h
had
has
hasn't
have
haven't
he
he'd
he'll
he's
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
href
how
however
hundred
i
i'd
i'll
i'm
i've
ie
if
img
in
inc.
indeed
instead
into
is
isn't
it
it's
its
itself
j
jpg
k
l
last
later
latter
latterly
least
less
let
let's
like
likely
ltd
m
made
make
makes
many
mar
may
maybe
me
meantime
meanwhile
might
miss
more
moreover
most
mostly
mr
mrs
much
must
my
myself
n
namely
neither
never
nevertheless
next
nine
ninety
no
nobody
none
nonetheless
noone
nor
not
nothing
nowhere
nowrap
o
of
off
often
on
once
one
one's
only
onto
or
org
other
others
otherwise
our
ours
ourselves
out
over
overall
own
p
per
perhaps
q
quot
r
rather
recent
recently
s
same
seem
seemed
seeming
seems
seven
several
src
she
she'd
she'll
she's
should
shouldn't
since
six
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
t
taking
ten
than
that
that'll
that's
that've
the
their
them
themselves
then
thence
there
there'd
there'll
there're
there's
there've
thereafter
thereby
therefore
therein
thereupon
these
they
they'd
they'll
they're
they've
thirty
this
those
though
three
through
throughout
thru
thus
to
together
too
top
toward
towards
two
u
under
unless
unlike
unlikely
until
up
upon
us
used
using
v
valign
very
via
w
was
wasn't
we
we'd
we'll
we're
we've
well
were
weren't
what
what'll
what's
what've
whatever
when
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
who'd
who'll
who's
whoever
whole
whom
whomever
whose
why
will
with
within
without
won't
would
wouldn't
x
y
yes
yet
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
z
$
£
a
A
à
afin
ah
ai
aie
aient
aies
ailleurs
ainsi
ait
alentour
alias
allais
allaient
allait
allons
allez
alors
Ap.
Apr.
apres
apres-demain
arriere
as
assez
attendu
au
aucun
aucune
au-dedans
au-dehors
au-dela
au-dessous
au-dessus
au-devant
audit
aujourd
auparavant
aupres
auquel
aura
aurai
auraient
aurais
aurait
auras
aurez
auriez
aurions
aurons
auront
aussi
aussitot
autant
autour
autre
autrefois
autres
autrui
aux
auxdites
auxdits
auxquelles
auxquels
avaient
avais
avait
avant
avant-hier
avec
avez
aviez
avions
avoir
avons
ayant
ayez
ayons
B
bah
banco
be
beaucoup
ben
bien
bientot
bis
bon
C
c'
c.-a-d.
Ca
ca
cahin-caha
car
ce
-ce
ceans
ceci
cela
celle
celle-ci
celle-la
celles
celles-ci
celles-la
celui
celui-ci
celui-la
cent
cents
cependant
certain
certaine
certaines
certains
certes
ces
c'est-a-dire
cet
cette
ceux
ceux-ci
ceux-la
cf.
cg
cgr
chacun
chacune
chaque
cher
chez
ci
-ci
ci-apres
ci-dessous
ci-dessus
cinq
cinquante
cinquante-cinq
cinquante-deux
cinquante-et-un
cinquante-huit
cinquante-neuf
cinquante-quatre
cinquante-sept
cinquante-six
cinquante-trois
cl
cm
combien
comme
comment
contrario
contre
crescendo
D
d'
d'abord
d'accord
d'affilee
d'ailleurs
dans
d'apres
d'arrache-pied
davantage
de
debout
dedans
dehors
deja
dela
demain
d'emblee
depuis
derechef
derriere
des
des
desdites
desdits
desormais
desquelles
desquels
dessous
dessus
deux
devant
devers
dg
die
differentes
differents
dire
dis
disent
dit
dito
divers
diverses
dix
dix-huit
dix-neuf
dix-sept
dl
dm
donc
dont
dorenavant
douze
du
du
dudit
duquel
durant
E
eh
elle
-elle
elles
-elles
en
'en
-en
encore
enfin
ensemble
ensuite
entre
entre-temps
envers
environ
es
es
est
et
et/ou
etaient
etais
etait
etant
etc
ete
etes
etiez
etions
etre
eu
eue
eues
euh
eumes
eurent
eus
eusse
eussent
eusses
eussiez
eussions
eut
eut
eutes
eux
expres
extenso
extremis
F
facto
fallait
faire
fais
faisais
faisait
faisaient
faisons
fait
faites
faudrait
faut
fi
flac
fors
fort
forte
fortiori
frais
fumes
fur
furent
fus
fusse
fussent
fusses
fussiez
fussions
fut
fut
futes
G
GHz
gr
grosso
guere
H
ha
han
haut
he
hein
hem
heu
hg
hier
hl
hm
hm
hola
hop
hormis
hors
hui
huit
hum
I
ibidem
ici
ici-bas
idem
il
-il
illico
ils
-ils
ipso
item
J
j'
jadis
jamais
je
-je
jusqu'
jusqu'a
jusqu'au
jusqu'aux
jusque
juste
K
kg
km
km²
L
l'
la
-la
la
-la
la-bas
la-dedans
la-dehors
la-derriere
la-dessous
la-dessus
la-devant
la-haut
laquelle
l'autre
le
-le
lequel
les
-les
les
lesquelles
lesquels
leur
-leur
leurs
lez
loin
l'on
longtemps
lors
lorsqu'
lorsque
lui
-lui
l'un
l'une
M
ma
maint
mainte
maintenant
maintes
maints
mais
mal
malgre
me
meme
memes
mes
mg
mgr
MHz
mieux
mil
mille
milliards
millions
minima
ml
mm
modo
moi
-moi
moins
mon
moult
moyennant
mt
N
n'
naguere
ne
neanmoins
neuf
ni
non
nonante
nonobstant
nos
notre
nous
-nous
nul
nulle
O
o
octante
oh
on
-on
ont
onze
or
ou
ou
ouais
oui
outre
P
par
parbleu
parce
par-ci
par-dela
par-derriere
par-dessous
par-dessus
par-devant
parfois
par-la
parmi
partout
pas
passe
passim
pendant
personne
petto
peu
peut
peuvent
peux
peut-etre
pis
plus
plusieurs
plutot
point
posteriori
pour
pourquoi
pourtant
prealable
pres
presqu'
presque
primo
priori
prou
pu
puis
puisqu'
puisque
Q
qu'
qua
quand
quarante
quarante-cinq
quarante-deux
quarante-et-un
quarante-huit
quarante-neuf
quarante-quatre
quarante-sept
quarante-six
quarante-trois
quasi
quatorze
quatre
quatre-vingt
quatre-vingt-cinq
quatre-vingt-deux
quatre-vingt-dix
quatre-vingt-dix-huit
quatre-vingt-dix-neuf
quatre-vingt-dix-sept
quatre-vingt-douze
quatre-vingt-huit
quatre-vingt-neuf
quatre-vingt-onze
quatre-vingt-quatorze
quatre-vingt-quatre
quatre-vingt-quinze
quatre-vingts
quatre-vingt-seize
quatre-vingt-sept
quatre-vingt-six
quatre-vingt-treize
quatre-vingt-trois
quatre-vingt-un
quatre-vingt-une
que
quel
quelle
quelles
quelqu'
quelque
quelquefois
quelques
quelques-unes
quelques-uns
quelqu'un
quelqu'une
quels
qui
quiconque
quinze
quoi
quoiqu'
quoique
R
revoici
revoila
rien
S
s'
sa
sans
sauf
se
secundo
seize
selon
sensu
sept
septante
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
ses
si
sic
sine
sinon
sitot
situ
six
soi
soient
sois
soit
soixante
soixante-cinq
soixante-deux
soixante-dix
soixante-dix-huit
soixante-dix-neuf
soixante-dix-sept
soixante-douze
soixante-et-onze
soixante-et-un
soixante-et-une
soixante-huit
soixante-neuf
soixante-quatorze
soixante-quatre
soixante-quinze
soixante-seize
soixante-sept
soixante-six
soixante-treize
soixante-trois
sommes
son
sont
soudain
sous
souvent
soyez
soyons
stricto
suis
sur
sur-le-champ
surtout
sus
T
-t
t'
ta
tacatac
tant
tantot
tard
te
tel
telle
telles
tels
ter
tes
toi
-toi
ton
tot
toujours
tous
tout
toute
toutefois
toutes
treize
trente
trente-cinq
trente-deux
trente-et-un
trente-huit
trente-neuf
trente-quatre
trente-sept
trente-six
trente-trois
tres
trois
trop
tu
-tu
U
un
une
unes
uns
USD
V
va
vais
vas
vers
veut
veux
via
vice-versa
vingt
vingt-cinq
vingt-deux
vingt-huit
vingt-neuf
vingt-quatre
vingt-sept
vingt-six
vingt-trois
vis-a-vis
vite
vitro
vivo
voici
voila
voire
volontiers
vos
votre
vous
-vous
W
X
y
-y
Z
zero
