# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: HOWTO Migrate Your Old Documents Into Invenio -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/admin<lang:link/>">Admin Area</a> &gt; <a class="navtrail" href="howto">Admin HOWTOs</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<h2>Overview</h2>

<p>Invenio comes as a suite of several independent flexible modules
that enable you to easily convert your data from any existing format
and to upload them into the Invenio system.  This document briefly
describes how you proceed.

<h2>Quick instructions for the impatient Invenio admin</h2>

<blockquote>
<pre>
$ cd /tmp
$ cp /my/own/doc/system/datadump.txt .
$ vi dump.cfg
$ bibconvert -cdatadump.cfg < datadump.txt > datadump.xml
$ bibupload datadump.xml
$ bibsched
</pre>
</blockquote>

<h2>Detailed instructions for the patient Invenio admin</h2>

<blockquote>
<dl>

<dt><code>$ cd /tmp</code>

<dd><blockquote>Go to  a temporary directory.</blockquote>

<dt><code>$ cp /my/own/doc/system/datadump.txt .</code>

<dd><blockquote>Copy your old data into a text file or some other
format of your choice.  Preferably, the data should be well
structured, such as XML.  (Anyhow, even a free text format may be
attepmted to be matched!)</blockquote>

<dt><code>$ vi dump.cfg</code>

<dd><blockquote>Describe the format of your data in the <a
href="bibconvert-admin">BibConvert</a> language.  (You may
also use XSLT if your dumped file is in the XML format.)

<p>This step will enable you to transform your data into MARCXML format
that the Invenio system internally uses for bibliographic data
handling.  (If you have not chosen yet your MARC scheme, please read
the <a href="howto-marc">MARC HOWTO</a>.)

<p>When writing the transformation configuration file, you may want to
add a collection identifier to your records so that they would belong
to a particular WebSearch collection; otherwise they might not be
visible through the search interface.  You do this by enriching the
metadata to contain the 980 MARC tags in the output, of the form:

<pre>
   &lt;datafield tag="980" ind1=" " ind2=" ">
     &lt;subfield code="a">ARTICLE&lt;/subfield>
   &lt;/datafield>
</pre>

This will make your record to go to the Articles demo collection, for
example.  You will be able to define your collections later via the <a
href="websearch-admin">WebSearch Admin</a>, the important
point for now is only to create appropriate 980 collection identifier
tags for records you are going to upload.

<p>If your dumped file is in the XML format, you can also consult the
example <code>oaimarc2marcxml.xsl</code> stylesheet that is used to
manipulate metadata harvested via OAI.

<p>You may also want to preserve any OAI identifiers in your old
records, if you had any.
</blockquote>

<dt><code>$ bibconvert -cdatadump.cfg < datadump.txt > datadump.xml</code>

<dd><blockquote>Convert the data from your own format into XML MARC,
using the configuration you just wrote in the previous step.
</blockquote>

<dt><code>$ bibupload -i datadump.xml</code>

<dd><blockquote>Upload thusly converted metadata into Invenio
bibliographic databases.</blockquote>

<dt><code>$ bibsched</code>

<dd><blockquote>Watch the progress how the metadata are being
uploaded, indexed, and formatted.</blockquote>

</dl>

<p>Congratulations!  At this point you should have successfully
migrated your old data into the Invenio system.

</blockquote>
