## -*- mode: html; coding: utf-8; -*-
## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Help Central)_ -->
<!-- WebDoc-Page-Revision: $Id$ -->

<p>
<lang>
  <en>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</en>
  <fr>Bienvenue au _(Help Central)_ de <CDSNAMEINTL>.</fr>
  <de>Herzlich Willkommen in der _(Help Central)_ von <CDSNAMEINTL>.</de>
  <es>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</es>
  <ca>Benvinguts al _(Help Central)_ de <CDSNAMEINTL>.</ca>
  <pl>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</pl>
  <pt>Bem vindo à _(Help Central)_ do <CDSNAMEINTL>.</pt>
  <it>Benvenuti nell'_(Help Central)_ di <CDSNAMEINTL>.</it>
  <ru>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</ru>
  <sk>Víta Vás _(Help Central)_ <CDSNAMEINTL>.</sk>
  <cs>Vítá Vás _(Help Central)_ <CDSNAMEINTL>.</cs>
  <no>Velkommen til _(Help Central)_ for <CDSNAMEINTL>.</no>
  <sv>Välkommen till _(Help Central)_en för <CDSNAMEINTL>.</sv>
  <el>Καλωσήλθατε στην _(Help Central)_ για το <CDSNAMEINTL>.</el>
  <uk>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</uk>
  <ja>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</ja>
  <bg>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</bg>
  <hr>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</hr>
  <zh_CN>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</zh_CN>
  <zh_TW>Welcome to _(Help Central)_ of the <CDSNAMEINTL>.</zh_TW>
</lang>
</p>
<blockquote>
<dl>
<dt><a href="search-tips<lang:link/>">_(Search Tips)_</a></dt>
<dd><lang>
      <en>
        This page presents you with useful tips and techniques in order to
        help you use the <CDSNAMEINTL> site to the full.
      </en>
      <fr>
        Cette page vous présente des suggestions et des techniques qui puissent vous être utiles
        afin d'utiliser au mieux <CDSNAMEINTL>.
      </fr>
      <de>
        Diese Seite zeigt Ihnen alle nützliche Tipps und Techniken die
        beim <CDSNAMEINTL> zur Verfügung stehen.
      </de>
      <ca>
        Aquesta pàgina us presenta suggeriments i tècniques que us poden
        resultar útils per usar <CDSNAMEINTL> en totes les seves possibilitats.
      </ca>
      <pt>
        Esta página oferece dicas  úteis e técnicas para ajuda-lo a usar o sítio do
        <CDSNAMEINTL> em toda sua potencialidade.
      </pt>
      <it>
        Questa pagina vi fornisce utili consigli per servirvi al meglio
        <CDSNAMEINTL>.
      </it>
      <sk>
        Táto stránka Vám ponúka užitočné tipy a triky ktoré Vám umožnia
        plne využívať možností <CDSNAMEINTL>.
      </sk>
      <cs>
        Tato stránka Vám nabízí užitečné tipy a triky které Vám umožní
        plně využívat možností <CDSNAMEINTL>.
      </cs>
      <no>
        Denne siden presenter nyttige tips og teknikker slik at du lettere kan få
        fullt utbytte av <CDSNAMEINTL> sine sider.
      </no>
      <sv>
        Denna sida ger dig användbara tips och tekniker för att hjälpa dig att
        till fullo använda denna webbplats som <CDSNAMEINTL> erbjuder dig.
      </sv>
    </lang>
</dd>
<dt><a href="search-guide<lang:link/>">
     <lang>
       <en>Search Guide</en>
       <fr>Guide de Recherche</fr>
       <ca>Guia de Cerca</ca>
       <pt>Guia de buscas</pt>
     </lang>
    </a>
</dt>
<dd><lang>
      <en>Full guide on how to search</en>
      <fr>Le guide complet sur comment rechercher sur</fr>
      <ca>Guia completa de com cercar a l'</ca>
      <pt>Guia completo de como realizar buscas no</pt>
    </lang>
    <CDSNAMEINTL>.
</dd>
<dt><a href="submit-guide<lang:link/>">_(Submit Guide)_</a></dt>
<dd><lang>
      <en>Get help with submitting to <CDSNAMEINTL>.</en>
      <fr>Obtenez de l'aide avec la soumission dans <CDSNAMEINTL>.</fr>
      <de>Hier können Sie die Eintragehilfe für den <CDSNAMEINTL> konsultieren.</de>
      <es>Get help with submitting to <CDSNAMEINTL>.</es>
      <ca>Ajuda per la tramesa de documents a <CDSNAMEINTL>.</ca>
      <pl>Get help with submitting to <CDSNAMEINTL>.</pl>
      <pt>Obtenha ajuda em submissões ao <CDSNAMEINTL>.</pt>
      <it>Aiuto per la sottomissione di documenti ad <CDSNAMEINTL>.</it>
      <ru>Get help with submitting to <CDSNAMEINTL>.</ru>
      <sk>Pomoc pre pridávanie do <CDSNAMEINTL>.</sk>
      <cs>Nápověda pro přidávaní do <CDSNAMEINTL>.</cs>
      <no>Få hjelp til innsending til <CDSNAMEINTL>.</no>
      <sv>För hjälp med publicering i <CDSNAMEINTL>.</sv>
      <el>Πληροφορίες σχετικά με τις υποβολές σας στο <CDSNAMEINTL>.</el>
      <uk>Get help with submitting to <CDSNAMEINTL>.</uk>
      <ja>Get help with submitting to <CDSNAMEINTL>.</ja>
      <bg>Get help with submitting to <CDSNAMEINTL>.</bg>
      <hr>Get help with submitting to <CDSNAMEINTL>.</hr>
      <zh_CN>Get help with submitting to <CDSNAMEINTL>.</zh_CN>
      <zh_TW>Get help with submitting to <CDSNAMEINTL>.</zh_TW>
    </lang>
</dd>
</dl>
</blockquote>
