## -*- mode: html; coding: utf-8; -*-
## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="<MSG_HELP_CENTRAL>" \
    navbar_name="help" \
    navtrail_previous_links="" \
    navbar_select="tips"

<es>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</es>
<ru>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</ru>
<el>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</el>
<uk>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</uk>

<p>
<en>Welcome to <MSG_HELP_CENTRAL> of the <CDSNAMEINTL>.</en>
<fr>Bienvenu au <MSG_HELP_CENTRAL> de <CDSNAMEINTL>.</fr>
<de>Herzlich Willkommen in der <MSG_HELP_CENTRAL> von <CDSNAMEINTL>.</de>
<es>Welcome to <MSG_HELP_CENTRAL> of the <CDSNAMEINTL>.</es>
<pt>Bem vindo à <MSG_HELP_CENTRAL> do <CDSNAMEINTL>.</pt>
<it>Benvenuti nell'<MSG_HELP_CENTRAL> di <CDSNAMEINTL>.</it>
<ru>Welcome to <MSG_HELP_CENTRAL> of the <CDSNAMEINTL>.</ru>
<sk>Víta Vás <MSG_HELP_CENTRAL> <CDSNAMEINTL>.</sk>
<cs>Vítá Vás <MSG_HELP_CENTRAL> <CDSNAMEINTL>.</cs>
<no>Velkommen til <MSG_HELP_CENTRAL> for <CDSNAMEINTL>.</no>
<sv>Välkommen till <MSG_HELP_CENTRAL>en för <CDSNAMEINTL>.</sv>
<el>Welcome to <MSG_HELP_CENTRAL> of the <CDSNAMEINTL>.</el>
<uk>Welcome to <MSG_HELP_CENTRAL> of the <CDSNAMEINTL>.</uk>

<blockquote>
<dl>

<dt><a href="search/<lang:star: index.*.html>"><MSG_SEARCH_HELP></a>
<dd><en>Get help with searching <CDSNAMEINTL>.</en>
    <fr>Obtenez de l'aide avec la recherche sur <CDSNAMEINTL>.</fr>
    <de>Hier können Sie die Suchhilfe für den <CDSNAMEINTL> konsultieren.</de>
    <es>Get help with searching <CDSNAMEINTL>.</es>
    <pt>Obtenha ajuda em buscas no <CDSNAMEINTL>.</pt>
    <it>Aiuto alla ricerca in <CDSNAMEINTL>.</it>
    <ru>Get help with searching <CDSNAMEINTL>.</ru>
    <sk>Pomoc pre hľadanie <CDSNAMEINTL>.</sk>
    <cs>Nápověda pro hledání <CDSNAMEINTL>.</cs>
    <no>Få hjelp til søking i <CDSNAMEINTL>.</no>
    <sv>För hjälp med sökning av <CDSNAMEINTL>.</sv>
    <el>Get help with searching <CDSNAMEINTL>.</el>
    <uk>Get help with searching <CDSNAMEINTL>.</uk>
<dt><a href="submit/<lang:star: index.*.html>"><MSG_SUBMIT_HELP></a>
<dd><en>Get help with submitting to <CDSNAMEINTL>.</en>
    <fr>Obtenez de l'aide avec la soumission dans <CDSNAMEINTL>.</fr>
    <de>Hier können Sie die Eintragehilfe für den <CDSNAMEINTL> konsultieren.</de>
    <es>Get help with submitting to <CDSNAMEINTL>.</es>
    <pt>Obtenha ajuda em submissões ao <CDSNAMEINTL>.</pt>
    <it>Aiuto per la sottomissione di documenti ad <CDSNAMEINTL>.</it>
    <ru>Get help with submitting to <CDSNAMEINTL>.</ru>
    <sk>Pomoc pre pridávanie do <CDSNAMEINTL>.</sk>
    <cs>Nápověda pro přidávaní do <CDSNAMEINTL>.</cs>
    <no>Få hjelp til innsending til <CDSNAMEINTL>.</no>
    <sv>För hjälp med publicering i <CDSNAMEINTL>.</sv>
    <el>Get help with submitting to <CDSNAMEINTL>.</el>
    <uk>Get help with submitting to <CDSNAMEINTL>.</uk>
</dl>
</blockquote>
