## $Id$
## CDSware config file, to be read by all Python programs.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

## start Python:
<protect>## -*- coding: utf-8 -*-</protect>
<protect>## $Id$
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
"""CDSware config file, to be read by all Python programs."""

## fill all the generally-interesting config variables from WML:
cdsname = "<CDSNAME>"
cdslang = "<CDSLANG>"
supportemail = "<SUPPORTEMAIL>"
alertengineemail = "<ALERTENGINEEMAIL>"
webdir = "<WEBDIR>"
weburl = "<WEBURL>"
bindir = "<BINDIR>"
pylibdir = "<LIBDIR>/python"
cachedir = "<CACHEDIR>"
logdir = "<LOGDIR>"
tmpdir = "<TMPDIR>"
etcdir = "<ETCDIR>"
version = "<VERSION>"
cfg_template_skin = "<CFG_TEMPLATE_SKIN>"
localedir = "<LOCALEDIR>"

## intl versions of CDSNAME of this installation:
cdsnameintl = {}
<de>cdsnameintl['de'] = "<CDSNAMEINTL>"</de>
<en>cdsnameintl['en'] = "<CDSNAMEINTL>"</en>
<es>cdsnameintl['es'] = "<CDSNAMEINTL>"</es>
<ca>cdsnameintl['ca'] = "<CDSNAMEINTL>"</ca>
<pt>cdsnameintl['pt'] = "<CDSNAMEINTL>"</pt>
<fr>cdsnameintl['fr'] = "<CDSNAMEINTL>"</fr>
<it>cdsnameintl['it'] = "<CDSNAMEINTL>"</it>
<ru>cdsnameintl['ru'] = "<CDSNAMEINTL>"</ru>
<sk>cdsnameintl['sk'] = "<CDSNAMEINTL>"</sk>
<cs>cdsnameintl['cs'] = "<CDSNAMEINTL>"</cs>
<no>cdsnameintl['no'] = "<CDSNAMEINTL>"</no>
<sv>cdsnameintl['sv'] = "<CDSNAMEINTL>"</sv>
<el>cdsnameintl['el'] = "<CDSNAMEINTL>"</el>
<uk>cdsnameintl['uk'] = "<CDSNAMEINTL>"</uk>

cfg_apache_password_file = "<CFG_APACHE_PASSWORD_FILE>"
cfg_apache_group_file = "<CFG_APACHE_GROUP_FILE>"

cfg_cern_site = <CFG_CERN_SITE>

cdspageheader = """<CDSPAGEHEADER>"""
cdspageboxlefttop = """<CDSPAGEBOXLEFTTOP>"""
cdspageboxleftbottom = """<CDSPAGEBOXLEFTBOTTOM>"""
cdspageboxrighttop = """<CDSPAGEBOXRIGHTTOP>"""
cdspageboxrightbottom = """<CDSPAGEBOXRIGHTBOTTOM>"""
cdspagefooter = """<CDSPAGEFOOTER>"""

pdftotext = """<PDFTOTEXT>"""

## for search_engine_config:
cfg_max_recID = <CFG_MAX_RECID> 
cfg_instant_browse = <CFG_NB_LATEST_ADDITIONS>
cfg_author_et_al_threshold = <CFG_AUTHOR_ET_AL_THRESHOLD> 
cfg_search_cache_size = <CFG_SEARCH_CACHE_SIZE> 
cfg_nb_records_to_sort = <CFG_NB_RECORDS_TO_SORT> 
cfg_call_bibformat = <CFG_CALL_BIBFORMAT>
cfg_use_aleph_sysnos = <CFG_USE_OLD_SYSNOS> 
cfg_fields_convert = <CFG_FIELDS_CONVERT>
cfg_simplesearch_pattern_box_width = <CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH> 
cfg_advancedsearch_pattern_box_width = <CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH> 
cfg_narrow_search_show_grandsons = <CFG_NARROW_SEARCH_SHOW_GRANDSONS> 
cfg_oaiidtag = "<OAIIDTAG>" 
cfg_create_similarly_named_authors_link_box = <CFG_CREATE_SIMILARLY_NAMED_AUTHORS_LINK_BOX>
cfg_google_box = <CFG_GOOGLE_BOX>
cfg_google_box_servers = <CFG_GOOGLE_BOX_SERVERS>

## for websubmit_config:
adminemail     = "<ADMINEMAIL>"
images         = "<WEBURL>/img"
urlpath        = "<WEBURL>"
accessurl      = "<WEBURL>/search.py"
counters       = "<CFG_SUBMIT_COUNTER>"
storage        = "<CFG_SUBMIT_DIR>"
filedir	       = "<CFG_FILE_DIR>"
filedirsize    = <CFG_FILE_DIR_SIZE>
gfile          = "<GFILE>"
gzip           = "<GZIP>"
tar            = "<TAR>"
gunzip         = "<GUNZIP>"
acroread       = "<ACROREAD>"
distiller      = "<DISTILLER>"
convert        = "<CONVERT>"
bibupload      = "<BINDIR>/bibupload"
bibformat      = "<BINDIR>/bibformat"
bibwords       = "<BINDIR>/bibwords"
bibconvert     = "<BINDIR>/bibconvert"
bibconvertconf = "<ETCDIR>/bibconvert/config"
htdocsurl      = "<WEBURL>"
