## $Id$
## CDSware config file, to be read by all Python programs.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

## start Python:
<protect>## -*- coding: utf-8 -*-</protect>
<protect>## $Id$
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
"""CDSware config file, to be read by all Python programs."""

## fill all the generally-interesting config variables from WML:
cdsname = "<CDSNAME>"
cdslang = "<CDSLANG>"
supportemail = "<SUPPORTEMAIL>"
adminemail = "<ADMINEMAIL>"
alertengineemail = "<ALERTENGINEEMAIL>"
webdir = "<WEBDIR>"
weburl = "<WEBURL>"
bindir = "<BINDIR>"
pylibdir = "<LIBDIR>/python"
cachedir = "<CACHEDIR>"
logdir = "<LOGDIR>"
tmpdir = "<TMPDIR>"
etcdir = "<ETCDIR>"
version = "<VERSION>"
cfg_template_skin = "<CFG_TEMPLATE_SKIN>"
localedir = "<LOCALEDIR>"

## intl versions of CDSNAME of this installation:
cdsnameintl = {}
<de>cdsnameintl['de'] = "<CDSNAMEINTL>"</de>
<en>cdsnameintl['en'] = "<CDSNAMEINTL>"</en>
<es>cdsnameintl['es'] = "<CDSNAMEINTL>"</es>
<ca>cdsnameintl['ca'] = "<CDSNAMEINTL>"</ca>
<pt>cdsnameintl['pt'] = "<CDSNAMEINTL>"</pt>
<fr>cdsnameintl['fr'] = "<CDSNAMEINTL>"</fr>
<it>cdsnameintl['it'] = "<CDSNAMEINTL>"</it>
<ru>cdsnameintl['ru'] = "<CDSNAMEINTL>"</ru>
<sk>cdsnameintl['sk'] = "<CDSNAMEINTL>"</sk>
<cs>cdsnameintl['cs'] = "<CDSNAMEINTL>"</cs>
<no>cdsnameintl['no'] = "<CDSNAMEINTL>"</no>
<sv>cdsnameintl['sv'] = "<CDSNAMEINTL>"</sv>
<el>cdsnameintl['el'] = "<CDSNAMEINTL>"</el>
<uk>cdsnameintl['uk'] = "<CDSNAMEINTL>"</uk>
<ja>cdsnameintl['ja'] = "<CDSNAMEINTL>"</ja>
<pl>cdsnameintl['pl'] = "<CDSNAMEINTL>"</pl>

## Apache password/group files:
cfg_apache_password_file = "<CFG_APACHE_PASSWORD_FILE>"
cfg_apache_group_file = "<CFG_APACHE_GROUP_FILE>"

## are we running CERN specifics?
cfg_cern_site = <CFG_CERN_SITE>

## page elements:
cdspageheader = """<CDSPAGEHEADER>"""
cdspageboxlefttop = """<CDSPAGEBOXLEFTTOP>"""
cdspageboxleftbottom = """<CDSPAGEBOXLEFTBOTTOM>"""
cdspageboxrighttop = """<CDSPAGEBOXRIGHTTOP>"""
cdspageboxrightbottom = """<CDSPAGEBOXRIGHTBOTTOM>"""
cdspagefooter = """<CDSPAGEFOOTER>"""

## helper programs:
pdftotext = "<PDFTOTEXT>"
pstotext = "<PSTOTEXT>"
pstoascii = "<PSTOASCII>"
antiword = "<ANTIWORD>"
catdoc = "<CATDOC>"
wvtext = "<WVTEXT>"
ppthtml = "<PPTHTML>"
xlhtml = "<XLHTML>"
htmltotext = "<HTMLTOTEXT>"
gfile = "<GFILE>"
gzip = "<GZIP>"
tar = "<TAR>"
gunzip = "<GUNZIP>"
acroread = "<ACROREAD>"
distiller = "<DISTILLER>"
convert = "<CONVERT>"

## for search_engine_config:
cfg_max_recID = <CFG_MAX_RECID> 
cfg_instant_browse = <CFG_NB_LATEST_ADDITIONS>
cfg_author_et_al_threshold = <CFG_AUTHOR_ET_AL_THRESHOLD> 
cfg_search_cache_size = <CFG_SEARCH_CACHE_SIZE> 
cfg_nb_records_to_sort = <CFG_NB_RECORDS_TO_SORT> 
cfg_call_bibformat = <CFG_CALL_BIBFORMAT>
cfg_use_aleph_sysnos = <CFG_USE_OLD_SYSNOS> 
cfg_fields_convert = <CFG_FIELDS_CONVERT>
cfg_simplesearch_pattern_box_width = <CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH> 
cfg_advancedsearch_pattern_box_width = <CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH> 
cfg_narrow_search_show_grandsons = <CFG_NARROW_SEARCH_SHOW_GRANDSONS> 
cfg_oaiidtag = "<OAIIDTAG>" 
cfg_create_similarly_named_authors_link_box = <CFG_CREATE_SIMILARLY_NAMED_AUTHORS_LINK_BOX>
cfg_google_box = <CFG_GOOGLE_BOX>
cfg_google_box_servers = <CFG_GOOGLE_BOX_SERVERS>

## for websubmit_config:
images = "<WEBURL>/img"
urlpath = "<WEBURL>"
accessurl = "<WEBURL>/search.py"
counters = "<CFG_SUBMIT_COUNTER>"
storage = "<CFG_SUBMIT_DIR>"
filedir	 = "<CFG_FILE_DIR>"
filedirsize = <CFG_FILE_DIR_SIZE>
bibupload = "<BINDIR>/bibupload"
bibformat = "<BINDIR>/bibformat"
bibwords = "<BINDIR>/bibwords"
bibconvert = "<BINDIR>/bibconvert"
bibconvertconf = "<ETCDIR>/bibconvert/config"
htdocsurl = "<WEBURL>"

## for access_control_config:
CFG_ACCESS_CONTROL_LEVEL_SITE = <CFG_ACCESS_CONTROL_LEVEL_SITE>
CFG_ACCESS_CONTROL_LEVEL_GUESTS = <CFG_ACCESS_CONTROL_LEVEL_GUESTS>
CFG_ACCESS_CONTROL_LEVEL_ACCOUNTS = <CFG_ACCESS_CONTROL_LEVEL_ACCOUNTS>
CFG_ACCESS_CONTROL_LIMIT_REGISTRATION_TO_DOMAIN = "<CFG_ACCESS_CONTROL_LIMIT_REGISTRATION_TO_DOMAIN>"
CFG_ACCESS_CONTROL_NOTIFY_ADMIN_ABOUT_NEW_ACCOUNTS = <CFG_ACCESS_CONTROL_NOTIFY_ADMIN_ABOUT_NEW_ACCOUNTS>
CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_NEW_ACCOUNT = <CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_NEW_ACCOUNT>
CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_ACTIVATION = <CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_ACTIVATION>
CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_DELETION = <CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_DELETION>

## for oai_repository_config:
oaiidprefix = "<OAIIDPREFIX>"
oaisampleidentifier = "<OAISAMPLEIDENTIFIER>"
oaiidentifydescription = """<OAIIDENTIFYDESCRIPTION>"""
oaiidfield = "<OAIIDTAG>"
oaisetfield = "<OAISETTAG>"
oaideleted = "<OAIDELETEDPOLICY>"
oai_rt_expire = <OAIEXPIRE>
nb_records_in_resume = <OAILOAD>
nb_identifiers_in_resume = <OAILOAD>

## for bibindex_engine_config:
cfg_bibindex_fulltext_index_local_files_only = <CFG_BIBINDEX_FULLTEXT_INDEX_LOCAL_FILES_ONLY>
cfg_bibindex_stemmer_default_language = "<CFG_BIBINDEX_STEMMER_DEFAULT_LANGUAGE>"
cfg_bibindex_remove_stopwords = <CFG_BIBINDEX_REMOVE_STOPWORDS>
cfg_bibindex_path_to_stopwords_file = "<CFG_BIBINDEX_PATH_TO_STOPWORDS_FILE>"
cfg_bibindex_chars_alphanumeric_separators = r"[<CFG_BIBINDEX_CHARS_ALPHANUMERIC_SEPARATORS>]"
cfg_bibindex_chars_punctuation = r"[<CFG_BIBINDEX_CHARS_PUNCTUATION>]"
cfg_bibindex_remove_html_markup = <CFG_BIBINDEX_REMOVE_HTML_MARKUP>
cfg_bibindex_min_word_length = <CFG_BIBINDEX_MIN_WORD_LENGTH>
cfg_bibindex_urlopener_username = "<CFG_BIBINDEX_URLOPENER_USERNAME>"
cfg_bibindex_urlopener_password = "<CFG_BIBINDEX_URLOPENER_PASSWORD>"

## for commenting:
cfg_webcomment_allow_comments = 1
cfg_webcomment_allow_reviews = 1
cfg_webcomment_nb_reports_before_send_email_to_admin = 5
cfg_webcomment_nb_comments_in_detailed_view = 1
cfg_webcomment_nb_reviews_in_detailed_view = 1
cfg_webcomment_admin_notification_level = 1

