## $Id$
## CDSware config file, to be read by all Python programs.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

## start Python:
<protect>## $Id$
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
"""CDSware config file, to be read by all Python programs."""

## fill all the generally-interesting config variables from WML:
dbhost = "<DBHOST>"
dbname = "<DBNAME>"
dbuser = "<DBUSER>"
dbpass = "<DBPASS>"
cdsname = "<CDSNAME>"
cdslang = "<CDSLANG>"
supportemail = "<SUPPORTEMAIL>"
alertengineemail = "<ALERTENGINEEMAIL>"
webdir = "<WEBDIR>"
weburl = "<WEBURL>"
bindir = "<BINDIR>"
pylibdir = "<LIBDIR>/python"
cachedir = "<CACHEDIR>"
logdir = "<LOGDIR>"
tmpdir = "<TMPDIR>"
version = "<VERSION>"

## intl versions of CDSNAME of this installation:
cdsnameintl = {}
<de>cdsnameintl['de'] = "<CDSNAMEINTL>"</de>
<en>cdsnameintl['en'] = "<CDSNAMEINTL>"</en>
<es>cdsnameintl['es'] = "<CDSNAMEINTL>"</es>
<fr>cdsnameintl['fr'] = "<CDSNAMEINTL>"</fr>
<it>cdsnameintl['it'] = "<CDSNAMEINTL>"</it>
<ru>cdsnameintl['ru'] = "<CDSNAMEINTL>"</ru>
<sk>cdsnameintl['sk'] = "<CDSNAMEINTL>"</sk>
<cz>cdsnameintl['cz'] = "<CDSNAMEINTL>"</cz>

cfg_apache_password_file = "<CFG_APACHE_PASSWORD_FILE>"
cfg_apache_group_file = "<CFG_APACHE_GROUP_FILE>"

cfg_cern_site = <CFG_CERN_SITE>

cdspageheader = """<CDSPAGEHEADER>"""
cdspagefooter = """<CDSPAGEFOOTER>"""
