## $Id$
## CDSware config file, to be read by all Python programs.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

## start Python:
<protect>## $Id$
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
"""CDSware config file, to be read by all Python programs."""

## fill all the generally-interesting config variables from WML:
dbhost = "<DBHOST>"
dbname = "<DBNAME>"
dbuser = "<DBUSER>"
dbpass = "<DBPASS>"
cdsname = "<CDSNAME>"
supportemail = "<SUPPORTEMAIL>"
webdir = "<WEBDIR>"
weburl = "<WEBURL>"
bindir = "<BINDIR>"
pylibdir = "<LIBDIR>/python"
cachedir = "<CACHEDIR>"
logdir = "<LOGDIR>"
version = "<VERSION>"

cfg_apache_password_file = "<CFG_APACHE_PASSWORD_FILE>"
cfg_apache_group_file = "<CFG_APACHE_GROUP_FILE>"

cdspageheader = """<CDSPAGEHEADER>"""
cdspagefooter = """<CDSPAGEFOOTER>"""
