## $Id$
## CDS Invenio config file, to be read by all Python programs.

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

<protect>## -*- coding: utf-8 -*-</protect>
<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDS Invenio WML SOURCES.</protect>
"""CDS Invenio config file, to be read by all Python programs."""

__revision__ = "$Id$"

## fill all the generally-interesting config variables from WML:
cdsname = "<CDSNAME>"
cdslang = "<CDSLANG>"
supportemail = "<SUPPORTEMAIL>"
adminemail = "<ADMINEMAIL>"
alertengineemail = "<ALERTENGINEEMAIL>"
CFG_PREFIX = "<PREFIX>"
webdir = "<WEBDIR>"
weburl = "<WEBURL>"
sweburl = "<SWEBURL>"
bindir = "<BINDIR>"
pylibdir = "<LIBDIR>/python"
cachedir = "<CACHEDIR>"
logdir = "<LOGDIR>"
tmpdir = "<TMPDIR>"
etcdir = "<ETCDIR>"
version = "<VERSION>"
localedir = "<LOCALEDIR>"

## Languages available on this server:
cdslangs = ['de', 'en', 'es', 'ca', 'pt', 'fr', 'hr', 'it', 'ru', 'sk', 'cs', 'no', 'sv', 'el', 'uk', 'ja', 'pl', 'bg', 'zh_CN', 'zh_TW']

## intl versions of CDSNAME of this installation:
cdsnameintl = {}
<de>cdsnameintl['de'] = "<CDSNAMEINTL>"</de>
<en>cdsnameintl['en'] = "<CDSNAMEINTL>"</en>
<es>cdsnameintl['es'] = "<CDSNAMEINTL>"</es>
<ca>cdsnameintl['ca'] = "<CDSNAMEINTL>"</ca>
<pt>cdsnameintl['pt'] = "<CDSNAMEINTL>"</pt>
<fr>cdsnameintl['fr'] = "<CDSNAMEINTL>"</fr>
<lang:hr>cdsnameintl['hr'] = "<CDSNAMEINTL>"</lang:hr>
<it>cdsnameintl['it'] = "<CDSNAMEINTL>"</it>
<ru>cdsnameintl['ru'] = "<CDSNAMEINTL>"</ru>
<sk>cdsnameintl['sk'] = "<CDSNAMEINTL>"</sk>
<cs>cdsnameintl['cs'] = "<CDSNAMEINTL>"</cs>
<no>cdsnameintl['no'] = "<CDSNAMEINTL>"</no>
<sv>cdsnameintl['sv'] = "<CDSNAMEINTL>"</sv>
<el>cdsnameintl['el'] = "<CDSNAMEINTL>"</el>
<uk>cdsnameintl['uk'] = "<CDSNAMEINTL>"</uk>
<ja>cdsnameintl['ja'] = "<CDSNAMEINTL>"</ja>
<pl>cdsnameintl['pl'] = "<CDSNAMEINTL>"</pl>
<bg>cdsnameintl['bg'] = "<CDSNAMEINTL>"</bg>
<zh_CN>cdsnameintl['zh_CN'] = "<CDSNAMEINTL>"</zh_CN>
<zh_TW>cdsnameintl['zh_TW'] = "<CDSNAMEINTL>"</zh_TW>

## helper programs:
CFG_PATH_PHP = "<PHP>"
CFG_PATH_PDFTOTEXT = "<PDFTOTEXT>"
CFG_PATH_PSTOTEXT = "<PSTOTEXT>"
CFG_PATH_PSTOASCII = "<PSTOASCII>"
CFG_PATH_ANTIWORD = "<ANTIWORD>"
CFG_PATH_CATDOC = "<CATDOC>"
CFG_PATH_WVTEXT = "<WVTEXT>"
CFG_PATH_PPTHTML = "<PPTHTML>"
CFG_PATH_XLHTML = "<XLHTML>"
CFG_PATH_HTMLTOTEXT = "<HTMLTOTEXT>"
CFG_PATH_GFILE = "<GFILE>"
CFG_PATH_GZIP = "<GZIP>"
CFG_PATH_TAR = "<TAR>"
CFG_PATH_GUNZIP = "<GUNZIP>"
CFG_PATH_ACROREAD = "<ACROREAD>"
CFG_PATH_DISTILLER = "<DISTILLER>"
CFG_PATH_CONVERT = "<CONVERT>"

## Apache password/group files:
CFG_APACHE_PASSWORD_FILE = "<CFG_APACHE_PASSWORD_FILE>"
CFG_APACHE_GROUP_FILE = "<CFG_APACHE_GROUP_FILE>"

## are we running CERN specifics?
CFG_CERN_SITE = <CFG_CERN_SITE>

## for websubmit:
images = "<WEBURL>/img"
urlpath = "<WEBURL>"
accessurl = "<WEBURL>/search"
counters = "<CFG_SUBMIT_COUNTER>"
storage = "<CFG_SUBMIT_DIR>"
filedir	 = "<CFG_FILE_DIR>"
filedirsize = <CFG_FILE_DIR_SIZE>
xmlmarc2textmarc = "<BINDIR>/xmlmarc2textmarc"
bibupload = "<BINDIR>/bibupload"
bibformat = "<BINDIR>/bibformat"
bibwords = "<BINDIR>/bibwords"
bibconvert = "<BINDIR>/bibconvert"
bibconvertconf = "<ETCDIR>/bibconvert/config"
htdocsurl = "<WEBURL>"

## for search engine:
CFG_MAX_CACHED_QUERIES = <CFG_MAX_CACHED_QUERIES>
CFG_WEBSEARCH_INSTANT_BROWSE = <CFG_NB_LATEST_ADDITIONS>
CFG_WEBSEARCH_AUTHOR_ET_AL_THRESHOLD = <CFG_AUTHOR_ET_AL_THRESHOLD>
CFG_WEBSEARCH_SEARCH_CACHE_SIZE = <CFG_SEARCH_CACHE_SIZE>
CFG_WEBSEARCH_NB_RECORDS_TO_SORT = <CFG_NB_RECORDS_TO_SORT>
CFG_WEBSEARCH_CALL_BIBFORMAT = <CFG_CALL_BIBFORMAT>
CFG_WEBSEARCH_USE_ALEPH_SYSNOS = <CFG_USE_OLD_SYSNOS>
CFG_WEBSEARCH_FIELDS_CONVERT = <CFG_FIELDS_CONVERT>
CFG_WEBSEARCH_SIMPLESEARCH_PATTERN_BOX_WIDTH = <CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH>  # FIXME: not used?
CFG_WEBSEARCH_ADVANCEDSEARCH_PATTERN_BOX_WIDTH = <CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH>
CFG_WEBSEARCH_NARROW_SEARCH_SHOW_GRANDSONS = <CFG_NARROW_SEARCH_SHOW_GRANDSONS>
CFG_WEBSEARCH_CREATE_SIMILARLY_NAMED_AUTHORS_LINK_BOX = <CFG_CREATE_SIMILARLY_NAMED_AUTHORS_LINK_BOX>

## for access control:
CFG_ACCESS_CONTROL_LEVEL_SITE = <CFG_ACCESS_CONTROL_LEVEL_SITE>
CFG_ACCESS_CONTROL_LEVEL_GUESTS = <CFG_ACCESS_CONTROL_LEVEL_GUESTS>
CFG_ACCESS_CONTROL_LEVEL_ACCOUNTS = <CFG_ACCESS_CONTROL_LEVEL_ACCOUNTS>
CFG_ACCESS_CONTROL_LIMIT_REGISTRATION_TO_DOMAIN = "<CFG_ACCESS_CONTROL_LIMIT_REGISTRATION_TO_DOMAIN>"
CFG_ACCESS_CONTROL_NOTIFY_ADMIN_ABOUT_NEW_ACCOUNTS = <CFG_ACCESS_CONTROL_NOTIFY_ADMIN_ABOUT_NEW_ACCOUNTS>
CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_NEW_ACCOUNT = <CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_NEW_ACCOUNT>
CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_ACTIVATION = <CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_ACTIVATION>
CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_DELETION = <CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_DELETION>

## for OAI repository:
CFG_OAI_ID_PREFIX = "<CFG_OAI_ID_PREFIX>"
CFG_OAI_SAMPLE_IDENTIFIER = "<CFG_OAI_SAMPLE_IDENTIFIER>"
CFG_OAI_IDENTIFY_DESCRIPTION = """<CFG_OAI_IDENTIFY_DESCRIPTION>"""
CFG_OAI_ID_FIELD = "<CFG_OAI_ID_TAG>"
CFG_OAI_SET_FIELD = "<CFG_OAI_SET_TAG>"
CFG_OAI_DELETED_POLICY = "<CFG_OAI_DELETED_POLICY>"
CFG_OAI_EXPIRE = <CFG_OAI_EXPIRE>
CFG_OAI_SLEEP = <CFG_OAI_SLEEP>
CFG_OAI_LOAD = <CFG_OAI_LOAD>

## for the indexer:
CFG_BIBINDEX_FULLTEXT_INDEX_LOCAL_FILES_ONLY = <CFG_BIBINDEX_FULLTEXT_INDEX_LOCAL_FILES_ONLY>
CFG_BIBINDEX_STEMMER_DEFAULT_LANGUAGE = "<CFG_BIBINDEX_STEMMER_DEFAULT_LANGUAGE>"
CFG_BIBINDEX_REMOVE_STOPWORDS = <CFG_BIBINDEX_REMOVE_STOPWORDS>
CFG_BIBINDEX_PATH_TO_STOPWORDS_FILE = "<CFG_BIBINDEX_PATH_TO_STOPWORDS_FILE>"
CFG_BIBINDEX_CHARS_ALPHANUMERIC_SEPARATORS = r"[<CFG_BIBINDEX_CHARS_ALPHANUMERIC_SEPARATORS>]"
CFG_BIBINDEX_CHARS_PUNCTUATION = r"[<CFG_BIBINDEX_CHARS_PUNCTUATION>]"
CFG_BIBINDEX_REMOVE_HTML_MARKUP = <CFG_BIBINDEX_REMOVE_HTML_MARKUP>
CFG_BIBINDEX_REMOVE_LATEX_MARKUP = <CFG_BIBINDEX_REMOVE_LATEX_MARKUP>
CFG_BIBINDEX_MIN_WORD_LENGTH = <CFG_BIBINDEX_MIN_WORD_LENGTH>
CFG_BIBINDEX_URLOPENER_USERNAME = "<CFG_BIBINDEX_URLOPENER_USERNAME>" # FIXME: not found in modules subdir?!
CFG_BIBINDEX_URLOPENER_PASSWORD = "<CFG_BIBINDEX_URLOPENER_PASSWORD>" # FIXME: not found in modules subdir?!
CFG_INTBITSET_ENABLE_SANITY_CHECKS = <CFG_INTBITSET_ENABLE_SANITY_CHECKS>

## for ranking:
CFG_BIBRANK_SHOW_DOWNLOAD_GRAPHS = 0

## for commenting:
CFG_WEBCOMMENT_ALLOW_COMMENTS = 1
CFG_WEBCOMMENT_ALLOW_REVIEWS = 1
CFG_WEBCOMMENT_ALLOW_SHORT_REVIEWS = 0
CFG_WEBCOMMENT_NB_REPORTS_BEFORE_SEND_EMAIL_TO_ADMIN = 5
CFG_WEBCOMMENT_NB_COMMENTS_IN_DETAILED_VIEW = 1
CFG_WEBCOMMENT_NB_REVIEWS_IN_DETAILED_VIEW = 1
CFG_WEBCOMMENT_ADMIN_NOTIFICATION_LEVEL = 1
CFG_WEBCOMMENT_TIMELIMIT_PROCESSING_COMMENTS_IN_SECONDS = 20
CFG_WEBCOMMENT_TIMELIMIT_PROCESSING_REVIEWS_IN_SECONDS = 20
CFG_WEBCOMMENT_TIMELIMIT_VOTE_VALIDITY_IN_DAYS = 365 # FIXME: not found in modules subdir?!
CFG_WEBCOMMENT_TIMELIMIT_REPORT_VALIDITY_IN_DAYS = 100 # FIXME: not found in modules subdir?!

## page and style elements:
CFG_WEBSTYLE_TEMPLATE_SKIN = "<CFG_TEMPLATE_SKIN>"
CFG_WEBSTYLE_CDSPAGEHEADER = """<CDSPAGEHEADER>"""
CFG_WEBSTYLE_CDSPAGEBOXLEFTTOP = """<CDSPAGEBOXLEFTTOP>"""
CFG_WEBSTYLE_CDSPAGEBOXLEFTBOTTOM = """<CDSPAGEBOXLEFTBOTTOM>"""
CFG_WEBSTYLE_CDSPAGEBOXRIGHTTOP = """<CDSPAGEBOXRIGHTTOP>"""
CFG_WEBSTYLE_CDSPAGEBOXRIGHTBOTTOM = """<CDSPAGEBOXRIGHTBOTTOM>"""
CFG_WEBSTYLE_CDSPAGEFOOTER = """<CDSPAGEFOOTER>"""

# for task scheduler:
CFG_BIBSCHED_REFRESHTIME = 5
# CFG_BIBSCHED_LOG_PAGER = "/bin/more"
CFG_BIBSCHED_LOG_PAGER = None # will use the environment defined one

# for db engine:
CFG_MISCUTIL_USE_SQLALCHEMY = <CFG_MISCUTIL_USE_SQLALCHEMY>

# for mail sending:
CFG_MISCUTIL_SMTP_HOST = "<CFG_MISCUTIL_SMTP_HOST>"
CFG_MISCUTIL_SMTP_PORT = <CFG_MISCUTIL_SMTP_PORT>
