## $Id$
## CDSware config file, to be read by all Python programs.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "config.wml"
#include "cdswmllib.wml"

## start Python:
<protect>## -*- coding: utf-8 -*-</protect>
<protect>## $Id$
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
"""CDSware messages file, to be read by all Python programs."""

import string
import sre

## prepare messages:
msg_search = {}
msg_submit = {}
msg_help = {}
msg_help_central = {}
msg_search_help = {}
msg_search_tips = {}
msg_personalize = {}
msg_collection_not_found_head = {}
msg_collection_not_found_body = {}
msg_home = {}
msg_powered_by = {}
msg_maintained_by = {}
msg_last_updated = {}
msg_narrow_search = {}
msg_focus_on = {}
msg_simple_search = {}
msg_advanced_search = {}
msg_account = {}
msg_alerts = {}
msg_baskets = {}
msg_session = {}
msg_login = {}
msg_logout = {}
msg_language = {}
msg_browse = {}
msg_search_records_for = {}
msg_any_field = {}
msg_title = {}
msg_author = {}
msg_report_number = {}
msg_year = {}
msg_abstract = {}
msg_keyword = {}
msg_fulltext = {}
msg_reference = {}
msg_all_of_the_words = {}
msg_any_of_the_words = {}
msg_exact_phrase = {}
msg_partial_phrase = {}
msg_regular_expression = {}
msg_and = {}
msg_or = {}
msg_and_not = {}
msg_search_results = {}
msg_try_your_search_on = {}
msg_sort_by = {}
msg_latest_first = {}
msg_ascending = {}
msg_descending = {}
msg_display_results = {}
msg_results = {}
msg_single_list = {}
msg_split_by_collection = {}
msg_output_format = {}
msg_brief = {}
msg_detailed = {}
msg_detailed_record = {}
msg_results_overview_found_x_records_in_y_seconds = {}
msg_x_records_found = {}
msg_jump_to_record = {}
msg_search_took_x_seconds = {}
msg_add_to_basket = {}
msg_collections = {}
msg_any_collection = {}
msg_add_another_collection = {}
msg_guest = {}

## English:
<en>
msg_home['en'] = """<MSG_HOME>"""
msg_search['en'] = """<MSG_SEARCH>"""
msg_submit['en'] = """<MSG_SUBMIT>"""
msg_help['en'] = """<MSG_HELP>"""
msg_help_central['en'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['en'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['en'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['en'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['en'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['en'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['en'] = """<MSG_HOME>"""
msg_powered_by['en'] = """<MSG_POWERED_BY>"""
msg_maintained_by['en'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['en'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['en'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['en'] = """<MSG_FOCUS_ON>"""
msg_simple_search['en'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['en'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['en'] = """<MSG_ACCOUNT>"""
msg_alerts['en'] = """<MSG_ALERTS>"""
msg_baskets['en'] = """<MSG_BASKETS>"""
msg_session['en'] = """<MSG_SESSION>"""
msg_login['en'] = """<MSG_LOGIN>"""
msg_logout['en'] = """<MSG_LOGOUT>"""
msg_language['en'] = """<MSG_LANGUAGE>"""
msg_browse['en'] = """<MSG_BROWSE>"""
msg_search_records_for['en'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['en'] = """<MSG_ANY_FIELD>"""
msg_title['en'] = """<MSG_TITLE>"""
msg_author['en'] = """<MSG_AUTHOR>"""
msg_report_number['en'] = """<MSG_REPORT_NUMBER>"""
msg_year['en'] = """<MSG_YEAR>"""
msg_abstract['en'] = """<MSG_ABSTRACT>"""
msg_keyword['en'] = """<MSG_KEYWORD>"""
msg_fulltext['en'] = """<MSG_FULLTEXT>"""
msg_reference['en'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['en'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['en'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['en'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['en'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['en'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['en'] = """<MSG_AND>"""
msg_or['en'] = """<MSG_OR>"""
msg_and_not['en'] = """<MSG_AND_NOT>"""
msg_search_results['en'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['en'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['en'] = """<MSG_SORT_BY>"""
msg_latest_first['en'] = """<MSG_LATEST_FIRST>"""
msg_ascending['en'] = """<MSG_ASCENDING>"""
msg_descending['en'] = """<MSG_DESCENDING>"""
msg_display_results['en'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['en'] = """<MSG_RESULTS>"""
msg_single_list['en'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['en'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['en'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['en'] = """<MSG_BRIEF>"""
msg_detailed['en'] = """<MSG_DETAILED>"""
msg_detailed_record['en'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['en'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['en'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['en'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['en'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['en'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['en'] = """<MSG_COLLECTIONS>"""
msg_any_collection['en'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['en'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['en'] = """<MSG_GUEST>"""
</en>

## French:
<fr>
msg_home['fr'] = """<MSG_HOME>"""
msg_search['fr'] = """<MSG_SEARCH>"""
msg_submit['fr'] = """<MSG_SUBMIT>"""
msg_help['fr'] = """<MSG_HELP>"""
msg_help_central['fr'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['fr'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['fr'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['fr'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['fr'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['fr'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['fr'] = """<MSG_HOME>"""
msg_powered_by['fr'] = """<MSG_POWERED_BY>"""
msg_maintained_by['fr'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['fr'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['fr'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['fr'] = """<MSG_FOCUS_ON>"""
msg_simple_search['fr'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['fr'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['fr'] = """<MSG_ACCOUNT>"""
msg_alerts['fr'] = """<MSG_ALERTS>"""
msg_baskets['fr'] = """<MSG_BASKETS>"""
msg_session['fr'] = """<MSG_SESSION>"""
msg_login['fr'] = """<MSG_LOGIN>"""
msg_logout['fr'] = """<MSG_LOGOUT>"""
msg_language['fr'] = """<MSG_LANGUAGE>"""
msg_browse['fr'] = """<MSG_BROWSE>"""
msg_search_records_for['fr'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['fr'] = """<MSG_ANY_FIELD>"""
msg_title['fr'] = """<MSG_TITLE>"""
msg_author['fr'] = """<MSG_AUTHOR>"""
msg_report_number['fr'] = """<MSG_REPORT_NUMBER>"""
msg_year['fr'] = """<MSG_YEAR>"""
msg_abstract['fr'] = """<MSG_ABSTRACT>"""
msg_keyword['fr'] = """<MSG_KEYWORD>"""
msg_fulltext['fr'] = """<MSG_FULLTEXT>"""
msg_reference['fr'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['fr'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['fr'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['fr'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['fr'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['fr'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['fr'] = """<MSG_AND>"""
msg_or['fr'] = """<MSG_OR>"""
msg_and_not['fr'] = """<MSG_AND_NOT>"""
msg_search_results['fr'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['fr'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['fr'] = """<MSG_SORT_BY>"""
msg_latest_first['fr'] = """<MSG_LATEST_FIRST>"""
msg_ascending['fr'] = """<MSG_ASCENDING>"""
msg_descending['fr'] = """<MSG_DESCENDING>"""
msg_display_results['fr'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['fr'] = """<MSG_RESULTS>"""
msg_single_list['fr'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['fr'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['fr'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['fr'] = """<MSG_BRIEF>"""
msg_detailed['fr'] = """<MSG_DETAILED>"""
msg_detailed_record['fr'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['fr'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['fr'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['fr'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['fr'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['fr'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['fr'] = """<MSG_COLLECTIONS>"""
msg_any_collection['fr'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['fr'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['fr'] = """<MSG_GUEST>"""
</fr>

## German:
<de>
msg_home['de'] = """<MSG_HOME>"""
msg_search['de'] = """<MSG_SEARCH>"""
msg_submit['de'] = """<MSG_SUBMIT>"""
msg_help['de'] = """<MSG_HELP>"""
msg_help_central['de'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['de'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['de'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['de'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['de'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['de'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['de'] = """<MSG_HOME>"""
msg_powered_by['de'] = """<MSG_POWERED_BY>"""
msg_maintained_by['de'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['de'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['de'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['de'] = """<MSG_FOCUS_ON>"""
msg_simple_search['de'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['de'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['de'] = """<MSG_ACCOUNT>"""
msg_alerts['de'] = """<MSG_ALERTS>"""
msg_baskets['de'] = """<MSG_BASKETS>"""
msg_session['de'] = """<MSG_SESSION>"""
msg_login['de'] = """<MSG_LOGIN>"""
msg_logout['de'] = """<MSG_LOGOUT>"""
msg_language['de'] = """<MSG_LANGUAGE>"""
msg_browse['de'] = """<MSG_BROWSE>"""
msg_search_records_for['de'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['de'] = """<MSG_ANY_FIELD>"""
msg_title['de'] = """<MSG_TITLE>"""
msg_author['de'] = """<MSG_AUTHOR>"""
msg_report_number['de'] = """<MSG_REPORT_NUMBER>"""
msg_year['de'] = """<MSG_YEAR>"""
msg_abstract['de'] = """<MSG_ABSTRACT>"""
msg_keyword['de'] = """<MSG_KEYWORD>"""
msg_fulltext['de'] = """<MSG_FULLTEXT>"""
msg_reference['de'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['de'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['de'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['de'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['de'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['de'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['de'] = """<MSG_AND>"""
msg_or['de'] = """<MSG_OR>"""
msg_and_not['de'] = """<MSG_AND_NOT>"""
msg_search_results['de'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['de'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['de'] = """<MSG_SORT_BY>"""
msg_latest_first['de'] = """<MSG_LATEST_FIRST>"""
msg_ascending['de'] = """<MSG_ASCENDING>"""
msg_descending['de'] = """<MSG_DESCENDING>"""
msg_display_results['de'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['de'] = """<MSG_RESULTS>"""
msg_single_list['de'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['de'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['de'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['de'] = """<MSG_BRIEF>"""
msg_detailed['de'] = """<MSG_DETAILED>"""
msg_detailed_record['de'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['de'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['de'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['de'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['de'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['de'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['de'] = """<MSG_COLLECTIONS>"""
msg_any_collection['de'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['de'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['de'] = """<MSG_GUEST>"""
</de>

## Spanish:
<es>
msg_home['es'] = """<MSG_HOME>"""
msg_search['es'] = """<MSG_SEARCH>"""
msg_submit['es'] = """<MSG_SUBMIT>"""
msg_help['es'] = """<MSG_HELP>"""
msg_help_central['es'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['es'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['es'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['es'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['es'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['es'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['es'] = """<MSG_HOME>"""
msg_powered_by['es'] = """<MSG_POWERED_BY>"""
msg_maintained_by['es'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['es'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['es'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['es'] = """<MSG_FOCUS_ON>"""
msg_simple_search['es'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['es'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['es'] = """<MSG_ACCOUNT>"""
msg_alerts['es'] = """<MSG_ALERTS>"""
msg_baskets['es'] = """<MSG_BASKETS>"""
msg_session['es'] = """<MSG_SESSION>"""
msg_login['es'] = """<MSG_LOGIN>"""
msg_logout['es'] = """<MSG_LOGOUT>"""
msg_language['es'] = """<MSG_LANGUAGE>"""
msg_browse['es'] = """<MSG_BROWSE>"""
msg_search_records_for['es'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['es'] = """<MSG_ANY_FIELD>"""
msg_title['es'] = """<MSG_TITLE>"""
msg_author['es'] = """<MSG_AUTHOR>"""
msg_report_number['es'] = """<MSG_REPORT_NUMBER>"""
msg_year['es'] = """<MSG_YEAR>"""
msg_abstract['es'] = """<MSG_ABSTRACT>"""
msg_keyword['es'] = """<MSG_KEYWORD>"""
msg_fulltext['es'] = """<MSG_FULLTEXT>"""
msg_reference['es'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['es'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['es'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['es'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['es'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['es'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['es'] = """<MSG_AND>"""
msg_or['es'] = """<MSG_OR>"""
msg_and_not['es'] = """<MSG_AND_NOT>"""
msg_search_results['es'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['es'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['es'] = """<MSG_SORT_BY>"""
msg_latest_first['es'] = """<MSG_LATEST_FIRST>"""
msg_ascending['es'] = """<MSG_ASCENDING>"""
msg_descending['es'] = """<MSG_DESCENDING>"""
msg_display_results['es'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['es'] = """<MSG_RESULTS>"""
msg_single_list['es'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['es'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['es'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['es'] = """<MSG_BRIEF>"""
msg_detailed['es'] = """<MSG_DETAILED>"""
msg_detailed_record['es'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['es'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['es'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['es'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['es'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['es'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['es'] = """<MSG_COLLECTIONS>"""
msg_any_collection['es'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['es'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['es'] = """<MSG_GUEST>"""
</es>

## Portuguese:
<pt>
msg_home['pt'] = """<MSG_HOME>"""
msg_search['pt'] = """<MSG_SEARCH>"""
msg_submit['pt'] = """<MSG_SUBMIT>"""
msg_help['pt'] = """<MSG_HELP>"""
msg_help_central['pt'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['pt'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['pt'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['pt'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['pt'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['pt'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['pt'] = """<MSG_HOME>"""
msg_powered_by['pt'] = """<MSG_POWERED_BY>"""
msg_maintained_by['pt'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['pt'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['pt'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['pt'] = """<MSG_FOCUS_ON>"""
msg_simple_search['pt'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['pt'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['pt'] = """<MSG_ACCOUNT>"""
msg_alerts['pt'] = """<MSG_ALERTS>"""
msg_baskets['pt'] = """<MSG_BASKETS>"""
msg_session['pt'] = """<MSG_SESSION>"""
msg_login['pt'] = """<MSG_LOGIN>"""
msg_logout['pt'] = """<MSG_LOGOUT>"""
msg_language['pt'] = """<MSG_LANGUAGE>"""
msg_browse['pt'] = """<MSG_BROWSE>"""
msg_search_records_for['pt'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['pt'] = """<MSG_ANY_FIELD>"""
msg_title['pt'] = """<MSG_TITLE>"""
msg_author['pt'] = """<MSG_AUTHOR>"""
msg_report_number['pt'] = """<MSG_REPORT_NUMBER>"""
msg_year['pt'] = """<MSG_YEAR>"""
msg_abstract['pt'] = """<MSG_ABSTRACT>"""
msg_keyword['pt'] = """<MSG_KEYWORD>"""
msg_fulltext['pt'] = """<MSG_FULLTEXT>"""
msg_reference['pt'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['pt'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['pt'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['pt'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['pt'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['pt'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['pt'] = """<MSG_AND>"""
msg_or['pt'] = """<MSG_OR>"""
msg_and_not['pt'] = """<MSG_AND_NOT>"""
msg_search_results['pt'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['pt'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['pt'] = """<MSG_SORT_BY>"""
msg_latest_first['pt'] = """<MSG_LATEST_FIRST>"""
msg_ascending['pt'] = """<MSG_ASCENDING>"""
msg_descending['pt'] = """<MSG_DESCENDING>"""
msg_display_results['pt'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['pt'] = """<MSG_RESULTS>"""
msg_single_list['pt'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['pt'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['pt'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['pt'] = """<MSG_BRIEF>"""
msg_detailed['pt'] = """<MSG_DETAILED>"""
msg_detailed_record['pt'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['pt'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['pt'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['pt'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['pt'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['pt'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['pt'] = """<MSG_COLLECTIONS>"""
msg_any_collection['pt'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['pt'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['pt'] = """<MSG_GUEST>"""
</pt>

## Italian:
<it>
msg_home['it'] = """<MSG_HOME>"""
msg_search['it'] = """<MSG_SEARCH>"""
msg_submit['it'] = """<MSG_SUBMIT>"""
msg_help['it'] = """<MSG_HELP>"""
msg_help_central['it'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['it'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['it'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['it'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['it'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['it'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['it'] = """<MSG_HOME>"""
msg_powered_by['it'] = """<MSG_POWERED_BY>"""
msg_maintained_by['it'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['it'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['it'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['it'] = """<MSG_FOCUS_ON>"""
msg_simple_search['it'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['it'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['it'] = """<MSG_ACCOUNT>"""
msg_alerts['it'] = """<MSG_ALERTS>"""
msg_baskets['it'] = """<MSG_BASKETS>"""
msg_session['it'] = """<MSG_SESSION>"""
msg_login['it'] = """<MSG_LOGIN>"""
msg_logout['it'] = """<MSG_LOGOUT>"""
msg_language['it'] = """<MSG_LANGUAGE>"""
msg_browse['it'] = """<MSG_BROWSE>"""
msg_search_records_for['it'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['it'] = """<MSG_ANY_FIELD>"""
msg_title['it'] = """<MSG_TITLE>"""
msg_author['it'] = """<MSG_AUTHOR>"""
msg_report_number['it'] = """<MSG_REPORT_NUMBER>"""
msg_year['it'] = """<MSG_YEAR>"""
msg_abstract['it'] = """<MSG_ABSTRACT>"""
msg_keyword['it'] = """<MSG_KEYWORD>"""
msg_fulltext['it'] = """<MSG_FULLTEXT>"""
msg_reference['it'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['it'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['it'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['it'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['it'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['it'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['it'] = """<MSG_AND>"""
msg_or['it'] = """<MSG_OR>"""
msg_and_not['it'] = """<MSG_AND_NOT>"""
msg_search_results['it'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['it'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['it'] = """<MSG_SORT_BY>"""
msg_latest_first['it'] = """<MSG_LATEST_FIRST>"""
msg_ascending['it'] = """<MSG_ASCENDING>"""
msg_descending['it'] = """<MSG_DESCENDING>"""
msg_display_results['it'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['it'] = """<MSG_RESULTS>"""
msg_single_list['it'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['it'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['it'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['it'] = """<MSG_BRIEF>"""
msg_detailed['it'] = """<MSG_DETAILED>"""
msg_detailed_record['it'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['it'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['it'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['it'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['it'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['it'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['it'] = """<MSG_COLLECTIONS>"""
msg_any_collection['it'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['it'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['it'] = """<MSG_GUEST>"""
</it>

## Russian:
<ru>
msg_home['ru'] = """<MSG_HOME>"""
msg_search['ru'] = """<MSG_SEARCH>"""
msg_submit['ru'] = """<MSG_SUBMIT>"""
msg_help['ru'] = """<MSG_HELP>"""
msg_help_central['ru'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['ru'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['ru'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['ru'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['ru'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['ru'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['ru'] = """<MSG_HOME>"""
msg_powered_by['ru'] = """<MSG_POWERED_BY>"""
msg_maintained_by['ru'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['ru'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['ru'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['ru'] = """<MSG_FOCUS_ON>"""
msg_simple_search['ru'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['ru'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['ru'] = """<MSG_ACCOUNT>"""
msg_alerts['ru'] = """<MSG_ALERTS>"""
msg_baskets['ru'] = """<MSG_BASKETS>"""
msg_session['ru'] = """<MSG_SESSION>"""
msg_login['ru'] = """<MSG_LOGIN>"""
msg_logout['ru'] = """<MSG_LOGOUT>"""
msg_language['ru'] = """<MSG_LANGUAGE>"""
msg_browse['ru'] = """<MSG_BROWSE>"""
msg_search_records_for['ru'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['ru'] = """<MSG_ANY_FIELD>"""
msg_title['ru'] = """<MSG_TITLE>"""
msg_author['ru'] = """<MSG_AUTHOR>"""
msg_report_number['ru'] = """<MSG_REPORT_NUMBER>"""
msg_year['ru'] = """<MSG_YEAR>"""
msg_abstract['ru'] = """<MSG_ABSTRACT>"""
msg_keyword['ru'] = """<MSG_KEYWORD>"""
msg_fulltext['ru'] = """<MSG_FULLTEXT>"""
msg_reference['ru'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['ru'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['ru'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['ru'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['ru'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['ru'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['ru'] = """<MSG_AND>"""
msg_or['ru'] = """<MSG_OR>"""
msg_and_not['ru'] = """<MSG_AND_NOT>"""
msg_search_results['ru'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['ru'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['ru'] = """<MSG_SORT_BY>"""
msg_latest_first['ru'] = """<MSG_LATEST_FIRST>"""
msg_ascending['ru'] = """<MSG_ASCENDING>"""
msg_descending['ru'] = """<MSG_DESCENDING>"""
msg_display_results['ru'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['ru'] = """<MSG_RESULTS>"""
msg_single_list['ru'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['ru'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['ru'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['ru'] = """<MSG_BRIEF>"""
msg_detailed['ru'] = """<MSG_DETAILED>"""
msg_detailed_record['ru'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['ru'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['ru'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['ru'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['ru'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['ru'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['ru'] = """<MSG_COLLECTIONS>"""
msg_any_collection['ru'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['ru'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['ru'] = """<MSG_GUEST>"""
</ru>

## Slovak:
<sk>
msg_home['sk'] = """<MSG_HOME>"""
msg_search['sk'] = """<MSG_SEARCH>"""
msg_submit['sk'] = """<MSG_SUBMIT>"""
msg_help['sk'] = """<MSG_HELP>"""
msg_help_central['sk'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['sk'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['sk'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['sk'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['sk'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['sk'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['sk'] = """<MSG_HOME>"""
msg_powered_by['sk'] = """<MSG_POWERED_BY>"""
msg_maintained_by['sk'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['sk'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['sk'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['sk'] = """<MSG_FOCUS_ON>"""
msg_simple_search['sk'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['sk'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['sk'] = """<MSG_ACCOUNT>"""
msg_alerts['sk'] = """<MSG_ALERTS>"""
msg_baskets['sk'] = """<MSG_BASKETS>"""
msg_session['sk'] = """<MSG_SESSION>"""
msg_login['sk'] = """<MSG_LOGIN>"""
msg_logout['sk'] = """<MSG_LOGOUT>"""
msg_language['sk'] = """<MSG_LANGUAGE>"""
msg_browse['sk'] = """<MSG_BROWSE>"""
msg_search_records_for['sk'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['sk'] = """<MSG_ANY_FIELD>"""
msg_title['sk'] = """<MSG_TITLE>"""
msg_author['sk'] = """<MSG_AUTHOR>"""
msg_report_number['sk'] = """<MSG_REPORT_NUMBER>"""
msg_year['sk'] = """<MSG_YEAR>"""
msg_abstract['sk'] = """<MSG_ABSTRACT>"""
msg_keyword['sk'] = """<MSG_KEYWORD>"""
msg_fulltext['sk'] = """<MSG_FULLTEXT>"""
msg_reference['sk'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['sk'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['sk'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['sk'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['sk'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['sk'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['sk'] = """<MSG_AND>"""
msg_or['sk'] = """<MSG_OR>"""
msg_and_not['sk'] = """<MSG_AND_NOT>"""
msg_search_results['sk'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['sk'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['sk'] = """<MSG_SORT_BY>"""
msg_latest_first['sk'] = """<MSG_LATEST_FIRST>"""
msg_ascending['sk'] = """<MSG_ASCENDING>"""
msg_descending['sk'] = """<MSG_DESCENDING>"""
msg_display_results['sk'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['sk'] = """<MSG_RESULTS>"""
msg_single_list['sk'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['sk'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['sk'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['sk'] = """<MSG_BRIEF>"""
msg_detailed['sk'] = """<MSG_DETAILED>"""
msg_detailed_record['sk'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['sk'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['sk'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['sk'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['sk'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['sk'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['sk'] = """<MSG_COLLECTIONS>"""
msg_any_collection['sk'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['sk'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['sk'] = """<MSG_GUEST>"""
</sk>

## Czech:
<cz>
msg_home['cz'] = """<MSG_HOME>"""
msg_search['cz'] = """<MSG_SEARCH>"""
msg_submit['cz'] = """<MSG_SUBMIT>"""
msg_help['cz'] = """<MSG_HELP>"""
msg_help_central['cz'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['cz'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['cz'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['cz'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['cz'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['cz'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['cz'] = """<MSG_HOME>"""
msg_powered_by['cz'] = """<MSG_POWERED_BY>"""
msg_maintained_by['cz'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['cz'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['cz'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['cz'] = """<MSG_FOCUS_ON>"""
msg_simple_search['cz'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['cz'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['cz'] = """<MSG_ACCOUNT>"""
msg_alerts['cz'] = """<MSG_ALERTS>"""
msg_baskets['cz'] = """<MSG_BASKETS>"""
msg_session['cz'] = """<MSG_SESSION>"""
msg_login['cz'] = """<MSG_LOGIN>"""
msg_logout['cz'] = """<MSG_LOGOUT>"""
msg_language['cz'] = """<MSG_LANGUAGE>"""
msg_browse['cz'] = """<MSG_BROWSE>"""
msg_search_records_for['cz'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_any_field['cz'] = """<MSG_ANY_FIELD>"""
msg_title['cz'] = """<MSG_TITLE>"""
msg_author['cz'] = """<MSG_AUTHOR>"""
msg_report_number['cz'] = """<MSG_REPORT_NUMBER>"""
msg_year['cz'] = """<MSG_YEAR>"""
msg_abstract['cz'] = """<MSG_ABSTRACT>"""
msg_keyword['cz'] = """<MSG_KEYWORD>"""
msg_fulltext['cz'] = """<MSG_FULLTEXT>"""
msg_reference['cz'] = """<MSG_REFERENCE>"""
msg_all_of_the_words['cz'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['cz'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['cz'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['cz'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['cz'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['cz'] = """<MSG_AND>"""
msg_or['cz'] = """<MSG_OR>"""
msg_and_not['cz'] = """<MSG_AND_NOT>"""
msg_search_results['cz'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['cz'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_sort_by['cz'] = """<MSG_SORT_BY>"""
msg_latest_first['cz'] = """<MSG_LATEST_FIRST>"""
msg_ascending['cz'] = """<MSG_ASCENDING>"""
msg_descending['cz'] = """<MSG_DESCENDING>"""
msg_display_results['cz'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['cz'] = """<MSG_RESULTS>"""
msg_single_list['cz'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['cz'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['cz'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['cz'] = """<MSG_BRIEF>"""
msg_detailed['cz'] = """<MSG_DETAILED>"""
msg_detailed_record['cz'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['cz'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['cz'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['cz'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['cz'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['cz'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['cz'] = """<MSG_COLLECTIONS>"""
msg_any_collection['cz'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['cz'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['cz'] = """<MSG_GUEST>"""
</cz>

## language oriented functions:

def wash_language(ln):
    """Look at LN and check if it is one of allowed languages for the interface.
       Return it in case of success, return the default language otherwise."""
    if ln in <: print generate_language_list_for_python(); :>:
        return ln
    else:
        return '<CDSLANG>'

def create_language_selection_box(urlargs="", language="en"):
    """Take URLARGS and LANGUAGE and return textual language
       selection box for the given page."""
    out = ""
    for lang in <: print generate_language_list_for_python(); :>:
        if lang == language:
            out += """<span class="langinfo">%s</span> | """ % string.upper(lang)
        else:
            if urlargs:
                urlargs = sre.sub(r'ln=.*?(&|$)', '', urlargs)
            if urlargs:
                if urlargs.endswith('&'):
                    urlargs += "ln=%s" % lang
                else:
                    urlargs += "&ln=%s" % lang
            else:
                urlargs = "ln=%s" % lang
            out += """<a class="langinfo" href="?%s">%s</a> | """ % (urlargs, string.upper(lang))
    return msg_language[language] + " " + out[:-2]

