## $Id$
## CDSware config file, to be read by all Python programs.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "config.wml"
#include "cdswmllib.wml"

## start Python:
<protect>## -*- coding: utf-8 -*-</protect>
<protect>## $Id$
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
"""CDSware messages file, to be read by all Python programs."""

import string
import sre

## prepare messages:
msg_search = {}
msg_submit = {}
msg_help = {}
msg_help_central = {}
msg_search_help = {}
msg_search_tips = {}
msg_personalize = {}
msg_collection_not_found_head = {}
msg_collection_not_found_body = {}
msg_home = {}
msg_powered_by = {}
msg_maintained_by = {}
msg_last_updated = {}
msg_narrow_search = {}
msg_focus_on = {}
msg_simple_search = {}
msg_advanced_search = {}
msg_account = {}
msg_alerts = {}
msg_baskets = {}
msg_submissions = {}
msg_approvals = {}
msg_session = {}
msg_login = {}
msg_logout = {}
msg_language = {}
msg_browse = {}
msg_search_records_for = {}
msg_all_of_the_words = {}
msg_any_of_the_words = {}
msg_exact_phrase = {}
msg_partial_phrase = {}
msg_regular_expression = {}
msg_and = {}
msg_or = {}
msg_and_not = {}
msg_search_results = {}
msg_try_your_search_on = {}
msg_not_found_what_you_were_looking_for = {}
msg_see_also_similar_author_names = {}
msg_in = {}
msg_sort_by = {}
msg_latest_first = {}
msg_ascending = {}
msg_descending = {}
msg_rank_by = {}
msg_display_results = {}
msg_results = {}
msg_single_list = {}
msg_split_by_collection = {}
msg_output_format = {}
msg_brief = {}
msg_detailed = {}
msg_detailed_record = {}
msg_results_overview_found_x_records_in_y_seconds = {}
msg_x_records_found = {}
msg_jump_to_record = {}
msg_search_took_x_seconds = {}
msg_add_to_basket = {}
msg_collections = {}
msg_any_collection = {}
msg_add_another_collection = {}
msg_guest = {}
msg_added_since = {}
msg_until = {}
msg_any_day = {}
msg_any_month = {}
msg_any_year = {}
msg_january = {}
msg_february = {}
msg_march = {}
msg_april = {}
msg_may = {}
msg_june = {}
msg_july = {}
msg_august = {}
msg_september = {}
msg_october = {}
msg_november = {}
msg_december = {}
msg_search_term = {}
msg_inside_index = {}
msg_did_not_match = {}
msg_no_words_index_available = {}
msg_no_phrase_index_available = {}
msg_no_hits_in_given_collection = {}
msg_no_public_hits = {}
msg_no_match_within_time_limits = {}
msg_no_match_within_search_limits = {}
msg_no_boolean_hits = {}
msg_no_exact_match_for_foo_using_bar_instead = {}
msg_internal_error = {}
msg_please_contact_and_quote = {}
msg_search_options = {}
msg_latest_additions = {}
msg_more = {}
msg_collection_contains_no_records = {}
msg_collection_restricted_content = {}
msg_convert = {}
msg_agenda = {}
msg_webcast = {}
msg_bulletin = {}
msg_library = {}
msg_this_page_in_languages = {}
msg_admin_area = {}
msg_administration = {}
msg_thousands_separator = {}
msg_record_deleted = {}
msg_restricted = {}
msg_record_last_modified = {}
msg_similar_records = {}
msg_cited_by = {}
msg_cited_by_x_records = {}
msg_cocited_with_x_records = {}
msg_citation_history = {}
msg_downloads_history = {}
msg_people_who_viewed_this_page = {}
msg_people_who_downloaded_this_document = {}

## English:
<en>
msg_home['en'] = """<MSG_HOME>"""
msg_search['en'] = """<MSG_SEARCH>"""
msg_submit['en'] = """<MSG_SUBMIT>"""
msg_help['en'] = """<MSG_HELP>"""
msg_help_central['en'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['en'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['en'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['en'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['en'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['en'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['en'] = """<MSG_HOME>"""
msg_powered_by['en'] = """<MSG_POWERED_BY>"""
msg_maintained_by['en'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['en'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['en'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['en'] = """<MSG_FOCUS_ON>"""
msg_simple_search['en'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['en'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['en'] = """<MSG_ACCOUNT>"""
msg_alerts['en'] = """<MSG_ALERTS>"""
msg_baskets['en'] = """<MSG_BASKETS>"""
msg_submissions['en'] = """<MSG_SUBMISSIONS>"""
msg_approvals['en'] = """<MSG_APPROVALS>"""
msg_session['en'] = """<MSG_SESSION>"""
msg_login['en'] = """<MSG_LOGIN>"""
msg_logout['en'] = """<MSG_LOGOUT>"""
msg_language['en'] = """<MSG_LANGUAGE>"""
msg_browse['en'] = """<MSG_BROWSE>"""
msg_search_records_for['en'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['en'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['en'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['en'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['en'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['en'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['en'] = """<MSG_AND>"""
msg_or['en'] = """<MSG_OR>"""
msg_and_not['en'] = """<MSG_AND_NOT>"""
msg_search_results['en'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['en'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['en'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['en'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['en'] = """<MSG_IN>"""
msg_sort_by['en'] = """<MSG_SORT_BY>"""
msg_latest_first['en'] = """<MSG_LATEST_FIRST>"""
msg_ascending['en'] = """<MSG_ASCENDING>"""
msg_descending['en'] = """<MSG_DESCENDING>"""
msg_rank_by['en'] = """<MSG_RANK_BY>"""
msg_display_results['en'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['en'] = """<MSG_RESULTS>"""
msg_single_list['en'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['en'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['en'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['en'] = """<MSG_BRIEF>"""
msg_detailed['en'] = """<MSG_DETAILED>"""
msg_detailed_record['en'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['en'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['en'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['en'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['en'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['en'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['en'] = """<MSG_COLLECTIONS>"""
msg_any_collection['en'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['en'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['en'] = """<MSG_GUEST>"""
msg_added_since['en'] = """<MSG_ADDED_SINCE>"""
msg_until['en'] = """<MSG_UNTIL>"""
msg_any_day['en'] = """<MSG_ANY_DAY>"""
msg_any_month['en'] = """<MSG_ANY_MONTH>""" 
msg_any_year['en'] = """<MSG_ANY_YEAR>"""
msg_january['en'] = """<MSG_JANUARY>"""
msg_february['en'] = """<MSG_FEBRUARY>"""
msg_march['en'] = """<MSG_MARCH>"""
msg_april['en'] = """<MSG_APRIL>"""
msg_may['en'] = """<MSG_MAY>"""
msg_june['en'] = """<MSG_JUNE>"""
msg_july['en'] = """<MSG_JULY>"""
msg_august['en'] = """<MSG_AUGUST>"""
msg_september['en'] = """<MSG_SEPTEMBER>"""
msg_october['en'] = """<MSG_OCTOBER>"""
msg_november['en'] = """<MSG_NOVEMBER>"""
msg_december['en'] = """<MSG_DECEMBER>"""
msg_search_term['en'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['en'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['en'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['en'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['en'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['en'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['en'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['en'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['en'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['en'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['en'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['en'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['en'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['en'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['en'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['en'] = """<MSG_MORE>"""
msg_collection_contains_no_records['en'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['en'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['en'] = """<MSG_CONVERT>"""
msg_agenda['en'] = """<MSG_AGENDA>"""
msg_webcast['en'] = """<MSG_WEBCAST>"""
msg_bulletin['en'] = """<MSG_BULLETIN>""" 
msg_library['en'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['en'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['en'] = """<MSG_ADMIN_AREA>"""
msg_administration['en'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['en'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['en'] = """<MSG_RECORD_DELETED>"""
msg_restricted['en'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['en'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['en'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['en'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['en'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['en'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['en'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['en'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['en'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['en'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</en>

## French:
<fr>
msg_home['fr'] = """<MSG_HOME>"""
msg_search['fr'] = """<MSG_SEARCH>"""
msg_submit['fr'] = """<MSG_SUBMIT>"""
msg_help['fr'] = """<MSG_HELP>"""
msg_help_central['fr'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['fr'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['fr'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['fr'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['fr'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['fr'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['fr'] = """<MSG_HOME>"""
msg_powered_by['fr'] = """<MSG_POWERED_BY>"""
msg_maintained_by['fr'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['fr'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['fr'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['fr'] = """<MSG_FOCUS_ON>"""
msg_simple_search['fr'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['fr'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['fr'] = """<MSG_ACCOUNT>"""
msg_alerts['fr'] = """<MSG_ALERTS>"""
msg_baskets['fr'] = """<MSG_BASKETS>"""
msg_submissions['fr'] = """<MSG_SUBMISSIONS>"""
msg_approvals['fr'] = """<MSG_APPROVALS>"""
msg_session['fr'] = """<MSG_SESSION>"""
msg_login['fr'] = """<MSG_LOGIN>"""
msg_logout['fr'] = """<MSG_LOGOUT>"""
msg_language['fr'] = """<MSG_LANGUAGE>"""
msg_browse['fr'] = """<MSG_BROWSE>"""
msg_search_records_for['fr'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['fr'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['fr'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['fr'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['fr'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['fr'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['fr'] = """<MSG_AND>"""
msg_or['fr'] = """<MSG_OR>"""
msg_and_not['fr'] = """<MSG_AND_NOT>"""
msg_search_results['fr'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['fr'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['fr'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['fr'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['fr'] = """<MSG_IN>"""
msg_sort_by['fr'] = """<MSG_SORT_BY>"""
msg_latest_first['fr'] = """<MSG_LATEST_FIRST>"""
msg_ascending['fr'] = """<MSG_ASCENDING>"""
msg_descending['fr'] = """<MSG_DESCENDING>"""
msg_rank_by['fr'] = """<MSG_RANK_BY>"""
msg_display_results['fr'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['fr'] = """<MSG_RESULTS>"""
msg_single_list['fr'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['fr'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['fr'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['fr'] = """<MSG_BRIEF>"""
msg_detailed['fr'] = """<MSG_DETAILED>"""
msg_detailed_record['fr'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['fr'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['fr'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['fr'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['fr'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['fr'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['fr'] = """<MSG_COLLECTIONS>"""
msg_any_collection['fr'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['fr'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['fr'] = """<MSG_GUEST>"""
msg_added_since['fr'] = """<MSG_ADDED_SINCE>"""
msg_until['fr'] = """<MSG_UNTIL>"""
msg_any_day['fr'] = """<MSG_ANY_DAY>"""
msg_any_month['fr'] = """<MSG_ANY_MONTH>""" 
msg_any_year['fr'] = """<MSG_ANY_YEAR>"""
msg_january['fr'] = """<MSG_JANUARY>"""
msg_february['fr'] = """<MSG_FEBRUARY>"""
msg_march['fr'] = """<MSG_MARCH>"""
msg_april['fr'] = """<MSG_APRIL>"""
msg_may['fr'] = """<MSG_MAY>"""
msg_june['fr'] = """<MSG_JUNE>"""
msg_july['fr'] = """<MSG_JULY>"""
msg_august['fr'] = """<MSG_AUGUST>"""
msg_september['fr'] = """<MSG_SEPTEMBER>"""
msg_october['fr'] = """<MSG_OCTOBER>"""
msg_november['fr'] = """<MSG_NOVEMBER>"""
msg_december['fr'] = """<MSG_DECEMBER>"""
msg_search_term['fr'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['fr'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['fr'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['fr'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['fr'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['fr'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['fr'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['fr'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['fr'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['fr'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['fr'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['fr'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['fr'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['fr'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['fr'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['fr'] = """<MSG_MORE>"""
msg_collection_contains_no_records['fr'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['fr'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['fr'] = """<MSG_CONVERT>"""
msg_agenda['fr'] = """<MSG_AGENDA>"""
msg_webcast['fr'] = """<MSG_WEBCAST>"""
msg_bulletin['fr'] = """<MSG_BULLETIN>""" 
msg_library['fr'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['fr'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['fr'] = """<MSG_ADMIN_AREA>"""
msg_administration['fr'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['fr'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['fr'] = """<MSG_RECORD_DELETED>"""
msg_restricted['fr'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['fr'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['fr'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['fr'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['fr'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['fr'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['fr'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['fr'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['fr'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['fr'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</fr>

## German:
<de>
msg_home['de'] = """<MSG_HOME>"""
msg_search['de'] = """<MSG_SEARCH>"""
msg_submit['de'] = """<MSG_SUBMIT>"""
msg_help['de'] = """<MSG_HELP>"""
msg_help_central['de'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['de'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['de'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['de'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['de'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['de'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['de'] = """<MSG_HOME>"""
msg_powered_by['de'] = """<MSG_POWERED_BY>"""
msg_maintained_by['de'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['de'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['de'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['de'] = """<MSG_FOCUS_ON>"""
msg_simple_search['de'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['de'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['de'] = """<MSG_ACCOUNT>"""
msg_alerts['de'] = """<MSG_ALERTS>"""
msg_baskets['de'] = """<MSG_BASKETS>"""
msg_submissions['de'] = """<MSG_SUBMISSIONS>"""
msg_approvals['de'] = """<MSG_APPROVALS>"""
msg_session['de'] = """<MSG_SESSION>"""
msg_login['de'] = """<MSG_LOGIN>"""
msg_logout['de'] = """<MSG_LOGOUT>"""
msg_language['de'] = """<MSG_LANGUAGE>"""
msg_browse['de'] = """<MSG_BROWSE>"""
msg_search_records_for['de'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['de'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['de'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['de'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['de'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['de'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['de'] = """<MSG_AND>"""
msg_or['de'] = """<MSG_OR>"""
msg_and_not['de'] = """<MSG_AND_NOT>"""
msg_search_results['de'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['de'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['de'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['de'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['de'] = """<MSG_IN>"""
msg_sort_by['de'] = """<MSG_SORT_BY>"""
msg_latest_first['de'] = """<MSG_LATEST_FIRST>"""
msg_ascending['de'] = """<MSG_ASCENDING>"""
msg_descending['de'] = """<MSG_DESCENDING>"""
msg_rank_by['de'] = """<MSG_RANK_BY>"""
msg_display_results['de'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['de'] = """<MSG_RESULTS>"""
msg_single_list['de'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['de'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['de'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['de'] = """<MSG_BRIEF>"""
msg_detailed['de'] = """<MSG_DETAILED>"""
msg_detailed_record['de'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['de'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['de'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['de'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['de'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['de'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['de'] = """<MSG_COLLECTIONS>"""
msg_any_collection['de'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['de'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['de'] = """<MSG_GUEST>"""
msg_added_since['de'] = """<MSG_ADDED_SINCE>"""
msg_until['de'] = """<MSG_UNTIL>"""
msg_any_day['de'] = """<MSG_ANY_DAY>"""
msg_any_month['de'] = """<MSG_ANY_MONTH>""" 
msg_any_year['de'] = """<MSG_ANY_YEAR>"""
msg_january['de'] = """<MSG_JANUARY>"""
msg_february['de'] = """<MSG_FEBRUARY>"""
msg_march['de'] = """<MSG_MARCH>"""
msg_april['de'] = """<MSG_APRIL>"""
msg_may['de'] = """<MSG_MAY>"""
msg_june['de'] = """<MSG_JUNE>"""
msg_july['de'] = """<MSG_JULY>"""
msg_august['de'] = """<MSG_AUGUST>"""
msg_september['de'] = """<MSG_SEPTEMBER>"""
msg_october['de'] = """<MSG_OCTOBER>"""
msg_november['de'] = """<MSG_NOVEMBER>"""
msg_december['de'] = """<MSG_DECEMBER>"""
msg_search_term['de'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['de'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['de'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['de'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['de'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['de'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['de'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['de'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['de'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['de'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['de'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['de'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['de'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['de'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['de'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['de'] = """<MSG_MORE>"""
msg_collection_contains_no_records['de'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['de'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['de'] = """<MSG_CONVERT>"""
msg_agenda['de'] = """<MSG_AGENDA>"""
msg_webcast['de'] = """<MSG_WEBCAST>"""
msg_bulletin['de'] = """<MSG_BULLETIN>""" 
msg_library['de'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['de'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['de'] = """<MSG_ADMIN_AREA>"""
msg_administration['de'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['de'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['de'] = """<MSG_RECORD_DELETED>"""
msg_restricted['de'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['de'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['de'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['de'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['de'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['de'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['de'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['de'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['de'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['de'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</de>

## Spanish:
<es>
msg_home['es'] = """<MSG_HOME>"""
msg_search['es'] = """<MSG_SEARCH>"""
msg_submit['es'] = """<MSG_SUBMIT>"""
msg_help['es'] = """<MSG_HELP>"""
msg_help_central['es'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['es'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['es'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['es'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['es'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['es'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['es'] = """<MSG_HOME>"""
msg_powered_by['es'] = """<MSG_POWERED_BY>"""
msg_maintained_by['es'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['es'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['es'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['es'] = """<MSG_FOCUS_ON>"""
msg_simple_search['es'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['es'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['es'] = """<MSG_ACCOUNT>"""
msg_alerts['es'] = """<MSG_ALERTS>"""
msg_baskets['es'] = """<MSG_BASKETS>"""
msg_submissions['es'] = """<MSG_SUBMISSIONS>"""
msg_approvals['es'] = """<MSG_APPROVALS>"""
msg_session['es'] = """<MSG_SESSION>"""
msg_login['es'] = """<MSG_LOGIN>"""
msg_logout['es'] = """<MSG_LOGOUT>"""
msg_language['es'] = """<MSG_LANGUAGE>"""
msg_browse['es'] = """<MSG_BROWSE>"""
msg_search_records_for['es'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['es'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['es'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['es'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['es'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['es'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['es'] = """<MSG_AND>"""
msg_or['es'] = """<MSG_OR>"""
msg_and_not['es'] = """<MSG_AND_NOT>"""
msg_search_results['es'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['es'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['es'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['es'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['es'] = """<MSG_IN>"""
msg_sort_by['es'] = """<MSG_SORT_BY>"""
msg_latest_first['es'] = """<MSG_LATEST_FIRST>"""
msg_ascending['es'] = """<MSG_ASCENDING>"""
msg_descending['es'] = """<MSG_DESCENDING>"""
msg_rank_by['es'] = """<MSG_RANK_BY>"""
msg_display_results['es'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['es'] = """<MSG_RESULTS>"""
msg_single_list['es'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['es'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['es'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['es'] = """<MSG_BRIEF>"""
msg_detailed['es'] = """<MSG_DETAILED>"""
msg_detailed_record['es'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['es'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['es'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['es'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['es'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['es'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['es'] = """<MSG_COLLECTIONS>"""
msg_any_collection['es'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['es'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['es'] = """<MSG_GUEST>"""
msg_added_since['es'] = """<MSG_ADDED_SINCE>"""
msg_until['es'] = """<MSG_UNTIL>"""
msg_any_day['es'] = """<MSG_ANY_DAY>"""
msg_any_month['es'] = """<MSG_ANY_MONTH>""" 
msg_any_year['es'] = """<MSG_ANY_YEAR>"""
msg_january['es'] = """<MSG_JANUARY>"""
msg_february['es'] = """<MSG_FEBRUARY>"""
msg_march['es'] = """<MSG_MARCH>"""
msg_april['es'] = """<MSG_APRIL>"""
msg_may['es'] = """<MSG_MAY>"""
msg_june['es'] = """<MSG_JUNE>"""
msg_july['es'] = """<MSG_JULY>"""
msg_august['es'] = """<MSG_AUGUST>"""
msg_september['es'] = """<MSG_SEPTEMBER>"""
msg_october['es'] = """<MSG_OCTOBER>"""
msg_november['es'] = """<MSG_NOVEMBER>"""
msg_december['es'] = """<MSG_DECEMBER>"""
msg_search_term['es'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['es'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['es'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['es'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['es'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['es'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['es'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['es'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['es'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['es'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['de'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['es'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['es'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['es'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['es'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['es'] = """<MSG_MORE>"""
msg_collection_contains_no_records['es'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['es'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['es'] = """<MSG_CONVERT>"""
msg_agenda['es'] = """<MSG_AGENDA>"""
msg_webcast['es'] = """<MSG_WEBCAST>"""
msg_bulletin['es'] = """<MSG_BULLETIN>""" 
msg_library['es'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['es'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['es'] = """<MSG_ADMIN_AREA>"""
msg_administration['es'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['es'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['es'] = """<MSG_RECORD_DELETED>"""
msg_restricted['es'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['es'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['es'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['es'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['es'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['es'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['es'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['es'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['es'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['es'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</es>

## Portuguese:
<pt>
msg_home['pt'] = """<MSG_HOME>"""
msg_search['pt'] = """<MSG_SEARCH>"""
msg_submit['pt'] = """<MSG_SUBMIT>"""
msg_help['pt'] = """<MSG_HELP>"""
msg_help_central['pt'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['pt'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['pt'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['pt'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['pt'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['pt'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['pt'] = """<MSG_HOME>"""
msg_powered_by['pt'] = """<MSG_POWERED_BY>"""
msg_maintained_by['pt'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['pt'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['pt'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['pt'] = """<MSG_FOCUS_ON>"""
msg_simple_search['pt'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['pt'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['pt'] = """<MSG_ACCOUNT>"""
msg_alerts['pt'] = """<MSG_ALERTS>"""
msg_baskets['pt'] = """<MSG_BASKETS>"""
msg_submissions['pt'] = """<MSG_SUBMISSIONS>"""
msg_approvals['pt'] = """<MSG_APPROVALS>"""
msg_session['pt'] = """<MSG_SESSION>"""
msg_login['pt'] = """<MSG_LOGIN>"""
msg_logout['pt'] = """<MSG_LOGOUT>"""
msg_language['pt'] = """<MSG_LANGUAGE>"""
msg_browse['pt'] = """<MSG_BROWSE>"""
msg_search_records_for['pt'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['pt'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['pt'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['pt'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['pt'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['pt'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['pt'] = """<MSG_AND>"""
msg_or['pt'] = """<MSG_OR>"""
msg_and_not['pt'] = """<MSG_AND_NOT>"""
msg_search_results['pt'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['pt'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['pt'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['pt'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['pt'] = """<MSG_IN>"""
msg_sort_by['pt'] = """<MSG_SORT_BY>"""
msg_latest_first['pt'] = """<MSG_LATEST_FIRST>"""
msg_ascending['pt'] = """<MSG_ASCENDING>"""
msg_descending['pt'] = """<MSG_DESCENDING>"""
msg_rank_by['pt'] = """<MSG_RANK_BY>"""
msg_display_results['pt'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['pt'] = """<MSG_RESULTS>"""
msg_single_list['pt'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['pt'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['pt'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['pt'] = """<MSG_BRIEF>"""
msg_detailed['pt'] = """<MSG_DETAILED>"""
msg_detailed_record['pt'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['pt'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['pt'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['pt'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['pt'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['pt'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['pt'] = """<MSG_COLLECTIONS>"""
msg_any_collection['pt'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['pt'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['pt'] = """<MSG_GUEST>"""
msg_added_since['pt'] = """<MSG_ADDED_SINCE>"""
msg_until['pt'] = """<MSG_UNTIL>"""
msg_any_day['pt'] = """<MSG_ANY_DAY>"""
msg_any_month['pt'] = """<MSG_ANY_MONTH>""" 
msg_any_year['pt'] = """<MSG_ANY_YEAR>"""
msg_january['pt'] = """<MSG_JANUARY>"""
msg_february['pt'] = """<MSG_FEBRUARY>"""
msg_march['pt'] = """<MSG_MARCH>"""
msg_april['pt'] = """<MSG_APRIL>"""
msg_may['pt'] = """<MSG_MAY>"""
msg_june['pt'] = """<MSG_JUNE>"""
msg_july['pt'] = """<MSG_JULY>"""
msg_august['pt'] = """<MSG_AUGUST>"""
msg_september['pt'] = """<MSG_SEPTEMBER>"""
msg_october['pt'] = """<MSG_OCTOBER>"""
msg_november['pt'] = """<MSG_NOVEMBER>"""
msg_december['pt'] = """<MSG_DECEMBER>"""
msg_search_term['pt'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['pt'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['pt'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['pt'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['pt'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['pt'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['pt'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['pt'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['pt'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['pt'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['pt'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['pt'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['pt'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['pt'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['pt'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['pt'] = """<MSG_MORE>"""
msg_collection_contains_no_records['pt'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['pt'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['pt'] = """<MSG_CONVERT>"""
msg_agenda['pt'] = """<MSG_AGENDA>"""
msg_webcast['pt'] = """<MSG_WEBCAST>"""
msg_bulletin['pt'] = """<MSG_BULLETIN>""" 
msg_library['pt'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['pt'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['pt'] = """<MSG_ADMIN_AREA>"""
msg_administration['pt'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['pt'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['pt'] = """<MSG_RECORD_DELETED>"""
msg_restricted['pt'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['pt'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['pt'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['pt'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['pt'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['pt'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['pt'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['pt'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['pt'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['pt'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</pt>

## Italian:
<it>
msg_home['it'] = """<MSG_HOME>"""
msg_search['it'] = """<MSG_SEARCH>"""
msg_submit['it'] = """<MSG_SUBMIT>"""
msg_help['it'] = """<MSG_HELP>"""
msg_help_central['it'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['it'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['it'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['it'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['it'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['it'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['it'] = """<MSG_HOME>"""
msg_powered_by['it'] = """<MSG_POWERED_BY>"""
msg_maintained_by['it'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['it'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['it'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['it'] = """<MSG_FOCUS_ON>"""
msg_simple_search['it'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['it'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['it'] = """<MSG_ACCOUNT>"""
msg_alerts['it'] = """<MSG_ALERTS>"""
msg_baskets['it'] = """<MSG_BASKETS>"""
msg_submissions['it'] = """<MSG_SUBMISSIONS>"""
msg_approvals['it'] = """<MSG_APPROVALS>"""
msg_session['it'] = """<MSG_SESSION>"""
msg_login['it'] = """<MSG_LOGIN>"""
msg_logout['it'] = """<MSG_LOGOUT>"""
msg_language['it'] = """<MSG_LANGUAGE>"""
msg_browse['it'] = """<MSG_BROWSE>"""
msg_search_records_for['it'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['it'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['it'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['it'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['it'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['it'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['it'] = """<MSG_AND>"""
msg_or['it'] = """<MSG_OR>"""
msg_and_not['it'] = """<MSG_AND_NOT>"""
msg_search_results['it'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['it'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['it'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['it'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['it'] = """<MSG_IN>"""
msg_sort_by['it'] = """<MSG_SORT_BY>"""
msg_latest_first['it'] = """<MSG_LATEST_FIRST>"""
msg_ascending['it'] = """<MSG_ASCENDING>"""
msg_descending['it'] = """<MSG_DESCENDING>"""
msg_rank_by['it'] = """<MSG_RANK_BY>"""
msg_display_results['it'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['it'] = """<MSG_RESULTS>"""
msg_single_list['it'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['it'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['it'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['it'] = """<MSG_BRIEF>"""
msg_detailed['it'] = """<MSG_DETAILED>"""
msg_detailed_record['it'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['it'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['it'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['it'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['it'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['it'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['it'] = """<MSG_COLLECTIONS>"""
msg_any_collection['it'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['it'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['it'] = """<MSG_GUEST>"""
msg_added_since['it'] = """<MSG_ADDED_SINCE>"""
msg_until['it'] = """<MSG_UNTIL>"""
msg_any_day['it'] = """<MSG_ANY_DAY>"""
msg_any_month['it'] = """<MSG_ANY_MONTH>""" 
msg_any_year['it'] = """<MSG_ANY_YEAR>"""
msg_january['it'] = """<MSG_JANUARY>"""
msg_february['it'] = """<MSG_FEBRUARY>"""
msg_march['it'] = """<MSG_MARCH>"""
msg_april['it'] = """<MSG_APRIL>"""
msg_may['it'] = """<MSG_MAY>"""
msg_june['it'] = """<MSG_JUNE>"""
msg_july['it'] = """<MSG_JULY>"""
msg_august['it'] = """<MSG_AUGUST>"""
msg_september['it'] = """<MSG_SEPTEMBER>"""
msg_october['it'] = """<MSG_OCTOBER>"""
msg_november['it'] = """<MSG_NOVEMBER>"""
msg_december['it'] = """<MSG_DECEMBER>"""
msg_search_term['it'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['it'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['it'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['it'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['it'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['it'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['it'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['it'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['it'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['it'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['it'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['it'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['it'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['it'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['it'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['it'] = """<MSG_MORE>"""
msg_collection_contains_no_records['it'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['it'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['it'] = """<MSG_CONVERT>"""
msg_agenda['it'] = """<MSG_AGENDA>"""
msg_webcast['it'] = """<MSG_WEBCAST>"""
msg_bulletin['it'] = """<MSG_BULLETIN>""" 
msg_library['it'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['it'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['it'] = """<MSG_ADMIN_AREA>"""
msg_administration['it'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['it'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['it'] = """<MSG_RECORD_DELETED>"""
msg_restricted['it'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['it'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['it'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['it'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['it'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['it'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['it'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['it'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['it'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['it'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</it>

## Russian:
<ru>
msg_home['ru'] = """<MSG_HOME>"""
msg_search['ru'] = """<MSG_SEARCH>"""
msg_submit['ru'] = """<MSG_SUBMIT>"""
msg_help['ru'] = """<MSG_HELP>"""
msg_help_central['ru'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['ru'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['ru'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['ru'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['ru'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['ru'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['ru'] = """<MSG_HOME>"""
msg_powered_by['ru'] = """<MSG_POWERED_BY>"""
msg_maintained_by['ru'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['ru'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['ru'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['ru'] = """<MSG_FOCUS_ON>"""
msg_simple_search['ru'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['ru'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['ru'] = """<MSG_ACCOUNT>"""
msg_alerts['ru'] = """<MSG_ALERTS>"""
msg_baskets['ru'] = """<MSG_BASKETS>"""
msg_submissions['ru'] = """<MSG_SUBMISSIONS>"""
msg_approvals['ru'] = """<MSG_APPROVALS>"""
msg_session['ru'] = """<MSG_SESSION>"""
msg_login['ru'] = """<MSG_LOGIN>"""
msg_logout['ru'] = """<MSG_LOGOUT>"""
msg_language['ru'] = """<MSG_LANGUAGE>"""
msg_browse['ru'] = """<MSG_BROWSE>"""
msg_search_records_for['ru'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['ru'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['ru'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['ru'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['ru'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['ru'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['ru'] = """<MSG_AND>"""
msg_or['ru'] = """<MSG_OR>"""
msg_and_not['ru'] = """<MSG_AND_NOT>"""
msg_search_results['ru'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['ru'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['ru'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['ru'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['ru'] = """<MSG_IN>"""
msg_sort_by['ru'] = """<MSG_SORT_BY>"""
msg_latest_first['ru'] = """<MSG_LATEST_FIRST>"""
msg_ascending['ru'] = """<MSG_ASCENDING>"""
msg_descending['ru'] = """<MSG_DESCENDING>"""
msg_rank_by['ru'] = """<MSG_RANK_BY>"""
msg_display_results['ru'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['ru'] = """<MSG_RESULTS>"""
msg_single_list['ru'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['ru'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['ru'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['ru'] = """<MSG_BRIEF>"""
msg_detailed['ru'] = """<MSG_DETAILED>"""
msg_detailed_record['ru'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['ru'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['ru'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['ru'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['ru'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['ru'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['ru'] = """<MSG_COLLECTIONS>"""
msg_any_collection['ru'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['ru'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['ru'] = """<MSG_GUEST>"""
msg_added_since['ru'] = """<MSG_ADDED_SINCE>"""
msg_until['ru'] = """<MSG_UNTIL>"""
msg_any_day['ru'] = """<MSG_ANY_DAY>"""
msg_any_month['ru'] = """<MSG_ANY_MONTH>""" 
msg_any_year['ru'] = """<MSG_ANY_YEAR>"""
msg_january['ru'] = """<MSG_JANUARY>"""
msg_february['ru'] = """<MSG_FEBRUARY>"""
msg_march['ru'] = """<MSG_MARCH>"""
msg_april['ru'] = """<MSG_APRIL>"""
msg_may['ru'] = """<MSG_MAY>"""
msg_june['ru'] = """<MSG_JUNE>"""
msg_july['ru'] = """<MSG_JULY>"""
msg_august['ru'] = """<MSG_AUGUST>"""
msg_september['ru'] = """<MSG_SEPTEMBER>"""
msg_october['ru'] = """<MSG_OCTOBER>"""
msg_november['ru'] = """<MSG_NOVEMBER>"""
msg_december['ru'] = """<MSG_DECEMBER>"""
msg_search_term['ru'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['ru'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['ru'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['ru'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['ru'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['ru'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['ru'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['ru'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['ru'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['ru'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['ru'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['ru'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['ru'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['ru'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['ru'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['ru'] = """<MSG_MORE>"""
msg_collection_contains_no_records['ru'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['ru'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['ru'] = """<MSG_CONVERT>"""
msg_agenda['ru'] = """<MSG_AGENDA>"""
msg_webcast['ru'] = """<MSG_WEBCAST>"""
msg_bulletin['ru'] = """<MSG_BULLETIN>""" 
msg_library['ru'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['ru'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['ru'] = """<MSG_ADMIN_AREA>"""
msg_administration['ru'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['ru'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['ru'] = """<MSG_RECORD_DELETED>"""
msg_restricted['ru'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['ru'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['ru'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['ru'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['ru'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['ru'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['ru'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['ru'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['ru'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['ru'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</ru>

## Slovak:
<sk>
msg_home['sk'] = """<MSG_HOME>"""
msg_search['sk'] = """<MSG_SEARCH>"""
msg_submit['sk'] = """<MSG_SUBMIT>"""
msg_help['sk'] = """<MSG_HELP>"""
msg_help_central['sk'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['sk'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['sk'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['sk'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['sk'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['sk'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['sk'] = """<MSG_HOME>"""
msg_powered_by['sk'] = """<MSG_POWERED_BY>"""
msg_maintained_by['sk'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['sk'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['sk'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['sk'] = """<MSG_FOCUS_ON>"""
msg_simple_search['sk'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['sk'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['sk'] = """<MSG_ACCOUNT>"""
msg_alerts['sk'] = """<MSG_ALERTS>"""
msg_baskets['sk'] = """<MSG_BASKETS>"""
msg_submissions['sk'] = """<MSG_SUBMISSIONS>"""
msg_approvals['sk'] = """<MSG_APPROVALS>"""
msg_session['sk'] = """<MSG_SESSION>"""
msg_login['sk'] = """<MSG_LOGIN>"""
msg_logout['sk'] = """<MSG_LOGOUT>"""
msg_language['sk'] = """<MSG_LANGUAGE>"""
msg_browse['sk'] = """<MSG_BROWSE>"""
msg_search_records_for['sk'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['sk'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['sk'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['sk'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['sk'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['sk'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['sk'] = """<MSG_AND>"""
msg_or['sk'] = """<MSG_OR>"""
msg_and_not['sk'] = """<MSG_AND_NOT>"""
msg_search_results['sk'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['sk'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['sk'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['sk'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['sk'] = """<MSG_IN>"""
msg_sort_by['sk'] = """<MSG_SORT_BY>"""
msg_latest_first['sk'] = """<MSG_LATEST_FIRST>"""
msg_ascending['sk'] = """<MSG_ASCENDING>"""
msg_descending['sk'] = """<MSG_DESCENDING>"""
msg_rank_by['sk'] = """<MSG_RANK_BY>"""
msg_display_results['sk'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['sk'] = """<MSG_RESULTS>"""
msg_single_list['sk'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['sk'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['sk'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['sk'] = """<MSG_BRIEF>"""
msg_detailed['sk'] = """<MSG_DETAILED>"""
msg_detailed_record['sk'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['sk'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['sk'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['sk'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['sk'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['sk'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['sk'] = """<MSG_COLLECTIONS>"""
msg_any_collection['sk'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['sk'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['sk'] = """<MSG_GUEST>"""
msg_added_since['sk'] = """<MSG_ADDED_SINCE>"""
msg_until['sk'] = """<MSG_UNTIL>"""
msg_any_day['sk'] = """<MSG_ANY_DAY>"""
msg_any_month['sk'] = """<MSG_ANY_MONTH>""" 
msg_any_year['sk'] = """<MSG_ANY_YEAR>"""
msg_january['sk'] = """<MSG_JANUARY>"""
msg_february['sk'] = """<MSG_FEBRUARY>"""
msg_march['sk'] = """<MSG_MARCH>"""
msg_april['sk'] = """<MSG_APRIL>"""
msg_may['sk'] = """<MSG_MAY>"""
msg_june['sk'] = """<MSG_JUNE>"""
msg_july['sk'] = """<MSG_JULY>"""
msg_august['sk'] = """<MSG_AUGUST>"""
msg_september['sk'] = """<MSG_SEPTEMBER>"""
msg_october['sk'] = """<MSG_OCTOBER>"""
msg_november['sk'] = """<MSG_NOVEMBER>"""
msg_december['sk'] = """<MSG_DECEMBER>"""
msg_search_term['sk'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['sk'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['sk'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['sk'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['sk'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['sk'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['sk'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['sk'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['sk'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['skk'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['sk'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['sk'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['sk'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['sk'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['sk'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['sk'] = """<MSG_MORE>"""
msg_collection_contains_no_records['sk'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['sk'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['sk'] = """<MSG_CONVERT>"""
msg_agenda['sk'] = """<MSG_AGENDA>"""
msg_webcast['sk'] = """<MSG_WEBCAST>"""
msg_bulletin['sk'] = """<MSG_BULLETIN>""" 
msg_library['sk'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['sk'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['sk'] = """<MSG_ADMIN_AREA>"""
msg_administration['sk'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['sk'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['sk'] = """<MSG_RECORD_DELETED>"""
msg_restricted['sk'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['sk'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['sk'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['sk'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['sk'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['sk'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['sk'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['sk'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['sk'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['sk'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</sk>

## Czech:
<cs>
msg_home['cs'] = """<MSG_HOME>"""
msg_search['cs'] = """<MSG_SEARCH>"""
msg_submit['cs'] = """<MSG_SUBMIT>"""
msg_help['cs'] = """<MSG_HELP>"""
msg_help_central['cs'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['cs'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['cs'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['cs'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['cs'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['cs'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['cs'] = """<MSG_HOME>"""
msg_powered_by['cs'] = """<MSG_POWERED_BY>"""
msg_maintained_by['cs'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['cs'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['cs'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['cs'] = """<MSG_FOCUS_ON>"""
msg_simple_search['cs'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['cs'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['cs'] = """<MSG_ACCOUNT>"""
msg_alerts['cs'] = """<MSG_ALERTS>"""
msg_baskets['cs'] = """<MSG_BASKETS>"""
msg_submissions['cs'] = """<MSG_SUBMISSIONS>"""
msg_approvals['cs'] = """<MSG_APPROVALS>"""
msg_session['cs'] = """<MSG_SESSION>"""
msg_login['cs'] = """<MSG_LOGIN>"""
msg_logout['cs'] = """<MSG_LOGOUT>"""
msg_language['cs'] = """<MSG_LANGUAGE>"""
msg_browse['cs'] = """<MSG_BROWSE>"""
msg_search_records_for['cs'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['cs'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['cs'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['cs'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['cs'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['cs'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['cs'] = """<MSG_AND>"""
msg_or['cs'] = """<MSG_OR>"""
msg_and_not['cs'] = """<MSG_AND_NOT>"""
msg_search_results['cs'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['cs'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['cs'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['cs'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['cs'] = """<MSG_IN>"""
msg_sort_by['cs'] = """<MSG_SORT_BY>"""
msg_latest_first['cs'] = """<MSG_LATEST_FIRST>"""
msg_ascending['cs'] = """<MSG_ASCENDING>"""
msg_descending['cs'] = """<MSG_DESCENDING>"""
msg_rank_by['cs'] = """<MSG_RANK_BY>"""
msg_display_results['cs'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['cs'] = """<MSG_RESULTS>"""
msg_single_list['cs'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['cs'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['cs'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['cs'] = """<MSG_BRIEF>"""
msg_detailed['cs'] = """<MSG_DETAILED>"""
msg_detailed_record['cs'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['cs'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['cs'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['cs'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['cs'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['cs'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['cs'] = """<MSG_COLLECTIONS>"""
msg_any_collection['cs'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['cs'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['cs'] = """<MSG_GUEST>"""
msg_added_since['cs'] = """<MSG_ADDED_SINCE>"""
msg_until['cs'] = """<MSG_UNTIL>"""
msg_any_day['cs'] = """<MSG_ANY_DAY>"""
msg_any_month['cs'] = """<MSG_ANY_MONTH>""" 
msg_any_year['cs'] = """<MSG_ANY_YEAR>"""
msg_january['cs'] = """<MSG_JANUARY>"""
msg_february['cs'] = """<MSG_FEBRUARY>"""
msg_march['cs'] = """<MSG_MARCH>"""
msg_april['cs'] = """<MSG_APRIL>"""
msg_may['cs'] = """<MSG_MAY>"""
msg_june['cs'] = """<MSG_JUNE>"""
msg_july['cs'] = """<MSG_JULY>"""
msg_august['cs'] = """<MSG_AUGUST>"""
msg_september['cs'] = """<MSG_SEPTEMBER>"""
msg_october['cs'] = """<MSG_OCTOBER>"""
msg_november['cs'] = """<MSG_NOVEMBER>"""
msg_december['cs'] = """<MSG_DECEMBER>"""
msg_search_term['cs'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['cs'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['cs'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['cs'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['cs'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['cs'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['cs'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['cs'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['cs'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['cs'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['cs'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['cs'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['cs'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['cs'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['cs'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['cs'] = """<MSG_MORE>"""
msg_collection_contains_no_records['cs'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['cs'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['cs'] = """<MSG_CONVERT>"""
msg_agenda['cs'] = """<MSG_AGENDA>"""
msg_webcast['cs'] = """<MSG_WEBCAST>"""
msg_bulletin['cs'] = """<MSG_BULLETIN>""" 
msg_library['cs'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['cs'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['cs'] = """<MSG_ADMIN_AREA>"""
msg_administration['cs'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['cs'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['cs'] = """<MSG_RECORD_DELETED>"""
msg_restricted['cs'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['cs'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['cs'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['cs'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['cs'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['cs'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['cs'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['cs'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['cs'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['cs'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</cs>

## Norwegian:
<no>
msg_home['no'] = """<MSG_HOME>"""
msg_search['no'] = """<MSG_SEARCH>"""
msg_submit['no'] = """<MSG_SUBMIT>"""
msg_help['no'] = """<MSG_HELP>"""
msg_help_central['no'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['no'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['no'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['no'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['no'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['no'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['no'] = """<MSG_HOME>"""
msg_powered_by['no'] = """<MSG_POWERED_BY>"""
msg_maintained_by['no'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['no'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['no'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['no'] = """<MSG_FOCUS_ON>"""
msg_simple_search['no'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['no'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['no'] = """<MSG_ACCOUNT>"""
msg_alerts['no'] = """<MSG_ALERTS>"""
msg_baskets['no'] = """<MSG_BASKETS>"""
msg_submissions['no'] = """<MSG_SUBMISSIONS>"""
msg_approvals['no'] = """<MSG_APPROVALS>"""
msg_session['no'] = """<MSG_SESSION>"""
msg_login['no'] = """<MSG_LOGIN>"""
msg_logout['no'] = """<MSG_LOGOUT>"""
msg_language['no'] = """<MSG_LANGUAGE>"""
msg_browse['no'] = """<MSG_BROWSE>"""
msg_search_records_for['no'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['no'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['no'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['no'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['no'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['no'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['no'] = """<MSG_AND>"""
msg_or['no'] = """<MSG_OR>"""
msg_and_not['no'] = """<MSG_AND_NOT>"""
msg_search_results['no'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['no'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['no'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['no'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['no'] = """<MSG_IN>"""
msg_sort_by['no'] = """<MSG_SORT_BY>"""
msg_latest_first['no'] = """<MSG_LATEST_FIRST>"""
msg_ascending['no'] = """<MSG_ASCENDING>"""
msg_descending['no'] = """<MSG_DESCENDING>"""
msg_rank_by['no'] = """<MSG_RANK_BY>"""
msg_display_results['no'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['no'] = """<MSG_RESULTS>"""
msg_single_list['no'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['no'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['no'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['no'] = """<MSG_BRIEF>"""
msg_detailed['no'] = """<MSG_DETAILED>"""
msg_detailed_record['no'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['no'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['no'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['no'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['no'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['no'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['no'] = """<MSG_COLLECTIONS>"""
msg_any_collection['no'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['no'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['no'] = """<MSG_GUEST>"""
msg_added_since['no'] = """<MSG_ADDED_SINCE>"""
msg_until['no'] = """<MSG_UNTIL>"""
msg_any_day['no'] = """<MSG_ANY_DAY>"""
msg_any_month['no'] = """<MSG_ANY_MONTH>""" 
msg_any_year['no'] = """<MSG_ANY_YEAR>"""
msg_january['no'] = """<MSG_JANUARY>"""
msg_february['no'] = """<MSG_FEBRUARY>"""
msg_march['no'] = """<MSG_MARCH>"""
msg_april['no'] = """<MSG_APRIL>"""
msg_may['no'] = """<MSG_MAY>"""
msg_june['no'] = """<MSG_JUNE>"""
msg_july['no'] = """<MSG_JULY>"""
msg_august['no'] = """<MSG_AUGUST>"""
msg_september['no'] = """<MSG_SEPTEMBER>"""
msg_october['no'] = """<MSG_OCTOBER>"""
msg_november['no'] = """<MSG_NOVEMBER>"""
msg_december['no'] = """<MSG_DECEMBER>"""
msg_search_term['no'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['no'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['no'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['no'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['no'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['no'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['no'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['no'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['no'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['no'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['no'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['no'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['no'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['no'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['no'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['no'] = """<MSG_MORE>"""
msg_collection_contains_no_records['no'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['no'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['no'] = """<MSG_CONVERT>"""
msg_agenda['no'] = """<MSG_AGENDA>"""
msg_webcast['no'] = """<MSG_WEBCAST>"""
msg_bulletin['no'] = """<MSG_BULLETIN>""" 
msg_library['no'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['no'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['no'] = """<MSG_ADMIN_AREA>"""
msg_administration['no'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['no'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['no'] = """<MSG_RECORD_DELETED>"""
msg_restricted['no'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['no'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['no'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['no'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['no'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['no'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['no'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['no'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['no'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['no'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</no>

## Swedish:
<sv>
msg_home['sv'] = """<MSG_HOME>"""
msg_search['sv'] = """<MSG_SEARCH>"""
msg_submit['sv'] = """<MSG_SUBMIT>"""
msg_help['sv'] = """<MSG_HELP>"""
msg_help_central['sv'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['sv'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['sv'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['sv'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['sv'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['sv'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['sv'] = """<MSG_HOME>"""
msg_powered_by['sv'] = """<MSG_POWERED_BY>"""
msg_maintained_by['sv'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['sv'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['sv'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['sv'] = """<MSG_FOCUS_ON>"""
msg_simple_search['sv'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['sv'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['sv'] = """<MSG_ACCOUNT>"""
msg_alerts['sv'] = """<MSG_ALERTS>"""
msg_baskets['sv'] = """<MSG_BASKETS>"""
msg_submissions['sv'] = """<MSG_SUBMISSIONS>"""
msg_approvals['sv'] = """<MSG_APPROVALS>"""
msg_session['sv'] = """<MSG_SESSION>"""
msg_login['sv'] = """<MSG_LOGIN>"""
msg_logout['sv'] = """<MSG_LOGOUT>"""
msg_language['sv'] = """<MSG_LANGUAGE>"""
msg_browse['sv'] = """<MSG_BROWSE>"""
msg_search_records_for['sv'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['sv'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['sv'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['sv'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['sv'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['sv'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['sv'] = """<MSG_AND>"""
msg_or['sv'] = """<MSG_OR>"""
msg_and_not['sv'] = """<MSG_AND_NOT>"""
msg_search_results['sv'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['sv'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['sv'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['sv'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['sv'] = """<MSG_IN>"""
msg_sort_by['sv'] = """<MSG_SORT_BY>"""
msg_latest_first['sv'] = """<MSG_LATEST_FIRST>"""
msg_ascending['sv'] = """<MSG_ASCENDING>"""
msg_descending['sv'] = """<MSG_DESCENDING>"""
msg_rank_by['sv'] = """<MSG_RANK_BY>"""
msg_display_results['sv'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['sv'] = """<MSG_RESULTS>"""
msg_single_list['sv'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['sv'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['sv'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['sv'] = """<MSG_BRIEF>"""
msg_detailed['sv'] = """<MSG_DETAILED>"""
msg_detailed_record['sv'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['sv'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['sv'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['sv'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['sv'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['sv'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['sv'] = """<MSG_COLLECTIONS>"""
msg_any_collection['sv'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['sv'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['sv'] = """<MSG_GUEST>"""
msg_added_since['sv'] = """<MSG_ADDED_SINCE>"""
msg_until['sv'] = """<MSG_UNTIL>"""
msg_any_day['sv'] = """<MSG_ANY_DAY>"""
msg_any_month['sv'] = """<MSG_ANY_MONTH>""" 
msg_any_year['sv'] = """<MSG_ANY_YEAR>"""
msg_january['sv'] = """<MSG_JANUARY>"""
msg_february['sv'] = """<MSG_FEBRUARY>"""
msg_march['sv'] = """<MSG_MARCH>"""
msg_april['sv'] = """<MSG_APRIL>"""
msg_may['sv'] = """<MSG_MAY>"""
msg_june['sv'] = """<MSG_JUNE>"""
msg_july['sv'] = """<MSG_JULY>"""
msg_august['sv'] = """<MSG_AUGUST>"""
msg_september['sv'] = """<MSG_SEPTEMBER>"""
msg_october['sv'] = """<MSG_OCTOBER>"""
msg_november['sv'] = """<MSG_NOVEMBER>"""
msg_december['sv'] = """<MSG_DECEMBER>"""
msg_search_term['sv'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['sv'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['sv'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['sv'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['sv'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['sv'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['sv'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['sv'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['sv'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['sv'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['sv'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['sv'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['sv'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['sv'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['sv'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['sv'] = """<MSG_MORE>"""
msg_collection_contains_no_records['sv'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['sv'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['sv'] = """<MSG_CONVERT>"""
msg_agenda['sv'] = """<MSG_AGENDA>"""
msg_webcast['sv'] = """<MSG_WEBCAST>"""
msg_bulletin['sv'] = """<MSG_BULLETIN>""" 
msg_library['sv'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['sv'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['sv'] = """<MSG_ADMIN_AREA>"""
msg_administration['sv'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['sv'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['sv'] = """<MSG_RECORD_DELETED>"""
msg_restricted['sv'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['sv'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['sv'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['sv'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['sv'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['sv'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['sv'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['sv'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['sv'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['sv'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</sv>

## Greek:
<el>
msg_home['el'] = """<MSG_HOME>"""
msg_search['el'] = """<MSG_SEARCH>"""
msg_submit['el'] = """<MSG_SUBMIT>"""
msg_help['el'] = """<MSG_HELP>"""
msg_help_central['el'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['el'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['el'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['el'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['el'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['el'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['el'] = """<MSG_HOME>"""
msg_powered_by['el'] = """<MSG_POWERED_BY>"""
msg_maintained_by['el'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['el'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['el'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['el'] = """<MSG_FOCUS_ON>"""
msg_simple_search['el'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['el'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['el'] = """<MSG_ACCOUNT>"""
msg_alerts['el'] = """<MSG_ALERTS>"""
msg_baskets['el'] = """<MSG_BASKETS>"""
msg_submissions['el'] = """<MSG_SUBMISSIONS>"""
msg_approvals['el'] = """<MSG_APPROVALS>"""
msg_session['el'] = """<MSG_SESSION>"""
msg_login['el'] = """<MSG_LOGIN>"""
msg_logout['el'] = """<MSG_LOGOUT>"""
msg_language['el'] = """<MSG_LANGUAGE>"""
msg_browse['el'] = """<MSG_BROWSE>"""
msg_search_records_for['el'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['el'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['el'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['el'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['el'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['el'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['el'] = """<MSG_AND>"""
msg_or['el'] = """<MSG_OR>"""
msg_and_not['el'] = """<MSG_AND_NOT>"""
msg_search_results['el'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['el'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['el'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['el'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['el'] = """<MSG_IN>"""
msg_sort_by['el'] = """<MSG_SORT_BY>"""
msg_latest_first['el'] = """<MSG_LATEST_FIRST>"""
msg_ascending['el'] = """<MSG_ASCENDING>"""
msg_descending['el'] = """<MSG_DESCENDING>"""
msg_rank_by['el'] = """<MSG_RANK_BY>"""
msg_display_results['el'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['el'] = """<MSG_RESULTS>"""
msg_single_list['el'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['el'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['el'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['el'] = """<MSG_BRIEF>"""
msg_detailed['el'] = """<MSG_DETAILED>"""
msg_detailed_record['el'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['el'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['el'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['el'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['el'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['el'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['el'] = """<MSG_COLLECTIONS>"""
msg_any_collection['el'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['el'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['el'] = """<MSG_GUEST>"""
msg_added_since['el'] = """<MSG_ADDED_SINCE>"""
msg_until['el'] = """<MSG_UNTIL>"""
msg_any_day['el'] = """<MSG_ANY_DAY>"""
msg_any_month['el'] = """<MSG_ANY_MONTH>""" 
msg_any_year['el'] = """<MSG_ANY_YEAR>"""
msg_january['el'] = """<MSG_JANUARY>"""
msg_february['el'] = """<MSG_FEBRUARY>"""
msg_march['el'] = """<MSG_MARCH>"""
msg_april['el'] = """<MSG_APRIL>"""
msg_may['el'] = """<MSG_MAY>"""
msg_june['el'] = """<MSG_JUNE>"""
msg_july['el'] = """<MSG_JULY>"""
msg_august['el'] = """<MSG_AUGUST>"""
msg_september['el'] = """<MSG_SEPTEMBER>"""
msg_october['el'] = """<MSG_OCTOBER>"""
msg_november['el'] = """<MSG_NOVEMBER>"""
msg_december['el'] = """<MSG_DECEMBER>"""
msg_search_term['el'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['el'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['el'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['el'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['el'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['el'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['el'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['el'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['el'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['el'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['el'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['el'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['el'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['el'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['el'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['el'] = """<MSG_MORE>"""
msg_collection_contains_no_records['el'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['el'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['el'] = """<MSG_CONVERT>"""
msg_agenda['el'] = """<MSG_AGENDA>"""
msg_webcast['el'] = """<MSG_WEBCAST>"""
msg_bulletin['el'] = """<MSG_BULLETIN>""" 
msg_library['el'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['el'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['el'] = """<MSG_ADMIN_AREA>"""
msg_administration['el'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['el'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['el'] = """<MSG_RECORD_DELETED>"""
msg_restricted['el'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['el'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['el'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['el'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['el'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['el'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['el'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['el'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['el'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['el'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</el>

## Ukrainian:
<uk>
msg_home['uk'] = """<MSG_HOME>"""
msg_search['uk'] = """<MSG_SEARCH>"""
msg_submit['uk'] = """<MSG_SUBMIT>"""
msg_help['uk'] = """<MSG_HELP>"""
msg_help_central['uk'] = """<MSG_HELP_CENTRAL>"""
msg_search_help['uk'] = """<MSG_SEARCH_HELP>"""
msg_search_tips['uk'] = """<MSG_SEARCH_TIPS>"""
msg_personalize['uk'] = """<MSG_PERSONALIZE>"""
msg_collection_not_found_head['uk'] = """<MSG_COLLECTION_NOT_FOUND_HEAD>"""
msg_collection_not_found_body['uk'] = """<MSG_COLLECTION_NOT_FOUND_BODY>"""
msg_home['uk'] = """<MSG_HOME>"""
msg_powered_by['uk'] = """<MSG_POWERED_BY>"""
msg_maintained_by['uk'] = """<MSG_MAINTAINED_BY>"""
msg_last_updated['uk'] = """<MSG_LAST_UPDATED>"""
msg_narrow_search['uk'] = """<MSG_NARROW_SEARCH>"""
msg_focus_on['uk'] = """<MSG_FOCUS_ON>"""
msg_simple_search['uk'] = """<MSG_SIMPLE_SEARCH>"""
msg_advanced_search['uk'] = """<MSG_ADVANCED_SEARCH>"""
msg_account['uk'] = """<MSG_ACCOUNT>"""
msg_alerts['uk'] = """<MSG_ALERTS>"""
msg_baskets['uk'] = """<MSG_BASKETS>"""
msg_submissions['uk'] = """<MSG_SUBMISSIONS>"""
msg_approvals['uk'] = """<MSG_APPROVALS>"""
msg_session['uk'] = """<MSG_SESSION>"""
msg_login['uk'] = """<MSG_LOGIN>"""
msg_logout['uk'] = """<MSG_LOGOUT>"""
msg_language['uk'] = """<MSG_LANGUAGE>"""
msg_browse['uk'] = """<MSG_BROWSE>"""
msg_search_records_for['uk'] = """<MSG_SEARCH_RECORDS_FOR>"""
msg_all_of_the_words['uk'] = """<MSG_ALL_OF_THE_WORDS>"""
msg_any_of_the_words['uk'] = """<MSG_ANY_OF_THE_WORDS>"""
msg_exact_phrase['uk'] = """<MSG_EXACT_PHRASE>"""
msg_partial_phrase['uk'] = """<MSG_PARTIAL_PHRASE>"""
msg_regular_expression['uk'] = """<MSG_REGULAR_EXPRESSION>"""
msg_and['uk'] = """<MSG_AND>"""
msg_or['uk'] = """<MSG_OR>"""
msg_and_not['uk'] = """<MSG_AND_NOT>"""
msg_search_results['uk'] = """<MSG_SEARCH_RESULTS>"""
msg_try_your_search_on['uk'] = """<MSG_TRY_YOUR_SEARCH_ON>"""
msg_not_found_what_you_were_looking_for['uk'] = """<MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR>"""
msg_see_also_similar_author_names['uk'] = """<MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES>"""
msg_in['uk'] = """<MSG_IN>"""
msg_sort_by['uk'] = """<MSG_SORT_BY>"""
msg_latest_first['uk'] = """<MSG_LATEST_FIRST>"""
msg_ascending['uk'] = """<MSG_ASCENDING>"""
msg_descending['uk'] = """<MSG_DESCENDING>"""
msg_rank_by['uk'] = """<MSG_RANK_BY>"""
msg_display_results['uk'] = """<MSG_DISPLAY_RESULTS>"""
msg_results['uk'] = """<MSG_RESULTS>"""
msg_single_list['uk'] = """<MSG_SINGLE_LIST>"""
msg_split_by_collection['uk'] = """<MSG_SPLIT_BY_COLLECTION>"""
msg_output_format['uk'] = """<MSG_OUTPUT_FORMAT>"""
msg_brief['uk'] = """<MSG_BRIEF>"""
msg_detailed['uk'] = """<MSG_DETAILED>"""
msg_detailed_record['uk'] = """<MSG_DETAILED_RECORD>"""
msg_results_overview_found_x_records_in_y_seconds['uk'] = """<MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS>"""
msg_x_records_found['uk'] = """<MSG_X_RECORDS_FOUND>"""
msg_jump_to_record['uk'] = """<MSG_JUMP_TO_RECORD>"""
msg_search_took_x_seconds['uk'] = """<MSG_SEARCH_TOOK_X_SECONDS>"""
msg_add_to_basket['uk'] = """<MSG_ADD_TO_BASKET>"""
msg_collections['uk'] = """<MSG_COLLECTIONS>"""
msg_any_collection['uk'] = """<MSG_ANY_COLLECTION>"""
msg_add_another_collection['uk'] = """<MSG_ADD_ANOTHER_COLLECTION>"""
msg_guest['uk'] = """<MSG_GUEST>"""
msg_added_since['uk'] = """<MSG_ADDED_SINCE>"""
msg_until['uk'] = """<MSG_UNTIL>"""
msg_any_day['uk'] = """<MSG_ANY_DAY>"""
msg_any_month['uk'] = """<MSG_ANY_MONTH>""" 
msg_any_year['uk'] = """<MSG_ANY_YEAR>"""
msg_january['uk'] = """<MSG_JANUARY>"""
msg_february['uk'] = """<MSG_FEBRUARY>"""
msg_march['uk'] = """<MSG_MARCH>"""
msg_april['uk'] = """<MSG_APRIL>"""
msg_may['uk'] = """<MSG_MAY>"""
msg_june['uk'] = """<MSG_JUNE>"""
msg_july['uk'] = """<MSG_JULY>"""
msg_august['uk'] = """<MSG_AUGUST>"""
msg_september['uk'] = """<MSG_SEPTEMBER>"""
msg_october['uk'] = """<MSG_OCTOBER>"""
msg_november['uk'] = """<MSG_NOVEMBER>"""
msg_december['uk'] = """<MSG_DECEMBER>"""
msg_search_term['uk'] = """<MSG_SEARCH_TERM>"""
msg_inside_index['uk'] = """<MSG_INSIDE_INDEX>"""
msg_did_not_match['uk'] = """<MSG_DID_NOT_MATCH>"""
msg_no_words_index_available['uk'] = """<MSG_NO_WORDS_INDEX_AVAILABLE>"""
msg_no_phrase_index_available['uk'] = """<MSG_NO_PHRASE_INDEX_AVAILABLE>"""
msg_no_hits_in_given_collection['uk'] = """<MSG_NO_HITS_IN_GIVEN_COLLECTION>"""
msg_no_public_hits['uk'] = """<MSG_NO_PUBLIC_HITS>"""
msg_no_match_within_time_limits['uk'] = """<MSG_NO_MATCH_WITHIN_TIME_LIMITS>"""
msg_no_match_within_search_limits['uk'] = """<MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>"""
msg_no_boolean_hits['uk'] = """<MSG_NO_BOOLEAN_HITS>"""
msg_no_exact_match_for_foo_using_bar_instead['uk'] = """<MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>"""
msg_internal_error['uk'] = """<MSG_INTERNAL_ERROR>"""
msg_please_contact_and_quote['uk'] =  """<MSG_PLEASE_CONTACT_AND_QUOTE>"""
msg_search_options['uk'] = """<MSG_SEARCH_OPTIONS>"""
msg_latest_additions['uk'] = """<MSG_LATEST_ADDITIONS>"""
msg_more['uk'] = """<MSG_MORE>"""
msg_collection_contains_no_records['uk'] = """<MSG_COLLECTION_CONTAINS_NO_RECORDS>"""
msg_collection_restricted_content['uk'] = """<MSG_COLLECTION_RESTRICTED_CONTENT>"""
msg_convert['uk'] = """<MSG_CONVERT>"""
msg_agenda['uk'] = """<MSG_AGENDA>"""
msg_webcast['uk'] = """<MSG_WEBCAST>"""
msg_bulletin['uk'] = """<MSG_BULLETIN>""" 
msg_library['uk'] = """<MSG_LIBRARY>"""
msg_this_page_in_languages['uk'] = """<MSG_THIS_PAGE_IN_LANGUAGES>"""
msg_admin_area['uk'] = """<MSG_ADMIN_AREA>"""
msg_administration['uk'] = """<MSG_ADMINISTRATION>"""
msg_thousands_separator['uk'] = """<MSG_THOUSANDS_SEPARATOR>"""
msg_record_deleted['uk'] = """<MSG_RECORD_DELETED>"""
msg_restricted['uk'] = """<MSG_RESTRICTED>"""
msg_record_last_modified['uk'] = """<MSG_RECORD_LAST_MODIFIED>"""
msg_similar_records['uk'] = """<MSG_SIMILAR_RECORDS>"""
msg_cited_by['uk'] = """<MSG_CITED_BY>"""
msg_cited_by_x_records['uk'] = """<MSG_CITED_BY_X_RECORDS>"""
msg_cocited_with_x_records['uk'] = """<MSG_COCITED_WITH_X_RECORDS>"""
msg_citation_history['uk'] = """<MSG_CITATION_HISTORY>"""
msg_downloads_history['uk'] = """<MSG_DOWNLOADS_HISTORY>"""
msg_people_who_viewed_this_page['uk'] = """<MSG_PEOPLE_WHO_VIEWED_THIS_PAGE>"""
msg_people_who_downloaded_this_document['uk'] = """<MSG_PEOPLE_WHO_DOWNLOADED_THIS_DOCUMENT>"""
</uk>


## I18N messages oriented functions:

def wash_language(ln):
    """Look at LN and check if it is one of allowed languages for the interface.
       Return it in case of success, return the default language otherwise."""
    if ln in <: print generate_language_list_for_python(); :>:
        return ln
    else:
        return '<CDSLANG>'

def create_language_selection_box(urlargs="", language="en"):
    """Take URLARGS and LANGUAGE and return textual language
       selection box for the given page."""
    out = ""
    for (lang, lang_namelong) in <: print generate_language_list_for_python("long"); :>:
        if lang == language:
            out += """ <span class="langinfo">%s</span> &nbsp; """ % lang_namelong
        else:
            if urlargs:
                urlargs = sre.sub(r'ln=.*?(&|$)', '', urlargs)
            if urlargs:
                if urlargs.endswith('&'):
                    urlargs += "ln=%s" % lang
                else:
                    urlargs += "&ln=%s" % lang
            else:
                urlargs = "ln=%s" % lang
            out += """ <a class="langinfo" href="?%s">%s</a> &nbsp; """ % (urlargs, lang_namelong)
    return msg_this_page_in_languages[language] + "<br>" + out
