s/\bupdate_Uid\b/update_uid/g
s/\bupdatePasswordUser\b/update_password_user/g
s/\bupdateDataUser\b/update_data_user/g
s/\bsetUid\b/set_uid/g
s/\bsendNewUserAccountWarning\b/send_new_user_account_warning/g
s/\bsendNewAdminAccountWarning\b/send_new_admin_account_warning/g
s/\bregisterUser\b/register_user/g
s/\bnicknameUnique\b/nickname_unique/g
s/\blogoutUser\b/logout_user/g
s/\bloginUser\b/login_user/g
s/\bisUserSubmitter\b/is_user_submitter/g
s/\bisUserReferee\b/is_user_referee/g
s/\bisUserAdmin\b/is_user_admin/g
s/\bisGuestUser\b/is_guest_user/g
s/\bgetUid\b/get_uid/g
s/\bemailUnique\b/email_unique/g
s/\bcreateGuestUser\b/create_guest_user/g
s/\bacc_verifyAction\b/acc_verify_action/g
s/\bacc_updateRole\b/acc_update_role/g
s/\bacc_updateAction\b/acc_update_action/g
s/\bacc_splitArgumentGroup\b/acc_split_argument_group/g
s/\bacc_mergeArgumentGroups\b/acc_merge_argument_groups/g
s/\bacc_getUserRoles\b/acc_get_user_roles/g
s/\bacc_getUserId\b/acc_get_user_id/g
s/\bacc_getUserEmail\b/acc_get_user_email/g
s/\bacc_getRoleUsers\b/acc_get_role_users/g
s/\bacc_getRoleName\b/acc_get_role_name/g
s/\bacc_getRoleId\b/acc_get_role_id/g
s/\bacc_getRoleDetails\b/acc_get_role_details/g
s/\bacc_getRoleDefinition\b/acc_get_role_definition/g
s/\bacc_getRoleActions\b/acc_get_role_actions/g
s/\bacc_getArgumentId\b/acc_get_argument_id/g
s/\bacc_getAllRoles\b/acc_get_all_roles/g
s/\bacc_getActionRoles\b/acc_get_action_roles/g
s/\bacc_getActionOptional\b/acc_get_action_optional/g
s/\bacc_getActionName\b/acc_get_action_name/g
s/\bacc_getActionKeywordsString\b/acc_get_action_keywords_string/g
s/\bacc_getActionKeywords\b/acc_get_action_keywords/g
s/\bacc_getActionIsOptional\b/acc_get_action_is_optional/g
s/\bacc_getActionId\b/acc_get_action_id/g
s/\bacc_getActionDetails\b/acc_get_action_details/g
s/\bacc_getActionDescription\b/acc_get_action_description/g
s/\bacc_findUserRoleActions\b/acc_find_user_role_actions/g
s/\bacc_findUserInfoNames\b/acc_find_user_info_names/g
s/\bacc_findUserInfoIds\b/acc_find_user_info_ids/g
s/\bacc_findPossibleActions_ids\b/acc_find_possible_actions_ids/g
s/\bacc_findPossibleActionsUser\b/acc_find_possible_actions_user/g
s/\bacc_findPossibleActionsArgumentlistid\b/acc_find_possible_actions_argument_listid/g
s/\bacc_findPossibleActionsAll\b/acc_find_possible_actions_all/g
s/\bacc_findPossibleActions\b/acc_find_possible_actions/g
s/\bacc_deleteUserRole\b/acc_delete_user_role/g
s/\bacc_deleteRoleActionArguments_names\b/acc_delete_role_action_arguments_names/g
s/\bacc_deleteRoleActionArguments_group\b/acc_delete_role_action_arguments_group/g
s/\bacc_deleteRoleActionArguments\b/acc_delete_role_action_arguments/g
s/\bacc_deleteRoleAction\b/acc_delete_role_action/g
s/\bacc_deleteRole\b/acc_delete_role/g
s/\bacc_deletePossibleActions\b/acc_delete_possible_actions/g
s/\bacc_deleteArgument_names\b/acc_delete_argument_names/g
s/\bacc_deleteArgument\b/acc_delete_argument/g
s/\bacc_deleteAction\b/acc_delete_action/g
s/\bacc_cleanupArguments\b/acc_cleanup_arguments/g
s/\bacc_addUserRole\b/acc_add_user_role/g
s/\bacc_addRoleActionArguments_names\b/acc_add_role_action_arguments_names/g
s/\bacc_addRoleActionArguments\b/acc_add_role_action_arguments/g
s/\bacc_addRole\b/acc_add_role/g
s/\bacc_addAuthorization\b/acc_add_authorization/g
s/\bacc_addAction\b/acc_add_action/g
