## $Id$
## CDSware Web Page Template.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

from config import *
from webuser import create_user_infobox
import re
import sys
import time
import traceback
import urllib

## start Python:
<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
"""CDSware Web Page Template"""

page_template_header = """
<!-- DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware SOURCES. LOOK THERE FOR THE COPYRIGHT INFO. -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <title><CDSNAME>: %s</title>
 <link rev="made" href="mailto:<SUPPORTEMAIL>">
 <link rel="stylesheet" href="<WEBURL>/img/cds.css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="description" content="%s">
 <meta name="keywords" content="%s">
</head>
<body>
<div class="pageheader">
%s
%s
</div>
""" 

page_template_footer = """
<div class="pagefooter">
%s
%s
</div>
</body>
</html>
"""

page_template_body = """
<div class="pagebody">
<table border="0" cellspacing="0" cellpadding="0" width="100%%">
 <tr valign="top">
  <td class="pagestripemiddle" align="left">
   %s
   <h1 class="headline">%s</h1>
   %s
  </td>
  <td class="pagestriperight" width="<CDSPAGESTRIPEWIDTH>" align="right" valign="top">
    <CDSPAGEBOXRIGHTTOP>
    %s
  </td>
 </tr>
</table>
</div>
"""

def create_navtrail(title,
                    previous_links,
                    prolog="", 
                    separator=""" &gt; """,
                    epilog=""):
    """create_navtrail(): create navigation trail table box
       input: title = page title;
              previous_links = the trail content from site title until current page (both ends exlusive).
       output: text containing the navtrail
    """
    out = ""
    if title != cdsname:
        out += """<a class="navtrail" href="%s">%s</a>""" % (weburl, "Home")
    if previous_links:
        if out:
            out += separator
        out += previous_links
    if title:
        if out:
            out += separator
        if title==cdsname:
            out += "Home"
        else:
            out += title
    return prolog + out + epilog

def page(title, body, navtrail="", description="", keywords="", uid=0, cdspagerightstripeadd="", cdspageheaderadd="", cdspagebodyadd="", cdspagefooteradd=""):
    """page(): display the cds page
        input: title of the page;
               body of the page in html format;
               description goes to the metadata in the header of the HTML page
               keywords goes to the metadata in the header of the html page
               cdspageheaderadd is a message to be displayed just under the page header
               cdspagefooteradd is a message to be dusplayed on the top of the page footer
       output: the final cds page with header, footer, etc.
    """
    out = page_template_header % (title, description, keywords, cdspageheader, cdspageheaderadd)
    out = re.sub("<!--NAVTRAILBOX-->", create_navtrail(title, navtrail), out)
    out = re.sub("<!--USERINFOBOX-->", create_user_infobox(uid), out)
    out += page_template_body % (cdspagebodyadd, title, body, cdspagerightstripeadd)
    out += page_template_footer % (cdspagefooteradd, cdspagefooter)
    return out

def pageheaderonly(title, navtrail="", description="", keywords="", uid=0, cdspageheaderadd=""):
    """Return just the beginning of page()."""
    out = page_template_header % (title, description, keywords, cdspageheader, cdspageheaderadd)
    out = re.sub("<!--NAVTRAILBOX-->", create_navtrail(title, navtrail), out)
    out = re.sub("<!--USERINFOBOX-->", create_user_infobox(uid), out)
    return out

def pagefooteronly(cdspagefooteradd=""):
    """Return just the beginning of page()."""
    out = page_template_footer % (cdspagefooteradd, cdspagefooter)
    return out

def create_error_box(req, title="<strong>Internal Error:</strong>"):
    """Analyse the req object and the sys traceback and return a text
       message box with internal information that would be suitful to
       display when something bad has happened."""
    boxhead = """<p>%s %s %s""" % (title, sys.exc_info()[0], sys.exc_info()[1])
    boxbody = """<p>Please contact <a href="mailto:%s">%s</a> 
                   quoting the following information:<blockquote><pre>""" % (urllib.quote(supportemail), supportemail)
    boxbody += """URI: http://%s%s\n""" % (req.hostname, req.unparsed_uri)
    boxbody += """Time: %s\n""" % time.strftime("%02d/%b/%Y:%H:%M:%S %z")
    if req.headers_in.has_key('User-Agent'):
        boxbody += """Browser: %s\n""" % req.headers_in['User-Agent']
    boxbody += """Client: %s\n""" % req.connection.remote_ip
    boxbody += """Error: %s %s\n""" % (sys.exc_info()[0], sys.exc_info()[1])
    boxbody += """Traceback: %s\n""" % traceback.print_tb(sys.exc_info()[2])
    boxbody += """</pre></blockquote>"""
    out = """
        <table class="errorbox">
         <thead>
          <tr>
           <th class="errorboxheader">
             %s
           </th>
          </tr> 
         </thead>
         <tbody>
          <tr>
            <td class="errorboxbody">%s</td>
          </tr>
         </tbody>
        </table>""" % (boxhead, boxbody)
    return out

