##bibrank citation graphe: calculation  of coordinations for citation graphe

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
## read config variables: koli doosto ashena  dandrn ke kheili doost daradn
#include "config.wml" 
#include "configbis.wml"
#include "cdswmllib.wml" 

## start Python:
<protect>#!</protect><PYTHON>
<protect># -*- coding: utf-8 -*-</protect>
<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
__version__ = "<: print generate_pretty_version_string('$Id$'); :>"	

import os
import time
import tempfile
from marshal import loads
from zlib import decompress
from config import weburl
from dbquery import run_sql    
from bibrank_grapher import create_temporary_image, write_coordinates_in_tmp_file, remove_old_img
from bibrank_citation_searcher import get_cited_by_list
color_line_list = ['9', '19', '10', '15', '21', '18']

## config variables:
cfg_bibrank_print_citation_history = 1 
def get_field_values(recID, tag):
    """Return list of field values for field tag inside record RECID."""
    out = []
    if tag == "001___":
        out.append(str(recID))
    else:
        digit = tag[0:2]
        bx = "bib%sx" % digit
        bibx = "bibrec_bib%sx" % digit
        query = "SELECT bx.value FROM %s AS bx, %s AS bibx WHERE bibx.id_bibrec='%s' AND bx.id=bibx.id_bibxxx AND bx.tag LIKE '%s'" "ORDER BY bibx.field_number, bx.tag ASC" % (bx, bibx, recID, tag)
        res = run_sql(query)
        for row in res:
            out.append(row[0])
    return out
def get_citation_history_coordinates(recid):
    """Return a list of citation garphe coordinates for recid sorted by year."""
    result = []
    initial_result= get_initial_result(get_citation_graphe_x_coordinates(recid))
    citList = get_cited_by_list(recid)
    for rec_id in citList:
        cit_year = get_field_values(rec_id,'773__y')
        if not cit_year: cit_year = get_field_values(rec_id, '260__c')
        #print rec_idh,str(cit_year[0])
        if initial_result.has_key(int(cit_year[0][0:4])):
            initial_result[int(cit_year[0][0:4])] += 1
    for key, value in initial_result.items():
        result.append((key, value))
    result.sort()
    print result
    return result
def get_citation_graphe_x_coordinates(recid):
    """Return a range of year from the publication year of record of recid
       until current year"""
    rec_years = []
    recordyear = get_field_values(recid, '773__y')
    if not recordyear: recordyear = get_field_values(recid, '260__c')
    currentyear = time.localtime()[0]
    interval = range(int(recordyear[0]), currentyear+1)
    return interval
def get_initial_result(rec_years):
    """return an initial dictionary with year of record publication as key
       and zero as value
    """
    result = {}
    for year in rec_years :
        result[year] = 0
    return result
def html_command(file):
    t = """<img src='%s/img/%s' align="center" alt="">""" % (weburl, file)
    #t += "</table></td></tr></table>"
    return t
def get_citation_history_html(recid):
    html_result = ""
    if cfg_bibrank_print_citation_history:
        coordinates = get_citation_history_coordinates(recid)
        if coordinates:
            html_head = """</br><table><tr><td class="blocknote">Citation&nbsp;history:</td></tr></table>"""
            graphe_file_name = 'citation_%s_stats.png' % str(recid)
            remove_old_img(graphe_file_name)
            years = get_citation_graphe_x_coordinates(recid)
            years.sort()
            datas_info = write_coordinates_in_tmp_file([coordinates])
            graphe = create_temporary_image(recid, 'citation', datas_info[0], 'Year', 'Times Cited', [0,0], datas_info[1], [], ' ', years)
            graphe_image = graphe[0]
            graphe_source_file = graphe[1]
            if graphe_image and graphe_source_file:
                if os.path.exists(graphe_source_file):
                    os.unlink(datas_info[0])
                    html_graphe_code = """<p>%s"""% html_command(graphe_image)
                html_result = html_head + html_graphe_code
    return html_result

