## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="WebSearch Admin" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a>" \
    navbar_name="admin" \
    navbar_select="websearch" 
     
<p>
 This is the gate to the admin area for WebSearch. You need to 
 <a href="<WEBURL>/youraccount.py/login?referer=<WEBURL>/admin/websearch/">login</a> to enter.
</p>

<dl>
 <dt><a href="websearchadmin.py">WebSearch Admin Interface</a></dt>
 <dd>Start area for WebSearch administration.</dd>
</dl>
<dl>
 <dt><a href="guide.html">WebSearch Admin Guide</a></dt>
 <dd>Everything you want to know about WebSearch administration</dd>
</dl>
