## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
   require("commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Available Actions" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/>_(WebSubmit Administration)_</a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_listactions"
	    	    
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDS Invenio WML SOURCES.

   function displayListActionsPage()
   {
      # Query the "sbmACTION" table, obtaining a list of all EDS actions...
      $queryResult = mysql_query("SELECT lactname, sactname FROM sbmACTION "
        . "ORDER BY lactname");

      if($queryResult)
      {
         # In this case, the query executed successfully.  We can now
         # display the results returned by it.

         if(mysql_num_rows($queryResult) > 0)
         {
            # In this case, EDS has actions in it that we can display..

            # Display the table header..
            print("<TABLE BORDER=0 ALIGN='center'>\n");

            # Now display each action item in the table..
            while($dataItems = mysql_fetch_row($queryResult))
            {
               print("<TR>\n<TD ALIGN='left'>\n<A HREF='viewActionEDS."
               . "php?actname=" . ereg_replace("'", "&#39;",
                    htmlspecialchars($dataItems[1]))
               . "&caller=allActionsEDS.php'>"
               . ereg_replace("'", "&#39;",
                    htmlspecialchars($dataItems[1]))
               . ": "
               . ereg_replace("'", "&#39;",
                    htmlspecialchars($dataItems[0]))
               . "</A></TD>\n</TR>\n");
            } // END while

            # Now that the table has been made, it is possible to close
            # it..
            print("</TABLE>\n");
         } // END if
         else
         {
            # In this case, EDS has no actions in it (very unlikely)..

            print("<P STYLE=\"text-align: center; font-size: medium; "
            . "color: green\">There are currently no actions stored in "
            . "the <EM>" . DOCS_DATABASE . "</EM>.</P>\n");
         } // END else

         # Now that the actions have been displayed (or not), we can
         # display a button to allow the addition of a new action to
         # EDS...

         print("<FORM ACTION='addActionEDS.php' METHOD='post'><TABLE "
         . "BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN='center' WIDTH="
         . "'100%'>\n<TR><TD ALIGN='center'>\n<INPUT TYPE='button' VALUE"
         . "='ADD NEW ACTION' onClick=\"submit();\">\n</TD>\n</TR>\n"
         . "</TABLE>\n</FORM>\n");
      } // END if
      else
      {
         # In this case, the query has failed, so we can display an error
         # message to the user..

         print("<P STYLE=\"font-size: large; color: navy; text-align: "
         . "center\"><SPAN STYLE=\"color: red\">ERROR:</SPAN> Unable to"
         . " query the <EM>sbmACTION</EM> table of the " . DOCS_DATABASE
         . " database.<BR>"
         . "Please contact system administrator.</P>\n");
      } // END else
   }


   /**********************Start of main script***************************/

   # Connect to the MySQL server
   serverConnect(MYSQLDOCMACHINE, MYSQLDOCUSERID, MYSQLDOCPASSWORD);

   # Select the CDS Search database...
   dbSelect(DOCS_DATABASE);

   $auth = canUseWebSubmitAdmin($uid);
   if (!$auth[0])
      outWarning($auth[1]);
   else
      displayListActionsPage();

   /************************End of main script***************************/

</protect>
?>
   
