## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
   require("commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Available Element Descriptions" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/>_(WebSubmit Administration)_</a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_listelements"
	    	    
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDS Invenio WML SOURCES.

   function displayPage()
   {
      // get all element descriptions.
      $queryResult = mysql_query("SELECT name FROM sbmFIELDDESC ORDER BY "
       . "name");

      if($queryResult)
      {
         if(mysql_num_rows($queryResult) < 1)
         {
            // No elements
            print("<P CLASS=\"errorMsg\">There Are Currently No Element "
             . "Descriptions In " . DOCS_DATABASE . "</P>\n");
         }
         else
         {
            print("<TABLE BORDER=1 CELLSPACING=3 ALIGN=\"center\">\n"
             . "<TR>\n");

            // only display 25 items in a table column
            $itemCount = 0;
            $numEls = mysql_num_rows($queryResult);
            // Put all of the elements in an array
            $allOfThem = resToArray($queryResult);

            for($i = 0; $i < $numEls; $i++)
            {
               if($itemCount == 0)
               {
                  // First item of a table
                  print("<TD ALIGN=\"center\" VALIGN=\"top\">\n"
                   . "<TABLE ALIGN=\"center\" BORDER=0"
                   . " CELLSPACING=0 CELLPADDING=0>\n<TR><TD ALIGN=\""
                   . "left\">\n<A HREF=\"elementConfigDetsEDS.php?name="
                   . ereg_replace("\"", "&#34;",
                                    htmlspecialchars($allOfThem[$i][0]))
                   . "&caller=allElementsEDS.php\">"
                   . ereg_replace("\"", "&#34;",
                                    htmlspecialchars($allOfThem[$i][0]))
                   . "</A>&nbsp;</TD></TR>\n");

                  $itemCount++;
               }
               elseif($itemCount == 24)
               {
                  // Last item for the current table column
                  print("<TR><TD ALIGN=\"left\">\n<A HREF=\"elementConfig"
                  . "DetsEDS.php?name=" . ereg_replace("\"", "&#34;", 
                                    htmlspecialchars($allOfThem[$i][0]))  
                  . "&caller=allElementsEDS.php\">"
                  . ereg_replace("\"", "&#34;", 
                                    htmlspecialchars($allOfThem[$i][0]))
                  . "</A>&nbsp;</TD></TR>\n</TABLE>\n</TD>\n");

                  $itemCount = 0;
               }
               else
               {
                  // Just a normal column element
                  print("<TR><TD ALIGN=\"left\"><A HREF=\"elementConfigD"
                  . "etsEDS.php?name=" . ereg_replace("\"", "&#34;",
                                    htmlspecialchars($allOfThem[$i][0]))
                  . "&caller=allElementsEDS.php\">" 
                  . ereg_replace("\"", "&#34;",   
                                    htmlspecialchars($allOfThem[$i][0]))
                  . "</A>&nbsp;</TD></TR>\n");

                  $itemCount++;
               }
            }

            if($itemCount != 0)
            {
               print("</TABLE>\n</TD>");
            }
            print("</TR>\n</TABLE>\n");
         }
         print("<FORM ACTION=\"addElementDescrEDS.php\" METHOD=\"post\"><TA"
         . "BLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=\"left\" "
         . "WIDTH=\"100%\">\n<TR><TD ALIGN=\"center\">\n<INPUT TYPE=\"submit\""
         . " VALUE=\"CREATE NEW ELEMENT DESCRIPTION\">\n"
         . "</TD>\n</TR>\n</TABLE>\n</FORM>\n");
      }
      else
      {
         print("<P STYLE=\"font-size: large; color: navy; text-align: "
         . "center\"><SPAN STYLE=\"color: red\">ERROR:</SPAN> Unable to "
         . "query the <EM>sbmFIELDDESC</EM> table of the " . DOCS_DATABASE
         . " database.<BR>Please contact system administrator.</P>\n");
      }
   }


   /**********************Start of main script***************************/

   // Connect to the MySQL server
   serverConnect(MYSQLDOCMACHINE, MYSQLDOCUSERID, MYSQLDOCPASSWORD);

   // Select the Search database...
   dbSelect(DOCS_DATABASE);

   $auth = canUseWebSubmitAdmin($uid);
   if (!$auth[0])
      outWarning($auth[1]);
   else
      displayPage();

   /************************End of main script***************************/

</protect>
?>
