## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
   require("commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="View <i><protect><?print $function;?></protect></i> function details" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/websubmit/><MSG_ADMIN_SUBMIT></a>" \ 
    navbar_name="admin" \
    navbar_select="websubmit_listfunctions"
	    	    
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

function displayPage()
{
   global $function,$deleteParam,$param,$updateFunDets,$description,$insertParam,$newParam,$theParam;

   /******************************************************************
      This script produces a page that is used for viewing or configuring
      the details of a function in the WebSubmit database.  When the page is
      called for the first time, i.e. from the 'listFunctions.php' page,
      it displays the name of the function, the description of the
      function, any parameters that the function may have, and also offers
      the ablility to add parameters to the function by presenting a drop
      down selection list of tables in WebSubmit.

      The page allows the user to alter the description of the function.
      This can be done by typing into the description text field, and
      clicking on the submit button.  The page will then recursively call
      itself, update this value in the sbmALLFUNCDESCR table of WebSubmit, and
      then redisplay all of the functions details with the new description

      The page also allows the user to add a parameter to the function.
      In this case, the user must first of all select a table name from
      the selection drop down list box.  The page will then recursively
      call itself again, but this time, also displaying a drop down select
      list of fields in the table that the user selected.  The user can
      then select one of these fields, and click a submit button to add
      the new parameter to the function.  At this point, the page will 
      recursively call itself again, but this time adding the new
      parameter to the function, and emailing the administrators to
      inform them that this action has been carried out.  The page will
      then redirect to the 'funcUsage.php', which will display the usage
      of the function, and the user will be informed that they must update
      all of the actions and doctypes that use this function, as they will
      need values inserting into the relevant tables for the new
      parameter.
   ******************************************************************/

      if(isset($updateFunDets))
      {
         unset($updateFunDets);
	 if($lockRes = mysql_query("LOCK TABLES sbmALLFUNCDESCR WRITE"))
         {
            $updateDescRes = mysql_query("UPDATE sbmALLFUNCDESCR SET "
		. "description = '$description' WHERE function = "
		. "'$function'");

            $unlockRes = mysql_query("UNLOCK TABLES");

            if(!$updateDescRes)
            {
               // unable to update the value of description: inform user
               print("<DIV STYLE=\"color: navy; font-weight: bold; "
               . "text-align: center; font-size: large\"><SPAN STYLE=\"color: "
               . "red\">Error:</SPAN> Unable to update value of description for $function"
               . "function</DIV>\n<BR>\n");
            }
	 }
	 else
	 {
	    // Couldn't get lock - no update allowed - tell user
	    print("<DIV STYLE=\"color: navy; font-weight: bold; "
	    . "text-align: center; font-size: large\"><SPAN STYLE=\"color: "
            . "red\">Error:</SPAN> Unable to update description.</DIV>\n"
            . "<BR>\n");
	 }
         mysql_free_result($updateDescRes);
         makePageBody($function, "veditFunDets.php");
         print("<TABLE ALIGN=\"center\" BORDER=0 CELLPADDING=0 "
             . "CELLSPACING=0>\n<TR>\n<TD ALIGN=\"center\">\n"
             . "<FORM ACTION=\"listFunctions.php\" METHOD=\"post\">\n"
             . "<INPUT TYPE=\"button\" VALUE=\"FINISHED\" "
             . "onClick=\"submit();\">\n"
             . "</FORM>\n</TD>\n</TR>\n</TABLE>\n"); 
      }
      elseif(isset($insertParam))
      {
         // call to add a new parameter to the function...
         if($lockRes = mysql_query("LOCK TABLES sbmFUNDESC WRITE"))
         {
		if ($newParam != "")
            		$insertParamRes = mysql_query("INSERT INTO sbmFUNDESC
                      VALUES('$function', '$newParam')");
		else
            		$insertParamRes = mysql_query("INSERT INTO sbmFUNDESC
                      VALUES('$function', '$theParam')");
            $unlockRes = mysql_query("UNLOCK TABLES");
            if($insertParamRes)
            {
                // Now that the parameter has been added, it is necessary to
                // display an message informing the user that the parameter
		// has been added, but that they must also update all
		// doctypes that use the function to have an actual value
		// in the relevant table
               print("<DIV STYLE=\"text-align: center; font-weight: bold; "
               . "font-size: medium; color: navy\">The $function function will now "
               . "use the parameter $theParam.<br>You will need to provide a value "
               . "for this parameter for every doctype that uses the function.<br>"
               . "Click the Continue button to see the usage of this function.</DIV>\n");

               // Email the administrator, and warn them that a
               // function has been added to WebSubmit
               $dateDets = getDate();
               $messageText = "A parameter was "
	       . "added"
               . " to the $function function on " . $dateDets['weekday']
               . " " . $dateDets['mday'] . " " . $dateDets['month'] . " "
               . $dateDets['year'] . ", at " . $dateDets['hours'] . ":"
               . $dateDets['minutes'] . ".\n\n"
               . "The function will search for the value of the new "
               . "parameter in the $theParam column of the $theTable "
               . "table.\n\nYou should ensure that all document types "
	       . "that"
               . " use this function have a corresponding row in this "
               . "table.\n\nInformation about the document types that "
               . "utilise this function can be found under the 'WebSubmit "
               . "Functions' section of the WebSubmit Administrator "
               . "menu.\n\nWebSubmit Administrator.";
               mail(ADMIN_EMAIL, "Parameter Added To $function Function",
                            $messageText, "From: WebSubmit_Administrator");

               print("<br><br><TABLE ALIGN=\"center\" BORDER=0 CELLPADDING=0 "
               . "CELLSPACING=0>\n<TR>\n<TD ALIGN=\"center\">\n"
               . "<FORM ACTION=\"funcUsage.php\" METHOD=\"post\">\n"
               . "<INPUT TYPE=\"hidden\" NAME=\"function\" VALUE=\"$function\">\n"
               . "<INPUT TYPE=\"submit\" VALUE=\"Continue\">\n"
               . "</FORM>\n</TD>\n</TR>\n</TABLE>\n");
            }
            else
            {
               // If the insert query did not execute
	       print("<DIV STYLE=\"text-align: center; font-weight: bold; "
	       . "font-size: large; color: navy\"><SPAN STYLE=\"color: red\">"
	       . "Error:</SPAN> Unable to insert parameter.</DIV>\n");
               makePageBody($function, "veditFunDets.php");
               print("<TABLE ALIGN=\"center\" BORDER=0 CELLPADDING=0 "
                . "CELLSPACING=0>\n<TR>\n<TD ALIGN=\"center\">\n"
                . "<FORM ACTION=\"listFunctions.php\" METHOD=\"post\">\n"
                . "<INPUT TYPE=\"button\" VALUE=\"FINISHED\" "
                . "onClick=\"submit();\">\n"
                . "</FORM>\n</TD>\n</TR>\n</TABLE>\n"); 
            }
	 }
	 else
	 {
	    // Unable to get a lock
	    print("<DIV STYLE=\"text-align: center; font-weight: bold; "
	    . "font-size: large; color: navy\"><SPAN STYLE=\"color: red\">"
	    . "Error:</SPAN> Unable to insert parameter.</DIV>\n");
            makePageBody($function, "veditFunDets.php");
            print("<TABLE ALIGN=\"center\" BORDER=0 CELLPADDING=0 "
                . "CELLSPACING=0>\n<TR>\n<TD ALIGN=\"center\">\n"
                . "<FORM ACTION=\"listFunctions.php\" METHOD=\"post\">\n"
                . "<INPUT TYPE=\"button\" VALUE=\"FINISHED\" "
                . "onClick=\"submit();\">\n"
                . "</FORM>\n</TD>\n</TR>\n</TABLE>\n");
         }
      }
      elseif(isset($deleteParam))
      {
         // delete a parameter from a function.
         if($lockRes = mysql_query("LOCK TABLES sbmFUNDESC WRITE"))
         {
            $delRes = mysql_query("DELETE FROM sbmFUNDESC WHERE function = '"
             . "$function' AND param = '$param'");
         
            if($delRes)
            {
               if(mysql_affected_rows() < 1)
               {
                  print("<DIV STYLE=\"text-align: center; font-weight: bold; "
                  . "font-size: large; color: navy\"><SPAN STYLE=\"color: red\">"
                  . "Error:</SPAN> Unable to delete parameter.</DIV>\n");
               } // END if
               else
               {
                  print("<DIV STYLE=\"text-align: center; font-weight: bold; "
                  . "font-size: large; color: navy\">"
                  . "Parameter Deleted!</DIV>\n");
                  $dateDets = getdate();
                  $msgTxt = "A parameter has been deleted from the "
		   . "$function"
                   . " function in the " . DOCS_DATABASE . "database.  This "
                   . "parameter was taken from the $param field of the "
                   . "$tablename Table.  When the function is called by "
                   . "the WebSubmit system in the future, it will not search "
                   . "for this parameter.\n\nThis deletion was carried "
                   . "out on "
                   . $dateDets['weekday'] . " " .  $dateDets['mday'] . " "
                   . $dateDets['month'] . " " .  $dateDets['year']
                   . ", at " . $dateDets['hours'] . ":"
                   . $dateDets['minutes'] . ".\n\nWebSubmit Administrator.";
                   mail(ADMIN_EMAIL, "Parameter Deleted From $function",
                                     $msgTxt, "From: WebSubmit_Administrator");
               }
            }
            else
            {
               print("<DIV STYLE=\"text-align: center; font-weight: bold; "
                  . "font-size: large; color: navy\"><SPAN STYLE=\"color: red\">"
                  . "Error:</SPAN> Unable to delete parameter.</DIV>\n");
            }
	 }
         else
	 {
  	    // Unable to get lock - don't allow deletion.
            print("<DIV STYLE=\"text-align: center; font-weight: bold; "
            . "font-size: large; color: navy\"><SPAN STYLE=\"color: red\">"
            . "Error:</SPAN> Unable to delete parameter.</DIV>\n");
	 }
         makePageBody($function, "veditFunDets.php");
               
         print("<TABLE ALIGN=\"center\" BORDER=0 CELLPADDING=0 "
                . "CELLSPACING=0>\n<TR>\n<TD ALIGN=\"center\">\n"
                . "<FORM ACTION=\"listFunctions.php\" METHOD=\"post\">\n"
                . "<INPUT TYPE=\"button\" VALUE=\"FINISHED\" "
                . "onClick=\"submit();\">\n"
                . "</FORM>\n</TD>\n</TR>\n</TABLE>\n");
      }
      else
      {
         if(isset($tableSelected))
         {
            makePageBody($function, "veditFunDets.php",
                                         $tableSelected, $theTable);
            print("<TABLE ALIGN=\"center\" BORDER=0 CELLPADDING=0 "
                . "CELLSPACING=0>\n<TR>\n<TD ALIGN=\"center\">\n"
                . "<FORM ACTION=\"listFunctions.php\" METHOD='post'>\n"
                . "<INPUT TYPE=\"button\" VALUE=\"FINISHED\" "
                . "onClick=\"submit();\">\n"
                . "</FORM>\n</TD>\n</TR>\n</TABLE>\n"); 

         }
         else
         {
            // Make the page once more, as a first call to it
            makePageBody($function, "veditFunDets.php");
            print("<TABLE ALIGN=\"center\" BORDER=0 CELLPADDING=0 "
                . "CELLSPACING=0>\n<TR>\n<TD ALIGN=\"center\">\n"
                . "<FORM ACTION=\"listFunctions.php\" METHOD=\"post\">\n"
                . "<INPUT TYPE=\"button\" VALUE=\"FINISHED\" "
                . "onClick=\"submit();\">\n"
                . "</FORM>\n</TD>\n</TR>\n</TABLE>\n"); 
         }
      }
   }

   /**********************Start of main script***************************/

   // Connect to the MySQL server
   serverConnect(MYSQLDOCMACHINE, MYSQLDOCUSERID, MYSQLDOCPASSWORD);

   // Select the database
   dbSelect(DOCS_DATABASE);

   $auth = canUseWebSubmitAdmin($uid);
   if (!$auth[0])
      outWarning($auth[1]);
   else
      displayPage();

   /************************End of main script***************************/

</protect>
?>
