## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function CaseEDS
   ##                This function compares the content of a file to different
   ##                values and directly goes to a different step in the action
   ##                according to the value.
   ## Author:	     T.Baron
   ## PARAMETERS:    casevariable: name of the file containing the value
   ##                casevalues: comma-separated list of values
   ##                casesteps: comma-separated list of steps
   ##                casedefault: default step if no value is mapped

   function CaseEDS($param_array,$MAINPATH)
   {
      $casevariable = $param_array['casevariable'];
      $casevalue = $param_array['casevalues'];
      $casevalues = explode(",",$casevalue);
      $casestep = $param_array['casesteps'];
      $casesteps = explode(",",$casestep);
      $casedefault = $param_array['casedefault'];

      print "<b>Please wait...</b>";

      if (!file_exists("$MAINPATH/$casevariable"))
         $nextstep = $casedefault;
      else
      {
         $value = join("",file("$MAINPATH/$casevariable"));
         if(($index = array_search($value,$casevalues)) !== false) 
            $nextstep = $casesteps[$index];
         else
            $nextstep = $casedefault;
      }
	
      if ($nextstep != "")
         print "	
<SCRIPT LANGUAGE=\"JavaScript1.1\">
	document.forms[1].action=\"pro.php\";
	document.forms[1].step.value =\"$nextstep\";
	document.forms[1].submit();
</SCRIPT>\n";
      else
         outError ("Case function: Could not determine next action step");
   }
</protect>
?>