## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

   ##
   ## Name:          Create_Base_Files.php
   ## Description:   function Create_Base_Files
   ##                This function saves the value of the "base" parameter into
   ##                the DB file inside the submission directory. The "access
   ##                number" of the submission is also saved in the AN file.
   ## Author:	     T.Baron
   ##
   ## Created:             2002 T. Baron
   ## Last modified: 07/05/2002 T. Baron
   ##
   ## PARAMETERS:    base: value of the catalogue name (or short name)
   ## OUTPUT: HTML
   ##

   function Create_Base_Files ($param_array,$MAINPATH)  
   {
      // The access number is written to the file AN
      $fp = fopen("$MAINPATH/AN","w+");
      fwrite($fp,$GLOBALS[VARS]->get_access_number());
      fclose($fp);

      // The base is written to the file DB
      $fp = fopen("$MAINPATH/DB","w+");
      fwrite($fp,$param_array[base]);
      fclose($fp);
   } 
</protect>
?>