## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

   ##
   ## Name:          Create_Icon.php
   ## Description:   function Create_Icon
   ##                In the case of a picture submission, this function uses
   ##                various system-dependant(!) software tools to create an
   ##                icon from a jpeg, gif or pdf picture
   ## Author:	     T.Baron
   ##
   ## Created:             2002 T. Baron
   ## Last modified: 07/05/2002 T. Baron
   ##
   ## PARAMETERS:    iconsize: size of the resulting icon in pixels
   ##                firstfile: name of the directory in which the main file
   ##                           is stored
   ##                secondfile: name of the directory in which the additional
   ##                            files are stored
   ## OUTPUT: HTML
   ##

   function Create_Icon($param_array,$MAINPATH)
   {
      global $HTDOCSDIR;

      $iconsize = $param_array[iconsize];
      $firstfile = $param_array[firstfile];
      $secondfile = $param_array[secondfile];

      $ICONPATH = "$MAINPATH/files/icons";

      if (!is_dir("$MAINPATH/files"))
         if (!mkdir ("$MAINPATH/files", 0777))
	    outError("File System: Cannot create working directory "
	       . "$MAINPATH/files");
      if (!is_dir("$ICONPATH"))
         if (!mkdir ("$ICONPATH", 0777))
	    outError("File System: Cannot create working directory $ICONPATH");

      //get the details concerning the last uploaded file
      if (file_exists("$MAINPATH/lastuploadedfile"))
      {
         $fp = fopen("$MAINPATH/lastuploadedfile","r");
	 $file_name = fread($fp,filesize("$MAINPATH/lastuploadedfile"));
	 fclose($fp);

	 #Rename files and create icon name
	 if (ereg("$secondfile",$file_name))
	 {
	    $no=1;
	    $not="01";
	    $noExists=`ls $ICONPATH | grep "icon01"`;
	    while ( $noExists != "" )
	    {
	       $no++;
	       if ($no < 10) { $not="0$no"; } else { $not="$no"; }
	       $noExists=`ls $ICONPATH | grep "icon$not"`;
	    }
	    $icon_name = ereg_replace(".*/","",$file_name);
	    $icon = "icon${not}.${icon_name}.gif";
	 }
	 else
	    $icon = "icon.gif";

	 #Create Icon
	 system("${HTDOCSDIR}/submit/MESS/functions/thumbmaker.php $MAINPATH/files/$file_name $ICONPATH/$icon "
	    . "$iconsize");
      }					
   }//end function Create_Icon
</protect>
?>
