## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ##
   ## Name:          Display_Record_Data.php
   ## Description:   function Display_Record_Data
   ##                This function retrieves the title and author of a
   ##                document and display them on the screen so that the user
   ##                can verify it is the correct one
   ## Author:	     T.Baron
   ##
   ## Created:             2002 T. Baron
   ## Last modified: 07/05/2002 T. Baron
   ##
   ## PARAMETERS:    -
   ## OUTPUT: HTML
   ##

   require_once ("${HTDOCSDIR}submit/MESS/functions/Retrieve_Data.php");

   function Display_Record_Data($param_array,$MAINPATH) 
   {
      // variables declaration
      global $step;
      $sysno = $GLOBALS[VARS]->get_sysno();

      $title = Get_Field("245__a","$sysno");
      $author = Get_Field('100__a',"$sysno");
      $author .= Get_Field('700__a',"$sysno");

      $newstep = $step+1;
      Request_Print("A","
<BR><BR><BR>
<small>We found one corresponding document</small><br><br>

<CENTER>
	<TABLE width=75% bgcolor=white>
	<TR>
		<TD><small><FONT color=\"990000\">
		<BR><B>Title:</B> $title <BR><BR>
		<B>Author(s):</B> $author <BR><BR></small>
		</TD>
	</TR>
	</TABLE>
</CENTER>
</FONT>
</H5>
<I><small>If this is the correct document, please click on OK.</small></I>
<CENTER><INPUT TYPE=\"submit\" width=350 height=50 name=\"OK\" value=\"OK\" onClick=\"document.forms[1].step.value=$newstep;\"></CENTER></FORM>
</BODY> </HTML>");
   }
</protect>
?>