## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

   ##
   ## Name:          Format_Record.php
   ## Description:   function Format_Record
   ##                This function formats the bibligraphic record created
   ##		     in Make_XXX_Record using bibformat
   ## Author:	     T.Baron
   ## PARAMETERS:    -
   ## OUTPUT: HTML
   ##

   function Format_Record($param_array,$MAINPATH)
   {
      global $BIBFORMAT;
      chmod("$MAINPATH/recmysql",0777);
      system("$BIBFORMAT < $MAINPATH/recmysql > $MAINPATH/recmysqlfmt");
   }
</protect>
?>