## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ##
   ## Name:          Get_Report_Number.php
   ## Description:   function Get_Report_Number
   ##                This function retrieves the reference of the document from
   ##                the name of the file it is stored in.
   ## Author:	     T.Baron
   ## PARAMETERS:    edsrn: name of the file in which the reference is stored
   ## OUTPUT: HTML
   ##

   function Get_Report_Number ($param_array,$MAINPATH) 
   {
      global $doctype;

      // Path of file containing report number
      $rn = join("",file("$MAINPATH/".$param_array[edsrn]));
      $rn = str_replace("/","_",$rn);
      $rn = ereg_replace("[\n\r ]+","",$rn);

      // The report number is saved in the global object
      $GLOBALS[VARS]->set_report_number($rn);
   }
</protect>
?>