## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ##
   ## Name:          Mail_Submitter.php
   ## Description:   function Mail_Submitter
   ##                This function sends a confirmation email to the submitter
   ##		     of the document
   ## Author:	     T.Baron
   ##
   ## PARAMETERS:    authorfile: name of the file containing the author
   ##		     titleFile: name of the file containing the title
   ##		     emailFile: name of the file containing the email
   ##		     status: one of "ADDED" (the document has been integrated
   ##		             into the database) or "APPROVAL" (an email has
   ##			     been sent to a referee - simple approval)
   ##		     edsrn: name of the file containing the reference
   ##		     newrnin: name of the file containing the 2nd reference
   ##		             (if any)
   ## OUTPUT: HTML
   ##

   function Mail_Submitter ($param_array,$MAINPATH) 
   {
      global $doctypes,$HTDOCSURL;

      $edsrn = $param_array[edsrn];
      $newrnin = $param_array[newrnin];

      $fp = fopen("$MAINPATH/$edsrn","r");
      $rn = fread($fp,filesize("$MAINPATH/$edsrn"));
      fclose($fp);
      $rn = ereg_replace("[\n\r]+","",$rn);	

      if ($newrnin != "" && file_exists("$MAINPATH/$newrnin"))
      {
         $fp = fopen("$MAINPATH/$newrnin","r");
	 $additional_rn = fread($fp,filesize("$MAINPATH/$newrnin"));
	 fclose($fp);
	 $additional_rn = ereg_replace("[\n\r]+","",$additional_rn);
	 $fullrn = "$additional_rn and $rn"; 
      }
      else
         $fullrn = $rn;

      $fullrn = ereg_replace("\n"," ",$fullrn);

      // The title is read from the file specified by 'titlefile'
      $fp = fopen("$MAINPATH/" . $param_array[titleFile],"r");
      $m_title = ereg_replace ("\n"," "
         ,fread($fp,filesize("$MAINPATH/" . $param_array[titleFile])));
      fclose($fp);
	
      // The name of the author is read from the file specified by 'authorfile'
      $fp = fopen("$MAINPATH/" . $param_array[authorfile],"r");
      $m_author = ereg_replace ("\n"," "
         ,fread($fp,filesize("$MAINPATH/" . $param_array[authorfile])));
      fclose($fp);

      // The submitters email address is read from the file specified by 
      // 'emailFile'
      $fp = fopen("$MAINPATH/" . $param_array[emailFile],"r");
      $m_recipient = ereg_replace ("\n"," "
         ,fread($fp,filesize("$MAINPATH/" . $param_array[emailFile])));
      fclose($fp);

      $email_txt = "The document $fullrn\n"
		 . "Title: " . $m_title . "\n\n"
		 . "has been correctly received\n\n"; 

      // The user is either informed that the document has been added
      // to the database, or sent for approval 

      if ($param_array[status] == "APPROVAL")
         $email_txt =  $email_txt
	   . "An email has been sent to the referee. You will be warned by "
	   . "email as soon as the referee takes his/her decision regarding"
	   . " your document.\n\n";
	
      elseif ($param_array[status] == "ADDED") 
         $email_txt = $email_txt
	   . "It will be soon added to our Document Server.\n\n"
	   . " From <$HTDOCSURL>, it will soon be possible to"
	   . " check the bibliographic information and the quality of the"
	   . " electronic documents.\n"
	   . "If you detect an error please let us know by sending an"
	   . " email to " . SUPPORTEMAIL . ". \n\n";

      $email_txt = $email_txt . "Thank you for using CDS webSubmit.\n"
         . "The Electronic Submission team.";
	
      mail("$m_recipient","$fullrn: Document Received",$email_txt,"from: ".SUPPORTEMAIL."\nbcc: ".ADMIN_EMAIL);
      Request_Print("S",  "Email Sent to " . $m_recipient);
   }
</protect>
?>
