## This file is part of Invenio.
## Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

pylibdir=$(libdir)/python/invenio/websubmit_functions

pylib_DATA = __init__.py \
             Add_Files.py \
             Allocate_ALEPH_SYS.py \
             Ask_For_Record_Details_Confirmation.py \
             CaseEDS.py \
             Check_Group.py \
             Convert_RecXML_to_RecALEPH.py \
             Convert_RecXML_to_RecALEPH_DELETE.py \
             Create_Cplx_Approval.py \
             Create_Modify_Interface.py \
             Create_Recid.py \
             Export_Via_SWORD.py \
             Finish_Submission.py \
             Format_Record.py \
             Generate_Group_File.py \
             Get_Info.py \
             Get_Recid.py \
             Get_Report_Number.py \
             Get_Sysno.py \
             Insert_Modify_Record.py \
             Insert_Record.py \
             Is_Original_Submitter.py \
             Is_Referee.py \
             Link_Records.py \
             Mail_Approval_Request_to_Committee_Chair.py \
             Mail_Approval_Request_to_Referee.py \
             Mail_Approval_Withdrawn_to_Referee.py \
             Mail_Submitter.py \
             Mail_New_Record_Notification.py \
             Make_Dummy_MARC_XML_Record.py \
             Make_Modify_Record.py \
             Make_Record.py \
             Move_Files_Archive.py \
             Move_From_Pending.py \
             Move_to_Done.py \
             Move_to_Pending.py \
             Print_Success.py \
             Print_Success_Approval_Request.py \
             Print_Success_APP.py \
             Print_Success_CPLX.py \
             Print_Success_DEL.py \
             Print_Success_MBI.py \
             Print_Success_SRV.py \
             Register_Approval_Request.py \
             Register_Referee_Decision.py \
             Withdraw_Approval_Request.py \
             Report_Number_Generation.py \
             Retrieve_Data.py \
             Second_Report_Number_Generation.py \
             Send_APP_Mail.py \
             Send_Approval_Request.py \
             Send_Delete_Mail.py \
             Send_Modify_Mail.py \
             Send_Request_For_Direct_Approval.py \
             Send_Request_For_Publication.py \
             Send_Request_For_Refereeing_Process.py \
             Send_SRV_Mail.py \
             Set_Embargo.py \
             Stamp_Replace_Single_File_Approval.py \
             Stamp_Uploaded_Files.py \
             Test_Status.py \
             Update_Approval_DB.py \
             User_is_Record_Owner_or_Curator.py \
             Shared_Functions.py \
             Move_Files_to_Storage.py \
             Move_CKEditor_Files_to_Storage.py \
             Create_Upload_Files_Interface.py \
             Move_Uploaded_Files_to_Storage.py \
             Move_Revised_Files_to_Storage.py \
             Move_Photos_to_Storage.py \
             Video_Processing.py \
             DEMOVID_Validation.py \
             Set_RN_From_Sysno.py

EXTRA_DIST = $(pylib_DATA)

CLEANFILES = *~ *.tmp *.pyc
