## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Make_Weblib_Record
   ##                This function creates the bibliographic record
   ##		     using bibConvert and the configuration files passed as
   ##		     parameters
   ## Author:	     T.Baron
   ##
   ## PARAMETERS:    sourceSubmit: source description file
   ##                mysqlInsert: template description file

   function Make_Weblib_Record($param_array,$MAINPATH) 
   {
      global $BIBCONVERT,$BIBCONVERTCONF;

      // First prepare data directory (smode a+x)
      chmod ("$MAINPATH",0777);
      system ("chmod a+rwx $MAINPATH");
      system ("chmod a+rw $MAINPATH/*");

      // Get rid of "invisible" white spaces
      $param_array[sourceSubmit] = 
         str_replace(" ","",$param_array[sourceSubmit]);
      $param_array[mysqlInsert] = 
         str_replace(" ","",$param_array[mysqlInsert]);

      // We use bibconvert to create the xml record
      $call_uploader_txt = "$BIBCONVERT -l80 -d'$MAINPATH'  -Cs'"
         . "$BIBCONVERTCONF/" . $param_array[sourceSubmit]
	 . "' -Ct'$BIBCONVERTCONF/" . $param_array[mysqlInsert] 
	 . "' > " . $MAINPATH . "/recmysql";

      system("$call_uploader_txt");

      // Then we have to format this record (turn & into &amp; and < into 
      // &lt; - After all we know nothing about the text entered by the users
      // at submission time
      $rectext = join("",file("$MAINPATH/recmysql"));

      // First of all the &
      $rectext = str_replace("&amp;","&",$rectext);
      $rectext = str_replace("&","&amp;",$rectext);

      // Then the < - More difficult!
      $rectext = str_replace("<","&lt;",$rectext);
      $rectext = eregi_replace("&lt;record","<record",$rectext); 
      $rectext = eregi_replace("&lt;/record","</record",$rectext); 
      $rectext = eregi_replace("&lt;datafield","<datafield",$rectext);  
      $rectext = eregi_replace("&lt;/datafield","</datafield",$rectext); 
      $rectext = eregi_replace("&lt;controlfield","<controlfield",$rectext);  
      $rectext = eregi_replace("&lt;/controlfield","</controlfield",$rectext); 
      $rectext = eregi_replace("&lt;subfield","<subfield",$rectext); 
      $rectext = eregi_replace("&lt;/subfield","</subfield",$rectext);  

      // Save the record back
      $fp = fopen("$MAINPATH/recmysql","w+");
      fwrite($fp,$rectext);
      fclose($fp);
   }
</protect>
?>