## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

pylibdir=$(libdir)/python/invenio/websubmit_functions

pylib_DATA = Add_Files.py \
             Allocate_ALEPH_SYS.py \
             CaseEDS.py \
             Convert_RecXML_to_RecALEPH.py \
             Create_Modify_Interface.py \
             Create_Recid.py \
             Finish_Submission.py \
             Format_Record.py \
             Get_Info.py \
             Get_Report_Number.py \
             Get_Sysno.py \
             Insert_Modify_Record.py \
             Insert_Record.py \
             Is_Original_Submitter.py \
             Is_Referee.py \
             Mail_Submitter.py \
             Make_Modify_Record.py \
             Make_Record.py \
             Move_Files_Archive.py \
             Move_From_Pending.py \
             Move_to_Done.py \
             Move_to_Pending.py \
             Print_Success.py \
             Print_Success_APP.py \
             Print_Success_DEL.py \
             Print_Success_MBI.py \
             Print_Success_SRV.py \
             Report_Number_Generation.py \
             Retrieve_Data.py \
             Send_APP_Mail.py \
             Send_Approval_Request.py \
             Send_Modify_Mail.py \
             Send_SRV_Mail.py \
             Test_Status.py \
             Update_Approval_DB.py \
             Upload_Files.py \
             mail.py

EXTRA_DIST = $(pylib_DATA)

CLEANFILES = *~ *.tmp
