## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Move_Pictures_Archive
   ##                This function moves the submitted picture files inside
   ##		     the ARCHIVE directory (final storage place). It also
   ##		     deals with the icon files
   ## Author:	     T.Baron
   ## PARAMETERS:    firstfile: name of the directory where the main file is
   ##                           stored
   ##		     secondfile: name of the directory where the additional
   ##		                 files are stored

   function Move_Pictures_Archive ($param_array,$MAINPATH)  
   {
      #Set local variables
      $fieldname = $param_array[fieldname];
      $MainDir = $param_array[firstfile];
      $IncludeDir = $param_array[secondfile];
      $IconDir = "$MAINPATH/files/icons";
      $doctype = $GLOBALS[VARS]->get_doctype();
      $picnumber = 0;

      $archivepath = `cat $MAINPATH/archivepath`;
      $formatfile = `cat $MAINPATH/formatfile`;

      # create directory if needed
      if (!file_exists("$archivepath"))
         mkdir("$archivepath",0777);

      #icon files
      if (file_exists("$IconDir"))
      {
         $dir = opendir("$IconDir");
	 $no = 1;
	 $not = "01";
	 while ($iconFile = readdir($dir))
	 {
	    if ($iconFile != "." && $iconFile != "..")
	    {
	       // icon for the main picture
	       if ($iconFile == "icon.gif")
	          copy("$IconDir/$iconFile"
		     ,"$archivepath/icon-$formatfile.gif");

	       // icons for the additional files
	       elseif (ereg("^icon..\.(.*).gif",$iconFile,$array))
	       {
		  if (!file_exists("$archivepath/$formatfile"))
	   	      mkdir("$archivepath/$formatfile",0777);

	          copy("$IconDir/$iconFile"
		     ,"$archivepath/$formatfile/icon-${formatfile}_${not}.gif");

		  $extension = ereg_replace(".*\.","",$array[1]);
		  $extension = strtolower($extension);
		  if ($extension == "jpeg") { $extension="jpg"; }
		  copy("$MAINPATH/files/${IncludeDir}/$array[1]"
		     ,"$archivepath/$formatfile/${formatfile}_${not}.$extension");
		  $picnumber++;

		  $no++;
		  if ($no < 10) { $not="0$no"; } else { $not="$no"; }
	       }
	    }
	 }
	 closedir ($dir);
      }		

      #Main File
      if (file_exists("$MAINPATH/files/${MainDir}"))
      {
         $dir = opendir("$MAINPATH/files/${MainDir}");
	 while ($MainFile = readdir($dir))
	 {
	    if ($MainFile != "." && $MainFile != "..")
	    {
	       $extension = ereg_replace(".*\.","",$MainFile);
	       $extension = strtolower($extension);
	       if ($extension == "jpeg") { $extension="jpg"; }
	       copy("$MAINPATH/files/${MainDir}/$MainFile"
	          ,"$archivepath/$formatfile.$extension");
	       $picnumber++;
	    }
	 }
	 closedir ($dir);
      }

      `echo $picnumber > $MAINPATH/TIR`;
   }
</protect>
?>