## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Move_to_Pending
   ##                This function moves the current working directory to 
   ##		     /pending (usually the document is then waiting for
   ##		      approval)
   ## Author:	     T.Baron
   ## PARAMETERS:    -

   function Move_to_Pending($param_array,$MAINPATH) 
   {
      global $STORAGE,$doctype;

      $PENDIR = $STORAGE."/pending/".$doctype;
      if (!is_dir("$STORAGE/pending"))
         if (!mkDir("$STORAGE/pending", 0777))
	    outError("File System: Cannot create working directory "
	       . "$STORAGE/pending");
      if (!is_dir("$PENDIR"))
         if (!mkDir("$PENDIR", 0777))
	    outError("File System: Cannot create working directory $PENDIR");

      // Moves the files to the pending directory
      rename ("$MAINPATH","$PENDIR/" . $GLOBALS[VARS]->get_report_number());
   }
</protect>
?>