## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ##                This function moves the submitted fulltext files inside
   ##		     the ARCHIVE directory (final storage place).
   ## Author:	     T.Baron
   ##
   ## PARAMETERS:    firstfile: name of the directory where the main file is
   ##                           stored
   ##		     secondfile: name of the directory where the additional
   ##		                 files are stored

   function Move_Files_Archive($param_array,$MAINPATH)  
   {
      //Catch the globa
      global $mainmenu, $GZIP, $ACROREAD, $DISTILLER, $GUNZIP;	

      #Set local variables
      $fieldname = $param_array[fieldname];
      $archivepath = `cat $MAINPATH/archivepath`;
      $formatfile = `cat $MAINPATH/formatfile`;
      $MainDir = $param_array[firstfile];
      $IncludeDir = $param_array[secondfile];
      $IconDir = "$MAINPATH/files/icons";
      $doctype = $GLOBALS[VARS]->get_doctype();

      if (!is_dir("$archivepath"))
         `mkdir -p $archivepath`;
	
      #icon files
      if (file_exists("$IconDir"))
      {
         if (!file_exists("$archivepath/$formatfile"))
	    mkdir ("$archivepath/$formatfile",0777);
         $dir = opendir("$IconDir");
	 while ($iconFile = readdir($dir))
	 {
	    if ($iconFile != "." && $iconFile != "..")
	    {
	       if (ereg("^icon..\.(.*).gif",$iconFile,$array))
	       {
	          $iconname = strtolower($array[1]);
		  $iconname = ereg_replace("jpg","gif",$iconname);
		  $iconname = ereg_replace("jpeg","gif",$iconname);
		  $iconname = ereg_replace("pdf","gif",$iconname);
		  copy("$IconDir/$iconFile"
		     ,"$archivepath/$formatfile/$iconname");
	       }

	       if ($iconFile == "icon.gif")
	          copy("$IconDir/$iconFile"
		     ,"$archivepath/icon-$formatfile.gif");
	    }
	 }
	 closedir ($dir);
      }		

      #Included Files
      if ($IncludeDir != "" and file_exists("$MAINPATH/files/${IncludeDir}"))
      {
         if (!file_exists("$archivepath/$formatfile"))
	    mkdir("$archivepath/$formatfile",0777);
         $dir = opendir("$MAINPATH/files/${IncludeDir}");
	 while ($IncludedFile = readdir($dir))
	 {
	    if ($IncludedFile != "." && $IncludedFile != "..")
	    {
	       copy("$MAINPATH/files/${IncludeDir}/$IncludedFile"
	          ,"$archivepath/$formatfile/$IncludedFile");
	       $extension = ereg_replace("^[^\.]*\.","",$IncludedFile);
	       if ( strtolower($extension) == "ps" && $GZIP != "")
	          system("$GZIP $archivepath/$formatfile/$IncludedFile");
	    }
	 }
	 closedir ($dir);
      }

      #Original Files
      if (is_dir("$MAINPATH/files/OriginalFile"))
      {
         if (!file_exists("$archivepath/Source"))
	    mkdir("$archivepath/Source",0777);
         $dir = opendir("$MAINPATH/files/OriginalFile");
	 while ($OriginalFile = readdir($dir))
	 {
	    if ($OriginalFile != "." && $OriginalFile != "..")
	    {
	       $extension = ereg_replace("^[^\.]*\.","",$OriginalFile);
	       copy("$MAINPATH/files/OriginalFile/$OriginalFile"
	          ,"$archivepath/Source/$OriginalFile");
	    }
	 }
	 closedir ($dir);
      }

      // create "obsolete" directory in archive in order to avoid
      // preexisting file destruction
      if (!is_dir("$archivepath/obsolete"))
	 mkdir("$archivepath/obsolete", 0777);

      $today=strftime("%Y-%m-%d");

      #Main File
      $dir = opendir("$MAINPATH/files/${MainDir}");
      while($MainFile = readdir($dir))
      {
         if($MainFile != "." && $MainFile != "..")
	 {
	    //get extension to determine file type
	    $extension = ereg_replace("^.*\.","",$MainFile);
	    $extension = strtolower($extension);
	    if ($extension == "z" || 
	        $extension == "Z" || 
		$extension == "gz")
	       $extension="ps.gz";
	    $extension = ereg_replace(".*\.ps$",".ps",$extension);
	    $extension = ereg_replace(".*\.pdf$",".pdf",$extension);

	    #save preexisting file
	    if (is_file("$archivepath/$formatfile.$extension")!=0)
	       copy("$archivepath/$formatfile.$extension"
	          ,"$archivepath/obsolete/${formatfile}_obsolete${today}."
		  . "${extension}");

	    // If this is a pdf file
	    if ($extension == "pdf")
	    {	
	       //put original MainFile in archive and make it accessable 
	       copy("$MAINPATH/files/${MainDir}/$MainFile"
	          ,"$archivepath/$formatfile.$extension");

	       // Create PostScript
	       if ($ACROREAD != "")
	          system("$ACROREAD -toPostScript -size a4 -level2 "
		     . "$archivepath/$formatfile.$extension");
	       if ($GZIP != "")
		  system("$GZIP $archivepath/$formatfile.ps");
	    }

	    elseif ($extension == "ps")
	    {	
	       //put original MainFile in archive and make it accessable 
	       copy("$MAINPATH/files/${MainDir}/$MainFile"
	          ,"$archivepath/$formatfile.$extension");

	       // Create PDF
	       if ($DISTILLER != "")
	          system("echo 2 | $DISTILLER -pagesize 595 842 pts "
		     . "$archivepath/$formatfile.$extension");
	
	       // Second try
	       if (!file_exists("$archivepath/$formatfile.pdf") && 
	           $DISTILLER != "")
		  system("echo 2 | $DISTILLER -pagesize 595 842 pts "
		     . "$archivepath/$formatfile.$extension");

	       if ($GZIP != "")
	          system("$GZIP $archivepath/$formatfile.ps");
	    }

	    elseif ($extension == "ps.gz")
	    {	
	       //put original MainFile in archive and make it accessible 
	       copy("$MAINPATH/files/${MainDir}/$MainFile"
	          ,"$archivepath/$formatfile.ps.gz");

	       //gunzip file
	       if ($GUNZIP != "")
	       {
	          system("$GUNZIP $archivepath/$formatfile.ps.gz");
		  // Create PDF
		  if ($DISTILLER != "")
		     system("echo 2 | $DISTILLER -pagesize 595 842 pts "
		        . "$archivepath/$formatfile.$extension");
		  //gzip file
		  if ($GZIP != "")
		     system("$GZIP $archivepath/$formatfile.ps");
	       }
	    }

	    else
	    {
	       //put original MainFile in archive and make it accessable 
	       copy("$MAINPATH/files/${MainDir}/$MainFile"
	          ,"$archivepath/$formatfile.$extension");
	    }
	 }
      }
      closedir ($dir);
   }
</protect>
?>	
		
		
		
		
		
		
