## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Move_to_Done
   ##                This function move the current working directory to the 
   ##		     /done directory and compress it
   ## Author:	     T.Baron
   ## PARAMETERS:    -

   function Move_to_Done($param_array,$MAINPATH) 
   {
      global $access,$doctype,$STORAGE,$dir, $GZIP, $TAR;

      if ($dir == "waiting" || $dir == "running" || $dir == "upload"
          || $dir == "urltransfer") $dir = "submit";

      $DONEDIR = $STORAGE."/done/$dir/".$doctype;

      if (!is_dir ("$STORAGE/done"))
         if (!mkDir("$STORAGE/done", 0777))
	    outError("File System: Cannot create working directory "
	       . "$STORAGE/done");
      if (!is_dir ("$STORAGE/done/$dir"))
         if (!mkDir("$STORAGE/done/$dir", 0777))
	    outError("File System: Cannot create working directory "
	       . "$STORAGE/done/$dir");
      if (!is_dir ("$DONEDIR"))
         if (!mkDir("$DONEDIR", 0777))
	    outError("File System: Cannot create working directory $DONEDIR");

      // Moves the files to the done diectory and creates an archive
      $rn = $GLOBALS[VARS]->get_report_number();
      $rn = str_replace("/","-",$rn);

      $namedir = "${rn}_".strftime("%Y%m%d%H%M%S",time());
      $FINALDIR = "$DONEDIR/$namedir";

      rename("$MAINPATH","$FINALDIR");
      Request_Print("S", $move_txt . "<Br>");

      if (TAR_FINAL_DIR && $TAR && $GZIP)
      {
         chdir("$DONEDIR");

	 $tar_txt = "$TAR -cf - $namedir > $namedir.tar";
	 system("$tar_txt");
	 Request_Print("S", $zip_txt . "<Br>");

	 $zip_txt = "$GZIP $namedir.tar";
	 system("$zip_txt");	

	 $rm_txt = "rm -R $namedir";
	 system("$rm_txt");

	 Request_Print("S", $zip_txt . "<Br>");
      }
}

</protect>
?>