## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Print_Success_FTT
   ##                This function displays a message telling the user the 
   ##		     document has been correctly received.
   ## Author:	     T.Baron
   ## PARAMETERS:    status: one of "ADDED", "APPROVAL"
   ##                edsrn: name of the file containing the reference
   ##                newrnin: name of the file containing the 2nd reference

   function Print_Success_FTT($param_array,$MAINPATH) 
   {
      global $doctype;

      $edsrn = $param_array['edsrn'];
      $newrnin = $param_array['newrnin'];
      $status = $param_array['status'];

      $fp = fopen("$MAINPATH/$edsrn","r");
      $rn = fread($fp,filesize("$MAINPATH/$edsrn"));
      fclose($fp);

      if ($newrnin != "" && file_exists("$MAINPATH/$newrnin"))
      {
         $fp = fopen("$MAINPATH/$newrnin","r");
	 $additional_rn = fread($fp,filesize("$MAINPATH/$newrnin"));
	 fclose($fp);
	 $additional_rn = " and $additional_rn"; 
      }
      else
         $additional_rn = "";

      Request_Print("A",  "<br><br><B>Submission Complete!!</B><br><BR>");
      Request_Print("A",  "Your document has the following reference(s): <b>"
         . "$rn${additional_rn}</b><br><br>");

      if ($status == "APPROVAL")
         Request_Print("A",  "An email has been sent to the referee. You will"
	    . " be warned by email as soon as the referee takes his/her "
	    . "decision regarding your document.<br><br>\n");

      if ($status == "ADDED")
         Request_Print("A",  "It will soon appear on our server.<br><br>\n");

      Request_Print("A",  "Thank you for using the CDS Server!");
      Request_Print("A",  "<br><br><br><br>"); 
}

</protect>
?>