## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Print_Success_APP
   ##                This function outputs a message telling the user his/her
   ##		     decision was taken into account.
   ## Author:	     T.Baron
   ## PARAMETERS:    -

   function Print_Success_APP($param_array,$MAINPATH) 
   {
      global $doctype;
      
      // the field containing the decision of the referee must be called 
      // "decision".
      $fp = fopen("$MAINPATH/decision","r");
      $decision = fread($fp,filesize("$MAINPATH/decision"));
      fclose($fp);

      Request_Print("A",  "<br><br><B>Your decision has been taken into "
         . "account!</B><br><BR>");

      if ($decision == "approve")
         Request_Print("A",  "The document will be soon available with the "
	    . "following reference: <b>" 
	    . $GLOBALS[VARS]->get_report_number() . "</b><BR>");
   }

</protect>
?>
