## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

   ## Description:   function Report_Number_Generation
   ##                This function creates a reference for the submitted 
   ##		     document and saves it in the specified file.
   ## Author:	     T.Baron
   ##
   ## PARAMETERS:    edsrn: name of the file in which the reference is saved
   ##                autorngen: one of "A", "N", "Y"
   ##		                "A": The reference is the submission number
   ##				"N": The reference is taken from a file [edsrn]
   ##				"Y": The reference is generated
   ##		     rnin: name of the file containing the category
   ##		     counterpath: path to the counter file
   ##		     rnformat: format for the generated reference
   ##		     yeargen: if "AUTO", current year, else the year is
   ##                         extracted from the file [yeargen]

   include_once("${HTDOCSDIR}submit/MESS/functions/lock.php");

   function Report_Number_Generation($param_array,$MAINPATH) 
   {
      global $access;

      $doctype = $GLOBALS[VARS]->get_doctype();

      // The program must automatically generate the report number	
      If ($param_array [autorngen] == "Y") 
      {	
         // Generate Year
	 If ($param_array[yeargen] == "AUTO") 
	 {
	    // Current year is used			
	    $yy = date("Y");
	 }
	 else 
	 {
	    // If yeargen != auto then the contents of the file named 'yeargen'
	    // is used
	    // Assumes file uses DD-MM-YYYY form

	    $fp = fopen("$MAINPATH/".$param_array[yeargen],"r");
	    $date = fread($fp,filesize("$MAINPATH/".$param_array[yeargen]));
	    fclose($fp);
	    $yy = ereg_replace("^......","",$date);
	 }

	 // Evaluate category
	 // Category is read from the file named 'rnin
	 $fp = fopen("$MAINPATH/".$param_array[rnin],"r");
	 $category = fread($fp,filesize("$MAINPATH/".$param_array[rnin]));
	 $category =  ereg_replace("\n","",$category);

	 // The counter and report number formats are evaluated.
	 // All data is considered as a string literal except that enclosed
	 // in the <PA></PA> brackets. The category replaces <PA>categ</PA>
	 // and the 2 digit year replaces <PA>yy</PA>
	 $counter_path = ereg_replace ("<PA>categ</PA>"
	                    ,$category,$param_array[counterpath]);
	 $counter_path = ereg_replace ("<PA>yy</PA>",$yy,$counter_path);
	 $counter_path = ereg_replace(" ","",$counter_path);
	 $counter_path = ereg_replace("\n","",$counter_path);

	 $rn_format = ereg_replace ("<PA>categ</PA>",$category
	                 ,$param_array[rnformat]);
	 $rn_format = ereg_replace ("<PA>yy</PA>",$yy,$rn_format);
	
	 if (is_file("$MAINPATH/$param_array[edsrn]"))
	 {
	    $fp = fopen("$MAINPATH/".$param_array[edsrn],"r");
	    $oldrn = fread($fp,filesize("$MAINPATH/".$param_array[edsrn]));
	    $format = ereg_replace ("<PA>categ</PA>",".*"
	       ,$param_array[rnformat]);
	    $format = ereg_replace ("<PA>yy</PA>",".*",$format);
	    if ($oldrn != "" && !ereg("\?\?\?","$oldrn"))		
	       return;
	 }

	 $rn = Create_Reference($counter_path,$rn_format);
	 $rn = ereg_replace("\n","",$rn);
	 $rn = ereg_replace("\r","",$rn);
	 $rn = ereg_replace("\015","",$rn);
	 $rn = ereg_replace("\013","",$rn);
	 $rn = ereg_replace("\012","",$rn);
	 $GLOBALS[VARS]->set_report_number($rn);

	 // The file accessno/edsrn is created, and it stores the report number
	 $fp = fopen("$MAINPATH/".$param_array[edsrn],"w+");
	 fwrite($fp,$GLOBALS[VARS]->get_report_number());
	 fclose($fp);

	 $mode = "chmod a+wr " . $MAINPATH . "/$param_array[edsrn]";
	 `$mode`;
      }

      // The report number is just read from a specified file
      elseif	($param_array [autorngen] == "N") 
      {
         $fp = fopen("$MAINPATH/".$param_array[edsrn],"r");
         $rn = fread($fp,filesize("$MAINPATH/".$param_array[edsrn]));
	 fclose($fp);
	 $GLOBALS[VARS]->set_report_number(ereg_replace("\n","",$rn));	 
      }

      // Some documents are really annoying and insist on a totally different
      // way of doing things
      // This code is for documents which have the access number in the report
      // number (instead of using a counter) 
      elseif	($param_array [autorngen] == "A") 
      {	
         $GLOBALS[VARS]->set_report_number (
	    ereg_replace ("<PA>access</PA>"
	       ,$GLOBALS[VARS]->get_access_number(),$param_array[rnformat]));
		
	 // The file accessno/edsrn is created, and it stores the report number
	 $fp = fopen("$MAINPATH/".$param_array[edsrn],"w+");
	 fwrite($fp,$GLOBALS[VARS]->get_report_number());
	 fclose($fp);
      }
   }
</protect>
?>