## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

   ## Description:   function Get_Field
   ##                This function returns the value of the specified field
   ##		     from the specified document
   ## Author:	     T.Baron
   ##
   ## PARAMETERS:    fieldname: marc21 code
   ##                bibrec: system number of the bibliographic record

   function Get_Field($fieldname,$bibrec)
   {
      $numtable = substr($fieldname,0,2);
      $tablename = "bib".$numtable."x";
      $value = "";

      $res = mysql_query("
SELECT id_bibxxx 
FROM   bibrec_$tablename 
WHERE  id_bibrec='$bibrec'");
      while ($row = mysql_fetch_row($res))
      {
         $res2 = mysql_query("
SELECT value 
FROM   $tablename 
WHERE  id='$row[0]' and 
       tag='$fieldname'");
         if ($row2 = mysql_fetch_row($res2))
	 {
	    $row2[0] = ereg_replace("[\n\r\t ]+$","",$row2[0]);
	    $value .= "$row2[0]\n";
	 }
      }

      return $value;
   }

</protect>
?>
