## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Save_Modify_Values
   ##                This function retrieves the list of fields the user
   ##		     wanted to modify and gets the corresponding updated values
   ##		     from the cgi query string and save them in the current
   ##		     working directory
   ## Author:	     T.Baron
   ## PARAMETERS:    -

   function Save_Modify_Values($param_array,$MAINPATH) 
   {
      global $reserved_words;

      $cgi = $GLOBALS[VARS]->get_cgi();
      list($key, $val) = each($cgi);

      // save interesting values - save all lines until end=END
      while (list($key, $val) = each($cgi)) 
      {
         if (!in_array($key,$reserved_words))
         {
	    // If the variable is not an array
	    if ( !is_array($val) && $val != "" && $val != "Select:" )
	    {
	       $val = stripslashes($val);
	       $fp = fopen("$MAINPATH/$key","w+");
	       fwrite($fp,"$val");
	       fclose($fp);
	    }

	    // If the var is an array (multiple selects....)
	    elseif (is_array($val))
	    {
	       reset ($val);

	       $fp = fopen("$MAINPATH/$key","w+");
	       while ($value = each ($val))
	       {
	          $value[1] = stripslashes($value[1]);
	          $value[1] = specialchars($value[1]);
	          fwrite($fp,"$value[1]\n");
	       }
	       fclose($fp);
	    }
         }
      }
   }
</protect>
?>