## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Send_Modify_Mail
   ##                This function sends an email saying the document has been
   ##		     correctly updated
   ## Author:	     T.Baron
   ## PARAMETERS:    addressesMBI: email addresses to which the mail is sent
   ##                fieldnameMBI: name of the file containing the modified
   ##		                   fields
   ##		     sourceDoc: name of the type of document
   ##		     emailFile: name of the file containing the email of the
   ##		                user

   function Send_Modify_Mail ($param_array,$MAINPATH) 
   {
      global $ACCESSURL;

      
      $sub = join("",file("$MAINPATH/".$param_array[emailFile]));
      $sub = ereg_replace ("\n","",$sub);
      $m_fields = $param_array[fieldnameMBI];
      $type = $param_array[sourceDoc];

      $doctype = $GLOBALS[VARS]->get_doctype();
      $rn = $GLOBALS[VARS]->get_report_number();
      $rn = ereg_replace("[\n\r ]+","",$rn);	

      $sysno = $GLOBALS[VARS]->get_sysno();

      $fields = join("",file("$MAINPATH/".$m_fields));
      $fields = ereg_replace ("\n"," | ",$fields);
      $fields = ereg_replace("[| \n\r]+$","",$fields);

      $email_txt = "Dear Sir or Madam, \n$type $rn has just been modified "
         . "through CDS WebSubmit.\nModified fields: $fields\n\n";

      if ($ACCESSURL != "" && $sysno != "")
      {
         $email_txt .= "You can check the modified document here:\n";
	 $email_txt .= "<$ACCESSURL?id=$sysno>\n\n";
      }

      $email_txt .= "Please note that the modifications will be taken into"
         . " account in a couple of minutes.\n\nBest regards,\nThe "
	 . "Document Server support Team";

      mail($sub, $GLOBALS[VARS]->get_report_number() . " modified" 
         ,$email_txt,"from: ".SUPPORTEMAIL."\nbcc: $param_array[addressesMBI]");
   }
</protect>
?>