## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Send_APP_Mail
   ##                This function send an email informing the original 
   ##		     submitter of a document that the referee has approved/
   ##		     rejected the document. The email is also sent to the
   ##		     referee for checking.
   ## Author:	     T.Baron
   ## PARAMETERS:    edsrn: name of the file containing the reference of the
   ##                       document
   ##                newrnin: name of the file containing the 2nd reference
   ##		     addressesAPP: email addresses to which the email will
   ##		            be sent (additionally to the author)
   ##		     categformatAPP: variable needed to derive the addresses
   ##		            mentioned above

   function Send_APP_Mail ($param_array,$MAINPATH) 
   {
      global $doctype,$emailvalue,$titlevalue,$authorvalue;

      $emailvalue = str_replace("\n","",$emailvalue);
      $titlevalue = str_replace("\n","",$titlevalue);
      $authorvalue = str_replace("\n","",$authorvalue);

      // variables declaration
      $categformat = "$param_array[categformatAPP]";
      $otheraddresses = "$param_array[addressesAPP]";
      $edsrn = "$param_array[edsrn]";
      $repno = join ('', file("$MAINPATH/$edsrn"));
      $newrnpath = $param_array[newrnin];

      // retrieve values stored into files
      if (file_exists("$MAINPATH/COM"))
         $comment = join ('', file("$MAINPATH/COM"));
      else
         $comment = "";
      if (file_exists("$MAINPATH/decision"))
         $decision = join ('', file("$MAINPATH/decision"));
      else
         $decision = "";
      if (file_exists("$MAINPATH/$newrnpath"))
         $newrn = join ('', file("$MAINPATH/$newrnpath"));
      else
         $newrn = "";

      // Document name
      $res = mysql_query("
SELECT ldocname 
FROM   sbmDOCTYPE 
WHERE  sdocname='$doctype'");
      $row = mysql_fetch_row($res);
      $docname = $row[0];

      // retrieve category
      $categformat = ereg_replace("<CATEG>","([^-]*)",$categformat);
      ereg($categformat,$repno,$categ);
      $sysno = $GLOBALS[VARS]->get_sysno();
      if ( $categ[1] == "" ) { $categ[1] = "unknown"; }

      // Build referee's email address
      $refereeaddress = "";
      # Try to retrieve the referee's email from the referee's database
      $res = mysql_query("select id_user from user_rule where id_rule=".getRuleID("referee")." and doctype='$doctype' and (action='".$categ[1]."' or action='*')");
      while ($row = mysql_fetch_row($res))
      	$refereeaddress .= getEmail($row[0]).",";
      $refereeaddress = ereg_replace(",$","",$refereeeaddress);

      // Creation of the mail for the referee
      $otheraddresses = str_replace("<CATEG>",$categ[1],$otheraddresses);

      $addresses = $refereeaddress . (($refereeaddress!="" && $otheraddresses != "") ? "," : "") . $otheraddresses;

      $repno = ereg_replace("[\n\r]+","",$repno);

      if ($decision == "approve")
         $mailtitle = "$repno has been approved";
      else
	 $mailtitle = "$repno has been rejected";

      if ($decision == "approve")
         $mailbody = "The $docname $repno has been approved.";
      else
         $mailbody = "The $docname $repno has been rejected.";

      if ($repno != $newrn && $decision == "approve" && $newrn != "")
         $mailbody .= "Its new reference number is: $newrn";

      $mailbody .= "\n\nTitle: $titlevalue\n\nAuthor(s): $authorvalue\n\n";

      if ($comment != "")
         $mailbody .= "Comments from the referee:\n$comment\n";

      $mailbody .= "---------------------------------------------\n"
         . "Best regards.\nThe submission team.\n";

      #Send mail
      mail ("$addresses,$emailvalue",$mailtitle,$mailbody
	    ,"from: ".SUPPORTEMAIL."\nbcc: ".ADMIN_EMAIL);
   }
</protect>
?>