## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Send_SRV_Mail
   ##                This function sends an email confirming the revision
   ##		     has been carried on with success
   ## Author:	     T.Baron
   ## PARAMETERS:    addressesSRV: list of addresses to send this email to.
   ##                categformatDAM: variable used to derive the category of
   ##		     the document from its reference. This value might then
   ##		     be used to derive the list of addresses
   ##		     emailFile: name of the file in which the user's email is
   ##		     noteFile: name of the file containing a note from the user

   require_once ("${HTDOCSDIR}submit/MESS/functions/Retrieve_Data.php");

   function Send_SRV_Mail($param_array,$MAINPATH) 
   {

      // variables declaration
      $addresses = "$param_array[addressesSRV]";
      $SuE = join("",file("$MAINPATH/".$param_array[emailFile]));
      $SuE = str_replace("\n",",",$SuE);
      $note = join("",file("$MAINPATH/".$param_array[noteFile]));
      $categformat = "$param_array[categformatDAM]";
      $repno = strtoupper($GLOBALS[VARS]->get_report_number());
      $doctype = $GLOBALS[VARS]->get_doctype();
      $sysno = $GLOBALS[VARS]->get_sysno();

      // retrieve category
      if ($categformat != "")
      {
         $categformat = ereg_replace("<CATEG>","([^-]*)",$categformat);
	 ereg($categformat,$repno,$categ);
	 if ( $categ[1] == "" ) { $categ[1] = "unknown"; }
	 $addresses = str_replace("<CATEG>",$categ[1],$addresses);
      }

      $title = Get_Field("245__a","$sysno");
      $author = Get_Field('100__a',"$sysno");
      $author .= Get_Field('700__a',"$sysno");

      // create message
      $message = "A revised version of document $repno has been submitted.\n\n"
         . "Title: $title\n\nAuthor(s): $author\n\n$note";

      // If the document has been asked for publication
      $sth = mysql_query("
SELECT status 
FROM   sbmPUBLICATION 
WHERE  rn='$repno'") or outError ("Send_SRV_Mail: ".mysql_error());
      $row =  mysql_fetch_array($sth);
      mysql_free_result($sth);
      if ($row)
      {
         if ($row[0] == "waiting")
	 {
	    // If the status of the document is waiting, we send an email to
	    // all people concerned. referee, publication committee and author

	    // publication committee
	    $sth = mysql_query("
SELECT editoboard 
FROM   sbmPUBLICATIONDATA 
WHERE  doctype='$doctype'");
	    $array =  mysql_fetch_row($sth);
	    $editoboard = $array[0];
	    mysql_free_result($sth);
	    mail("$editoboard","Revised Version $repno","Dear Publication "
	          . "Committee, \n\n$message","from: ".SUPPORTEMAIL."\nbcc: ".ADMIN_EMAIL);
		
	    // referees
	    $query = "
SELECT referees 
FROM   sbmPUBLICATION 
WHERE  rn='$RN'";
	    $res = mysql_query($query);
	    $refereesemail = "";
	    if ($row = mysql_fetch_row($res))
	    {
	       $ridlist = $row[0];
	       $referees = split(",",$ridlist);
	       $i = 0;
	       while ($referees[$i] != "")
	       {
	          $query = "
SELECT address 
FROM   sbmREFEREES 
WHERE  rid='$referees[$i]'";
		  $sth = mysql_query($query);
		  $arr = mysql_fetch_row($sth);
		  $refereesemail .= "$arr[0],";
		  $i++;
	       }
	       $refereesemail = ereg_replace(",$","",$refereesemail);
	       mail("$refereesemail","Revised Version $repno"
		     ,"Dear Referee, \n\n$message","from: ".SUPPORTEMAIL."\nbcc: ".ADMIN_EMAIL);
	    }
	    mysql_free_result($res);
	 }
      }

      // Actually send the email
      mail("$addresses,$SuE","Revised Version $repno","$message"
	    ,"from: ".SUPPORTEMAIL."\nbcc: ".ADMIN_EMAIL);
   }
</protect>
?>