## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Send_Approval_Request
   ##                This function sends an email to the referee asking him/her
   ##		     to approve/reject a document
   ## Author:	     T.Baron
   ## PARAMETERS:    directory: parameter to the link manager program
   ##                addressesDAM: address of the referee(s)
   ##		     categformatDAM: variable needed to extract the category
   ##		                of the document and use it to derive the
   ##				address.
   ##		     authorfile: name of the file containing the author list
   ##		     titleFile: name of the file containing the title

   function Send_Approval_Request ($param_array,$MAINPATH) 
   {
      global $URLPATH,$LINKMANAGER;

      // variables declaration
      $categformat = "$param_array[categformatDAM]";
      $otheraddresses = "$param_array[addressesDAM]";
      $directory = "$param_array[directory]";
      $repno = $GLOBALS[VARS]->get_report_number();
      $formatfile = join("",file("$MAINPATH/formatfile"));
      $doctype = $GLOBALS[VARS]->get_doctype();

      // retrieve category
      $categformat = ereg_replace("<CATEG>","([^-]*)",$categformat);
      ereg($categformat,$repno,$categ);

      if ( $categ[1] == "" ) { $categ[1] = "unknown"; }

      #create TI
      $date = join("",file("$MAINPATH/Dat"));
      $title = join("",file("$MAINPATH/".$param_array[titleFile]));
      $title = ereg_replace("\n","",$title);
      $title .= " - $date";

      #create AU
      if (file_exists("$MAINPATH/".$param_array[authorFile]))
         $author = join("",file("$MAINPATH/".$param_array[authorFile]));

      # we get the referee password
      $sth = mysql_query("
SELECT access 
FROM   sbmAPPROVAL 
WHERE  rn='$repno'") or outError("Send_Approval_Request: ".mysql_error());
      $array =  mysql_fetch_array($sth);
      $access = $array[0];


      # Build referee's email address
      $refereeaddress = "";
      # Try to retrieve the referee's email from the referee's database
      $res = mysql_query("
SELECT id_user 
FROM   user_rule 
WHERE  id_rule=".getRuleID("referee")." and   
       param1='$doctype' and 
       (param2='".$categ[1]."' or param2='*')");
      while ($row = mysql_fetch_row($res))
         $refereeaddress .= getEmail($row[0]).",";
      $refereeaddress = ereg_replace(",$","",$refereeaddress);

      # Creation of the mail for the referee
      $otheraddresses = str_replace("<CATEG>",$categ[1],$otheraddresses);
      $addresses = $refereeaddress . (($refereeaddress!="" && $otheraddresses !="") ? "," : "") . $otheraddresses;

      $title_referee = "Request for approval of $repno";

      $mail_referee = "The document $repno has been submitted to the CERN"
         . " Document Server..\nYour approval is requested on it.\n\n"
	 . "Title: $title\n\nAuthor(s): $author\n\n"
	 . "To access the document(s), select the file(s) from the location:"
	 . "<$LINKMANAGER?base=$directory&id=$formatfile>\n\n"
	 . "To approve/reject the document, you should go to this URL:\n"
	 . "<$URLPATH/approve.php?$access>\n";

      $mail_referee .= "---------------------------------------------\n"
         . "Best regards.\nThe submission team.\n";

      #Send mail to referee
      mail ("$addresses",$title_referee,$mail_referee,"from: ".SUPPORTEMAIL."\nbcc: ".ADMIN_EMAIL);
   }
</protect>
?>