## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   ## Description:   function Update_Approval_DB
   ##                This function updates the approval database with the
   ##		     decision of the referee
   ## Author:	     T.Baron
   ## PARAMETERS:    categformatDAM: variable used to compute the category
   ##                                of the document from its reference

   function Update_Approval_DB($param_array,$MAINPATH) 
   {
      // variables declaration
      global $categ;

      $categformat = "$param_array[categformatDAM]";
      $repno = $GLOBALS[VARS]->get_report_number();
      $doctype = $GLOBALS[VARS]->get_doctype();
      $pid = getmypid();
      $now = strftime("%Y-%m-%d %H:%M:%S");
      $access = strftime("%d%m%y") . $pid;
      $act = $GLOBALS[VARS]->get_action();

      if (file_exists("$MAINPATH/decision"))
         $decision = join("",file("$MAINPATH/decision"));
	
      if ( $act != "APP" )
      {	
         // retrieve category
	 if (ereg("<FILE:",$categformat))
	 {
	    $filename = ereg_replace("<FILE:","",$categformat);
	    $filename = ereg_replace(">","",$filename);
	    $categ[1] = join("",file("$MAINPATH/$filename"));
	    $categ[1] = str_replace("\n","",$categ[1]);
	 }
	 else
	 { 
	    $categformat = ereg_replace("<CATEG>","([^-]*)",$categformat);
	    ereg($categformat,$repno,$categ);
	 }

	 if ($categ[1] == "") { $categ[1] = "unknown"; }

	 $sth = mysql_query("
SELECT status,
       dFirstReq,
       dLastReq,
       dAction 
FROM   sbmAPPROVAL 
WHERE  doctype='$doctype' and 
       categ='$categ[1]' and 
       rn='$repno'") or outError ("Update_Approval_DB: ".mysql_error());
	 $array =  mysql_fetch_array($sth);
	
         if ($array[0] == "")
	    $sth = mysql_query("
INSERT 
INTO  sbmAPPROVAL values('$doctype','$categ[1]','$repno','waiting','$now','$now','','$access')") or outError ("Update_Approval_DB: ".mysql_error());
	 else
	    $sth = mysql_query("
UPDATE sbmAPPROVAL 
SET    dLastReq='$now',
       status='waiting' 
WHERE  doctype='$doctype' and 
       categ='$categ[1]' and 
       rn='$repno'") or outError ("Update_Approval_DB: ".mysql_error());
      }

      if ($act == "APP")
      {
         if ($decision == "approve")
	    mysql_query("
UPDATE sbmAPPROVAL 
SET    dAction=NOW(),
       status='approved' 
WHERE  rn='$repno'");

	 else
	    mysql_query("
UPDATE sbmAPPROVAL 
SET    dAction=NOW(),
       status='rejected' 
WHERE  rn='$repno'");
      }
   }
</protect>
?>