## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

   ##
   ## Name:          Update_Word_Files.php
   ## Description:   This function updates the word files after a submission
   ##		     or modification
   ## Author:	     T.Baron
   ## PARAMETERS:    -
   ## OUTPUT: HTML
   ##

   function Update_Word_Files($param_array,$MAINPATH)
   {
      global $BIBWORDS;
      $sysno = $GLOBALS[VARS]->get_sysno();

      if ($sysno != "")
      {
         system("$BIBWORDS del $sysno > /dev/null 2>&1");
         system("$BIBWORDS add $sysno > /dev/null 2>&1");
      }
      else
	 outWarning("Could not update the word file...");
   }
</protect>
?>