## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="BibHarvest Admin Guide" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/bibharvest/>BibHarvest Admin</a>" \
    navbar_name="admin" \
    navbar_select="bibharvest-admin-guide"


<p>Version <: print generate_pretty_revision_date_string('$Id$'); :>

<h2>Contents</h2>
<strong>1. <a href="#1">Overview</a></strong><br>
<strong>2. <a href="#2">OAI Data Harvesting</a></strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1 <a href="#2.1">One time harvesting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.2 <a href="#2.2">Periodical harvesting</a><br>
<strong>3. <a href="#3">OAI Data Providing</a></strong><br>

<a name="1"></a><h2>1. Overview</h2>

The BibHarvest module handles metadata gathering and delivery between OAI-compliant repositories. Metadata exchange is performed on top of the OAI-PMH, the Open Archives Initiative's Protocol for Metadata Harvesting.
The BibHarvest Admin Interface can be used to set up a database of OAI sources and determine the periodicity of harvesting.
<br>

<a name="2"></a><h2>2. OAI Data Harvesting</h2>

<a name="2.1"></a><h3>2.1 One-time harvesting</h3>

<p>To harvest records from an OAI compliant repository, run the
<code>bibharvest</code> command-line tool.  For example:

<blockquote>
<pre>
$ bibharvest -vListRecords -f2004-04-01 -u2004-04-02 -pmarcxml -o/tmp/z.xml \\
             http://cdsweb.cern.ch/oai2d.py
</pre>
</blockquote>

<p>For further help with the command-line harvesting tool, run
<code>bibharvest --help</code>.


<a name="2.2"></a><h3>2.2 Periodical harvesting</h3>

<p>In order to periodically harvest metadata from one or several repositories, it is possible to organize OAI sources through the BibHarvest Admin Interface.
The interface allows the administrator to add new repositories as well as edit and delete existing ones.
Once the database has been set up thorugh the BibHarvest Admin Interface, run the oaiharvest command-line tool to run periodical harvesting</p>

<a name="2.2.1"></a><h4>2.2.1. Bibharvest Admin Interface</h3>

<b>Add OAI sources</b><br>
<p>The first step requires the administrator to enter the baseURL of the OAI repository. This is done for validation purposes - i.e. to check that the baseURL actually points to an OAI-compliant repository.
(Note: the validation simply performs an 'Identify' query to the baseURL and parses the reply with crucial tags such as <code>OAI-PMH</code> and <code>Identify</code>).
<br>Once the baseURL is validated, the administrator is required to fill into the following fields:
<br><ul>
<li><strong>Source name</strong>: this will be the (alphanumeric) name used to refer to this OAI repository.<br><br>
<li><strong>Metadata prefix</strong>: upon validation the baseURL is checked for the available metadata formats. The administator can choose the desired format to harvest metadata in.<br><br>
<li><strong>Frequency</strong>: how often do you intend to harvest from this repository? (Note: selecting "never" excludes this source from automatic periodical harvesting)<br><br>
<li><strong>Starting date</strong>: on your first harvesting session, do you intend to harvest the whole repository (from beginning) or only newly added material (from today)? (WARNING: harvesting large collections of material may take very long!)<br><br>
<li><strong>Postprocess</strong>: how is the harvested material be dealt with after harvesting? 
<ul><li>h: harvest only - metadata will be gathered and saved locally<li>h-u: harvest and upload - metadata will be automatically queued for upload (this is useful when harvested metadata is already in marcxml format)<li>h-c: harvest and convert - harvested metadata will be converted and saved locally<li>h-c-u: harvest, convert and upload - harvested metadata will be converted and queued for upload - this is useful when harvested metadata is in a format different from marcxml (e.g. oai_dc)</ul><br>
<li><strong>BibConvert configuration file</strong>: if postprocess involves conversion, the full path to a BibConvert configuration file is needed.
This file determines how the metadata conversion will take place (e.g. oai_dc to marcxml).
In order to ensure that the configuration file performs the desired conversion, please test it in advance and follow the instruction contained in the <a href="../bibconvert/guide.html">BibConvert Admin Guide</a>.
Please note that some conversion parameters previously input at the command line can now be handled by the BibConvert Configuration Language (namely record separator, file header and file footer). Please consult the <a href="../bibconvert/guide.html">BibConvert Admin Guide</a> for more information on this. 
This allows fully automatised harvesting and conversion (and possibly upload) of records provided a valid, functioning, BibConvert template is provided.
</ul>
<br>
<b>Edit and delete OAI sources</b><br>
<p>Once a source has been added to the database, it will be visible in the overview page, as shown below</p>
   <div class="pagebody">
           <table class="admin_wvar_nomargin" summary="">
            <tr>
             <th class="adminheader">name</th>
             <th class="adminheader">baseURL</th>
             <th class="adminheader">metadataprefix</th>
             <th class="adminheader">frequency</th>
             <th class="adminheader">bibconvertfile</th>
             <th class="adminheader">postprocess</th>
             <th class="adminheader">actions</th>
            </tr>
            <tr>
             <td class="admintdright">cdsweb</td>
             <td class="admintdleft">http://cdsweb.cern.ch/oai2d.py</td>
             <td class="admintdleft">marcxml</td>
             <td class="admintdleft">daily</td>
             <td class="admintdleft">NULL</td>
             <td class="admintdleft">h-u</td>
             <td class="admintdleft">edit / delete</td>
             <td rowspan="4" style="vertical-align: bottom">
             </td>
            </tr>
            </table>

   </div>
<p>At this point it will be possible to edit the definition of this source by clicking on the appropriate action button. All the fields described in 2.2.1 can be modified (except for the Starting date).
There is no more validation at this stage, hence, please take extra care when editing important fields such as baseurl and metadataprefix.
<br>
OAI repositories can be removed from the database by clicking on the appropriate action button in the overview page. 
</p>


<a name="2.2.2"></a><h4>2.2.2 oaiharvest commmand-line tool</h3>
<p>Once administrators have set up their desired OAI repositories in the database through the Admin Interface they can invoke <code>oaiharvest</code> to start up periodical harvesting.<br>
<br>
<b>Oaiharvest usage</b>
<blockquote>
<pre>
 oaiharvest [options] 

 Specific options:
 -r, --repository=REPOS_ONE,"REPOS TWO"     name of the OAI repositories to be harvested (default=all)
 -d, --dates=yyyy-mm-dd:yyyy-mm-dd          harvest repositories between specified dates (overrides repositories' last updated timestamps)
     
 Scheduling options:
 -u,  --user=USER          user name to store task, password needed
 -s,  --sleeptime=SLEEP    time after which to repeat tasks (no)
                           e.g.: 1s, 30m, 24h, 7d
 -t,  --time=TIME          moment for the task to be active (now)
                           e.g.: +15s, 5m, 3h , 2002-10-27 13:57:26

 General options:
 -h,  --help               print this help and exit
 -V,  --version            print version and exit
 -v,  --verbose=LEVEL      verbose level (from 0 to 9, default 1)
</pre>
</blockquote>

<code>oaiharvest</code> performs a number of operations on the repositories listed in the database. By default <code>oaiharvest</code> considers all repositories, one by one (this gets overridden when <code>--repository</code> argument is passed).
<br> For each repository that is considered, <code>oaiharvest</code> behaves according to the arguments passed at the command line:
<ul>
<li> If the <code>--dates</code> argument is not passed, it checks whether an update from the repository is needed (Note: the update status is calculated based on the time of the last harvesting and the frequency chosen by the administrator).
<ul>
<li>If an update is needed, it launches <code>bibharvest</code> and harvests all the metadata that the repository has added since the data of the last update. When the update is finished, the last update value is set to the current time and date. 
<li>If an update is not needed, the source is skipped.
</ul>
<li> If the <code>--dates</code> argument is passed, it simply harvests the metadata of the repository from/until the given dates. The last update date is left unchanged.
<li> Finally, it performs the operations indicated in the postprocess mode, i.e. convert and/or upload the harvested metadata.
</ul>
<br>
<b>Oaiharvest usage examples</b><br>
<p>In most cases, administrators will want <code>oaiharvest</code> to run in the background, i.e. run in sleep mode and wake up periodically (e.g. every 24 hours) to check whether updates are needed, e.g. <code>oaiharvest -s 24h</code><br>
<p>In other cases, administrators may want to perform periodical harvesting only on specific sources, e.g. <code>oaiharvest -r cdsweb -s 12h</code><br>
<p>Another option is that administrators may want to harvest from certain repositories within two specific dates. This will be regarded as a one-off operation and will not affect the last update value of the source, e.g. <code>oaiharvest -r cdsweb -d 2005-05-05:2005-05-30</code><br>


<br>

<a name="3"></a><h2>3. OAI Data Providing</h2>

FIXME.  (See config.wml for OAI tags.)



