## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="BibHarvest Admin Guide" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/bibharvest/>BibHarvest Admin</a>" \
    navbar_name="admin" \
    navbar_select="bibharvest-admin-guide"

   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     WARNING: THIS ADMIN GUIDE IS NOT FULLY COMPLETED
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     This Admin Guide is not yet completed.  Moreover, some
     admin-level functionality for this module exists only in the form of
     manual recipes.  We are in the process of developing both the
     guide as well as the web admin interface.  If you are interested
     in seeing some specific things implemented with high priority,
     please contact us at <SUPPORTEMAIL>.  Thanks for your interest!     
   </td>
   </tr>
   </tbody>
   </table>

<p>Version <: print generate_pretty_revision_date_string('$Id$'); :>

<h2>Contents</h2>
<strong>1. <a href="#1">Overview</a></strong><br>
<strong>2. <a href="#2">OAI Data Harvesting</a></strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1 <a href="#2.1">BibHarvest command-line tool</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.2 <a href="#2.2">Periodical harvesting</a><br>
<strong>3. <a href="#3">OAI Data Providing</a></strong><br>

<a name="1"></a><h2>1. Overview</h2>

FIXME.

<a name="2"></a><h2>2. OAI Data Harvesting</h2>

<a name="2.1"></a><h3>2.1. BibHarvest command-line tool</h3>

<p>To harvest records from an OAI compliant repository, run the
<code>bibharvest</code> command-line tool.  For example:

<blockquote>
<pre>
$ bibharvest -vListRecords -f2004-04-01 -u2004-04-02 -pmarcxml -o/tmp/z.xml \\
             http://cdsweb.cern.ch/oai2d.py
</pre>
</blockquote>

<p>For further help with the command-line harvesting tool, run
<code>bibharvest --help</code>.

<a name="2.2"></a><h3>2.2. Periodical harvesting</h3>

<p>It is not currently possible to set up periodical execution of
<code>bibharvest</code>.  You would have to set up an external cron
job script to do that.

<a name="3"></a><h2>3. OAI Data Providing</h2>

FIXME.  (See config.wml for OAI tags.)
