## This file is part of Invenio.
## Copyright (C) 2012 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

templatesdir = $(sysconfdir)/templates
templates_DATA = format_records_text_html.tpl \
		 format_records_x.tpl \
		 format_records_xd.tpl \
		 format_records_xe.tpl \
		 format_records_xe8x.tpl \
		 format_records_xm.tpl \
		 format_records_xn.tpl \
		 format_records_xo.tpl \
		 format_records_xp.tpl \
		 format_records_xr.tpl \
		 format_records_xw.tpl


EXTRA_DIST = $(templates_DATA)

CLEANFILES = *~ *.tmp
