## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

phplibdir = $(libdir)/php/cdsware/bibformat/core

phplib_DATA = AEvalLan.inc.php \
              FlexElink.inc.php \
              FormatRetriever.inc.php \
              IntVars.inc.php \
              KBRetriever.inc.php \
              LinkResolver.inc.php \
              OAISpecExtractor.inc.php \
              Processor.inc.php \
              RecordSeparator.inc.php \
              Timing.inc.php \
              TreeNode.inc.php \
              UDFRetriever.inc.php

EXTRA_DIST = $(phplib_DATA)

CLEANFILES = *~ *.tmp
