## read config variables:
#include "config.wml"
#include "configbis.wml"
<protect>START::DEFP()---<record>
SN::MINLW(31)---<controlfield tag="001"><:SN::SN::IF(,000,ORIG):></controlfield>
DB---<datafield tag="980" ind1="" ind2=""><subfield code="a"><:comboRTEXT::comboRTEXT:></subfield></datafield>
ER---<datafield tag="037" ind1="" ind2=""><subfield code="a"><:RNTEST2::RNTEST2:></subfield></datafield>
Rep---<datafield tag="088" ind1="" ind2=""><subfield code="a"><:Rep*::Rep:></subfield></datafield>
TI---<datafield tag="245" ind1="" ind2=""><subfield code="a"><:TI::TI:></subfield></datafield>
AU---<datafield tag="100" ind1="" ind2=""><subfield code="a"><:AU*::AU:></subfield><subfield code="u"><:AF*::AF:></subfield></datafield>
NUM---<datafield tag="300" ind1="" ind2=""><subfield code="a"><:Num::Num:><:Num::Num::IF(,,p):></subfield></datafield>
Dat---<datafield tag="260" ind1="" ind2=""><subfield code="a">Geneva</subfield><subfield code="b">CERN</subfield><subfield code="c"><:Dat::dd:> <:Dat::mm::KB(</protect><HTDOCSDIR><protect>/submit/bibconvert/KB/Month.tpl):> <:Dat::yy:></subfield></datafield>
SU---<datafield tag="072" ind1="" ind2="7"><subfield code="2">WebSubmit</subfield></datafield>
AB---<datafield tag="520" ind1="" ind2=""><subfield code="a"><:AB::AB:></subfield></datafield>
NO---<datafield tag="500" ind1="" ind2=""><subfield code="a"><:NO::NO:></subfield></datafield>
KW---<datafield tag="650" ind1="" ind2=""><subfield code="a"><:KW*::KW:></subfield></datafield>
EM---<datafield tag="856" ind1="0" ind2=""><subfield code="f"><:SuE::SuE:></subfield></datafield>
EXT---<datafield tag="856" ind1="4" ind2=""><subfield code="u"></protect><WEBURL><protect>/archive.py?base=TEST&id=<:RNTEST2::RNTEST2::DOWN:></subfield><subfield code="z">Access to fulltext document</subfield></datafield>
LN---<datafield tag="041" ind1="" ind2=""><subfield code="a"><:LANG::LANG::IF(,eng,ORIG):></subfield></datafield>
END::DEFP()---</record>
</protect>
