# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2014 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

_documents:
    """Mapping between filenames and uuid for cleaning urls.

    Depending on the record nature this mapping could be a simple dictionary
    with `document_name: uuid`, or it could be something more complex like a list
    of dictionaries representing a TOC.
    """

documents:
    """Documents attached to the record.

    Depending on the structure of `_documents` field the content could change
    from a simple list of files to a more complex structure to represent a TOC.

    The default implementation of this field is the simple list containing the
    the information of each document. If needed, for example to represent a TOC
    this field could be either extend or override for a determined model.
    """
    calculated:
        get_record_documents(self)
    producer:
        json_for_marc(), {
            "8564_z": "comment", "8564_y": "description", "8564_q": "eformat",
            "8564_f": "name", "8564_s": "size",
            "8564_u": '__import__("flask").url_for("record.file", recid=self.get("recid"), filename=value.__record_filename__, _external=True)'}
