## This file is part of Invenio.
## Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2013 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

etcdir = $(sysconfdir)/bibformat/output_formats

etc_DATA = HB.bfo \
	   HC.bfo \
           HD.bfo \
           HP.bfo \
           HX.bfo \
           XM.bfo \
           XMF.bfo \
           EXCEL.bfo \
           XP.bfo \
	   XN.bfo \
	   XE8X.bfo \
	   XE.bfo \
	   HDREF.bfo \
	   MOBD.bfo \
  	   HDFILE.bfo \
	   XD.bfo \
	   DCITE.bfo \
	   WAPAFF.bfo \
	   WAPDAT.bfo \
	   XW.bfo \
	   XOAIMARC.bfo \
	   HS2.bfo \
	   HS.bfo \
	   XR.bfo \
	   HDACT.bfo \
	   HA.bfo \
	   HDM.bfo \
	   XOAIDC.bfo \
	   BSR.bfo \
	   MOBB.bfo \
	   XO.bfo

tmpdir = $(prefix)/var/tmp

tmp_DATA = TEST1.bfo TEST2.bfo TEST3.bfo TEST6.bfo TEST7.bfo TEST8.bfo

EXTRA_DIST = $(etc_DATA) $(tmp_DATA)

CLEANFILES = *.tmp
