# -*- mode: html; coding: utf-8; -*-
# This file is part of Invenio.
# Copyright (C) 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Citation Metrics)_ -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/<lang:link/>">_(Help Central)_</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

    <p>
     <lang>
      <en>
       These are descriptions of (and information about) the citation metrics
       available in Invenio.
      </en>
     </lang>
    </p>

    <p>
     <lang>
      <en>
       We currently display the following citation statistics for any group of papers</p>
      </en>
     </lang>
    </p>

    <dl>
     <dt>
      <lang>
       <en>
        Total number of citable papers analyzed
       </en>
      </lang>
     </dt>
     <dd>
      <lang>
       <en>
        This is simply the number of papers from your search that were counted in
        the HTML citesummary.  This is the number used for averages, etc.  Other papers
        may have been found, but may not have been eligible for citation tracking.
       </en>
      </lang>
     </dd>
    </dl>

    <dl>
     <dt>
      <lang>
       <en>
        Total number of citations
       </en>
      </lang>
     </dt>
     <dd>
      <lang>
       <en>
        Simply the total number of citations to the papers in your search.
       </en>
      </lang>
     </dd>
    </dl>

    <dl>
     <dt>
      <lang>
       <en>
        Average citations per paper
       </en>
      </lang>
     </dt>
     <dd>
      <lang>
       <en>
        The above two numbers as a ratio.
       </en>
      </lang>
     </dd>
    </dl>

    <dl>
     <dt>
      <a name="citesummary_self-cites">
       <lang>
        <en>
         Total number of citations minus self-citations
        </en>
       </lang>
      </a>
     </dt>
     <dd>
      <lang>
       <en>
        This is the sum over all papers of the number of citations minus the number of citations to a paper by at least one of the coauthors of any paper. Things to note here:
        <ul>
          <li>If you are doing a citesummary for author A, the self-cites for her paper 1 are all papers citing paper 1 written by author A or her co-authors for any paper author A has written.</li>
          <li>If there are more than 20 authors on a paper, the collaboration name is used to exclude cites from papers with the same collaboration name. Collaboration is not used for papers under 20 authors. If the paper has more than 20 authors and no collaboration name, only the first 20 authors are used. This will exclude most self citations from that same group, but will miss a few from individual authors later in the list. This is a rare case.</li>
        </ul>
       </en>
      </lang>
     </dd>
    </dl>

    <dl>
     <dt>
       <a name="citesummary_h-index">
        <lang>
         <en>h-index</en>
        </lang>
       </a>
     </dt>
     <dd>
      <lang>
       <en>
        The h-index (or simply, 'h') is defined as the number of papers with citation
        number higher or equal to h.  It is intended as a useful index to characterize the
        scientific output of a researcher.  First proposed by Hirsch in <a
        href="http://inspire-hep.net/record/690567">physics/0508025</a>, it is
        explained better there than here.
       </en>
      </lang>
     </dd>
    </dl>

    <dl>
     <dt>
       <a name="citesummary_RPP">
                 Total number of citations minus RPP:
       </a>
     </dt>
     <dd>
              This count excludes all citations to the Review of Particle Physics
     </dd>
    </dl>
