## -*- mode: html; coding: utf-8; -*-
## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="<MSG_SEARCH_HELP>" \
    navbar_name="search-new" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a>" \
    navbar_select="tips"

<es>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</es>
<pt>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</pt>
<ru>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</ru>
<el>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</el>
<uk>
   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     <MSG_PAGE_BEING_TRANSLATED_HEAD>
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     <MSG_PAGE_BEING_TRANSLATED_BODY>
   </td>
   </tr>
   </tbody>
   </table>
</uk>

<p><en>Find out all about searching</en>
   <fr>Trouvez tout sur la recherche de</fr>
   <de>Lernen Sie alles über den Suchemöglichkeiten beim</de>
   <es>Find out all about searching</es>
   <pt>Find out all about searching</pt>
   <it>Tutto quanto vi serve per poter ricercare in</it>
   <ru>Find out all about searching</ru>
   <sk>Tu nájdete všetko čo sa týka hľadania na serveri</sk>
   <cs>Zde naleznete vše co se týče vyhledávání na serveru</cs>
   <no>Finn ut alt om søking i</no>
   <sv>Finn ut allt om sökning av</sv>
   <el>Find out all about searching</el>
   <uk>Find out all about searching</uk>
   <CDSNAMEINTL>:

<blockquote>
<dl>

<dt><a href="<lang:star: tips.*.html>"><MSG_SEARCH_TIPS></a>

<dd>
    <en>
      This page presents you with useful tips and techniques in order to
      help you use the <CDSNAMEINTL> site to the full.
    </en>  
    <fr>
      Cette page vous présente des suggestions et des techniques qui puissent vous être utiles
      afin d'utiliser le site de <CDSNAMEINTL> à plein.
    </fr>  
    <de>
      Diese Seite zeigt Ihnen alle nützliche Tipps und Techniken die
      beim <CDSNAMEINTL> zur Verfügung stehen.
    </de>  
    <es>
      This page presents you with useful tips and techniques in order to
      help you use the <CDSNAMEINTL> site to the full.
    </es>  
    <pt>
      This page presents you with useful tips and techniques in order to
      help you use the <CDSNAMEINTL> site to the full.
    </pt>  
    <it>
      Questa pagina vi fornisce utili consigli per servirvi al meglio 
      <CDSNAMEINTL>.
    </it>  
    <ru>
      This page presents you with useful tips and techniques in order to
      help you use the <CDSNAMEINTL> site to the full.
    </ru>  
    <sk>
      Táto stránka Vám ponúka užitočné tipy a triky ktoré Vám umožnia
      plne využívať možností <CDSNAMEINTL>.
    </sk>  
    <cs>
      Tato stránka Vám nabízí užitečné tipy a triky které Vám umožní
      plně využívat možností <CDSNAMEINTL>.
    </cs>  
    <no>
      Denne siden presenter nyttige tips og teknikker slik at du lettere kan få
      fullt utbytte av <CDSNAMEINTL> sine sider.
    </no>  
    <sv>
      Denna sida ger dig användbara tips och tekniker för att hjälpa dig att
      till fullo använda denna webbplats som <CDSNAMEINTL> erbjuder dig.
    </sv>  
    <el>
      This page presents you with useful tips and techniques in order to
      help you use the <CDSNAMEINTL> site to the full.
    </el>  
    <uk>
      This page presents you with useful tips and techniques in order to
      help you use the <CDSNAMEINTL> site to the full.
    </uk>  

<dt><a href="<lang:star: guide.*.html>">Search Guide</a>

<dd>Full guide on how to search <CDSNAME>.

</dl>
</blockquote>
