# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011, 2012 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Search Tips)_ -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/<lang:link/>">_(Help Central)_</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<h5><lang>
<en>How to find any value in any field:</en>
<fr>Comment chercher n'importe quel mot dans n'importe quel champ:</fr>
<it>Come cercare dei termini in qualsiasi campo:</it>
<ca>Com cercar qualsevol valor en qualsevol camp:</ca>
<es>Cómo buscar cualquier valor en cualquier campo:</es>
</lang></h5>

<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input size="20" type="text" name="p" value="" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Empty search box returns all records in the database.</en>
  <fr>Une recherche vide retourne toutes les entrées de la base de donnée.</fr>
  <it>Non specificando alcun termine per la ricerca vengono riportati tutti i
  record del database.</it>
  <ca>Una cerca buida retorna tots els registres de la base de dades</ca>
  <es>Una búsqueda vacía devuelve todos los registros de la base de
  datos</es>
</lang>
</td>
</tr>
</table>


<h5><lang>
<en>How to find documents in a particular collection:</en>
<fr>Comment trouver un document classé dans une collection spécifique:</fr>
<it>Come trovare documenti appartenenti ad una particolare collezione:</it>
<ca>Com cercar documents en una col·lecció específica:</ca>
<es>Cómo buscar documentos en una colección específica:</es>
</lang></h5>

<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    <p>
    _(Narrow by collection:)_
    <br />
    <input type="checkbox" name="c" value="Preprints" checked="checked" />&nbsp;<a href="<CFG_SITE_URL>/?c=Preprints<lang:link />">Preprints</a>
    <br />
    <input type="checkbox" name="c" value="Theses" checked="checked" />&nbsp;<a href="<CFG_SITE_URL>/?c=Theses<lang:link />">Theses</a>
    </p>
    </form>

</td>
<td width="50%">
<lang>
  <en>Click on a link below the search box to see and select
      subcollections such as Preprints or Theses, or select/deselect
      the tick boxes next to a particular collection before doing the
      search.</en>
  <fr>Avant de lancer votre recherche, cliquez sur un des liens de
      l'arborescence située en dessous de la boite de recherche pour
      afficher une sous-collection telle que "Preprints" ou "Thèses",
      ou sélectionner la case à cocher située à gauche d'une
      collection ou du type de document souhaité.</fr>
  <it>Fai clic su uno dei collegamenti al di sotto della casella di ricerca
  e seleziona delle sotto-collezioni come Preprints o Thesis o
  seleziona/deseleziona le caselle di selezione accanto alle collezioni
  desiderate prima di effettuare la ricerca.</it>
  <ca>Feu clic a un dels enllaços de sota la casella de cerca per
  veure i seleccionar subcol·leccions com Preprints o Theses, o bé
  marqueu/desmarqueu les caselles del costat abans de fer la
  cerca.</ca>
  <es>Haga clic sobre uno de los enlaces de debajo de la casilla de
  búsqueda para visitar subcolecciones como Preprints o Theses, o
  marque/desmarque las casillas de al lado antes de efectar la
  búsqueda.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="NA60" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    <p>
    _(Narrow by collection:)_
    <br />
    <input type="checkbox" name="c" value="Preprints" checked="checked" />&nbsp;<a href="<CFG_SITE_URL>/?c=Preprints<lang:link />">Preprints</a>
    <br />
    <input type="checkbox" name="c" value="Theses" checked="checked" />&nbsp;<a href="<CFG_SITE_URL>/?c=Theses<lang:link />">Theses</a>
    </p>
    </form>
</td>
<td width="50%">
<lang>
<en>If you want documents from a 'collection' not proposed by default,
    such as NA60 documents, then enter it as a search term.</en>
<fr>Pour les documents appartenant à une collection qui n'est pas
    proposée par défaut, tels que les documents NA60, entrez le nom de
    la collection dans la requête.</fr>
<it>Se desideri dei documenti appartenenti a una 'collezione' non proposta
in maniera predefinita, come i documenti NA60, inseriscila come un termine
della ricerca.</it>
<ca>Si voleu documents d'una col·lecció no proposada per defecte, com
els documents NA60, escrivi el nom de la col·lecció a la petició.</ca>
<es>Si desea documentos de una colección no propuesta por defecto,
como los documentos NA60, escriba el nombre de la colección a la
petició.</es>
</lang>
</td>
</tr>
</table>
<div align="right"><small><a href="search-guide<lang:link/>#howto-choose-terms">
<lang>
  <en>more on how to wisely choose your search terms...</en>
  <fr>plus d'informations sur le choix des termes de recherche...</fr>
  <it>maggiori informazioni riguardo a come scegliere in maniera appropriata
  i termini di rcerca...</it>
  <ca>més sobre com escollir els termes de cerca...</ca>
  <es>más sobre como escoger los términos de búsqueda...</es>
</lang></a></small></div>

<h5><lang>
<en>How to search for words/phrases (within titles, abstracts, etc):</en>
<fr>Comment chercher un ou plusieurs mots, une phrase (dans le titre, l'abstract, etc.):</fr>
<it>Come effettuare una ricerca di parole/frasi (all'interno di titoli, abstract, ecc.)</it>
<ca>Com cercar paraules o frases (dins el títol, resum, etc.):</ca>
<es>Como buscar palabras o frases (dentro del título, resumen, etc.):</es>
</lang></h5>

<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="higgs boson" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return records containing words <em>higgs</em> and
      <em>boson</em>.</en>
  <fr>Retourne les notices contenant les mots <em>higgs</em> et
      <em>boson</em>.</fr>
  <it>Restituisce i record contenenti le parole <em>higgs</em> e
      <em>boson</em>.</it>
  <ca>Retorna els registres que contenen la paraula <em>higgs</em> i
      <em>boson</em>.</ca>
  <es>Devuelve los registros que contienen la palabra <em>higgs</em> y
      <em>boson</em>.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="'higgs boson'" />
    <select name="f"><option value="">_(any field)_</option>
                     <option selected="selected">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return records containing phrase <em>'higgs boson'</em> in
      title.</en>
  <fr>Retourne les notices contenant la phrase <em>'higgs boson'</em>
      dans le titre.</fr>
  <it>Restituisce i record contenenti la frase <em>'higgs boson'</em> nel
      titolo.</it>
  <ca>Retorna els registres que contenen la frase <em>'higgs
      boson'</em>.</ca>
  <es>Devuelve los registros que contienen la frase <em>'higgs
      boson'</em>.</es>
</lang>

</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="&quot;higgs boson&quot;" />
    <select name="f"><option value="">_(any field)_</option>
                     <option selected="selected">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return records entitled exactly <em>"Higgs boson"</em> but not
      records such as <em>"Overview of Higgs boson
      production"</em>.</en>
  <fr>Retourne les notices dont le titre est exactement <em>"Higgs
      boson"</em>, mais pas les notices telles que <em>"Overview of
      Higgs boson production"</em></fr>
  <it>Restituisce i record il cui titolo è esattamente <em>"Higgs boson"</em>
      ma non i record quali <em>"Overview of Higgs boson
      production"</em>.</it>
  <ca>Retorna els registres que tinguin com a títol exacte <em>«Higgs
      boson»</em> però no registres com <em>«Overview of Higgs boson
      production»</em>.</ca>
  <es>Devuelve los registros que tengan como título exacto <em>«Higgs
      boson»</em> pero no registros como <em>«Overview of Higgs boson
      production»</em>.</es>
</lang>

<br/>(Note: For some indexes such as <em>any
field</em>, <em>title</em>, or <em>abstract</em>, there is no
distinction between searching for double quoted and single quoted
expressions.  Both behave the same usual way.)

</td>
</tr>
</table>
<div align="right"><small><a href="search-guide<lang:link/>#words-vs-phrases">
<lang>
   <en>more on word and phrase searches...</en>
   <fr>plus d'informations sur la recherche de mots ou de
       phrases...</fr>
   <it>maggiori informazioni sulla ricerca per parole e frasi...</it>
   <ca>més informació sobre cerques a paraules o frases...</ca>
   <es>más información sobre búsquedas en palabras o frases...</es>
</lang>
</a></small></div>

<h5><lang>
<en>How to use truncation:</en>
<fr>Comment utiliser la troncature:</fr>
<it>Come utilizzare la troncatura</it>
<ca>Com utilitzar el truncament:</ca>
<es>Como utilizar el truncamiento:</es>
</lang></h5>

<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="muon*" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return records containing words <em>muon</em>, <em>muons</em>,
      <em>muonic</em>, etc.</en>
  <fr>Retourne les notices contenant les mots <em>muon</em>,
      <em>muons</em>, <em>muonic</em>, etc.</fr>
  <it>Restituisce i record contenenti le parole <em>muon</em>, <em>muons</em>,
      <em>muonic</em>, ecc.</it>
  <ca>Retorna els registres que contenen les paraules <em>muon</em>,
      <em>muons</em>, <em>muonic</em>, etc.</ca>
  <es>Devuelve los registros que contienen las palabras <em>muon</em>,
      <em>muons</em>, <em>muonic</em>, etc.</es>
</lang>
</td>
</tr>
</table>
<div align="right"><small><a href="search-guide<lang:link/>#wildcard">
<lang>
  <en>more on truncation...</en>
  <fr>plus d'informations au sujet de la troncature ...</fr>
  <it>maggiori informazioni sulla troncatura...</it>
  <ca>més informació sobre el truncament...</ca>
  <es>más información sobre el truncamiento...</es>
</lang>
</a></small></div>

<h5><lang>
<en>How to use boolean operators:</en>
<fr>Comment utiliser les opérateurs booléens:</fr>
<it>Come utilizzare gli operatori booleani:</it>
<ca>Com utilitzar els operadors booleans:</ca>
<es>Como utilizar los operadores booleanos:</es>
</lang></h5>


<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="muon kaon" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
    _(or)_:
    <br />
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="muon AND kaon" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return records containing both <em>muon</em> and <em>kaon</em>.</en>
  <fr>Retourne les notices contenant à la fois <em>muon</em> et <em>kaon</em>.</fr>
  <it>Restituisce i record contenenti sia <em>muon</em> che <em>kaon</em>.</it>
  <ca>Retorna els registres que contenen les paraules <em>muon</em> i
      <em>kaon</em>.</ca>
  <es>Devuelve los registros que contienen las palabras <em>muon</em> y
      <em>kaon</em>.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="muon OR kaon" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return records containing either <em>muon</em> or <em>kaon</em>.</en>
  <fr>Retourne les notices contenant soit <em>muon</em>, soit <em>kaon</em>.</fr>
  <it>Restituisce i record contenenti <em>muon</em> e/o <em>kaon</em>.</it>
  <ca>Retorna els registres que contenen ja sigui <em>muon</em> o
      <em>kaon</em>.</ca>
  <es>Devuelve los registros que contienen bien <em>muon</em> o
      <em>kaon</em>.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="muon NOT kaon" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return records containing <em>muon</em> but not <em>kaon</em>.</en>
  <fr>Retourne les notices contenant <em>muon</em>, mais pas <em>kaon</em>.</fr>
  <it>Restituisce i record contenenti <em>muon</em> ma non <em>kaon</em>.</it>
  <ca>Retorna els registres que contenen <em>muon</em> però no
      <em>kaon</em>.</ca>
  <es>Devuelve los registros que contienen <em>muon</em> pero no
      <em>kaon</em>.</es>
</lang>
</td>
</tr>
</table>
<div align="right"><small><a href="search-guide<lang:link/>#boolean">
<lang>
  <en>more on Boolean queries...</en>
  <fr>plus d'informations au sujet des requêtes booléennes...</fr>
  <it>maggiori informazioni sulle richieste di ricerca booleane...</it>
  <ca>més informació sobre cerques booleanes...</ca>
  <es>más información sobre búsquedas booleanas...</es>
</lang>
</a></small></div>

<h5><lang>
<en>How to use parentheses:</en>
<fr>Comment utiliser les parenthèses:</fr>
<ca>Com utilitzar els parèntesis:</ca>
<es>Como utilizar los paréntesis:</es>
</lang></h5>

<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="(gravity OR supergravity) AND (ellis OR perelstein)" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return records containing either <em>gravity</em> or <em>supergravity</em>,
      and <em>ellis</em> or <em>perelstein</em>.  Nested parentheses are supported.</en>
  <fr>Retourne les notices contenant soit <em>gravity</em> ou <em>supergravity</em>,
      et <em>ellis</em> ou <em>perelstein</em>. Les parenthèses imbriquées sont supportées.</fr>
  <ca>Retorna els registres que contenen ja sigui<em>gravity</em>
     o <em>supergravity</em>, i <em>ellis</em> o <em>perelstein</em>.
     Es poden aniuar parèntesis.</ca>
  <es>Devuelve los registros que contienen bien <em>gravity</em>
     o <em>supergravity</em>, y <em>ellis</em> o <em>perelstein</em>.
     Se pueden anidar paréntesis.</es>
</lang>
</td>
</tr>
</table>
<div align="right"><small><a href="search-guide<lang:link/>#parens">
<lang>
  <en>more on parentheses...</en>
  <fr>plus d'informations au sujet des parenthèses...</fr>
  <ca>més informació sobre els parèntesis...</ca>
  <es>más información sobre los paréntesis...</es>
</lang>
</a></small></div>


<h5><lang>
<en>How to find documents from a certain period:</en>
<fr>Comment chercher un document d'une certaine période:</fr>
<it>Come cercare i documenti a partire da un certo periodo:</it>
<ca>Com cercar documents d'un període específic:</ca>
<es>Como buscar documentos de un período específico:</es>
</lang></h5>

<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="2003" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
                     <option selected="selected" value="year">_(year)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Type <em>2003</em> and select the <em>_(year)_</em> field.</en>
  <fr>Saisissez <em>2003</em> and sélectionnez le champ <em>_(year)_</em>.</fr>
  <it>Digita <em>2003</em> e seleziona il campo <em>_(year)_</em>.</it>
  <ca>Escriviu <em>2003</em> i seleccioneu el camp <em>_(year)_</em>.</ca>
  <es>Escriba <em>2003</em> y seleccione el campo <em>_(year)_</em>.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="year:2003" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Alternatively, type <code>'_(year)_:'</code> followed by value.</en>
  <fr>Alternativement, saisissez <code>'_(year)_:'</code> suivi de l'année.</fr>
  <it>In alternativa, digita <code>'_(year)_:'</code> seguito dall'anno.</it>
  <ca>Alternativament, escriviu <code>'_(year)_:'</code> seguit del valor.</ca>
  <es>Alternativamente, escriba <code>'_(year)_:'</code> seguido del valor.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="year:2003->2004" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>You can enter specific year range.</en>
  <fr>Vous pouvez également définir un intervalle temporel.</fr>
  <it>Puoi inserire specifici intervalli di anni.</it>
  <ca>També podeu entrar l'intèrval temporal.</ca>
  <es>También puede entrar el intérvalo temporal.</es>
</lang>
</td>
</tr>
</table>
<div align="right"><small><a href="search-guide<lang:link/>#span">
<lang>
  <en>more on span queries...</en>
  <fr>plus d'informations au sujet des requêtes par périodes...</fr>
  <it>maggiori informazioni sulle ricerche tramite intervalli di tempo...</it>
  <ca>més informació sobre cerques per períodes...</ca>
  <es>más información sobre búsquedas por períodos...</es>
</lang>
</a></small></div>

<h5><lang>
<en>How to search inside citation network:</en>
<fr>Comment rechercher dans le graphe des citations:</fr>
<ca>Com cercar dins la xarxa de cites:</ca>
<es>Como buscar dentro de la red de citas:</es>
</lang></h5>

<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="cited:3->30" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return papers that are cited between 3 and 30 times.</en>
  <fr>Retourne les articles cités entre 3 et 30 fois.</fr>
  <ca>Retorna els articles citats entre 3 i 30 vegades.</ca>
  <es>Devuelve los artículos citados entre 3 y 30 veces.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="refersto:author:ellis" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return all papers that cite any of the papers written
  by <em>ellis</em>.  Useful for citation alerts.</en>
  <fr>Retourne tous les articles qui citent n'importe lequel des articles
  écrits par <em>ellis</em>. Utile pour être alerté de nouvelles citations.</fr>
  <ca>Retorna els articles que en citen qualsevol dels escrits
  per <em>ellis</em>.  Útil per alertes de cites.</ca>
  <es>Devuelve los artículos que citan qualquiera de los escrits
  por <em>ellis</em>.  Útil para alertas de citas.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="citedby:author:ellis" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Return all papers that are cited by any of the papers written
  by <em>ellis</em>.</en>
  <fr>Retourne tous les articles cités par n'importe lequel des articles écrits
  par <em>ellis</em>.</fr>
  <ca>Retorna els articles que són citats per qualsevol dels escrits
  per <em>ellis</em>.</ca>
  <es>Devuelve los artículos que son citados por qualquera de los escritos
  por <em>ellis</em>.</es>
</lang>
</td>
</tr>
</table>
<div align="right"><small><a href="search-guide<lang:link/>#referstocitedby">
<lang>
  <en>more on refersto/citedby operators...</en>
  <fr>plus d'informations au sujet des opérateurs refersto/citedby...</fr>
  <ca>més informació sobre els operadors refersto/citedby...</ca>
  <es>más información sobre los operadores refersto/citedby...</es>
</lang>
</a></small></div>

<h5><lang>
<en>How to search for authors:</en>
<fr>Comment chercher un document par auteur:</fr>
<it>Come effettuare ricerche su autori:</it>
<ca>Com cercar per autor:</ca>
<es>Como buscar por autor:</es>
</lang></h5>

<table width="100%" border="1" cellpadding="10" cellspacing="0">
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="Ellis" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Some authors have unique names and their publications can be
      retrieved by searching for the surname in the
      <code>_(any field)_</code> field.</en>
  <fr>Les noms uniques peuvent être recherchés dans le champ
  <code>_(any field)_</code>.</fr>
  <it>Alcuni autori hanno dei nomi univoci e le loro pubblicazioni possono
      essere recuperate ricercando il cognome nel campo
      <code>_(any field)_</code>.</it>
  <ca>Alguns autors tenen noms únics i les seves publicacions es poden
      obtenir cercant el seu nom al camp <code>_(any field)_</code>.</ca>
  <es>Algunos autores tienen nombres únicos y sus publicaciones se pueden
      obtener buscando su nombre en el campo <code>_(any field)_</code>.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="Ellis, J R" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option selected="selected" value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>For better results, type surname comma initial(s) and select the
      _(author)_ field.</en>
  <fr>Pour de meilleurs résultats, inscrire le nom accompagné d'une
      virgule et de l'initiale du prénom, puis sélectionner le champ de
      recherche _(author)_.</fr>
  <it>Per migliorare i risultati della ricerca, digita il cognome seguito dalla
  virgola, seguita dalla(e) iniziale(i) e seleziona il campo _(author)_.</it>
  <ca>Per millorar els resultats, escriviu el cognom, coma i la
      inicial i seleccioneu el camp _(author)_</ca>
  <es>Para mejorar los resultados, escriba el apellido, coma y la
      inicial y seleccione el campo _(author)_</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="Ellis, John Rolfe" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option selected="selected" value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Sometimes authors are indexed with their full name.</en>
  <fr>Parfois, les auteurs peuvent être inscrits avec leur prénom
  complet.</fr>
  <it>A volte gli autori sono indicizzati tramite il loro nome completo.</it>
  <ca>Els autors també poden estar indexats pel seu nom sencer.</ca>
  <es>Los autores también pueden estar indexados pel su nombre completo.</es>
</lang>
</td>
</tr>
<tr>
<td width="50%" style="white-space: nowrap">
    <form action="<CFG_SITE_URL>/search" method="get">
    <input type="hidden" name="ln" value="<lang:current />" />
    <input size="20" type="text" name="p" value="author:&quot;Ellis, J*&quot; year:1990->1993" />
    <select name="f"><option value="">_(any field)_</option>
                     <option value="title">_(title)_</option>
                     <option value="author">_(author)_</option>
    </select>
    <input class="formbutton" type="submit" name="action" value="_(Search)_" />
    </form>
</td>
<td width="50%">
<lang>
  <en>Find papers by J.Ellis written from 1990 until 1993, using
      truncation to match all first names beginning with J.</en>
  <fr>Rechercher toutes les notices de J.Ellis publiées entre 1990 et
      1993, en utilisant la troncature permettant de retrouver tous
      les prénoms commençant par J.</fr>
  <it>Come ricercare i tutti gli articoli di J.Ellis scritti tra il 1990 e il
  1993, utilizzando la troncatura per ricuperare tutti i nomi di battesimo
  che cominciano con J.</it>
  <ca>Cercar documents escrits per J. Ellis escrits entre 1990 i 1993, 
      usant el truncament per trobar tots els noms que comencin per J.</ca>
  <es>Buscar documentos escritos por J. Ellis escritos entre 1990 y 1993, 
      usando la truncación para encontrar todos los nombress que empiecen
       per J.</es>
</lang>
</td>
</tr>
</table>
<div align="right"><small><a href="search-guide<lang:link/>#howto-search-for-author">
<lang>
  <en>more on author searches...</en>
  <fr>plus d'informations au sujet de la recherche par auteur...</fr>
  <it>maggiori informazioni sulla ricerca tramite nome dell'autore...</it>
  <ca>més informació sobre la cerca per autor...</ca>
  <es>más información sobre la búsqueda por autor...</es>
</lang>
</a></small></div>

<h5><lang>
<en>More information:</en>
<fr>Plus d'informations:</fr>
<it>Ulteriori informazioni:</it>
<ca>Més informació:</ca>
<es>Más información:</es>
</lang></h5>

<lang>
  <en>Special characters, regular expressions, fulltext searching,
    citation searching, and other capabilities are fully explained in
    the complete <a href="search-guide<lang:link/>">Search
    Guide</a>.</en>
  <fr>Des explications additionnelles concernant les caractères
      spéciaux, les expressions régulières, la recherche dans le
      contenu des fichiers, des citations, ainsi que d'autres
      fonctionnalités sont disponibles dans le <a
      href="search-guide<lang:link/>">Guide de Recherche</a>.</fr>
  <it>Nella <a href="search-guide<lang:link/>">Guida di Ricerca</a> completa sono
      spiegate in maniera estesa ulteriori funzionalità quali caratteri speciali,
      espressioni regolari, ricerca nel testo integrale,
      ricerca tramite citazioni.</it>
  <ca>Més explicacions sobre caràcters especials, expressions
      regulars, cerca en el text complet, cerca en les cites, i altres
      funcionalitats estan explicades a la
      <a href="search-guide<lang:link/>">Guia de cerca</a>.</ca>
  <es>Más explicaciones sobre caracteres especiales, expresiones
      regulares, búsqueda en el texto completo, búsqueda en las citas,
      y otras funcionalitades están explicadas en la
      <a href="search-guide<lang:link/>">Guia de búsqueda</a>.</es>
</lang>
