## -*- mode: html; coding: utf-8; -*-
## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Search Help)_ -->
<!-- WebDoc-Page-Navbar-Name: search-new -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<WEBURL>/help/<lang:link/>">_(Help Central)_</a> -->
<!-- WebDoc-Page-Navbar-Select: tips -->

<p><lang>
     <en>Find out all about searching</en>
     <fr>Trouvez tout sur la recherche de</fr>
     <de>Lernen Sie alles über den Suchemöglichkeiten beim</de>
     <ca>Trobeu tota l'ajuda sobre la cerca</ca>
     <pt>Descubra tudo sobre buscas no</pt>
     <it>Tutto quanto vi serve per poter ricercare in</it>
     <sk>Tu nájdete všetko čo sa týka hľadania na serveri</sk>
     <cs>Zde naleznete vše co se týče vyhledávání na serveru</cs>
     <no>Finn ut alt om søking i</no>
     <sv>Finn ut allt om sökning av</sv>
   </lang>
   <CDSNAMEINTL>
</p>
<blockquote>
<dl>

<dt><a href="search-tips?ln=<lang:current/>">_(Search Tips)_</a></dt>

<dd><lang>
      <en>
        This page presents you with useful tips and techniques in order to
        help you use the <CDSNAMEINTL> site to the full.
      </en>
      <fr>
        Cette page vous présente des suggestions et des techniques qui puissent vous être utiles
        afin d'utiliser au mieux <CDSNAMEINTL>.
      </fr>
      <de>
        Diese Seite zeigt Ihnen alle nützliche Tipps und Techniken die
        beim <CDSNAMEINTL> zur Verfügung stehen.
      </de>
      <ca>
        Aquesta pàgina us presenta suggeriments i tècniques que us poden
        resultar útils per usar <CDSNAMEINTL> en totes les seves possibilitats.
      </ca>
      <pt>
        Esta página oferece dicas  úteis e técnicas para ajuda-lo a usar o sítio do
        <CDSNAMEINTL> em toda sua potencialidade.
      </pt>
      <it>
        Questa pagina vi fornisce utili consigli per servirvi al meglio
        <CDSNAMEINTL>.
      </it>
      <sk>
        Táto stránka Vám ponúka užitočné tipy a triky ktoré Vám umožnia
        plne využívať možností <CDSNAMEINTL>.
      </sk>
      <cs>
        Tato stránka Vám nabízí užitečné tipy a triky které Vám umožní
        plně využívat možností <CDSNAMEINTL>.
      </cs>
      <no>
        Denne siden presenter nyttige tips og teknikker slik at du lettere kan få
        fullt utbytte av <CDSNAMEINTL> sine sider.
      </no>
      <sv>
        Denna sida ger dig användbara tips och tekniker för att hjälpa dig att
        till fullo använda denna webbplats som <CDSNAMEINTL> erbjuder dig.
      </sv>
    </lang>
</dd>
<dt><a href="search-guide?ln=<lang:current/>">
     <lang>
       <en>Search Guide</en>
       <fr>Guide de Recherche</fr>
       <ca>Guia de Cerca</ca>
       <pt>Guia de buscas</pt>
     </lang>
    </a>
</dt>
<dd><lang>
      <en>Full guide on how to search</en>
      <fr>Le guide complet sur comment rechercher sur</fr>
      <ca>Guia completa de com cercar a l'</ca>
      <pt>Guia completo de como realizar buscas no</pt>
    </lang>
    <CDSNAMEINTL>.
</dd>

</dl>
</blockquote>
