## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="BibIndex Admin Guide" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/bibindex/>BibIndex Admin</a>" \
    navbar_name="admin" \
    navbar_select="bibindex-admin-guide"

   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     WARNING: BIBINDEX ADMIN GUIDE IS UNDER DEVELOPMENT
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">

     BibIndex Admin Guide is not yet completed.  Most of admin-level
     functionality for BibIndex exists only in commandline mode.  We
     are in the process of developing both the guide as well as the
     web admin interface.  If you are interested in seeing some
     specific things implemented with high priority, please contact us
     at <SUPPORTEMAIL>.  Thanks for your interest!
     
   </td>
   </tr>
   </tbody>
   </table>

<p>Version <: print generate_pretty_revision_date_string('$Id$'); :>

<h2>Contents</h2>
<strong>1.<a href="#1">Overview</a></strong></br>
<strong>2. <a href="#2">Configure Metadata Tags and Fields</a></strong></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1 <a href="#2.1">Configure Physical MARC Tags</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.2 <a href="#2.2">Configure Logical Fields</a></br>
<strong>3. <a href="#3">Configure Word/Phrase Indexes</a></strong></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.1 <a href="#3.1">Define New Index</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.2 <a href="#3.2">Configure Word-Breaking Procedure</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.3 <a href="#3.3">Configure Stopwords List</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.4 <a href="#3.4">Configure Stemming</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.5 <a href="#3.5">Configure Word Length</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.6 <a href="#3.6">Configure Removal of HTML Code</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.7 <a href="#3.7">Configure Accent Stripping</a></br>
<strong>4. <a href="#4">Run BibIndex Daemon</a></strong></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1 <a href="#4.1">Run BibIndex daemon</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.2 <a href="#4.2">Checking and repairing indexes</a></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3 <a href="#4.3">Reindexing</a></br>

<a name="1"></a><h2>1. Overview</h2>
<a name="2"></a><h2>2. Configure Metadata Tags and Fields</h2>
<a name="2.1"></a><h3>2.1 Configure Physical MARC Tags</h3>
<a name="2.2"></a><h3>2.2 Configure Logical Fields</h3>
<a name="3"></a><h2>3. Configure Word/Phrase Indexes</h2>
<a name="3.1"></a><h3>3.1 Define New Index</h3>

<p>To define a new index you must first give the index a internal
name. An empty index is then created by preparing the database tables.

<p>Before the index can be used for searching, the fields that should be
included in the index must be selected.

<p>When desired to fill the index based on the fields selected, you can
schedule the update by running <b>bibindex -w indexname</b> together
with other desired parameters. 

<a name="3.2"></a><h3>3.2 Configure Word-Breaking Procedure</h3>

<p>Can be configured by changing
<b>cfg_bibindex_chars_alphanumeric_separators</b> and
<b>cfg_bibindex_chars_punctuation</b> in the general config file.

<p>How the words are broken up defines what is added to the index. Should
only "director-general" be added, or should "director", "general" and
"director-general" be added? The index can vary between 300 000 and 3
000 000 terms based the policy for breaking words.

<a name="3.3"></a><h3>3.3 Configure Stopwords List</h3>

<p>BibIndex supports stopword removal by not adding words which exists in
a given stopword list to the index. Stopword removal makes the index
smaller by removing much used words.

<p>Which stopword list that should be used can be configured in the
general config file file by changing the value of the variable
cfg_bibindex_path_to_stopwords_file. If no stopword list should be
used, the value should be 0. 

<a name="3.4"></a><h3>3.4 Configure stemming</h3>

<p>The BibIndex indexer supports stemming, removing the ending of
words thus creating a smaller indexer. For example, using english, the
word "information" will be stemmed to "inform", "looking", "looks",
"looked" will be stemmed to "look", thus giving more hits to each
word.

<p>Currently only one stemmer is supported, so the stemmer to use
should be selected based on the most used language. All searches will
also be stemmed based on the same language. For documents in other
languages, there will be no difference if stemmer is used or not.

<p>The Stemmer currently supported, supports the following languages:
French, English, Norwegian, Swedish, German, Italian and Portugese.

<p>If another than the default stemmer should be used, the file
<b>bibindex_engine_stemmer.py</b> must be changed to support the
desired stemmers interface.

<p>To change the default language to use for the stemmer, change the
variable <b>cfg_bibindex_stemmer_default_language</b> in the general
config file.  To disable use of stemmer, set the value to empty
string.

<a name="3.5"></a><h3>3.5 Configure Word Length</h3>

<p>By setting the value of <b>cfg_bibindex_min_word_length</b> in the
general config file higher than 0, only words with the number of
characters higher than this will be added to the index.

<a name="3.6"></a><h3>3.6 Configure Removal of HTML Code</h3>

<p>By setting the value of <b>cfg_bibindex_remove_html_markup</b> in
the general config file, the indexer may try to remove all HTML code
from documents before indexing, and index only the text left.  (HTML
code is defined as everything between '<' and '>' in a text.)

<a name="3.7"></a><h3>3.7 Configure Accent Stripping</h3>

<a name="4"></a><h2>4. Run BibIndex Daemon</h2>

<a name="4.1"></a><h3>4.1 Run BibIndex daemon</h3>

To index your newly created or modified documents, bibindex must be
run periodically via bibsched.  This is achieved by the sleep option
(-s) to bibindex.  For more information please see <a
href="../howto/run.html">HOWTO Run</a> admin guide.


<a name="4.2"></a><h3>4.2 Checking and repairing indexes</h3>

Upon each indexing run, bibindex checks and reports any
inconsistencies in the indexes.  You can also manually check for the
index corruption yourself by using the check (-k) option to bibindex.

<p>If a problem is found during the check, bibindex hints you to run
repairing (-r).  If you run it, then during repair bibindex tries to
correct problems automatically by its own means.  Usually it succeeds.

<p>When the automatic repairing does not succeed though, then manual
intervention is required.  The easiest thing to get the indexes back
to shape are commands like: (assuming the problem is with the index ID
1):

<blockquote>
<pre>
  $ echo "DELETE FROM idxWORD01R WHERE type='TEMPORARY' or type='FUTURE';" | \
    /path/to/cdsware/bin/dbexec
</pre>
</blockquote>

to leave only the 'CURRENT' reverse index.  After that you can rerun
the index checking procedure (-k) and, if successful, continue with
the normal web site operation.  However, a full reindexing should be
scheduled for the forthcoming night or weekend.

<a name="4.3"></a><h3>4.3 Reindexing</h3>

The procedure of reindexing is taking place into the real indexes that
are also used for searching.  Therefore the end users will feel
immediately any change in the indexes.  If you need to reindex your
records from scratch (e.g. you would like to increase CFG_MAX_RECID in
config.wml), then the best procedure is the following: wipe out
existing indexes, reindex the collection index only (fast operation),
recreate collection cache, and only after that reindex all the other
indexes (slow operation).  This will ensure that the records in your
system will be at least browsable while the indexes are being rebuilt.
The steps to perform are:

<blockquote>
<pre>
  $ bibsched # wait for all active tasks to finish, and put the queue into manual mode
  $ cd cdsware-0.7.1 # source dir
  $ echo "UPDATE collection SET reclist=NULL;" | \
    /path/to/cdsware/bin/dbexec # clean collection cache
  $ grep WORD ./modules/miscutil/sql/tabbibclean.sql | \
    /path/to/cdsware/bin/dbexec # truncate word and rank indexes
  $ echo "UPDATE idxINDEX SET last_updated='0000-00-00 00:00:00';" | \
    /path/to/cdsware/bin/dbexec # rewind the last indexing time
  $ echo "UPDATE rnkMETHOD SET last_updated='0000-00-00 00:00:00';" | \
    /path/to/cdsware/bin/dbexec # rewind the last ranking time
  $ bibindex -f50000 -wcollection # reindex the collection index (slow)
  $ webcoll -f # recreate the collection cache
  $ bibsched # run the two above-submitted tasks  
  $ sudo apachectl restart 
  $ bibindex -f50000 # reindex other indexes (slow)
  $ bibrank -f50000
  $ webcoll -f
  $ bibsched # run the three above-submitted tasks, and put the queue back in auto mode
  $ sudo apachectl restart
</pre>
</blockquote>

In the future CDSware should ideally run indexing into invisible
tables that would be switched against the production ones once the
indexing process is successfully over.  For the time being, if
reindexing takes several hours in your installation (e.g. if you have
500,000 records), you may want to mysqlhotcopy your tables and run
reindexing on those copies yourself.
