# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: WebSubmit Internals -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/hacking">Hacking Invenio</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

This page summarizes all the information suitable to dig inside
the WebSubmit internals.

<blockquote>
 <dl>
  <dt><a href="websubmit-file-converter">Conversion tools</a> </dt>
  <dd>Explains how to convert from a file format to an other, and how to perform OCR.</dd>

  <dt><a href="websubmit-file-stamper">Stamping fulltextes</a> </dt>
  <dd>Explains how to stamp fulltextes.</dd>

  <dt><a href="websubmit-icon-creator">Icon creation tools</a> </dt>
  <dd>Explains how to create icons from fulltextes.</dd>
 </dl>
</dl>
</blockquote>
