## This file is part of Invenio.
## Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

imgdir=$(localstatedir)/www/img

img_DATA = add-small.png \
           add.png \
           answer_bad.gif \
           arrow_down.gif \
           arrow_down2.png \
           arrow_link-icon-15x11-right.gif \
           arrow_up.gif \
           arrow_up2.png \
           at.gif \
           aid_90low_right.png \
           aid_btn_blue.png \
           aid_btn_green.png \
           aid_btn_red.png \
           aid_denied.png \
           aid_granted.png \
           aid_info.gif \
           aid_minus_16.png \
           aid_plus_16.png \
           aid_warning_denied.png \
           aid_warning_granted.png \
           aid_check_gray.png \
           aid_check.png \
           aid_operator.png \
           aid_reject_gray.png \
           aid_reject.png \
           aid_reset_gray.png \
           aid_reset.png \
           aid_to_other.png \
           aid_to_other_gray.png \
           ajax-loader.gif \
           balloon_arrow_left_shadow.png \
           balloon_bottom_left_shadow.png \
           balloon_bottom_shadow.png \
           balloon_right_shadow.png \
           balloon_top_right_shadow.png \
           balloon_arrow_shadow.png \
           balloon_bottom_right_shadow.png \
           balloon_left_shadow.png \
           balloon_top_left_shadow.png \
           balloon_top_shadow.png \
           blankicon.gif \
           blue_gradient.gif \
           bullet_toggle_minus.png \
           bullet_toggle_plus.png \
           circle_green.png \
           circle_red.png \
           cross_red.gif \
           delete-big.png \
           delete-small.png \
           delete.png \
           description.gif \
           diff.png \
           dot.gif \
           down-trans.gif \
           down.gif \
           drop_down_menu_arrow_down_g.gif \
           drop_down_menu_arrow_down_b.gif \
           drop_down_menu_arrow_down_lb.gif \
           drop_down_menu_arrow_down_w.gif \
           edit1.gif \
           external-icon-light-8x8.gif \
           eye.png \
           feed-icon-12x12.gif \
           file-icon-none-96x128.gif \
           file-icon-text-12x16.gif \
           file-icon-text-15x20.gif \
           file-icon-text-34x48.gif \
           file-icon-text-96x128.gif \
           forbidden_left.gif \
           forbidden_right.gif \
           gradient-lightgray-1x100.gif \
           gradient_tab-gray-1x23.gif \
           gradient_tab_on-gray-1x23.gif \
           group_admin.png \
           head.gif \
           header_background.gif \
           help.png \
           icon-journal_Athanasius_Kircher_Atlantis.gif \
           icon-journal_hms_beagle.gif \
           iconcross.gif \
           iconcross2.gif \
           page_edit.png \
           pix.png \
           plus_orange.png \
           iconeye.gif \
           iconpen.gif \
           indicator.gif \
           journal-template1.gif \
           journal-template2.gif \
           journal-template3.gif \
           journal-template4.gif \
           journal_Athanasius_Kircher_Atlantis.gif \
           journal_content.png \
           journal_footer.png \
           journal_footer2.png \
           journal_header.png \
           journal_hms_beagle.gif \
           journal_new.png \
           journal_virgin_forest.gif \
           journal_water_dog.gif \
           keep_sso_connection_alive.gif \
           last-right-part-trans.gif \
           left-part-topless-trans.gif \
           left-part-trans.gif \
           left-trans.gif \
           left.gif \
           line-up-trans.gif \
           line.gif \
           loading.gif \
           mail-icon-12x8.gif \
           mainmenu.gif \
           merge-small.png \
           merge.png \
           mergeNC.png \
           move.png \
           move_from.gif \
           move_to.gif \
           noway.gif \
           okay.gif \
           out.gif \
           paper-texture-128x128.gif \
           paper_clip-72x72.gif \
           r.gif \
           rcorners-gray-1280x18.gif \
           rcorners-gray-1280x60-folded.gif \
           red_gradient.gif \
           refresh.png \
           replace.png \
           restricted.gif \
           right-part-topless-trans.gif \
           right-part-trans.gif \
           right-trans.gif \
           right.gif \
           rss.png \
           sb.gif \
           sbm_guide_accessnumber.png \
           sbm_guide_approvals.png \
           sbm_guide_approve_button.png \
           sbm_guide_browse.png \
           sbm_guide_description.png \
           sbm_guide_login.png \
           sbm_guide_logout.png \
           sbm_guide_modify_button.png \
           sbm_guide_revise_button.png \
           sbm_guide_submissions.png \
           sbm_guide_submit_button.png \
           sbm_guide_subnumber.png \
           sbm_guide_summary.png \
           sciencewise.png \
           sclose.gif \
           se.gif \
           search.png \
           site_logo.gif \
           site_logo_rss.png \
           site_logo_small.gif \
           smallbin.gif \
           smalldown.gif \
           smallfiles.gif \
           smallup.gif \
           smchk_gr.gif \
           smchk_rd.gif \
           sn.gif \
           sp.gif \
           star-icon-30x30.gif \
           star_dot-icon-30x30.gif \
           star_empty-icon-30x30.gif \
           star_half-icon-30x30.gif \
           stars-0-0.png \
           stars-0-5.png \
           stars-1-0.png \
           stars-1-5.png \
           stars-2-0.png \
           stars-2-5.png \
           stars-3-0.png \
           stars-3-5.png \
           stars-4-0.png \
           stars-4-5.png \
           stars-5-0.png \
           summary.gif \
           table.png \
           table_add.png \
           table_delete.png \
           table_multiple.png \
           table_row_delete.png \
           table_row_insert.png \
           table_sort.png \
           tick.gif \
           tree_branch.gif \
           up.gif \
           user-icon-1-16x16.gif \
           user-icon-1-20x20.gif \
           user-icon-1-24x24.gif \
           waiting_or.gif \
           warning.png \
           webbasket_create.png \
           webbasket_create_small.png \
           webbasket_delete.png \
           webbasket_down.png \
           webbasket_extern.png \
           webbasket_intern.png \
           webbasket_move.png \
           webbasket_right.png \
           webbasket_ugs.png \
           webbasket_up.png \
           webbasket_us.png \
           webbasket_user.png \
           webbasket_usergroup.png \
           webbasket_usergroup_gray.png \
           webbasket_world.png \
           webbasket_ws.png \
           wb-add-note.png \
           wb-copy-item.png \
           wb-create-basket.png \
           wb-delete-basket.png \
           wb-delete-item.png \
           wb-edit-basket.png \
           wb-edit-topic.png \
           wb-external-item.png \
           wb-go-back.png \
           wb-move-item-down-disabled.png \
           wb-move-item-down.png \
           wb-move-item-up-disabled.png \
           wb-move-item-up.png \
           wb-next-item-disabled.png \
           wb-next-item.png \
           wb-notes.png \
           wb-previous-item-disabled.png \
           wb-previous-item.png \
           wb-sort-asc.gif \
           wb-sort-desc.gif \
           wb-sort-none.gif \
           wb-subscribe.png \
           wb-unsubscribe.png \
           white_field.gif \
           wsignout.gif \
	   compare.png \
           document-preview.png \
           ui-anim_basic_16x16.gif

tmpdir=$(localstatedir)/tmp

tmp_DATA = plotextractor_dummy.png

EXTRA_DIST = $(img_DATA) $(tmp_DATA)

CLEANFILES = *~ *.tmp
