## $Id$
## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="WebAccess Admin" \
    navbar_name="hacking-webaccess" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/>Admin Area</a> " \
    navbar_name="admin" \
    navbar_select="webaccess"

<p>
 This is the gate to the admin area for WebAccess. You need to 
 <a href="<WEBURL>/youraccount.py/login?referer=<WEBURL>/admin/webaccess/">login</a> to enter.
</p>

<dl>
 <dt><a href="webaccessadmin.py">Manage WebAccess - Full Functionality</a>.</dt>
 <dd>Start area for WebAccess administration. Here you have <br>
     all possibility to manage, grant and revoke rights to anyone.</dd>
</dl>
<dl>
 <dt><a href="webaccessadmin.py/delegate_startarea">Delegate Rights - With Restrictions</a>.</dt>
 <dd>Delegate the rights to a specified number of roles. <br>
     Everything you can do here is also allowed in the Main Admin Area. <br>
     Contact Main Administrator for delegation rights.</dd>
</dl>
<dl>
 <dt><a href="webaccessadmin.py/manageaccounts">Manage Accounts</a>.</dt>
 <dd>Start area for WebAccess Account Administration. Here you can <br>
     enable, disable and modify accounts.</dd>
</dl>
<dl>
 <dt><a href="<WEBURL>/admin/webaccess/guide.html">Guide</a>.</dt>
 <dd>How to administrate WebAccess.</dd>
</dl>
