## $Id$
## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: WebAccess Admin -->
<!-- WebDoc-Page-Navbar-Name: admin -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<WEBURL>/admin/index.<lang:current/>.html">_(Admin Area)_</a> -->
<!-- WebDoc-Page-Navbar-Select: webaccess-admin -->

<dl>
 <dt><a href="<WEBURL>/admin/webaccess/webaccessadmin.py">Manage WebAccess - Full Functionality</a>.</dt>
 <dd>Start area for WebAccess administration. Here you have <br>
     all possibility to manage, grant and revoke rights to anyone.</dd>
</dl>
<dl>
 <dt><a href="<WEBURL>/admin/webaccess/webaccessadmin.py/delegate_startarea">Delegate Rights - With Restrictions</a>.</dt>
 <dd>Delegate the rights to a specified number of roles. <br>
     Everything you can do here is also allowed in the Main Admin Area. <br>
     Contact Main Administrator for delegation rights.</dd>
</dl>
<dl>
 <dt><a href="<WEBURL>/admin/webaccess/webaccessadmin.py/manageaccounts">Manage Accounts</a>.</dt>
 <dd>Start area for WebAccess Account Administration. Here you can <br>
     enable, disable and modify accounts.</dd>
</dl>
<dl>
 <dt><a href="webaccess-admin-guide">Guide</a>.</dt>
 <dd>How to administrate WebAccess.</dd>
</dl>
