## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="WebSession Admin Guide" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/websession/>WebSession Admin</a>" \
    navbar_name="admin" \
    navbar_select="websession-admin-guide"

   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     WARNING: THIS ADMIN GUIDE IS NOT FULLY COMPLETED
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     This Admin Guide is not yet completed.  Moreover, some
     admin-level functionality for this module exists only in the form of
     manual recipes.  We are in the process of developing both the
     guide as well as the web admin interface.  If you are interested
     in seeing some specific things implemented with high priority,
     please contact us at <SUPPORTEMAIL>.  Thanks for your interest!     
   </td>
   </tr>
   </tbody>
   </table>

<p>Version <: print generate_pretty_revision_date_string('$Id$'); :>

<h2>Guest User Sessions</h2>

<p>Guest users create a lot of entries in <CDSNAME> tables that are
related to their web sessions, their search history, personal baskets,
etc.  This data has to be garbage-collected periodically.  At the
moment this is done via a command line program:

   <blockquote>
   <pre>
   $ sessiongc
   </pre>
   </blockquote>

<strong>HINT:</strong> You may want to launch this command every day.
In the future the garbage collection task may be done via BibSched task
queue. 
