## This file is part of Invenio.
## Copyright (C) 2012, 2013 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

templatesdir = $(sysconfdir)/templates
templates_DATA = record.html \
		 record_metadata.html \
		 record_comments.html \
		 record_citations.html \
		 record_files.html \
		 record_keywords.html \
		 record_references.html \
		 record_usage.html \
		 record_back_to_search_links.html \
		 websearch_browse.html \
		 websearch_collection.html \
		 websearch_index.html \
		 websearch_helpers.html \
		 websearch_results.html \
		 websearch_search.html \
		 websearch_admin_index.html \
		 websearch_admin_helpers.html \
		 websearch_admin_collection.html

EXTRA_DIST = $(templates_DATA)

CLEANFILES = *~ *.tmp
