server: http://localhost:9876

load:
  # load external library dependencies
  - jquery.min.js
  - jquery.jeditable.mini.js
  - jquery.hotkeys.js
  - json2.js
  - bibedit_display.js
  - bibedit_engine.js
  - bibedit_keys.js
  - bibedit_menu.js
  - bibedit_holdingpen.js
  - marcxml.js
  - bibedit_clipboard.js
  - jquery-ui.min.js

  # load the tests
  - bibedit_engine_unit_tests.js

