# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: BibRank Internals -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/hacking">Hacking Invenio</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<p>This page summarizes all the information suitable to dig inside
BibRank and it's different ranking methods.</p>

<blockquote>
<dl>

<dt><a href="bibrank-single-tag-rank">Single tag rank method</a>
<dd>Ex. of use: Journal Impact Factor. Explains what this ranking method<br />
does to create the ranking data for use when ranking based on<br />
Journal Impact Factor or similar methods.</dd>
</dt>
<dt><a href="bibrank-word-similarity">Word Similarity/Similar Records methods</a>
<dd>Ex. of use: Ranking based on the importance of words in the whole<br />
collection and in a single record. Explains how the ranking data is calculated.</dd>
</dt>

<dt>
    <a href="bibrank-citation-t">Time-dependent Citation Counts</a>
    <dd>
        Explains the algorithm behind the time-dependent citation counts ranking method.
    </dd>
</dt>

<dt>
    <a href="bibrank-pagerank-c">Link-based Ranking with/without External Citations</a>
    <dd>
        Explains the algorithm behind the link-based ranking method.
    </dd>
</dt>

<dt>
    <a href="bibrank-pagerank-t">Time-dependent Link-based Ranking Method</a>
    <dd>
        Explains the algorithm behind the time-dependent link-based ranking method.
    </dd>
</dt>

<dt><a href="bibrank-api">Bibrank Record Sorter API</a>
<dd>How to call the Bibrank Record Sorter library from your python programs if necessary.</dd></dt>
<dt><a href="bibrank-bibrankgkb">Create knowledgebase files (bibrankgkb)</a> <dd>Explains how to create knowledgebase files using the bibrankgkb tool</dd></dt>
</dl>
</blockquote>
