## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="BibRank Internals" \
    navbar_name="hacking-bibrank" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/hacking/>Hacking CDSware</a>" \
    navbar_select="hacking-bibrank-index"

This page summarizes all the information suitable to dig inside
BibRank and it's different ranking methods.

<blockquote>
<dl>

<dt><a href="single_tag_rank.html">Single tag rank method</a>
<dd>Ex. of use: Journal Impact Factor. Explains what this ranking method<br>
does to create the ranking data for use when ranking based on<br>
Journal Impact Factor or similar methods.</dd>
</dt>
<dt><a href="word_similarity.html">Word Similarity/Similar Records methods</a> 
<dd>Ex. of use: Ranking based on the importance of words in the whole<br>
collection and in a single record. Explains how the ranking data is calculated.</dd>
</dt> 
<dt><a href="api.html">Bibrank Record Sorter API</a>
<dd>How to call the Bibrank Record Sorter library from your python programs if necessary.</dd></dt>


#<dt><a href="merge_rank_methods.html">Combine method</a> <dd>Explains what this
#ranking method does.
#<dt><a href="sort.html">Sort method</a> <dd>Ex. of use: Sorting of the records based on their rank value into star categor#ies. Explains how the records are
#sorted into the different star categories.
##<dt><a href="citation_mehod.html">Citation method</a> <dd>Explains what this
##ranking method does.
##<dt><a href="author_method.html">Author method</a> <dd>Explains what this
##ranking method does.
##<dt><a href="access_method.html">Access method</a> <dd>Explains what this
##ranking method does.

<dt><a href="bibrankgkb.html">Create knowledgebase files (bibrankgkb)</a> <dd>Explains how to create knowledgebase files using the bibrankgkb tool</dd></dt>
</dl>
</blockquote>
