## $Id$
## This file defines CDSware navbar and subnavbars.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## You probably went here from "config.wml", so let's continue with
## its numerotation of CDSware configuration parts...

################################
## Part 4: CDS navigation bar ##
################################

## The navigation bar and sub-bars are defined here.  You may modify
## the definitions now, if you wish, and if you really know what you
## are doing. :-).  After that return to "config.wml" file, and the
## main CDSware source directory, and type "make clean && make".

#use wml::des::navbar

## navbar main:
<navbar:define name=main
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=search txt="Search" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=submit txt="Submit" url="<HTDOCSURL>/submit/" hint="CDSware Submit">
  <navbar:button id=personalize txt="Personalize" url="<HTDOCSURL>/personalize/" hint="CDSware Personalize" menu="personalize">
  <navbar:button id=documentation txt="Documentation" url="<HTDOCSURL>/docs/" hint="CDSware Documentation" menu="documentation">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>
  <navbar:epilog type=S> </small></td><td></td></tr></navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar search:
<navbar:define name=search
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=button1 txt="whatever" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button2 txt="one" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button3 txt="can" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button4 txt="imagine" url="<HTDOCSURL>" hint="CDSware Search">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar submit:
<navbar:define name=submit
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=button1 txt="whatever" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button2 txt="one" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button3 txt="can" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button4 txt="imagine" url="<HTDOCSURL>" hint="CDSware Search">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar personalize:
<navbar:define name=personalize
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=youralerts txt="Your Alerts" url="<HTDOCSURL>personalize/youralerts.shtml" hint="Your Alerts">
  <navbar:button id=yourbaskets txt="Your Baskets" url="<HTDOCSURL>personalize/yourbaskets.shtml" hint="Your Baskets">
  <navbar:button id=yoursearches txt="Your Searches" url="<HTDOCSURL>personalize/yoursearches.shtml" hint="Your Searches">
  <navbar:button id=yoursettings txt="Your Settings" url="<HTDOCSURL>personalize/yoursettings.shtml" hint="Your Settings">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar documentation:
<navbar:define name=documentation
        imgbase="img/" urlbase="$(ROOT)docs">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=about txt="About" url="<HTDOCSURL>docs/about.shtml" hint="About">
  <navbar:button id=userguide txt="User Guide" url="<HTDOCSURL>docs/userguide.shtml" hint="User Guide">
  <navbar:button id=faq txt="FAQ" url="<HTDOCSURL>docs/faq.shtml" hint="FAQ">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin:
<navbar:define name=admin
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=admin txt="<strong>ADMINS' AREA</strong>" url="<HTDOCSURL>/admin/" hint="CDSware Administrators' Area">
  <navbar:button id=howto txt="HOWTOs" url="<HTDOCSURL>/admin/howto/" hint="CDSware Admin's HOWTO Documents" menu="howto">
  <navbar:button id=foo txt="<strong>SYSTEM&nbsp;LIB</strong>">
  <navbar:button id=bibdata txt="BibData Admin" url="<HTDOCSURL>/admin/bibdata/" hint="CDSware BibData Admin">
  <navbar:button id=bibwords txt="BibWords Admin" url="<HTDOCSURL>/admin/bibwords/" hint="CDSware BibWords Admin">
  <navbar:button id=foo txt="<strong>ARCHIVE&nbsp;MGMT</strong>">
  <navbar:button id=bibharvest txt="BibHarvest Admin" url="<HTDOCSURL>/admin/bibharvest/" hint="CDSware BibHarvest Admin">
  <navbar:button id=bibconvert txt="BibConvert Admin" url="<HTDOCSURL>/admin/bibconvert/" hint="CDSware BibConvert Admin">
  <navbar:button id=bibupload txt="BibUpload Admin" url="<HTDOCSURL>/admin/bibupload/" hint="CDSware BibUpload Admin">
  <navbar:button id=foo txt="<strong>WEB&nbsp;INTERFACE</strong>">
  <navbar:button id=bibformat txt="BibFormat Admin" url="<HTDOCSURL>/admin/bibformat/" hint="CDSware BibFormat Admin" menu="bibformat">
  <navbar:button id=webaccess txt="WebAccess Admin" url="<HTDOCSURL>/admin/webaccess/" hint="CDSware Web Access Rights Admin">
  <navbar:button id=websearch txt="WebSearch Admin" url="<HTDOCSURL>/admin/websearch/" hint="CDSware Web Search Interface Admin">
  <navbar:button id=websubmit txt="WebSubmit Admin" url="<HTDOCSURL>/admin/websubmit/" hint="CDSware Web Submit Interface Admin">
  <navbar:button id=webperso txt="WebPerso Admin" url="<HTDOCSURL>/admin/webperso/" hint="CDSware Web Personal Features Admin">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>
  <navbar:epilog type=S> </small></td><td></td></tr></navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar howto:
<navbar:define name=howto
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=howto_migrate txt="HOWTO Migrate" url="<HTDOCSURL>admin/howto/migrate.shtml" hint="Admin's HOWTO Docs - How to Migrate your old documents into CDSware">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar bibformat:
<navbar:define name=bibformat
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=BEH_display txt="Behaviours" url="<HTDOCSURL>admin/bibformat/BEH_display.shtml" hint="BibFormat Admin - Behaviours">
  <navbar:button id=OAIER_display txt="Extraction&nbsp;Rules" url="<HTDOCSURL>admin/bibformat/OAIER_display.shtml" hint="BibFormat Admin - Extraction Rules">
  <navbar:button id=LINK_display txt="Link Rules" url="<HTDOCSURL>admin/bibformat/LINK_display.shtml" hint="BibFormat Admin - Link Rules">
  <navbar:button id=LINK_FORMAT_display txt="File Formats" url="<HTDOCSURL>admin/bibformat/LINK_FORMAT_display.shtml" hint="BibFormat Admin - File Formats">
  <navbar:button id=UDF_display txt="UDFs" url="<HTDOCSURL>admin/bibformat/UDF_display.shtml" hint="BibFormat Admin - User Defined Functions">
  <navbar:button id=FORMAT_display txt="Formats" url="<HTDOCSURL>admin/bibformat/FORMAT_display.shtml" hint="BibFormat Admin - Formats">
  <navbar:button id=KB_display txt="KBs" url="<HTDOCSURL>admin/bibformat/KB_display.shtml" hint="BibFormat Admin - Knowledge Bases">
  <navbar:button id=test txt="Execution Test" url="<HTDOCSURL>admin/bibformat/test.shtml" hint="BibFormat Admin - Execution Test">
  <navbar:button id=USER_display txt="BibFormat Admins" url="<HTDOCSURL>admin/bibformat/USER_display.shtml" hint="BibFormat Admin - BibFormat Administrators Management">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## End of file.  Please return to "config.wml" file, and the main CDSware
## source directory, and type "make clean && make".
