## $Id$
## This file defines CDS Invenio navbar and subnavbars.

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## You probably went here from "config.wml", so let's continue with
## its numerotation of CDS Invenio configuration parts...

################################
## Part 4: CDS navigation bar ##
################################

## The navigation bar and sub-bars are defined here.  You may modify
## the definitions now, if you wish, and if you really know what you
## are doing. :-).  After that return to "config.wml" file, and the
## main CDS Invenio source directory, and type "make clean && make".

#use wml::des::navbar

## navbar admin:
<navbar:define name=admin
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> </navbar:prolog>

  <navbar:button id=admin txt="<strong>ADMIN AREA</strong>" url="<WEBURL>/admin/" hint="CDS Invenio Administrators Area">
  <navbar:button id=howto txt="HOWTOs" url="<WEBURL>/admin/howto/" hint="CDS Invenio Admin HOWTO Documents" menu="admin-howto">
  <navbar:button id=bibclassify txt="BibClassify Admin" url="<WEBURL>/admin/bibclassify/" hint="CDS Invenio BibClassify Admin" menu="admin-bibclassify">
  <navbar:button id=bibconvert txt="BibConvert Admin" url="<WEBURL>/admin/bibconvert/" hint="CDS Invenio BibConvert Admin" menu="admin-bibconvert">
  <navbar:button id=bibedit txt="BibEdit Admin" url="<WEBURL>/admin/bibedit/" hint="CDS Invenio BibEdit Admin" menu="admin-bibedit">
  <navbar:button id=bibformat txt="BibFormat Admin" url="<WEBURL>/admin/bibformat/" hint="CDS Invenio BibFormat Admin" menu="admin-bibformat">
  <navbar:button id=bibharvest txt="BibHarvest Admin" url="<WEBURL>/admin/bibharvest/" hint="CDS Invenio BibHarvest Admin" menu="admin-bibharvest">
  <navbar:button id=bibindex txt="BibIndex Admin" url="<WEBURL>/admin/bibindex/" hint="CDS Invenio BibIndex Admin" menu="admin-bibindex">
  <navbar:button id=bibmatch txt="BibMatch Admin" url="<WEBURL>/admin/bibmatch/" hint="CDS Invenio BibMatch Admin" menu="admin-bibmatch">
  <navbar:button id=bibrank txt="BibRank Admin" url="<WEBURL>/admin/bibrank/" hint="CDS Invenio BibRank Admin" menu="admin-bibrank">
  <navbar:button id=bibsched txt="BibSched Admin" url="<WEBURL>/admin/bibsched/" hint="CDS Invenio BibSched Admin" menu="admin-bibsched">
  <navbar:button id=bibupload txt="BibUpload Admin" url="<WEBURL>/admin/bibupload/" hint="CDS Invenio BibUpload Admin" menu="admin-bibupload">
  <navbar:button id=elmsubmit txt="ElmSubmit Admin" url="<WEBURL>/admin/elmsubmit/" hint="CDS Invenio ElmSubmit Admin" menu="admin-elmsubmit">
  <navbar:button id=webaccess txt="WebAccess Admin" url="<WEBURL>/admin/webaccess/" hint="CDS Invenio Web Access Rights Admin" menu="admin-webaccess">
  <navbar:button id=webalert txt="WebAlert Admin" url="<WEBURL>/admin/webalert/" hint="CDS Invenio WebAlert Admin" menu="admin-webalert">
  <navbar:button id=webbasket txt="WebBasket Admin" url="<WEBURL>/admin/webbasket/" hint="CDS Invenio WebBasket Admin" menu="admin-webbasket">
  <navbar:button id=webcomment txt="WebComment Admin" url="<WEBURL>/admin/webcomment/" hint="CDS Invenio WebComment Admin" menu="admin-webcomment">
  <navbar:button id=webmessage txt="WebMessage Admin" url="<WEBURL>/admin/webmessage/" hint="CDS Invenio WebMessage Admin" menu="admin-webmessage">
  <navbar:button id=websearch txt="WebSearch Admin" url="<WEBURL>/admin/websearch/" hint="CDS Invenio Web Search Interface Admin" menu="admin-websearch">
  <navbar:button id=websession txt="WebSession Admin" url="<WEBURL>/admin/websession/" hint="CDS Invenio WebSession Admin" menu="admin-websession">
  <navbar:button id=webstat txt="WebStat Admin" url="<WEBURL>/admin/webstat/" hint="CDS Invenio WebStat Admin" menu="admin-webstat">
  <navbar:button id=webstyle txt="WebStyle Admin" url="<WEBURL>/admin/webstyle/" hint="CDS Invenio WebStyle Admin" menu="admin-webstyle">
  <navbar:button id=websubmit txt="WebSubmit Admin" url="<WEBURL>/admin/websubmit/" hint="CDS Invenio Web Submit Interface Admin" menu="admin-websubmit">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>
  <navbar:epilog type=S> </td><td></td></tr></navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-howto:
<navbar:define name=admin-howto
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=howto_marc txt="HOWTO MARC" url="<WEBURL>/admin/howto/marc.html" hint="Admin's HOWTO Guides - How to MARC your medatada">
  <navbar:button id=howto_migrate txt="HOWTO Migrate" url="<WEBURL>/admin/howto/migrate.html" hint="Admin's HOWTO Guides - How to Migrate your old documents into CDS Invenio">
  <navbar:button id=howto_run txt="HOWTO Run" url="<WEBURL>/admin/howto/run.html" hint="Admin's HOWTO Guides - How to Run your CDS Invenio installation day-by-day">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibclassify:
<navbar:define name=admin-bibclassify
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibclassify-admin-guide txt="Guide" url="<WEBURL>/admin/bibclassify/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibconvert:
<navbar:define name=admin-bibconvert
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibconvert-admin-guide txt="Guide" url="<WEBURL>/admin/bibconvert/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibedit:
<navbar:define name=admin-bibedit
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibedit-admin-interface txt="Interface" url="<WEBURL>/admin/bibedit/bibeditadmin.py">
  <navbar:button id=bibedit-admin-guide txt="Guide" url="<WEBURL>/admin/bibedit/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibformat:
<navbar:define name=admin-bibformat
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibformat-admin-interface txt="Interface" url="<WEBURL>/admin/bibformat/bibformatadmin.py">
  <navbar:button id=bibformat-admin-guide txt="Guide" url="<WEBURL>/admin/bibformat/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibharvest:
<navbar:define name=admin-bibharvest
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibharvest-admin-interface txt="Interface" url="<WEBURL>/admin/bibharvest/bibharvestadmin.py">
  <navbar:button id=bibharvest-admin-oai txt="OAI Repository" url="<WEBURL>/admin/bibharvest/oaiarchiveadmin.py">
  <navbar:button id=bibharvest-admin-guide txt="Guide" url="<WEBURL>/admin/bibharvest/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibindex:
<navbar:define name=admin-bibindex
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibindex-admin-interface txt="Indexes" url="<WEBURL>/admin/bibindex/bibindexadmin.py/index">
  <navbar:button id=bibindex-admin-interface txt="Fields" url="<WEBURL>/admin/bibindex/bibindexadmin.py/field">
  <navbar:button id=bibindex-admin-guide txt="Guide" url="<WEBURL>/admin/bibindex/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibmatch:
<navbar:define name=admin-bibmatch
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibmatch-admin-guide txt="Guide" url="<WEBURL>/admin/bibmatch/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibrank:
<navbar:define name=admin-bibrank
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibrank-admin-interface txt="Interface" url="<WEBURL>/admin/bibrank/bibrankadmin.py">
  <navbar:button id=bibrank-admin-guide txt="Guide" url="<WEBURL>/admin/bibrank/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibsched:
<navbar:define name=admin-bibsched
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibsched-admin-guide txt="Guide" url="<WEBURL>/admin/bibsched/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-bibupload:
<navbar:define name=admin-bibupload
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibupload-admin-guide txt="Guide" url="<WEBURL>/admin/bibupload/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-elmsubmit:
<navbar:define name=admin-elmsubmit
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=elmsubmit-admin-guide txt="Guide" url="<WEBURL>/admin/elmsubmit/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-webaccess:
<navbar:define name=admin-webaccess
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=webaccess-admin-manager txt="Manager" url="<WEBURL>/admin/webaccess/webaccessadmin.py">
  <navbar:button id=webaccess-admin-delegator txt="Delegator" url="<WEBURL>/admin/webaccess/webaccessadmin.py/delegate_startarea">
  <navbar:button id=webaccess-admin-accounts txt="Accounts" url="<WEBURL>/admin/webaccess/webaccessadmin.py/manageaccounts">
  <navbar:button id=webaccess-admin-guide txt="Guide" url="<WEBURL>/admin/webaccess/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-webalert:
<navbar:define name=admin-webalert
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=webalert-admin-guide txt="Guide" url="<WEBURL>/admin/webalert/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-webbasket:
<navbar:define name=admin-webbasket
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=webbasket-admin-guide txt="Guide" url="<WEBURL>/admin/webbasket/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-webcomment:
<navbar:define name=admin-webcomment
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=webcomment-admin-interface txt="Interface" url="<WEBURL>/admin/webcomment/webcommentadmin.py">
  <navbar:button id=webcomment-admin-guide txt="Guide" url="<WEBURL>/admin/webcomment/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-webmessage:
<navbar:define name=admin-webmessage
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=webmessage-admin-guide txt="Guide" url="<WEBURL>/admin/webmessage/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-websearch:
<navbar:define name=admin-websearch
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=websearch-admin-interface txt="Interface" url="<WEBURL>/admin/websearch/websearchadmin.py">
  <navbar:button id=websearch-admin-guide txt="Guide" url="<WEBURL>/admin/websearch/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-websession:
<navbar:define name=admin-websession
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=websession-admin-guide txt="Guide" url="<WEBURL>/admin/websession/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-webstyle:
<navbar:define name=admin-webstyle
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=webstyle-admin-guide txt="Guide" url="<WEBURL>/admin/webstyle/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-websubmit:
<navbar:define name=admin-websubmit
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=websubmit-admin-interface txt="Interface" url="<WEBURL>/admin/websubmit/websubmitadmin.py">
  <navbar:button id=websubmit-admin-guide txt="Guide" url="<WEBURL>/admin/websubmit/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin-webstat:
<navbar:define name=admin-webstat
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table class=adminbox>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td class=adminboxbody> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=webstat-admin-guide txt="Guide" url="<WEBURL>/admin/webstat/guide.html">

  <navbar:epilog> </td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>


## End of file.  Please return to "config.wml" file, and the main CDS Invenio
## source directory, and type "make clean && make".
