## $Id$
## This file defines CDSware navbar and subnavbars.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## You probably went here from "config.wml", so let's continue with
## its numerotation of CDSware configuration parts...

################################
## Part 4: CDS navigation bar ##
################################

## The navigation bar and sub-bars are defined here.  You may modify
## the definitions now, if you wish, and if you really know what you
## are doing. :-).  After that return to "config.wml" file, and the
## main CDSware source directory, and type "make clean && make".

#use wml::des::navbar

## navbar_main:
<navbar:define name=main
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=search txt="Search" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=submit txt="Submit" url="<HTDOCSURL>/submit/" hint="CDSware Submit">
  <navbar:button id=personalize txt="Personalize" url="<HTDOCSURL>/personalize/" hint="CDSware Personalize" menu="personalize">
  <navbar:button id=documentation txt="Documentation" url="<HTDOCSURL>/docs/" hint="CDSware Documentation" menu="documentation">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>
  <navbar:epilog type=S> </small></td><td></td></tr></navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar_search:
<navbar:define name=search
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=button1 txt="whatever" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button2 txt="one" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button3 txt="can" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button4 txt="imagine" url="<HTDOCSURL>" hint="CDSware Search">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar_submit:
<navbar:define name=submit
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=button1 txt="whatever" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button2 txt="one" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button3 txt="can" url="<HTDOCSURL>" hint="CDSware Search">
  <navbar:button id=button4 txt="imagine" url="<HTDOCSURL>" hint="CDSware Search">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar_personalize:
<navbar:define name=personalize
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=youralerts txt="Your Alerts" url="<HTDOCSURL>personalize/youralerts.shtml" hint="Your Alerts">
  <navbar:button id=yourbaskets txt="Your Baskets" url="<HTDOCSURL>personalize/yourbaskets.shtml" hint="Your Baskets">
  <navbar:button id=yoursearches txt="Your Searches" url="<HTDOCSURL>personalize/yoursearches.shtml" hint="Your Searches">
  <navbar:button id=yoursettings txt="Your Settings" url="<HTDOCSURL>personalize/yoursettings.shtml" hint="Your Settings">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar_documentation:
<navbar:define name=documentation
        imgbase="img/" urlbase="$(ROOT)docs">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=about txt="About" url="<HTDOCSURL>docs/about.shtml" hint="About">
  <navbar:button id=userguide txt="User Guide" url="<HTDOCSURL>docs/userguide.shtml" hint="User Guide">
  <navbar:button id=faq txt="FAQ" url="<HTDOCSURL>docs/faq.shtml" hint="FAQ">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## End of file.  Please return to "config.wml" file, and the main CDSware
## source directory, and type "make clean && make".
