## $Id$
## This file defines CDSware navbar and subnavbars.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## You probably went here from "config.wml", so let's continue with
## its numerotation of CDSware configuration parts...

################################
## Part 4: CDS navigation bar ##
################################

## The navigation bar and sub-bars are defined here.  You may modify
## the definitions now, if you wish, and if you really know what you
## are doing. :-).  After that return to "config.wml" file, and the
## main CDSware source directory, and type "make clean && make".

#use wml::des::navbar

## navbar main:
<navbar:define name=main-old
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=searchbiblinfo txt="Search" url="<WEBURL>" hint="CDSware Search" menu="search">
  <navbar:button id=submit txt="Submit" url="<WEBURL>/submit/" hint="CDSware Submit" menu="submit">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>
  <navbar:epilog type=S> </small></td><td></td></tr></navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar submit:
<navbar:define name=submit
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>
  <navbar:button id=submit_submit txt="Submit Documents" url="<WEBURL>/submit/" hint="Submit Documents">
  <navbar:button id=submit_referee txt="Check Documents Status" url="<WEBURL>/submit/publiline/inotes/DAMStat.php" hint="Refereeing Process">
  <navbar:button id=submit_doc txt="Help" url="<WEBURL>/help/submit" hint="Help">

  <Navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar search:
<navbar:define name=search
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>
  <navbar:button id=help txt="Search Help" url="<WEBURL>/help/search/" hint="Search Help">
  <navbar:button id=tips txt="Search Tips" url="<WEBURL>/help/search/tips.html" hint="Search Tips">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar personalize:
<navbar:define name=personalize
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=youralerts txt="Your Alerts" url="<WEBURL>/personalize/youralerts.php" hint="Your Alerts">
  <navbar:button id=yourbaskets txt="Your Baskets" url="<WEBURL>/personalize/yourbaskets.php" hint="Your Baskets">
  <navbar:button id=yoursearches txt="Your Searches" url="<WEBURL>/personalize/yoursearches.php" hint="Your Searches">
  <navbar:button id=yoursettings txt="Your Settings" url="<WEBURL>/personalize/yoursettings.php" hint="Your Settings">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar documentation:
<navbar:define name=documentation
        imgbase="img/" urlbase="$(ROOT)docs">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=about txt="About" url="<WEBURL>/docs/about.php" hint="About">
  <navbar:button id=userguide txt="User Guide" url="<WEBURL>/docs/userguide.php" hint="User Guide">
  <navbar:button id=faq txt="FAQ" url="<WEBURL>/docs/faq.php" hint="FAQ">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar admin:
<navbar:define name=admin
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> </navbar:prolog>

  <navbar:button id=admin txt="<strong>ADMIN AREA</strong>" url="<WEBURL>/admin/" hint="CDSware Administrators Area">
  <navbar:button id=howto txt="HOWTOs" url="<WEBURL>/admin/howto/" hint="CDSware Admin HOWTO Documents" menu="howto">
  <navbar:button id=foo txt="<strong>SYSTEM&nbsp;LIB</strong>">
  <navbar:button id=bibedit txt="BibEdit Admin" url="<WEBURL>/admin/bibedit/" hint="CDSware BibEdit Admin" menu="bibedit">
  <navbar:button id=bibindex txt="BibIndex Admin" url="<WEBURL>/admin/bibindex/" hint="CDSware BibIndex Admin">
  <navbar:button id=foo txt="<strong>ARCHIVE&nbsp;MGMT</strong>">
  <navbar:button id=bibharvest txt="BibHarvest Admin" url="<WEBURL>/admin/bibharvest/" hint="CDSware BibHarvest Admin">
  <navbar:button id=bibconvert txt="BibConvert Admin" url="<WEBURL>/admin/bibconvert/" hint="CDSware BibConvert Admin">
  <navbar:button id=bibupload txt="BibUpload Admin" url="<WEBURL>/admin/bibupload/" hint="CDSware BibUpload Admin">
  <navbar:button id=foo txt="<strong>WEB&nbsp;INTERFACE</strong>">
  <navbar:button id=bibformat txt="BibFormat Admin" url="<WEBURL>/admin/bibformat/" hint="CDSware BibFormat Admin" menu="bibformat">
  <navbar:button id=webaccess txt="WebAccess Admin" url="<WEBURL>/admin/webaccess/" hint="CDSware Web Access Rights Admin" menu="webaccess">
  <navbar:button id=websearch txt="WebSearch Admin" url="<WEBURL>/admin/websearch/" hint="CDSware Web Search Interface Admin">
  <navbar:button id=websubmit txt="WebSubmit Admin" url="<WEBURL>/admin/websubmit/" hint="CDSware Web Submit Interface Admin" menu="websubmit">
  <navbar:button id=webperso txt="WebPerso Admin" url="<WEBURL>/admin/webperso/" hint="CDSware Web Personal Features Admin">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>
  <navbar:epilog type=S> </small></td><td></td></tr></navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar WebSubmit:
<navbar:define name=websubmit
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=websubmit_newdoctype txt="New&nbsp;Doctype" url="<WEBURL>/admin/websubmit/newDoctypeEDS.php" hint="New Type of Document">
  <navbar:button id=websubmit_deldoctype txt="Remove&nbsp;Doctype" url="<WEBURL>/admin/websubmit/removeDoctypeEDS.php" hint="Remove Type of Document">
  <navbar:button id=websubmit_listactions txt="Available&nbsp;Actions" url="<WEBURL>/admin/websubmit/allActionsEDS.php" hint="List Available Actions">
  <navbar:button id=websubmit_listchecks txt="Available&nbsp;Javascript&nbsp;Checks" url="<WEBURL>/admin/websubmit/allChecksEDS.php" hint="List Available Javascript Checking functions">
  <navbar:button id=websubmit_listelements txt="Available&nbsp;Element&nbsp;Descriptions" url="<WEBURL>/admin/websubmit/allElementsEDS.php" hint="List Available Element Descriptions">
  <navbar:button id=websubmit_listfunctions txt="Available&nbsp;Functions" url="<WEBURL>/admin/websubmit/listFunctions.php" hint="List Available Functions">
  <navbar:button id=websubmit_organise txt="Organise&nbsp;Main&nbsp;Page" url="<WEBURL>/admin/websubmit/editCatalogues.php" hint="Main Page Organisation">
  <navbar:button id=websubmit_doc txt="Guide" url="<WEBURL>/admin/websubmit/guide/" hint="Guide">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar WebAccess:
<navbar:define name=webaccess
        imgbase="img/" urlbase="$(ROOT)/admin/webaccess">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=webaccess_superusers txt="Superusers" url="<WEBURL>/admin/webaccess/superusers.php" hint="Superusers">
  <navbar:button id=webaccess_submit txt="Authorizations&nbsp;on&nbsp;Submit" url="<WEBURL>/admin/webaccess/submit.php" hint="Authorizations on Submit">
  <navbar:button id=webaccess_websubmit txt="Authorizations&nbsp;on&nbsp;WebSubmit&nbsp;Admin" url="<WEBURL>/admin/webaccess/submitmanager.php" hint="Authorizations on WebSubmit Admin">
  <navbar:button id=webaccess_websearch txt="Authorizations&nbsp;on&nbsp;WebSearch&nbsp;Admin" url="<WEBURL>/admin/webaccess/searchmanager.php" hint="Authorizations on WebSearch Admin">
  <navbar:button id=webaccess_webaccess txt="Authorizations&nbsp;on&nbsp;WebAccess&nbsp;Admin" url="<WEBURL>/admin/webaccess/accessmanager.php" hint="Authorizations on WebAccess Admin">
  <navbar:button id=webaccess_bibedit txt="Authorizations&nbsp;on&nbsp;BibEdit&nbsp;Admin" url="<WEBURL>/admin/webaccess/bibmanager.php" hint="Authorizations on BibEdit Admin">
  <navbar:button id=webaccess_bibformat txt="Authorizations&nbsp;on&nbsp;BibFormat&nbsp;Admin" url="<WEBURL>/admin/webaccess/bibformatmanager.php" hint="Authorizations on BibFormat Admin">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar howto:
<navbar:define name=howto
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=howto_marc txt="HOWTO MARC" url="<WEBURL>/admin/howto/marc.html" hint="Admin's HOWTO Guides - How to MARC your medatada">
  <navbar:button id=howto_migrate txt="HOWTO Migrate" url="<WEBURL>/admin/howto/migrate.html" hint="Admin's HOWTO Guides - How to Migrate your old documents into CDSware">
  <navbar:button id=howto_run txt="HOWTO Run" url="<WEBURL>/admin/howto/run.html" hint="Admin's HOWTO Guides - How to Run your CDSware installation day-by-day">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar bibedit:
<navbar:define name=bibedit
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=bibedit_edit_record txt="Edit Record" url="<WEBURL>/admin/bibedit/displayRec.php" hint="BibEdit Admin - Edit Record">
  <navbar:button id=bibedit_global_replace txt="Global Replace" url="<WEBURL>/admin/bibedit/globalReplace.php" hint="BibEdit Admin - Global Replace">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## navbar bibformat:
<navbar:define name=bibformat
        imgbase="img/" urlbase="$(ROOT)">
  <navbar:header>
    <table cellspacing=0 cellpadding=1 border=0>
  </navbar:header>

  <navbar:prolog><tr valign=top><td></td><td align=left><small> &nbsp;&nbsp;&nbsp;</navbar:prolog>

  <navbar:button id=BEH_display txt="Behaviours" url="<WEBURL>/admin/bibformat/BEH_display.php" hint="BibFormat Admin - Behaviours">
  <navbar:button id=OAIER_display txt="Extraction&nbsp;Rules" url="<WEBURL>/admin/bibformat/OAIER_display.php" hint="BibFormat Admin - Extraction Rules">
  <navbar:button id=LINK_display txt="Link Rules" url="<WEBURL>/admin/bibformat/LINK_display.php" hint="BibFormat Admin - Link Rules">
  <navbar:button id=LINK_FORMAT_display txt="File Formats" url="<WEBURL>/admin/bibformat/LINK_FORMAT_display.php" hint="BibFormat Admin - File Formats">
  <navbar:button id=UDF_display txt="UDFs" url="<WEBURL>/admin/bibformat/UDF_display.php" hint="BibFormat Admin - User Defined Functions">
  <navbar:button id=FORMAT_display txt="Formats" url="<WEBURL>/admin/bibformat/FORMAT_display.php" hint="BibFormat Admin - Formats">
  <navbar:button id=KB_display txt="KBs" url="<WEBURL>/admin/bibformat/KB_display.php" hint="BibFormat Admin - Knowledge Bases">
  <navbar:button id=test txt="Execution Test" url="<WEBURL>/admin/bibformat/test.php" hint="BibFormat Admin - Execution Test">
  <navbar:button id=BIBREFORMAT_display txt="Reformat Records" url="<WEBURL>/admin/bibformat/BIBREFORMAT_display.php" hint="BibFormat Admin - Reformat Records">

  <navbar:epilog> </small></td><td></td></tr> </navbar:epilog>

  <navbar:footer>
    </table>
  </navbar:footer>
</navbar:define>

## End of file.  Please return to "config.wml" file, and the main CDSware
## source directory, and type "make clean && make".
