## $Id$
## CERN Document Server general web page template.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## include local config and customization of this CDS installation:
#include "config.wml"
#include "configbis.wml"

## include navigation trail and bar definitions:
#include "cdsnavtrail.wml" \
   header="<br><table class=navtrailbox border=0 cellpadding=0 cellspacing=0><tr><td width=15>&nbsp;</td><td class=navtrailboxbody><a class=navtrail href='<WEBURL>'><CDSNAME></a> &gt; " \
   prolog="" \
   epilog="&gt;" \
   footer="$(title)</td></tr></table>"
#include "cdsnavbar.wml"

## HTML header:
<!-- DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware SOURCES. LOOK THERE FOR THE COPYRIGHT INFO. -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
 <title><CDSNAME>: $(title)</title>
 <link rev="made" href="mailto:<SUPPORTEMAIL>">
 <link rel="stylesheet" href="<WEBURL>/img/cds.css">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="description" content="$(description)">
 <meta name="keywords" content="$(keywords)">
</head>
<body>

## CDS page header (first common, then local):
<div class="pageheader">
<CDSPAGEHEADER>  
$(cdspageheaderadd)
</div>

## CDS page content:

<div class="pagebody">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td class="pagestripemiddle" align="left">
<:    
    if ('$(navtrail_previous_links)' =~ /\w/) {
        print '<table class="navtrailbox" border=0 cellspacing=0 cellpadding=0><tr><td width="15">&nbsp;</td><td class="navtrailboxbody" align="left"><a class="navtrail" href="<WEBURL>">Home</a> &gt; $(navtrail_previous_links) &gt; $(title)</td></tr></table>';
    } elsif ('$(navtrail_body)' eq '') {
        print '<table class="navtrailbox" border=0 cellspacing=0 cellpadding=0><tr><td width="15">&nbsp;</td><td class="navtrailboxbody" align="left"><a class="navtrail" href="<WEBURL>">Home</a> &gt; $(title)</td></tr></table>';
    } elsif ('$(navtrail_body)' =~ /\w/) {
        print '<table class="navtrailbox" border=0 cellspacing=0 cellpadding=0><tr><td width="15">&nbsp;</td><td class="navtrailboxbody" align="left">$(navtrail_body)</td></tr></table>';
    } elsif ('$(navtrail_body:-undef)' eq 'undef'){
        print '<br>';
        &navTrail();
    }
:>
   <h1 class="headline">$(title)</h1>
   <p>
   {#BODY#}
</td>
<td class="pagestriperight">
   <navbar:render nohints name=$(navbar_name) select=$(navbar_select)> 
         <: if ('<CDSPAGEBOXRIGHTTOP>' =~ /\w/) {
              print '<CDSPAGEBOXRIGHTTOP>';
            }
         :> 
         ## then optional "right top" page box that each page can define on its own
         <: if ('$(cdspageboxrighttopadd)' =~ /\w/) {
             print '$(cdspageboxrighttopadd)';
            }
         :> 
         ## then optional "left top" page box that each page can define on its own
         <: if ('$(cdspageboxlefttopadd)' =~ /\w/) {
               print '$(cdspageboxlefttopadd)';
            }
         :> 
</td>
</tr>
</table>
</div>

## CDS page footer (first local, then common):
<div class="pagefooter">
$(cdspagefooteradd)
<:
    $footer = '<CDSPAGEFOOTER>';
    $lastupdated = `date +"%d %b %Y %H:%M:%S %Z"`;
    $footer =~ s/<!--LASTUPDATED-->/Last updated $lastupdated/g;
    print $footer;
:>
</div>

## CDS page ends:
</body>
</html>

## by default we are in the body:
{#BODY#:
