## $Id$
## CDS Invenio general web page template.

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## include local config and customization of this CDS installation:
#include "config.wml"
#include "configbis.wml"
#include "cdswmllib.wml"

## include navigation trail and bar definitions:
#include "cdsnavtrail.wml" \
   header="<br><table class=navtrailbox border=0 cellpadding=0 cellspacing=0><tr><td width=15>&nbsp;</td><td class=navtrailboxbody><a class=navtrail href='<WEBURL>'><CDSNAME></a> &gt; " \
   prolog="" \
   epilog="&gt;" \
   footer="$(title)</td></tr></table>"
#include "cdsnavbar.wml"

## HTML header:
<!-- DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDS Invenio SOURCES. LOOK THERE FOR THE COPYRIGHT INFO. -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
 <title><CDSNAME>: $(title)</title>
 <link rev="made" href="mailto:<SUPPORTEMAIL>">
 <link rel="stylesheet" href="<WEBURL>/img/cds.css">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="description" content="$(description)">
 <meta name="keywords" content="$(keywords)">
</head>
<body>

## CDS page header (first common, then local):
<div class="pageheader">
<:
    $header = '<CDSPAGEHEADER>';
    $header =~ s/<!--CDSNAMEINTL-->/<CDSNAMEINTL>/g;
    $header =~ s/<!--MSGSEARCH-->/_(Search)_/g;
    $header =~ s/<!--MSGSUBMIT-->/_(Submit)_/g;
    $header =~ s/<!--MSGCONVERT-->/_(Convert)_/g;
    $header =~ s/<!--MSGAGENDA-->/_(Agenda)_/g;
    $header =~ s/<!--MSGWEBCAST-->/_(Webcast)_/g;
    $header =~ s/<!--MSGBULLETIN-->/_(Bulletin)_/g;
    $header =~ s/<!--MSGLIBRARY-->/_(Library)_/g;
    $header =~ s/<!--MSGHELP-->/_(Help)_/g;
    $header =~ s/<!--MSGPERSONALIZE-->/_(Personalize)_/g;
    $header =~ s/<!--LN-->/<lang:star: *>/g;
    if ('$(navtrail_previous_links)' =~ /\w/) {
        $navtrailboxbody = '<a class="navtrail" href="<WEBURL>/?ln=<lang:star: *>">_(Home)_</a> &gt; $(navtrail_previous_links) &gt; $(title)';
    } elsif ('$(navtrail_body)' eq '') {
        $navtrailboxbody = '<a class="navtrail" href="<WEBURL>/?ln=<lang:star: *>">_(Home)_</a> &gt; $(title)';
    } elsif ('$(navtrail_body)' =~ /\w/) {
        $navtrailboxbody = '$(navtrail_body)';
    }     
    $header =~ s/<!--NAVTRAILBOXBODY-->/$navtrailboxbody/g;    
    print $header;
:>
$(cdspageheaderadd)
</div>

## CDS page content:

<div class="pagebody">
  <div class="pagebodystripeleft">
    ## first site-wide CDSPAGEBOXLEFTTOP:
    <: if ('<CDSPAGEBOXLEFTTOP>' =~ /\w/) {
         print '<div class="pageboxlefttop"><CDSPAGEBOXLEFTTOP></div>';
       }
    :> 
    ## then optional "left top" page box that each page can define on its own:
    <: if ('$(cdspageboxlefttopadd)' =~ /\w/) {
        print '<div class="pageboxlefttopadd">$(cdspageboxlefttopadd)</div>';
       }
    :> 
    ## then optoinal "left bottom" page box that each page can define on its own:
    <: if ('$(cdspageboxleftbottomadd)' =~ /\w/) {
        print '<div class="pageboxleftbottomadd">$(cdspageboxleftbottomadd)</div>';
       }
    :>
    ## then site-wide CDSPAGEBOXLEFTBOTTOM:
    <: if ('<CDSPAGEBOXLEFTBOTTOM>' =~ /\w/) {
         print '<div class="pageboxleftbottom"><CDSPAGEBOXLEFTBOTTOM></div>';
       }
    :> 
  </div>
  <div class="pagebodystriperight">
    ## before everything, print the navbar:
    <navbar:render nohints name=$(navbar_name) select=$(navbar_select)>
    ## first site-wide CDSPAGEBOXRIGHTTOP:
    <: if ('<CDSPAGEBOXRIGHTTOP>' =~ /\w/) {
         print '<div class="pageboxrighttop"><CDSPAGEBOXRIGHTTOP></div>';
       }
    :> 
    ## then optional "right top" page box that each page can define on its own:
    <: if ('$(cdspageboxrighttopadd)' =~ /\w/) {
        print '<div class="pageboxrighttopadd">$(cdspageboxrighttopadd)</div>';
       }
    :>
    ## then optional "right bottom" page box that each page can define on its own:
    <: if ('$(cdspageboxrightbottomadd)' =~ /\w/) {
        print '<div class="pageboxrightbottomadd">$(cdspageboxrightbottomadd)</div>';
       }
    :>
    ## then site-wide CDSPAGEBOXRIGHTBOTTOM:
    <: if ('<CDSPAGEBOXRIGHTBOTTOM>' =~ /\w/) {
         print '<div class="pageboxrightbottom"><CDSPAGEBOXRIGHTBOTTOM></div>';
       }
    :> 
  </div>
  <div class="pagebodystripemiddle">
    <h1 class="headline">$(title)</h1>
    <p>
    {#BODY#}
  </div>
</div>

## CDS page footer (first local, then common):
<div class="pagefooter">
$(cdspagefooteradd)
<:
    $footer = '<CDSPAGEFOOTER>';
    $lastupdated = `date +"%d %b %Y %H:%M:%S %Z"`;
    $footer =~ s/<!--CDSNAMEINTL-->/<CDSNAMEINTL>/g;
    $footer =~ s/<!--MSGSEARCH-->/_(Search)_/g;
    $footer =~ s/<!--MSGSUBMIT-->/_(Submit)_/g;
    $footer =~ s/<!--MSGHELP-->/_(Help)_/g;
    $footer =~ s/<!--MSGPERSONALIZE-->/_(Personalize)_/g;
    $footer =~ s/<!--LN-->/<lang:star: *>/g;
    $footer =~ s/<!--LASTUPDATED-->/_(Last updated)_ $lastupdated/g;
    $footer =~ s/<!--MAINTAINEDBY-->/_(Maintained by)_/g;
    $footer =~ s/<!--POWEREDBY-->/_(Powered by)_/g;
    $footer =~ s/<!--LANGUAGESELECTIONBOX-->/&generate_language_selection_box_for_html;/ge;
    print $footer;
:>
</div>

## CDS page ends:
</body>
</html>

## by default we are in the body:
{#BODY#:
