## $Id$
## This file enables you to configure the parameters of your local CDS
## installation.  It should be self-explanatory.  Just go ahead and
## change the values within "define-tag" elements according to your
## needs.  When done, return to the main CDSware source directory and
## type 'make'.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## #####################
## About "config.wml" ##
## #####################

## This file ('config.wml') consists of several relatively independent 
## configuration parts:
##   Part 1: Essential parameters
##   Part 2: CDS page elements
##   Part 3: CDS navigation bar
##   Part 5: WebSearch WML parameters 
##   Part 4: WebSearch OAI parameters
##   Part 6: WebSubmit WML parameters 
## The configuration is done by editing the content of the "define-tag" 
## WML elements below.  Feel free to edit as many as you need.  When done,
## return to the main CDSware source directory and type 'make'.  Good luck! :-)

###################################
## Part 1:  Essential parameters ##
###################################

## This part defines essential CDSware internal parameters that
## everybody should modify, like the name of the server or the email
## address of the local CDSware administrator.  

## CDSNAME -- the name of this particular CDSware installation:  
##  (example: "CERN Document Server")
<define-tag CDSNAME whitespace=delete>
Atlantis Institute of Science
</define-tag>

## ALERTENGINEEMAIL -- the email address from which the alert emails will appear to be send:
##  (example: "cds.alert@cdsware.cern.ch")
<define-tag ALERTENGINEEMAIL whitespace=delete>
cds.alert@cdsware.cern.ch
</define-tag>

## SUPPORTEMAIL -- the email address of the support team for this installation:
##  (example: "cds.support@cern.ch")
<define-tag SUPPORTEMAIL whitespace=delete>
cds.support@cern.ch
</define-tag>

## ADMINEMAIL -- the email address of the 'superuser' for this
## installation.  Enter your email address below and login with this
## address when using CDSware administration modules.  You will then
## be automatically recognized as superuser of the system.
##  (example: "cds.support@cern.ch")
<define-tag ADMINEMAIL whitespace=delete>
cds.support@cern.ch
</define-tag>

## CFG_MAX_RECID -- maximum record ID number possible, i.e. the upper
## estimate of the total number of documents in the database.  A
## reasonable estimate is: if you have 500,000 records in the database
## now, and the size is growing by 10,000 records per month, then a
## value of 700,000 sounds reasonable, as it should suffice for two
## years.  Note that if in 6 months you'll suddenly have to upload a
## lot of new input records, so that it may grow past the present
## CFG_MAX_RECID limit, nothing bad happens: you only have to change
## this parameter and reindex the full database content.  Note also
## that the lower CFG_MAX_RECID, the faster the search engine is, so
## you have interest not to put it unnecessarily high.
##  (example: "8000")
<define-tag CFG_MAX_RECID whitespace=delete>
8000
</define-tag>

## CFG_APACHE_PASSWORD_FILE -- where Apache user credentials are stored
<define-tag CFG_APACHE_PASSWORD_FILE whitespace=delete>
/soft/httpd/conf/httpd.password
</define-tag>

## CFG_APACHE_GROUP_FILE -- where Apache user groups are stored
<define-tag CFG_APACHE_GROUP_FILE whitespace=delete>
/soft/httpd/conf/httpd.group
</define-tag>

################################
## Part 2: CDS page elements ##
################################

## This part defines CDS portal-like page style and its elements.
## Here is a schematic overview of all the WML-configurable parts:
##
## +-----------------------------------------------------------------------------------------+
## |                                    CDSPAGEHEADER                                        |
## |                                  (cdspageheaderadd)                                     |
## +-------------------------+------------------------------------+--------------------------+
## |   CDSPAGEBOXLEFTTOP     |                                    |  CDSPAGEBOXRIGHTTOP      |
## | (cdspageboxlefttopadd)  |                                    | (cdspageboxrighttopadd)  |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |           main page body           |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |(cdspageboxleftbottomadd)|                                    |(cdspageboxrightbottomadd)|
## |   CDSPAGEBOXLEFTBOTTOM  |                                    |  CDSPAGEBOXRIGHTBOTTOM   |
## +-------------------------+------------------------------------+--------------------------+
## |                                  (cdspagefooteradd)                                     |
## |                                     CDSPAGEFOOTER                                       |
## +-----------------------------------------------------------------------------------------+
##
## Here, (i) the upper case elements like CDSPAGEHEADER are globally
## defined in this 'config.wml' file, see below.  (ii) the lower case
## elements in parentheses like "(cdspageheaderadd)" are optional
## local add-ons that each WML page can define locally and pass to the
## global WML template as parameters.  (iii) Note also that the style
## and colours of all these elements is defined in the cascading style
## sheet in the file 'htdocs/img/cds.css' that you can change at your
## will too.

## CDSPAGEHEADER -- eventual global HTML page header:
##  (example: "")
<define-tag CDSPAGEHEADER>
<table border=0 cellspacing=0 cellpadding=0 style="border-bottom: 2px solid #3366cc;">
 <tr valign="bottom">
  <td>
   <span class=headline><big><strong><CDSNAME></strong></big></span>
  </td>
  <td>
   <table border=0 cellspacing=0 cellpadding=0>
     <tr>
       <td width=45>
             &nbsp;
       </td>
       <td width=95 class=headerselected align=center valign=bottom>
             <small><strong><a class=header href="<WEBURL>">SEARCH</a></strong></small>
       </td>
       <td width=15>
             &nbsp;
       </td>
       <td width=95 class=headerselected align=center valign=bottom>
             <small><strong><a class=header href="<WEBURL>/submit/">SUBMIT</a></strong></small>
       </td>
       <td width=15>
             &nbsp;
       </td>
       <td width=95 class=headerselected align=center valign=bottom>
             <small><strong><a class=header href="<WEBURL>/help/">HELP</a></strong></small>
       </td>
       <td width=30>
             &nbsp;
       </td>
       <!--USERINFOBOX-->
       <td width=30>
             &nbsp;
       </td>
       </tr>
   </table>
  </td>
 </tr>
</table>
</define-tag>

## CDSPAGESTRIPEWIDTH -- width of CDS page stripe (left, right portal stripes)
##  (example: "120")
<define-tag CDSPAGESTRIPEWIDTH whitespace=delete>
120
</define-tag>

## CDSPAGEBOXLEFTTOP -- eventual global HTML left top box:
##  (example: "")
<define-tag CDSPAGEBOXLEFTTOP>
</define-tag>

## CDSPAGEBOXLEFTBOTTOM -- eventual global HTML left bottom box:
##  (example: "")
<define-tag CDSPAGEBOXLEFTBOTTOM>
</define-tag>

## CDSPAGEBOXRIGHTTOP -- eventual global HTML right top box:
##  (example: "")
<define-tag CDSPAGEBOXRIGHTTOP>
</define-tag>

## CDSPAGEBOXRIGHTBOTTOM -- eventual global HTML right bottom box:
##  (example: "")
<define-tag CDSPAGEBOXRIGHTBOTTOM>
</define-tag>

## CDSPAGEFOOTER -- eventual global HTML page footer:
##  (example: "")
<define-tag CDSPAGEFOOTER>
  <table cellpadding=0 border=0 cellspacing=0 width="100%" class="footerbox">
  <tr>
  <td>
  <CDSNAME>&nbsp;::&nbsp;<a class=note href="<WEBURL>">Search</a>&nbsp;::&nbsp;<a class=note href="<WEBURL>/submit/">Submit</a>&nbsp;::&nbsp;<a class=note href="<WEBURL>/help/">Help</a>&nbsp;::&nbsp;<a class=note href="<WEBURL>/youraccount.py/display">Personalize</a>
  </td>
  <td align=right>
  <!--LAST-UPDATED-->Last updated <: print `date +"%d %b %Y %H:%M:%S %Z"`; :>
  </td>
  </tr>
  <tr>
  <td>
  Powered by <a class=note href="http://cdsware.cern.ch/">CDSware</a> v<VERSION>
  </td>
  <td align=right class="address">
  Maintained by <a class=note href="mailto:<SUPPORTEMAIL>"><SUPPORTEMAIL></a>
  </td>
  </tr>
  </table>
</define-tag>

################################
## Part 3: CDS navigation bar ##
################################

## The navigation bar and sub-bars are defined in a separate
## "cdsnavbar.wml" file.  You may want to modify it now, if you
## really know what you are doing. :-)

######################################
## Part 4: WebSearch WML Parameters ##
######################################

## This section contains some WML-based configuration parameters for
## WebSearch module.  Please note that WebSearch is mostly configured
## on run-time via its WebSearch Admin web interface.  The parameters
## below are the ones that you do not probably want to modify very
## often during the runtime.  (Note that you may modify them
## afterwards too, though.)

## CFG_SEARCH_CACHE_SIZE -- how many queries we want to cache in
## memory per one Apache httpd process?  This cache is used mainly for
## "next/previous page" functionality, but it caches also "popular"
## user queries if more than one user happen to search for the same
## thing.  Note that large numbers may lead to great memory
## consumption.  We recommend a value not greater than 100.
##  (example: "100")
<define-tag CFG_SEARCH_CACHE_SIZE whitespace=delete>
100
</define-tag>

## CFG_FIELDS_CONVERT -- if you migrate from an older system, you may
## want to map field codes of your old system (such as 'ti') to
## CDSware/MySQL ("title").  Use Python dictionary syntax for the
## translation table, see the example below.  Usually you don't want
## to do that, and would use empty dict {}.
##  (example: "{'wau':'author', 'wti':'title'}")
<define-tag CFG_FIELDS_CONVERT whitespace=delete>
{}
</define-tag>

## CFG_GOOGLE_BOX -- on the search results page, do we want propose
## links to other search engines like Google?  Put "1" for "yes" and
## "0" for "no".
##  (example: "1")
<define-tag CFG_GOOGLE_BOX whitespace=delete>
1
</define-tag>

## CFG_GOOGLE_BOX_CERN -- do we want propose links to some famous HEP
## sites such as Spires and KEK?  Put "1" for "yes" and "0" for "no".
##  (example: "0")
<define-tag CFG_GOOGLE_BOX_CERN whitespace=delete>
0
</define-tag>

## CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH -- width of the search pattern
## window in the simple search interface, in characters.
##  (example: "50")
<define-tag CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH whitespace=delete>
40
</define-tag>

## CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH -- width of the search pattern
## window in the advanced search interface, in characters.
##  (example: "50")
<define-tag CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH whitespace=delete>
30
</define-tag>

## CFG_NB_RECORDS_TO_SORT -- how many records do we still want to
## sort?  For higher numbers we print only a warning and won't perform
## any sorting other than default 'latest records first', as sorting
## would be very time consuming then.  We recommend a value of not
## more than a couple of thousands.
##  (example: "1000")
<define-tag CFG_NB_RECORDS_TO_SORT whitespace=delete>
1000
</define-tag>

## CFG_CALL_BIBFORMAT -- if "HTML detailed" format is not found, do we
## want to call BibFormat on the fly?  Put "1" for "yes" and "0" for
## "no".  Usually we want to have "0' here.
##  (example: "0")
<define-tag CFG_CALL_BIBFORMAT whitespace=delete>
0
</define-tag>

## CFG_USE_OLD_SYSNOS -- do we want to make old SYSNOs visible rather
## than MySQL's record IDs?  You may use this if you migrate from a
## different e-doc system, and you store your old system numbers into
## 909C0o.  Put "1" for "yes" and "0" for "no". Usually you don't want
## to do that, though.
##  (example: "0")
<define-tag CFG_USE_OLD_SYSNOS whitespace=delete>
0
</define-tag>

## CFG_NB_LATEST_ADDITIONS -- the number of records to display under
## 'Latest Additions' in the web collection pages
##  (example: "10")
<define-tag CFG_NB_LATEST_ADDITIONS whitespace=delete>
10
</define-tag>

## CFG_AUTHOR_ET_AL_THRESHOLD -- up to how many author names to print
## explicitely; for more print "et al".  Note that this is used in
## default formatting that is seldomly used, as usually BibFormat
## defines all the format.  The value below is only used when
## BibFormat fails, for example.
##  (example: "3")
<define-tag CFG_AUTHOR_ET_AL_THRESHOLD whitespace=delete>
3
</define-tag>

######################################
## Part 5: WebSearch OAI parameters ##
######################################

## This part defines OAI parameters for the current installation of
## CDSware OAI repository.

## OAIIDSCHEME -- OAI identifier scheme:  
##  (example: "oai")
<define-tag OAIIDSCHEME whitespace=delete>
oai
</define-tag>

## OAIIDPREFIX -- OAI identifier prefix:  
##  (example: "cds.cern.ch")
<define-tag OAIIDPREFIX whitespace=delete>
atlantis.cern.ch
</define-tag>

## OAISAMPLEIDENTIFIER -- OAI sample identifier:  
##  (example: "oai:cds.cern.ch:CERN-TH-4036")
<define-tag OAISAMPLEIDENTIFIER whitespace=delete>
<OAIIDSCHEME>:<OAIIDPREFIX>:CERN-TH-4036
</define-tag>

## OAIIDENTIFYDESCRIPTION -- description for the OAI Identify verb (optional):
## (example:"")

<define-tag OAIIDENTIFYDESCRIPTION whitespace=delete>
 <description>
   <oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier
                                       http://www.openarchives.org/OAI/2.0/oai-identifier.xsd">
      <scheme>
       <OAIIDSCHEME>
      </scheme>
      <repositoryIdentifier>
       <OAIIDPREFIX>
      </repositoryIdentifier>
      <delimiter>
       :
      </delimiter>
      <sampleIdentifier>
       <OAISAMPLEIDENTIFIER>
      </sampleIdentifier>
   </oai-identifier>
 </description>
 <description>
  <eprints xmlns="http://www.openarchives.org/OAI/1.1/eprints"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.openarchives.org/OAI/1.1/eprints
                               http://www.openarchives.org/OAI/1.1/eprints.xsd">
      <content>
       <URL>http://<OAIIDPREFIX>/</URL>
      </content>
      <metadataPolicy>
       <text>Free and unlimited use by anybody with obligation to refer to original record</text>
      </metadataPolicy>
      <dataPolicy>
       <text>Full content, i.e. preprints may not be harvested by robots</text>
      </dataPolicy>
      <submissionPolicy>
       <text>Submission restricted. Submitted documents are subject of approval by OAI repository admins.</text>
      </submissionPolicy>
  </eprints>
 </description>
</define-tag>

######################################
## Part 6: WebSubmit WML Parameters ##
######################################

## This section contains some WML-based configuration parameters for
## WebSubmit module.  Please note that WebSubmit is mostly configured
## on run-time via its WebSubmit Admin web interface.  The parameters
## below are the ones that you do not probably want to modify during
## the runtime.

## v0.0.9: you probably do not want to change these
<define-tag AUTHENTICATE whitespace=delete>
TRUE
</define-tag>

<define-tag SUMMARYON whitespace=delete>
TRUE
</define-tag>

<define-tag TMPDIR whitespace=delete>
/tmp
</define-tag>

<define-tag ARCHIVE whitespace=delete>
<WEBDIR>/submit/archive
</define-tag>

<define-tag ARCHIVEURL whitespace=delete>
<WEBURL>/submit/archive
</define-tag>

<define-tag COUNTERS whitespace=delete>
<WEBDIR>/submit/counters
</define-tag>

<define-tag STORAGE whitespace=delete>
<WEBDIR>/submit/storage
</define-tag>

##########################
##  THAT's ALL, FOLKS!  ##
##########################
  
## And this is the end of "config.wml" WML configuration phase.  Now
## please return to the main CDS source directory and type 'make'.
## (Note: if you have bravely edited the "cdsnavbar.wml" file too,
## then please do "make clean" before doing "make".)
