## -*- mode: html; coding: utf-8; -*-
## $Id$

## This file enables you to configure the parameters of your local CDS
## installation.  It should be self-explanatory.  Just go ahead and
## change the values within "define-tag" elements according to your
## needs.  When done, return to the main CDSware source directory and
## type 'make'.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## #####################
## About "config.wml" ##
## #####################

## This file ('config.wml') consists of several relatively independent 
## configuration parts:
##
##   Part  1: Essential parameters
##   Part  2: CDS page elements
##   Part  3: CDS navigation bar
##   Part  5: WebSearch parameters 
##   Part  4: BibHarvest OAI parameters
##   Part  6: WebSubmit parameters
##   Part  7: Fulltext Archive parameters
##   Part  8: BibFormat parameters
##   Part  9: BibIndex parameters
##   Part 10: Access Control parameters
##
## The configuration is done by editing the content of the "define-tag" 
## WML elements below.  Feel free to edit as many as you need.  When done,
## return to the main CDSware source directory and type 'make'.  Good luck! :-)

## Before starting, let's include messages and helper functions:
#include "cdswmllib.wml"
#include "configbis.wml"
#include "messages.wml"

###################################
## Part 1:  Essential parameters ##
###################################

## This part defines essential CDSware internal parameters that
## everybody should modify, like the name of the server or the email
## address of the local CDSware administrator.  

## CDSNAME -- the visible name of your CDSware installation:
##  (example: "My Document Server")
<define-tag CDSNAME whitespace=delete>
Atlantis Institute of Fictive Science
</define-tag>

## CDSNAMEINTL -- the international versions of CDSNAME in various
## languages, defined using the standard locale-like language codes.
##  (example: "<fr>Mon Serveur des Documents</fr>")

<define-tag CDSNAMEINTL whitespace=delete>
 <en>Atlantis Institute of Fictive Science</en>
 <fr>Atlantis Institut des Sciences Fictives</fr>
 <de>Atlantis Institut der fiktiven Wissenschaft</de>
 <es>Atlantis Instituto de la Ciencia Fictive</es>
 <ca>Institut Atlantis de Ciència Fictícia</ca>
 <pt>Instituto Atlantis de Ciência Fictícia</pt>
 <it>Atlantis Istituto di Scienza Fittizia</it>
 <ru>Атлантис Институт фиктивных Наук</ru>
 <sk>Atlantis Inštitút Fiktívnych Vied</sk>
 <cs>Atlantis Institut Fiktivních Věd</cs>
 <no>Atlantis Institutt for Fiktiv Vitenskap</no>
 <sv>Atlantis Institut för Fiktiv Vetenskap</sv>
 <el>Ινστιτούτο Φανταστικών Επιστημών Ατλαντίδος</el>
 <uk>Інститут вигаданих наук в Атлантісі</uk>
</define-tag>

## CDSLANG -- the default language of the interface:
##  (example: "en")
<define-tag CDSLANG whitespace=delete>
en
</define-tag>

## CDSLANGS -- list of all languages the user interface should be
## available in, separated by commas.  The order specified below will
## be respected on the interface pages.  A good default would be to
## use the alphabetical order.  Currently supported languages include
## Catalan, Czech, German, Greek, English, Spanish, French, Italian,
## Norwegian, Portuguese, Russian, Slovak, Swedish, and Ukrainian, so
## that the current eventual maximum you can select is
## "ca,cs,de,el,en,es,fr,it,no,pt,ru,sk,sv,uk".
##  (example: "de,en,fr,it")
<define-tag CDSLANGS whitespace=delete>
ca,cs,de,el,en,es,fr,it,no,pt,ru,sk,sv,uk
</define-tag>

## ALERTENGINEEMAIL -- the email address from which the alert emails will appear to be send:
##  (example: "cds.alert@cdsware.cern.ch")
<define-tag ALERTENGINEEMAIL whitespace=delete>
cds.alert@cdsdev.cern.ch
</define-tag>

## SUPPORTEMAIL -- the email address of the support team for this installation:
##  (example: "cds.support@cern.ch")
<define-tag SUPPORTEMAIL whitespace=delete>
cds.support@cern.ch
</define-tag>

## ADMINEMAIL -- the email address of the 'superuser' for this
## installation.  Enter your email address below and login with this
## address when using CDSware administration modules.  You will then
## be automatically recognized as superuser of the system.
##  (example: "cds.support@cern.ch")
<define-tag ADMINEMAIL whitespace=delete>
cds.support@cern.ch
</define-tag>

## CFG_MAX_RECID -- maximum record ID number possible, i.e. the upper
## estimate of the total number of documents in the database.  A
## reasonable estimate is: if you have 500,000 records in the database
## now, and the size is growing by 10,000 records per month, then a
## value of 700,000 sounds reasonable, as it should suffice for two
## years.  Note that if in 6 months you'll suddenly have to upload a
## lot of new input records, so that it may grow past the present
## CFG_MAX_RECID limit, nothing bad happens: you only have to change
## this parameter and reindex the full database content.  Note also
## that the lower CFG_MAX_RECID, the faster the search engine and the
## indexation engines are, so you have interest not to put it
## unnecessarily high.  The relation between the speed and the value
## of CFG_MAX_RECID is about linear, so that cutting CFG_MAX_RECID by
## half will speed up the indexation about twice.
##  (example: "8000")
<define-tag CFG_MAX_RECID whitespace=delete>
8000
</define-tag>

## CFG_APACHE_PASSWORD_FILE -- where Apache user credentials are stored
<define-tag CFG_APACHE_PASSWORD_FILE whitespace=delete>
/soft/httpd-bis/conf/httpd.password
</define-tag>

## CFG_APACHE_GROUP_FILE -- where Apache user groups are stored
<define-tag CFG_APACHE_GROUP_FILE whitespace=delete>
/soft/httpd-bis/conf/httpd.group
</define-tag>

## CFG_CERN_SITE -- do we want to enable CERN-specific code, like the
## one that proposes links to famous HEP sites such as Spires and KEK?
## Put "1" for "yes" and "0" for "no".  (example: "0")
<define-tag CFG_CERN_SITE whitespace=delete>
0
</define-tag>

################################
## Part 2: CDS page elements ##
################################

## This part defines CDS portal-like page style and its elements.
## Here is a schematic overview of all the WML-configurable parts:
##
## +-----------------------------------------------------------------------------------------+
## |                                    CDSPAGEHEADER                                        |
## |                                  (cdspageheaderadd)                                     |
## +-------------------------+------------------------------------+--------------------------+
## |   CDSPAGEBOXLEFTTOP     |                                    |  CDSPAGEBOXRIGHTTOP      |
## | (cdspageboxlefttopadd)  |                                    | (cdspageboxrighttopadd)  |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |           main page body           |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |(cdspageboxleftbottomadd)|                                    |(cdspageboxrightbottomadd)|
## |   CDSPAGEBOXLEFTBOTTOM  |                                    |  CDSPAGEBOXRIGHTBOTTOM   |
## +-------------------------+------------------------------------+--------------------------+
## |                                  (cdspagefooteradd)                                     |
## |                                     CDSPAGEFOOTER                                       |
## +-----------------------------------------------------------------------------------------+
##
## Here, (i) the upper case elements like CDSPAGEHEADER are globally
## defined in this 'config.wml' file, see below.  (ii) the lower case
## elements in parentheses like "(cdspageheaderadd)" are optional
## local add-ons that each WML page can define locally and pass to the
## global WML template as parameters.  (iii) Note also that the style
## and colours of all these elements is defined in the cascading style
## sheet in the file 'htdocs/img/cds.css' that you can change at your
## will too.

## CDSPAGEHEADER -- eventual global HTML page header:
##  (example: "")
<define-tag CDSPAGEHEADER>
<div style="background-image: url(<WEBURL>/img/header_background.gif);">
<table class="headerbox">
 <tr>
  <td rowspan="2" class="headerboxbodylogo">
   <!--CDSNAMEINTL-->
  </td>
  <td align="right" class="userinfoboxbody">
   <!--USERINFOBOXBODY-->
  </td>
 </tr>
 <tr>
  <td class="headerboxbody" valign="bottom" align="left">
   <table class="headermodulebox">
     <tr>
       <td class="headermoduleboxbodyblank">
             &nbsp;
       </td>
       <td class="headermoduleboxbodyblank">
             &nbsp;
       </td>
       <td class="headermoduleboxbody">
             <a class=header href="<WEBURL>/?ln=<!--LN-->"><!--MSGSEARCH--></a>
       </td>
       <td class="headermoduleboxbodyblank">
             &nbsp;
       </td>
       <td class="headermoduleboxbody">
             <a class=header href="<WEBURL>/submit.py?ln=<!--LN-->"><!--MSGSUBMIT--></a>
       </td>
       <td class="headermoduleboxbodyblank">
             &nbsp;
       </td>
       <td class="headermoduleboxbody">
             <a class=header href="<WEBURL>/youraccount.py/display?ln=<!--LN-->"><!--MSGPERSONALIZE--></a>
       </td>
       <td class="headermoduleboxbodyblank">
             &nbsp;
       </td>
       <td class="headermoduleboxbody">
             <a class=header href="<WEBURL>/help/index.<!--LN-->.html"><!--MSGHELP--></a>
       </td>
       <td class="headermoduleboxbodyblank">
             &nbsp;
       </td>
     </tr>
   </table>
  </td>
 </tr>
</table>
</div>
<table class="navtrailbox">
 <tr>
  <td class="navtrailboxbody">
   <!--NAVTRAILBOXBODY-->
  </td>
 </tr>
</table>
</define-tag>

## CDSPAGEBOXLEFTTOP -- eventual global HTML left top box:
##  (example: "")
<define-tag CDSPAGEBOXLEFTTOP>
</define-tag>

## CDSPAGEBOXLEFTBOTTOM -- eventual global HTML left bottom box:
##  (example: "")
<define-tag CDSPAGEBOXLEFTBOTTOM>
</define-tag>

## CDSPAGEBOXRIGHTTOP -- eventual global HTML right top box:
##  (example: "")
<define-tag CDSPAGEBOXRIGHTTOP>
</define-tag>

## CDSPAGEBOXRIGHTBOTTOM -- eventual global HTML right bottom box:
##  (example: "")
<define-tag CDSPAGEBOXRIGHTBOTTOM>
</define-tag>

## CDSPAGEFOOTER -- eventual global HTML page footer:
##  (example: "")
<define-tag CDSPAGEFOOTER>
 <div class="pagefooterstripeleft">
  <!--CDSNAMEINTL-->&nbsp;::&nbsp;<a class="footer" href="<WEBURL>/?ln=<!--LN-->"><!--MSGSEARCH--></a>&nbsp;::&nbsp;<a class="footer" href="<WEBURL>/submit.py?ln=<!--LN-->"><!--MSGSUBMIT--></a>&nbsp;::&nbsp;<a class="footer" href="<WEBURL>/youraccount.py/display?ln=<!--LN-->"><!--MSGPERSONALIZE--></a>&nbsp;::&nbsp;<a class="footer" href="<WEBURL>/help/index.<!--LN-->.html"><!--MSGHELP--></a>
  <br>
  <!--POWEREDBY--> <a class="footer" href="http://cdsware.cern.ch/">CDSware</a> v<VERSION>
  <br>
  <!--MAINTAINEDBY--> <a class="footer" href="mailto:<SUPPORTEMAIL>"><SUPPORTEMAIL></a>
  <br>
  <!--LASTUPDATED-->
 </div>
 <div class="pagefooterstriperight">
  <!--LANGUAGESELECTIONBOX-->
 </div>
</define-tag>

################################
## Part 3: CDS navigation bar ##
################################

## The navigation bar and sub-bars are defined in a separate
## "cdsnavbar.wml" file.  You may want to modify it now, if you
## really know what you are doing. :-)

##################################
## Part 4: WebSearch parameters ##
##################################

## This section contains some WML-based configuration parameters for
## WebSearch module.  Please note that WebSearch is mostly configured
## on run-time via its WebSearch Admin web interface.  The parameters
## below are the ones that you do not probably want to modify very
## often during the runtime.  (Note that you may modify them
## afterwards too, though.)

## CFG_SEARCH_CACHE_SIZE -- how many queries we want to cache in
## memory per one Apache httpd process?  This cache is used mainly for
## "next/previous page" functionality, but it caches also "popular"
## user queries if more than one user happen to search for the same
## thing.  Note that large numbers may lead to great memory
## consumption.  We recommend a value not greater than 100.
##  (example: "100")
<define-tag CFG_SEARCH_CACHE_SIZE whitespace=delete>
100
</define-tag>

## CFG_FIELDS_CONVERT -- if you migrate from an older system, you may
## want to map field codes of your old system (such as 'ti') to
## CDSware/MySQL ("title").  Use Python dictionary syntax for the
## translation table, see the example below.  Usually you don't want
## to do that, and would use empty dict {}.
##  (example: "{'wau':'author', 'wti':'title'}")
<define-tag CFG_FIELDS_CONVERT whitespace=delete>
{}
</define-tag>

## CFG_GOOGLE_BOX -- on the search results page, do we want propose
## links to other search engines like Google?  Put "1" for "yes" and
## "0" for "no".
##  (example: "1")
<define-tag CFG_GOOGLE_BOX whitespace=delete>
1
</define-tag>


## CFG_GOOGLE_BOX_SERVERS -- what servers should be proposed in the
## above Google box?  See the list of available servers below and put
## "1" for "yes" and "0" for "no" for each server.
<define-tag CFG_GOOGLE_BOX_SERVERS whitespace=delete>
{'Amazon' : 1,
 'CERN Intranet' : 1,
 'CERN Agenda' : 1,
 'CiteSeer' : 1,
 'Google Scholar' : 1,
 'Google Web' : 1,
 'IEC' : 1,
 'IHC' : 1,
 'INSPEC' : 1,
 'ISO' : 1,
 'KEK' : 1,
 'NEBIS' : 1,
 'SPIRES' : 1}
</define-tag>

## CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH -- width of the search pattern
## window in the simple search interface, in characters.
##  (example: "50")
<define-tag CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH whitespace=delete>
40
</define-tag>

## CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH -- width of the search pattern
## window in the advanced search interface, in characters.
##  (example: "50")
<define-tag CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH whitespace=delete>
30
</define-tag>

## CFG_NB_RECORDS_TO_SORT -- how many records do we still want to
## sort?  For higher numbers we print only a warning and won't perform
## any sorting other than default 'latest records first', as sorting
## would be very time consuming then.  We recommend a value of not
## more than a couple of thousands.
##  (example: "1000")
<define-tag CFG_NB_RECORDS_TO_SORT whitespace=delete>
1000
</define-tag>

## CFG_CALL_BIBFORMAT -- if "HTML detailed" format is not found, do we
## want to call BibFormat on the fly?  Put "1" for "yes" and "0" for
## "no".  Usually we want to have "0' here.
##  (example: "0")
<define-tag CFG_CALL_BIBFORMAT whitespace=delete>
0
</define-tag>

## CFG_USE_OLD_SYSNOS -- do we want to make old SYSNOs visible rather
## than MySQL's record IDs?  You may use this if you migrate from a
## different e-doc system, and you store your old system numbers into
## 909C0o.  Put "1" for "yes" and "0" for "no". Usually you don't want
## to do that, though.
##  (example: "0")
<define-tag CFG_USE_OLD_SYSNOS whitespace=delete>
0
</define-tag>

## CFG_NB_LATEST_ADDITIONS -- the number of records to display under
## 'Latest Additions' in the web collection pages
##  (example: "10")
<define-tag CFG_NB_LATEST_ADDITIONS whitespace=delete>
10
</define-tag>

## CFG_AUTHOR_ET_AL_THRESHOLD -- up to how many author names to print
## explicitely; for more print "et al".  Note that this is used in
## default formatting that is seldomly used, as usually BibFormat
## defines all the format.  The value below is only used when
## BibFormat fails, for example.
##  (example: "3")
<define-tag CFG_AUTHOR_ET_AL_THRESHOLD whitespace=delete>
3
</define-tag>

## CFG_NARROW_SEARCH_SHOW_GRANDSONS -- whether to show or not
## collection grandsons in Narrow Search boxes (sons are shown
## by default, grandsons are configurable here).  Use 0 for no
## and 1 for yes.
##  (example: "0")
<define-tag CFG_NARROW_SEARCH_SHOW_GRANDSONS whitespace=delete>
1
</define-tag>

## CFG_CREATE_SIMILARLY_NAMED_AUTHORS_LINK_BOX -- shall we create help
## links for Ellis, Nick or Ellis, Nicholas and friends when Ellis, N
## was searched for?  Useful if you have one author stored in the
## database under several name formats, namely surname comma firstname
## and surname comma initial cataloging policy.  Use 0 for no and 1
## for yes.
##  (example: "1")
<define-tag CFG_CREATE_SIMILARLY_NAMED_AUTHORS_LINK_BOX whitespace=delete>
1
</define-tag>


######################@################
## Part 5: BibHarvest OAI parameters ##
#####################@#################

## This part defines parameters for the CDSware OAI gateway.
## Useful if you are running CDSware as OAI data provider.

## OAIIDSCHEME -- OAI identifier scheme:  
##  (example: "oai")
<define-tag OAIIDSCHEME whitespace=delete>
oai
</define-tag>

## OAIIDTAG -- OAI identifier tag:  
##  (example: "0248_a")
<define-tag OAIIDTAG whitespace=delete>
909COo
</define-tag>

## OAISETTAG -- OAI set tag:  
##  (example: "0248_p")
<define-tag OAISETTAG whitespace=delete>
909COp
</define-tag>

## OAIDELETEDTAG -- OAI tag for deleted records mark. OAI record is considered deleted if the value of this field is set to "DELETED" and the OAI deleted records policy is set either to ``transient'' or ``persistent''.
##  (example: "980__c")
<define-tag OAIDELETEDTAG whitespace=delete>
980__c
</define-tag>

## OAIDELETEDPOLICY -- OAI deletedrecordspolicy
##  (example: no/transient/persistent)
<define-tag OAIDELETEDPOLICY whitespace=delete>
no
</define-tag>

## OAIIDPREFIX -- OAI identifier prefix:  
##  (example: "cds.cern.ch")
<define-tag OAIIDPREFIX whitespace=delete>
atlantis.cern.ch
</define-tag>

## OAISAMPLEIDENTIFIER -- OAI sample identifier:  
##  (example: "oai:cds.cern.ch:CERN-TH-4036")
<define-tag OAISAMPLEIDENTIFIER whitespace=delete>
<OAIIDSCHEME>:<OAIIDPREFIX>:CERN-TH-4036
</define-tag>

## OAIIDENTIFYDESCRIPTION -- description for the OAI Identify verb (optional):
## (example:"")

<define-tag OAIIDENTIFYDESCRIPTION whitespace=delete>
 <description>
   <oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier
                                       http://www.openarchives.org/OAI/2.0/oai-identifier.xsd">
      <scheme>
       <OAIIDSCHEME>
      </scheme>
      <repositoryIdentifier>
       <OAIIDPREFIX>
      </repositoryIdentifier>
      <delimiter>
       :
      </delimiter>
      <sampleIdentifier>
       <OAISAMPLEIDENTIFIER>
      </sampleIdentifier>
   </oai-identifier>
 </description>
 <description>
  <eprints xmlns="http://www.openarchives.org/OAI/1.1/eprints"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.openarchives.org/OAI/1.1/eprints
                               http://www.openarchives.org/OAI/1.1/eprints.xsd">
      <content>
       <URL>http://<OAIIDPREFIX>/</URL>
      </content>
      <metadataPolicy>
       <text>Free and unlimited use by anybody with obligation to refer to original record</text>
      </metadataPolicy>
      <dataPolicy>
       <text>Full content, i.e. preprints may not be harvested by robots</text>
      </dataPolicy>
      <submissionPolicy>
       <text>Submission restricted. Submitted documents are subject of approval by OAI repository admins.</text>
      </submissionPolicy>
  </eprints>
 </description>
</define-tag>

## OAILOAD -- OAI number of records in a response:
##  (example: "1000")
<define-tag OAILOAD whitespace=delete>
1000
</define-tag>

## OAIEXPIRE -- OAI resumptionToken expiration time:
##  (example: "1000")
<define-tag OAIEXPIRE whitespace=delete>
90000
</define-tag>

##################################
## Part 6: WebSubmit parameters ##
##################################

## This section contains some WML-based configuration parameters for
## WebSubmit module.  Please note that WebSubmit is mostly configured
## on run-time via its WebSubmit Admin web interface.  The parameters
## below are the ones that you do not probably want to modify during
## the runtime.

## CFG_SUBMIT_COUNTER -- indicates where the counters used by websubmit
## are stored
<define-tag CFG_SUBMIT_COUNTER whitespace=delete>
<DATADIR>/submit/counters
</define-tag>

## CFG_SUBMIT_DIR -- this indicates where the websubmit system will
## keep each submissions running data
<define-tag CFG_SUBMIT_DIR whitespace=delete>
<DATADIR>/submit/storage
</define-tag>

#########################################
## Part 7: Fulltext Archive parameters ##
#########################################

## This section contains some WML-based configuration parameters for
## fulltext archive.

## CFG_FILE_DIR -- this indicates where the fulltext files will be 
## stored
<define-tag CFG_FILE_DIR whitespace=delete>
<DATADIR>/files
</define-tag>

## CFG_FILE_DIR_SIZE -- all attached fulltext files are stored
## under the CFG_FILE_DIR directory, inside subdirectories called gX
## this variable indicates the maximum number of files stored in each
## subdirectories
<define-tag CFG_FILE_DIR_SIZE whitespace=delete>
5000
</define-tag>

##################################
## Part 8: BibFormat parameters ##
##################################

## This section contains some WML-based configuration parameters for
## BibFormat module.  Please note that BibFormat is mostly configured
## on run-time via its BibFormat Admin web interface.  The parameters
## below are the ones that you do not probably want to modify very
## often during the runtime.

## CFG_BIBFORMAT_TIME_LIMIT -- the time limit of BibFormat process
## after which the task will terminate.  This is useful to avoid
## eventual runaways.
##  (example: "1000")
<define-tag CFG_BIBFORMAT_TIME_LIMIT whitespace=delete>
1000
</define-tag>

#################################
## Part 9: BibIndex parameters ##
#################################

## This section contains some WML-based configuration parameters for
## BibIndex module.  Please note that BibIndex is mostly configured
## on run-time via its BibIndex Admin web interface.  The parameters
## below are the ones that you do not probably want to modify very
## often during the runtime.

## CFG_BIBINDEX_FULLTEXT_INDEX_LOCAL_FILES_ONLY -- when fulltext indexing, do
## you want to index locally stored files only, or also external URLs?
## Use "0" to say "no" and "1" to say "yes".
##  (example: "0")
<define-tag CFG_BIBINDEX_FULLTEXT_INDEX_LOCAL_FILES_ONLY whitespace=delete>
0
</define-tag>

## CFG_BIBINDEX_STEMMER_DEFAULT_LANGUAGE -- when indexing, do you want to use
## stemming?  If so, stem according to which language?  Use '' for
## no stemming, 'fr' for French, 'en' for English, 'no' for Norwegian,
## 'sv' for Swedish, 'de' for German, 'it' for Italian, 'pt' for
## Portuguese'. This feature is still somewhat experimental.  We
## recommend to say nothing ("") at this stage of things.
##  (example: "")
<define-tag CFG_BIBINDEX_STEMMER_DEFAULT_LANGUAGE whitespace=delete>
</define-tag>

## CFG_BIBINDEX_REMOVE_STOPWORDS -- when indexing, do we want to remove
## stopwords?  Use "0" to say "no" and "1" to say "yes".
##  (example: "0")
<define-tag CFG_BIBINDEX_REMOVE_STOPWORDS whitespace=delete>
0
</define-tag>

## CFG_BIBINDEX_PATH_TO_STOPWORDS_FILE -- path to the stopwords file.  You
## probably don't want to change this path, although you may want to
## change the content of that file.  Note that the file is used by the
## rank engine internally, so it should be given even if stopword
## removal in the indexes is not used.
<define-tag CFG_BIBINDEX_PATH_TO_STOPWORDS_FILE whitespace=delete>
<ETCDIR>/bibrank/stopwords.kb
</define-tag>

## CFG_BIBINDEX_CHARS_ALPHANUMERIC_SEPARATORS -- characters considered as
## alphanumeric separators of word-blocks inside words.  You probably
## don't want to change this.
##  (example: "\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\_\`\{\|\}\~")
<define-tag CFG_BIBINDEX_CHARS_ALPHANUMERIC_SEPARATORS whitespace=delete>
\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\_\`\{\|\}\~
</define-tag>

## CFG_BIBINDEX_CHARS_PUNCTUATION -- characters considered as punctuation
## between word-blocks inside words.  You probably don't want to
## change this.
##  (example: "\.\,\:\;\?\!\"")
<define-tag CFG_BIBINDEX_CHARS_PUNCTUATION whitespace=delete>
\.\,\:\;\?\!\"
</define-tag>

## CFG_BIBINDEX_REMOVE_HTML_MARKUP -- should we attempt to remove HTML markup
## before indexing?  Use 1 if you have HTML markup inside metadata
## (e.g. in abstracts), use 0 otherwise.
##  (example: "0")
<define-tag CFG_BIBINDEX_REMOVE_HTML_MARKUP whitespace=delete>
0
</define-tag>

## CFG_BIBINDEX_MIN_WORD_LENGTH -- minimum word length allowed to be added to
## index.  The terms smaller then this amount will be discarded.
## Useful to keep the database clean, however you can safely leave
## this value on 0 for up to 1,000,000 documents.
##  (example: "0")
<define-tag CFG_BIBINDEX_MIN_WORD_LENGTH whitespace=delete>
0
</define-tag>

## CFG_BIBINDEX_URLOPENER_USERNAME and CFG_BIBINDEX_URLOPENER_PASSWORD --
## access credentials to access restricted URLs, interesting only if
## you are fulltext-indexing files located on a remote server that is
## only available via username/password.  But it's probably better to
## handle this case via IP or some convention; the current scheme is
## mostly there for demo only.
##  (example: "mysuperuser")
<define-tag CFG_BIBINDEX_URLOPENER_USERNAME whitespace=delete>
mysuperuser
</define-tag>
<define-tag CFG_BIBINDEX_URLOPENER_PASSWORD whitespace=delete>
mysuperpass
</define-tag>


########################################
## Part 10: Access control parameters ##
########################################

## This section contains some WML-based configuration parameters for
## the access control system.  Please note that WebAccess is mostly
## configured on run-time via its WebAccess Admin web interface.  The
## parameters below are the ones that you do not probably want to
## modify very often during the runtime.  (If you do want to modify
## them during runtime, for example te deny access temporarily because
## of backups, you can edit access_control_config.py directly, no need
## to get back here and no need to redo the make process.)

## CFG_ACCESS_CONTROL_LEVEL_SITE -- defines how open this site is.
## Use 0 for normal operation of the site, 1 for read-only site (all
## write operations temporarily closed), 2 for site fully closed.
## Useful for site maintenance.
##  (example: "0")
<define-tag CFG_ACCESS_CONTROL_LEVEL_SITE whitespace=delete>
0
</define-tag>

## CFG_ACCESS_CONTROL_LEVEL_GUESTS -- guest users access policy.  Use
## 0 to allow guest users, 1 not to allow them (all users must login).
##  (example: "0")
<define-tag CFG_ACCESS_CONTROL_LEVEL_GUESTS whitespace=delete>
0
</define-tag>

## CFG_ACCESS_CONTROL_LEVEL_ACCOUNTS -- account registration and
## activation policy.  When 0, users can register and accounts are
## automatically activated.  When 1, users can register but admin must
## activate the accounts.  When 2, users cannot register nor update
## their email address, only admin can register accounts.  When 3,
## users cannot register nor update email address nor password, only
## admin can register accounts.  When 4, the same as 3 applies, nor
## user cannot change his login method.
##  (example: "0")
<define-tag CFG_ACCESS_CONTROL_LEVEL_ACCOUNTS whitespace=delete>
0
</define-tag>

## CFG_ACCESS_CONTROL_LIMIT_REGISTRATION_TO_DOMAIN -- limit account
## registration to certain email addresses?  If wanted, give domain
## name below.  If not wanted, leave it empty.
##  (example: "cern.ch"):
<define-tag CFG_ACCESS_CONTROL_LIMIT_REGISTRATION_TO_DOMAIN whitespace=delete>
</define-tag>

## CFG_ACCESS_CONTROL_NOTIFY_ADMIN_ABOUT_NEW_ACCOUNTS -- send a
## notification email to the administrator when a new account is
## created?  Use 0 for no, 1 for yes.
##  (example: "0")
<define-tag CFG_ACCESS_CONTROL_NOTIFY_ADMIN_ABOUT_NEW_ACCOUNTS whitespace=delete>
0
</define-tag>

## CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_NEW_ACCOUNT -- send a
## notification email to the user when a new account is created?  Use
## 0 for no, 1 for yes.
##  (example: "0")
<define-tag CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_NEW_ACCOUNT whitespace=delete>
0
</define-tag>

## CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_ACTIVATION -- send a
## notification email to the user when a new account is activated?
## Use 0 for no, 1 for yes.
##  (example: "0")
<define-tag CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_ACTIVATION whitespace=delete>
0
</define-tag>

## CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_DELETION -- send a
## notification email to the user when a new account is deleted or
## account demand rejected?  Use 0 for no, 1 for yes.
##  (example: "0")
<define-tag CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_DELETION whitespace=delete>
0
</define-tag>


##########################
##  THAT's ALL, FOLKS!  ##
##########################
  
## And this is the end of "config.wml" WML configuration phase.  Now
## please return to the main CDS source directory and type 'make'.
## (Note: if you have bravely edited the "cdsnavbar.wml" file too,
## then please do "make clean" before doing "make".)
