## $Id$
## This file enables you to configure the parameters of your local CDS
## installation.  It should be self-explanatory.  Just go ahead and
## change the values within "define-tag" elements according to your
## needs.  When done, return to the main CDSware source directory and
## type 'make'.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## #####################
## About "config.wml" ##
## #####################

## This file ('config.wml') consists of several relatively independent 
## configuration parts:
##   Part 1: Important parameters
##   Part 2: CDS OAI parameters
##   Part 3: CDS page elements
##   Part 4: CDS navigation bar
##   Part 5: WebSearch WML Parameters 
##   Part 6: WebSubmit WML Parameters 
## The configuration is done by editing the content of the "define-tag" 
## WML elements below.  Feel free to edit as many as you need.  When done,
## return to the main CDSware source directory and type 'make'.  Good luck! :-)

###################################
## Part 1:  Important parameters ##
###################################

## This part defines essential CDSware internal parameters that
## everybody should modify, like the name of the server or the email
## address of the local CDSware administrator.  

## CDSNAME -- the name of this particular CDSware installation:  
##  (example: "CERN Document Server")
<define-tag CDSNAME whitespace=delete>
Atlantis Institute of Science
</define-tag>

## RUNTIMELOGDIR -- the dir of the CDS and OAI runtime log files:
##  (example: "/log/cdsware/cdsdemoruntimelogs")
<define-tag RUNTIMELOGDIR whitespace=delete>
/log/cdsware/cdsdemoruntimelogs
</define-tag>

## ALERTENGINEEMAIL -- the email address from which the alert emails will appear to be send:
##  (example: "cds.alert@cdsware.cern.ch")
<define-tag ALERTENGINEEMAIL whitespace=delete>
cds.alert@cdsware.cern.ch
</define-tag>

## SUPPORTEMAIL -- the email address of the support team for this installation:
<define-tag SUPPORTEMAIL whitespace=delete>
cds.support@cern.ch
</define-tag>

## ADMINEMAIL -- the email address of the 'superuser' for this installation:
<define-tag ADMINEMAIL whitespace=delete>
cds.support@cern.ch
</define-tag>

################################
## Part 2: CDS page elements ##
################################

## This part defines CDS portal-like page style and its elements.
## Here is a schematic overview of all the WML-configurable parts:
##
## +-----------------------------------------------------------------------------------------+
## |                                    CDSPAGEHEADER                                        |
## |                                  (cdspageheaderadd)                                     |
## +-------------------------+------------------------------------+--------------------------+
## |   CDSPAGEBOXLEFTTOP     |                                    |  CDSPAGEBOXRIGHTTOP      |
## | (cdspageboxlefttopadd)  |                                    | (cdspageboxrighttopadd)  |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |           main page body           |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |                         |                                    |                          |
## |(cdspageboxleftbottomadd)|                                    |(cdspageboxrightbottomadd)|
## |   CDSPAGEBOXLEFTBOTTOM  |                                    |  CDSPAGEBOXRIGHTBOTTOM   |
## +-------------------------+------------------------------------+--------------------------+
## |                                  (cdspagefooteradd)                                     |
## |                                     CDSPAGEFOOTER                                       |
## +-----------------------------------------------------------------------------------------+
##
## Here, (i) the upper case elements like CDSPAGEHEADER are globally
## defined in this 'config.wml' file, see below.  (ii) the lower case
## elements in parentheses like "(cdspageheaderadd)" are optional
## local add-ons that each WML page can define locally and pass to the
## global WML template as parameters.  (iii) Note also that the style
## and colours of all these elements is defined in the cascading style
## sheet in the file 'htdocs/img/cds.css' that you can change at your
## will too.

## CDSPAGEHEADER -- eventual global HTML page header:
##  (example: "")
<define-tag CDSPAGEHEADER>
<center>
 <span class=address><small>The <CDSNAME> document server is a fictive demo site of <a class=note href="http://cdsware.cern.ch/">CDSware</a>, a free document server software.</small></span>
</center>
<table class=header border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr class=header>
    <td align=left>
    <big><strong><CDSNAME></strong></big>
    </td>
  </tr>
</table>
</define-tag>

## CDSPAGESTRIPEWIDTH -- width of CDS page stripe (left, right portal stripes)
##  (example: "120")
<define-tag CDSPAGESTRIPEWIDTH whitespace=delete>
120
</define-tag>

## CDSPAGEBOXLEFTTOP -- eventual global HTML left top box:
##  (example: "")
<define-tag CDSPAGEBOXLEFTTOP>
</define-tag>

## CDSPAGEBOXLEFTBOTTOM -- eventual global HTML left bottom box:
##  (example: "")
<define-tag CDSPAGEBOXLEFTBOTTOM>
</define-tag>

## CDSPAGEBOXRIGHTTOP -- eventual global HTML right top box:
##  (example: "")
<define-tag CDSPAGEBOXRIGHTTOP>
</define-tag>

## CDSPAGEBOXRIGHTBOTTOM -- eventual global HTML right bottom box:
##  (example: "")
<define-tag CDSPAGEBOXRIGHTBOTTOM>
</define-tag>

## CDSPAGEFOOTER -- eventual global HTML page footer:
##  (example: "")
<define-tag CDSPAGEFOOTER>
  <address>
  <hr>
  <table cellpadding=0 border=0 cellspacing=0 width="100%"  class="pagefooter">
  <tr>
  <td class="address">
  <CDSNAME>
   -
  <a class=note href="<HTDOCSURL>">Search</a>
   -
  <a class=note href="<HTDOCSURL>submit/">Submit</a>
   -
  <a class=note href="<HTDOCSURL>docs/">Help</a>
   -
  <a class=note href="<HTDOCSURL>docs/">Sitemap</a>.
  </td>
  <td align=right class="address">
  URL: <? echo "http://" . $HTTP_HOST . $PHP_SELF ?>
  </td>
  </tr>
  <tr>
  <td class="address">
  Powered by <a class=note href="http://cdsware.cern.ch/">CDSware</a> v<VERSION>.
  </td>
  <td align=right class="address">
  Revised <: print `date +"%d %b %Y %H:%M:%S %Z"`; :>
  by <a class=note href="mailto:<SUPPORTEMAIL>"><SUPPORTEMAIL></a>
  </td>
  </tr>
  </table>
  </address>
</define-tag>

################################
## Part 3: CDS navigation bar ##
################################

## The navigation bar and sub-bars are defined in a separate
## "cdsnavbar.wml" file.  You may want to modify it now, if you
## really know what you are doing. :-)

######################################
## Part 4: WebSearch WML Parameters ##
######################################

## This section contains some WML-based configuration parameters for
## WebSearch module.  Please note that WebSearch is mostly configured
## on run-time via its WebSearch Admin web interface.  The parameters
## below are the ones that you do not probably want to modify during
## the runtime.

## ALERTMAXNUMDOCS -- the maximum number of document notices that the alert engine sends by email:
##  (example: "50")
<define-tag ALERTMAXNUMDOCS whitespace=delete>
50
</define-tag>

######################################
## Part 5: WebSearch OAI parameters ##
######################################

## This part defines OAI parameters for the current installation of
## CDSware OAI repository.

## OAIIDSCHEME -- OAI identifier scheme:  
##  (example: "oai")
<define-tag OAIIDSCHEME whitespace=delete>
oai
</define-tag>

## OAIIDPREFIX -- OAI identifier prefix:  
##  (example: "cds.cern.ch")
<define-tag OAIIDPREFIX whitespace=delete>
cds.cern.ch
</define-tag>

## OAISAMPLEIDENTIFIER -- OAI sample identifier:  
##  (example: "oai:cds.cern.ch:CERN-TH-4036")
<define-tag OAISAMPLEIDENTIFIER whitespace=delete>
<OAIIDSCHEME>:<OAIIDPREFIX>:CERN-TH-4036
</define-tag>

## OAIIDENTIFYDESCRIPTION -- description for the OAI Identify verb (optional):
## (example:"")

<define-tag OAIIDENTIFYDESCRIPTION whitespace=delete>
 <description>
   <oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier
                                       http://www.openarchives.org/OAI/2.0/oai-identifier.xsd">
      <scheme>
       <OAIIDSCHEME>
      </scheme>
      <repositoryIdentifier>
       <OAIIDPREFIX>
      </repositoryIdentifier>
      <delimiter>
       :
      </delimiter>
      <sampleIdentifier>
       <OAISAMPLEIDENTIFIER>
      </sampleIdentifier>
   </oai-identifier>
 </description>
 <description>
  <eprints xmlns="http://www.openarchives.org/OAI/1.1/eprints"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.openarchives.org/OAI/1.1/eprints
                               http://www.openarchives.org/OAI/1.1/eprints.xsd">
      <content>
       <URL>http://foo.com</URL>
      </content>
      <metadataPolicy>
       <text>Free and unlimited use by anybody with obligation to refer to original record</text>
      </metadataPolicy>
      <dataPolicy>
       <text>Full content, i.e. preprints may not be harvested by robots</text>
      </dataPolicy>
      <submissionPolicy>
       <text>Submission restricted. Submitted documents are subject of approval by OAI repository admins.</text>
      </submissionPolicy>
  </eprints>
 </description>
</define-tag>

######################################
## Part 6: WebSubmit WML Parameters ##
######################################

## This section contains some WML-based configuration parameters for
## WebSubmit module.  Please note that WebSubmit is mostly configured
## on run-time via its WebSubmit Admin web interface.  The parameters
## below are the ones that you do not probably want to modify during
## the runtime.

## v0.0.9: you probably do not want to change these
<define-tag AUTHENTICATE whitespace=delete>
TRUE
</define-tag>

<define-tag SUMMARYON whitespace=delete>
TRUE
</define-tag>

<define-tag TMPDIR whitespace=delete>
/tmp
</define-tag>

<define-tag ARCHIVE whitespace=delete>
<HTDOCSDIR>submit/archive
</define-tag>

<define-tag ARCHIVEURL whitespace=delete>
<HTDOCSURL>submit/archive
</define-tag>

<define-tag COUNTERS whitespace=delete>
<HTDOCSDIR>submit/counters
</define-tag>

<define-tag STORAGE whitespace=delete>
<HTDOCSDIR>submit/storage
</define-tag>

##########################
##  THAT's ALL, FOLKS!  ##
##########################
  
## And this is the end of "config.wml" WML configuration phase.  Now
## please return to the main CDS source directory and type 'make'.
## (Note: if you have bravely edited the "cdsnavbar.wml" file too,
## then please do "make clean" before doing "make".)
