## $Id$

## This file enables you to configure the messages that CDSware emits
## to the end user.  This enables the internationalisation of the
## interface.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## ########################
## About "messages.wml"  ##
## ########################

## Messages emited by CDSware are contained in the WML elements below.
## You may want to customize them, if the default messages does not
## suit you.  Note that some elements may contain things like ``%s''
## which are ``templates'' for future use: you have to preserve such
## elements exactly and only edit the text, so be careful.

## If you make changes to this file that may be of general interest,
## please consider donating them back to the CDSware project.  If you
## want to fix existing translation or to introduce a new language,
## please contact <cds.support@cern.ch>.  

## Several people located all around the world have contributed to the
## present translation.  See the CREDITS file included with the
## distribution for details.  Their help is greatly appreciated.

<define-tag MSG_HOME whitespace=delete>
  <en>Home</en>
  <fr>Accueil</fr>
  <de>Hauptseite</de>
  <es>Página principal</es>
  <pt>Página principal</pt>
  <it>Pagina principale</it>
  <ru>Главная страница</ru>
  <sk>Hlavná stránka</sk>
  <cz>Hlavní stránka</cz>
  <no>Hovedsiden</no>
  <se>Första sidan</se>
</define-tag>

<define-tag MSG_SEARCH whitespace=delete>
  <en>Search</en>
  <fr>Recherche</fr>
  <de>Suchen</de>
  <es>Buscar</es>
  <pt>Buscar</pt>  
  <it>Ricercare</it>
  <ru>Искать</ru>
  <sk>Hľadaj</sk>
  <cz>Hledej</cz>
  <no>Søk</no>
  <se>Sök</se>
</define-tag>

<define-tag MSG_SUBMIT whitespace=delete>
  <en>Submit</en>
  <fr>Soumission</fr>
  <de>Eintragen</de>
  <es>Enviar</es>
  <pt>Enviar</pt>  
  <it>Sottomettere</it>
  <ru>Внести</ru>
  <sk>Pridaj</sk>
  <cz>Přidej</cz>
  <no>Send inn</no>
  <se>Skicka in</se>
</define-tag>

<define-tag MSG_HELP whitespace=delete>
  <en>Help</en>
  <fr>Aide</fr>
  <de>Hilfe</de>
  <es>Ayuda</es>
  <pt>Ajuda</pt>
  <it>Aiuto</it>
  <ru>Помощь</ru>
  <sk>Pomoc</sk>
  <cz>Nápověda</cz>
  <no>Hjelp</no>
  <se>Hjälp</se>
</define-tag>

<define-tag MSG_HELP_CENTRAL whitespace=delete>
  <en>Help Central</en>
  <fr>Centre d&rsquo;Aide</fr>
  <de>Hilfezentrale</de>
  <es>Ayuda</es>
  <pt>Central de Ajuda</pt>
  <it>Aiuto</it>
  <ru>Центральная Помощь</ru>
  <sk>Centrála Pomoci</sk>
  <cz>Centrála Nápovědy</cz>
  <no>Hjelpesentral</no>
  <se>Hjälpcentral</se>
</define-tag>

<define-tag MSG_SEARCH_HELP whitespace=delete>
  <en>Search Help</en>
  <fr>Aide de Recherche</fr>
  <de>Suchhilfe</de>
  <es>Ayuda a la Búsqueda</es>
  <pt>Ajuda de Busca</pt>
  <it>Aiuto alla Ricerca</it>
  <ru>Помощь для поиска</ru>
  <sk>Pomoc pre vyhľadávanie</sk>
  <cz>Nápověda pro vyhledávaní</cz>
  <no>Søkehjelp</no>
  <se>Hjälp med sökning</se>
</define-tag>

<define-tag MSG_SEARCH_TIPS whitespace=delete>
  <en>Search Tips</en>
  <fr>Conseils de Recherche</fr>
  <de>Suchtipps</de>
  <es>Consejos para la Búsqueda</es>
  <pt>Sugestões de busca</pt>
  <it>Consigli per la Ricerca</it>
  <ru>Указания для поиска</ru>
  <sk>Tipy pre vyhľadávanie</sk>
  <cz>Tipy pro vyhledávaní</cz>
  <no>Søketips</no>
  <se>Söktips</se>
</define-tag>

<define-tag MSG_PERSONALIZE whitespace=delete>
  <en>Personalize</en>
  <fr>Personnaliser</fr>
  <de>Personalisieren</de>
  <es>Personalizar</es>
  <pt>Personalizar</pt>
  <it>Personalizzazione</it>
  <ru>Персонализовать</ru>
  <sk>Personalizácia</sk>
  <cz>Personalizace</cz>
  <no>Brukerinnstillinger</no>
  <se>Inställningar</se>
</define-tag>

<define-tag MSG_PAGE_BEING_TRANSLATED_HEAD whitespace=delete>
  <en>ENGLISH TRANSLATION UNDER WAY</en>
  <fr>TRADUCTION FRANÇAISE EN COURS</fr>
  <de>ÜBERSETZUNG AUF DEUTSCH WIRD GERADE VORBEREITET</de>
  <es>VERSIÓN EN ESPAÑOL ESTARÁ DISPONIBLE PRÓXIMAMENTE</es>
  <pt>VERSÃO EM PORTUGUÊS ESTARÁ DISPONÍVEL EM BREVE</pt>
  <it>TRADUZIONE ITALIANA DISPONIBILE PROSSIMAMENTE</it>
  <ru>ПЕРЕВОД НА РУССКИЙ ЯЗЫК ГОТОВИТСЯ</ru>
  <sk>PREKLAD DO SLOVENČINY SA PRIPRAVUJE</sk>
  <cz>PŘEKLAD DO ČEŠTINY SE PŘIPRAVUJE</cz>
  <no>NORSK OVERSETTELSE UNDERVEIS</no>
  <se>ÖVERSÄTTNING TILL SVENSKA PÅGÅR</se>
</define-tag>

<define-tag MSG_PAGE_BEING_TRANSLATED_BODY>
  <en>
     At the moment the English version of this page isn't available yet.
     Please use the version presented below.  Thanks for your understanding.
  </en>  
  <fr>
     Pour le moment, la traduction française de cette page n'est pas
     achevée.  Nous vous prions de bien vouloir consulter la version
     anglaise qui suit.  Merci de votre compréhension.
  </fr>
  <de>
     Zur Zeit gibt es keine deutsche Übersetzung von dieser Seite.
     Wir bitten Sie inzwischen sich der englischen Version zu bedienen.
     Wir danken Ihnen für Ihr Verständnis.   
  </de>
  <es>
     Por el momento, la versión en español de esta página no está
     disponible. Le rogamos consultar la versión en inglés mostrada a
     continuación. Gracias por su compresión.
  </es>
  <pt>
     No momento a versão em português desta página não encontra-se
     disponível. Favor utilizar a versão em inglês apresentada
     abaixo. Grato por sua compreensão.
  </pt>
  <it>
     Attualmente la traduzione italiana di questa pagina non è disponibile.
     Vi preghiamo di consultare la versione inglese.
     Grazie per la comprensione.
  </it>
  <ru>
     Перевод этой страницы на русский язык в настоящее время не готов.
     Пожалуйста используйте английский вариант.
     Спасибо за понимание.
  </ru>
  <sk>
     Slovenský preklad tejto stránky nie je ukončený.
     Prosíme použite anglickú verziu uvedenú nižšie.
     Ďakujeme za pochopenie.
  </sk>
  <cz>
     Český překlad této stránky není ukončen.
     Prosíme použijte anglickou verzi uvedenou níže.
     Děkujeme za pochopení.
  </cz>
  <no>
   For øyeblikket er ikke den norske oversettelsen klar. 
   Vennligst bruk versjonen som er presentert under.
  </no>
  <se>
   För närvarande finns ingen svensk översättning.
   V.g. välj ett annat språk nedan.
  </se>
</define-tag>

<define-tag MSG_POWERED_BY whitespace=delete>
  <en>Powered by</en>
  <fr>Powered by</fr>
  <de>Powered by</de>
  <es>Powered by</es>
  <pt>Powered by</pt>
  <it>Powered by</it>
  <ru>Powered by</ru>
  <sk>Powered by</sk>
  <cz>Powered by</cz>
  <no>Powered by</no>
  <se>Powered by</se>
</define-tag>

<define-tag MSG_MAINTAINED_BY whitespace=delete>
  <en>Maintained by</en>
  <fr>Maintenu par</fr>
  <de>Verwaltet von</de>
  <es>Mantenido por</es>
  <pt>Mantido por</pt>
  <it>Mantenuto da</it>
  <ru>Поддерживает</ru>
  <sk>Spravuje</sk>
  <cz>Spravuje</cz>
  <no>Vedlikeholdt av</no>
  <se>Underhålls av</se>
</define-tag>

<define-tag MSG_LAST_UPDATED whitespace=delete>
  <en>Last updated</en>
  <fr>Dernière mise à jour</fr>
  <de>Letzte Aktualisierung</de>
  <es>Última actualización</es>
  <pt>Última atualização</pt>
  <it>Ultimo aggiornamento</it>
  <ru>Последнее изменение</ru>
  <sk>Posledná aktualizácia</sk>
  <cz>Poslední aktualizace</cz>
  <no>Sist oppdatert</no>
  <se>Senast uppdaterad</se>
</define-tag>

# FIXME
<define-tag MSG_NARROW_SEARCH whitespace=delete>
  <en>Narrow by collection:</en>
  <fr>Limiter par collection:</fr>
  <de>Einschränken nach Sammlungen:</de>
  <es>Búsqueda por colección:</es>
  <pt>Busca limitada:</pt>
  <it>Ricerca ristretta:</it>
  <ru>Сократить набор:</ru>
  <sk>Zúžiť podľa kolekciе:</sk>
  <cz>Zúžit podle kolekcе:</cz>
  <no>Avgrenset søk:</no>
  <se>Avgränsad sökning:</se>
</define-tag>

<define-tag MSG_FOCUS_ON whitespace=delete>
  <en>Focus on:</en>
  <fr>Focalizer sur:</fr>
  <de>Hinweis auf:</de>
  <es>Enfocado a:</es>
  <pt>Ênfase em:</pt>
  <it>Focus on:</it>
  <ru>Указание на:</ru>
  <sk>Zamerať sa na:</sk>
  <cz>Zaměřit se na:</cz>
  <no>Utvalgte samlinger:</no>
  <se>Utvalda samlingar:</se>
</define-tag>

<define-tag MSG_SIMPLE_SEARCH whitespace=delete>
  <en>Simple Search</en>
  <fr>Recherche Simple</fr>
  <de>Einfache Suche</de>
  <es>Búsqueda Simple</es>
  <pt>Busca Básica</pt>
  <it>Ricerca Semplice</it>
  <ru>Простой Поиск</ru>
  <sk>Jednoduché Hľadanie</sk>
  <cz>Jednoduché Hledání</cz>
  <no>Enkelt Søk</no>
  <se>Enkel sökning</se>
</define-tag>

<define-tag MSG_ADVANCED_SEARCH whitespace=delete>
  <en>Advanced Search</en>
  <fr>Recherche Avancée</fr>
  <de>Erweiterte Suche</de>
  <es>Búsqueda Avanzada</es>
  <pt>Busca Avançada</pt>
  <it>Ricerca Avanzata</it>
  <ru>Расширенный Поиск</ru>
  <sk>Rozšírené Hľadanie</sk>
  <cz>Rozšířené Hledání</cz>
  <no>Avansert Søk</no>
  <se>Avancerad sökning</se>
</define-tag>

<define-tag MSG_COLLECTION_NOT_FOUND_HEAD whitespace=delete>
  <en>Collection %s Not Found</en>
  <fr>Collection %s Introuvable</fr>
  <de>Sammlung %s nicht gefunden</de>
  <es>Colección %s no encontrada</es>
  <pt>A coleção %s não foi encontrada</pt>
  <it>Collezione %s Non Trovata</it>
  <ru>Набор %s не существует</ru>
  <sk>Kolekcia %s Nenájdená</sk>
  <cz>Kolekcia %s Nenalezena</cz>
  <no>Samling %s ikke funnet</no>
  <se>Samlingen %s finns inte</se>
</define-tag>

<define-tag MSG_COLLECTION_NOT_FOUND_BODY whitespace=delete>
  <en>
    <p>Sorry, collection <strong>%s</strong> does not seem to exist.
    <p>You may want to start browsing from <a href="%s">%s</a>.
  </en> 
  <fr>
    <p>Désolé, collection <strong>%s</strong> n'est pas trouvable.
    <p>Essaiez de naviguer à partir de <a href="%s">%s</a>.
  </fr>
  <de>
    <p>Entschuldigung, Sammlung <strong>%s</strong> scheint nicht zu existieren.
    <p>Sie können erneut beginnen von <a href="%s">%s</a>.
  </de>
  <es>
    <p>Lo sentimos, la colección <strong>%s</strong> no existe.
    <p>Inténtelo empezando desde <a href="%s">%s</a>.
  </es>
  <pt>
    <p>Sinto muito, mas a coleção <strong>%s</strong> parece não existir.
    <p>Experimente explorar a partir de <a href="%s">%s</a>.
  </pt>
  <it>
    <p>Spiacenti, la collezione <strong>%s</strong> non sembra esistere.
    <p>Provate a cercare a partire da <a href="%s">%s</a>.
  </it>
  <ru>
    <p>Извините, набор <strong>%s</strong> не существует.
    <p>Вы можете ещё раз начать с <a href="%s">%s</a>.
  </ru>
  <sk>
    <p>Ľutujeme, kolekcia <strong>%s</strong> neexistuje.
    <p>Skúste začať hľadať od <a href="%s">%s</a>.     
  </sk>
  <cz>
    <p>Litujeme, kolekce <strong>%s</strong> neexistuje.
    <p>Zkuste začít hledat od <a href="%s">%s</a>.     
  </cz>
  <no>
    <p>Beklager, samlingen <strong>%s</strong> ser ikke ut til å finnes.
    <p>Du ønsker kanskje å starte å søket fra <a href="%s">%s</a>.
  </no>
  <se>
    <p>Beklager, samlingen <strong>%s</strong> ser ikke ut til å finnes.
    <p>Du ønsker kanskje å starte å søket fra <a href="%s">%s</a>.
  </se>
</define-tag>

<define-tag MSG_ACCOUNT whitespace=delete>
  <en>account</en>
  <fr>compte</fr>
  <de>Konto</de>
  <es>cuenta</es>
  <pt>conta</pt>
  <it>conto</it>
  <ru>счёт</ru>
  <sk>konto</sk>
  <cz>konto</cz>
  <no>konto</no>
  <se>konto</se>
</define-tag>

<define-tag MSG_ALERTS whitespace=delete>
  <en>alerts</en>
  <fr>alertes</fr>
  <de>Anzeigen</de>
  <es>avisos</es>
  <pt>avisos</pt>
  <it>allerta</it>
  <ru>сообщения</ru>
  <sk>avíza</sk>
  <cz>avíza</cz>
  <no>varsler</no>
  <se>alerts</se>
</define-tag>

<define-tag MSG_BASKETS whitespace=delete>
  <en>baskets</en>
  <fr>paniers</fr>
  <de>Körbe</de>
  <es>cestas</es>
  <pt>cestas</pt>
  <it>paniere</it>
  <ru>корзины</ru>
  <sk>košíky</sk>
  <cz>košíky</cz>
  <no>kurver</no>
  <se>korgar</se>
</define-tag>

# FIXME
<define-tag MSG_SUBMISSIONS whitespace=delete>
  <en>submissions</en>
  <fr>soumissions</fr>
  <de>Eintragungen</de>
  <es>submissions</es>
  <pt>submissions</pt>
  <it>submissions</it>
  <ru>записи</ru>
  <sk>pridania</sk>
  <cz>přidání</cz>
  <no>innsendte</no>
  <se>bidrag</se>
</define-tag>

# FIXME
<define-tag MSG_APPROVALS whitespace=delete>
  <en>approvals</en>
  <fr>approbations</fr>
  <de>Bestätigungen</de>
  <es>approvals</es>
  <pt>approvals</pt>
  <it>approvals</it>
  <ru>подтверждения</ru>
  <sk>schválenia</sk>
  <cz>schválení</cz>
  <no>godkjente</no>
  <se>godkända</se>
</define-tag>

<define-tag MSG_SESSION whitespace=delete>
  <en>session</en>
  <fr>session</fr>
  <de>Session</de>
  <es>sesión</es>
  <pt>sessão</pt>
  <it>sessione</it>
  <ru>сеанс</ru>
  <sk>seansa</sk>
  <cz>seance</cz>
  <no>økt</no>
  <se>användarsession</se>
</define-tag>

<define-tag MSG_LOGIN whitespace=delete>
  <en>login</en>
  <fr>login</fr>
  <de>Anmelden</de>
  <es>identificación</es>
  <pt>identificação</pt>
  <it>login</it>
  <ru>записаться</ru>
  <sk>prihlásiť</sk>
  <cz>přihlásit</cz>
  <no>logg inn</no>
  <se>logga in</se>
</define-tag>

<define-tag MSG_LOGOUT whitespace=delete>
  <en>logout</en>
  <fr>logout</fr>
  <de>Abmelden</de>
  <es>salir</es>
  <pt>sair</pt>
  <it>logout</it>
  <ru>выход</ru>
  <sk>odhlásiť</sk>
  <cz>odhlásit</cz>
  <no>logg ut</no>
  <se>logga ut</se>
</define-tag>

<define-tag MSG_LANGUAGE whitespace=delete>
  <en>language</en>
  <fr>langue</fr>
  <de>sprache</de>
  <es>idioma</es>
  <pt>idioma</pt>
  <it>lingua</it>
  <ru>язык</ru>
  <sk>jazyk</sk>
  <cz>jazyk</cz>
  <no>språk</no>
  <se>språk</se>
</define-tag>

<define-tag MSG_BROWSE whitespace=delete>
  <en>Browse</en>
  <fr>Liste</fr>
  <de>Durchblättern</de>
  <es>Explorar</es>
  <pt>Explorar</pt>
  <it>Sfogliare</it>
  <ru>Просмотреть</ru>
  <sk>Prelistuj</sk>
  <cz>Prolistuj</cz>
  <no>Bla gjennom</no>
  <se>Bläddra</se>
</define-tag>

<define-tag MSG_SEARCH_RECORDS_FOR whitespace=delete>
  <en>Search %s records for:</en>
  <fr>Chercher dans %s notices:</fr>
  <de>Suchen durch %s Datensätze nach:</de>
  <es>Buscar en %s registros por:</es>
  <pt>Buscar %s registros por:</pt>
  <it>Ricerca in %s registrazioni:</it>
  <ru>Искать до %s записей для:</ru>
  <sk>Hľadaj v %s záznamoch:</sk>
  <cz>Hledej v %s záznamech:</cz>
  <no>Søk i %s poster etter:</no>
  <se>Sök i %s poster efter:</se>
</define-tag>

<define-tag MSG_ANY_FIELD whitespace=delete>
  <en>any field</en>
  <fr>tous les champs</fr>
  <de>alle Felder</de>
  <es>cualquier campo</es>
  <pt>qualquer campo</pt>
  <it>tutti i campi</it>
  <ru>любое поле</ru>
  <sk>všetky polia</sk>
  <cz>všechna pole</cz>
  <no>alle felt</no>
  <se>samtliga fält</se>
</define-tag>

<define-tag MSG_TITLE whitespace=delete>
  <en>title</en>
  <fr>titre</fr>
  <de>Titel</de>
  <es>título</es>
  <pt>título</pt>
  <it>titolo</it>
  <ru>название</ru>
  <sk>názov</sk>
  <cz>název</cz>
  <no>tittel</no>
  <se>titel</se>
</define-tag>

<define-tag MSG_AUTHOR whitespace=delete>
  <en>author</en>
  <fr>auteur</fr>
  <de>Autor</de>
  <es>autor</es>
  <pt>autor</pt>
  <it>autore</it>
  <ru>автор</ru>
  <sk>autor</sk>
  <cz>autor</cz>
  <no>forfatter</no>
  <se>författare</se>
</define-tag>

<define-tag MSG_REPORT_NUMBER whitespace=delete>
  <en>report number</en>
  <fr>numéro de rapport</fr>
  <de>Reportnummer</de>
  <es>número de reporte</es>
  <pt>número de registro</pt>
  <it>numero del rapporto</it>
  <ru>номер документа</ru>
  <sk>číslo správy</sk>
  <cz>číslo zprávy</cz>
  <no>rapportnummer</no>
  <se>rapportnummer</se>
</define-tag>

<define-tag MSG_YEAR whitespace=delete>
  <en>year</en>
  <fr>année</fr>
  <de>Jahr</de>
  <es>año</es>
  <pt>ano</pt>
  <it>anno</it>
  <ru>год</ru>
  <sk>rok</sk>
  <cz>rok</cz>
  <no>år</no>
  <se>år</se>
</define-tag>

<define-tag MSG_ABSTRACT whitespace=delete>
  <en>abstract</en>
  <fr>abstract</fr>
  <de>Abstrakt</de>
  <es>resumen</es>
  <pt>resumo</pt>
  <it>riassunto</it>
  <ru>абстракт</ru>
  <sk>abstrakt</sk>
  <cz>abstrakt</cz>
  <no>sammendrag</no>
  <se>sammanfattning</se>
</define-tag>

<define-tag MSG_KEYWORD whitespace=delete>
  <en>keyword</en>
  <fr>mot clé</fr>
  <de>Kennwort</de>
  <es>palabra clave</es>
  <pt>palavra chave</pt>
  <it>parola chiave</it>
  <ru>ключевое слово</ru>
  <sk>kľúčové slovo</sk>
  <cz>klíčové slovo</cz>
  <no>nøkkelord</no>
  <se>nyckelord</se>
</define-tag>

<define-tag MSG_FULLTEXT whitespace=delete>
  <en>fulltext</en>
  <fr>fulltext</fr>
  <de>Volltext</de>
  <es>texto completo</es>
  <pt>texto completo</pt>
  <it>testo completo</it>
  <ru>полный текст</ru>
  <sk>plný text</sk>
  <cz>plný text</cz>
  <no>fulltekst</no>
  <se>fulltext</se>
</define-tag>

<define-tag MSG_REFERENCE whitespace=delete>
  <en>reference</en>
  <fr>référence</fr>
  <de>Referenz</de>
  <es>referencia</es>
  <pt>referência</pt>
  <it>referenza</it>
  <ru>ссылка</ru>
  <sk>referencie</sk>
  <cz>reference</cz>
  <no>referanse</no>
  <se>referens</se>
</define-tag>

<define-tag MSG_ALL_OF_THE_WORDS whitespace=delete>
  <en>All of the words:</en>
  <fr>Tous les mots:</fr>
  <de>Alle Worte:</de>
  <es>Todas las palabras:</es>
  <pt>Todas as palavras:</pt>
  <it>Tutte le parole:</it>
  <ru>Все слова:</ru>
  <sk>Všetky tieto slová:</sk>
  <cz>Všechna tato slova:</cz>
  <no>Alle ordene:</no>
  <se>Samtliga ord:</se>
</define-tag>

<define-tag MSG_ANY_OF_THE_WORDS whitespace=delete>
  <en>Any of the words:</en>
  <fr>Au moins un des mots:</fr>
  <de>Mindestens die Worte:</de>
  <es>Al menos una de las palabras:</es>
  <pt>Qualquer das palavras:</pt>
  <it>Almeno una parola:</it>
  <ru>Любое из слов:</ru>
  <sk>Jedno zo slov:</sk>
  <cz>Jedno ze slov:</cz>
  <no>Minst ett av ordene:</no>
  <se>Minst ett av orden:</se>
</define-tag>

<define-tag MSG_EXACT_PHRASE whitespace=delete>
  <en>Exact phrase:</en>
  <fr>Phrase exacte:</fr>
  <de>Genaue Phrase:</de>
  <es>Frase exacta:</es>
  <pt>Expressão exata:</pt>
  <it>Frase esatta:</it>
  <ru>Точная фраза:</ru>
  <sk>Presná veta:</sk>
  <cz>Přesná věta:</cz>
  <no>Nøyaktig uttrykk:</no>
  <se>Exakt fras:</se>
</define-tag>

<define-tag MSG_PARTIAL_PHRASE whitespace=delete>
  <en>Partial phrase:</en>
  <fr>Phrase partielle:</fr>
  <de>Partielle Phrase:</de>
  <es>Parte de la frase:</es>
  <pt>Expressão aproximada:</pt>
  <it>Parte di frase:</it>
  <ru>Часть фразы:</ru>
  <sk>Čiastočná veta:</sk>
  <cz>Částečná věta:</cz>
  <no>Delvis uttrykk:</no>
  <se>Del av fras:</se>
</define-tag>

<define-tag MSG_REGULAR_EXPRESSION whitespace=delete>
  <en>Regular expression:</en>
  <fr>Expression régulaire:</fr>
  <de>Regulärer Ausdruck:</de>
  <es>Expresión regular:</es>
  <pt>Expressão regular:</pt>
  <it>Regular expression:</it>
  <ru>Регулярное выражение:</ru>
  <sk>Regulárny výraz:</sk>
  <cz>Regulární výraz:</cz>
  <no>Regulært uttrykk:</no>
  <se>Reguljärt uttryck:</se> 
</define-tag>

<define-tag MSG_AND whitespace=delete>
  <en>AND</en>
  <fr>ET</fr>
  <de>UND</de>
  <es>Y</es>
  <pt>E</pt>
  <it>E</it>
  <ru>И</ru>
  <sk>A</sk>
  <cz>A</cz>
  <no>OG</no>
  <se>OCH</se>
</define-tag>

<define-tag MSG_OR whitespace=delete>
  <en>OR</en>
  <fr>OU</fr>
  <de>ODER</de>
  <es>O</es>
  <pt>OU</pt>
  <it>OPPURE</it>
  <ru>ИЛИ</ru>
  <sk>ALEBO</sk>
  <cz>NEBO</cz>
  <no>ELLER</no>
  <se>ELLER</se>
</define-tag>

<define-tag MSG_AND_NOT whitespace=delete>
  <en>AND NOT</en>
  <fr>ET NON PAS</fr>
  <de>UND NICHT</de>
  <es>Y NO</es>
  <pt>E NÃO</pt>
  <it>E NON</it>
  <ru>И НЕТ</ru>
  <sk>A NIE</sk>
  <cz>A NE</cz>
  <no>OG IKKE</no>
  <se>INTE</se>
</define-tag>

<define-tag MSG_SEARCH_RESULTS whitespace=delete>
  <en>Search Results</en>
  <fr>Résultats de recherche</fr>
  <de>Suchergebnisse</de>
  <es>Resultados de la búsqueda</es>
  <pt>Resultados da busca</pt>
  <it>Risultato della ricerca</it>
  <ru>Результаты поиска</ru>
  <sk>Výsledky hľadania</sk>
  <cz>Výsledky hledání</cz>
  <no>Søkeresultater</no>
  <se>Sökresultat</se>
</define-tag>

<define-tag MSG_TRY_YOUR_SEARCH_ON whitespace=delete>
  <en>Try your search on:</en>
  <fr>Essayer votre requête sur:</fr>
  <de>Versuchen Sie Ihre Suche mit:</de>
  <es>Intentar la búsqueda en:</es>
  <pt>Tentar sua busca em:</pt>
  <it>Provate la ricerca su:</it>
  <ru>Попробуйте искать с:</ru>
  <sk>Skúste hľadať na:</sk>
  <cz>Zkuste hledat na:</cz>
  <no>Prøv søket på:</no>
  <se>Pröva att söka efter:</se>
</define-tag>

<define-tag MSG_SORT_BY whitespace=delete>
  <en>Sort by:</en>
  <fr>Trier par:</fr>
  <de>Sortieren nach:</de>
  <es>Ordenar por:</es>
  <pt>Ordenar por:</pt>
  <it>Ordinamento per:</it>
  <ru>Классифицировать по:</ru>
  <sk>Utriediť podľa:</sk>
  <cz>Setřídit podle:</cz>
  <no>Sorter etter:</no>
  <se>Sortera efter:</se>
</define-tag>

<define-tag MSG_LATEST_FIRST whitespace=delete>
  <en>latest first</en>
  <fr>derniers en premier</fr>
  <de>das Letzte zuerst</de>
  <es>el último primero</es>
  <pt>Último primeiro</pt>
  <it>Le ultime all'inizio</it>
  <ru>сначала последний запрос</ru>
  <sk>posledný záznam najskôr</sk>
  <cz>poslední záznam nejdříve</cz>
  <no>siste først</no>
  <se>senaste först</se>
</define-tag>

<define-tag MSG_ASCENDING whitespace=delete>
  <en>asc.</en>
  <fr>asc.</fr>
  <de>aufw.</de>
  <es>asc.</es>
  <pt>asc.</pt>
  <it>asc.</it>
  <ru>восх.</ru>
  <sk>vzost.</sk>
  <cz>vzest.</cz>
  <no>stigende</no>
  <se>stigande</se>
</define-tag>

<define-tag MSG_DESCENDING whitespace=delete>
  <en>desc.</en>
  <fr>desc.</fr>
  <de>abw.</de>
  <es>desc.</es>
  <pt>desc.</pt>
  <it>disc.</it>
  <ru>нисх.</ru>
  <sk>zost.</sk>
  <cz>sest.</cz>
  <no>synkende</no>
  <se>fallande</se>
</define-tag>

# FIXME
<define-tag MSG_RANK_BY whitespace=delete>
  <en>Rank by:</en>
  <fr>Ranger par:</fr>
  <de>Rank by:</de>
  <es>Rank by:</es>
  <pt>Rank by:</pt>
  <it>Rank by:</it>
  <ru>Упорядочить по:</ru>
  <sk>Zoradiť podľa:</sk>
  <cz>Seřadit podle:</cz>
  <no>Rank by:</no>
  <se>Rangordna efter:</se>
</define-tag>

<define-tag MSG_DISPLAY_RESULTS whitespace=delete>
  <en>Display results</en>
  <fr>Afficher:</fr>
  <de>Ergebnisse darstellen:</de>
  <es>Mostrar resultados:</es>
  <pt>Mostrar resultados:</pt>
  <it>Visualizzare:</it>
  <ru>Представить результаты:</ru>
  <sk>Zobraziť výsledky:</sk>
  <cz>Zobrazit výsledky:</cz>
  <no>Vis resultater:</no>
  <se>Visa sökresultat:</se>
</define-tag>

<define-tag MSG_RESULTS whitespace=delete>
  <en>results</en>
  <fr>résultats</fr>
  <de>Ergebnisse</de>
  <es>resultados</es>
  <pt>resultados</pt>
  <it>risultati</it>
  <ru>результаты</ru>
  <sk>výsledky</sk>
  <cz>výsledky</cz>
  <no>resultater</no>
  <se>resultat</se>
</define-tag>

<define-tag MSG_SINGLE_LIST whitespace=delete>
  <en>single list</en>
  <fr>liste unique</fr>
  <de>einzige Liste</de>
  <es>lista única</es>
  <pt>lista única</pt>
  <it>lista unica</it>
  <ru>один лист</ru>
  <sk>jediný list</sk>
  <cz>jediný list</cz>
  <no>enkel liste</no>
  <se>enkel lista</se>
</define-tag>

<define-tag MSG_SPLIT_BY_COLLECTION whitespace=delete>
  <en>split by collection</en>
  <fr>regroupés par collection</fr>
  <de>verteilen in Sammlungen</de>
  <es>reagrupar por colección</es>
  <pt>agrupar por coleção</pt>
  <it>raggruppati per collezione</it>
  <ru>разделить по наборам</ru>
  <sk>zoskupené podľa kolekcií</sk>
  <cz>seskupené podle kolekcí</cz>
  <no>oppdelt etter samling</no>
  <se>uppdelat efter samling</se>
</define-tag>

<define-tag MSG_OUTPUT_FORMAT whitespace=delete>
  <en>Output format:</en>
  <fr>Format de sortie:</fr>
  <de>Darstellungsformat:</de>
  <es>Formato de visualización:</es>
  <pt>Formato de saída:</pt>
  <it>Formato di visualizzazione:</it>
  <ru>Формат представления:</ru>
  <sk>Výstupný formát:</sk>
  <cz>Výstupní formát:</cz>
  <no>Visningsformat:</no>
  <se>Visningsformat:</se>
</define-tag>

<define-tag MSG_BRIEF whitespace=delete>
  <en>brief</en>
  <fr>bref</fr>
  <de>kurz</de>
  <es>breve</es>
  <pt>breve</pt>
  <it>breve</it>
  <ru>краткий</ru>
  <sk>stručný</sk>
  <cz>stručný</cz>
  <no>kort</no>
  <se>kort</se>
</define-tag>

<define-tag MSG_DETAILED whitespace=delete>
  <en>detailed</en>
  <fr>détaillé</fr>
  <de>detailliert</de>
  <es>detallado</es>
  <pt>detalhado</pt>
  <it>dettagliato</it>
  <ru>подробный</ru>
  <sk>podrobný</sk>
  <cz>podrobný</cz>
  <no>detaljert</no>
  <se>detaljerat</se>
</define-tag>

<define-tag MSG_DETAILED_RECORD whitespace=delete>
  <en>Detailed record</en>
  <fr>Notice détaillée</fr>
  <de>Details vom Eintrag</de>
  <es>Registro completo</es>
  <pt>Registro detalhado</pt>
  <it>Registrazione dettagliata</it>
  <ru>Подробная запись</ru>
  <sk>Podrobný záznam</sk>
  <cz>Podrobný záznam</cz>
  <no>Full post</no>
  <se>Fullständig post</se>
</define-tag>

<define-tag MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS whitespace=delete>
  <en>
    <strong>Results overview:</strong> Found <strong>%s</strong> records in %.2f seconds.
  </en>
  <fr>
    <strong>Vue d'ensemble sur des résultats:</strong> Trouvé <strong>%s</strong> notices en %.2f secondes.
  </fr>
  <de>
    <strong>Übersicht von Ergebnissen:</strong> <strong>%s</strong> Datensätze wurden in %.2f Sekunden gefunden.
  </de>
  <es>
    <strong>Todos los resultados:</strong> Encontrados <strong>%s</strong> registros en %.2f segundos.
  </es>
  <pt>
    <strong>Resultados globais:</strong> Encontrados <strong>%s</strong> registros em %.2f segundos.
  </pt>
  <it>
    <strong>Risultato globale:</strong> Trovate <strong>%s</strong> registrazioni in %.2f secondi.
  </it>
  <ru>
    <strong>Представление результатов:</strong> Найдено <strong>%s</strong> записей в %.2f секунды.
  </ru>
  <sk>
    <strong>Prehľad výsledkov:</strong> Nájdených <strong>%s</strong> záznamov za %.2f sekúnd.
  </sk>
  <cz>
    <strong>Přehled výsledků:</strong> Nalezeno <strong>%s</strong> záznamů za %.2f vteřin.
  </cz>
  <no>
    <strong>Resultatoversikt:</strong> Fant <strong>%s</strong> poster på %.2f sekunder.
  </no>
  <se>
    <strong>Resultat:</strong> Hittade <strong>%s</strong> poster på %.2f sekunder.
  </se>
</define-tag>

<define-tag MSG_X_RECORDS_FOUND whitespace=delete>
  <en><strong>%s</strong> records found</en>
  <fr><strong>%s</strong> notices trouvées</fr>
  <de><strong>%s</strong> Datensätze gefunden</de>
  <es><strong>%s</strong> registros encontrados</es>
  <pt><strong>%s</strong> registros encontrados</pt>
  <it><strong>%s</strong> registrazioni trovate</it>
  <ru><strong>%s</strong> найденных записей</ru>
  <sk><strong>%s</strong> záznamov nájdených</sk>
  <cz><strong>%s</strong> záznamů nalezeno</cz>
  <no><strong>%s</strong> poster funnet</no>
  <se><strong>%s</strong> poster hittades</se>
</define-tag>

<define-tag MSG_JUMP_TO_RECORD whitespace=delete>
  <en>jump to record:</en>
  <fr>aller sur la notice:</fr>
  <de>gehen zum Satz:</de>
  <es>ir al registro:</es>
  <pt>ir para o registro:</pt>
  <it>andare alla registrazione:</it>
  <ru>идти к записи:</ru>
  <sk>skoč na záznam:</sk>
  <cz>skoč na záznam:</cz>
  <no>gå til post:</no>
  <se>gå till post:</se>
</define-tag>

<define-tag MSG_SEARCH_TOOK_X_SECONDS whitespace=delete>
  <en>Search took %.2f seconds.</en>
  <fr>La recherche a durée %.2f seconds.</fr>
  <de>Die Suche hat %.2f Sekunden gedauert.</de>
  <es>La búsqueda tardó %.2f segundos.</es>
  <pt>A busca levou %.2f segundos.</pt>
  <it>La ricerca ha preso %.2f secondi.</it>
  <ru>Поиск длился %.2f секунд.</ru>
  <sk>Hľadanie trvalo %.2f sekúnd.</sk>
  <cz>Hledání trvalo %.2f vteřin.</cz>
  <no>Søket tok %.2f sekunder.</no>
  <se>Sökningen tog %.2f sekunder.</se>
</define-tag>

<define-tag MSG_ADD_TO_BASKET whitespace=delete>
  <en>ADD TO BASKET</en>
  <fr>AJOUTER DANS PANIER</fr>
  <de>IN DEN KORB HINZUFÜGEN</de>
  <es>AÑADIR A LA CESTA</es>
  <pt>ADICIONAR À CESTA</pt>
  <it>AGGIUNGERE AL PANIERE</it>
  <ru>ДОБАВИТь В КОРЗИНУ</ru>
  <sk>PRIDAŤ DO KOŠÍKA</sk>
  <cz>PŘIDAT DO KOŠÍKU</cz>
  <no>LEGG TIL I KURV</no>
  <se>LÄGG I KORGEN</se>
</define-tag>

<define-tag MSG_COLLECTIONS whitespace=delete>
  <en>collections</en>
  <fr>collections</fr>
  <de>Sammlungen</de>
  <es>colecciones</es>
  <pt>coleções</pt>
  <it>collezioni</it>
  <ru>наборы</ru>
  <sk>kolekcie</sk>
  <cz>kolekce</cz>
  <no>samlinger</no>
  <se>samlingar</se>
</define-tag>

<define-tag MSG_ANY_COLLECTION whitespace=delete>
  <en>any collection</en>
  <fr>toutes les collections</fr>
  <de>alle Sammlungen</de>
  <es>todas las colecciones</es>
  <pt>qualquer coleção</pt>
  <it>tutte le collezioni</it>
  <ru>любой набор</ru>
  <sk>všetky kolekcie</sk>
  <cz>všechny kolekce</cz>
  <no>alle samlinger</no>
  <se>alla samlingar</se>
</define-tag>

<define-tag MSG_ADD_ANOTHER_COLLECTION whitespace=delete>
  <en>add another collection</en>
  <fr>ajouter une nouvelle collection</fr>
  <de>Neue Sammlung hinzufügen</de>
  <es>añadir otra colección</es>
  <pt>adicionar outra coleção</pt>
  <it>aggiungere un'altra collezione</it>
  <ru>добавить другой набор</ru>
  <sk>pridať kolekciu</sk>
  <cz>přidat kolekci</cz>
  <no>legg til ny samling</no>
  <se>lägg till ny samling</se>
</define-tag>

<define-tag MSG_GUEST whitespace=delete>
  <en>guest</en>
  <fr>visiteur</fr>
  <de>Gast</de> 
  <es>visitante</es> 
  <pt>visitante</pt>
  <it>guest</it> 
  <ru>гость</ru>
  <sk>hosť</sk>
  <cz>host</cz>
  <no>gjest</no>
  <se>gäst</se>
</define-tag>

<define-tag MSG_SUBMIT_HELP whitespace=delete>
  <en>Submit Help</en>
  <fr>Aide de Soumission</fr>
  <de>Eintragehilfe</de> 
  <es>Ayuda para el Envio</es> 
  <pt>Ajuda sobre Envio</pt>
  <it>Aiuto per la Sottomissione</it> 
  <ru>Помощь при внесении</ru>
  <sk>Pomoc pre pridávanie</sk>
  <cz>Nápověda pro přidávání</cz>
  <no>Innsendingshjelp</no>
  <se>Hjälp med publicering</se>
</define-tag>

<define-tag MSG_ADMIN_AREA whitespace=delete>
  <en>Admin Area</en>
  <fr>Coin Administrateur</fr>
  <de>Verwaltungsraum</de> 
  <es>Área del Administrador</es> 
  <pt>Área do Administrador</pt>
  <it>Area dell&quot;Amministratore</it> 
  <ru>Область Администратора</ru>
  <sk>Areál Administrátora</sk>
  <cz>Areál Administrátora</cz>
  <no>Administratorområde</no>
  <se>Administrationsområde</se>
</define-tag>

<define-tag MSG_ADMIN_SUBMIT whitespace=delete>
  <en>WebSubmit Administration</en>
  <fr>Administration de Soumission</fr>
  <de>WebSubmit Verwaltung</de> 
  <es>Administración de WebSubmit</es> 
  <pt>Administração de Envios</pt>
  <it>Amministrazione Websubmit</it> 
  <ru>Администрация Внесения</ru>
  <sk>Administrácia Pridávania</sk>
  <cz>Administrace Přidávání</cz>
  <no>Innsendingsadministrasjon</no>
  <se>Publiceringsadministration</se>
</define-tag>

<define-tag MSG_GUIDE whitespace=delete>
  <en>Guide</en>
  <fr>Guide</fr>
  <de>Führer</de> 
  <es>Guía</es>
  <pt>Guia</pt>
  <it>Guida</it> 
  <ru>Руководство</ru>
  <sk>Príručka</sk>
  <cz>Příručka</cz>
  <no>Guide</no>
  <se>Guide</se>
</define-tag>

<define-tag MSG_ADDED_SINCE whitespace=delete>
  <en>Added since:</en>
  <fr>Ajouté depuis:</fr>
  <de>Hinzufügt seit:</de>
  <es>Añadido a partir de:</es>
  <pt>Adicionada desde:</pt>
  <it>Aggiunto dal:</it>
  <ru>Добавлено с:</ru>
  <sk>Pridané od:</sk>
  <cz>Přidánо od:</cz>
  <no>Lagt til fra:</no>
  <se>Tillagt sedan:</se>
</define-tag>

<define-tag MSG_UNTIL whitespace=delete>
  <en>until:</en>
  <fr>jusqu'à:</fr>
  <de>nach:</de>
  <es>hasta:</es>
  <pt>até:</pt>
  <it>fino al:</it>
  <ru>до:</ru>
  <sk>do:</sk>
  <cz>do:</cz>
  <no>til:</no>
  <se>till:</se>
</define-tag>

<define-tag MSG_ANY_DAY whitespace=delete>
  <en>any day</en>
  <fr>tous les jours</fr>
  <de>beliebiger Tag</de>
  <es>cualquier día</es>
  <pt>qualquer dia</pt>
  <it>qualsiasi giorno</it>
  <ru>любой день</ru>
  <sk>hocaký deň</sk>
  <cz>jakýkoli den</cz>
  <no>alle dager</no>
  <se>alla dagar</se>
</define-tag>

<define-tag MSG_ANY_MONTH whitespace=delete>
  <en>any month</en>
  <fr>tous les mois</fr>
  <de>beliebiger Monat</de>
  <es>cualquier mes</es>
  <pt>qualquer mês</pt>
  <it>qualsiasi mese</it>
  <ru>любой месяц</ru>
  <sk>hocaký mesiac</sk>
  <cz>jakýkoli měsíc</cz>
  <no>alle måneder</no>
  <se>alla månader</se>
</define-tag>

<define-tag MSG_ANY_YEAR whitespace=delete>
  <en>any year</en>
  <fr>toutes les années</fr>
  <de>beliebiges Jahr</de>
  <es>cualquier año</es>
  <pt>qualquer ano</pt>
  <it>qualsiasi anno</it>
  <ru>любой год</ru>
  <sk>hocaký rok</sk>
  <cz>jakýkoli rok</cz>
  <no>alle år</no>
  <se>alla år</se>
</define-tag>

<define-tag MSG_JANUARY whitespace=delete>
  <en>January</en>
  <fr>janvier</fr>
  <de>Januar</de>
  <es>Enero</es>
  <pt>Janeiro</pt>
  <it>Gennaio</it>
  <ru>январь</ru>
  <sk>január</sk>
  <cz>leden</cz>
  <no>januar</no>
  <se>januari</se>
</define-tag>

<define-tag MSG_FEBRUARY whitespace=delete>
  <en>February</en>
  <fr>février</fr>
  <de>Februar</de>
  <es>Febrero</es>
  <pt>Fevereiro</pt>
  <it>Febbraio</it>
  <ru>февраль</ru>
  <sk>február</sk>
  <cz>únor</cz>
  <no>februar</no>
  <se>februari</se>
</define-tag>

<define-tag MSG_MARCH whitespace=delete>
  <en>March</en>
  <fr>mars</fr>
  <de>März</de>
  <es>Marzo</es>
  <pt>Março</pt>
  <it>Marzo</it>
  <ru>март</ru>
  <sk>marec</sk>
  <cz>březen</cz>
  <no>mars</no>
  <se>mars</se>
</define-tag>

<define-tag MSG_APRIL whitespace=delete>
  <en>April</en>
  <fr>avril</fr>
  <de>April</de>
  <es>Abril</es>
  <pt>Abril</pt>
  <it>Aprile</it>
  <ru>апрель</ru>
  <sk>apríl</sk>
  <cz>duben</cz>
  <no>april</no>
  <se>april</se>
</define-tag>

<define-tag MSG_MAY whitespace=delete>
  <en>May</en>
  <fr>mai</fr>
  <de>Mai</de>
  <es>Mayo</es>
  <pt>Maio</pt>
  <it>Maggio</it>
  <ru>май</ru>
  <sk>máj</sk>
  <cz>květen</cz>
  <no>mai</no>
  <se>maj</se>
</define-tag>

<define-tag MSG_JUNE whitespace=delete>
  <en>June</en>
  <fr>juin</fr>
  <de>Juni</de>
  <es>Junio</es>
  <pt>Junho</pt>
  <it>Giugno</it>
  <ru>июнь</ru>
  <sk>jún</sk>
  <cz>červen</cz>
  <no>juni</no>
  <se>juni</se>
</define-tag>

<define-tag MSG_JULY whitespace=delete>
  <en>July</en>
  <fr>juillet</fr>
  <de>Juli</de>
  <es>Julio</es>
  <pt>Julho</pt>
  <it>Luglio</it>
  <ru>июль</ru>
  <sk>júl</sk>
  <cz>červenec</cz>
  <no>juli</no>
  <se>juli</se>
</define-tag>

<define-tag MSG_AUGUST whitespace=delete>
  <en>August</en>
  <fr>août</fr>
  <de>August</de>
  <es>Agosto</es>
  <pt>Agosto</pt>
  <it>Agosto</it>
  <ru>август</ru>
  <sk>august</sk>
  <cz>srpen</cz>
  <no>august</no>
  <se>augusti</se>
</define-tag>

<define-tag MSG_SEPTEMBER whitespace=delete>
  <en>September</en>
  <fr>septembre</fr>
  <de>September</de>
  <es>Septiembre</es>
  <pt>Setembro</pt>
  <it>Settembre</it>
  <ru>сентябрь</ru>
  <sk>september</sk>
  <cz>září</cz>
  <no>september</no>
  <se>september</se>
</define-tag>

<define-tag MSG_OCTOBER whitespace=delete>
  <en>October</en>
  <fr>octobre</fr>
  <de>October</de>
  <es>Octubre</es>
  <pt>Outubro</pt>
  <it>Ottobre</it>
  <ru>октябрь</ru>
  <sk>október</sk>
  <cz>říjen</cz>
  <no>oktober</no>
  <se>oktober</se>
</define-tag>

<define-tag MSG_NOVEMBER whitespace=delete>
  <en>November</en>
  <fr>novembre</fr>
  <de>November</de>
  <es>Noviembre</es>
  <pt>Novembro</pt>
  <it>Novembre</it>
  <ru>ноябрь</ru>
  <sk>november</sk>
  <cz>listopad</cz>
  <no>november</no>
  <se>november</se>
</define-tag>

<define-tag MSG_DECEMBER whitespace=delete>
  <en>December</en>
  <fr>décembre</fr>
  <de>Dezember</de>
  <es>Diciembre</es>
  <pt>Dezembro</pt>
  <it>Dicembre</it>
  <ru>декабрь</ru>
  <sk>december</sk>
  <cz>prosinec</cz>
  <no>desember</no>
  <se>december</se>
</define-tag>

<define-tag MSG_SEARCH_TERM whitespace=delete>
  <en>Search term <em>%s</em></en>
  <fr>Le terme de recherche <em>%s</em></fr>
  <de>Suchbegriff <em>%s</em></de>
  <es>Término de búsqueda <em>%s</em></es>
  <pt>Termo de busca <em>%s</em></pt>
  <it>Termine di ricerca <em>%s</em></it>
  <ru>Искомый термин <em>%s</em></ru>
  <sk>Hľadaný výraz <em>%s</em></sk>
  <cz>Hledaný výraz <em>%s</em></cz>
  <no>Søketerm <em>%s</em></no>
  <se>Sökord <em>%s</em></se>
</define-tag>

<define-tag MSG_INSIDE_INDEX whitespace=delete>
  <en>inside <em>%s</em> index</en>
  <fr>dans l'index <em>%s</em></fr>
  <de>im Index von <em>%s</em></de>
  <es>en el índice <em>%s</em></es>
  <pt>no <em>%s</em> índice</pt>
  <it>nell'indice <em>%s</em></it>
  <ru>в индексе <em>%s</em></ru>
  <sk>v indexe <em>%s</em></sk>
  <cz>v indexu <em>%s</em></cz>
  <no>innen <em>%s</em>indeks</no>
  <se>i <em>%s</em>index</se>
</define-tag>

<define-tag MSG_DID_NOT_MATCH whitespace=delete>
  <en>did not match any record.  Nearest terms in any collection are:</en>
  <fr>ne se trouve dans aucune notice.  Les termes les plus proches de toutes les collections sont:</fr>
  <de>hat keine Datensätze gefunden.  Die nächsten Begriffe in allen Sammlungen sind:</de>
  <es>no se han encontrado ningún registro.  Los términos aproximados en todas las colección son:</es>
  <pt>não está presente em nenhum registro.  Os termos mais similares em todas as coleções são:</pt>
  <it>non ha dato risultati. I termini piu` prossimi in tutte le collezioni sono:</it>
  <ru>не найден. Возможные термины:</ru>
  <sk>neodpovedá žiadnemu záznamu.  Najbližšie termíny nezávisle na kolekcii sú:</sk>
  <cz>neodpovídá žádnému záznamu.  Nejbližší termíny nezávisle na kolekci jsou:</cz>
  <no>passet ingen poster.  Næreste term i hvilken som helst samling er:</no>
  <se>matchade inga poster. Närmaste term i vilken som helst samling är:</se>
</define-tag>

<define-tag MSG_NO_WORDS_INDEX_AVAILABLE whitespace=delete>
  <en>No words index available for</en>
  <fr>Aucun index des mots n'est disponible pour</fr>
  <de>Kein Wortindex steht zur Verfügung für</de>
  <es>No hay ningún índice de palabras disponible</es>
  <pt>Nenhum índice de palavras está disponível para</pt>
  <it>Nessun indice per parola è disponibile per</it>
  <ru>Не найден лексический индекс для</ru>
  <sk>Index slov nie je dostupný pre</sk>
  <cz>Index slov není k dispozici pro</cz>
  <no>Ingen ordindeks tilgjengelig for</no>
  <se>Inget index tillgängligt för</se>
</define-tag>

<define-tag MSG_NO_PHRASE_INDEX_AVAILABLE whitespace=delete>
  <en>No phrase index available for</en>
  <fr>Aucun index des phrases n'est disponible pour</fr>
  <de>Kein Begriffindex steht zur Verfügung für</de>
  <es>No hay ningún índice de frases disponible</es>
  <pt>Nenhum índice de frases está disponível para</pt>
  <it>Nessun indice per frase è disponibile per</it>
  <ru>Не найден фразовый индех для</ru>
  <sk>Index viet nie je dostupný pre</sk>
  <cz>Index frází není k dispozici pro</cz>
  <no>Ingen uttrykksindeks tilgjengelig for</no>
  <se>Inget index tillgängligt för</se>
</define-tag>

<define-tag MSG_NO_HITS_IN_GIVEN_COLLECTION>
  <en>
    No exact match found in selected collection(s).
    Results from the whole public database follow.
  </en>
  <fr>
    Aucun résultat exact n'a été trouvé dans les collections
    sélectionnées.  Les résultats de toutes la base publique suivent.
  </fr>
  <de>
    Kein genaues Resultat in den ausgewählten Sammlung gefunden.
    Resultate aus der ganzen öffentlichen Datenbank folgen:
  </de>
  <es>
    No hay documentos que respondan a la búsqueda en la(s) coleción(es)
    seleccionadas.  A continuación se muestran los resultados de toda
    la base de datos pública.
  </es>
  <pt>
    Nenhum resultado exato foi encontrado na(s) coleção(ões)
    selecionada(s).  Seguem resultados para todo o banco de dados
    público.
  </pt>
  <it>
    Nessun risultato trovato nelle collezioni selezionate. Seguono risultati trovati in tutta la base dati pubblica.
  </it>
  <ru>
    Не найден точный результат во выбранном наборе.
    Результаты из всех доступных наборов следуют.
  </ru>
  <sk>
    Žiaden presný výsledok nebol vo zvolených kolekciách nájdený.
    Výsledky z celej verejne prístupnej databázy nasledujú.
  </sk>
  <cz>
    Žádný přesný výsledek nebyl nalezen ve zvolených kolekcích.
    Výsledky z celé veřejně přístupné databáze následují.
  </cz>
  <no>
    Ingen nøyaktige treff funnet i valgt(e) samling(er).
    Resultater fra hele den offentlige databasen følger.
  </no>
  <se>
    Inga poster hittades i vald(a) samling(ar).
    Sökresultat för hela databasen visas.
  </se>
</define-tag>

<define-tag MSG_NO_PUBLIC_HITS>
  <en>
    No public collection matched your query.  If you were looking for
    a non-public document, please choose the desired restricted
    collection first.    
  </en>
  <fr>
    Aucune collection publique ne satisfait votre requête.  Si vous
    avez cherché des documents non-publiques, veuillez choisir d'abord
    la collection restreinte.
  </fr>
  <de>
    In keiner allgemein zugänglichen Sammlung wurde Ihre Suche gefunden. 
    Wenn Sie private Dokumente durchsuchen möchten, 
    wählen Sie bitte zuerst eine private Sammlung aus.
  </de>
  <es>  
    Ninguna colección pública coincide con su búsqueda.
    Si estaba buscando documentos no públicos, por favor
    escoga primero la opción collección restringida.
  </es>
  <pt>  
    Nenhuma coleção pública corresponde à sua busca. Se você está 
    procurando um documento que não é público, por favor escolha 
    a coleção restrita desejada primeiro.
  </pt>
  <it>
    Nessuna collezione pubblica ha dato risultati. Se cercate un documento
    non pubblico, vi preghiamo di interrogare la collezione riservata di vostro interesse.
  </it>
  <ru>
    Ваш запрос не удовлетворён ни одним доступным набором.  Для поиска 
    документа ограниченного доступа, выберете сначала ваш набор.    
  </ru>
  <sk>  
    Žiadna verejne prístupná kolekcia nevyhovuje Vašej otázke.  Ak ste
    hľadali dokumenty verejne neprístupné, zvoľte prosím najskôr
    príslušnú neverejnú kolekciu.
  </Sk>
  <cz>  
    Žádná veřejně přístupná kolekce nevyhovuje Vašemu dotazu.  Jestliže
    jste hledali dokumenty veřejně nepřístupné, zvolte prosím nejdříve
    příslušnou neveřejnou kolekci.    
  </cz>
  <no>  
    Ingen offentlige samlinger passet ditt søk. Dersom du så etter et 
    ikke-offentlig dokument, vennligst velg den ønskede adgangsbegrensede
    samlingen først.
  </no>
  <se>  
    Inga öppna samlingar motsvarar din sökning. Välj de åtkomstbegränsade samlingarna först.
  </se>
</define-tag>

<define-tag MSG_NO_MATCH_WITHIN_TIME_LIMITS>
  <en>
    No match within your time limits, discarding this condition...
  </en>
  <fr>
    Pas de résultat pour l'interval de temps spécifé, la condition
    n'est pas prise en compte...
  </fr>
  <de>
    Kein Resultat in der eingegebene Zeitbeschränkung, 
    Bedingung wird ignoriert...
  </de>
  <es>
    No se han encontrado resultados dentro de los límites de
    tiempo especificados, descartando esta condición...
  </es>
  <pt>
    Nenhum resultado dentro do período de tempo especificado,
    desconsiderando esta condição...
  </pt>
  <it>
    Nessun risultato nell'arco di tempo specificato, il criterio viene ignorato...
  </it>
  <ru>
    Не найден ни один результат в пределах данного временного интервала,
    отмена условия...
  </ru>
  <sk>
    Žiaden výsledok nevyhovuje Vašim časovým kritériám, podmienka
    nie je vzatá do úvahy...
  </sk>
  <cz>
    Žádný výsledek nevyhovuje Vašim časovým kritériím, podmínka
    není vzata v úvahu...
  </cz>
  <no>
    Ingen treff innen angitt tidsbegrensning, forkaster dette kriteriet...
  </no>
  <se>
    Inga poster hittades inom den angivna tidsramen. Använder ej detta kriterium...
  </se>
</define-tag>

<define-tag MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>
  <en>
    No match within your search limits, discarding this condition...
  </en>
  <fr>
    Pas de résultat pour les limites spécifiées, les conditions ne
    sont pas prise en compte...
  </fr>
  <de>
    Kein Resultat in der eingegebene Suchebeschränkung, 
    Bedingung wird ignoriert...
  </de>
  <es>
    No se han encontrado resultados dentro de los límites especificados,
    descartando esta condición...    
  </es>
  <pt>
    Nenhum resultado dentro dos limites de busca especificados, 
    descartando esta condição...
  </pt>
  <it>
    Nessun risultato trovato nei limiti specificati, i criteri vengono ignorati...
  </it>
  <ru>
    Не найден ни один результат для вашего ограничения поиска,
    отмена условия...
  </ru>
  <sk>
    Žiaden výsledok nevyhovuje Vašim limitným kritériám, podmienky
    nie sú vzaté do úvahy...
  </sk>
  <cz>
    Žádný výsledek nevyhovuje Vašim omezujícím kritériím, podmínky
    nejsou vzaty v úvahu...
  </cz>
  <no>
    Ingen treff innen dine søkebegrensninger, forkaster dette
    kriteriet...
  </no>
  <se>
    Inga poster hittades i den begränsade sökningen, använder ej dessa kriterier...
  </se>
</define-tag>

<define-tag MSG_NO_BOOLEAN_HITS>
  <en>
    All search terms matched but boolean query returned no hits.
    Please combine your search terms differently.
  </en>
  <fr>
    Tous les termes de recherche ont été trouvés mais la requête booleane
    n'a rien donnée.  Essayez de combiner ces termes différamment.
  </fr>
  <de>
    Alle Suchbegriffe gefunden, aber die boolsche Suchfrage hat keine Datensätze gefunden.
    Bitte kombinieren Sie Ihre Suchfrage anders.
  </de>
  <es>
    Todos los términos de la búsqueda han sido encontrados pero la combinación
    booleana no ha dado resultados.  Por favor combien
    los términos de búsqueda de otra manera.
  </es>
  <pt>
    Foram encontrados resultados para todos os termos de busca 
    mas a consulta booleana não gerou resultados. Por favor 
    combine seus termos de outra maneira.
  </pt>  
  <it>
    Tutti i termini di ricerca sono stati trovati ma la ricerca booleana non ha dato risultati. Vi preghiamo di combinare differentemente i termini.
  </it>
  <ru>
    Все термины поиска найдены, но болеанный запрос не дал никакого результата.
    Пожалуйста сформулируйте ваш запрос иначе.
  </ru>
  <sk>
    Všetky termíny hľadania boli nájdené, ale boolean otázka nevrátila
    žiaden výsledok.  Skúste skombinovať dané termíny inakšie.
  </sk>
  <cz>
    Všechny vyhledávací termíny byly nalezeny, avšak booleovský dotaz
    nevrátil žádný výsledek. zkuste zkombinovat dané termíny jiným způsobem.
  </cz>
  <no>
    Alle søketermer traff men ditt bolske søk returnerte ingen treff.
    Vennligst kombiner søketermenene dine annerledes.
  </no>
  <se>
    Samtliga sökternmer hittades, men den booleska sökningen returnerade inga poster.
    Kombinera dina söktermer annorlunda.
  </se>
</define-tag>

<define-tag MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>
  <en>
    No exact match found for <em>%s</em>, using <em>%s</em> instead...
  </en>
  <fr>
    Aucun résultat précis pour <em>%s</em> n'a pas été trouvé,
    utilisons <em>%s</em> à la place...
  </fr>
  <de>
    Kein genaues Resultat für <em>%s</em> wurde gefunden, <em>%s</em> wird verwendet anstatt...
  </de>
  <es>
    No se han encontrado coincidencias con <em>%s</em>, en cambio
    usando <em>%s</em> ...
  </es>
  <pt>
    Nenhum resultado exato foi encontrado para <em>%s</em>, usando
    <em>%s</em> em substituição...
  </pt>
  <it>
    Nessun risultato trovato cercando <em>%s</em>, uso <em>%s</em> al suo posto...
  </it>
  <ru>
    Ни один результат не найден для <em>%s</em>, взамен используется <em>%s</em> ...
  </ru>
  <sk>
    Žiaden presný výsledok pre <em>%s</em> nebol nájdený, skúsme
    použiť <em>%s</em> namiesto neho...
  </sk>
  <cz>
    Žádný přesný výsledek pro <em>%s</em> nebyl nalezen, zkusme
    místo něj použít <em>%s</em>...
  </cz>
  <no>
    Ingen nøyaktige treff funnet for <em>%s</em>, bruker <em>%s</em> i stedet...
  </no>
  <se>
    Inga träffar för <em>%s</em>, använder <em>%s</em> i stället...
  </se>
</define-tag>

<define-tag MSG_INTERNAL_ERROR>
  <en>Internal Error</en>
  <fr>Erreur Interne</fr>
  <de>Interner Fehler</de>
  <es>Error Interno</es>
  <pt>Erro Interno</pt>
  <it>Errore Interno</it>
  <ru>Внутренная Ошибка</ru>
  <sk>Vnútorná Chyba</sk>
  <cz>Vnitřní Chyba</cz>
  <no>Intern Feil</no>
  <se>Internt Fel</se>
</define-tag>

<define-tag MSG_PLEASE_CONTACT_AND_QUOTE>
  <en>
    Please contact <a href="mailto:%s">%s</a> quoting the following
    information:
  </en>
  <fr>
    Veuillez contacter <a href="mailto:%s">%s</a> en mentionnant
    l'information suivante:        
  </fr>
  <de>
    Bitte kontaktieren Sie <a href="mailto:%s">%s</a> und geben folgende Auskunft:
  </de>
  <es>
    Por favor contacte <a href="mailto:%s">%s</a> indicando la siguiente
    información:
  </es>
  <pt>
    Por favor entre em contato com <a href="mailto:%s">%s</a>
    mencionando a seguinte informação:       
  </pt>
  <it>
    Vi preghiamo di contattare <a href="mailto:%s">%s</a> citando l'informazione seguente:
  </it>
  <ru>
    Пожалуйста свяжитесь с <a href="mailto:%s">%s</a> и укажите следующую информацию:
  </ru>
  <sk>
    Prosíme kontaktujte <a href="mailto:%s">%s</a> a uveďte nasledovné
    informácie:
  </sk>
  <cz>
    Prosíme kontaktujte <a href="mailto:%s">%s</a> a uveďte následující
    informace:
  </cz>
  <no>
    Vennligst kontakt <a href="mailto:%s">%s</a> og ta med følgenede informasjon:
  </no>
  <se>
    Vänligen kontakta <a href="mailto:%s">%s</a> och ta med följande information:
  </se>
</define-tag>

<define-tag MSG_SEARCH_OPTIONS>
  <en>Search options:</en>
  <fr>Options de la recherche:</fr>
  <de>Suchoptionen:</de>
  <es>Opciones de búsqueda:</es>
  <pt>Opções de busca:</pt>
  <it>Opzioni di ricerca:</it>
  <ru>Опции поиска:</ru>
  <sk>Voľby hľadania:</sk>
  <cz>Volby hledání:</cz>
  <no>Søkevalg:</no>
  <se>Sökalternativ:</se>
</define-tag>

<define-tag MSG_LATEST_ADDITIONS>
  <en>Latest additions:</en>
  <fr>Dernières ajouts:</fr>
  <de>Letzte Einträge:</de>
  <es>Últimas adquisiciones:</es>
  <pt>Ítens mais recentes:</pt>
  <it>Ultimi arrivi:</it>
  <ru>Последние добавления:</ru>
  <sk>Posledne pridané:</sk>
  <cz>Posledně přidáno:</cz>
  <no>Siste tillagte poster:</no>
  <se>Senast inlagda poster:</se>
</define-tag>

<define-tag MSG_MORE>
  <en>more</en>
  <fr>davantage</fr>
  <de>mehr</de>
  <es>más</es>
  <pt>mais</pt>
  <it>ancora</it>
  <ru>ещё</ru>
  <sk>viac</sk>
  <cz>více</cz>
  <no>mer</no>
  <se>mer</se>
</define-tag>

<define-tag MSG_COLLECTION_CONTAINS_NO_RECORDS>
  <en>This collection does not contain any document yet.</en>
  <fr>Cette collection ne contient pas encore de document.</fr>
  <de>Diese Sammlung enthält zur Zeit keine Dokumente.</de>
  <es>Esta colección no contiene aún ningún documento.</es>
  <pt>Esta coleção ainda não contém nenhum documento.</pt>
  <it>Questa collezione non contiene ancora alcun documento.</it>
  <ru>Этот набор не содержит пока ни одной записи.</ru>
  <sk>Táto kolekcia ešte neobsahuje žiadne záznamy.</sk>
  <cz>Tato kolekce ješte neobsahuje žádné záznamy.</cz>
  <no>Denne samlingen inneholder fremdeles ingen dokumenter.</no>
  <se>Denna samling innehåller ännu inga dokument.</se>
</define-tag>

<define-tag MSG_COLLECTION_RESTRICTED_CONTENT>
  <en>The contents of this collection is restricted.</en>
  <fr>Le contenu de cette collection est restreint.</fr>
  <de>Der Inhalt von dieser Sammlung ist privat.</de>
  <es>El contenido de esta colección es reservado.</es>
  <pt>O conteúdo desta coleção é restrito.</pt>
  <it>Il contenuto di questa collezione è riservato.</it>
  <ru>Содержание етого набора ограничено.</ru>
  <sk>Obsah tejto kolekcie je chránený.</sk>
  <cz>Obsah této kolekce je chráněn.</cz>
  <no>Innholdet i denne samlingen er adgangsbegrenset.</no>
  <se>Åtkomsten till denna samling är begränsad.</se>
</define-tag>

<define-tag MSG_CONVERT whitespace=delete>
  <en>Convert</en>
  <fr>Conversion</fr>
  <de>Konvertieren</de>
  <es>Convertir</es>
  <pt>Converter</pt>  
  <it>Convertire</it>
  <ru>Конвертировать</ru>
  <sk>Konvertovať</sk>
  <cz>Konvertovat</cz>
  <no>Konverter</no>
  <se>Konvertera</se>
</define-tag>

<define-tag MSG_AGENDA whitespace=delete>
  <en>Agenda</en>
  <fr>Agenda</fr>
  <de>Agenda</de>
  <es>Agenda</es>
  <pt>Agenda</pt>  
  <it>Agenda</it>
  <ru>Повестка</ru>
  <sk>Agenda</sk>
  <cz>Agenda</cz>
  <no>Agenda</no>
  <se>Agenda</se>
</define-tag>

<define-tag MSG_WEBCAST whitespace=delete>
  <en>Webcast</en>
  <fr>Webcast</fr>
  <de>Webcast</de>
  <es>Webcast</es>
  <pt>Webcast</pt>  
  <it>Webcast</it>
  <ru>Вэбкаст</ru>
  <sk>Webcast</sk>
  <cz>Webcast</cz>
  <no>Webtv</no>
  <se>Webbtv</se>
</define-tag>

<define-tag MSG_BULLETIN whitespace=delete>
  <en>Bulletin</en>
  <fr>Bulletin</fr>
  <de>Bulletin</de>
  <es>Boletín</es>
  <pt>Boletim</pt>  
  <it>Bulletin</it>
  <ru>Бюллетень</ru>
  <sk>Buletín</sk>
  <cz>Buletín</cz>
  <no>Budstikke</no>
  <se>Bulletin</se>
</define-tag>

<define-tag MSG_LIBRARY whitespace=delete>
  <en>Library</en>
  <fr>Bibliothèque</fr>
  <de>Bibliothek</de>
  <es>Biblioteca</es>
  <pt>Biblioteca</pt>  
  <it>Biblioteca</it>
  <ru>Библиотека</ru>
  <sk>Knižnica</sk>
  <cz>Knihovna</cz>
  <no>Bibliotek</no>
  <se>Bibliotek</se>
</define-tag>

<define-tag MSG_THIS_PAGE_IN_LANGUAGES whitespace=delete>
  <en>This site is also available in the following languages:</en>
  <fr>Ce site est aussi disponible dans les langues suivantes:</fr>
  <de>Diese Seite gibt es auch in den folgenden Sprachen:</de>
  <es>Este sitio también está disponible en los siguientes idiomas: </es>
  <pt>Esta sita também está disponível nos seguintes idiomas: </pt>
  <it>Questo sito è disponibile anche nelle lingue seguenti: </it>
  <ru>Этот сайт также доступен на следующих языках:</ru>
  <sk>Táto stránka je tiež dostupná v nasledujúcich jazykoch:</sk>
  <cz>Tato stránka je také dostupná v následujících jazycích:</cz>
  <no>Denne siden er også tilgjengelig på følgende språk:</no>
  <se>Denna webbplats finns även tillgänglig på följande språk:</se>
</define-tag>

## end of file
