## $Id$

## This file enables you to configure the messages that CDSware emits
## to the end user.  This enables the internationalisation of the
## interface.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## ########################
## About "messages.wml"  ##
## ########################

## Messages emited by CDSware are contained in the WML elements below.
## You may want to customize them, if the default messages does not
## suit you.  Note that some elements may contain things like ``%s''
## which are ``templates'' for future use: you have to preserve such
## elements exactly and only edit the text, so be careful.

## If you make changes to this file that may be of general interest,
## please consider donating them back to the CDSware project.  If you
## want to fix existing translation or to introduce a new language,
## please contact <cds.support@cern.ch>.  

## Several people located all around the world have contributed to the
## present translation.  See the CREDITS file included with the
## distribution for details.  Their help is greatly appreciated.

<define-tag MSG_HOME whitespace=delete>
  <en>Home</en>
  <fr>Accueil</fr>
  <de>Hauptseite</de>
  <es>Página principal</es>
  <pt>Página principal</pt>
  <it>Pagina principale</it>
  <ru>Главная страница</ru>
  <sk>Hlavná stránka</sk>
  <cz>Hlavní stránka</cz>
  <no>Hovedside</no>
</define-tag>

<define-tag MSG_SEARCH whitespace=delete>
  <en>Search</en>
  <fr>Recherche</fr>
  <de>Suchen</de>
  <es>Buscar</es>
  <pt>Buscar</pt>  
  <it>Ricercare</it>
  <ru>Поиск</ru>
  <sk>Hľadaj</sk>
  <cz>Hledej</cz>
  <no>Søk</no>
</define-tag>

<define-tag MSG_SUBMIT whitespace=delete>
  <en>Submit</en>
  <fr>Soumission</fr>
  <de>Eintragen</de>
  <es>Enviar</es>
  <pt>Enviar</pt>  
  <it>Invio</it>
  <ru>Придать</ru>
  <sk>Pridaj</sk>
  <cz>Přidej</cz>
  <no>Send inn</no>
</define-tag>

<define-tag MSG_HELP whitespace=delete>
  <en>Help</en>
  <fr>Aide</fr>
  <de>Hilfe</de>
  <es>Ayuda</es>
  <pt>Ajuda</pt>
  <it>Aiuto</it>
  <ru>Помощь</ru>
  <sk>Pomoc</sk>
  <cz>Nápověda</cz>
  <no>Hjelp</no>
</define-tag>

<define-tag MSG_HELP_CENTRAL whitespace=delete>
  <en>Help Central</en>
  <fr>Centre d&rsquo;Aide</fr>
  <de>Hilfezentrale</de>
  <es>Ayuda General</es>
  <pt>Central de Ajuda</pt>
  <it>Aiuto</it>
  <ru>Централа Помощи</ru>
  <sk>Centrála Pomoci</sk>
  <cz>Centrála Nápovědy</cz>
  <no>Hjelpesentral</no>
</define-tag>

<define-tag MSG_SEARCH_HELP whitespace=delete>
  <en>Search Help</en>
  <fr>Aide de Recherche</fr>
  <de>Suchhilfe</de>
  <es>Ayuda de Búsqueda</es>
  <pt>Ajuda de Busca</pt>
  <it>Aiuto alla Ricerca</it>
  <ru>Помощь для поиска</ru>
  <sk>Pomoc pre vyhľadávanie</sk>
  <cz>Nápověda pro vyhledávaní</cz>
  <no>Søkehjelp</no>
</define-tag>

<define-tag MSG_SEARCH_TIPS whitespace=delete>
  <en>Search Tips</en>
  <fr>Conseils de Recherche</fr>
  <de>Suchtipps</de>
  <es>Sugerencias de búsqueda</es>
  <pt>Sugestões de busca</pt>
  <it>Consigli per la Ricerca</it>
  <ru>Указания дла поиска</ru>
  <sk>Tipy pre vyhľadávanie</sk>
  <cz>Tipy pro vyhledávaní</cz>
  <no>Søketips</no>
</define-tag>

<define-tag MSG_PERSONALIZE whitespace=delete>
  <en>Personalize</en>
  <fr>Personnaliser</fr>
  <de>Personalisieren</de>
  <es>Personalizar</es>
  <pt>Personalizar</pt>
  <it>Personalizzazione</it>
  <ru>Персоналузовать</ru>
  <sk>Personalizácia</sk>
  <cz>Personalizace</cz>
  <no>Brukerinnstillinger</no>
</define-tag>

<define-tag MSG_PAGE_BEING_TRANSLATED_HEAD whitespace=delete>
  <en>ENGLISH TRANSLATION UNDER WAY</en>
  <fr>TRADUCTION FRANÇAISE EN COURS</fr>
  <de>ÜBERSETZUNG AUF DEUTSCH WIRD GERADE VORBEREITET</de>
  <es>VERSIÓN EN ESPAÑOL DISPONIBLE PRÓXIMAMENTE</es>
  <pt>VERSÃO EM PORTUGUÊS ESTARÁ DISPONÍVEL EM BREVE</pt>
  <it>TRADUZIONE ITALIANA DISPONIBLE PROSSIMAMENTE</it>
  <ru>ПЕРЕВОД НА РУССКИЙ ЯЗЫК НЕ ГОТОВ</ru>
  <sk>PREKLAD DO SLOVENČINY SA PRIPRAVUJE</sk>
  <cz>PŘEKLAD DO ČEŠTINY SE PŘIPRAVUJE</cz>
  <no>NORSK OVERSETTELSE UNDERVEIS</no>
</define-tag>

<define-tag MSG_PAGE_BEING_TRANSLATED_BODY>
  <en>
     At the moment the English version of this page isn't available yet.
     Please use the version presented below.  Thanks for your understanding.
  </en>  
  <fr>
     Pour le moment, la traduction française de cette page n'est pas
     achevée.  Nous vous prions de bien vouloir consulter la version
     anglaise qui suit.  Merci de votre compréhension.
  </fr>
  <de>
     Zur Zeit gibt es keine deutsche Übersetzung von dieser Seite.
     Wir bitten Sie inzwischen sich der englischen Version zu bedienen.
     Wir danken Ihnen für Ihr Verständnis.   
  </de>
  <es>
     De momento la versión en español de esta página no está
     disponible. Le rogamos utilice la versión en inglés mostrada a
     continuación. Gracias por su consideración.
  </es>
  <pt>
     No momento a versão em português desta página não encontra-se
     disponível. Favor utilizar a versão em inglês apresentada
     abaixo. Grato por sua compreensão.
  </pt>
  <it>
     Attualmente la traduzione italiana di questa pagina non è disponibile.
     Vi preghiamo di consultare la versione inglese.
     Grazie per la comprenzione.
  </it>
  <ru>
     Перевод етой страницы на русский язык не готов. Упрашаем пользоваться английским вариантом. Спосибо дла сознания.
  </ru>
  <sk>
     Slovenský preklad tejto stránky nie je ukončený.
     Prosíme použite anglickú verziu uvedenú nižšie.
     Ďakujeme za pochopenie.
  </sk>
  <cz>
     Český překlad této stránky není ukončen.
     Prosíme použijte anglickou verzi uvedenou níže.
     Děkujeme za pochopení.
  </cz>
  <no>
   For øyeblikket er ikke den norske oversettelsen klar. 
   Vennligst bruk versjonen som er presentert under.
  </no>
</define-tag>

<define-tag MSG_POWERED_BY whitespace=delete>
  <en>Powered by</en>
  <fr>Powered by</fr>
  <de>Powered by</de>
  <es>Powered by</es>
  <pt>Powered by</pt>
  <it>Powered by</it>
  <ru>Powered by</ru>
  <sk>Powered by</sk>
  <cz>Powered by</cz>
  <no>Powered by</no>
</define-tag>

<define-tag MSG_MAINTAINED_BY whitespace=delete>
  <en>Maintained by</en>
  <fr>Maintenu par</fr>
  <de>Verwaltet von</de>
  <es>Mantenido por</es>
  <pt>Mantido por</pt>
  <it>Mantenuto da</it>
  <ru>Содержаиет</ru>
  <sk>Spravuje</sk>
  <cz>Spravuje</cz>
  <no>Vedlikeholdt av</no>
</define-tag>

<define-tag MSG_LAST_UPDATED whitespace=delete>
  <en>Last updated</en>
  <fr>Dernière mise à jour</fr>
  <de>Letzte Aktualisierung</de>
  <es>Última modificación</es>
  <pt>Última atualização</pt>
  <it>Ultimo aggiornamento</it>
  <ru>Последнеие изменение</ru>
  <sk>Posledná aktualizácia</sk>
  <cz>Poslední aktualizace</cz>
  <no>Sist oppdatert</no>
</define-tag>

<define-tag MSG_NARROW_SEARCH whitespace=delete>
  <en>Narrow search:</en>
  <fr>Limite recherche aux:</fr>
  <de>Eingeschränkte Suche:</de>
  <es>Búsqueda limitada:</es>
  <pt>Busca limitada:</pt>
  <it>Ricerca ristretta:</it>
  <ru>Сузить поиск:</ru>
  <sk>Zúžiť hľadanie na:</sk>
  <cz>Zúžit hledání na:</cz>
  <no>Avgrenset søk:</no>
</define-tag>

<define-tag MSG_FOCUS_ON whitespace=delete>
  <en>Focus on:</en>
  <fr>Focus sur:</fr>
  <de>Hinweis:</de>
  <es>Enfocado a:</es>
  <pt>Ênfase em:</pt>
  <it>Focus on:</it>
  <ru>Устремление для:</ru>
  <sk>Zameranie na:</sk>
  <cz>Zaměření na:</cz>
  <no>Utvalgte samlinger:</no>
</define-tag>

<define-tag MSG_SIMPLE_SEARCH whitespace=delete>
  <en>Simple Search</en>
  <fr>Recherche Simple</fr>
  <de>Einfache Suche</de>
  <es>Búsqueda Básica</es>
  <pt>Busca Básica</pt>
  <it>Ricerca Semplice</it>
  <ru>Простой Поиск</ru>
  <sk>Jednoduché Hľadanie</sk>
  <cz>Jednoduché Hledání</cz>
  <no>Enkelt søk</no>
</define-tag>

<define-tag MSG_ADVANCED_SEARCH whitespace=delete>
  <en>Advanced Search</en>
  <fr>Recherche Avancée</fr>
  <de>Erweiterte Suche</de>
  <es>Búsqueda Avanzada</es>
  <pt>Busca Avançada</pt>
  <it>Ricerca Avanzata</it>
  <ru>Расширенный поиск</ru>
  <sk>Rozšírené Hľadanie</sk>
  <cz>Rozšířené Hledání</cz>
  <no>Avansert søk</no>
</define-tag>

<define-tag MSG_COLLECTION_NOT_FOUND_HEAD whitespace=delete>
  <en>Collection %s Not Found</en>
  <fr>Collection %s Introuvable</fr>
  <de>Kollektion %s nicht gefunden</de>
  <es>No se ha encontrado la colección %s</es>
  <pt>A coleção %s não foi encontrada</pt>
  <it>Collezione %s Non Trouvata</it>
  <ru>Коллекция %s не существует</ru>
  <sk>Kolekcia %s Nenájdená</sk>
  <cz>Kolekcia %s Nenalezena</cz>
  <no>Samling %s ikke funnet</no>
</define-tag>

<define-tag MSG_COLLECTION_NOT_FOUND_BODY whitespace=delete>
  <en>
    <p>Sorry, collection <strong>%s</strong> does not seem to exist.
    <p>You may want to start browsing from <a href="%s">%s</a>.
  </en> 
  <fr>
    <p>Désolé, collection <strong>%s</strong> n'est pas trouvable.
    <p>Essaiez de naviguer à partir de <a href="%s">%s</a>.
  </fr>
  <de>
    <p>Entschuldigung, die Kollektion <strong>%s</strong> scheint nicht zu existieren.
    <p>Sie können von <a href="%s">%s</a> durchsuchen beginnen.
  </de>
  <es>
    <p>Lo sentimos, la colección <strong>%s</strong> no parece existir.
    <p>Inténtelo empezando desde <a href="%s">%s</a>.
  </es>
  <pt>
    <p>Sinto muito, mas a coleção <strong>%s</strong> parece não existir.
    <p>Experimente explorar a partir de <a href="%s">%s</a>.
  </pt>
  <it>
    <p>Spiacenti, collezione <strong>%s</strong> non sembra esistere.
    <p>Provate a tare la ricera a partire da <a href="%s">%s</a>.
  </it>
  <ru>
    <p>Извините, коллекция <strong>%s</strong> неествует.
    <p>Испробуйте начать просмотривать из <a href="%s">%s</a>.
  </ru>
  <sk>
    <p>Ľutujeme, kolekcia <strong>%s</strong> neexistuje.
    <p>Skúste začať hľadať od <a href="%s">%s</a>.     
  </sk>
  <cz>
    <p>Litujeme, kolekce <strong>%s</strong> neexistuje.
    <p>Zkuste začít hledat od <a href="%s">%s</a>.     
  </cz>
  <no>
    <p>Beklager, samlingen <strong>%s</strong> ser ikke ut til å finnes.
    <p>Du ønsker kanskje å starte å søket fra <a href="%s">%s</a>.
  </no>
</define-tag>

<define-tag MSG_ACCOUNT whitespace=delete>
  <en>account</en>
  <fr>compte</fr>
  <de>Konto</de>
  <es>cuenta</es>
  <pt>conta</pt>
  <it>conto</it>
  <ru>счёт</ru>
  <sk>konto</sk>
  <cz>konto</cz>
  <no>konto</no>
</define-tag>

<define-tag MSG_ALERTS whitespace=delete>
  <en>alerts</en>
  <fr>alertes</fr>
  <de>Anzeigen</de>
  <es>avisos</es>
  <pt>avisos</pt>
  <it>allerta</it>
  <ru>авизо</ru>
  <sk>avíza</sk>
  <cz>avíza</cz>
  <no>varsler</no>
</define-tag>

<define-tag MSG_BASKETS whitespace=delete>
  <en>baskets</en>
  <fr>paniers</fr>
  <de>Körbe</de>
  <es>cestas</es>
  <pt>cestas</pt>
  <it>paniere</it>
  <ru>корзины</ru>
  <sk>košíky</sk>
  <cz>košíky</cz>
  <no>kurver</no>
</define-tag>

<define-tag MSG_SESSION whitespace=delete>
  <en>session</en>
  <fr>session</fr>
  <de>Session</de>
  <es>sesión</es>
  <pt>sessão</pt>
  <it>sessione</it>
  <ru>сеанс</ru>
  <sk>seansa</sk>
  <cz>seance</cz>
  <no>økt</no>
</define-tag>

<define-tag MSG_LOGIN whitespace=delete>
  <en>login</en>
  <fr>login</fr>
  <de>Anmelden</de>
  <es>identificación</es>
  <pt>identificação</pt>
  <it>login</it>
  <ru>записатсья</ru>
  <sk>prihlásiť</sk>
  <cz>přihlásit</cz>
  <no>logg inn</no>
</define-tag>

<define-tag MSG_LOGOUT whitespace=delete>
  <en>logout</en>
  <fr>logout</fr>
  <de>Abmelden</de>
  <es>salir</es>
  <pt>sair</pt>
  <it>logout</it>
  <ru>выписатсья</ru>
  <sk>odhlásiť</sk>
  <cz>odhlásit</cz>
  <no>logg ut</no>
</define-tag>

<define-tag MSG_LANGUAGE whitespace=delete>
  <en>language:</en>
  <fr>langue:</fr>
  <de>Sprache:</de>
  <es>idioma:</es>
  <pt>idioma:</pt>
  <it>lingua:</it>
  <ru>язык</ru>
  <sk>jazyk:</sk>
  <cz>jazyk:</cz>
  <no>språk:</no>
</define-tag>

<define-tag MSG_BROWSE whitespace=delete>
  <en>Browse</en>
  <fr>Liste</fr>
  <de>Durchblättern</de>
  <es>Ojear</es>
  <pt>Explorar</pt>
  <it>Sfogliare</it>
  <ru>Просмотрить</ru>
  <sk>Prelistuj</sk>
  <cz>Prolistuj</cz>
  <no>Bla gjennom</no>
</define-tag>

<define-tag MSG_SEARCH_RECORDS_FOR whitespace=delete>
  <en>Search %s records for:</en>
  <fr>Cherchez dans %s notices:</fr>
  <de>Suchen durch %s Datensätze für:</de>
  <es>Buscar %s registros por:</es>
  <pt>Buscar %s registros por:</pt>
  <it>Ricerca %s registrazioni:</it>
  <ru>Искать %s запусков для:</ru>
  <sk>Hľadaj v %s záznamoch:</sk>
  <cz>Hledej v %s záznamech:</cz>
  <no>Søk i %s poster etter:</no>
</define-tag>

<define-tag MSG_ANY_FIELD whitespace=delete>
  <en>any field</en>
  <fr>tous les champs</fr>
  <de>alle Felder</de>
  <es>cualquier campo</es>
  <pt>qualquer campo</pt>
  <it>tutti i campi</it>
  <ru>любое поле</ru>
  <sk>všetky polia</sk>
  <cz>všechna pole</cz>
  <no>alle felt</no>
</define-tag>

<define-tag MSG_TITLE whitespace=delete>
  <en>title</en>
  <fr>titre</fr>
  <de>Titel</de>
  <es>título</es>
  <pt>título</pt>
  <it>titolo</it>
  <ru>титр</ru>
  <sk>názov</sk>
  <cz>název</cz>
  <no>tittel</no>
</define-tag>

<define-tag MSG_AUTHOR whitespace=delete>
  <en>author</en>
  <fr>auteur</fr>
  <de>Autor</de>
  <es>autor</es>
  <pt>autor</pt>
  <it>autore</it>
  <ru>автор</ru>
  <sk>autor</sk>
  <cz>autor</cz>
  <no>forfatter</no>
</define-tag>

<define-tag MSG_REPORT_NUMBER whitespace=delete>
  <en>report number</en>
  <fr>numéro de rapport</fr>
  <de>Reportnummer</de>
  <es>número de registro</es>
  <pt>número de registro</pt>
  <it>numero del rapporto</it>
  <ru>номер рапорта</ru>
  <sk>číslo správy</sk>
  <cz>číslo zprávy</cz>
  <no>rapportnummer</no>
</define-tag>

<define-tag MSG_YEAR whitespace=delete>
  <en>year</en>
  <fr>année</fr>
  <de>Jahr</de>
  <es>año</es>
  <pt>ano</pt>
  <it>anno</it>
  <ru>год</ru>
  <sk>rok</sk>
  <cz>rok</cz>
  <no>år</no>
</define-tag>

<define-tag MSG_ABSTRACT whitespace=delete>
  <en>abstract</en>
  <fr>abstract</fr>
  <de>Abstrakt</de>
  <es>sumario</es>
  <pt>resumo</pt>
  <it>riasunto</it>
  <ru>абстракт</ru>
  <sk>abstrakt</sk>
  <cz>abstrakt</cz>
  <no>sammendrag</no>
</define-tag>

<define-tag MSG_KEYWORD whitespace=delete>
  <en>keyword</en>
  <fr>mot clé</fr>
  <de>Kennwort</de>
  <es>palabra clave</es>
  <pt>palavra chave</pt>
  <it>parola chiave</it>
  <ru>клюцевое слово</ru>
  <sk>kľúčové slovo</sk>
  <cz>klíčové slovo</cz>
  <no>nøkkelord</no>
</define-tag>

<define-tag MSG_FULLTEXT whitespace=delete>
  <en>fulltext</en>
  <fr>fulltext</fr>
  <de>Volltext</de>
  <es>texto completo</es>
  <pt>texto completo</pt>
  <it>testo completo</it>
  <ru>польный текст</ru>
  <sk>plný text</sk>
  <cz>plný text</cz>
  <no>fulltekst</no>
</define-tag>

<define-tag MSG_REFERENCE whitespace=delete>
  <en>reference</en>
  <fr>référence</fr>
  <de>Referenz</de>
  <es>referencia</es>
  <pt>referência</pt>
  <it>referenza</it>
  <ru>референция</ru>
  <sk>referencie</sk>
  <cz>reference</cz>
  <no>referanse</no>
</define-tag>

<define-tag MSG_ALL_OF_THE_WORDS whitespace=delete>
  <en>All of the words:</en>
  <fr>Tous les mots:</fr>
  <de>Alle Worte:</de>
  <es>Todas las palabras:</es>
  <pt>Todas as palavras:</pt>
  <it>Tutte la parole:</it>
  <ru>Все слова:</ru>
  <sk>Všetky tieto slová:</sk>
  <cz>Všechna tato slova:</cz>
  <no>Alle ordene:</no>
</define-tag>

<define-tag MSG_ANY_OF_THE_WORDS whitespace=delete>
  <en>Any of the words:</en>
  <fr>Au moins un des mots:</fr>
  <de>Mindestens die Worte:</de>
  <es>Alguna palabra:</es>
  <pt>Qualquer das palavras:</pt>
  <it>Almeno una parola:</it>
  <ru>Любое слова:</ru>
  <sk>Jedno zo slov:</sk>
  <cz>Jedno ze slov:</cz>
  <no>Minst ett av ordene:</no>
</define-tag>

<define-tag MSG_EXACT_PHRASE whitespace=delete>
  <en>Exact phrase:</en>
  <fr>Phrase exacte:</fr>
  <de>Genaue Phrase:</de>
  <es>Expresión exacta:</es>
  <pt>Expressão exata:</pt>
  <it>Espressione esatta:</it>
  <ru>Тоцная фраза:</ru>
  <sk>Presná veta:</sk>
  <cz>Přesná věta:</cz>
  <no>Nøyaktig uttrykk:</no>
</define-tag>

<define-tag MSG_PARTIAL_PHRASE whitespace=delete>
  <en>Partial phrase:</en>
  <fr>Phrase partielle:</fr>
  <de>Partielle Phrase:</de>
  <es>Expresión aproximada:</es>
  <pt>Expressão aproximada:</pt>
  <it>Espressione parziale:</it>
  <ru>Парциальная фраза:</ru>
  <sk>Čiastočná veta:</sk>
  <cz>Částečná věta:</cz>
  <no>Delvis uttrykk:</no>
</define-tag>

<define-tag MSG_REGULAR_EXPRESSION whitespace=delete>
  <en>Regular expression:</en>
  <fr>Expression régulaire:</fr>
  <de>Reguläres Ausdruck:</de>
  <es>Expresión regular:</es>
  <pt>Expressão regular:</pt>
  <it>Espressione regulare:</it>
  <ru>Регулярное выраение:</ru>
  <sk>Regulárny výraz:</sk>
  <cz>Regulární výraz:</cz>
  <no>Regulært uttrykk:</no>
</define-tag>

<define-tag MSG_AND whitespace=delete>
  <en>AND</en>
  <fr>ET</fr>
  <de>UND</de>
  <es>Y</es>
  <pt>E</pt>
  <it>E</it>
  <ru>И</ru>
  <sk>A</sk>
  <cz>A</cz>
  <no>OG</no>
</define-tag>

<define-tag MSG_OR whitespace=delete>
  <en>OR</en>
  <fr>OU</fr>
  <de>ODER</de>
  <es>O</es>
  <pt>OU</pt>
  <it>OPPURE</it>
  <ru>ИЛИ</ru>
  <sk>ALEBO</sk>
  <cz>NEBO</cz>
  <no>ELLER</no>
</define-tag>

<define-tag MSG_AND_NOT whitespace=delete>
  <en>AND NOT</en>
  <fr>ET NON PAS</fr>
  <de>UND NICHT</de>
  <es>Y NO</es>
  <pt>E NÃO</pt>
  <it>E NON</it>
  <ru>И НЕТ</ru>
  <sk>A NIE</sk>
  <cz>A NE</cz>
  <no>OG IKKE</no>
</define-tag>

<define-tag MSG_SEARCH_RESULTS whitespace=delete>
  <en>Search Results</en>
  <fr>Résultats de recherche</fr>
  <de>Suchergebnisse</de>
  <es>Resultados de búsqueda</es>
  <pt>Resultados da busca</pt>
  <it>Risultato della ricerca</it>
  <ru>Результаты Поиска</ru>
  <sk>Výsledky hľadania</sk>
  <cz>Výsledky hledání</cz>
  <no>Søkeresultater</no>
</define-tag>

<define-tag MSG_TRY_YOUR_SEARCH_ON whitespace=delete>
  <en>Try your search on:</en>
  <fr>Essaiez votre requête sur:</fr>
  <de>Versuchen Sie Ihre Suche mit:</de>
  <es>Intentar su búsqueda en:</es>
  <pt>Tentar sua busca em:</pt>
  <it>Provate la ricerca su</it>
  <ru>Испробуйте искать на:</ru>
  <sk>Skúste hľadať na:</sk>
  <cz>Zkuste hledat na:</cz>
  <no>Prøv søket på:</no>
</define-tag>

<define-tag MSG_SORT_BY whitespace=delete>
  <en>Sort by:</en>
  <fr>Trier par:</fr>
  <de>Sortieren nach:</de>
  <es>Ordenar por:</es>
  <pt>Ordenar por:</pt>
  <it>Selezione per:</it>
  <ru>Сортировать по:</ru>
  <sk>Utrieďte podľa:</sk>
  <cz>Setřiďte podle:</cz>
  <no>Sorter etter:</no>
</define-tag>

<define-tag MSG_LATEST_FIRST whitespace=delete>
  <en>latest first</en>
  <fr>derniers en premier</fr>
  <de>das Letzte zuerst</de>
  <es>el último primero</es>
  <pt>Último primeiro</pt>
  <it>latest first</it>
  <ru>последний запуск сперва</ru>
  <sk>posledný záznam najskôr</sk>
  <cz>poslední záznam nejdříve</cz>
  <no>siste først</no>
</define-tag>

<define-tag MSG_ASCENDING whitespace=delete>
  <en>asc.</en>
  <fr>asc.</fr>
  <de>aufw.</de>
  <es>asc.</es>
  <pt>asc.</pt>
  <it>asc.</it>
  <ru>восх.</ru>
  <sk>vzost.</sk>
  <cz>vzest.</cz>
  <no>stigende</no>
</define-tag>

<define-tag MSG_DESCENDING whitespace=delete>
  <en>desc.</en>
  <fr>desc.</fr>
  <de>abw.</de>
  <es>desc.</es>
  <pt>desc.</pt>
  <it>desc.</it>
  <ru>нисх.</ru>
  <sk>zost.</sk>
  <cz>sest.</cz>
  <no>synkende</no>
</define-tag>

<define-tag MSG_DISPLAY_RESULTS whitespace=delete>
  <en>Display results</en>
  <fr>Afficher:</fr>
  <de>Ergebnisse darstellen:</de>
  <es>Mostrar resultados:</es>
  <pt>Mostrar resultados:</pt>
  <it>Visualizzare:</it>
  <ru>Изобразить результаты:</ru>
  <sk>Zobraziť výsledky:</sk>
  <cz>Zobrazit výsledky:</cz>
  <no>Vis resultater:</no>
</define-tag>

<define-tag MSG_RESULTS whitespace=delete>
  <en>results</en>
  <fr>résultats</fr>
  <de>Ergebnisse</de>
  <es>resultados</es>
  <pt>resultados</pt>
  <it>risultati</it>
  <ru>результаты</ru>
  <sk>výsledky</sk>
  <cz>výsledky</cz>
  <no>resultater</no>
</define-tag>

<define-tag MSG_SINGLE_LIST whitespace=delete>
  <en>single list</en>
  <fr>liste unique</fr>
  <de>einzige Liste</de>
  <es>lista indival</es>
  <pt>lista única</pt>
  <it>elenco unico</it>
  <ru>один опись</ru>
  <sk>jediný list</sk>
  <cz>jediný list</cz>
  <no>enkel liste</no>
</define-tag>

<define-tag MSG_SPLIT_BY_COLLECTION whitespace=delete>
  <en>split by collection</en>
  <fr>regroupés par collection</fr>
  <de>vertailen in Kollektionen</de>
  <es>agrupar por colección</es>
  <pt>agrupar por coleção</pt>
  <it>raggrupato per collezione</it>
  <ru>поделит дла коллекции</ru>
  <sk>zoskupené podľa kolekcií</sk>
  <cz>seskupené podle kolekcí</cz>
  <no>oppdelt etter samling</no>
</define-tag>

<define-tag MSG_OUTPUT_FORMAT whitespace=delete>
  <en>Output format:</en>
  <fr>Format de sortie:</fr>
  <de>Darstellungsformat:</de>
  <es>Formato de salida:</es>
  <pt>Formato de saída:</pt>
  <it>Formato d'uscita</it>
  <ru>Выходной формат</ru>
  <sk>Výstupný formát:</sk>
  <cz>Výstupní formát:</cz>
  <no>Visningsformat:</no>
</define-tag>

<define-tag MSG_BRIEF whitespace=delete>
  <en>brief</en>
  <fr>bref</fr>
  <de>kurz</de>
  <es>breve</es>
  <pt>breve</pt>
  <it>corto</it>
  <ru>краткий</ru>
  <sk>stručný</sk>
  <cz>stručný</cz>
  <no>kort</no>
</define-tag>

<define-tag MSG_DETAILED whitespace=delete>
  <en>detailed</en>
  <fr>détaillé</fr>
  <de>detailliert</de>
  <es>detallado</es>
  <pt>detalhado</pt>
  <it>dettagliato</it>
  <ru>подробный</ru>
  <sk>podrobný</sk>
  <cz>podrobný</cz>
  <no>detaljert</no>
</define-tag>

<define-tag MSG_DETAILED_RECORD whitespace=delete>
  <en>Detailed record</en>
  <fr>Notice détaillée</fr>
  <de>Details vom Eintrag</de>
  <es>Registro detallo</es>
  <pt>Registro detalhado</pt>
  <it>Registrazione dettagliata</it>
  <ru>Подробный запуск</ru>
  <sk>Podrobný záznam</sk>
  <cz>Podrobný záznam</cz>
  <no>Full post</no>
</define-tag>

<define-tag MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS whitespace=delete>
  <en>
    <strong>Results overview:</strong> Found <strong>%s</strong> records in %.2f seconds.
  </en>
  <fr>
    <strong>Vue d'ensemble sur des résultats:</strong> Trouvé <strong>%s</strong> notices en %.2f secondes.
  </fr>
  <de>
    <strong>Übersicht von Ergebnissen:</strong> <strong>%s</strong> Datensätze wurden in %.2f Sekunden gefunden.
  </de>
  <es>
    <strong>Resultados globales:</strong> Encontrados <strong>%s</strong> registros en %.2f segundos.
  </es>
  <pt>
    <strong>Resultados globais:</strong> Encontrados <strong>%s</strong> registros em %.2f segundos.
  </pt>
  <it>
    <strong>Vista d'insieme dei resultati:</strong> Trovati <strong>%s</strong> registrazioni in %.2f seconds.
  </it>
  <ru>
    <strong>Конспект результата:</strong> Найдено <strong>%s</strong> запускоб за %.2f секунды.
  </ru>
  <sk>
    <strong>Prehľad výsledkov:</strong> Nájdených <strong>%s</strong> záznamov za %.2f sekúnd.
  </sk>
  <cz>
    <strong>Přehled výsledků:</strong> Nalezeno <strong>%s</strong> záznamů za %.2f vteřin.
  </cz>
  <no>
    <strong>Resultatoversikt:</strong> Fant <strong>%s</strong> poster på %.2f sekunder.
  </no>
</define-tag>

<define-tag MSG_X_RECORDS_FOUND whitespace=delete>
  <en><strong>%s</strong> records found</en>
  <fr><strong>%s</strong> notices trouvées</fr>
  <de><strong>%s</strong> Datensätze gefunden</de>
  <es><strong>%s</strong> registros encontrados</es>
  <pt><strong>%s</strong> registros encontrados</pt>
  <it><strong>%s</strong> registrazioni found</it>
  <ru><strong>%s</strong> запусков найдено</ru>
  <sk><strong>%s</strong> záznamov nájdených</sk>
  <cz><strong>%s</strong> záznamů nalezeno</cz>
  <no><strong>%s</strong> poster funnet</no>
</define-tag>

<define-tag MSG_JUMP_TO_RECORD whitespace=delete>
  <en>jump to record:</en>
  <fr>allez sur la notice:</fr>
  <de>gehen zum Satz:</de>
  <es>ir al registro:</es>
  <pt>ir para o registro:</pt>
  <it>andare alla registrazione:</it>
  <ru>идти к запуску</ru>
  <sk>skoč na záznam:</sk>
  <cz>skoč na záznam:</cz>
  <no>gå til post:</no>
</define-tag>

<define-tag MSG_SEARCH_TOOK_X_SECONDS whitespace=delete>
  <en>Search took %.2f seconds.</en>
  <fr>La recherche a durée %.2f seconds.</fr>
  <de>Die Suche hat %.2f Sekunden gedauert.</de>
  <es>La búsqueda tardó %.2f segundos.</es>
  <pt>A busca levou %.2f segundos.</pt>
  <it>La ricerta ha preso %.2f secondi.</it>
  <ru>Пуск длил %.2f секунд.</ru>
  <sk>Hľadanie trvalo %.2f sekúnd.</sk>
  <cz>Hledání trvalo %.2f vteřin.</cz>
  <no>Søket tok %.2f sekunder.</no>
</define-tag>

<define-tag MSG_ADD_TO_BASKET whitespace=delete>
  <en>ADD TO BASKET</en>
  <fr>AJOUTEZ DANS PANIER</fr>
  <de>IN DEN KORB HINZUFÜGEN</de>
  <es>AÑADIR A LA CESTA</es>
  <pt>ADICIONAR À CESTA</pt>
  <it>AGGIUNGERE AL PANIERE</it>
  <ru>ПРИДАТ В КОРЗИНУ</ru>
  <sk>PRIDAŤ DO KOŠÍKA</sk>
  <cz>PŘIDAT DO KOŠÍKU</cz>
  <no>LEGG TIL I KURV</no>
</define-tag>

<define-tag MSG_COLLECTIONS whitespace=delete>
  <en>collections</en>
  <fr>collections</fr>
  <de>Kollektionen</de>
  <es>colecciones</es>
  <pt>coleções</pt>
  <it>collezioni</it>
  <ru>коллекции</ru>
  <sk>kolekcie</sk>
  <cz>kolekce</cz>
  <no>samlinger</no>
</define-tag>

<define-tag MSG_ANY_COLLECTION whitespace=delete>
  <en>any collection</en>
  <fr>toutes les collections</fr>
  <de>alle Kollektionen</de>
  <es>alguna colección</es>
  <pt>qualquer coleção</pt>
  <it>una qualunque collezione</it>
  <ru>любая коллекция</ru>
  <sk>všetky kolekcie</sk>
  <cz>všechny kolekce</cz>
  <no>alle samlinger</no>
</define-tag>

<define-tag MSG_ADD_ANOTHER_COLLECTION whitespace=delete>
  <en>add another collection</en>
  <fr>ajouter une nouvelle collection</fr>
  <de>Neue Kollektion hinzufügen</de>
  <es>añadir otra coleción</es>
  <pt>adicionar outra coleção</pt>
  <it>aggiungere un'altra collezione</it>
  <ru>придат коллекцию</ru>
  <sk>pridať kolekciu</sk>
  <cz>přidat kolekci</cz>
  <no>legg til ny samling</no>
</define-tag>

<define-tag MSG_GUEST whitespace=delete>
  <en>guest</en>
  <fr>visiteur</fr>
  <de>Gast</de> 
  <es>guest</es> 
  <pt>visitante</pt>
  <it>guest</it> 
  <ru>гость</ru>
  <sk>hosť</sk>
  <cz>host</cz>
  <no>gjest</no>
</define-tag>

<define-tag MSG_SUBMIT_HELP whitespace=delete>
  <en>Submit Help</en>
  <fr>Aide de Soumission</fr>
  <de>Eintragehilfe</de> 
  <es>Submit Help</es> 
  <pt>Ajuda sobre Envio</pt>
  <it>Submit Help</it> 
  <ru>Помощь для приданья</ru>
  <sk>Pomoc pre pridávanie</sk>
  <cz>Nápověda pro přidávání</cz>
  <no>Innsendingshjelp</no>
</define-tag>

<define-tag MSG_ADMIN_AREA whitespace=delete>
  <en>Administrator&quot;s Area</en>
  <fr>Coin d&quot;Administrateur</fr>
  <de>Verwaltungsraum</de> 
  <es>Administrator&quot;s Area</es> 
  <pt>Área do Administrador</pt>
  <it>Administrator&quot;s Area</it> 
  <ru>Ареал Администратора</ru>
  <sk>Areál Administrátora</sk>
  <cz>Areál Administrátora</cz>
  <no>Administratorområde</no>
</define-tag>

<define-tag MSG_ADMIN_SUBMIT whitespace=delete>
  <en>WebSubmit Administration</en>
  <fr>Administration de Soumission</fr>
  <de>WebSubmit Verwaltung</de> 
  <es>WebSubmit Administration</es> 
  <pt>Administração de Envios</pt>
  <it>WebSubmit Administration</it> 
  <ru>Администрация Придания</ru>
  <sk>Administrácia Pridávania</sk>
  <cz>Administrace Přidávání</cz>
  <no>Innsendingsadministrasjon</no>
</define-tag>

<define-tag MSG_GUIDE whitespace=delete>
  <en>Guide</en>
  <fr>Guide</fr>
  <de>Führer</de> 
  <es>Guide</es>
  <pt>Guia</pt>
  <it>Guide</it> 
  <ru>Руководитель</ru>
  <sk>Príručka</sk>
  <cz>Příručka</cz>
  <no>Guide</no>
</define-tag>

<define-tag MSG_ADDED_SINCE whitespace=delete>
  <en>Added since:</en>
  <fr>Ajouté depuis:</fr>
  <de>Hinzufügt seit:</de>
  <es>Added since:</es>
  <pt>Adicionada desde:</pt>
  <it>Added since:</it>
  <ru>Придано из:</ru>
  <sk>Pridané od:</sk>
  <cz>Přidánо od:</cz>
  <no>Lagt til fra:</no>
</define-tag>

<define-tag MSG_UNTIL whitespace=delete>
  <en>until:</en>
  <fr>jusqu'à:</fr>
  <de>nach:</de>
  <es>until:</es>
  <pt>até:</pt>
  <it>until:</it>
  <ru>в:</ru>
  <sk>do:</sk>
  <cz>do:</cz>
  <no>til:</no>
</define-tag>

<define-tag MSG_ANY_DAY whitespace=delete>
  <en>any day</en>
  <fr>tous les jours</fr>
  <de>beliebiger Tag</de>
  <es>any day</es>
  <pt>qualquer dia</pt>
  <it>any day</it>
  <ru>любой день</ru>
  <sk>hocaký deň</sk>
  <cz>jakýkoli den</cz>
  <no>alle dager</no>
</define-tag>

<define-tag MSG_ANY_MONTH whitespace=delete>
  <en>any month</en>
  <fr>tous les mois</fr>
  <de>beliebiger Monat</de>
  <es>any month</es>
  <pt>qualquer mês</pt>
  <it>any month</it>
  <ru>любой месяц</ru>
  <sk>hocaký mesiac</sk>
  <cz>jakýkoli měsíc</cz>
  <no>alle måneder</no>
</define-tag>

<define-tag MSG_ANY_YEAR whitespace=delete>
  <en>any year</en>
  <fr>toutes les années</fr>
  <de>beliebiges Jahr</de>
  <es>any year</es>
  <pt>qualquer ano</pt>
  <it>any year</it>
  <ru>любой год</ru>
  <sk>hocaký rok</sk>
  <cz>jakýkoli rok</cz>
  <no>alle år</no>
</define-tag>

<define-tag MSG_JANUARY whitespace=delete>
  <en>January</en>
  <fr>janvier</fr>
  <de>Januar</de>
  <es>January</es>
  <pt>Janeiro</pt>
  <it>January</it>
  <ru>январь</ru>
  <sk>január</sk>
  <cz>leden</cz>
  <no>januar</no>
</define-tag>

<define-tag MSG_FEBRUARY whitespace=delete>
  <en>February</en>
  <fr>février</fr>
  <de>Februar</de>
  <es>February</es>
  <pt>Fevereiro</pt>
  <it>February</it>
  <ru>февраль</ru>
  <sk>február</sk>
  <cz>únor</cz>
  <no>februar</no>
</define-tag>

<define-tag MSG_MARCH whitespace=delete>
  <en>March</en>
  <fr>mars</fr>
  <de>März</de>
  <es>March</es>
  <pt>Março</pt>
  <it>March</it>
  <ru>март</ru>
  <sk>marec</sk>
  <cz>březen</cz>
  <no>mars</no>
</define-tag>

<define-tag MSG_APRIL whitespace=delete>
  <en>April</en>
  <fr>avril</fr>
  <de>April</de>
  <es>April</es>
  <pt>Abril</pt>
  <it>April</it>
  <ru>апрель</ru>
  <sk>apríl</sk>
  <cz>duben</cz>
  <no>april</no>
</define-tag>

<define-tag MSG_MAY whitespace=delete>
  <en>May</en>
  <fr>mai</fr>
  <de>Mai</de>
  <es>May</es>
  <pt>Maio</pt>
  <it>May</it>
  <ru>май</ru>
  <sk>máj</sk>
  <cz>květen</cz>
  <no>mai</no>
</define-tag>

<define-tag MSG_JUNE whitespace=delete>
  <en>June</en>
  <fr>juin</fr>
  <de>Juni</de>
  <es>June</es>
  <pt>Junho</pt>
  <it>June</it>
  <ru>июнь</ru>
  <sk>jún</sk>
  <cz>červen</cz>
  <no>juni</no>
</define-tag>

<define-tag MSG_JULY whitespace=delete>
  <en>July</en>
  <fr>juillet</fr>
  <de>Juli</de>
  <es>July</es>
  <pt>Julho</pt>
  <it>July</it>
  <ru>июль</ru>
  <sk>júl</sk>
  <cz>červenec</cz>
  <no>juli</no>
</define-tag>

<define-tag MSG_AUGUST whitespace=delete>
  <en>August</en>
  <fr>août</fr>
  <de>August</de>
  <es>August</es>
  <pt>Agosto</pt>
  <it>August</it>
  <ru>август</ru>
  <sk>august</sk>
  <cz>srpen</cz>
  <no>august</no>
</define-tag>

<define-tag MSG_SEPTEMBER whitespace=delete>
  <en>September</en>
  <fr>septembre</fr>
  <de>September</de>
  <es>September</es>
  <pt>Setembro</pt>
  <it>September</it>
  <ru>сентябрь</ru>
  <sk>september</sk>
  <cz>září</cz>
  <no>september</no>
</define-tag>

<define-tag MSG_OCTOBER whitespace=delete>
  <en>October</en>
  <fr>octobre</fr>
  <de>October</de>
  <es>October</es>
  <pt>Outubro</pt>
  <it>October</it>
  <ru>октябрь</ru>
  <sk>október</sk>
  <cz>říjen</cz>
  <no>oktober</no>
</define-tag>

<define-tag MSG_NOVEMBER whitespace=delete>
  <en>November</en>
  <fr>novembre</fr>
  <de>November</de>
  <es>November</es>
  <pt>Novembro</pt>
  <it>November</it>
  <ru>ноябрь</ru>
  <sk>november</sk>
  <cz>listopad</cz>
  <no>november</no>
</define-tag>

<define-tag MSG_DECEMBER whitespace=delete>
  <en>December</en>
  <fr>décembre</fr>
  <de>Dezember</de>
  <es>December</es>
  <pt>Dezembro</pt>
  <it>December</it>
  <ru>декабрь</ru>
  <sk>december</sk>
  <cz>prosinec</cz>
  <no>desember</no>
</define-tag>

<define-tag MSG_SEARCH_TERM whitespace=delete>
  <en>Search term <em>%s</em></en>
  <fr>Le terme de recherche <em>%s</em></fr>
  <de>Suchbegriff <em>%s</em></de>
  <es>Search term <em>%s</em></es>
  <pt>Termo de busca <em>%s</em></pt>
  <it>Search term <em>%s</em></it>
  <ru>Искомое выражение <em>%s</em></ru>
  <sk>Hľadaný výraz <em>%s</em></sk>
  <cz>Hledaný výraz <em>%s</em></cz>
  <no>Søketerm <em>%s</em></no>
</define-tag>

<define-tag MSG_INSIDE_INDEX whitespace=delete>
  <en>inside <em>%s</em> index</en>
  <fr>dans l'index <em>%s</em></fr>
  <de>im Index von <em>%s</em></de>
  <es>inside <em>%s</em> index</es>
  <pt>no <em>%s</em> índice</pt>
  <it>inside <em>%s</em> index</it>
  <ru>в индексе <em>%s</em></ru>
  <sk>v indexe <em>%s</em></sk>
  <cz>v indexu <em>%s</em></cz>
  <no>innen <em>%s</em>indeks</no>
</define-tag>

<define-tag MSG_DID_NOT_MATCH whitespace=delete>
  <en>did not match any record.  Nearest terms in any collection are:</en>
  <fr>ne se trouve dans aucune notice.  Les termes les plus proches de toutes les collections sont:</fr>
  <de>hat keine Datensätze gekriegt.  Die nächste Begriffe in allen Kollektionen sind:</de>
  <es>did not match any record.  Nearest terms in any collection are:</es>
  <pt>não está presente em nenhum registro.  Os termos mais similares em todas as coleções são:</pt>
  <it>did not match any record.  Nearest terms in any collection are:</it>
  <ru>не найденo. Ближайшие термины:</ru>
  <sk>neodpovedá žiadnemu záznamu.  Najbližšie termíny nezávisle na kolekcii sú:</sk>
  <cz>neodpovídá žádnému záznamu.  Nejbližší termíny nezávisle na kolekci jsou:</cz>
  <no>passet ingen poster.  Næreste term i hvilken som helst samling er:</no>
</define-tag>

<define-tag MSG_NO_WORDS_INDEX_AVAILABLE whitespace=delete>
  <en>No words index available for</en>
  <fr>Aucun index des mots n'est disponible pour</fr>
  <de>Kein Wordindex steht zur Verfügung für</de>
  <es>No words index available for</es>
  <pt>Nenhum índice de palavras está disponível para</pt>
  <it>No words index available for</it>
  <ru>Лексическый индекс не найден для</ru>
  <sk>Index slov nie je dostupný pre</sk>
  <cz>Index slov není k dispozici pro</cz>
  <no>Ingen ordindeks tilgjengelig for</no>
</define-tag>

<define-tag MSG_NO_PHRASE_INDEX_AVAILABLE whitespace=delete>
  <en>No phrase index available for</en>
  <fr>Aucun index des phrases n'est disponible pour</fr>
  <de>Kein Begriffindex steht zur Verfügung für</de>
  <es>No phrase index available for</es>
  <pt>Nenhum índice de frases está disponível para</pt>
  <it>No phrase index available for</it>
  <ru>Фразный индех не найден для</ru>
  <sk>Index viet nie je dostupný pre</sk>
  <cz>Index frází není k dispozici pro</cz>
  <no>Ingen uttrykksindeks tilgjengelig for</no>
</define-tag>

<define-tag MSG_NO_HITS_IN_GIVEN_COLLECTION>
  <en>
    No exact match found in selected collection(s).
    Results from the whole public database follow.
  </en>
  <fr>
    Aucun résultat exact n'a été trouvé dans les collections
    sélectionnées.  Les résultats de toutes la base publique suivent.
  </fr>
  <de>
    Kein genaues Resultat wurde gefunden.
    Resultate von der ganzen offenen Datenbank folgen:
  </de>
  <es>
    No exact match found in selected collection(s).
    Results from the whole public database follow.
  </es>
  <pt>
    Nenhum resultado exato foi encontrado na(s) coleção(ões)
    selecionada(s).  Seguem resultados para todo o banco de dados
    público.
  </pt>
  <it>
    No exact match found in selected collection(s).
    Results from the whole public database follow.
  </it>
  <ru>
    Никакый аккуратный результат не найден во выбранной коллекции.
    Результаты из всех публичных коллекций следуют.
  </ru>
  <sk>
    Žiaden presný výsledok nebol vo zvolených kolekciách nájdený.
    Výsledky z celej verejne prístupnej databázy nasledujú.
  </sk>
  <cz>
    Žádný přesný výsledek nebyl nalezen ve zvolených kolekcích.
    Výsledky z celé veřejně přístupné databáze následují.
  </cz>
  <no>
    Ingen nøyaktige treff funnet i valgt(e) samling(er).
    Resultater fra hele den offentlige databasen følger.
  </no>
</define-tag>

<define-tag MSG_NO_PUBLIC_HITS>
  <en>
    No public collection matched your query.  If you were looking for
    a non-public document, please choose the desired restricted
    collection first.    
  </en>
  <fr>
    Aucune collection publique ne satisfait votre requête.  Si vous
    avez cherché des documents non-publiques, veuillez choisir d'abord
    la collection restreinte.
  </fr>
  <de>
    Keine offene Kollektion hat Ihre Suche abgefunden. 
    Wenn Sie die private Dokumente durchsuchen möchten, 
    wählen Sie bitte zuerst die private Kollektion aus.
  </de>
  <es>  
    No public collection matched your query.  If you were looking for
    a non-public document, please choose the desired restricted
    collection first.
  </es>
  <pt>  
    Nenhuma coleção pública corresponde à sua busca. Se você está 
    procurando um documento que não é público, por favor escolha 
    a coleção restrita desejada primeiro.
  </pt>
  <it>
    No public collection matched your query.  If you were looking for
    a non-public document, please choose the desired restricted
    collection first.    
  </it>
  <ru>
    Никакая публичная коллекция недала результата.  Если искаете 
    приватные документы, узберите сначала данную приватную коллекцию
    и только затем искайте.    
  </ru>
  <sk>  
    Žiadna verejne prístupná kolekcia nevyhovuje Vašej otázke.  Ak ste
    hľadali dokumenty verejne neprístupné, zvoľte prosím najskôr
    príslušnú neverejnú kolekciu.
  </Sk>
  <cz>  
    Žádná veřejně přístupná kolekce nevyhovuje Vašemu dotazu.  Jestliže
    jste hledali dokumenty veřejně nepřístupné, zvolte prosím nejdříve
    příslušnou neveřejnou kolekci.    
  </cz>
  <no>  
    Ingen offentlige samlinger passet ditt søk. Dersom du så etter et 
    ikke-offentlig dokument, vennligst velg den ønskede adgangsbegrensede
    samlingen først.
  </no>
</define-tag>

<define-tag MSG_NO_MATCH_WITHIN_TIME_LIMITS>
  <en>
    No match within your time limits, discarding this condition...
  </en>
  <fr>
    Pas de résultat pour l'interval de temps spécifé, la condition
    n'est pas prise en compte...
  </fr>
  <de>
    Kein Resultat in der eingegebene Zeitbeschränkung wurde erreicht, 
    diese Bedingung wird ignoriert...
  </de>
  <es>
    No match within your time limits, discarding this condition...
  </es>
  <pt>
    Nenhum resultado dentro do período de tempo especificado,
    desconsiderando esta condição...
  </pt>
  <it>
    No match within your time limits, discarding this condition...
  </it>
  <ru>
    Никакой результат для временного лимита, условие отменено...
  </ru>
  <sk>
    Žiaden výsledok nevyhovuje Vašim časovým kritériám, podmienka
    nie je vzatá do úvahy...
  </sk>
  <cz>
    Žádný výsledek nevyhovuje Vašim časovým kritériím, podmínka
    není vzata v úvahu...
  </cz>
  <no>
    Ingen treff innen angitt tidsbegrensning, forkaster dette kriteriet...
  </no>
</define-tag>

<define-tag MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>
  <en>
    No match within your search limits, discarding this condition...
  </en>
  <fr>
    Pas de résultat pour les limites spécifiées, les conditions ne
    sont pas prise en compte...
  </fr>
  <de>
    Kein Resultat in der eingegebene Suchebeschränkung wurde erreicht, 
    diese Bedingung wird ignoriert...
  </de>
  <es>
    No match within your time limits, discarding this condition...
  </es>
  <pt>
    Nenhum resultado dentro dos limites de busca especificados, 
    descartando esta condição...
  </pt>
  <it>
    No match within your time limits, discarding this condition...
  </it>
  <ru>
    Никакой результат для поицкового лимита, условие отменено...
  </ru>
  <sk>
    Žiaden výsledok nevyhovuje Vašim limitným kritériám, podmienky
    nie sú vzaté do úvahy...
  </sk>
  <cz>
    Žádný výsledek nevyhovuje Vašim omezujícím kritériím, podmínky
    nejsou vzaty v úvahu...
  </cz>
  <no>
    Ingen treff innen dine søkebegrensninger, forkaster dette
    kriteriet...
  </no>
</define-tag>

<define-tag MSG_NO_BOOLEAN_HITS>
  <en>
    All search terms matched but boolean query returned no hits.
    Please combine your search terms differently.
  </en>
  <fr>
    Tous les termes de recherche ont été trouvés mais la requête booleane
    n'a rien donnée.  Essayez de combiner ces termes différamment.
  </fr>
  <de>
    Alle eingegebene Begriffe wurden gefunden, aber die boolsche Suchfrage hat keine Datensätze gekriegt.
    Kombinieren Sie, bitte, Ihre Suchfrage anders.
  </de>
  <es>
    All search terms matched but boolean query returned no hits.
    Please combine your search terms differently.
  </es>
  <pt>
    Foram encontrados resultados para todos os termos de busca 
    mas a consulta booleana não gerou resultados. Por favor 
    combine seus termos de outra maneira.
  </pt>  
  <it>
    All search terms matched but boolean query returned no hits.
    Please combine your search terms differently.
  </it>
  <ru>
    Бце исканные термины найдены, но боолеанный вопрось не дал результата.
    Упрашиваем комбинировать исканные термины иначе.
  </ru>
  <sk>
    Všetky termíny hľadania boli nájdené, ale boolean otázka nevrátila
    žiaden výsledok.  Skúste skombinovať dané termíny inakšie.
  </sk>
  <cz>
    Všechny vyhledávací termíny byly nalezeny, avšak booleovský dotaz
    nevrátil žádný výsledek. zkuste zkombinovat dané termíny jiným způsobem.
  </cz>
  <no>
    Alle søketermer traff men ditt bolske søk returnerte ingen treff.
    Vennligst kombiner søketermenene dine annerledes.
  </no>
</define-tag>

<define-tag MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>
  <en>
    No exact match found for <em>%s</em>, using <em>%s</em> instead...
  </en>
  <fr>
    Aucun résultat précis pour <em>%s</em> n'a pas été trouvé,
    utilisons <em>%s</em> à la place...
  </fr>
  <de>
    Kein genaues Resultat für <em>%s</em> wurde gefunden, <em>%s</em> wird verwendet anstatt...
  </de>
  <es>
    No exact match found for <em>%s</em>, using <em>%s</em> instead...
  </es>
  <pt>
    Nenhum resultado exato foi encontrado para <em>%s</em>, usando
    <em>%s</em> em substituição...
  </pt>
  <it>
    No exact match found for <em>%s</em>, using <em>%s</em> instead...
  </it>
  <ru>
    Никакой результат не найден для <em>%s</em>, употребуем <em>%s</em> взамен...
  </ru>
  <sk>
    Žiaden presný výsledok pre <em>%s</em> nebol nájdený, skúsme
    použiť <em>%s</em> namiesto neho...
  </sk>
  <cz>
    Žádný přesný výsledek pro <em>%s</em> nebyl nalezen, zkusme
    místo něj použít <em>%s</em>...
  </cz>
  <no>
    Ingen nøyaktige treff funnet for <em>%s</em>, bruker <em>%s</em> i stedet...
  </no>
</define-tag>

<define-tag MSG_INTERNAL_ERROR>
  <en>Internal Error</en>
  <fr>Erreur Interne</fr>
  <de>interner Fehler</de>
  <es>Internal Error</es>
  <pt>Erro Interno</pt>
  <it>Internal Error</it>
  <ru>Интерная ошибка</ru>
  <sk>Interná Chyba</sk>
  <cz>Interní Chyba</cz>
  <no>Intern feil</no>
</define-tag>

<define-tag MSG_PLEASE_CONTACT_AND_QUOTE>
  <en>
    Please contact <a href="mailto:%s">%s</a> quoting the following
    information:
  </en>
  <fr>
    Veuillez contacter <a href="mailto:%s">%s</a> en mentionnant
    l'information suivante:        
  </fr>
  <de>
    Kontaktieren Sie <a href="mailto:%s">%s</a>, bitte, und geben Sie die folgende Auskunft an:
  </de>
  <es>
    Please contact <a href="mailto:%s">%s</a> quoting the following
    information:
  </es>
  <pt>
    Por favor entre em contato com <a href="mailto:%s">%s</a>
    mencionando a seguinte informação:       
  </pt>
  <it>
    Please contact <a href="mailto:%s">%s</a> quoting the following
    information:
  </it>
  <ru>
    Упрашаем выходить на <a href="mailto:%s">%s</a> и указать следующую информацию:
  </ru>
  <sk>
    Prosíme kontaktujte <a href="mailto:%s">%s</a> a uveďte nasledovné
    informácie:
  </sk>
  <cz>
    Prosíme kontaktujte <a href="mailto:%s">%s</a> a uveďte následující
    informace:
  </cz>
  <no>
    Vennligst kontakt <a href="mailto:%s">%s</a> og ta med følgenede informasjon:
  </no>
</define-tag>

<define-tag MSG_SEARCH_OPTIONS>
  <en>Search options:</en>
  <fr>Options de la recherche:</fr>
  <de>Search options:</de>
  <es>Search options:</es>
  <pt>Opções de busca:</pt>
  <it>Search options:</it>
  <ru>Выборы поиска:</ru>
  <sk>Voľby hľadania:</sk>
  <cz>Volby hledání:</cz>
  <no>Søkevalg:</no>
</define-tag>

<define-tag MSG_LATEST_ADDITIONS>
  <en>Latest additions:</en>
  <fr>Dernières ajouts:</fr>
  <de>Latest additions:</de>
  <es>Latest additions:</es>
  <pt>Ítens mais recentes:</pt>
  <it>Latest additions:</it>
  <ru>Последнее добавления:</ru>
  <sk>Posledne pridané:</sk>
  <cz>Posledně přidáno:</cz>
  <no>Siste tillagte poster:</no>
</define-tag>

<define-tag MSG_MORE>
  <en>more</en>
  <fr>davantage</fr>
  <de>mehr</de>
  <es>more</es>
  <pt>mais</pt>
  <it>more</it>
  <ru>более</ru>
  <sk>viac</sk>
  <cz>více</cz>
  <no>mer</no>
</define-tag>

<define-tag MSG_COLLECTION_CONTAINS_NO_RECORDS>
  <en>This collection does not contain any document yet.</en>
  <fr>Cette collection ne contient pas encore de document.</fr>
  <de>This collection does not contain any document yet.</de>
  <es>This collection does not contain any document yet.</es>
  <pt>Esta coleção ainda não contém nenhum documento.</pt>
  <it>This collection does not contain any document yet.</it>
  <ru>Ета коллекция не содержит еще запусков.</ru>
  <sk>Táto kolekcia ešte neobsahuje žiadne záznamy.</sk>
  <cz>Tato kolekce ješte neobsahuje žádné záznamy.</cz>
  <no>Denne samlingen inneholder fremdeles ingen dokumenter.</no>
</define-tag>

<define-tag MSG_COLLECTION_RESTRICTED_CONTENT>
  <en>The contents of this collection is restricted.</en>
  <fr>Le contenu de cette collection est restreint.</fr>
  <de>The contents of this collection is restricted.</de>
  <es>The contents of this collection is restricted.</es>
  <pt>O conteúdo desta coleção é restrito.</pt>
  <it>The contents of this collection is restricted.</it>
  <ru>Содержание етой коллекции приватно.</ru>
  <sk>Obsah tejto kolekcie je chránený.</sk>
  <cz>Obsah této kolekce je chráněn.</cz>
  <no>Innholdet i denne samlingen er adgangsbegrenset.</no>
</define-tag>

## end of file
