## $Id$

## This file enables you to configure the messages that CDSware emits
## to the end user.  This enables the internationalisation of the
## interface.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## ########################
## About "messages.wml"  ##
## ########################

## Messages emited by CDSware are contained in the WML elements below.
## Please feel free to edit them to your needs.  Note that some
## elements may contain things like ``%s'' which are ``templates'' for
## future use: please preserve such elements exactly in place and only
## edit the text.  When done, return to the main CDSware source
## directory and type 'make'.  Good luck! :-)

<define-tag MSG_HOME whitespace=delete>
  <en>Home</en>
  <fr>Accueil</fr>
  <de>Hauptseite</de>
  <es>Página principal</es>
  <pt>Página principal</pt>
  <it>Pagina principale</it>
  <ru>Главная страница</ru>
  <sk>Hlavná stránka</sk>
  <cz>Hlavní stránka</cz>
  <no></no>
</define-tag>

<define-tag MSG_SEARCH whitespace=delete>
  <en>Search</en>
  <fr>Recherche</fr>
  <de>Suchen</de>
  <es>Buscar</es>
  <pt>Buscar</pt>  
  <it>Ricercare</it>
  <ru>Поиск</ru>
  <sk>Hľadaj</sk>
  <cz>Hledej</cz>
  <no></no>
</define-tag>

<define-tag MSG_SUBMIT whitespace=delete>
  <en>Submit</en>
  <fr>Soumission</fr>
  <de>Eintragen</de>
  <es>Enviar</es>
  <pt>Enviar</pt>  
  <it>Invio</it>
  <ru>Придать</ru>
  <sk>Pridaj</sk>
  <cz>Přidej</cz>
  <no></no>
</define-tag>

<define-tag MSG_HELP whitespace=delete>
  <en>Help</en>
  <fr>Aide</fr>
  <de>Hilfe</de>
  <es>Ayuda</es>
  <pt>Ajuda</pt>
  <it>Aiuto</it>
  <ru>Помощь</ru>
  <sk>Pomoc</sk>
  <cz>Nápověda</cz>
  <no></no>
</define-tag>

<define-tag MSG_HELP_CENTRAL whitespace=delete>
  <en>Help Central</en>
  <fr>Centre d&rsquo;Aide</fr>
  <de>Hilfezentrale</de>
  <es>Ayuda General</es>
  <pt>Central de Ajuda</pt>
  <it>Aiuto</it>
  <ru>Централа Помощи</ru>
  <sk>Centrála Pomoci</sk>
  <cz>Centrála Nápovědy</cz>
  <no></no>
</define-tag>

<define-tag MSG_SEARCH_HELP whitespace=delete>
  <en>Search Help</en>
  <fr>Aide de Recherche</fr>
  <de>Suchhilfe</de>
  <es>Ayuda de Búsqueda</es>
  <pt>Ajuda de Busca</pt>
  <it>Aiuto alla Ricerca</it>
  <ru>Помощь для поиска</ru>
  <sk>Pomoc pri vyhľadávaní</sk>
  <cz>Pomoc při vyhledávaní</cz>
  <no></no>
</define-tag>

<define-tag MSG_SEARCH_TIPS whitespace=delete>
  <en>Search Tips</en>
  <fr>Conseils de Recherche</fr>
  <de>Suchtipps</de>
  <es>Sugerencias de búsqueda</es>
  <pt>Sugestões de busca</pt>
  <it>Consigli per la Ricerca</it>
  <ru>Указания дла поиска</ru>
  <sk>Tipy pre vyhľadávanie</sk>
  <cz>Tipy pro vyhledávaní</cz>
  <no></no>
</define-tag>

<define-tag MSG_PERSONALIZE whitespace=delete>
  <en>Personalize</en>
  <fr>Personnaliser</fr>
  <de>Personalisieren</de>
  <es>Personalizar</es>
  <pt>Personalizar</pt>
  <it>Personalizzazione</it>
  <ru>Персоналузовать</ru>
  <sk>Personalizácia</sk>
  <cz>Personalizace</cz>
  <no></no>
</define-tag>

<define-tag MSG_PAGE_BEING_TRANSLATED_HEAD whitespace=delete>
  <en>ENGLISH TRANSLATION UNDER WAY</en>
  <fr>TRADUCTION FRANÇAISE EN COURS</fr>
  <de>ÜBERSETZUNG AUF DEUTSCH WIRD GERADE VORBEREITET</de>
  <es>VERSIÓN EN ESPAÑOL DISPONIBLE PRÓXIMAMENTE</es>
  <pt>VERSÃO EM PORTUGUÊS ESTARÁ DISPONÍVEL EM BREVE</pt>
  <it>TRADUZIONE ITALIANA DISPONIBLE PROSSIMAMENTE</it>
  <ru>ПЕРЕВОД НА РУССКИЙ ЯЗЫК НЕ ГОТОВ</ru>
  <sk>PREKLAD DO SLOVENČINY SA PRIPRAVUJE</sk>
  <cz>PŘEKLAD DO ČEŠTINY SE PŘIPRAVUJE</cz>
  <no></no>
</define-tag>

<define-tag MSG_PAGE_BEING_TRANSLATED_BODY>
  <en>
     At the moment the English version of this page isn't available yet.
     Please use the version presented below.  Thanks for your understanding.
  </en>  
  <fr>
     Pour le moment, la traduction française de cette page n'est pas
     achevée.  Nous vous prions de bien vouloir consulter la version
     anglaise qui suit.  Merci de votre compréhension.
  </fr>
  <de>
     Zur Zeit gibt es keine deutsche Übersetzung von dieser Seite.
     Wir bitten Sie inzwischen sich der englischen Version zu bedienen.
     Wir danken Ihnen für Ihr Verständnis.   
  </de>
  <es>
     De momento la versión en español de esta página no está
     disponible. Le rogamos utilice la versión en inglés mostrada a
     continuación. Gracias por su consideración.
  </es>
  <pt>
     No momento a versão em português desta página não encontra-se
     disponível. Favor utilizar a versão em inglês apresentada
     abaixo. Grato por sua compreensão.
  </pt>
  <it>
     Attualmente la traduzione italiana di questa pagina non è disponibile.
     Vi preghiamo di consultare la versione inglese.
     Grazie per la comprenzione.
  </it>
  <ru>
     Перевод етой страницы на русский язык не готов. Упрашаем пользоваться английским вариантом. Спосибо дла сознания.
  </ru>
  <sk>
     Slovenský preklad tejto stránky nie je ukončený.
     Prosíme použite anglickú verziu uvedenú nižšie.
     Ďakujeme za pochopenie.
  </sk>
  <cz>
     Český překlad této stránky není ukončen.
     Prosíme použijte anglickou verzi uvedenou níže.
     Děkujeme za pochopení.
  </cz>
  <no>
  </no>
</define-tag>

<define-tag MSG_POWERED_BY whitespace=delete>
  <en>Powered by</en>
  <fr>Powered by</fr>
  <de>Powered by</de>
  <es>Powered by</es>
  <pt>Powered by</pt>
  <it>Powered by</it>
  <ru>Powered by</ru>
  <sk>Powered by</sk>
  <cz>Powered by</cz>
  <no></no>
</define-tag>

<define-tag MSG_MAINTAINED_BY whitespace=delete>
  <en>Maintained by</en>
  <fr>Maintenu par</fr>
  <de>Verwaltet von</de>
  <es>Mantenido por</es>
  <pt>Mantido por</pt>
  <it>Mantenuto da</it>
  <ru>Содержаиет</ru>
  <sk>Spravuje</sk>
  <cz>Spravuje</cz>
  <no></no>
</define-tag>

<define-tag MSG_LAST_UPDATED whitespace=delete>
  <en>Last updated</en>
  <fr>Dernière mise à jour</fr>
  <de>Letzte Aktualisierung</de>
  <es>Última modificación</es>
  <pt>Última atualização</pt>
  <it>Ultimo aggiornamento</it>
  <ru>Последнеие изменение</ru>
  <sk>Posledná aktualizácia</sk>
  <cz>Poslední aktualizace</cz>
  <no></no>
</define-tag>

<define-tag MSG_NARROW_SEARCH whitespace=delete>
  <en>Narrow search:</en>
  <fr>Limite recherche aux:</fr>
  <de>Eingeschränkte Suche:</de>
  <es>Búsqueda limitada:</es>
  <pt>Busca limitada:</pt>
  <it>Ricerca ristretta:</it>
  <ru>Сузить поиск:</ru>
  <sk>Zúžiť hľadanie na:</sk>
  <cz>Zúžit hledání na:</cz>
  <no></no>
</define-tag>

<define-tag MSG_FOCUS_ON whitespace=delete>
  <en>Focus on:</en>
  <fr>Focus sur:</fr>
  <de>Hinweis:</de>
  <es>Enfocado a:</es>
  <pt>Ênfase em:</pt>
  <it>Focus on:</it>
  <ru>Устремление для:</ru>
  <sk>Zameranie na:</sk>
  <cz>Zaměření na:</cz>
  <no></no>
</define-tag>

<define-tag MSG_SIMPLE_SEARCH whitespace=delete>
  <en>Simple Search</en>
  <fr>Recherche Simple</fr>
  <de>Einfache Suche</de>
  <es>Búsqueda Básica</es>
  <pt>Busca Básica</pt>
  <it>Ricerca Semplice</it>
  <ru>Простой Поиск</ru>
  <sk>Jednoduché Hľadanie</sk>
  <cz>Jednoduché Hledání</cz>
  <no></no>
</define-tag>

<define-tag MSG_ADVANCED_SEARCH whitespace=delete>
  <en>Advanced Search</en>
  <fr>Recherche Avancée</fr>
  <de>Erweiterte Suche</de>
  <es>Búsqueda Avanzada</es>
  <pt>Busca Avançada</pt>
  <it>Ricerca Avanzata</it>
  <ru>Расширенный поиск</ru>
  <sk>Rozšírené Hľadanie</sk>
  <cz>Rozšířené Hledání</cz>
  <no></no>
</define-tag>

<define-tag MSG_COLLECTION_NOT_FOUND_HEAD whitespace=delete>
  <en>Collection %s Not Found</en>
  <fr>Collection %s Introuvable</fr>
  <de>Kollektion %s nicht gefunden</de>
  <es>No se ha encontrado la colección %s</es>
  <pt>A coleção %s não foi encontrada</pt>
  <it>Collezione %s Non Trouvata</it>
  <ru>Коллекция %s не существует</ru>
  <sk>Kolekcia %s Nenájdená</sk>
  <cz>Kolekcia %s Nenalezena</cz>
  <no></no>
</define-tag>

<define-tag MSG_COLLECTION_NOT_FOUND_BODY whitespace=delete>
  <en>
    <p>Sorry, collection <strong>%s</strong> does not seem to exist.
    <p>You may want to start browsing from <a href="%s">%s</a>.
  </en> 
  <fr>
    <p>Désolé, collection <strong>%s</strong> n'est pas trouvable.
    <p>Essaiez de naviguer à partir de <a href="%s">%s</a>.
  </fr>
  <de>
    <p>Entschuldigung, die Kollektion <strong>%s</strong> scheint nicht zu existieren.
    <p>Sie können von <a href="%s">%s</a> durchsuchen beginnen.
  </de>
  <es>
    <p>Lo sentimos, la colección <strong>%s</strong> no parece existir.
    <p>Inténtelo empezando desde <a href="%s">%s</a>.
  </es>
  <pt>
    <p>Sinto muito, mas a coleção <strong>%s</strong> parece não existir.
    <p>Experimente explorar a partir de <a href="%s">%s</a>.
  </pt>
  <it>
    <p>Spiacenti, collezione <strong>%s</strong> non sembra esistere.
    <p>Provate a tare la ricera a partire da <a href="%s">%s</a>.
  </it>
  <ru>
    <p>Извините, коллекция <strong>%s</strong> неествует.
    <p>Испробуйте начать просмотривать из <a href="%s">%s</a>.
  </ru>
  <sk>
    <p>Ľutujeme, kolekcia <strong>%s</strong> neexistuje.
    <p>Skúste začať hľadať od <a href="%s">%s</a>.     
  </sk>
  <cz>
    <p>Litujeme, kolekce <strong>%s</strong> neexistuje.
    <p>Zkuste začít hledat od <a href="%s">%s</a>.     
  </cz>
  <no>
  </no>
</define-tag>

<define-tag MSG_ACCOUNT whitespace=delete>
  <en>account</en>
  <fr>compte</fr>
  <de>Konto</de>
  <es>cuenta</es>
  <pt>conta</pt>
  <it>conto</it>
  <ru>счёт</ru>
  <sk>konto</sk>
  <cz>konto</cz>
  <no></no>
</define-tag>

<define-tag MSG_ALERTS whitespace=delete>
  <en>alerts</en>
  <fr>alertes</fr>
  <de>Anzeigen</de>
  <es>avisos</es>
  <pt>avisos</pt>
  <it>allerta</it>
  <ru>авизо</ru>
  <sk>avíza</sk>
  <cz>avíza</cz>
  <no></no>
</define-tag>

<define-tag MSG_BASKETS whitespace=delete>
  <en>baskets</en>
  <fr>paniers</fr>
  <de>Körbe</de>
  <es>cestas</es>
  <pt>cestas</pt>
  <it>paniere</it>
  <ru>корзины</ru>
  <sk>košíky</sk>
  <cz>košíky</cz>
  <no></no>
</define-tag>

<define-tag MSG_SESSION whitespace=delete>
  <en>session</en>
  <fr>session</fr>
  <de>Session</de>
  <es>sesión</es>
  <pt>sessão</pt>
  <it>sessione</it>
  <ru>сеанс</ru>
  <sk>seansa</sk>
  <cz>seance</cz>
  <no></no>
</define-tag>

<define-tag MSG_LOGIN whitespace=delete>
  <en>login</en>
  <fr>login</fr>
  <de>Anmelden</de>
  <es>identificación</es>
  <pt>identificação</pt>
  <it>login</it>
  <ru>записатсья</ru>
  <sk>prihlásiť</sk>
  <cz>přihlásit</cz>
  <no></no>
</define-tag>

<define-tag MSG_LOGOUT whitespace=delete>
  <en>logout</en>
  <fr>logout</fr>
  <de>Abmelden</de>
  <es>salir</es>
  <pt>sair</pt>
  <it>logout</it>
  <ru>выписатсья</ru>
  <sk>odhlásiť</sk>
  <cz>odhlásit</cz>
  <no></no>
</define-tag>

<define-tag MSG_LANGUAGE whitespace=delete>
  <en>language:</en>
  <fr>langue:</fr>
  <de>Sprache:</de>
  <es>idioma:</es>
  <pt>idioma:</pt>
  <it>lingua:</it>
  <ru>язык</ru>
  <sk>jazyk:</sk>
  <cz>jazyk:</cz>
  <no></no>
</define-tag>

<define-tag MSG_BROWSE whitespace=delete>
  <en>Browse</en>
  <fr>Liste</fr>
  <de>Durchblättern</de>
  <es>Ojear</es>
  <pt>Explorar</pt>
  <it>Sfogliare</it>
  <ru>Просмотрить</ru>
  <sk>Prelistuj</sk>
  <cz>Prolistuj</cz>
  <no></no>
</define-tag>

<define-tag MSG_SEARCH_RECORDS_FOR whitespace=delete>
  <en>Search %s records for:</en>
  <fr>Cherchez dans %s notices:</fr>
  <de>Suchen durch %s Datensätze für:</de>
  <es>Buscar %s registros por:</es>
  <pt>Buscar %s registros por:</pt>
  <it>Ricerca %s registrazioni:</it>
  <ru>Искать %s запускоб для:</ru>
  <sk>Hľadaj v %s záznamoch:</sk>
  <cz>Hledej v %s záznamech:</cz>
  <no></no>
</define-tag>

<define-tag MSG_ANY_FIELD whitespace=delete>
  <en>any field</en>
  <fr>tous les champs</fr>
  <de>alle Felder</de>
  <es>cualquier campo</es>
  <pt>qualquer campo</pt>
  <it>tutti i campi</it>
  <ru>любое поле</ru>
  <sk>všetky polia</sk>
  <cz>všechna pole</cz>
  <no></no>
</define-tag>

<define-tag MSG_TITLE whitespace=delete>
  <en>title</en>
  <fr>titre</fr>
  <de>Titel</de>
  <es>título</es>
  <pt>título</pt>
  <it>titolo</it>
  <ru>титр</ru>
  <sk>názov</sk>
  <cz>název</cz>
  <no></no>
</define-tag>

<define-tag MSG_AUTHOR whitespace=delete>
  <en>author</en>
  <fr>auteur</fr>
  <de>Autor</de>
  <es>autor</es>
  <pt>autor</pt>
  <it>autore</it>
  <ru>автор</ru>
  <sk>autor</sk>
  <cz>autor</cz>
  <no></no>
</define-tag>

<define-tag MSG_REPORT_NUMBER whitespace=delete>
  <en>report number</en>
  <fr>numéro de rapport</fr>
  <de>Reportnummer</de>
  <es>número de registro</es>
  <pt>número de registro</pt>
  <it>numero del rapporto</it>
  <ru>номер рапорта</ru>
  <sk>číslo správy</sk>
  <cz>číslo zprávy</cz>
  <no></no>
</define-tag>

<define-tag MSG_YEAR whitespace=delete>
  <en>year</en>
  <fr>année</fr>
  <de>Jahr</de>
  <es>año</es>
  <pt>ano</pt>
  <it>anno</it>
  <ru>год</ru>
  <sk>rok</sk>
  <cz>rok</cz>
  <no></no>
</define-tag>

<define-tag MSG_ABSTRACT whitespace=delete>
  <en>abstract</en>
  <fr>abstract</fr>
  <de>Abstrakt</de>
  <es>sumario</es>
  <pt>resumo</pt>
  <it>riasunto</it>
  <ru>абстракт</ru>
  <sk>abstrakt</sk>
  <cz>abstrakt</cz>
  <no></no>
</define-tag>

<define-tag MSG_KEYWORD whitespace=delete>
  <en>keyword</en>
  <fr>mot clé</fr>
  <de>Kennwort</de>
  <es>palabra clave</es>
  <pt>palavra chave</pt>
  <it>parola chiave</it>
  <ru>клюцевое слово</ru>
  <sk>kľúčové slovo</sk>
  <cz>klíčové slovo</cz>
  <no></no>
</define-tag>

<define-tag MSG_FULLTEXT whitespace=delete>
  <en>fulltext</en>
  <fr>fulltext</fr>
  <de>Volltext</de>
  <es>texto completo</es>
  <pt>texto completo</pt>
  <it>testo completo</it>
  <ru>польный текст</ru>
  <sk>plný text</sk>
  <cz>plný text</cz>
  <no></no>
</define-tag>

<define-tag MSG_REFERENCE whitespace=delete>
  <en>reference</en>
  <fr>référence</fr>
  <de>Referenz</de>
  <es>referencia</es>
  <pt>referência</pt>
  <it>referenza</it>
  <ru>референция</ru>
  <sk>referencie</sk>
  <cz>reference</cz>
  <no></no>
</define-tag>

<define-tag MSG_ALL_OF_THE_WORDS whitespace=delete>
  <en>All of the words:</en>
  <fr>Tous les mots:</fr>
  <de>Alle Worte:</de>
  <es>Todas las palabras:</es>
  <pt>Todas as palavras:</pt>
  <it>Tutte la parole:</it>
  <ru>Все слова:</ru>
  <sk>Všetky tieto slová:</sk>
  <cz>Všechna tato slova:</cz>
  <no></no>
</define-tag>

<define-tag MSG_ANY_OF_THE_WORDS whitespace=delete>
  <en>Any of the words:</en>
  <fr>Au moins un des mots:</fr>
  <de>Mindestens die Worte:</de>
  <es>Alguna palabra:</es>
  <pt>Qualquer das palavras:</pt>
  <it>Almeno una parola:</it>
  <ru>Любое слова:</ru>
  <sk>Jedno zo slov:</sk>
  <cz>Jedno ze slov:</cz>
  <no></no>
</define-tag>

<define-tag MSG_EXACT_PHRASE whitespace=delete>
  <en>Exact phrase:</en>
  <fr>Phrase exacte:</fr>
  <de>Genaue Phrase:</de>
  <es>Expresión exacta:</es>
  <pt>Expressão exata:</pt>
  <it>Espressione esatta:</it>
  <ru>Тоцная фраза:</ru>
  <sk>Presná veta:</sk>
  <cz>Přesná věta:</cz>
  <no></no>
</define-tag>

<define-tag MSG_PARTIAL_PHRASE whitespace=delete>
  <en>Partial phrase:</en>
  <fr>Phrase partielle:</fr>
  <de>Partielle Phrase:</de>
  <es>Expresión aproximada:</es>
  <pt>Expressão aproximada:</pt>
  <it>Espressione parziale:</it>
  <ru>Парциальная фраза:</ru>
  <sk>Čiastočná veta:</sk>
  <cz>Částečná věta:</cz>
  <no></no>
</define-tag>

<define-tag MSG_REGULAR_EXPRESSION whitespace=delete>
  <en>Regular expression:</en>
  <fr>Expression régulaire:</fr>
  <de>Reguläres Ausdruck:</de>
  <es>Expresión regular:</es>
  <pt>Expressão regular:</pt>
  <it>Espressione regulare:</it>
  <ru>Регулярное выраение:</ru>
  <sk>Regulárny výraz:</sk>
  <cz>Regulární výraz:</cz>
  <no></no>
</define-tag>

<define-tag MSG_AND whitespace=delete>
  <en>AND</en>
  <fr>ET</fr>
  <de>UND</de>
  <es>Y</es>
  <pt>E</pt>
  <it>E</it>
  <ru>И</ru>
  <sk>A</sk>
  <cz>A</cz>
  <no></no>
</define-tag>

<define-tag MSG_OR whitespace=delete>
  <en>OR</en>
  <fr>OU</fr>
  <de>ODER</de>
  <es>O</es>
  <pt>OU</pt>
  <it>OPPURE</it>
  <ru>ИЛИ</ru>
  <sk>ALEBO</sk>
  <cz>NEBO</cz>
  <no></no>
</define-tag>

<define-tag MSG_AND_NOT whitespace=delete>
  <en>AND NOT</en>
  <fr>ET NON PAS</fr>
  <de>UND NICHT</de>
  <es>Y NO</es>
  <pt>E NÃO</pt>
  <it>E NON</it>
  <ru>И НЕТ</ru>
  <sk>A NIE</sk>
  <cz>A NE</cz>
  <no></no>
</define-tag>

<define-tag MSG_SEARCH_RESULTS whitespace=delete>
  <en>Search Results</en>
  <fr>Résultats de recherche</fr>
  <de>Suchergebnisse</de>
  <es>Resultados de búsqueda</es>
  <pt>Resultados da busca</pt>
  <it>Risultato della ricerca</it>
  <ru>Результаты Поиска</ru>
  <sk>Výsledky hľadania</sk>
  <cz>Výsledky hledání</cz>
  <no></no>
</define-tag>

<define-tag MSG_TRY_YOUR_SEARCH_ON whitespace=delete>
  <en>Try your search on:</en>
  <fr>Essaiez votre requête sur:</fr>
  <de>Versuchen Sie Ihre Suche mit:</de>
  <es>Intentar su búsqueda en:</es>
  <pt>Tentar sua busca em:</pt>
  <it>Provate la ricerca su</it>
  <ru>Испробуйте искать на:</ru>
  <sk>Skúste hľadať na:</sk>
  <cz>Zkuste hledat na:</cz>
  <no></no>
</define-tag>

<define-tag MSG_SORT_BY whitespace=delete>
  <en>Sort by:</en>
  <fr>Trier par:</fr>
  <de>Sortieren nach:</de>
  <es>Ordenar por:</es>
  <pt>Ordenar por:</pt>
  <it>Selezione per:</it>
  <ru>Сортировать по:</ru>
  <sk>Utrieďte podľa:</sk>
  <cz>Setřiďte podle:</cz>
  <no></no>
</define-tag>

<define-tag MSG_LATEST_FIRST whitespace=delete>
  <en>latest first</en>
  <fr>derniers en premier</fr>
  <de>das Letzte zuerst</de>
  <es>el último primero</es>
  <pt>Último primeiro</pt>
  <it>latest first</it>
  <ru>последний запуск сперва</ru>
  <sk>posledný záznam najskôr</sk>
  <cz>poslední záznam nejdříve</cz>
  <no></no>
</define-tag>

<define-tag MSG_ASCENDING whitespace=delete>
  <en>asc.</en>
  <fr>asc.</fr>
  <de>aufw.</de>
  <es>asc.</es>
  <pt>asc.</pt>
  <it>asc.</it>
  <ru>восх.</ru>
  <sk>vzost.</sk>
  <cz>vzest.</cz>
  <no></no>
</define-tag>

<define-tag MSG_DESCENDING whitespace=delete>
  <en>desc.</en>
  <fr>desc.</fr>
  <de>abw.</de>
  <es>desc.</es>
  <pt>desc.</pt>
  <it>desc.</it>
  <ru>нисх.</ru>
  <sk>zost.</sk>
  <cz>sest.</cz>
  <no></no>
</define-tag>

<define-tag MSG_DISPLAY_RESULTS whitespace=delete>
  <en>Display results</en>
  <fr>Afficher:</fr>
  <de>Ergebnisse darstellen:</de>
  <es>Mostrar resultados:</es>
  <pt>Mostrar resultados:</pt>
  <it>Visualizzare:</it>
  <ru>Изобразить результаты:</ru>
  <sk>Zobraziť výsledky:</sk>
  <cz>Zobrazit výsledky:</cz>
  <no></no>
</define-tag>

<define-tag MSG_RESULTS whitespace=delete>
  <en>results</en>
  <fr>résultats</fr>
  <de>Ergebnisse</de>
  <es>resultados</es>
  <pt>resultados</pt>
  <it>risultati</it>
  <ru>результаты</ru>
  <sk>výsledky</sk>
  <cz>výsledky</cz>
  <no></no>
</define-tag>

<define-tag MSG_SINGLE_LIST whitespace=delete>
  <en>single list</en>
  <fr>liste unique</fr>
  <de>einzige Liste</de>
  <es>lista indival</es>
  <pt>lista única</pt>
  <it>elenco unico</it>
  <ru>один опись</ru>
  <sk>jediný list</sk>
  <cz>jediný list</cz>
  <no></no>
</define-tag>

<define-tag MSG_SPLIT_BY_COLLECTION whitespace=delete>
  <en>split by collection</en>
  <fr>regroupés par collection</fr>
  <de>vertailen in Kollektionen</de>
  <es>agrupar por colección</es>
  <pt>agrupar por coleção</pt>
  <it>raggrupato per collezione</it>
  <ru>поделит дла коллекции</ru>
  <sk>zhromaždené podľa kolekcií</sk>
  <cz>shromážděné podle kolekcí</cz>
  <no></no>
</define-tag>

<define-tag MSG_OUTPUT_FORMAT whitespace=delete>
  <en>Output format:</en>
  <fr>Format de sortie:</fr>
  <de>Darstellungsformat:</de>
  <es>Formato de salida:</es>
  <pt>Formato de saída:</pt>
  <it>Formato d'uscita</it>
  <ru>Выходной формат</ru>
  <sk>Výstupný formát:</sk>
  <cz>Výstupní formát:</cz>
  <no></no>
</define-tag>

<define-tag MSG_BRIEF whitespace=delete>
  <en>brief</en>
  <fr>bref</fr>
  <de>kurz</de>
  <es>breve</es>
  <pt>breve</pt>
  <it>corto</it>
  <ru>краткий</ru>
  <sk>stručný</sk>
  <cz>stručný</cz>
  <no></no>
</define-tag>

<define-tag MSG_DETAILED whitespace=delete>
  <en>detailed</en>
  <fr>détaillé</fr>
  <de>detailliert</de>
  <es>detallado</es>
  <pt>detalhado</pt>
  <it>dettagliato</it>
  <ru>подробный</ru>
  <sk>podrobný</sk>
  <cz>podrobný</cz>
  <no></no>
</define-tag>

<define-tag MSG_DETAILED_RECORD whitespace=delete>
  <en>Detailed record</en>
  <fr>Notice détaillée</fr>
  <de>Details vom Eintrag</de>
  <es>Registro detallo</es>
  <pt>Registro detalhado</pt>
  <it>Registrazione dettagliata</it>
  <ru>Подробный запуск</ru>
  <sk>Podrobný záznam</sk>
  <cz>Podrobný záznam</cz>
  <no></no>
</define-tag>

<define-tag MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS whitespace=delete>
  <en>
    <strong>Results overview:</strong> Found <strong>%s</strong> records in %.2f seconds.
  </en>
  <fr>
    <strong>Vue d'ensemble sur des résultats:</strong> Trouvé <strong>%s</strong> notices en %.2f secondes.
  </fr>
  <de>
    <strong>Übersicht von Ergebnissen:</strong> <strong>%s</strong> Datensätze wurden in %.2f Sekunden gefunden.
  </de>
  <es>
    <strong>Resultados globales:</strong> Encontrados <strong>%s</strong> registros en %.2f segundos.
  </es>
  <pt>
    <strong>Resultados globais:</strong> Encontrados <strong>%s</strong> registros em %.2f segundos.
  </pt>
  <it>
    <strong>Vista d'insieme dei resultati:</strong> Trovati <strong>%s</strong> registrazioni in %.2f seconds.
  </it>
  <ru>
    <strong>Конспект результата:</strong> Найдено <strong>%s</strong> запускоб за %.2f секунды.
  </ru>
  <sk>
    <strong>Prehľad výsledkov:</strong> Nájdených <strong>%s</strong> záznamov za %.2f sekúnd.
  </sk>
  <cz>
    <strong>Přehled výsledků:</strong> Nalezeno <strong>%s</strong> záznamů za %.2f vteřin.
  </cz>
  <no>
  </no>
</define-tag>

<define-tag MSG_X_RECORDS_FOUND whitespace=delete>
  <en><strong>%s</strong> records found</en>
  <fr><strong>%s</strong> notices trouvées</fr>
  <de><strong>%s</strong> Datensätze gefunden</de>
  <es><strong>%s</strong> registros encontrados</es>
  <pt><strong>%s</strong> registros encontrados</pt>
  <it><strong>%s</strong> registrazioni found</it>
  <ru><strong>%s</strong> запусков найдено</ru>
  <sk><strong>%s</strong> záznamov nájdených</sk>
  <cz><strong>%s</strong> záznamů nalezeno</cz>
  <no></no>
</define-tag>

<define-tag MSG_JUMP_TO_RECORD whitespace=delete>
  <en>jump to record:</en>
  <fr>allez sur la notice:</fr>
  <de>gehen zum Satz:</de>
  <es>ir al registro:</es>
  <pt>ir para o registro:</pt>
  <it>andare alla registrazione:</it>
  <ru>идти к запуску</ru>
  <sk>skoč na záznam:</sk>
  <cz>skoč na záznam:</cz>
  <no></no>
</define-tag>

<define-tag MSG_SEARCH_TOOK_X_SECONDS whitespace=delete>
  <en>Search took %.2f seconds.</en>
  <fr>La recherche a durée %.2f seconds.</fr>
  <de>Die Suche hat %.2f Sekunden gedauert.</de>
  <es>La búsqueda tardó %.2f segundos.</es>
  <pt>A busca levou %.2f segundos.</pt>
  <it>La ricerta ha preso %.2f secondi.</it>
  <ru>Пуск длил %.2f секунд.</ru>
  <sk>Hľadanie trvalo %.2f sekúnd.</sk>
  <cz>Hledání trvalo %.2f vteřin.</cz>
  <no></no>
</define-tag>

<define-tag MSG_ADD_TO_BASKET whitespace=delete>
  <en>ADD TO BASKET</en>
  <fr>AJOUTEZ DANS PANIER</fr>
  <de>IN DEN KORB HINZUFÜGEN</de>
  <es>AÑADIR A LA CESTA</es>
  <pt>ADICIONAR À CESTA</pt>
  <it>AGGIUNGERE AL PANIERE</it>
  <ru>ПРИДАТ В КОРЗИНУ</ru>
  <sk>PRIDAŤ DO KOŠÍKA</sk>
  <cz>PŘIDAT DO KOŠÍKU</cz>
  <no></no>
</define-tag>

<define-tag MSG_COLLECTIONS whitespace=delete>
  <en>collections</en>
  <fr>collections</fr>
  <de>Kollektionen</de>
  <es>colecciones</es>
  <pt>coleções</pt>
  <it>collezioni</it>
  <ru>коллекции</ru>
  <sk>kolekcie</sk>
  <cz>kolekce</cz>
  <no></no>
</define-tag>

<define-tag MSG_ANY_COLLECTION whitespace=delete>
  <en>any collection</en>
  <fr>toutes les collections</fr>
  <de>alle Kollektionen</de>
  <es>alguna colección</es>
  <pt>qualquer coleção</pt>
  <it>una qualunque collezione</it>
  <ru>любая коллекция</ru>
  <sk>všetky kolekcie</sk>
  <cz>všechny kolekce</cz>
  <no></no>
</define-tag>

<define-tag MSG_ADD_ANOTHER_COLLECTION whitespace=delete>
  <en>add another collection</en>
  <fr>ajouter une nouvelle collection</fr>
  <de>Neue Kollektion hinzufügen</de>
  <es>añadir otra coleción</es>
  <pt>adicionar outra coleção</pt>
  <it>aggiungere un'altra collezione</it>
  <ru>придат коллекцию</ru>
  <sk>pridať kolekciu</sk>
  <cz>přidat kolekci</cz>
  <no></no>
</define-tag>

<define-tag MSG_GUEST whitespace=delete>
  <en>guest</en>
  <fr>visiteur</fr>
  <de>Gast</de> 
  <es>guest</es> 
  <pt>visitante</pt>
  <it>guest</it> 
  <ru>guest</ru>
  <sk>hosť</sk>
  <cz>host</cz>
  <no></no>
</define-tag>

## end of file
