## -*- mode: html; coding: utf-8; -*-
## $Id$

## This file enables you to configure the messages that CDSware emits
## to the end user.  This enables the internationalisation of the
## interface.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## ########################
## About "messages.wml"  ##
## ########################

## Messages emited by CDSware are contained in the WML elements below.
## You may want to customize them, if the default messages does not
## suit you.  Note that some elements may contain things like ``%s''
## which are ``templates'' for future use: you have to preserve such
## elements exactly and only edit the text, so be careful.

## Beware of the whitespace treatment.  1) Elements that have text on
## more than one line should be define-tag'ed without
## ``whitespace=delete'' specification.  2) Within the define-tag body
## definitions, there should be no trailing whitespace after tag
## translations and before the end of lines.  In Emacs, evaluate
## (replace-regexp ">\\s +$" ">") to fix the second problem.

## If you make changes to this file that may be of general interest,
## please consider donating them back to the CDSware project.  If you
## want to fix existing translation or to introduce a new language,
## please contact <cds.support@cern.ch>.  

## Several people located all around the world have contributed to the
## present translation.  See the CREDITS file included with the
## distribution for details.  Their help is greatly appreciated.

<define-tag MSG_HOME whitespace=delete>
  <en>Home</en>
  <fr>Accueil</fr>
  <de>Hauptseite</de>
  <es>Página principal</es>
  <pt>Página principal</pt>
  <it>Pagina principale</it>
  <ru>Главная страница</ru>
  <sk>Hlavná stránka</sk>
  <cs>Hlavní stránka</cs>
  <no>Hovedsiden</no>
  <sv>Första sidan</sv>
  <el>Αρχική Σελίδα</el>
</define-tag>

<define-tag MSG_SEARCH whitespace=delete>
  <en>Search</en>
  <fr>Recherche</fr>
  <de>Suchen</de>
  <es>Buscar</es>
  <pt>Buscar</pt>
  <it>Ricercare</it>
  <ru>Искать</ru>
  <sk>Hľadaj</sk>
  <cs>Hledej</cs>
  <no>Søk</no>
  <sv>Sök</sv>
  <el>Αναζήτηση</el>
</define-tag>

<define-tag MSG_SUBMIT whitespace=delete>
  <en>Submit</en>
  <fr>Soumission</fr>
  <de>Eintragen</de>
  <es>Enviar</es>
  <pt>Enviar</pt>
  <it>Sottomettere</it>
  <ru>Внести</ru>
  <sk>Pridaj</sk>
  <cs>Přidej</cs>
  <no>Send inn</no>
  <sv>Skicka in</sv>
  <el>Υποβολή</el>
</define-tag>

<define-tag MSG_HELP whitespace=delete>
  <en>Help</en>
  <fr>Aide</fr>
  <de>Hilfe</de>
  <es>Ayuda</es>
  <pt>Ajuda</pt>
  <it>Aiuto</it>
  <ru>Помощь</ru>
  <sk>Pomoc</sk>
  <cs>Nápověda</cs>
  <no>Hjelp</no>
  <sv>Hjälp</sv>
  <el>Βοήθεια</el>
</define-tag>

<define-tag MSG_HELP_CENTRAL whitespace=delete>
  <en>Help Central</en>
  <fr>Centre d&rsquo;aide</fr>
  <de>Hilfezentrale</de>
  <es>Ayuda</es>
  <pt>Central de Ajuda</pt>
  <it>Aiuto</it>
  <ru>Центральная Помощь</ru>
  <sk>Centrála Pomoci</sk>
  <cs>Centrála Nápovědy</cs>
  <no>Hjelpesentral</no>
  <sv>Hjälpcentral</sv>
  <el>Βοήθεια</el>
</define-tag>

<define-tag MSG_SEARCH_HELP whitespace=delete>
  <en>Search Help</en>
  <fr>Aide de recherche</fr>
  <de>Suchhilfe</de>
  <es>Ayuda a la Búsqueda</es>
  <pt>Ajuda de Busca</pt>
  <it>Aiuto alla Ricerca</it>
  <ru>Помощь для поиска</ru>
  <sk>Pomoc pre vyhľadávanie</sk>
  <cs>Nápověda pro vyhledávaní</cs>
  <no>Søkehjelp</no>
  <sv>Hjälp med sökning</sv>
  <el>Βοήθεια αναζήτησης</el>
</define-tag>

<define-tag MSG_SEARCH_TIPS whitespace=delete>
  <en>Search Tips</en>
  <fr>Conseils de recherche</fr>
  <de>Suchtipps</de>
  <es>Consejos para la Búsqueda</es>
  <pt>Sugestões de busca</pt>
  <it>Consigli per la Ricerca</it>
  <ru>Указания для поиска</ru>
  <sk>Tipy pre vyhľadávanie</sk>
  <cs>Tipy pro vyhledávaní</cs>
  <no>Søketips</no>
  <sv>Söktips</sv>
  <el>Παραδείγματα αναζήτησης</el>
</define-tag>

<define-tag MSG_PERSONALIZE whitespace=delete>
  <en>Personalize</en>
  <fr>Personnaliser</fr>
  <de>Personalisieren</de>
  <es>Personalizar</es>
  <pt>Personalizar</pt>
  <it>Personalizzazione</it>
  <ru>Персонализовать</ru>
  <sk>Personalizácia</sk>
  <cs>Personalizace</cs>
  <no>Brukerinnstillinger</no>
  <sv>Inställningar</sv>
  <el>Ρυθμίσεις</el>
</define-tag>

<define-tag MSG_PAGE_BEING_TRANSLATED_HEAD whitespace=delete>
  <en>ENGLISH TRANSLATION UNDER WAY</en>
  <fr>TRADUCTION FRANÇAISE EN COURS</fr>
  <de>ÜBERSETZUNG AUF DEUTSCH WIRD GERADE VORBEREITET</de>
  <es>VERSIÓN EN ESPAÑOL ESTARÁ DISPONIBLE PRÓXIMAMENTE</es>
  <pt>VERSÃO EM PORTUGUÊS ESTARÁ DISPONÍVEL EM BREVE</pt>
  <it>TRADUZIONE ITALIANA DISPONIBILE PROSSIMAMENTE</it>
  <ru>ПЕРЕВОД НА РУССКИЙ ЯЗЫК ГОТОВИТСЯ</ru>
  <sk>PREKLAD DO SLOVENČINY SA PRIPRAVUJE</sk>
  <cs>PŘEKLAD DO ČEŠTINY SE PŘIPRAVUJE</cs>
  <no>NORSK OVERSETTELSE UNDERVEIS</no>
  <sv>ÖVERSÄTTNING TILL SVENSKA PÅGÅR</sv>
  <el>ΕΛΛΗΝΙΚΗ ΜΕΤΑΦΡΑΣΗ ΣΕ ΕΞΕΛΙΞΗ</el>
</define-tag>

<define-tag MSG_PAGE_BEING_TRANSLATED_BODY>
  <en>
     At the moment the English version of this page isn't available yet.
     Please use the version presented below.  Thanks for your understanding.
  </en>
  <fr>
     Pour le moment, la traduction française de cette page n'est pas
     achevée.  Nous vous prions de bien vouloir consulter la version
     anglaise qui suit.  Merci de votre compréhension.
  </fr>
  <de>
     Zur Zeit gibt es keine deutsche Übersetzung von dieser Seite.
     Wir bitten Sie inzwischen sich der englischen Version zu bedienen.
     Wir danken Ihnen für Ihr Verständnis.   
  </de>
  <es>
     Por el momento, la versión en español de esta página no está
     disponible. Le rogamos consultar la versión en inglés mostrada a
     continuación. Gracias por su compresión.
  </es>
  <pt>
     No momento a versão em português desta página não encontra-se
     disponível. Favor utilizar a versão em inglês apresentada
     abaixo. Grato por sua compreensão.
  </pt>
  <it>
     Attualmente la traduzione italiana di questa pagina non è disponibile.
     Vi preghiamo di consultare la versione inglese.
     Grazie per la comprensione.
  </it>
  <ru>
     Перевод этой страницы на русский язык в настоящее время не готов.
     Пожалуйста используйте английский вариант.
     Спасибо за понимание.
  </ru>
  <sk>
     Slovenský preklad tejto stránky nie je ukončený.
     Prosíme použite anglickú verziu uvedenú nižšie.
     Ďakujeme za pochopenie.
  </sk>
  <cs>
     Český překlad této stránky není ukončen.
     Prosíme použijte anglickou verzi uvedenou níže.
     Děkujeme za pochopení.
  </cs>
  <no>
   For øyeblikket er ikke den norske oversettelsen klar. 
   Vennligst bruk versjonen som er presentert under.
  </no>
  <sv>
   För närvarande finns ingen svensk översättning.
   V.g. välj ett annat språk nedan.
  </sv>
  <el>
     Η Ελληνική μετάφραση της παρούσας σελίδας δεν είναι διαθέσιμη.
     Παρακαλούμε συμβουλευτείτε την Αγγλική σελίδα. Ευχαριστούμε
     για την καταννόηση.
  </el>
</define-tag>

<define-tag MSG_POWERED_BY whitespace=delete>
  <en>Powered by</en>
  <fr>Powered by</fr>
  <de>Powered by</de>
  <es>Powered by</es>
  <pt>Powered by</pt>
  <it>Powered by</it>
  <ru>Powered by</ru>
  <sk>Powered by</sk>
  <cs>Powered by</cs>
  <no>Powered by</no>
  <sv>Powered by</sv>
  <el>Βασίζεται στο</el>
</define-tag>

<define-tag MSG_MAINTAINED_BY whitespace=delete>
  <en>Maintained by</en>
  <fr>Maintenu par</fr>
  <de>Verwaltet von</de>
  <es>Mantenido por</es>
  <pt>Mantido por</pt>
  <it>Mantenuto da</it>
  <ru>Поддерживает</ru>
  <sk>Spravuje</sk>
  <cs>Spravuje</cs>
  <no>Vedlikeholdt av</no>
  <sv>Underhålls av</sv>
  <el>Συντηρείται από</el>
</define-tag>

<define-tag MSG_LAST_UPDATED whitespace=delete>
  <en>Last updated</en>
  <fr>Dernière mise à jour</fr>
  <de>Letzte Aktualisierung</de>
  <es>Última actualización</es>
  <pt>Última atualização</pt>
  <it>Ultimo aggiornamento</it>
  <ru>Последнее изменение</ru>
  <sk>Posledná aktualizácia</sk>
  <cs>Poslední aktualizace</cs>
  <no>Sist oppdatert</no>
  <sv>Senast uppdaterad</sv>
  <el>Τελευταία ενημέρωση</el>
</define-tag>

# FIXME
<define-tag MSG_NARROW_SEARCH whitespace=delete>
  <en>Narrow by collection:</en>
  <fr>Limiter par collection:</fr>
  <de>Einschränken nach Sammlungen:</de>
  <es>Búsqueda por colección:</es>
  <pt>Busca limitada:</pt>
  <it>Ricerca ristretta:</it>
  <ru>Сократить набор:</ru>
  <sk>Zúžiť podľa kolekciе:</sk>
  <cs>Zúžit podle kolekcе:</cs>
  <no>Begrens til samling:</no>
  <sv>Avgränsad sökning:</sv>
  <el>Περιορισμός αναζήτησης:</el>
</define-tag>

<define-tag MSG_FOCUS_ON whitespace=delete>
  <en>Focus on:</en>
  <fr>Focaliser sur:</fr>
  <de>Hinweis auf:</de>
  <es>Enfocado a:</es>
  <pt>Ênfase em:</pt>
  <it>Focus on:</it>
  <ru>Указание на:</ru>
  <sk>Zamerať sa na:</sk>
  <cs>Zaměřit se na:</cs>
  <no>Utvalgte samlinger:</no>
  <sv>Utvalda samlingar:</sv>
  <el>Επικέντρωση σε:</el>
</define-tag>

<define-tag MSG_SIMPLE_SEARCH whitespace=delete>
  <en>Simple Search</en>
  <fr>Recherche simple</fr>
  <de>Einfache Suche</de>
  <es>Búsqueda Simple</es>
  <pt>Busca Básica</pt>
  <it>Ricerca Semplice</it>
  <ru>Простой Поиск</ru>
  <sk>Jednoduché Hľadanie</sk>
  <cs>Jednoduché Hledání</cs>
  <no>Enkelt Søk</no>
  <sv>Enkel sökning</sv>
  <el>Απλή αναζήτηση</el>
</define-tag>

<define-tag MSG_ADVANCED_SEARCH whitespace=delete>
  <en>Advanced Search</en>
  <fr>Recherche avancée</fr>
  <de>Erweiterte Suche</de>
  <es>Búsqueda Avanzada</es>
  <pt>Busca Avançada</pt>
  <it>Ricerca Avanzata</it>
  <ru>Расширенный Поиск</ru>
  <sk>Rozšírené Hľadanie</sk>
  <cs>Rozšířené Hledání</cs>
  <no>Avansert Søk</no>
  <sv>Avancerad sökning</sv>
  <el>Σύνθετη αναζήτηση</el>
</define-tag>

<define-tag MSG_COLLECTION_NOT_FOUND_HEAD whitespace=delete>
  <en>Collection %s Not Found</en>
  <fr>Collection %s introuvable</fr>
  <de>Sammlung %s nicht gefunden</de>
  <es>Colección %s no encontrada</es>
  <pt>A coleção %s não foi encontrada</pt>
  <it>Collezione %s Non Trovata</it>
  <ru>Набор %s не существует</ru>
  <sk>Kolekcia %s Nenájdená</sk>
  <cs>Kolekcia %s Nenalezena</cs>
  <no>Samling %s ikke funnet</no>
  <sv>Samlingen %s finns inte</sv>
  <el>Η συλλογή %s δεν βρέθηκε</el>
</define-tag>

<define-tag MSG_COLLECTION_NOT_FOUND_BODY>
  <en>
    <p>Sorry, collection <strong>%s</strong> does not seem to exist.
    <p>You may want to start browsing from <a href=\"%s\">%s</a>.
  </en>
  <fr>
    <p>Désolé, la collection <strong>%s</strong> n'existe pas.
    <p>Essayez de naviguer à partir de <a href=\"%s\">%s</a>.
  </fr>
  <de>
    <p>Entschuldigung, Sammlung <strong>%s</strong> scheint nicht zu existieren.
    <p>Sie können erneut beginnen von <a href=\"%s\">%s</a>.
  </de>
  <es>
    <p>Lo sentimos, la colección <strong>%s</strong> no existe.
    <p>Inténtelo empezando desde <a href=\"%s\">%s</a>.
  </es>
  <pt>
    <p>Sinto muito, mas a coleção <strong>%s</strong> parece não existir.
    <p>Experimente explorar a partir de <a href=\"%s\">%s</a>.
  </pt>
  <it>
    <p>Spiacenti, la collezione <strong>%s</strong> non sembra esistere.
    <p>Provate a cercare a partire da <a href=\"%s\">%s</a>.
  </it>
  <ru>
    <p>Извините, набор <strong>%s</strong> не существует.
    <p>Вы можете ещё раз начать с <a href=\"%s\">%s</a>.
  </ru>
  <sk>
    <p>Ľutujeme, kolekcia <strong>%s</strong> neexistuje.
    <p>Skúste začať hľadať od <a href=\"%s\">%s</a>.     
  </sk>
  <cs>
    <p>Litujeme, kolekce <strong>%s</strong> neexistuje.
    <p>Zkuste začít hledat od <a href=\"%s\">%s</a>.     
  </cs>
  <no>
    <p>Beklager, samlingen <strong>%s</strong> ser ikke ut til å finnes.
    <p>Du ønsker kanskje å starte å søket fra <a href=\"%s\">%s</a>.
  </no>
  <sv>
    <p>Beklager, samlingen <strong>%s</strong> ser ikke ut til å finnes.
    <p>Du ønsker kanskje å starte å søket fra <a href=\"%s\">%s</a>.
  </sv>
  <el>
    <p>Δυστυχώς η συλλογή <strong>%s</strong> δεν υπάρχει.
    <p>Ενδεχομένως να ενδιαφέρεστε να ξεκινήσετε την έρευνα από <a href=\"%s\">%s</a>.
  </el>
</define-tag>

<define-tag MSG_ACCOUNT whitespace=delete>
  <en>account</en>
  <fr>compte</fr>
  <de>Konto</de>
  <es>cuenta</es>
  <pt>conta</pt>
  <it>conto</it>
  <ru>счёт</ru>
  <sk>konto</sk>
  <cs>konto</cs>
  <no>konto</no>
  <sv>konto</sv>
  <el>Λογαριασμός</el>
</define-tag>

<define-tag MSG_ALERTS whitespace=delete>
  <en>alerts</en>
  <fr>alertes</fr>
  <de>Anzeigen</de>
  <es>avisos</es>
  <pt>avisos</pt>
  <it>allerta</it>
  <ru>сообщения</ru>
  <sk>avíza</sk>
  <cs>avíza</cs>
  <no>varsler</no>
  <sv>alerts</sv>
  <el>ειδοποιήσεις</el>
</define-tag>

<define-tag MSG_BASKETS whitespace=delete>
  <en>baskets</en>
  <fr>paniers</fr>
  <de>Körbe</de>
  <es>cestas</es>
  <pt>cestas</pt>
  <it>paniere</it>
  <ru>корзины</ru>
  <sk>košíky</sk>
  <cs>košíky</cs>
  <no>kurver</no>
  <sv>korgar</sv>
  <el>καλάθι</el>
</define-tag>

# FIXME
<define-tag MSG_SUBMISSIONS whitespace=delete>
  <en>submissions</en>
  <fr>soumissions</fr>
  <de>Eintragungen</de>
  <es>envios</es>
  <pt>submissions</pt>
  <it>submissions</it>
  <ru>записи</ru>
  <sk>pridania</sk>
  <cs>přidání</cs>
  <no>innsendte</no>
  <sv>bidrag</sv>
  <el>submissions</el>
</define-tag>

# FIXME
<define-tag MSG_APPROVALS whitespace=delete>
  <en>approvals</en>
  <fr>approbations</fr>
  <de>Bestätigungen</de>
  <es>approvals</es>
  <pt>aprovações</pt>
  <it>approvazioni</it>
  <ru>подтверждения</ru>
  <sk>schválenia</sk>
  <cs>schválení</cs>
  <no>godkjente</no>
  <sv>godkända</sv>
  <el>approvals</el>
</define-tag>

<define-tag MSG_SESSION whitespace=delete>
  <en>session</en>
  <fr>session</fr>
  <de>Session</de>
  <es>sesión</es>
  <pt>sessão</pt>
  <it>sessione</it>
  <ru>сеанс</ru>
  <sk>seansa</sk>
  <cs>seance</cs>
  <no>økt</no>
  <sv>användarsession</sv>
  <el>συνεδρία</el>
</define-tag>

<define-tag MSG_LOGIN whitespace=delete>
  <en>login</en>
  <fr>login</fr>
  <de>Anmelden</de>
  <es>identificación</es>
  <pt>identificação</pt>
  <it>login</it>
  <ru>записаться</ru>
  <sk>prihlásiť</sk>
  <cs>přihlásit</cs>
  <no>logg inn</no>
  <sv>logga in</sv>
  <el>είσοδος</el>
</define-tag>

<define-tag MSG_LOGOUT whitespace=delete>
  <en>logout</en>
  <fr>logout</fr>
  <de>Abmelden</de>
  <es>salir</es>
  <pt>sair</pt>
  <it>logout</it>
  <ru>выход</ru>
  <sk>odhlásiť</sk>
  <cs>odhlásit</cs>
  <no>logg ut</no>
  <sv>logga ut</sv>
  <el>αποσύνδεση</el>
</define-tag>

<define-tag MSG_LANGUAGE whitespace=delete>
  <en>language</en>
  <fr>langue</fr>
  <de>sprache</de>
  <es>idioma</es>
  <pt>idioma</pt>
  <it>lingua</it>
  <ru>язык</ru>
  <sk>jazyk</sk>
  <cs>jazyk</cs>
  <no>språk</no>
  <sv>språk</sv>
  <el>γλώσσα</el>
</define-tag>

<define-tag MSG_BROWSE whitespace=delete>
  <en>Browse</en>
  <fr>Liste</fr>
  <de>Durchblättern</de>
  <es>Explorar</es>
  <pt>Explorar</pt>
  <it>Sfogliare</it>
  <ru>Просмотреть</ru>
  <sk>Prelistuj</sk>
  <cs>Prolistuj</cs>
  <no>Bla gjennom</no>
  <sv>Bläddra</sv>
  <el>Φυλλομέτρηση</el>
</define-tag>

<define-tag MSG_SEARCH_RECORDS_FOR whitespace=delete>
  <en>Search %s records for:</en>
  <fr>Chercher dans %s notices:</fr>
  <de>Suchen durch %s Datensätze nach:</de>
  <es>Buscar en %s registros por:</es>
  <pt>Buscar %s registros por:</pt>
  <it>Ricerca in %s registrazioni:</it>
  <ru>Искать до %s записей для:</ru>
  <sk>Hľadaj v %s záznamoch:</sk>
  <cs>Hledej v %s záznamech:</cs>
  <no>Søk i %s poster etter:</no>
  <sv>Sök i %s poster efter:</sv>
  <el>Αναζήτηση σε %s εγγραφές για:</el>
</define-tag>

<define-tag MSG_ALL_OF_THE_WORDS whitespace=delete>
  <en>All of the words:</en>
  <fr>Tous les mots:</fr>
  <de>Alle Worte:</de>
  <es>Todas las palabras:</es>
  <pt>Todas as palavras:</pt>
  <it>Tutte le parole:</it>
  <ru>Все слова:</ru>
  <sk>Všetky tieto slová:</sk>
  <cs>Všechna tato slova:</cs>
  <no>Alle ordene:</no>
  <sv>Samtliga ord:</sv>
  <el>Όλες οι λέξεις</el>
</define-tag>

<define-tag MSG_ANY_OF_THE_WORDS whitespace=delete>
  <en>Any of the words:</en>
  <fr>Au moins un des mots:</fr>
  <de>Mindestens die Worte:</de>
  <es>Al menos una de las palabras:</es>
  <pt>Qualquer das palavras:</pt>
  <it>Almeno una parola:</it>
  <ru>Любое из слов:</ru>
  <sk>Jedno zo slov:</sk>
  <cs>Jedno ze slov:</cs>
  <no>Minst ett av ordene:</no>
  <sv>Minst ett av orden:</sv>
  <el>Οποιαδήποτε από τις λέξεις</el>
</define-tag>

<define-tag MSG_EXACT_PHRASE whitespace=delete>
  <en>Exact phrase:</en>
  <fr>Phrase exacte:</fr>
  <de>Genaue Phrase:</de>
  <es>Frase exacta:</es>
  <pt>Expressão exata:</pt>
  <it>Frase esatta:</it>
  <ru>Точная фраза:</ru>
  <sk>Presná veta:</sk>
  <cs>Přesná věta:</cs>
  <no>Nøyaktig uttrykk:</no>
  <sv>Exakt fras:</sv>
  <el>Ακριβής φράση:</el>
</define-tag>

<define-tag MSG_PARTIAL_PHRASE whitespace=delete>
  <en>Partial phrase:</en>
  <fr>Phrase partielle:</fr>
  <de>Partielle Phrase:</de>
  <es>Parte de la frase:</es>
  <pt>Expressão aproximada:</pt>
  <it>Parte di frase:</it>
  <ru>Часть фразы:</ru>
  <sk>Čiastočná veta:</sk>
  <cs>Částečná věta:</cs>
  <no>Delvis uttrykk:</no>
  <sv>Del av fras:</sv>
  <el>Επιμέρους φράση:</el>
</define-tag>

<define-tag MSG_REGULAR_EXPRESSION whitespace=delete>
  <en>Regular expression:</en>
  <fr>Expression régulière:</fr>
  <de>Regulärer Ausdruck:</de>
  <es>Expresión regular:</es>
  <pt>Expressão regular:</pt>
  <it>Regular expression:</it>
  <ru>Регулярное выражение:</ru>
  <sk>Regulárny výraz:</sk>
  <cs>Regulární výraz:</cs>
  <no>Regulært uttrykk:</no>
  <sv>Reguljärt uttryck:</sv>
  <el>Regular expression:</el>
</define-tag>

<define-tag MSG_AND whitespace=delete>
  <en>AND</en>
  <fr>ET</fr>
  <de>UND</de>
  <es>Y</es>
  <pt>E</pt>
  <it>E</it>
  <ru>И</ru>
  <sk>A</sk>
  <cs>A</cs>
  <no>OG</no>
  <sv>OCH</sv>
  <el>ΚΑΙ</el>
</define-tag>

<define-tag MSG_OR whitespace=delete>
  <en>OR</en>
  <fr>OU</fr>
  <de>ODER</de>
  <es>O</es>
  <pt>OU</pt>
  <it>OPPURE</it>
  <ru>ИЛИ</ru>
  <sk>ALEBO</sk>
  <cs>NEBO</cs>
  <no>ELLER</no>
  <sv>ELLER</sv>
  <el>Ή</el>
</define-tag>

<define-tag MSG_AND_NOT whitespace=delete>
  <en>AND NOT</en>
  <fr>ET NON PAS</fr>
  <de>UND NICHT</de>
  <es>Y NO</es>
  <pt>E NÃO</pt>
  <it>E NON</it>
  <ru>И НЕТ</ru>
  <sk>A NIE</sk>
  <cs>A NE</cs>
  <no>OG IKKE</no>
  <sv>INTE</sv>
  <el>ΚΑΙ ΟΧΙ</el>
</define-tag>

<define-tag MSG_SEARCH_RESULTS whitespace=delete>
  <en>Search Results</en>
  <fr>Résultats de recherche</fr>
  <de>Suchergebnisse</de>
  <es>Resultados de la búsqueda</es>
  <pt>Resultados da busca</pt>
  <it>Risultato della ricerca</it>
  <ru>Результаты поиска</ru>
  <sk>Výsledky hľadania</sk>
  <cs>Výsledky hledání</cs>
  <no>Søkeresultater</no>
  <sv>Sökresultat</sv>
  <el>Αποτελέσματα αναζήτησης</el>
</define-tag>

<define-tag MSG_TRY_YOUR_SEARCH_ON whitespace=delete>
  <en>Try your search on...</en>
  <fr>Essayer votre requête sur...</fr>
  <de>Versuchen Sie Ihre Suche mit...</de>
  <es>Intentar la búsqueda en...</es>
  <pt>Tentar sua busca em...</pt>
  <it>Provate la ricerca su...</it>
  <ru>Попробуйте искать с...</ru>
  <sk>Skúste hľadať na...</sk>
  <cs>Zkuste hledat na...</cs>
  <no>Prøv søket på...</no>
  <sv>Pröva att söka efter...</sv>
  <el>Δοκιμάστε την έρευνά σας στο...</el>
</define-tag>

# FIXME
<define-tag MSG_NOT_FOUND_WHAT_YOU_WERE_LOOKING_FOR whitespace=delete>
  <en>Haven't found what you were looking for?  Try your search on other servers:</en>
  <fr>Vous n'avez pas trouvé ce que vous avez cherché?  Essayez votre requête sur d'autres serveurs:</fr>
  <de>Haben Sie nicht gefunden was Sie suchten?  Versuchen Sie Ihre Suche mit:</de>
  <es>¿No ha encontrado lo que estaba buscando?  Intente su búsqueda en otros servidores:</es>
  <pt>Haven't found what you were looking for?  Tentar sua busca em:</pt>
  <it>Non avete trovato quello che cercavate? Provate la ricerca su:</it>
  <ru>Haven't found what you were looking for?  Попробуйте искать с:</ru>
  <sk>Nenašli ste čo ste hľadali?  Skúste Vašu otázku na iných serveroch:</sk>
  <cs>Nenalezli jste co jste hledali?  Zkuste Váš dotaz na jiných servrech:</cs>
  <no>Ikke funnet hva du søkte etter?  Prøv søket på:</no>
  <sv>Har du inte funnit vad du söker efter?  Försök med:</sv>
  <el>Δεν βρήκατε αυτό που αναζητούσατε; Δοκιμάστε την έρευνά σας σε άλλους servers:</el>
</define-tag>

# FIXME
<define-tag MSG_SEE_ALSO_SIMILAR_AUTHOR_NAMES whitespace=delete>
  <en>See also: similar author names</en>
  <fr>Voir aussi: noms d'auteurs similaires</fr>
  <de>Sehen Sie auch: ähnliche Autornamen</de>
  <es>Vea también: autores con nombres similares</es>
  <pt>Veja também: similar author names</pt>
  <it>Vedi anche: autori con nomi simili</it>
  <ru>Смотрите также: similar author names</ru>
  <sk>Viď tiež: podobné mená autorov</sk>
  <cs>Viz též: podobná jména autorů</cs>
  <no>Se også: lignende forfatternavn</no>
  <sv>Se också: liknande författarnamn</sv>
  <el>Δείτε ακόμη: παρόμοια ονόματα συγγραφέων</el>
</define-tag>

# FIXME
<define-tag MSG_IN whitespace=delete>
  <en>in</en>
  <fr>dans</fr>
  <de>in</de>
  <es>en</es>
  <pt>in</pt>
  <it>on</it>
  <ru>в</ru>
  <sk>v</sk>
  <cs>v</cs>
  <no>i</no>
  <sv>i</sv>
  <el>σε</el>
</define-tag>

<define-tag MSG_SORT_BY whitespace=delete>
  <en>Sort by:</en>
  <fr>Trier par:</fr>
  <de>Sortieren nach:</de>
  <es>Ordenar por:</es>
  <pt>Ordenar por:</pt>
  <it>Ordinamento per:</it>
  <ru>Классифицировать по:</ru>
  <sk>Utriediť podľa:</sk>
  <cs>Setřídit podle:</cs>
  <no>Sorter etter:</no>
  <sv>Sortera efter:</sv>
  <el>Ταξινόμηση με:</el>
</define-tag>

<define-tag MSG_LATEST_FIRST whitespace=delete>
  <en>latest first</en>
  <fr>derniers en premier</fr>
  <de>das Letzte zuerst</de>
  <es>el último primero</es>
  <pt>Último primeiro</pt>
  <it>Le ultime all'inizio</it>
  <ru>сначала последний запрос</ru>
  <sk>posledný záznam najskôr</sk>
  <cs>poslední záznam nejdříve</cs>
  <no>siste først</no>
  <sv>senaste först</sv>
  <el>Το τελευταίο, πρώτο</el>
</define-tag>

<define-tag MSG_ASCENDING whitespace=delete>
  <en>asc.</en>
  <fr>asc.</fr>
  <de>aufw.</de>
  <es>asc.</es>
  <pt>asc.</pt>
  <it>asc.</it>
  <ru>восх.</ru>
  <sk>vzost.</sk>
  <cs>vzest.</cs>
  <no>stigende</no>
  <sv>stigande</sv>
  <el>αύξ.</el>
</define-tag>

<define-tag MSG_DESCENDING whitespace=delete>
  <en>desc.</en>
  <fr>desc.</fr>
  <de>abw.</de>
  <es>desc.</es>
  <pt>desc.</pt>
  <it>disc.</it>
  <ru>нисх.</ru>
  <sk>zost.</sk>
  <cs>sest.</cs>
  <no>synkende</no>
  <sv>fallande</sv>
  <el>φθίν.</el>
</define-tag>

# FIXME
<define-tag MSG_RANK_BY whitespace=delete>
  <en>rank by</en>
  <fr>ranger par</fr>
  <de>ranking</de>
  <es>ordenar por</es>
  <pt>ordenado por</pt>
  <it>ordinare per</it>
  <ru>упорядочить по</ru>
  <sk>zoradiť podľa</sk>
  <cs>seřadit podle</cs>
  <no>ranger etter</no>
  <sv>rangordna efter</sv>
  <el>ταξινόμηση με</el>
</define-tag>

<define-tag MSG_DISPLAY_RESULTS whitespace=delete>
  <en>Display results:</en>
  <fr>Afficher:</fr>
  <de>Ergebnisse darstellen:</de>
  <es>Mostrar resultados:</es>
  <pt>Mostrar resultados:</pt>
  <it>Visualizzare:</it>
  <ru>Представить результаты:</ru>
  <sk>Zobraziť výsledky:</sk>
  <cs>Zobrazit výsledky:</cs>
  <no>Vis resultater:</no>
  <sv>Visa sökresultat:</sv>
  <el>Παρουσίαση αποτελεσμάτων:</el>
</define-tag>

<define-tag MSG_RESULTS whitespace=delete>
  <en>results</en>
  <fr>résultats</fr>
  <de>Ergebnisse</de>
  <es>resultados</es>
  <pt>resultados</pt>
  <it>risultati</it>
  <ru>результаты</ru>
  <sk>výsledky</sk>
  <cs>výsledky</cs>
  <no>resultater</no>
  <sv>resultat</sv>
  <el>αποτελέσματα</el>
</define-tag>

<define-tag MSG_SINGLE_LIST whitespace=delete>
  <en>single list</en>
  <fr>liste unique</fr>
  <de>einzige Liste</de>
  <es>lista única</es>
  <pt>lista única</pt>
  <it>lista unica</it>
  <ru>один лист</ru>
  <sk>jediný list</sk>
  <cs>jediný list</cs>
  <no>enkel liste</no>
  <sv>enkel lista</sv>
  <el>απλή λίστα</el>
</define-tag>

<define-tag MSG_SPLIT_BY_COLLECTION whitespace=delete>
  <en>split by collection</en>
  <fr>regroupés par collection</fr>
  <de>verteilen in Sammlungen</de>
  <es>reagrupar por colección</es>
  <pt>agrupar por coleção</pt>
  <it>raggruppati per collezione</it>
  <ru>разделить по наборам</ru>
  <sk>zoskupené podľa kolekcií</sk>
  <cs>seskupené podle kolekcí</cs>
  <no>oppdelt etter samling</no>
  <sv>uppdelat efter samling</sv>
  <el>διαχωρισμός κατά συλλογή</el>
</define-tag>

<define-tag MSG_OUTPUT_FORMAT whitespace=delete>
  <en>Output format:</en>
  <fr>Format de sortie:</fr>
  <de>Darstellungsformat:</de>
  <es>Formato de visualización:</es>
  <pt>Formato de saída:</pt>
  <it>Formato di visualizzazione:</it>
  <ru>Формат представления:</ru>
  <sk>Výstupný formát:</sk>
  <cs>Výstupní formát:</cs>
  <no>Visningsformat:</no>
  <sv>Visningsformat:</sv>
  <el>Μορφή αποτελεσμάτων:</el>
</define-tag>

<define-tag MSG_BRIEF whitespace=delete>
  <en>brief</en>
  <fr>bref</fr>
  <de>kurz</de>
  <es>breve</es>
  <pt>breve</pt>
  <it>breve</it>
  <ru>краткий</ru>
  <sk>stručný</sk>
  <cs>stručný</cs>
  <no>kort</no>
  <sv>kort</sv>
  <el>σύντομη</el>
</define-tag>

<define-tag MSG_DETAILED whitespace=delete>
  <en>detailed</en>
  <fr>détaillé</fr>
  <de>detailliert</de>
  <es>detallado</es>
  <pt>detalhado</pt>
  <it>dettagliato</it>
  <ru>подробный</ru>
  <sk>podrobný</sk>
  <cs>podrobný</cs>
  <no>detaljert</no>
  <sv>detaljerat</sv>
  <el>αναλυτική</el>
</define-tag>

<define-tag MSG_DETAILED_RECORD whitespace=delete>
  <en>Detailed record</en>
  <fr>Notice détaillée</fr>
  <de>Details vom Eintrag</de>
  <es>Registro completo</es>
  <pt>Registro detalhado</pt>
  <it>Registrazione dettagliata</it>
  <ru>Подробная запись</ru>
  <sk>Úplný záznam</sk>
  <cs>Úplný záznam</cs>
  <no>Full post</no>
  <sv>Fullständig post</sv>
  <el>Αναλυτική εγγραφή</el>
</define-tag>

<define-tag MSG_RESULTS_OVERVIEW_FOUND_X_RECORDS_IN_Y_SECONDS whitespace=delete>
  <en>
    <strong>Results overview:</strong> Found <strong>%s</strong> records in %.2f seconds.
  </en>
  <fr>
    <strong>Vue d'ensemble sur des résultats:</strong> Trouvé <strong>%s</strong> notices en %.2f secondes.
  </fr>
  <de>
    <strong>Übersicht von Ergebnissen:</strong> <strong>%s</strong> Datensätze wurden in %.2f Sekunden gefunden.
  </de>
  <es>
    <strong>Todos los resultados:</strong> Encontrados <strong>%s</strong> registros en %.2f segundos.
  </es>
  <pt>
    <strong>Resultados globais:</strong> Encontrados <strong>%s</strong> registros em %.2f segundos.
  </pt>
  <it>
    <strong>Risultato globale:</strong> Trovate <strong>%s</strong> registrazioni in %.2f secondi.
  </it>
  <ru>
    <strong>Представление результатов:</strong> Найдено <strong>%s</strong> записей в %.2f секунды.
  </ru>
  <sk>
    <strong>Prehľad výsledkov:</strong> Nájdených <strong>%s</strong> záznamov za %.2f sekúnd.
  </sk>
  <cs>
    <strong>Přehled výsledků:</strong> Nalezeno <strong>%s</strong> záznamů za %.2f vteřin.
  </cs>
  <no>
    <strong>Resultatoversikt:</strong> Fant <strong>%s</strong> poster på %.2f sekunder.
  </no>
  <sv>
    <strong>Resultat:</strong> Hittade <strong>%s</strong> poster på %.2f sekunder.
  </sv>
  <el>
  <strong>Αποτελέσμα έρευνας:</strong> Βρέθηκαν <strong>%s</strong> εγγραφές σε %.2f δευτερόλεπτα.
  </el>
</define-tag>

<define-tag MSG_X_RECORDS_FOUND whitespace=delete>
  <en><strong>%s</strong> records found</en>
  <fr><strong>%s</strong> notices trouvées</fr>
  <de><strong>%s</strong> Datensätze gefunden</de>
  <es><strong>%s</strong> registros encontrados</es>
  <pt><strong>%s</strong> registros encontrados</pt>
  <it><strong>%s</strong> registrazioni trovate</it>
  <ru><strong>%s</strong> найденных записей</ru>
  <sk><strong>%s</strong> záznamov nájdených</sk>
  <cs><strong>%s</strong> záznamů nalezeno</cs>
  <no><strong>%s</strong> poster funnet</no>
  <sv><strong>%s</strong> poster hittades</sv>
  <el><strong>%s</strong> εγγραφές βρέθηκαν</el>
</define-tag>

<define-tag MSG_JUMP_TO_RECORD whitespace=delete>
  <en>jump to record:</en>
  <fr>aller sur la notice:</fr>
  <de>gehen zum Satz:</de>
  <es>ir al registro:</es>
  <pt>ir para o registro:</pt>
  <it>andare alla registrazione:</it>
  <ru>идти к записи:</ru>
  <sk>skoč na záznam:</sk>
  <cs>skoč na záznam:</cs>
  <no>gå til post:</no>
  <sv>gå till post:</sv>
  <el>μετάβαση στην εγγραφή:</el>
</define-tag>

<define-tag MSG_SEARCH_TOOK_X_SECONDS whitespace=delete>
  <en>Search took %.2f seconds.</en>
  <fr>La recherche a duré %.2f secondes.</fr>
  <de>Die Suche hat %.2f Sekunden gedauert.</de>
  <es>La búsqueda tardó %.2f segundos.</es>
  <pt>A busca levou %.2f segundos.</pt>
  <it>La ricerca ha preso %.2f secondi.</it>
  <ru>Поиск длился %.2f секунд.</ru>
  <sk>Hľadanie trvalo %.2f sekúnd.</sk>
  <cs>Hledání trvalo %.2f vteřin.</cs>
  <no>Søket tok %.2f sekunder.</no>
  <sv>Sökningen tog %.2f sekunder.</sv>
  <el>Η έρευνα πήρε %.2f δευτερόλεπτα.</el>
</define-tag>

<define-tag MSG_ADD_TO_BASKET whitespace=delete>
  <en>ADD TO BASKET</en>
  <fr>AJOUTER DANS PANIER</fr>
  <de>IN DEN KORB HINZUFÜGEN</de>
  <es>AÑADIR A LA CESTA</es>
  <pt>ADICIONAR À CESTA</pt>
  <it>AGGIUNGERE AL PANIERE</it>
  <ru>ДОБАВИТь В КОРЗИНУ</ru>
  <sk>PRIDAŤ DO KOŠÍKA</sk>
  <cs>PŘIDAT DO KOŠÍKU</cs>
  <no>LEGG TIL I KURV</no>
  <sv>LÄGG I KORGEN</sv>
  <el>ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ</el>
</define-tag>

<define-tag MSG_COLLECTIONS whitespace=delete>
  <en>collections</en>
  <fr>collections</fr>
  <de>Sammlungen</de>
  <es>colecciones</es>
  <pt>coleções</pt>
  <it>collezioni</it>
  <ru>наборы</ru>
  <sk>kolekcie</sk>
  <cs>kolekce</cs>
  <no>samlinger</no>
  <sv>samlingar</sv>
  <el>συλλογές</el>
</define-tag>

<define-tag MSG_ANY_COLLECTION whitespace=delete>
  <en>any collection</en>
  <fr>toutes les collections</fr>
  <de>alle Sammlungen</de>
  <es>todas las colecciones</es>
  <pt>qualquer coleção</pt>
  <it>tutte le collezioni</it>
  <ru>любой набор</ru>
  <sk>všetky kolekcie</sk>
  <cs>všechny kolekce</cs>
  <no>alle samlinger</no>
  <sv>alla samlingar</sv>
  <el>οποιαδήποτε συλλογή</el>
</define-tag>

<define-tag MSG_ADD_ANOTHER_COLLECTION whitespace=delete>
  <en>add another collection</en>
  <fr>ajouter une nouvelle collection</fr>
  <de>Neue Sammlung hinzufügen</de>
  <es>añadir otra colección</es>
  <pt>adicionar outra coleção</pt>
  <it>aggiungere un'altra collezione</it>
  <ru>добавить другой набор</ru>
  <sk>pridať kolekciu</sk>
  <cs>přidat kolekci</cs>
  <no>legg til ny samling</no>
  <sv>lägg till ny samling</sv>
  <el>προσθήκη συλλογής</el>
</define-tag>

<define-tag MSG_GUEST whitespace=delete>
  <en>guest</en>
  <fr>visiteur</fr>
  <de>Gast</de>
  <es>visitante</es>
  <pt>visitante</pt>
  <it>guest</it>
  <ru>гость</ru>
  <sk>hosť</sk>
  <cs>host</cs>
  <no>gjest</no>
  <sv>gäst</sv>
  <el>επισκέπτης</el>
</define-tag>

<define-tag MSG_SUBMIT_HELP whitespace=delete>
  <en>Submit Help</en>
  <fr>Aide pour soumission</fr>
  <de>Eintragehilfe</de>
  <es>Ayuda para el Envio</es>
  <pt>Ajuda sobre Envio</pt>
  <it>Aiuto per la Sottomissione</it>
  <ru>Помощь при внесении</ru>
  <sk>Pomoc pre pridávanie</sk>
  <cs>Nápověda pro přidávání</cs>
  <no>Innsendingshjelp</no>
  <sv>Hjälp med publicering</sv>
  <el>Υποβολή Βοήθειας</el>
</define-tag>

# FIXME
<define-tag MSG_ADMINISTRATION whitespace=delete>
  <en>administration</en>
  <fr>administration</fr>
  <de>Verwaltung</de>
  <es>administración</es>
  <pt>administração</pt>
  <it>amministrazione</it>
  <ru>администрация</ru>
  <sk>administrácia</sk>
  <cs>administrace</cs>
  <no>administrasjon</no>
  <sv>administration</sv>
  <el>διαχείριση</el>
</define-tag>

<define-tag MSG_ADMIN_AREA whitespace=delete>
  <en>Admin Area</en>
  <fr>Coin administrateur</fr>
  <de>Verwaltungsraum</de>
  <es>Área del Administrador</es>
  <pt>Área do Administrador</pt>
  <it>Area dell&quot;Amministratore</it>
  <ru>Область Администратора</ru>
  <sk>Areál Administrátora</sk>
  <cs>Areál Administrátora</cs>
  <no>Administratorområde</no>
  <sv>Administrationsområde</sv>
  <el>Περιοχή Διαχειριστή</el>
</define-tag>

<define-tag MSG_ADMIN_SUBMIT whitespace=delete>
  <en>WebSubmit Administration</en>
  <fr>Administration des soumissions</fr>
  <de>WebSubmit Verwaltung</de>
  <es>Administración de WebSubmit</es>
  <pt>Administração de Envios</pt>
  <it>Amministrazione Websubmit</it>
  <ru>Администрация Внесения</ru>
  <sk>Administrácia Pridávania</sk>
  <cs>Administrace Přidávání</cs>
  <no>Innsendingsadministrasjon</no>
  <sv>Publiceringsadministration</sv>
  <el>Διαχείριση WebSubmit</el>
</define-tag>

<define-tag MSG_GUIDE whitespace=delete>
  <en>Guide</en>
  <fr>Guide</fr>
  <de>Führer</de>
  <es>Guía</es>
  <pt>Guia</pt>
  <it>Guida</it>
  <ru>Руководство</ru>
  <sk>Príručka</sk>
  <cs>Příručka</cs>
  <no>Guide</no>
  <sv>Guide</sv>
  <el>Οδηγός</el>
</define-tag>

<define-tag MSG_ADDED_SINCE whitespace=delete>
  <en>Added since:</en>
  <fr>Ajouté depuis:</fr>
  <de>Hinzufügt seit:</de>
  <es>Añadido a partir de:</es>
  <pt>Adicionada desde:</pt>
  <it>Aggiunto dal:</it>
  <ru>Добавлено с:</ru>
  <sk>Pridané od:</sk>
  <cs>Přidánо od:</cs>
  <no>Lagt til fra:</no>
  <sv>Tillagt sedan:</sv>
  <el>Προστέθηκαν από:</el>
</define-tag>

<define-tag MSG_UNTIL whitespace=delete>
  <en>until:</en>
  <fr>jusqu'à:</fr>
  <de>nach:</de>
  <es>hasta:</es>
  <pt>até:</pt>
  <it>fino al:</it>
  <ru>до:</ru>
  <sk>do:</sk>
  <cs>do:</cs>
  <no>til:</no>
  <sv>till:</sv>
  <el>έως:</el>
</define-tag>

<define-tag MSG_ANY_DAY whitespace=delete>
  <en>any day</en>
  <fr>tous les jours</fr>
  <de>beliebiger Tag</de>
  <es>cualquier día</es>
  <pt>qualquer dia</pt>
  <it>qualsiasi giorno</it>
  <ru>любой день</ru>
  <sk>hocaký deň</sk>
  <cs>jakýkoli den</cs>
  <no>alle dager</no>
  <sv>alla dagar</sv>
  <el>οποιαδήποτε ημέρα</el>
</define-tag>

<define-tag MSG_ANY_MONTH whitespace=delete>
  <en>any month</en>
  <fr>tous les mois</fr>
  <de>beliebiger Monat</de>
  <es>cualquier mes</es>
  <pt>qualquer mês</pt>
  <it>qualsiasi mese</it>
  <ru>любой месяц</ru>
  <sk>hocaký mesiac</sk>
  <cs>jakýkoli měsíc</cs>
  <no>alle måneder</no>
  <sv>alla månader</sv>
  <el>οποιονδήποτε μήνα</el>
</define-tag>

<define-tag MSG_ANY_YEAR whitespace=delete>
  <en>any year</en>
  <fr>toutes les années</fr>
  <de>beliebiges Jahr</de>
  <es>cualquier año</es>
  <pt>qualquer ano</pt>
  <it>qualsiasi anno</it>
  <ru>любой год</ru>
  <sk>hocaký rok</sk>
  <cs>jakýkoli rok</cs>
  <no>alle år</no>
  <sv>alla år</sv>
  <el>οποιονδήποτε χρόνο</el>
</define-tag>

<define-tag MSG_JANUARY whitespace=delete>
  <en>January</en>
  <fr>janvier</fr>
  <de>Januar</de>
  <es>Enero</es>
  <pt>Janeiro</pt>
  <it>Gennaio</it>
  <ru>январь</ru>
  <sk>január</sk>
  <cs>leden</cs>
  <no>januar</no>
  <sv>januari</sv>
  <el>Ιανουάριος</el>
</define-tag>

<define-tag MSG_FEBRUARY whitespace=delete>
  <en>February</en>
  <fr>février</fr>
  <de>Februar</de>
  <es>Febrero</es>
  <pt>Fevereiro</pt>
  <it>Febbraio</it>
  <ru>февраль</ru>
  <sk>február</sk>
  <cs>únor</cs>
  <no>februar</no>
  <sv>februari</sv>
  <el>Φεβρουάριος</el>
</define-tag>

<define-tag MSG_MARCH whitespace=delete>
  <en>March</en>
  <fr>mars</fr>
  <de>März</de>
  <es>Marzo</es>
  <pt>Março</pt>
  <it>Marzo</it>
  <ru>март</ru>
  <sk>marec</sk>
  <cs>březen</cs>
  <no>mars</no>
  <sv>mars</sv>
  <el>Μάρτιος</el>
</define-tag>

<define-tag MSG_APRIL whitespace=delete>
  <en>April</en>
  <fr>avril</fr>
  <de>April</de>
  <es>Abril</es>
  <pt>Abril</pt>
  <it>Aprile</it>
  <ru>апрель</ru>
  <sk>apríl</sk>
  <cs>duben</cs>
  <no>april</no>
  <sv>april</sv>
  <el>Απρίλιος</el>
</define-tag>

<define-tag MSG_MAY whitespace=delete>
  <en>May</en>
  <fr>mai</fr>
  <de>Mai</de>
  <es>Mayo</es>
  <pt>Maio</pt>
  <it>Maggio</it>
  <ru>май</ru>
  <sk>máj</sk>
  <cs>květen</cs>
  <no>mai</no>
  <sv>maj</sv>
  <el>Μάιος</el>
</define-tag>

<define-tag MSG_JUNE whitespace=delete>
  <en>June</en>
  <fr>juin</fr>
  <de>Juni</de>
  <es>Junio</es>
  <pt>Junho</pt>
  <it>Giugno</it>
  <ru>июнь</ru>
  <sk>jún</sk>
  <cs>červen</cs>
  <no>juni</no>
  <sv>juni</sv>
  <el>Ιούνιος</el>
</define-tag>

<define-tag MSG_JULY whitespace=delete>
  <en>July</en>
  <fr>juillet</fr>
  <de>Juli</de>
  <es>Julio</es>
  <pt>Julho</pt>
  <it>Luglio</it>
  <ru>июль</ru>
  <sk>júl</sk>
  <cs>červenec</cs>
  <no>juli</no>
  <sv>juli</sv>
  <el>Ιούλιος</el>
</define-tag>

<define-tag MSG_AUGUST whitespace=delete>
  <en>August</en>
  <fr>août</fr>
  <de>August</de>
  <es>Agosto</es>
  <pt>Agosto</pt>
  <it>Agosto</it>
  <ru>август</ru>
  <sk>august</sk>
  <cs>srpen</cs>
  <no>august</no>
  <sv>augusti</sv>
  <el>Άυγουστος</el>
</define-tag>

<define-tag MSG_SEPTEMBER whitespace=delete>
  <en>September</en>
  <fr>septembre</fr>
  <de>September</de>
  <es>Septiembre</es>
  <pt>Setembro</pt>
  <it>Settembre</it>
  <ru>сентябрь</ru>
  <sk>september</sk>
  <cs>září</cs>
  <no>september</no>
  <sv>september</sv>
  <el>Σεπτέμβριος</el>
</define-tag>

<define-tag MSG_OCTOBER whitespace=delete>
  <en>October</en>
  <fr>octobre</fr>
  <de>October</de>
  <es>Octubre</es>
  <pt>Outubro</pt>
  <it>Ottobre</it>
  <ru>октябрь</ru>
  <sk>október</sk>
  <cs>říjen</cs>
  <no>oktober</no>
  <sv>oktober</sv>
  <el>Οκτώβριος</el>
</define-tag>

<define-tag MSG_NOVEMBER whitespace=delete>
  <en>November</en>
  <fr>novembre</fr>
  <de>November</de>
  <es>Noviembre</es>
  <pt>Novembro</pt>
  <it>Novembre</it>
  <ru>ноябрь</ru>
  <sk>november</sk>
  <cs>listopad</cs>
  <no>november</no>
  <sv>november</sv>
  <el>Νοέμβριος</el>
</define-tag>

<define-tag MSG_DECEMBER whitespace=delete>
  <en>December</en>
  <fr>décembre</fr>
  <de>Dezember</de>
  <es>Diciembre</es>
  <pt>Dezembro</pt>
  <it>Dicembre</it>
  <ru>декабрь</ru>
  <sk>december</sk>
  <cs>prosinec</cs>
  <no>desember</no>
  <sv>december</sv>
  <el>Δεκέμβριος</el>
</define-tag>

<define-tag MSG_SEARCH_TERM whitespace=delete>
  <en>Search term <em>%s</em></en>
  <fr>Le terme de recherche <em>%s</em></fr>
  <de>Suchbegriff <em>%s</em></de>
  <es>Término de búsqueda <em>%s</em></es>
  <pt>Termo de busca <em>%s</em></pt>
  <it>Termine di ricerca <em>%s</em></it>
  <ru>Искомый термин <em>%s</em></ru>
  <sk>Hľadaný výraz <em>%s</em></sk>
  <cs>Hledaný výraz <em>%s</em></cs>
  <no>Søketerm <em>%s</em></no>
  <sv>Sökord <em>%s</em></sv>
  <el>Όρος αναζήτησης <em>%s</em></el>
</define-tag>

<define-tag MSG_INSIDE_INDEX whitespace=delete>
  <en>inside <em>%s</em> index</en>
  <fr>dans l'index <em>%s</em></fr>
  <de>im Index von <em>%s</em></de>
  <es>en el índice <em>%s</em></es>
  <pt>no <em>%s</em> índice</pt>
  <it>nell'indice <em>%s</em></it>
  <ru>в индексе <em>%s</em></ru>
  <sk>v indexe <em>%s</em></sk>
  <cs>v indexu <em>%s</em></cs>
  <no>innen <em>%s</em>indeks</no>
  <sv>i <em>%s</em>index</sv>
  <el>στο <em>%s</em> ευρετήριο</el>
</define-tag>

<define-tag MSG_DID_NOT_MATCH whitespace=delete>
  <en>did not match any record.  Nearest terms in any collection are:</en>
  <fr>ne se trouve dans aucune notice.  Les termes les plus proches de toutes les collections sont:</fr>
  <de>hat keine Datensätze gefunden.  Die nächsten Begriffe in allen Sammlungen sind:</de>
  <es>no se han encontrado ningún registro.  Los términos aproximados en todas las colección son:</es>
  <pt>não está presente em nenhum registro.  Os termos mais similares em todas as coleções são:</pt>
  <it>non ha dato risultati. I termini piu` prossimi in tutte le collezioni sono:</it>
  <ru>не найден. Возможные термины:</ru>
  <sk>neodpovedá žiadnemu záznamu.  Najbližšie termíny nezávisle na kolekcii sú:</sk>
  <cs>neodpovídá žádnému záznamu.  Nejbližší termíny nezávisle na kolekci jsou:</cs>
  <no>passet ingen poster.  Næreste term i hvilken som helst samling er:</no>
  <sv>matchade inga poster. Närmaste term i vilken som helst samling är:</sv>
  <el>δεν ταίριαξε με κάποια εγγραφή. Παραπλήσιοι όροι σε όλες τις συλλογές:</el>
</define-tag>

<define-tag MSG_NO_WORDS_INDEX_AVAILABLE whitespace=delete>
  <en>No words index available for</en>
  <fr>Aucun index de mots n'est disponible pour</fr>
  <de>Kein Wortindex steht zur Verfügung für</de>
  <es>No hay ningún índice de palabras disponible</es>
  <pt>Nenhum índice de palavras está disponível para</pt>
  <it>Nessun indice per parola è disponibile per</it>
  <ru>Не найден лексический индекс для</ru>
  <sk>Index slov nie je dostupný pre</sk>
  <cs>Index slov není k dispozici pro</cs>
  <no>Ingen ordindeks tilgjengelig for</no>
  <sv>Inget index tillgängligt för</sv>
  <el>Δεν υπάρχει ευρετήριο λέξεων για</el>
</define-tag>

<define-tag MSG_NO_PHRASE_INDEX_AVAILABLE whitespace=delete>
  <en>No phrase index available for</en>
  <fr>Aucun index de phrases n'est disponible pour</fr>
  <de>Kein Begriffindex steht zur Verfügung für</de>
  <es>No hay ningún índice de frases disponible</es>
  <pt>Nenhum índice de frases está disponível para</pt>
  <it>Nessun indice per frase è disponibile per</it>
  <ru>Не найден фразовый индех для</ru>
  <sk>Index viet nie je dostupný pre</sk>
  <cs>Index frází není k dispozici pro</cs>
  <no>Ingen uttrykksindeks tilgjengelig for</no>
  <sv>Inget index tillgängligt för</sv>
  <el>Δεν υπάρχει ευρετήριο φράσεων για</el>
</define-tag>

# FIXME
<define-tag MSG_NO_HITS_IN_GIVEN_COLLECTION>
  <en>
    No match found in collection %s.
    Other public collections gave <a class="nearestterms" href="%s/search.py?%s">%d hits</a>.
  </en>
  <fr>
    Aucun résultat n'a été trouvé dans la collection %s.
    Les autres collections publiques ont donné <a class="nearestterms" href="%s/search.py?%s">%d résultats</a>.
  </fr>
  <de>
    Kein genaues Resultat in der Sammlung %s.
    Andere offentliche Sammlungen ergaben <a class="nearestterms" href="%s/search.py?%s">%d Ergebnisse</a>.
  </de>
  <es>
    No hay documentos que respondan a la búsqueda en la coleción %s.
    Other public collections gave <a class="nearestterms" href="%s/search.py?%s">%d hits</a>.
  </es>
  <pt>
    Nenhum resultado foi encontrado na coleção %s.
    Outras coleções públicas retornaram <a class="nearestterms" href="%s/search.py?%s">%d resultados</a>.
  </pt>
  <it>
    Nessun risultato trovato nelle collezioni %s.
    Le altre collezioni pubbliche hanno dato <a class="nearestterms" href="%s/search.py?%s">%d risultati</a>.
  </it>
  <ru>
    Не найден результат в наборе %s.
    Other public collections gave <a class="nearestterms" href="%s/search.py?%s">%d hits</a>.
  </ru>
  <sk>
    Žiaden záznam nebol nájdený v kolekcii %s.
    Ostatné verejne dostupné kolekcie dali <a class="nearestterms" href="%s/search.py?%s">%d záznamov</a>.
  </sk>
  <cs>
    Žádný záznam nebyl nalezen v kolekci %s.
    Ostatní veřejně dostupné kolekce dali <a class="nearestterms" href="%s/search.py?%s">%d záznamů</a>.
  </cs>
  <no>
    Ingen nøyaktige treff funnet i samling %s.
    Andre offentlige samlinger gav <a class="nearestterms" href="%s/search.py?%s">%d treff</a>.
  </no>
  <sv>
    Inga poster hittades i samling %s.
    Other public collections gave <a class="nearestterms" href="%s/search.py?%s">%d hits</a>.
  </sv>
  <el>
    Κανένα αποτέλεσμα στην συλλογή %s.
    Άλλες συλλογές έδωσαν <a class="nearestterms" href="%s/search.py?%s">%d αποτελέσματα</a>.
  </el>
</define-tag>

<define-tag MSG_NO_PUBLIC_HITS>
  <en>
    No public collection matched your query.  If you were looking for
    a non-public document, please choose the desired restricted
    collection first.    
  </en>
  <fr>
    Aucune collection publique ne satisfait votre requête.  Si vous
    avez cherché des documents non publics, veuillez choisir d'abord
    la collection restreinte.
  </fr>
  <de>
    In keiner allgemein zugänglichen Sammlung wurde Ihre Suche gefunden. 
    Wenn Sie private Dokumente durchsuchen möchten, 
    wählen Sie bitte zuerst eine private Sammlung aus.
  </de>
  <es>
    Ninguna colección pública coincide con su búsqueda.
    Si estaba buscando documentos no públicos, por favor
    escoga primero la opción collección restringida.
  </es>
  <pt>
    Nenhuma coleção pública corresponde à sua busca. Se você está 
    procurando um documento que não é público, por favor escolha 
    a coleção restrita desejada primeiro.
  </pt>
  <it>
    Nessuna collezione pubblica ha dato risultati. Se cercate un documento
    non pubblico, vi preghiamo di interrogare la collezione riservata di vostro interesse.
  </it>
  <ru>
    Ваш запрос не удовлетворён ни одним доступным набором.  Для поиска 
    документа ограниченного доступа, выберете сначала ваш набор.    
  </ru>
  <sk>
    Žiadna verejne prístupná kolekcia nevyhovuje Vašej otázke.  Ak ste
    hľadali dokumenty verejne neprístupné, zvoľte prosím najskôr
    príslušnú neverejnú kolekciu.
  </Sk>
  <cs>
    Žádná veřejně přístupná kolekce nevyhovuje Vašemu dotazu.  Jestliže
    jste hledali dokumenty veřejně nepřístupné, zvolte prosím nejdříve
    příslušnou neveřejnou kolekci.    
  </cs>
  <no>
    Ingen offentlige samlinger passet ditt søk. Dersom du så etter et 
    ikke-offentlig dokument, vennligst velg den ønskede adgangsbegrensede
    samlingen først.
  </no>
  <sv>
    Inga öppna samlingar motsvarar din sökning. Välj de åtkomstbegränsade samlingarna först.
  </sv>
  <el>
    Καμιά ανοιχτή συλλογή δεν ικανοποίησε την έρευνά σας. Άν ψάχνετε και
    σε κλειστές συλλογές, παρακαλώ επιλέξτε τις στην αρχή.
  </el>
</define-tag>

<define-tag MSG_NO_MATCH_WITHIN_TIME_LIMIT>
  <en>
    No match within your time limits, discarding this condition...
  </en>
  <fr>
    Pas de résultat pour l'intervalle de temps spécifé, la condition
    n'est pas prise en compte...
  </fr>
  <de>
    Kein Resultat in der eingegebene Zeitbeschränkung, 
    Bedingung wird ignoriert...
  </de>
  <es>
    No se han encontrado resultados dentro de los límites de
    tiempo especificados, descartando esta condición...
  </es>
  <pt>
    Nenhum resultado dentro do período de tempo especificado,
    desconsiderando esta condição...
  </pt>
  <it>
    Nessun risultato nell'arco di tempo specificato, il criterio viene ignorato...
  </it>
  <ru>
    Не найден ни один результат в пределах данного временного интервала,
    отмена условия...
  </ru>
  <sk>
    Žiaden výsledok nevyhovuje Vašim časovým kritériám, podmienka
    nie je vzatá do úvahy...
  </sk>
  <cs>
    Žádný výsledek nevyhovuje Vašim časovým kritériím, podmínka
    není vzata v úvahu...
  </cs>
  <no>
    Ingen treff innen angitt tidsbegrensning, forkaster dette kriteriet...
  </no>
  <sv>
    Inga poster hittades inom den angivna tidsramen. Använder ej detta kriterium...
  </sv>
  <el>
    Κανένα αποτέλεσμα στα χρονικά περιθώρια, θα γίνει παράβλεψη του κριτηρίου αυτού...
  </el>
</define-tag>

<define-tag MSG_NO_MATCH_WITHIN_SEARCH_LIMITS>
  <en>
    No match within your search limits, discarding this condition...
  </en>
  <fr>
    Pas de résultat pour les limites spécifiées, les conditions ne
    sont pas prises en compte...
  </fr>
  <de>
    Kein Resultat in der eingegebene Suchebeschränkung, 
    Bedingung wird ignoriert...
  </de>
  <es>
    No se han encontrado resultados dentro de los límites especificados,
    descartando esta condición...    
  </es>
  <pt>
    Nenhum resultado dentro dos limites de busca especificados, 
    descartando esta condição...
  </pt>
  <it>
    Nessun risultato trovato nei limiti specificati, i criteri vengono ignorati...
  </it>
  <ru>
    Не найден ни один результат для вашего ограничения поиска,
    отмена условия...
  </ru>
  <sk>
    Žiaden výsledok nevyhovuje Vašim limitným kritériám, podmienky
    nie sú vzaté do úvahy...
  </sk>
  <cs>
    Žádný výsledek nevyhovuje Vašim omezujícím kritériím, podmínky
    nejsou vzaty v úvahu...
  </cs>
  <no>
    Ingen treff innen dine søkebegrensninger, forkaster dette
    kriteriet...
  </no>
  <sv>
    Inga poster hittades i den begränsade sökningen, använder ej dessa kriterier...
  </sv>
  <el>
    Κανένα αποτέλεσμα στα όρια έρευνας, θα γίνει παράβλεψη του κριτηρίου αυτού...
  </el>
</define-tag>

# FIXME
<define-tag MSG_NO_BOOLEAN_HITS>
  <en>
    Boolean query returned no hits.
    Please combine your search terms differently.
  </en>
  <fr>
    La requête booléenne n'a rien donné.
    Essayez de combiner les termes de recherche différemment.
  </fr>
  <de>
    Die boolsche Suchfrage hat keine Datensätze gefunden.
    Bitte kombinieren Sie Ihre Suchfrage anders.
  </de>
  <es>
    La combinación booleana no ha dado resultados.
    Por favor combien los términos de búsqueda de otra manera.
  </es>
  <pt>
    A consulta booleana não gerou resultados.
    Por favor combine seus termos de outra maneira.
  </pt>
  <it>
    La ricerca booleana non ha dato risultati.
    Vi preghiamo di combinare differentemente i termini.
  </it>
  <ru>
    Болеанный запрос не дал никакого результата.
    Пожалуйста сформулируйте ваш запрос иначе.
  </ru>
  <sk>
    Booleovská otázka nevrátila žiaden výsledok.
    Skúste skombinovať dané termíny inakšie.
  </sk>
  <cs>
    Booleovský dotaz nevrátil žádný výsledek.
    Zkuste zkombinovat dané termíny jiným způsobem.
  </cs>
  <no>
    Bolske søk returnerte ingen treff.
    Vennligst kombiner søketermenene dine annerledes.
  </no>
  <sv>
    Den booleska sökningen returnerade inga poster.
    Kombinera dina söktermer annorlunda.
  </sv>
  <el>
    Η λογική ερώτηση δεν επέστρεψε αποτελέσματα.
    Παρακαλούμε δοκιμάστε διαφορετικό συνδιασμό των όρων.
  </el>
</define-tag>

<define-tag MSG_NO_EXACT_MATCH_FOR_FOO_USING_BAR_INSTEAD>
  <en>
    No exact match found for <em>%s</em>, using <em>%s</em> instead...
  </en>
  <fr>
    Aucun résultat précis pour <em>%s</em> n'a été trouvé,
    utilisons <em>%s</em> à la place...
  </fr>
  <de>
    Kein genaues Resultat für <em>%s</em> wurde gefunden, <em>%s</em> wird verwendet anstatt...
  </de>
  <es>
    No se han encontrado coincidencias con <em>%s</em>, en cambio
    usando <em>%s</em> ...
  </es>
  <pt>
    Nenhum resultado exato foi encontrado para <em>%s</em>, usando
    <em>%s</em> em substituição...
  </pt>
  <it>
    Nessun risultato trovato cercando <em>%s</em>, uso <em>%s</em> al suo posto...
  </it>
  <ru>
    Ни один результат не найден для <em>%s</em>, взамен используется <em>%s</em> ...
  </ru>
  <sk>
    Žiaden presný výsledok pre <em>%s</em> nebol nájdený, skúsme
    použiť <em>%s</em> namiesto neho...
  </sk>
  <cs>
    Žádný přesný výsledek pro <em>%s</em> nebyl nalezen, zkusme
    místo něj použít <em>%s</em>...
  </cs>
  <no>
    Ingen nøyaktige treff funnet for <em>%s</em>, bruker <em>%s</em> i stedet...
  </no>
  <sv>
    Inga träffar för <em>%s</em>, använder <em>%s</em> i stället...
  </sv>
  <el>
    Δεν βρέθηκε κανένα αποτέλεσμα για <em>%s</em>, θα γίνει χρήση
    του <em>%s</em> στην θέση του...
  </el>
</define-tag>

<define-tag MSG_INTERNAL_ERROR whitespace=delete>
  <en>Internal Error</en>
  <fr>Erreur interne</fr>
  <de>Interner Fehler</de>
  <es>Error Interno</es>
  <pt>Erro Interno</pt>
  <it>Errore Interno</it>
  <ru>Внутренная Ошибка</ru>
  <sk>Vnútorná Chyba</sk>
  <cs>Vnitřní Chyba</cs>
  <no>Intern Feil</no>
  <sv>Internt Fel</sv>
  <el>Εσωτερικό Σφάλμα</el>
</define-tag>

<define-tag MSG_PLEASE_CONTACT_AND_QUOTE>
  <en>
    Please contact <a href=\"mailto:%s\">%s</a> quoting the following
    information:
  </en>
  <fr>
    Veuillez contacter <a href=\"mailto:%s\">%s</a> en mentionnant
    l'information suivante:        
  </fr>
  <de>
    Bitte kontaktieren Sie <a href=\"mailto:%s\">%s</a> und geben folgende Auskunft:
  </de>
  <es>
    Por favor contacte <a href=\"mailto:%s\">%s</a> indicando la siguiente
    información:
  </es>
  <pt>
    Por favor entre em contato com <a href=\"mailto:%s\">%s</a>
    mencionando a seguinte informação:       
  </pt>
  <it>
    Vi preghiamo di contattare <a href=\"mailto:%s\">%s</a> citando l'informazione seguente:
  </it>
  <ru>
    Пожалуйста свяжитесь с <a href=\"mailto:%s\">%s</a> и укажите следующую информацию:
  </ru>
  <sk>
    Prosíme kontaktujte <a href=\"mailto:%s\">%s</a> a uveďte nasledovné
    informácie:
  </sk>
  <cs>
    Prosíme kontaktujte <a href=\"mailto:%s\">%s</a> a uveďte následující
    informace:
  </cs>
  <no>
    Vennligst kontakt <a href=\"mailto:%s\">%s</a> og ta med følgenede informasjon:
  </no>
  <sv>
    Vänligen kontakta <a href=\"mailto:%s\">%s</a> och ta med följande information:
  </sv>
  <el>
    Παρακαλώ επικοινωνήστε με τον <a href=\"mailto:%s\">%s</a> αναφέροντας
    τα παρακάτω στοιχεία:
  </el>
</define-tag>

<define-tag MSG_SEARCH_OPTIONS whitespace=delete>
  <en>Search options:</en>
  <fr>Options de recherche:</fr>
  <de>Suchoptionen:</de>
  <es>Opciones de búsqueda:</es>
  <pt>Opções de busca:</pt>
  <it>Opzioni di ricerca:</it>
  <ru>Опции поиска:</ru>
  <sk>Voľby hľadania:</sk>
  <cs>Volby hledání:</cs>
  <no>Søkevalg:</no>
  <sv>Sökalternativ:</sv>
  <el>Επιλογές αναζήτησης:</el>
</define-tag>

<define-tag MSG_LATEST_ADDITIONS whitespace=delete>
  <en>Latest additions:</en>
  <fr>Derniers ajouts:</fr>
  <de>Letzte Einträge:</de>
  <es>Últimas adquisiciones:</es>
  <pt>Ítens mais recentes:</pt>
  <it>Ultimi arrivi:</it>
  <ru>Последние добавления:</ru>
  <sk>Posledne pridané:</sk>
  <cs>Posledně přidáno:</cs>
  <no>Siste tillagte poster:</no>
  <sv>Senast inlagda poster:</sv>
  <el>Πρόσφατες προσθήκες:</el>
</define-tag>

<define-tag MSG_MORE whitespace=delete>
  <en>more</en>
  <fr>davantage</fr>
  <de>mehr</de>
  <es>más</es>
  <pt>mais</pt>
  <it>ancora</it>
  <ru>ещё</ru>
  <sk>viac</sk>
  <cs>více</cs>
  <no>mer</no>
  <sv>mer</sv>
  <el>περισσότερα</el>
</define-tag>

<define-tag MSG_COLLECTION_CONTAINS_NO_RECORDS whitespace=delete>
  <en>This collection does not contain any document yet.</en>
  <fr>Cette collection ne contient pas encore de document.</fr>
  <de>Diese Sammlung enthält zur Zeit keine Dokumente.</de>
  <es>Esta colección no contiene aún ningún documento.</es>
  <pt>Esta coleção ainda não contém nenhum documento.</pt>
  <it>Questa collezione non contiene ancora alcun documento.</it>
  <ru>Этот набор не содержит пока ни одной записи.</ru>
  <sk>Táto kolekcia ešte neobsahuje žiadne záznamy.</sk>
  <cs>Tato kolekce ješte neobsahuje žádné záznamy.</cs>
  <no>Denne samlingen inneholder fremdeles ingen dokumenter.</no>
  <sv>Denna samling innehåller ännu inga dokument.</sv>
  <el>Η συλλογή αυτή δεν περιέχει κάποιο έγγραφο ακόμη.</el>
</define-tag>

<define-tag MSG_COLLECTION_RESTRICTED_CONTENT whitespace=delete>
  <en>The contents of this collection is restricted.</en>
  <fr>Le contenu de cette collection est restreint.</fr>
  <de>Der Inhalt von dieser Sammlung ist privat.</de>
  <es>El contenido de esta colección es reservado.</es>
  <pt>O conteúdo desta coleção é restrito.</pt>
  <it>Il contenuto di questa collezione è riservato.</it>
  <ru>Содержание етого набора ограничено.</ru>
  <sk>Obsah tejto kolekcie je chránený.</sk>
  <cs>Obsah této kolekce je chráněn.</cs>
  <no>Innholdet i denne samlingen er adgangsbegrenset.</no>
  <sv>Åtkomsten till denna samling är begränsad.</sv>
  <el>Τα περιεχόμενα της παρούσας συλλογής είναι προστατευμένα</el>
</define-tag>

<define-tag MSG_CONVERT whitespace=delete>
  <en>Convert</en>
  <fr>Conversion</fr>
  <de>Konvertieren</de>
  <es>Convertir</es>
  <pt>Converter</pt>
  <it>Convertire</it>
  <ru>Конвертировать</ru>
  <sk>Konvertovať</sk>
  <cs>Konvertovat</cs>
  <no>Konverter</no>
  <sv>Konvertera</sv>
  <el>Μετατροπή</el>
</define-tag>

<define-tag MSG_AGENDA whitespace=delete>
  <en>Agenda</en>
  <fr>Agenda</fr>
  <de>Agenda</de>
  <es>Agenda</es>
  <pt>Agenda</pt>
  <it>Agenda</it>
  <ru>Повестка</ru>
  <sk>Agenda</sk>
  <cs>Agenda</cs>
  <no>Agenda</no>
  <sv>Agenda</sv>
  <el>Ατζέντα</el>
</define-tag>

<define-tag MSG_WEBCAST whitespace=delete>
  <en>Webcast</en>
  <fr>Webcast</fr>
  <de>Webcast</de>
  <es>Webcast</es>
  <pt>Webcast</pt>
  <it>Webcast</it>
  <ru>Вэбкаст</ru>
  <sk>Webcast</sk>
  <cs>Webcast</cs>
  <no>Webtv</no>
  <sv>Webbtv</sv>
  <el>Webcast</el>
</define-tag>

<define-tag MSG_BULLETIN whitespace=delete>
  <en>Bulletin</en>
  <fr>Bulletin</fr>
  <de>Bulletin</de>
  <es>Boletín</es>
  <pt>Boletim</pt>
  <it>Bulletin</it>
  <ru>Бюллетень</ru>
  <sk>Buletín</sk>
  <cs>Buletín</cs>
  <no>Budstikke</no>
  <sv>Bulletin</sv>
  <el>Bulletin</el>
</define-tag>

<define-tag MSG_LIBRARY whitespace=delete>
  <en>Library</en>
  <fr>Bibliothèque</fr>
  <de>Bibliothek</de>
  <es>Biblioteca</es>
  <pt>Biblioteca</pt>
  <it>Biblioteca</it>
  <ru>Библиотека</ru>
  <sk>Knižnica</sk>
  <cs>Knihovna</cs>
  <no>Bibliotek</no>
  <sv>Bibliotek</sv>
  <el>Βιβλιοθήκη</el>
</define-tag>

<define-tag MSG_THIS_PAGE_IN_LANGUAGES whitespace=delete>
  <en>This site is also available in the following languages:</en>
  <fr>Ce site est aussi disponible dans les langues suivantes:</fr>
  <de>Diese Seite gibt es auch in den folgenden Sprachen:</de>
  <es>Este sitio también está disponible en los siguientes idiomas: </es>
  <pt>Esta sita também está disponível nos seguintes idiomas: </pt>
  <it>Questo sito è disponibile anche nelle lingue seguenti: </it>
  <ru>Этот сайт также доступен на следующих языках:</ru>
  <sk>Táto stránka je tiež dostupná v nasledujúcich jazykoch:</sk>
  <cs>Tato stránka je také dostupná v následujících jazycích:</cs>
  <no>Denne siden er også tilgjengelig på følgende språk:</no>
  <sv>Denna webbplats finns även tillgänglig på följande språk:</sv>
  <el>Η σελίδα αυτή είναι διαθέσιμη και στις εξής γλώσσες:</el>
</define-tag>

# FIXME
<define-tag MSG_THOUSANDS_SEPARATOR whitespace=delete>
  <en>,</en>
  <fr>'</fr>
  <de>.</de>
  <es>,</es>
  <pt>.</pt>
  <it>.</it>
  <ru>,</ru>
  <sk>,</sk>
  <cs>,</cs>
  <no>,</no>
  <sv>,</sv>
  <el>,</el>
</define-tag>

# FIXME
<define-tag MSG_RECORD_DELETED whitespace=delete>
  <en>The record has been deleted.</en>
  <fr>La notice a été supprimée.</fr>
  <de>Der Datensatz wurde gelöscht.</de>
  <es>The record has been deleted.</es>
  <pt>O registro foi apagado.</pt>
  <it>The record has been deleted.</it>
  <ru>The record has been deleted.</ru>
  <sk>Záznam bol vymazaný.</sk>
  <cs>Záznam byl vymazán.</cs>
  <no>Posten har blitt slettet.</no>
  <sv>The record has been deleted.</sv>
  <el>Η εγγραφή έχει διαγραφεί.</el>
</define-tag>

# FIXME
<define-tag MSG_RESTRICTED whitespace=delete>
  <en>restricted</en>
  <fr>restreint</fr>
  <de>privat</de>
  <es>reservado</es>
  <pt>restrito</pt>
  <it>riservato</it>
  <ru>ограничено</ru>
  <sk>chránené</sk>
  <cs>chráněno</cs>
  <no>adgangsbegrenset</no>
  <sv>begränsad</sv>
  <el>περιορισμένο</el>
</define-tag>

# FIXME
<define-tag MSG_RECORD_LAST_MODIFIED whitespace=delete>
  <en>Record created %s, last modified %s</en>
  <fr>Notice créée %s, modifiée %s</fr>
  <de>Datensatz erzeugt %s, letzte Änderung %s</de>
  <es>Registro creado %s, modificado %s</es>
  <pt>Registro criado %s, modificado pela última vez %s</pt>
  <it>Record created %s, last modified %s</it>
  <ru>Record created %s, last modified %s</ru>
  <sk>Záznam vytvorený %s, modifikovaný %s</sk>
  <cs>Záznam vytvořen %s, modifikován %s</cs>
  <no>Posten vart laget %s, sist endret %s</no>
  <sv>Record created %s, last modified %s</sv>
  <el>Δημιουργία εγγραφής %s, τελευταία αλλαγή %s</el>
</define-tag>

# FIXME
<define-tag MSG_SIMILAR_RECORDS whitespace=delete>
  <en>Similar records</en>
  <fr>Notices similaires</fr>
  <de>Ähnliche Datensätze</de>
  <es>Registros similares</es>
  <pt>Similar records</pt>
  <it>Similar records</it>
  <ru>Similar records</ru>
  <sk>Podobné záznamy</sk>
  <cs>Podobné záznamy</cs>
  <no>Lignende sider</no>
  <sv>Similar records</sv>
  <el>Παρόμοιες εγγραφές</el>
</define-tag>

# FIXME
<define-tag MSG_WORD_SIMILARITY whitespace=delete>
  <en>word similarity</en>
  <fr>similarité de mots</fr>
  <de>Wortähnlichkeit</de>
  <es>similitud de palabras</es>
  <pt>word similarity</pt>
  <it>word similarity</it>
  <ru>word similarity</ru>
  <sk>podobnosť slov</sk>
  <cs>podobnost slov</cs>
  <no>ord-likhet</no>
  <sv>ord-likhet</sv>
  <el>ομοιότητα λέξης</el>
</define-tag>

## end of file
