# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: WebAlert Admin Guide -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/admin<lang:link/>">_(Admin Area)_</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     WARNING: THIS ADMIN GUIDE IS NOT FULLY COMPLETED
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     This Admin Guide is not yet completed.  Moreover, some
     admin-level functionality for this module exists only in the form of
     manual recipes.  We are in the process of developing both the
     guide as well as the web admin interface.  If you are interested
     in seeing some specific things implemented with high priority,
     please contact us at <CFG_SITE_SUPPORT_EMAIL>.  Thanks for your interest!
   </td>
   </tr>
   </tbody>
   </table>

<h2>Overview</h2>

<p><CFG_SITE_NAME> users may set up an automatic notification email alerts
that would send them documents corresponding to the user profile by
email either daily, weekly, or monthly.  It is the job of the WebAlert
module to permit this functionality.

<h2>Configuring Alert Queries</h2>

<p>Users may set up alert queries for example from their <a
href="<CFG_SITE_URL>/youralerts/display">search history</a> pages.

<p>Administrators may edit existing users' alerts by modifying the
<code>user_query_basket</code> table.  (There is no web interface yet
for this task.)

<h2>Running Alert Engine</h2>

<p>The alert engine has to be run each day in order to send users
email notifications for the alerts they have set up:

   <blockquote>
   <pre>
   $ alertengine
   </pre>
   </blockquote>

<strong>HINT:</strong> You may want to set up an external cron job
to call <code>alertengine</code> each day.

