# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2009, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: WebJournal Record Metadata -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/hacking">Hacking Invenio</a> &gt; <a class="navtrail" href="webjournal-internals">WebJournal Internals</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<p>This page lists the fields that WebJournal expects
to find in an article/record. <br/>
You should follow these
guidelines when configuring you submission in order to get the
WebJournal module working without any modification.</p>

<table border="1">
<tr><th><nobr>Marc Code</nobr></th><th>Description</th></tr>
<tr><td align="center">037__a</td><td>Report number</td></tr>
<tr><td align="center">245__a</td><td><b>Title:</b> the original title of an article.</td></tr>
<tr><td align="center">246_1a <small>(optional)</small></td><td><b>Title (other language):</b> the translation of a title in a secondary language.</td></tr>
<tr><td align="center">520__a <small>(optional)</small></td><td><b>Article header:</b> the "header" of the article. If not provided, use first paragraph of "Article body" (see below).</td></tr>
<tr><td align="center">520__b</td><td><b>Article body:</b> the content of the article itself.</td></tr>
<tr><td align="center">590__a <small>(optional)</small></td><td><b>Article header (other language):</b> the "header" of the article in a secondary language. If not provided, use first paragraph of "Article body" (see below).</td></tr>
<tr><td align="center">590__b</td><td><b>Article body (other language):</b> the content of the article itself in a secondary language.</td></tr>
<tr><td align="center">595__a</td><td><b>Category/subject:</b> subjects/keywords used to <ol><li>give a different CSS class to the articles titles (Eg. to place a specific icon in front of the title). This is enabled if there is a knowledge base named <code>WebJournalSubject2CSSClass</code> that maps the keywords to CSS classes.</li><li>force article image to appear on index page whatever position the article has. To do so, value <code>display_image_on_index</code> must be found in this field</li><li><b>NOT IMPLEMENTED YET</b>. <em>Produces linking between articles with the same subject(s). (See <code>bfe_webjourbal_related_articles.py</code>)</em></li></ol></td></tr>
<tr><td align="center">773__</td><td> The subfields <code>n</code>, <code>c</code> and <code>t</code> should be in the same datafield <code>773__(n|c|t)</code>:
    <ul>
      <li><b>(773__n) Issue number:</b> the issue number where this article should appear</li>
      <li><b>(773__c) Article order:</b> (digit, starting from <code>1</code>) the position of the article in the issue.</li>
      <li><b>(773__t) Journal:</b> <small>(optional)</small> : name of the journal this article belongs to.</li></td></tr>
</table>

<p>If you choose not to follow the above recommendation you will have
to modify the WebJournal elements code.</p>

<p><strong>CERN-only</strong>:Additionnaly, the system of "breaking news"/"popup articles" (if used) expects the
following metadata:</p>

<table border="1">
<tr><th><nobr>Marc Code</nobr></th><th>Description</th></tr>
<tr><td align="center">925__a</td><td><b>Start date:</b> beginning of validity for the news<small>(format <code>%m/%d/%Y</code>)</small></td></tr>
<tr><td align="center">925__b</td><td><b>End date:</b> end of validity for the news <small>(format <code>%m/%d/%Y</code>)</small></td></tr>
<tr><td align="center">980__a</td><td><b>Collection:</b> must be equal to <code>BULLETINBREAKING</code></td></tr>
<tr><td align="center">269__c</td><td><b>Publication date</b> <small>(format <code>%m/%d/%Y</code>)</small></td>
</tr>
</table>

