## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Admin Area)_ -->
<!-- WebDoc-Page-Revision: $Id$-->

Welcome to the Admin Area of the <CDSNAME>.  You'll find here pointers
to the available runtime admin-level interfaces and admin-level guides
on how to configure and run the CDS Invenio system.


<p>CDS Invenio comes as a suite of several more or less independent
modules.  You'll find brief descriptions for each admin module below.
(More background information on each module may be read in the <a
href="<WEBURL>/help/hacking/modules-overview">modules overview</a> article.)
</p>

<h3>Admin HOWTO guides</h3>

<p><a href="<WEBURL>/help/admin/howto">Admin HOWTO Guides</a> give you
you both short and not-so-short recipes and thoughts on some of the
most frequently encountered administrative tasks.  They tend to answer
various admin-level questions of a rather general level.  The specific
tasks are better addressed by module-specific guides and interfaces
presented below.
</p>

<h3>Data acquisition related modules</h3>

<p>The metadata input into a running CDS Invenio system can be done in two
ways: <em>(i) admin-oriented batch mode</em>,
i.e. <strong>BibHarvest</strong> to get data from OAI repositories,
<strong>BibConvert</strong> to convert any input data into XML MARC,
and <strong>BibUpload</strong> to upload XML MARC files into CDS Invenio;
and <em>(ii) author-oriented interactive mode</em>,
i.e. <strong>WebSubmit</strong> to submit documents via Web.  Once the
data are uploaded in CDS Invenio, you may want to modify them via
<strong>BibEdit</strong> to edit the metadata.
</p>

<table border="1" cellpadding="2">

<tr>
 <th class="searchboxheader">Admin Module</th>
 <th class="searchboxheader">Admin Description</th>
 <th class="searchboxheader">Admin Interface</th>
 <th class="searchboxheader">Admin Guide</th>
</tr>

<tr>
<td>
  <strong>BibHarvest Admin</strong>
</td>
<td>

  Enables you to configure OAI metadata harvestor for eventual
  periodical batch upload of data.  For example, you can define from
  where to harvest, with what periodicity, how to transform data
  before uploading them into CDS Invenio, etc.  Also, enables you to
  define your OAI sets in case you want to export your own data.
</td>
<td>
  <a href="<WEBURL>/admin/bibharvest/bibharvestadmin.py">BibHarvest Admin Interface</a>
  <p>
  <a href="<WEBURL>/admin/bibharvest/oaiarchiveadmin.py">OAI Repository Admin Interface</a>
</td>
<td>
  <a href="bibharvest-admin-guide">BibHarvest Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>BibConvert Admin</strong>
</td>
<td>
    Explains how to use bibliographic data convertor. Useful for batch
    upload of data.  For example, when migrating the metadata from
    your old system, or when integrating metadata acquisitions from
    non-OAI sources, or just about any line-based
    not-so-well-structured metadata.
</td>
<td>
  <small class="note">command-line program</small>
</td>
<td>
  <a href="bibconvert-admin-guide">BibConvert Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>BibMatch Admin</strong>
</td>
<td>
    Tools for matching XML MARC files against the repository content.
    Useful when importing third-party metadata files.
</td>
<td>
  <small class="note">command-line program</small>
</td>
<td>
  <a href="bibmatch-admin-guide">BibMatch Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>BibUpload Admin</strong>
</td>
<td>
    Enables you to configure eventual local special operations to be
    done on the data being uploaded.
</td>
<td>
  <small class="note">command-line program</small>
</td>
<td>
  <a href="bibupload-admin-guide">BibUpload Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebSubmit Admin</strong>
</td>
<td>
    Enables you to configure the submit interface and logic for various document types.
    For example, you can define which metadata fields should be submitted for various
    doctypes, what to do with the inputted values before uploading,
    possible peer review and approval strategy, etc.
</td>
<td>
  <a href="<WEBURL>/admin/websubmit/websubmitadmin.py">WebSubmit Admin Interface</a>
</td>
<td>
  <a href="websubmit-admin-guide">WebSubmit Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>ElmSubmit Admin</strong>
</td>
<td>
    Enables you to configure the submission of documents by electronic mail.
</td>
<td>
  <small class="note">command-line program</small>
</td>
<td>
  <a href="elmsubmit-admin-guide">ElmSubmit Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>BibEdit Admin</strong>
</td>
<td>
  Enables you to directly manipulate bibliographic data, edit a single
  record, do global replacements, and other cataloguing tasks.
</td>
<td>
  <a href="<WEBURL>/admin/bibedit/bibeditadmin.py">BibEdit Admin Interface</a>
</td>
<td>
  <a href="bibedit-admin-guide">BibEdit Admin Guide</a>
</td>
</tr>

</table>

<h3>Data provision related modules</h3>

<p>The metadata output from a running CDS Invenio system to the end-user
is covered by several modules: <strong>BibIndex</strong> to index the
metadata, <strong>BibRank</strong> to eventually rank them,
<strong>BibFormat</strong> to format them for the output,
<strong>WebSearch</strong> to provide search interfaces and search
engine.
</p>

<table border="1">

<tr>
 <th class="searchboxheader">Admin Module</th>
 <th class="searchboxheader">Admin Description</th>
 <th class="searchboxheader">Admin Interface</th>
 <th class="searchboxheader">Admin Guide</th>
</tr>

<tr>
<td>
  <strong>BibIndex Admin</strong>
</td>
<td>
  Enables you to configure "word files", i.e. to define which
  bibliographic fields are indexed into which word indexes.  The word
  indexes are then used by the search interface.  For example, you can
  define that the logical author index is constructed from physical
  <code>100 $a</code> and <code>700 $a</code> bibliographic tags, you
  can force reindexing of the fulltext index, etc.
</td>
<td>
  <a href="<WEBURL>/admin/bibindex/bibindexadmin.py">BibIndex Admin Interface</a>
  <p>
  <a href="<WEBURL>/admin/bibindex/bibindexadmin.py/field">Manage logical fields</a>
</td>
<td>
  <a href="bibindex-admin-guide">BibIndex Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>BibRank Admin</strong>
</td>
<td>
  Enables you to configure various ranking methods to be used by the search engine.
  You can rebalance existing ranking sets, create new ranking methods, etc.
</td>
<td>
  <a href="<WEBURL>/admin/bibrank/bibrankadmin.py">BibRank Admin Interface</a>
</td>
<td>
  <a href="bibrank-admin-guide">BibRank Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>BibClassify Admin</strong>
</td>
<td>
  Enables you to automatically classify documents according to
  keyword taxonomies and thesauri.
</td>
<td>
  <small class="note">command-line configuration</small>
</td>
<td>
  <a href="bibclassify-admin-guide">BibClassify Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>BibFormat Admin</strong>
</td>
<td>
    Enables you to specify how the bibliographic data is presented to
    the end user in the search interface.  You can decide that titles should be
    presented in bold font, that for each author an automatic link to
    author's home page should be created according to some receipt, etc.

</td>
<td>
  <a href="<WEBURL>/admin/bibformat/bibformatadmin.py">BibFormat Admin Interface</a>
</td>
<td>
  <a href="bibformat-admin-guide">BibFormat Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebSearch Admin</strong>
</td>
<td>
    Enables you to configure the search interface for various metadata
    collections.  You can define new collections and organize them in
    the tree, you can define various portalboxes that would appear on
    the screen, you can define search options and search fields to
    present, etc.
</td>
<td>
  <a href="<WEBURL>/admin/websearch/websearchadmin.py">WebSearch Admin Interface</a>
</td>
<td>
  <a href="websearch-admin-guide">WebSearch Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebStat Admin</strong>
</td>
<td>
  Enables you to configure the usage statistics reporting system.
</td>
<td>
  <small class="note">command-line configuration</small>
</td>
<td>
  <a href="webstat-admin-guide">WebStat Admin Guide</a>
</td>
</tr>

</table>

<h3>Personalization related modules</h3>

<p>CDS Invenio interface can be personalized to suit different needs
of different end-users.  This functionality is covered by several
modules: <strong>WebSession</strong> to identify users and their
personal configurations, <strong>WebBasket</strong> to provide
personal baskets or document carts, and <strong>WebAlert</strong> to
set up personal email notification alerts.
</p>

<table border="1">

<tr>
 <th class="searchboxheader">Admin Module</th>
 <th class="searchboxheader">Admin Description</th>
 <th class="searchboxheader">Admin Interface</th>
 <th class="searchboxheader">Admin Guide</th>
</tr>

<tr>
<td>
  <strong>WebSession Admin</strong>
</td>
<td>
  Enables you to inspect the status of guest sessions and to expire
  them; the status and details on registered users, etc.
</td>
<td>
  <small class="note">not available, but see the guide for the command-line way</small>
</td>
<td>
  <a href="websession-admin-guide">WebSession Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebBasket Admin</strong>
</td>
<td>
  Enables you to inspect and manipulate user baskets set up on the
  system, to make them public/private, etc.
</td>
<td>
  <small class="note">not available, but see the guide for the command-line way</small>
</td>
<td>
  <a href="webbasket-admin-guide">WebBasket Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebAlert Admin</strong>
</td>
<td>
  Enables you to inspect and manipulate user alerts set up on the
  system, to run the alert engine, etc.
</td>
<td>
  <small class="note">not available, but see the guide for the command-line way</small>
</td>
<td>
  <a href="webalert-admin-guide">WebAlert Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebComment Admin</strong>
</td>
<td>
  Enables you to manipulate readers comments and reviews,
  see which ones were reported as abuse/spam, delete them, etc.
</td>
<td>
  <a href="<WEBURL>/admin/webcomment/webcommentadmin.py">WebComment Admin Interface</a>
</td>
<td>
  <a href="webcomment-admin-guide">WebComment Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebMessage Admin</strong>
</td>
<td>
  Enables you to configure the messaging system.
</td>
<td>
  <small class="note">command-line configuration</small>
</td>
<td>
  <a href="webmessage-admin-guide">WebMessage Admin Guide</a>
</td>
</tr>

</table>

<h3>System glue modules</h3>

<p>Modules that provide the necessary glue for those presented above
are: <strong>BibSched</strong> to manage and schedule bibliographic
tasks, <strong>WebAccess</strong> to define role-based access control
system to all CDS Invenio services, and <strong>WebStyle</strong> to
define a common look and feel of CDS Invenio web pages.
</p>

<table border="1">

<tr>
 <th class="searchboxheader">Admin Module</th>
 <th class="searchboxheader">Admin Description</th>
 <th class="searchboxheader">Admin Interface</th>
 <th class="searchboxheader">Admin Guide</th>
</tr>

<tr>
<td>
  <strong>BibSched Admin</strong>
</td>
<td>
  Enables you to inspect bibliographic task queue, to postpone or
  reschedule jobs, to make priorities, to run periodical tasks, etc.
</td>
<td>
  <small class="note">command-line program</small>
</td>
<td>
  <a href="bibsched-admin-guide">BibSched Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebAccess Admin</strong>
</td>
<td>
    Enables you to define who has got access or admin rights on various CDS Invenio modules.
    For example, you can define that John is the bibliographic
    data manager, that Jim can modify the search interface pages, that
    Jill is the submission approval editor, etc.
</td>
<td>
  <a href="<WEBURL>/admin/webaccess/webaccessadmin.py">WebAccess Admin Interface - Full functionality</a>
   <br><small>Full interface. Manage, grant, revoke any right.</small>
  <p>
  <a href="<WEBURL>/admin/webaccess/webaccessadmin.py/delegate_startarea">Delegate Rights - With Restrictions</a>
   <br><small>Delegate your rights for some roles.</small>
  <p>
  <a href="<WEBURL>/admin/webaccess/webaccessadmin.py/delegate_startarea">Manage Accounts</a>
   <br><small>Enable, disable, and modify accounts.</small>
</td>
<td>
  <a href="webaccess-admin-guide">WebAccess Admin Guide</a>
</td>
</tr>

<tr>
<td>
  <strong>WebStyle Admin</strong>
</td>
<td>
  Enables you to customize default CDS Invenio page style and the CSS style sheet.
</td>
<td>
  <small class="note">not available, but see the guide for the command-line way</small>
</td>
<td>
  <a href="webstyle-admin-guide">WebStyle Admin Guide</a>
</td>
</tr>

</table>
