# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2013 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

@persistent_identifier(0)
recid:
    """ """
    schema:
        {'recid': {'type':'integer', 'min': 1, 'required': True}}


@extend
modification_date:
    """Date and time of the last modification of the record."""
    derived:
        @depends_on('recid')
        @only_if('modification_date' not in self)
        get_modification_date(self.get('recid', -1))

@extend
creation_date:
    """Date and time of the creation of the record."""
    derived:
        @depends_on('recid')
        get_creation_date(self.get('recid', -1))

isbn:
    """ """
    schema:
        {'isbn': {'type': 'list', 'force': True}}

isn:
    """ """
    schema:
        {'isn': {}}

issn:
    """ """
    schema:
        {'issn': {'type': 'list', 'force': True}}

oai:
    """ """
    schema:
        {'oai': {}}

standard_identifier:
    """ """
    schema:
        {'standard_identifier': {}}

coden_designation:
    """ """
    schema:
        {'coden_designation': {'type': 'list', 'force': True}}

@persistent_identifier(2)
system_control_number:
    """ """
    schema:
        {'system_control_number': {'type': 'list', 'force': True}}

primary_report_number:
    """ """
    schema:
        {'primary_report_number': {'type': 'list', 'force': True}}

report_number:
    """ """
    schema:
        {'report_number': {'type': 'list', 'force': True}}

@persistent_identifier(3)
doi:
    """ """
    schema:
        {'doi': {}}

_first_author, first_author:
    """ """
    schema:
        {'_first_author': {}}

meeting:
    """ """
    schema:
        {'meeting': {}}

authors:
    """
    List with all the authors, connected with main_author and rest_authors.
    Each time any of the other author fields is modified this one gets updated
    accordingly (keeping the order) and vice versa.
    @see sync_authors
    """
    schema:
        {'authors': {'type': 'list', 'force': True}}
    derived:
        @parse_first('_first_author', '_additional_authors')
        @connect('_first_author', sync_authors)
        @connect('_additional_authors', sync_authors)
        @only_if('_firs_author' in self or '_additional_authors' in self)
        util_merge_fields_info_list(self, ['_first_author', '_additional_authors'])

_first_corporate_name, first_corporate_name:
    """ """
    schema:
        {'_first_corporate_name': {}}

corporate_names:
    """ """
    schema:
        {'corporate_names': {'type': 'list', 'force': True}}
    derived:
        @parse_first('_first_corporate_name', '_additional_corporate_names')
        @connect('_first_corporate_name', sync_corparate_names)
        @connect('_additional_corporate_names', sync_corparate_names)
        @only_if('_first_corporate_name' in self or '_additional_corporate_names' in self)
        util_merge_fields_info_list(self, ['_first_corporate_name', '_additional_corporate_names'])

abbreviated_title:
    """ """
    schema:
        {'abbreviated_title': {'type': 'list', 'force': True}}

title_key:
    """ """
    schema:
        {'title_key': {'type': 'list', 'force': True}}

title_translation:
    """ """
    schema:
        {'title_translation': {'type': 'list', 'force': True}}

title:
    """ """
    schema:
        {'title': {'type': 'dict'}}

title_additional:
    """ """
    schema:
        {'title_additional': {'type': 'list', 'force': True}}

edition_statement:
    """ """
    schema:
        {'edition_statement': {'type': 'list', 'force': True}}

imprint:
    """ """
    schema:
        {'imprint': {'type': 'list', 'force': True}}

address:
    """ """
    schema:
        {'imprint': {'type: 'list', 'force': True}}

pre_publication:
    """ """
    schema:
        {'pre_publication': {}}

physical_description:
    """ """
    schema:
        {'physical_description': {'type': 'list', 'force': True}}

current_publication_frequency:
    """ """
    schema:
        {'current_publication_frequency': {'type': 'str'}}

content_type:
    """ """
    schema:
        {'content_type': {'type': 'list', 'force': True}}

medium:
    """ """
    schema:
        {'medium': {'type': 'list', 'force': True}}

series:
    """ """
    schema:
        {'series': {'type': 'list', 'force': True}}

authority_topical_term, authority_subject:
    """ """
    schema:
        {'authority_topical_term': {}}

abstract:
    """ """
    schema:
        {'abstract': {'type': 'list', 'force': True}}

general_note:
    """ """
    schema:
        {'general_note': {'type': 'list', 'force': True}}

abstract_secondary:
    """ """
    schema:
        {'abstract_secondary': {}}

action_note:
    """ """
    schema:
        {'action_note': {'type': 'list', 'force': True}}

cern_bookshop_statistics:
    """ """
    schema:
        {'cern_bookshop_statistics': {}}

cumulative_index:
    """ """
    schema:
        {'cumulative_index': {'type': 'list', 'force': True}}

funding_info:
    """ """
    schema:
        {'funding_info': {'type': 'list', 'force': True}}

internal_notes:
    """ """
    schema:
        {'internal_notes': {}}

language_note:
    """ """
    schema:
        {'language_note': {'type': 'list', 'force': True}}

license:
    """ """
    schema:
        {'license': {'type': 'list', 'force': True}}

observation_french:
    """ """
    schema:
        {'observation_french': {}}

restriction_access:
    """ """
    schema:
        {'restriction_access': {'type': 'list', 'force': True}}

slac_note:
    """ """
    schema:
        {'slac_note': {}}

source_of_acquisition:
    """ """
    schema:
        {'source_of_acquisition': {'type': 'list', 'force': True}}

time_and_place_of_event_note:
    """ """
    schema:
        {'time_and_place_of_event_note': {'type': 'list', 'force': True}}

type:
    """ """
    schema:
        {'type': {}}

access:
    """ """
    schema:
        {'access': {}}

authority_another_topical_term, authority_another_subject:
    """ """
    schema:
        {'authority_another_topical_term': {}}

other_restriction_access:
    """ """
    schema:
        {'other_restriction_access': {'type': 'list', 'force': True}}

authority_institution:
    """ """
    schema:
        {'authority_institution': {'type': 'list', 'force': True}}

source_of_description:
    """ """
    schema:
        {'source_of_description': {'type': 'list', 'force': True}}

accelerator_experiment:
    """ """
    schema:
        {'accelerator_experiment': {}}

classification_terms:
    """ """
    schema:
        {'classification_terms': {'type': 'list', 'force': True}}

keywords:
    """ """
    schema:
        {'keywords': {'type': 'list', 'force': True}}

observation:
    """ """
    schema:
        {'observation': {}}

subject:
    """ """
    schema:
        {'subject': {'type': 'list', 'force': True}}

subject_additional:
    """ """
    schema:
        {'subject_additional': {'type': 'list', 'force': True}}

subject_indicator:
    """ """
    schema:
        {'subject_indicator': {}}

thesaurus_terms:
    """ """
    schema:
        {'thesaurus_terms': {}}

administrative_history:
    """ """
    schema:
        {'administrative_history': {}}

lexi_keyword:
    """ """
    schema:
        {'lexi_keyword': {}}

publisher, issuing_body:
    """ """
    schema:
        {'publisher': {}}

public_general_note:
    """ """
    schema:
        {'public_general_note': {}}

source_data_found:
    """ """
    schema:
        {'source_data_found': {}}

_additional_authors, additional_authors, contributor:
    """ """
    schema:
        {'_additional_authors': {'type': 'list', 'force': True}}

author_archive:
    """ """
    schema:
        {'author_archive': {'type': 'list', 'force': True}}

_additional_corporate_names, additional_corporate_names:
    """ """
    schema:
        {'_additional_corporate_names': {'type': 'list', 'force': True}}

_additional_meeting_names, additional_meeting_names:
    """ """
    schema:
        {'_additional_meeting_names': {'type': 'list', 'force': True}}

publication_info:
    """ """
    schema:
        {'publication_info': {'type': 'list', 'force': True}}

email:
    """ """
    schema:
        {'email': {'type': 'list', 'force': True}}

email_message:
    """ """
    schema:
        {'email_message': {}}

fft:
    """ """
    schema:
        {'fft': {'type': 'list', 'force': True}}

location:
    """ """
    schema:
        {'location': {'type': 'list', 'force': True}}

url:
    """ """
    schema:
        {'url': {'type': 'list', 'force': True}}

electronic_location:
    """ """
    schema:
        {'electronic_location': {'type': 'list', 'force': True}}

added_report_number:
    """ """
    schema:
        {'added_report_number': {}}

affiliation:
    """ """
    schema:
        {'affiliation': {}}

record_linking_page:
    """ """
    schema:
        {'record_linking_page': {}}

base:
    """ """
    schema:
        {'base': {}}

collections:
    """ """
    schema:
        {'collections': {'type': 'list', 'force': True}}

division:
    """ """
    schema:
        {'division': {}}

experiment:
    """ """
    schema:
        {'division': {}}

item:
    """ """
    schema:
        {'item': {}}

owner:
    """ """
    schema:
        {'owner': {}}

reference:
    """ """
    schema:
        {'reference': {}}

status_week:
    """ """
    schema:
        {'status_week': {}}

@persistent_identifier(1)
system_number:
    """ """
    schema:
        {'system_number': {}}

year:
    """ """
    schema:
        {'year': {}}

citation:
    """ """
    schema:
        {'citation': {}}

universal_decimal_classification:
    """ """
    schema:
        {'universal_decimal_classification': {}}

DEPRECATED_CERN_internal_number:
    """ """
    schema:
        {'DEPRECATED_CERN_internal_number': {}}

DEPRECATED_ALEPH_base_number:
    """ """
    schema:
        {'DEPRECATED_ALEPH_base_number': {}}

DEPRECATED_accelerator:
    """ """
    schema:
        {'DEPRECATED_accelerator': {}}

DEPRECATED_code:
    """ """
    schema:
        {'DEPRECATED_code': {}}

DEPRECATED_publishedin:
    """ """
    schema:
        {'DEPRECATED_publishedin': {}}

DEPRECATED_project_info:
    """ """
    schema:
        {'DEPRECATED_project_info': {}}

DEPRECATED_909C5:
    """ """
    schema:
        {'DEPRECATED_909C5': {}}

DEPRECATED_909C2:
    """ """
    schema:
        {'DEPRECATED_909C2': {}}

DEPRECATED_909CS:
    """ """
    schema:
        {'DEPRECATED_909CS': {}}

photo_information:
    """ """
    schema:
        {'photo_information': {}}

other_institution:
    """ """
    schema:
        {'other_institution': {}}

microcosm_loans:
    """ """
    schema:
        {'microcosm_loans': {'type': 'list', 'force': True}}

microcosm_physical_values:
    """ """
    schema:
        {'microcosm_physical_values': {'type': 'list', 'force': True}}

place_of_photo:
    """ """
    schema:
        {'place_of_photo': {}}

file:
    """ """
    schema:
        {'file': {}}

internal_note:
    """ """
    schema:
        {'internal_note': {}}
