## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
  include("localconf.inc.php");
?>

#include "cdspage.wml" \
    title="Behaviours" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/bibformat/>BibFormat Admin</a>" \ 
    navbar_name="admin" \
    navbar_select="BEH_display"

<?
  include("security.inc.php");
<protect>## $Id$</protect>

//==========================================================================
//  File: BEH_OTYPE_showone.php (flexElink WI)
//  Description: Shows the complete structure for a given behaviour. It presents
//	the behavior data, conditions and actions; it also allows its management
//  POST parameters:
//      otype --> (required) Behavior label that identifies the behavior to be
//		shown
//  Requires:  DB, ERROR, FUNCTION_LIB
//  Author: Hector.Sanchez@cern.ch
//==========================================================================


  include(DB);
  include(ERROR);
  include(FUNCTION_LIB);

?>
<script language="javascript">
<!---
  function openwindowlink( addr, name )
  {
    window.open( addr, "Window"+name, "height=420,witdh=320,scrollbars,resizable")
  }
//-->
</script>
<?
  if((!isset($otype))||(trim($otype)==""))
  {
    print "<b>ERROR</b>: Behavior label hasn't been specified!!<hr>";
    print "<a align=\"center\" href=\"JavaScript:window.close();\">[Close]</a>";
    exit;
  }
  $otype=trim(strtoupper($otype));
  if(get_magic_quotes_gpc())
  {
    $otype=stripslashes($otype);
  }

  $db=mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD );
  mysql_selectdb( $DB_DB );

  $qry="select type, doc
        from flxBEHAVIORS
	where name='".addslashes($otype)."'";
  $qh=mysql_query($qry, $db);
  
  list($type, $doc)=mysql_fetch_row($qh);

?>  
  <table bgcolor="#CCCCCC" border="1">
    <tr bgcolor="#0000FF" align="center">
      <td colspan="2"><font size="6" color="white">Details of output type '<?echo $otype;?>'</font></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td bgcolor="#33CCFF" width="15%"><b>Type</b></td>
      <td><?echo $type;?></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td bgcolor="#33CCFF"><b>Documentation</b></td>
      <td><?echo str_replace("\n", "<br>", $doc);?></td>
    </tr>
  </table>
  
  <table cellspacing="0" bgcolor="#CCCCCC" cellpadding="4" border="0">
    <tr align="center">
      <td><a href="JavaScript:openwindowlink('BEH_COND_add.php?otype=<? print urlencode($otype);?>', 'BEHRADDC<? echo $linktype;?>')">[Add condition]</a></td>
      <td><a href="BEH_OTYPE_edit.php?otype=<?print urlencode($otype);?>">[Modify]</a></td>
      <td><a href="BEH_OTYPE_del.php?otype=<?echo urlencode($otype);?>">[Delete]</a></td>
    </tr>
  </table>
<?

  $qry="select eval_order, el_condition
	from flxBEHAVIORCONDITIONS
	where otype='".addslashes($otype)."'
	order by eval_order";
  $qh=mysql_query($qry, $db);

  if(mysql_num_rows($qh)>=1)
  {
?>
  <table bgcolor="#CCCCCC" border="1">
    <tr bgcolor="#0000FF" align="center">
      <td colspan="4"><font color="white"><b>CONDITIONS</b></font></td>
    </tr>
<?
    while($row=mysql_fetch_array($qh))
    {
      list($eorder, $condition)=$row;
?>
    <tr bgcolor="#33CCFF"> 
      <td align="center"><b><?echo $eorder;?></b></td>
      <td width="95%" colspan="3"><b><?echo text2HTML($condition);?></b></td>
    </tr>
<?
     $qry_ac="select apply_order, el_code
              from flxBEHAVIORCONDITIONSACTIONS
       	      where otype='".addslashes($otype)."'
              and eval_order=$eorder
              order by apply_order";
     $qh_ac=mysql_query($qry_ac, $db);
     while($row_ac=mysql_fetch_array($qh_ac))
     {
	list($aorder, $action)=$row_ac;
?>
    <tr bgcolor="#FFFFFF">
      <td bgcolor="#33CCFF"><font size="2"><b>Action (<?echo $aorder;?>)</b></font></td>
      <td><?echo text2HTML($action);?></td>
      <td><font size="2"><a href="JavaScript:openwindowlink('BEH_ACTION_edit.php?otype=<?echo urlencode($otype);?>&eorder=<?echo $eorder;?>&aorder=<?echo $aorder;?>', 'BEHCAE<? echo "$otype$eorder$aorder";?>')">[Modify]</a></td>
      <td><font size="2"><a href="BEH_ACTION_del.php?otype=<?echo urlencode($otype);?>&eorder=<?echo $eorder;?>&aorder=<?echo $aorder;?>">[Delete]</a></td>
    </tr>
<?
      }
?>
    <tr bgcolor="#CCCCCC" align="center">
      <td colspan="4"><font size="2">
        <a href="JavaScript:openwindowlink('BEH_ACTION_add.php?otype=<?echo urlencode($otype);?>&eorder=<?echo $eorder;?>', 'BEHCAADD<?echo "$otype$eorder$aorder";?>')">[Add Action]</a>
        <a href="JavaScript:openwindowlink('BEH_COND_edit.php?otype=<?echo urlencode($otype)?>&eorder=<?echo $eorder;?>', 'BEHCEDIT<?echo "$otype$eorder";?>')">[Modify]</a>
	<a href="BEH_COND_del.php?otype=<?echo urlencode($otype);?>&eorder=<?echo $eorder?>">[Delete]</a>
	</font>
      </td>
    </tr>
<?
    }
    print "</table>";
  }

  mysql_close( $db );

?>
