## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<?
<protect>## $Id$</protect>

//==========================================================================
//  File: BEH_COND_del.php (flexElink WI)
//  Description: Deletes a given condition (and its depending items) from the DB
//  POST parameters:
//      otype --> (required) Behaviour label the condition corresponds to
//      eorder -> (required) Evaluation order of the condition 
//  Notes: If the condition is succesfully deleted from the DB it redirects
//      the current browser to the detailed display of the corresponding 
//	behaviour
//  Requires:  DB, ERROR
//  Author: Hector.Sanchez@cern.ch
//==========================================================================

  include("localconf.inc.php");

  include(DB);
  include(ERROR);

  if( (!isset($otype)) or (trim($otype)=="") )
  {
    errorpage("<b>Output type name</b> hasn't been specified");
    exit;
  }
  $otype=strtoupper(trim($otype));
  
  if( (!isset($eorder)) or (trim($eorder)=="") )
  {
    errorpage("<b>Condition evaluation order</b> hasn't been specified");
    exit;
  }

  $db=mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD ) 
	or errormsg("Couldn't connect to mySQL") or exit;
  mysql_selectdb( $DB_DB );
  
  $qry="delete from flxBEHAVIORCONDITIONSACTIONS 
	where otype='$otype' and eval_order='$eorder'";
  if(!mysql_query( $qry ))
  {
    errorpage("Impossible to delete actions related to this condition:<br> ".mysql_error());
    mysql_close( $db );
    exit;
  }
  $qry="delete from flxBEHAVIORCONDITIONS 
	where otype='$otype' and eval_order='$eorder'";
  if(!mysql_query( $qry ))
  {
    errorpage("Impossible to delete condition:<br> ".mysql_error());
    mysql_close( $db );
    exit;
  }

  mysql_close( $db );

  header("Location: BEH_OTYPE_showone.php?otype=$otype");
?>

