## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?  include('localconf.inc.php');
?>

#include "cdspage.wml" \
    title="Reformat Records" \
    navbar_name="admin" \
    navbar_select="BIBREFORMAT_display" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('admin');?> </protect>"
<?
  include("security.inc.php");
<protect>
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
</protect>
//==========================================================================
//  File: BIBREFORMAT_display.php
//  Description: Displays and manages the current reformatting processes
//  POST parameters:
//  Notes: 
//  Requires:  DB, ERROR
//  Author: Eduardo.Margallo@cern.ch
//==========================================================================

## load config variables:
$TMPDIR    = "<TMPDIR>";
$BINDIR = "<BINDIR>";

  include(DB);
  include(ERROR);
  include(HEADER);
?>

 Have some pre-stored behaviours rebuilt. This tool queues the requests
 for administration convenience. Each request goes through three phases. First
 the XML file for the record(s) gets downloaded. Then it is fed to BibFormat so
 as to generate the desired behaviour data. Finally it is uploaded, possibly
 upgrading the old data.
 <h2>Add new requests</h2>
 <p>If you want to make a new request for record reformatting, use the links at 
    the bottom. The first one allows for full collections, whereas the second 
    one permits more complex queries to be made.<br>
     <a href="BIBREFORMAT_tree.php">Reformat Collections</a><br>
     <a href="BIBREFORMAT_hand.php">Manual Choice</a>

 <h2>Request status</h2>
 <p>This page shows the currently queued reformat queries. Being lengthy tasks,
    they are stored for administration convenience.
    Cancelling a task is possible, though individual phases must be completed
    before it can be removed. Therefore, it might take some time before a
    task disappears.
  <a name="task_list"></a>
<?
  /* returns a string limited to $length, truncating the original one if
     necessary and adding ... */
  function limit_length( $name, $length ) {
    return strlen( $name ) < $length ? 
	      $name : substr( $name, 0, $length-3 ) . "...";
  }

  $query = "select * from flxREFORMAT";
  $result = mysql_query( $query );
  if( mysql_num_rows( $result ) > 0 ) { ?>

  <p>
 <strong>Running tasks as of <? echo date("jS F Y, h:i:s"); ?>:</strong>
 <br>&nbsp;<small>Please bear in mind that this page only reflects the state of the processes
    at the time of your request</small> (<a href="BIBREFORMAT_display.php">Refresh</a>).
 <p>

 

 <table border=1 width=100%>
  <tr><strong><th>User</th><th>Date</th><th>Records</th>
      <th>Output Format</th><th>State</th><th>Action</th></strong></tr>

  <?
  }
  else { ?>
  <h5>&raquo;No running tasks.</h5> 
  <?
  }
  while( $row=mysql_fetch_row($result) ) {
    print "<tr>";
    for( $i=1;$i<6;$i++ )
      print "<td>" . limit_length( $row[$i], 30 ) . "</td>";
    print "<td><a href='BIBREFORMAT_process.php?". 
	  "action=cancel&id=" . urlencode( $row[0] ) . "'>". 
	  "Cancel</a></td>";
    print "</tr>";
  } 
?>
 </table>
 
<?include(FOOTER)?>
