## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?  include('localconf.inc.php');
?>

#include "cdspage.wml" \
    title="Reformat Records" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/bibformat/>BibFormat Admin</a>" \ 
    navbar_name="admin" \
    navbar_select="BIBREFORMAT_display"
<?
  include("security.inc.php");
?>

<p>After you updated your <a href="BEH_display.php">Behaviours</a> or <a
href="FORMAT_display.php">Formats</a> and other <a
href="LINK_display.php">Link Rules</a> you may be using in your
formats, you may want to reformat records again.  This is where
BibReformat comes handy.

<p>You can run BibReformat from the command line.  It understands many
arguments, e.g.:

<blockquote>
<pre>
 Usage: bibreformat [options]
 -u, --user=USER         User name to submit the task as, password needed.
 -h, --help              Print this help.
 -V, --version           Print version information.
 -v, --verbose=LEVEL     Verbose level (0=min,1=normal,9=max).
 -s, --sleeptime=SLEEP   Time after which to repeat tasks (no)
 -t, --time=DATE         Moment for the task to be active (now).
 -a, --all               All records
 -c, --collection        Select records by collection
 -f, --field             Select records by field.
 -p, --pattern           Select records by pattern.
 -o, --format            Specify output format to be (re-)created. (default HB)
 -n, --noprocess         Count records to be processed only (no processing done)
 Example: bibreformat -n Show how many records are to be bibreformated.
</pre>
</blockquote>

For example, to reformat all records in HB (=HTML brief) format, you'd launch:

<blockquote>
<pre>
$ bibreformat -a -oHB
</pre>
</blockquote>

and you watch the progress of the process via <code>bibsched</code>.

<p>Note that BibReformat understands <code>-p</code>, <code>-f</code>,
and <code>-c</code> arguments that enable you to easily reformat only
the records you need.  For example, to reformat the Pictures
collection, launch:

<blockquote>
<pre>
$ bibreformat -cPictures -oHB,HD,HP
</pre>
</blockquote>

or to reformat HD (=HTML detailed) format for records #10 to #20, you
launch:

<blockquote>
<pre>
$ bibreformat -p"recid:10->20" -oHD
</pre>
</blockquote>

<p>Last but not least, if you launch bibreformat without arguments:

<blockquote>
<pre>
$ bibreformat
</pre>
</blockquote>

it will process all the records that have been modified since the last
run of BibReformat, as well as all newly inputted records.  This is
suitable for running BibReformat in a periodical daemon mode via
BibSched.  See our <a href="<WEBURL>/admin/howto/run.html">HOWTO Run
Your CDS Invenio Installation</a> guide for more information.
