## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
  include("localconf.inc.php");
?>
#include "cdspage.wml" \
    title="Reformat Records" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>><MSG_ADMIN_AREA></a> &gt; <a class=navtrail href=<WEBURL>/admin/bibformat/>BibFormat Admin</a>" \ 
    navbar_name="admin" \
    navbar_select="bibformat"

<?
  include("security.inc.php");
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
</protect>
//==========================================================================
//  File: BIBREFORMAT_hand.php
//  Description: Shows the collection tree together with the available 
//               formats. The user chooses
//  POST parameters:
//  Notes: 
//  Requires:  DB, ERROR
//  Author: Eduardo.Margallo@cern.ch
//==========================================================================

  include(DB);
  include(ERROR);
  include(HEADER);

  $db = mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD ) or
	errormsg( "Coudn't connect to mySQL" );

  mysql_select_db( $DB_DB ) or
	errrormsg( "Couldn't connect into database " . $DB_DB );

?>
  Start a task selecting records using the CGI search script parameters. 
  This method permits complex record choices to be made. To use it, just make a
  search query from the main page and use the string after the "?" in the
  URL bar to fill the form below.
  <br>
  If you want to reformat a full collection use <a href="BIBREFORMAT_tree.php">Reformat Collections</a>
  <br>
  <table><tr>
  <td><i>Example:&nbsp;&nbsp;</i></td>
  <td><code>p=neutrino&amp;c=Preprints</code></td></tr>
  <tr><td></td><td>
  This string will choose all records containing the word "neutrino" in any
  field within the "Preprints" cathegory. 
  </td></tr></table>

<form action="BIBREFORMAT_process.php" method="POST">
<table width="70%" align="center">
  <tr>
    <td align="center" bgcolor="#000000" colspan="2">
      <font color="#FFFFFF">Add a new task</font>
    </td>
  </tr>
  <tr>
   <td width=120>Search string:</td>
   <td><INPUT TYPE="text" SIZE=60 NAME="QUERY" value=""></td>
  </tr>
  <tr>
   <td width=120>Behaviours to reformat:</td>
<?
    $query  = "select f.name,f.code from format as f left join
               flxBEHAVIORS as ot ON ot.name=UPPER(f.code) where 
	       f.code NOT LIKE 'x%' and ot.name is not 
	       null ";
    $result = mysql_query( $query );

    $i = 0;
    ?>
    
    <td><table width='100%' cellpadding='0' cellspacing='0' border='0'>
	<small><tr>
    <?
    while( $row = mysql_fetch_array( $result ) ) {
    ?>
      <td align=right>
      <small><small> <? echo $row["name"]?> </small></small>
      <input type=checkbox name=<? echo "'chk_" . $id . "_" . $i ."'"?> 
      value=<? echo "'" . $row["code"] ."'>" ?>
      </td>
      <?
      $i = $i + 1;
      if( $i % 4 == 0  ) {
        ?></tr><tr><?
      }
    }
    ?></tr></small></table></td><?
?>
  </tr>
 <tr>
  <td colspan=2 align="center">
   <INPUT TYPE="submit" value="  Add  ">
  </td>
 </tr>
</table>
</h5>
</form>

<?include(FOOTER)?>
