<?
/*********************************************************************
   This file is part of CDS Invenio.
   Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
   1211 Geneva 23 - Switzerland
   <cds.support@cern.ch>

    CDS Invenio is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    CDS Invenio is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CDS Invenio; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*********************************************************************/

//==========================================================================
//  File: FORMAT_del.php (flexElink WI)
//  Description: Deletes a certain format from the DB.
//  POST parameters:
//      fname --> (required) Name (id) of the format to be deleted
//  Notes: If the behaviour is succesfully added to the DB it redirects the
//      browser to the behaviour list display
//  Requires:  DB, ERROR
//  Author: Hector.Sanchez@cern.ch
//==========================================================================

  include("localconf.inc.php");

  include(DB);
  include(ERROR);

  if( (!isset($fname)) or (trim($fname)=="") )
  {
    errorpage("<b>Format name</b> hasn't been specified");
    exit;
  }
  $fname=strtoupper(trim($fname));
  if(!get_magic_quotes_gpc())
  {
    $fname=addslashes($fname);
  }

  $db=mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD ) 
	or errormsg("Couldn't connect to mySQL") or exit;
  mysql_selectdb( $DB_DB );
  
  $qry="delete from flxFORMATS
        where name='$fname'";
  if(!mysql_query( $qry ))
  {
    errorpage("Impossible to delete format:<br> ".mysql_error());
    mysql_close( $db );
    exit;
  }
  
  mysql_close( $db );

  header("location: FORMAT_display.php");
?>
