<?
/*********************************************************************
   This file is part of CDS Invenio.
   Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
   1211 Geneva 23 - Switzerland
   <cds.support@cern.ch>

    CDS Invenio is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    CDS Invenio is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CDS Invenio; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*********************************************************************/

//==========================================================================
//  File: KB_VALUE_add.php (flexElink WI)
//  Description: Adds a new pair key-value to the DB table which corresponds to
//	the indicated KB. 
//  POST parameters:
//      name --> (required) Name (id) of the KB to which the value will be added
//	key ---> (required) Key value to be added 
//	value -> (required) Value that maps the indicated key 
//  Notes: If the KB is succesfully added to the DB it redirects the current
//      browser to the indicated KB display 
//  Requires:  DB, ERROR
//  Author: Hector.Sanchez@cern.ch
//==========================================================================

  include("localconf.inc.php");

  include(DB);
  include(ERROR);

  
  if( (!isset($kb_name)) or (trim($kb_name)=="") )
  {
    errorpage("<b>KB name</b> hasn't been specified");
    exit;
  }

  if( (!isset($key)) or (trim($key)=="") )
  {
    errorpage("<b>KB entry key</b> hasn't been specified");
    exit;
  }
  
  if( (!isset($value)) or (trim($value)=="") )
  {
    errorpage("<b>KB entry value</b> hasn't been specified");
    exit;
  }

  $db=mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD );
  mysql_selectdb( $DB_DB );

  $kb_name=strtoupper(trim($kb_name));
  $qry="select kb_table from flxKBS where kb_name='$kb_name'";
  $res=mysql_query( $qry, $db );
  list($kb_table)=mysql_fetch_array( $res );
  
  $qry="insert into $kb_table(vkey, value)
	values ('$key', '$value')";
  if(!mysql_query( $qry ))
  {
    errorpage("Impossible to insert new KB entry:<br> ".mysql_error());
    mysql_close( $db );
    exit;
  }

  mysql_close( $db );

  header("location: KB_showone.php?name=".urlencode($kb_name));
?>
