<?
/*********************************************************************
   This file is part of the CERN Document Server Software (CDSware).
   Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
   1211 Geneva 23 - Switzerland
   <cds.support@cern.ch>

    The CDSware is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    The CDSware is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CDSware; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*********************************************************************/

  include("localconf.inc.php");

  include(DB);
  include(ERROR);

  if( (!isset($name)) or (trim($name)=="") )
  {
    errorpage("<b>File format name</b> hasn't been specified");
    exit;
  }
  
  if( (!isset($text)))
  {
    $text="";
  }
  
  if( (!isset($extensions)))
  {
    $extensions="";
  }


  if(get_magic_quotes_gpc())
  {
    $extensions=stripslashes($extensions);
    $text=stripslashes($text);
  }

  $db=mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD ) 
	or errormsg("Couldn't connect to mySQL") or exit;
  mysql_selectdb( $DB_DB );
  
  $name=trim(strtoupper($name));
  if(!get_magic_quotes_gpc())
  {
    $extensions=addslashes($extensions);
    $text=addslashes($text);
  }
  
  $qry="insert into flxFILEFORMATS (name, text, extensions)
	values ('$name', '$text', '$extensions')";
  if(!mysql_query( $qry ))
  {
    errorpage("Impossible to insert new file format:<br> ".mysql_error());
    mysql_close( $db );
    exit;
  }

  mysql_close( $db );

  header("location: LINK_FORMAT_display.php");
?>
