## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
  include("localconf.inc.php");
?>

#include "cdspage.wml" \
    title="Link Rules" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/bibformat/>BibFormat Admin</a>" \ 
    navbar_name="admin" \
    navbar_select="LINK_display"

<?
  include("security.inc.php");
<protect>## $Id$</protect>

//==========================================================================
//  File: LINK_display.php (flexElink WI)
//  Description: Shows a list of the existing links and their parameters, and 
//      allows to access to their details or add new link definitions
//  POST parameters:
//  Notes: 
//  Requires:  DB, ERROR, FUNCTION_LIB
//  Author: Hector.Sanchez@cern.ch
//==========================================================================


  include(DB);
  include(ERROR);
  
  include(HEADER);
?>

<p>Define rules for automated creation of URI links from mapped
internal variables.

<em>Example:</em> You can tell a rule how to create a link to
People database out of the <code>$100.a</code> internal variable
repesenting author's name.  (The <code>$100.a</code> variable was mapped
in the previous step, see the Extraction Rules.)<p>


<script type="text/javascript">
<!---
  function openwindowlink( addr, name )
  {
    window.open( addr, "Window"+name, "height=620,witdh=320,scrollbars,resizable")
  }
//-->
</script>
<?
  $db=mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD );
  mysql_selectdb( $DB_DB );

  $qry="select linktype
        from flxLINKTYPES 
	order by linktype";
  $qh=mysql_query($qry);

  print '<table bgcolor="#CCCCCC" border="1">';
  print "<tr align=\"center\" bgcolor=\"#33CC00\">";
  print "<td><b>Link type label</b></td>";
  print "<td><b>Parameters</b></td>"; 
  print "<td>&nbsp;</td>";
  print "</tr>";
  while($row=mysql_fetch_array($qh))
  {
    list($linktype)=$row;
    $qry_par="select pname 
              from flxLINKTYPEPARAMS 
	      where linktype='".addslashes($linktype)."' 
	      order by ord";
    $qh_par=mysql_query($qry_par);
    $pars="";
    while($row=mysql_fetch_array($qh_par))
    {
      $pars.=$row[0].",";
    }
    print "<tr bgcolor=\"#FFFFFF\">";
    print "<td bgcolor=\"#CCFFCC\"><b>$linktype</b></td>";
    print "<td>$pars</td>";
    print "<td align=\"center\">
             <a href=\"JavaScript:openwindowlink('LINK_showone.php?linktype=$linktype', 'LRSHOW$linktype')\">
		<font size=\"2\">[Details]</font></a></td>";
    print "</tr>";
  }
  print "</table>";
  mysql_close( $db );

?>
  <form action="LINK_add.php" method="POST">
    <table>
      <tr>
	<td bgcolor="#000000" colspan="2">
	  <font color="#FFFFFF">Add new Link Type</font>
	</td>
      </tr>
      <tr>
	<td width="30%" align="right">
	  Name
	</td>
	<td>
	  <input type="text" name="linktype">
	</td>
      </tr>
      <tr>
	<td width="30%" align="right">
	  Params
	</td>
	<td>
	  <input type="text" name="params">
	</td>
      </tr>
      <tr>
	<td width="30%" align="right">
	  Solving type
	</td>
	<td>
	  <select name="stype">
	    <option value="EXT">External</option>
	    <option value="INT">Internal</option>
	  </select>
	</td>
      </tr>
      <tr>
	<td width="30%" align="right">
	  Base file path
        </td>
	<td>
	  <input type="text" name="bfile" size="80">
	</td>
      </tr>
      <tr>
	<td width="30%" align="right">
	  Base url
        </td>
	<td>
	  <input type="text" name="burl" size="80">
	</td>
      </tr>
      <tr>
	<td colspan="2">
	  <input class="formbutton" type="submit" value="Add">
	</td>
      </tr>
    </table>
  </form>
<?
  include(FOOTER);
?>
