<?
/*********************************************************************
   This file is part of CDS Invenio.
   Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
   1211 Geneva 23 - Switzerland
   <cds.support@cern.ch>

    CDS Invenio is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    CDS Invenio is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CDS Invenio; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*********************************************************************/

//==========================================================================
//  File: UDF_delete.php (flexElink WI)
//  Description: Deletes an existing UDF from the DB. 
//  POST parameters:
//      fname --> (required) Name (id) of the UDF to be deleted
//  Notes: If the UDF is succesfully added to the DB it redirects the current
//      browser to the UDF display list
//  Requires:  DB, ERROR
//  Author: Hector.Sanchez@cern.ch
//==========================================================================


  include("localconf.inc.php");

  include(DB);
  include(ERROR);

  if( (!isset($fname)) or (trim($fname)=="") )
  {
    errorpage("<b>Function name</b> hasn't been specified");
    exit;
  }

  $db=mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD ) 
	or errormsg("Couldn't connect to mySQL") or exit;
  mysql_selectdb( $DB_DB );
  
  $fname=trim(strtoupper($fname));
  $qry="delete from flxUDFS 
        where fname='$fname'";
  if(!mysql_query( $qry ))
  {
    errorpage("Impossible to delete function:<br> ".mysql_error());
    mysql_close( $db );
    exit;
  }
  
  $qry="delete from flxUDFPARAMS
        where fname='$fname'";
  if(!mysql_query( $qry ))
  {
    errorpage("Impossible to delete function parameters:<br> ".mysql_error());
    mysql_close( $db );
    exit;
  }

  mysql_close( $db );

  header("location: UDF_display.php");
?>
