<?
/*********************************************************************
   This file is part of the CERN Document Server Software (CDSware).
   Copyright (C) 2002 CERN.
   1211 Geneva 23 - Switzerland
   <cds.support@cern.ch>

    The CDSware is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    The CDSware is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CDSware; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*********************************************************************/

//==========================================================================
//  File: UDF_showone.php (flexElink WI)
//  Description: Shows the details for a given UDF (parameters, code and 
//	documentation) and allows to test the PHP for user-entered parameter 
//	values
//  POST parameters:
//      fname --> (required) Name (id) of the UDF to be shown
//  Requires:  DB, ERROR, FUNCTION_LIB
//  Author: Hector.Sanchez@cern.ch
//==========================================================================


  include("localconf.inc.php");

  include(DB);
  include(ERROR);
  include(FUNCTION_LIB);

  if( (!isset($fname)) or (trim($fname)=="") )
  {
    errorpage("<b>Function</b> hasn't been specified");
    exit;
  }

  $db=mysql_connect( $DB_HOST, $DB_USER, $DB_PASSWD ) 
	or errormsg("Couldn't connect to mySQL") or exit;
  mysql_selectdb( $DB_DB );
  
  $fname=trim(strtoupper($fname));
  $qry="select rtype, code, doc from flxUDFS where fname='$fname'";
  $res=mysql_query( $qry );
  list($rtype, $code, $doc) =mysql_fetch_array( $res );
  $code=text2HTML($code);
  $doc=str_replace("\n","<br>",$doc);
  $doc=str_replace(" ","&nbsp;",$doc);
  $qry="select pname from flxUDFPARAMS where fname='$fname' order by ord";
  $pars="";
  $res=mysql_query( $qry );
  $allpars=array();
  while($par=mysql_fetch_array( $res ))
  {
    $par=$par["pname"];
    $pars.=$par.", ";
    array_push($allpars, $par);
  }
  $pars=substr( $pars, 0, strlen($pars)-2 );

?>
<html>
  <head>
    <title>PHP Code for <?print $fname;?></title>
  </head>
  <body>
    <table width="100%" bgcolor="#808080">
      <tr align="center">
        <td colspan="2" bgcolor="#FFFFFFCC">
          <font size="4">Details of UDF <b>'<? echo $fname;?>'</b></font>
        </td>
      </tr>
      <tr>
	<td width="15%" bgcolor="#FFFFFFF0"><b>Parameters</b></td>
	<td bgcolor="#FFFFFFFF"><? print $pars; ?></td>
      </tr>
      <tr>
	<td width="15%" valign="middle" bgcolor="#FFFFFFF0"><b>Documentation</b></td>
	<td bgcolor="#FFFFFFFF"><font size="2"><?print $doc; ?></font></td>
      </tr>
      <tr>
	<td width="15%" valign="middle" bgcolor="#FFFFFFF0"><b>PHP Code</b></td>
	<td bgcolor="#FFFFFFFF"><?print $code;?></td>
      </tr>
    </table>
    <br>
    <form action="UDF_testcode.php" method="POST">
    <input type="hidden" name="fname" value="<?print $fname?>">
    <table width="70%" align="center">
      <tr>
	<td bgcolor="#000000" align="center" colspan="2">
	<font color="white">Test this function</font>
	</td> 
      </tr>
<?
  foreach($allpars as $pname)
  {
    print "<tr><td><i>$pname</i> value</td>";
    print "<td><input type=\"text\" name=\"$pname\"></td></tr>";
  }
?>
      <tr>
	<td colspan="2" align="center">
	  <input class="formbutton" type="submit" value="Test">
	</td>
      </tr>
    </table>
    </form>
  </body>
</html>
    
<?
    mysql_close( $db );

?>
