<protect>##    $Id$</protect>

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>

<protect>
# elmsubmit configuration file:

[files]

prefix: /usr/local/cdsware-dev
localstatedir: %(prefix)s/var
storagedir: %(localstatedir)s/data/submit/storage
maildir: %(storagedir)s/mail

[sub_handlers]

test: elmsubmit_doctype_test

[nolangmsgs]

# Messages we need to send to the user, before we've identified the
# correct language to talk to them in (so we assume English!):

bad_email: 
 Your email could not be parsed correctly to discover a
 submission. Please check your email client is functioning correctly.

bad_submission: 
 The submission data that you have provided could not be parsed
 correctly. Please visit <http://cdshelp.foo.com/helpme.html> for a
 description of the correct format.

missing_type: 
 The submission data that you have provided does not contain a TYPE
 field. This is mandatory for all submissions.

unsupported_type: 
 The TYPE field of your submission does not contain a recognized
 value.

missing_fields_1: Your submission of type

missing_fields_2: does not contain all the required fields:

bad_field: This field does not validate correctly:

correct_format: It must be formatted as follows:

missing_attachment:
 We could not find the following file attached to your submission
 email:

temp_problem:
 There is a temporary problem with CDSware's email submission
 interface. Please retry your submission again shortly.

[servers]

smtp = smtp.ox.ac.uk

[people]

admin = testcds@tes.la

[field_mappings]

title: TI
author: AU
affiliation: AF
language: LANG
num: Num
date: Date
keywords: KW
abstract: AB
note: NO
refnums: REP
files: files
</protect>