## This file is part of Invenio.
## Copyright (C) 2007, 2008, 2009, 2010, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: Hacking Invenio -->
<!-- WebDoc-Page-Navbar-Name: hacking-test-suite -->
<!-- WebDoc-Page-Navbar-Select: hacking -->

Welcome to the Invenio Developers' corner.  Before diving into the
source, make sure you don't miss our <a
href="<CFG_SITE_URL>/help/">user-level</a> and <a
href="<CFG_SITE_URL>/help/admin/">admin-level</a> documentation as well.  And now, back to the source, and happy hacking!

<h2>General information, coding practices</h2>

<blockquote>
<dl>

<dt><a href="common-concepts">Common Concepts</a></dt>
<dd>Summarizing common terms you will encounter here and there.</dd>

<dt><a href="coding-style">Coding Style</a></dt>
<dd>A policy we try to follow, for good or bad.</dd>

<dt><a href="release-numbering">Release Numbering</a></dt>
<dd>Presenting the version numbering scheme adopted for Invenio stable and development releases.</dd>

<dt><a href="directory-organization">Directory Organization</a></dt>
<dd>How the source and target directories are organized, where the
sources get installed to, what is the visible URL policy, etc.</dd>

<dt><a href="modules-overview">Modules Overview</a></dt>
<dd>Presenting a summary of various Invenio modules and their relationships.</dd>

<dt><a href="test-suite">Test Suite</a></dt>
<dd>Describes our unit and regression test suites.</dd>

<p>For more developer-related information, be sure to
visit <a href="https://twiki.cern.ch/twiki/bin/view/CDS/Invenio">Invenio
wiki</a>.</p>

</dl>
</blockquote>

<h2>Module-specific information</h2>

<blockquote>
<dl>

<dt><a href="bibauthorid-internals">BibAuthorID Internals</a></dt>
<dd>Describes information useful to understand how BibAuthorID works.
</dd>

<dt><a href="bibclassify-internals">BibClassify Internals</a></dt>
<dd>Describes information useful to understand how BibClassify works,
the taxonomy extensions we use, how the keyword extraction algorithm works.
</dd>

<dt><a href="bibconvert-internals">BibConvert Internals</a></dt>
<dd>Describes information useful to understand how BibConvert works,
 and the BibConvert functions can be reused.</dd>

<dt><a href="bibformat-internals">BibFormat Internals</a></dt>
<dd>Describes information useful to understand how BibFormat works.</dd>

<dt><a href="bibrank-internals">BibRank Internals</a></dt>
<dd>Describes information useful to understand how the various
ranking methods available in bibrank works, and how they can
be tweaked to give various output.</dd>

<dt><a href="bibsort-internals">BibSort Internals</a></dt>
<dd>Describes information useful to understand how BibSort
module works and how various data manipulations are done,
stored and retrieved.</dd>

<dt><a href="bibedit-internals">BibEdit Internals</a></dt>
<dd>Describes information useful to manipulate single records.</dd>

<dt><a href="miscutil-internals">MiscUtil Internals</a></dt>
<dd>Describes information useful to understand what can be found inside the miscellaneous utilities
module, like database access, error management, date handling library, etc.</dd>

<dt><a href="webjournal-internals">WebJournal Internals</a></dt>
<dd>Describes the WebJournal database and required MARC tags for article records.</dd>

<dt><a href="search-engine-internals">WebSearch Internals</a></dt>
<dd>Describes information useful to understand the search process
internals, like the different search stages, the high- and low-level
API, etc.</dd>

<dt><a href="webaccess-internals">WebAccess Internals</a></dt>
<dd>Describes information useful to understand the access control process
internals, its API, etc.</dd>

<dt><a href="webstyle-internals">WebStyle Internals</a></dt>
<dd>Describes how to customize WebDoc files, etc.</dd>

<dt><a href="websubmit-internals">WebSubmit Internals</a></dt>
<dd>Describes information useful to understand the document submission internals.</dd>

<dt><a href="bibsched-internals">BibSched Internals</a></dt>
<dd>Describes information useful to understand the bibliographic task scheduler internals.</dd>


</dl>
</blockquote>
