## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="Hacking CDSware" \
    navbar_name="hacking" \
    navtrail_previous_links="" \
    navbar_select="hacking"

Welcome to the CDSware Developers' corner.  Before diving into the
source, make sure you don't miss our <a
href="<WEBURL>/help/">user-level</a> and <a
href="<WEBURL>/admin/">admin-level</a> documentation as well.  And now, back to the source, and happy hacking!

<h2>General information, coding practices</h2>

<blockquote>
<dl>

<dt><a href="concepts.html">Common Concepts</a></dt>
<dd>Summarizing common terms you will encounter here and there.</dd>

<dt><a href="style.html">Coding Style</a></dt>
<dd>A policy we try to follow, for good or bad.</dd>

<dt><a href="releases.html">Release Numbering Scheme</a></dt>
<dd>Presenting the version numbering scheme adopted for CDSware stable and development releases.</dd>

<dt><a href="directory.html">Directory Organization</a></dt>
<dd>How the source and target directories are organized, where the
sources get installed to, what is the visible URL policy, etc.</dd>

<dt><a href="modules.html">Modules Overview</a></dt>
<dd>Presenting a summary of various CDSware modules and their relationships.</dd>

<dt><a href="testsuite.html">Test Suite Strategy</a></dt>
<dd>Describes our test suite strategy.</dd>

</dl>
</blockquote>

<h2>Module-specific information</h2>

<blockquote>
<dl>

<dt><a href="bibrank/index.html">BibRank Internals</a></dt>
<dd>Describes information useful to understand how the various
ranking methods available in bibrank works, and how they can
be tweaked to give various output.</dd>

<dt><a href="miscutil/index.html">MiscUtil Internals</a></dt>
<dd>Describes information useful to understand what can be found inside the miscellaneous utilities
module, like database access, error management, date handling library, etc.</dd>

<dt><a href="websearch/index.html">WebSearch Internals</a></dt>
<dd>Describes information useful to understand the search process
internals, like the different search stages, the high- and low-level
API, etc.</dd>

<dt><a href="webaccess/index.html">WebAccess Internals</a></dt>
<dd>Describes information useful to understand the access control process
internals, its API, etc.</dd>

</dl>
</blockquote>
