## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="Modules Overview" \
    navbar_name="hacking-modules" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/hacking/>Hacking CDSware</a> " \
    navbar_select="hacking-modules" 

<pre>
CDSWARE MODULE OVERVIEW / $Date$

CDSware consists of several more or less independent modules with
precisely defined functionality.  The general criterion for module
names is to use the ``Bib'' prefix to denote modules that work more
with the bibliographic data, and the ``Web'' prefix to denote modules
that work more with the Web interface.  (The difference is of course
blurred in some cases, as in the case of search engine that has got a
web interface but searches bibliographic data.)

Follows a brief description of what each module does.  After the
description we shall present the module relationship diagram.

  - BibFormat    
  
  - BibSched
  
  - BibUpload
  
  - BibWords
  
  - MiscUtil
  
  - WebAlert
  
  - WebBasket
  
  - WebHelp
  
  - WebSearch
  
  - WebSession
  
  - WebStyle
  
  - WebSubmit
  


</pre>
