## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="WebAccess Internals" \
    navbar_name="hacking-webaccess" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/hacking/>Hacking CDSware</a>" \
    navbar_select="hacking-webaccess-index" 

This page summarizes all the information suitable to dig inside
the WebAccess internals.

<blockquote>
 <dl>
  <dt><a href="api.html">Access Control Engine API</a> </dt>
  <dd>Explains how to call access control engine from your Python programs.<br>
      In addition the program flow is explained briefly.</dd>
  <dt><a href="admin-internals.html">Access Control Admin Internals</a> </dt>
  <dd>Explains how to administrate the authorizations stored in the database for <br>
      WebAccess. Not all functions are mentioned. All mentioned functions are  <br>
      represented with signatures, some with additional explanations as well.</dd>
  <dt><a href="table-structure.html">Access Control Table Structure</a> </dt>
  <dd>Explains the structure of the WebAccess tables and how to create authorizations.</dd>
 </dl>
</blockquote>
