# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: WebAccess Internals -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/hacking">Hacking Invenio</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

This page summarizes all the information suitable to dig inside
the WebAccess internals.

<blockquote>
 <dl>
  <dt><a href="webaccess-api">Access Control Engine API</a> </dt>
  <dd>Explains how to call access control engine from your Python programs.<br />
      In addition the program flow is explained briefly.</dd>
  <dt><a href="webaccess-admin-internals">Access Control Admin Internals</a> </dt>
  <dd>Explains how to administrate the authorizations stored in the database for <br />
      WebAccess. Not all functions are mentioned. All mentioned functions are  <br />
      represented with signatures, some with additional explanations as well.</dd>
  <dt><a href="webaccess-table-structure">Access Control Table Structure</a> </dt>
  <dd>Explains the structure of the WebAccess tables and how to create authorizations.</dd>
  <dt><a href="webaccess-firerole-api">FireRole Internals</a> </dt>
  <dd>Explains how to use the functions concerning firewall like role definitions.</dd>
 </dl>
</blockquote>
