## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<!-- WebDoc-Page-Title: WebSearch Admin -->
<!-- WebDoc-Page-Navbar-Name: admin -->
<!-- WebDoc-Page-Navtrail-Previous-Links: <a class="navtrail" href="<WEBURL>/admin/index.<lang:current/>.html">_(Admin Area)_</a> &gt; <a class="navtrail" href="<WEBURL>/admin/websearch/">WebSearch Admin</a> -->
<!-- WebDoc-Page-Navbar-Select: websearch -->

<dl>
 <dt><a href="websearchadmin.py">WebSearch Admin Interface</a></dt>
 <dd>Start area for WebSearch administration.</dd>
</dl>
<dl>
 <dt><a href="guide.html">WebSearch Admin Guide</a></dt>
 <dd>Everything you want to know about WebSearch administration</dd>
</dl>
