## This file is part of Invenio.
## Copyright (C) 2004, 2005, 2006, 2007, 2008, 2010, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

imgdir = $(localstatedir)/www/img/admin/
img_DATA = bibformat-guide-bfo_attributes.png \
           bibformat-guide-bfo_check_deps.png \
           bibformat-guide-bfo_edit_rule.png \
           bibformat-guide-bfo_edit_rule2.png \
           bibformat-guide-bfo_hb_migrate.png \
           bibformat-guide-bfo_hd_rules.png \
           bibformat-guide-bfo_manage.png \
           bibformat-guide-bfo_rules.png \
           bibformat-guide-bft_attributes.png \
           bibformat-guide-bft_editor.png \
           bibformat-guide-bft_editor2.png \
           bibformat-guide-bft_preview.png \
           bibformat-guide-bft_manage.png \
           bibformat-guide-url_bar.png \
           bibformat-guide-bfe.gif

webdoclibdir = $(libdir)/webdoc/invenio/admin

webdoclib_DATA = bibformat-admin-guide.webdoc

EXTRA_DIST = $(img_DATA) $(webdoclib_DATA)
