## $Id$
## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

imgdir = $(localstatedir)/www/img/admin/
img_DATA = bibformat-guide-output_format_attributes_tutorial.png \
           bibformat-guide-output_format_check_dependencies.png \
           bibformat-guide-output_format_edit_rule.png \
           bibformat-guide-output_format_edit_rule2.png \
           bibformat-guide-output_format_hb_migrate.png \
           bibformat-guide-output_format_hd_rules.png \
           bibformat-guide-output_formats_manage_tutorial.png \
           bibformat-guide-rules_editor_tutorial.png \
           bibformat-guide-template_attributes_tutorial.png \
           bibformat-guide-template_editor.png \
           bibformat-guide-template_editor_tutorial.png \
           bibformat-guide-template_preview.png \
           bibformat-guide-templates_manage_tutorial.png \
           bibformat-guide-url_bar.png \
           bibformat-guide-bfe.gif

webdoclibdir = $(libdir)/webdoc/admin

webdoclib_DATA = bibformat-admin-guide.webdoc

EXTRA_DIST = $(img_DATA) $(webdoclib_DATA)
