## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
    	    
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
</protect>
?>

<SCRIPT TYPE="text/javascript" LANGUAGE="Javascript1.2">
	var NS4 = (document.layers) ? 1 : 0;


var lastX, lastY, dragging, DRAGGED;

function drag(e) {
}

function begindrag(e) {
}


function enddrag(e) {
}

function PlaceLayers(e,menuName) {
}

function popUp(menuName,on,e) {
}

function setSummary()
{
}

function popUpTextWindow(menuName,on,e)
{
}

function summary_hide(e)
{
}


</SCRIPT>
