## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

<DIV 	ID="Summary" STYLE="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden;" onClick="event.cancelBubble = true;">

      <table class=header border=0 cellspacing=0 cellpadding=0>
      <tr>
        <td class=headerselected>		
		<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%">
		<TR
			onMouseDown="begindrag(event,'Summary');">
			<TD class=headerselected>
				<B>
				&nbsp;SUMMARY(2)
				</B>
			</TD>
			<TD class=headerselected align=right>

<?
			print "<A HREF=\"\" onClick=\"javascript:popUp('Summary',false,event);document.forms[1].summary.value = 'hidden';return false;\"><IMG SRC=\"$IMAGES/sclose.gif\" hspace=2 vspace=2 ALT=\"Close this window\" BORDER=0 align=right></A>\n";
?>
			</TD>
		</TR>
		</TABLE>
        </td>
      </tr>
      <tr>
        <td valign=top class=header>
	&nbsp;<BR>
<?
	#global $act,$doctypes,$access,$rundir;

	$res = mysql_query("select sdesc,fidesc,pagenb,level from sbmFIELD where subname='$act$doctypes' order by pagenb,fieldnb");
	$nbFields = 0;
	print "<small>\n";
	while ($arr = mysql_fetch_row($res))	{
		if ($arr[0] != "")
		{
			if ($arr[3] == "M")
			{
				$color = "red";
			}
			else
			{
				$color = "";
			}
			if (is_file("$rundir/$arr[1]"))
			{
				$fd = fopen("$rundir/$arr[1]","r");
				$value = fread ($fd, 50);
				$value = ereg_replace("\n"," ",$value);
				$value = stripslashes($value);
				$value = ereg_replace("Select:","",$value);
				if (filesize("$rundir/$arr[1]") > 50)
				{
					$value .= "...";
				}
			}
			else
			{
				$value = "";
			}
			$value = strip_tags($value);
			print "&nbsp;<A HREF='' onClick=\"parent.document.forms[1].page.value='$arr[2]';parent.document.forms[1].action='$URLPATH/Main.php';setSummary();parent.document.forms[1].submit();return false;\"><FONT color=\"$color\">$arr[0]</FONT></A>: <I><small><font color=white>$value</font></small></I><BR>\n";

		}
	}
	print "</small>\n";
?>
	<BR>
  	</td>
      </tr>
      <tr>
        <td class=headerselected>
        <small class=headerselectedtext>SUBMISSION NUMBER:
<?
	print "$access</small>";
?>
        </td>
      </tr>
      </table>
</DIV>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2">

<!--

if (NS4) {
        allLoaded = (document.layers.length == 1) ? 1 : 0;
}
else {
        allLoaded = 1;
}

if (NS4) {
	document.layers['Summary'].captureEvents(Event.MOUSEOUT|Event.MOUSEUP|Event.MOUSEDOWN);
	document.layers['Summary'].onmouseup = enddrag;
	document.layers['Summary'].onmousedown = begindrag;
}

<?
	if ((!isset(${summaryX})) || ${summaryX} == "" || ${summaryX} == "  ") { $summary = "hidden"; }
	if ((!isset(${summaryY})) || ${summaryY} == "" || ${summaryY} == "  ") { $summary = "hidden"; }
	if ($summary == "show")
	{
		print "if (NS4) {\n";
		print "	document.layers['Summary'].left = \"$summaryX\";\n";
		print "	document.layers['Summary'].top = \"$summaryY\";\n";
		print "	document.layers['Summary'].visibility = \"show\";\n";
		print "}\n";
		print "else {\n";
		print "	document.all['Summary'].style.pixelLeft = \"$summaryX\";\n";
		print "	document.all['Summary'].style.pixelTop = \"$summaryY\";\n";
		print "	document.all['Summary'].style.visibility = \"visible\";\n";
		print "}\n";
	}

?>


// -->

</SCRIPT>
</protect>