## $Id$
## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
"""CDSware Submission Web Interface."""

## import interesting modules:
try:
    import string
except ImportError, e:
    print "Error: %s" % e
    import sys
    sys.exit(1)

def specialchars(text):
    text = string.replace(text,"&#147;","\042");
    text = string.replace(text,"&#148;","\042");
    text = string.replace(text,"&#146;","\047");
    text = string.replace(text,"&#151;","\055");
    text = string.replace(text,"\221","\047"); #single-quote left
    text = string.replace(text,"\222","\047"); #apostrophe
    text = string.replace(text,"\223","\042"); #double quote left
    text = string.replace(text,"\224","\042"); #double quote right
    text = string.replace(text,"\226","\055"); #long dash
    text = string.replace(text,"\205","\056\056\056"); #ellipse
    text = string.replace(text,"&#133;","\056\056\056");
    return text
