## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
</protect>

function specialchars($text)
{
	$text = str_replace("&#147;","\042",$text);
	$text = str_replace("&#148;","\042",$text);
	$text = str_replace("&#146;","\047",$text);
	$text = str_replace("&#151;","\055",$text);
	$text = str_replace("\221","\047",$text); #single-quote left
	$text = str_replace("\222","\047",$text); #apostrophe
	$text = str_replace("\223","\042",$text); #double quote left
	$text = str_replace("\224","\042",$text); #double quote right
	$text = str_replace("\226","\055",$text); #long dash
	$text = str_replace("\205","\056\056\056",$text); #ellipse
	$text = str_replace("&#133;","\056\056\056",$text);
	return $text;
}
?>