# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Help Central)_ -->
<!-- WebDoc-Page-Revision: $Id$ -->

<p>
<lang>
  <en>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</en>
  <fr>Bienvenue au _(Help Central)_ de <CFG_SITE_NAME_INTL>.</fr>
  <de>Herzlich Willkommen in der _(Help Central)_ von <CFG_SITE_NAME_INTL>.</de>
  <es>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</es>
  <ca>Benvinguts al _(Help Central)_ de <CFG_SITE_NAME_INTL>.</ca>
  <pl>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</pl>
  <pt>Bem vindo à _(Help Central)_ do <CFG_SITE_NAME_INTL>.</pt>
  <it>Benvenuti nell'_(Help Central)_ di <CFG_SITE_NAME_INTL>.</it>
  <ru>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</ru>
  <sk>Víta Vás _(Help Central)_ <CFG_SITE_NAME_INTL>.</sk>
  <cs>Vítá Vás _(Help Central)_ <CFG_SITE_NAME_INTL>.</cs>
  <no>Velkommen til _(Help Central)_ for <CFG_SITE_NAME_INTL>.</no>
  <sv>Välkommen till _(Help Central)_en för <CFG_SITE_NAME_INTL>.</sv>
  <el>Καλωσήλθατε στην _(Help Central)_ για το <CFG_SITE_NAME_INTL>.</el>
  <uk>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</uk>
  <ja>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</ja>
  <bg>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</bg>
  <hr>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</hr>
  <zh_CN>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</zh_CN>
  <zh_TW>Welcome to _(Help Central)_ of the <CFG_SITE_NAME_INTL>.</zh_TW>
  <hu>Üdvözöljük a <CFG_SITE_NAME_INTL> _(Help Central)_ szolgáltatásában.</hu>
</lang>
</p>
<blockquote>
<dl>
<dt><a href="search-tips<lang:link/>">_(Search Tips)_</a></dt>
<dd><lang>
      <en>
        This page presents you with useful tips and techniques in order to
        help you use the <CFG_SITE_NAME_INTL> site to the full.
      </en>
      <fr>
        Cette page vous présente des suggestions et des techniques qui puissent vous être utiles
        afin d'utiliser au mieux <CFG_SITE_NAME_INTL>.
      </fr>
      <de>
        Diese Seite zeigt Ihnen alle nützliche Tipps und Techniken die
        beim <CFG_SITE_NAME_INTL> zur Verfügung stehen.
      </de>
      <ca>
        Aquesta pàgina us presenta suggeriments i tècniques que us poden
        resultar útils per usar <CFG_SITE_NAME_INTL> en totes les seves possibilitats.
      </ca>
      <pt>
        Esta página oferece dicas  úteis e técnicas para ajuda-lo a usar o sítio do
        <CFG_SITE_NAME_INTL> em toda sua potencialidade.
      </pt>
      <it>
        Questa pagina vi fornisce utili consigli per servirvi al meglio
        <CFG_SITE_NAME_INTL>.
      </it>
      <sk>
        Táto stránka Vám ponúka užitočné tipy a triky ktoré Vám umožnia
        plne využívať možností <CFG_SITE_NAME_INTL>.
      </sk>
      <cs>
        Tato stránka Vám nabízí užitečné tipy a triky které Vám umožní
        plně využívat možností <CFG_SITE_NAME_INTL>.
      </cs>
      <no>
        Denne siden presenter nyttige tips og teknikker slik at du lettere kan få
        fullt utbytte av <CFG_SITE_NAME_INTL> sine sider.
      </no>
      <sv>
        Denna sida ger dig användbara tips och tekniker för att hjälpa dig att
        till fullo använda denna webbplats som <CFG_SITE_NAME_INTL> erbjuder dig.
      </sv>
      <hu>
        Ez az oldal hasznos tippeket, technikákat nyújt segítségül a <CFG_SITE_NAME_INTL>
        weboldalának minél hatékonyabb felhasználásához.
      </hu>
    </lang>
</dd>
<dt><a href="search-guide<lang:link/>">_(Search Guide)_</a>
</dt>
<dd><lang>
      <en>Full guide on how to search <CFG_SITE_NAME_INTL>.</en>
      <fr>Le guide complet sur comment rechercher sur <CFG_SITE_NAME_INTL>.</fr>
      <ca>Guia completa de com cercar a l'<CFG_SITE_NAME_INTL>.</ca>
      <pt>Guia completo de como realizar buscas no <CFG_SITE_NAME_INTL>.</pt>
      <hu>Teljes útmutató a <CFG_SITE_NAME_INTL> weboldalán való kereséshez.</hu>
    </lang>
</dd>
<dt><a href="submit-guide<lang:link/>">_(Submit Guide)_</a></dt>
<dd><lang>
      <en>Get help with submitting to <CFG_SITE_NAME_INTL>.</en>
      <fr>Obtenez de l'aide avec la soumission dans <CFG_SITE_NAME_INTL>.</fr>
      <de>Hier können Sie die Eintragehilfe für den <CFG_SITE_NAME_INTL> konsultieren.</de>
      <es>Get help with submitting to <CFG_SITE_NAME_INTL>.</es>
      <ca>Ajuda per la tramesa de documents a <CFG_SITE_NAME_INTL>.</ca>
      <pl>Get help with submitting to <CFG_SITE_NAME_INTL>.</pl>
      <pt>Obtenha ajuda em submissões ao <CFG_SITE_NAME_INTL>.</pt>
      <it>Aiuto per la sottomissione di documenti ad <CFG_SITE_NAME_INTL>.</it>
      <ru>Get help with submitting to <CFG_SITE_NAME_INTL>.</ru>
      <sk>Pomoc pre pridávanie do <CFG_SITE_NAME_INTL>.</sk>
      <cs>Nápověda pro přidávaní do <CFG_SITE_NAME_INTL>.</cs>
      <no>Få hjelp til innsending til <CFG_SITE_NAME_INTL>.</no>
      <sv>För hjälp med publicering i <CFG_SITE_NAME_INTL>.</sv>
      <el>Πληροφορίες σχετικά με τις υποβολές σας στο <CFG_SITE_NAME_INTL>.</el>
      <uk>Get help with submitting to <CFG_SITE_NAME_INTL>.</uk>
      <ja>Get help with submitting to <CFG_SITE_NAME_INTL>.</ja>
      <bg>Get help with submitting to <CFG_SITE_NAME_INTL>.</bg>
      <hr>Get help with submitting to <CFG_SITE_NAME_INTL>.</hr>
      <zh_CN>Get help with submitting to <CFG_SITE_NAME_INTL>.</zh_CN>
      <zh_TW>Get help with submitting to <CFG_SITE_NAME_INTL>.</zh_TW>
      <hu>Segítség a saját anyagainak feltöltéséhez a <CFG_SITE_NAME_INTL> weboldalára.</hu>
    </lang>
</dd>
<dt><a href="citation-metrics<lang:link/>">_(Citation Metrics)_</a>
</dt>
<dd><lang>
      <en>
       Full guide to system-generated citation metrics.
      </en>
    </lang>
</dd>
</dl>
</blockquote>
