# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2015 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
@extend
general_note:
    creator:
        @legacy((('500', '500__', '500__%'), ''),
                ('500__a', 'comment', ''))
        marc, '500..', {'general_note':value['a'], 'materials_specified':value['3']}

    producer:
        json_for_marc(), {'a': 'general_note', '3': 'materials_specified'}

@extend
dissertation_note:
    creator:
        @legacy((('502', '502__', '502__%'), ''),
                ('502__b','degree_type'),
                ('502__c','granting_institution'),
                ('502__d','defense_date'))
        marc, '502..', {'degree_type':value['b'], 'granting_institution':value['c'], 'defense_date':value['d']}
    producer:
        json_for_marc(), {'b': 'degree_type', 'c': 'granting_institution', 'd': 'defense_date'}

@extend
restriction_access:
    creator:
        @legacy((('506', '506__', '506__%'), ''),
                ('506__a', 'terms'),
                ('506__9', 'local_info'))
        marc, '506__', {'terms':value['a'], 'local_info':value['9']}
    producer:
        json_for_marc(), {'a': 'terms', '9': 'local_info'}

@extend
other_restriction_access:
    creator:
        @legacy((('506', '5061_', '5061_%'), ''),
                ('5061_a', 'terms'),
                ('5061_b', 'jurisdiction'),
                ('5061_c', 'provisions'),
                ('5061_d', 'authorised_users'))
        marc, '5061_', {'terms':value['a'], 'jurisdiction':value['b'], 'provisions':value['c'], 'authorised_users':value['d'], 'standard_terminology':value['f'], 'source_term':value['2'], 'institution_applicable':value['5']}
    producer:
        json_for_marc(), {'a': 'terms', 'b': 'jurisdiction', 'c': 'provisions', 'd': 'authorised_users', 'f': 'standard_terminology', '2': 'source_term', '5': 'institution_applicable'}

@extend
authority_institution:
    creator:
        @legacy((('510', '510__', '510__%'), ''),
                ('510__a', 'institution'),
                ('510__b', 'subunit'))
        marc, '510..', {'institution':value['a'], 'subunit':value['b']}

@extend
time_and_place_of_event_note:
    creator:
        @legacy((('518', '518__', '518__%'), ''),
                ('518__d', 'date'),
                ('518__g', 'conference_identification'),
                ('518__h', 'starting_time'),
                ('518__l', 'speech_length'),
                ('518__r', 'meeting'))
        marc, '518..', {'date':value['d'], 'conference_identification':value['g'], 'starting_time':value['h'], 'speech_length':value['l'], 'meeting':value['r']}
    producer:
        json_for_marc(), {'d': 'date', 'g': 'conference_identification', 'h': 'starting_time', 'l': 'speech_length', 'r': 'meeting'}

@extend
abstract:
    creator:
        @legacy((('520', '520__', '520__%'), 'abstract', ''),
                ('520__a', 'abstract', 'summary'),
                ('520__b', 'expansion'),
                ('520__9', 'number'))
        marc, '520..', {'summary':value['a'], 'expansion':value['b'], 'number':value['9']}
    producer:
        json_for_marc(), {'a': 'summary', 'b': 'expansion', '9': 'number'}

@extend
funding_info:
    creator:
        @legacy((('536', '536__', '536__%'), ''),
                ('536__a', 'agency'),
                ('536__c', 'grant_number'),
                ('536__f', 'project_number'),
                ('536__r', 'access_info'))
        marc, '536..', {'agency':value['a'], 'grant_number':value['c'], 'project_number':value['f'], 'access_info':value['r']}
    producer:
        json_for_marc(), {'a': 'agency', 'c': 'grant_number', 'f': 'project_number', 'r': 'access_info'}


@extend
license:
    creator:
        @legacy((('540', '540__', '540__%'), ''),
                ('540__a', 'license'),
                ('540__b', 'imposing'),
                ('540__u', 'url'),
                ('540__3', 'material'))
        marc, '540..', {'license':value['a'], 'imposing':value['b'], 'url':value['u'], 'material':value['3'],}
    producer:
        json_for_marc(), {'a': 'license', 'b': 'imposing', 'u': 'url', '3': 'material'}

@extend
source_of_acquisition:
    creator:
        @legacy((('541', '541__', '541__%'), ''),
                ('541__a','source_of_acquisition'),
                ('541__d','date'),
                ('541__e','accession_number'),
                ('541_f_','owner'),
                ('541__h','price_paid'),
                ('541__9','price_user'))
        marc, '541..', {'source_of_acquisition':value['a'], 'date':value['d'], 'accession_number':value['e'], 'owner':value['f'], 'price_paid':value['h'], 'price_user':value['9']}
    producer:
        json_for_marc(), {'a': 'source_of_acquisition', 'd': 'date', 'e': 'accession_number', 'f': 'owner', 'h': 'price_paid', '9':'price_user'}

@extend
copyright_status:
    creator:
        @legacy((('542', '542__', '542__%'), ''),
                ('542__d', 'holder'),
                ('542__g', 'date'),
                ('542__u', 'url'),
                ('542__e', 'holder_contact'),
                ('542__f', 'statement'),
                ('542__3', 'materials'),)
        marc, '542..', {'holder':value['d'], 'date':value['g'], 'url':value['u'], 'holder_contact':value['e'], 'statement':value['f'], 'materials':value['3']}
        @legacy((('598', '598__', '598__%'), ''),
                ('598__a', ''))
        marc, '598..', {'statement': value['a']}
    producer:
        json_for_marc(), {'542__d': 'holder', '542__g': 'date', '542__u': 'url', '542__e': 'holder_contact', '542__f': 'statement', '542__3': 'materials'}

@extend
language_note:
    creator:
        @legacy((('546', '546__', '546__%'), ''),
                ('546__a', 'language_note'),
                ('546__g', 'target_language'))
        marc, '546..', {'language_note':value['a'], 'target_language':value['g']}
    producer:
        json_for_marc(), {'a': 'language_note', 'g': 'target_language'}

@extend
authority_another_topical_term:
    creator:
        @legacy((('550', '550__', '550__%'), ''),
                ('550__a', 'term_or_geographical_entry'),
                ('550__b', 'term_and_geographical_entry'),
                ('550__v', 'form_subdivision'),
                ('550__x', 'general_subdivision'),
                ('550__y', 'chronological_subdivision'),
                ('550__z', 'geographical_subdivision'))
        marc, '550..', {'term_or_geographical_entry':value['a'], 'term_and_geographical_entry':value['b'], 'form_subdivision':value['v'], 'general_subdivision':value['x'], 'chronological_subdivision':value['y'], 'geographical_subdivision':value['z']}

@extend
cumulative_index:
    creator:
        @legacy((('555', '555__', '555__%'), ''),
                ('555__a', ''))
        marc, '555..', value['a']
    producer:
        json_for_marc(), {'a': ''}

@extend
action_note:
    creator:
        @legacy((('583', '583__', '583__%'), ''),
                ('583__a', 'action'),
                ('583__c', 'time'),
                ('583__i', 'email'),
                ('583__z', 'note'))
        marc, '583..', {'action':value['a'], 'time':value['c'], 'email':value['i'], 'note':value['z']}
    producer:
        json_for_marc(), {'a': 'action', 'c': 'time', 'i': 'email', 'z': 'note'}

@extend
source_of_description:
    creator:
        @legacy((('588', '588__', '588__%'), ''),
                ('588__a', 'note'),
                ('588__5', 'institution'))
        marc, '588..', {'note':value['a'], 'institution':value['5']}

@extend
abstract_secondary:
    creator:
        @legacy((('590', '590__', '590__%'), ''),
                ('590__a', 'summary'),
                ('590__b', 'expansion')
                ('590__y', 'language'))

        marc, '590..', {'summary':value['a'], 'expansion':value['b'], 'language':value['y'] }
    producer:
        json_for_marc(), {'a': 'sumary', 'b': 'expansion', 'y': 'language'}

@extend
access:
    creator:
        marc, '591..', {'access':value['a']}
    producer:
        json_for_marc(), {'a': 'access'}

@extend
type:
    creator:
        @legacy((('594', '594__', '594__%'), ''),
                ('594__a', ''))
        marc, '594..', value['a']
    producer:
        json_for_marc(), {'a': ''}

@extend
internal_notes:
    creator:
        @legacy((('595', '595__', '595__%'), ''),
                ('595__a', 'internal notes', 'internal_note'),
                ('595__d', 'control_field'),
                ('595__i', 'inspec_number'),
                ('595__s', 'subject'))
        marc, '595..', {'internal_note':value['a'], 'control_field':value['d'], 'inspec_number':value['i'], 'subject':value['s'], 'classified_level':value['z'], 'reference':value['9']}
    producer:
        json_for_marc(), {'a': 'internal_note', 'd': 'control_field', 'i': 'inspec_number', 's': 'subject', 'z': 'classified_level', '9': 'reference'}

@extend
slac_note:
    creator:
        @legacy((('596', '596__', '596__%'), ''),
                ('596__a', 'slac_note', ''), )
        marc, '596..', value['a']
    producer:
        json_for_marc(), {'a': ''}

@extend
observation_french:
    creator:
        @legacy((('597', '597__', '597__%'), ''),
                ('597__a', ''))
        marc, '597..', value['a']
    producer:
        json_for_marc(), {'a': ''}

@extend
cern_bookshop_statistics:
    creator:
        @legacy((('599', '599__', '599__%'), ''),
                ('599__a', 'number_of_books_bought'),
                ('599__b', 'number_of_books_sold'),
                ('599__c', 'relation'))
        marc, '599..', {'number_of_books_bought':value['a'], 'number_of_books_sold':value['b'], 'relation':value['c']}
    producer:
        json_for_marc(),  {'a':'number_of_books_bought', 'b':'number_of_books_sold', 'c':'relation'}
