## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="BibUpload Admin Guide" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/<lang:star: index.*.html>>_(Admin Area)_</a> &gt; <a class=navtrail href=<WEBURL>/admin/bibupload/>BibUpload Admin</a>" \
    navbar_name="admin" \
    navbar_select="bibupload-admin-guide"

   <p><table class="errorbox">
   <thead>
   <tr>
   <th class="errorboxheader">
     WARNING: THIS ADMIN GUIDE IS NOT FULLY COMPLETED
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="errorboxbody">
     This Admin Guide is not yet completed.  Moreover, some
     admin-level functionality for this module exists only in the form of
     manual recipes.  We are in the process of developing both the
     guide as well as the web admin interface.  If you are interested
     in seeing some specific things implemented with high priority,
     please contact us at <SUPPORTEMAIL>.  Thanks for your interest!     
   </td>
   </tr>
   </tbody>
   </table>

<p>Version <: print generate_pretty_revision_date_string('$Id$'); :>

<h2>Overview</h2>

<p>BibUpload enables you to upload bibliographic data in XML MARC
format into CDSware bibliographic database.

<h2>Configuring BibUpload</h2>

<p>There is nothing to be configured at the moment.  All the data
upload configuration is usually done when transforming the data via <a
href="../bibconvert/">BibConvert</a>.

<p><strong>NOTE</strong>: Please note that BibUpload currently assumes
<code>037 $a</code> tag to be a "primary report number" that is unique
throughout the system.  Therefore, if you upload two records with the
same <code>037 $a</code> tag value, it will override the exising
record with the new one.  See the beginning of the BibUpload file to
know more.

<p>More advanced BibUpload configuration functionality will be
included later.

<h2>Running BibUpload</h2>

<p>Consider that you have an XML MARC file that is to be uploaded into
the CDSware.  (For example, it might have been produced by <a
href="../bibconvert/">BibConvert</a>.)  To finish the upload, you
would call the BibUpload script as follows:

<blockquote>
<pre>
$ bibupload -i file.xml
<pre>
</blockquote>

<p>For available command-line options, see <code>bibupload
--help</code>.  

<h2>BibUpload Modes</h2>

FIXME

<pre>

    -i, --insertrecord  Insert records from XML MARC file as new into the system.
                        Signals error if record already exists (see the -m matching 
                        option below on how this is decided).

    -r, --replacerecord Replace existing records by those from the XML MARC file.
                        The original content is wiped out and fully replaced.
                        Signals error if record is not found via -m matching criteria.

                        Note also that `-r' can be combined with `-i' into an `-ir' option
                        that would automatically either insert records as new if they are 
                        not found in the system, or correct existing records if they 
                        are found to exist.

    -a, --appendfield   Append fields from XML MARC file at the end of existing records.
                        The original content is enriched only.
                        Signals error if record is not found via -m matching criteria.

    -c, --correctfield  Correct fields of existing records by those from XML MARC file.  
                        The original record content is modified only in the fields 
                        from the XML MARC file: the original fields are removed and replaced 
                        by those from the XML MARC file.  Fields not present in XML MARC file 
                        are not changed  (unlike the -r option).
                        Signals error if record is not found via -m matching criteria.

    -f, --format        Upload only the format (FMT) fields. 
                        The original content is not changed, and neither its modification date.

</pre>
