## -*- mode: html; coding: utf-8; -*-

## This file is part of CDS Invenio.
## Copyright (C) 2010 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(WebTag User Guide)_ -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help<lang:link/>">_(Invenio Help)_</a> -->
<!-- WebDoc-Page-Keywords: _(tag,tags,tagging,tag cloud)_ -->

<h2>_(Contents)_</h2>
<ol>
	<li><a href="#_(Definition)_">_(Definition)_</a></li>
	<li><a href="#_(Usage)_">_(Usage)_</a></li>
	<li><a href="#_(Restrictions)_">_(Restrictions)_</a></li>
	<li><a href="#_(Links)_">_(Links)_</a></li>
</ol>

<h2><a name="_(Definition)_">_(Definition)_</a></h2>
<p>_(A single <a href="http://en.wikipedia.org/wiki/Tag_%28metadata%29" title="Definition of tag">tag</a> in Invenio is a text string attached to a record by a user.)_</p>

<h2><a name="_(Usage)_">_(Usage)_</a></h2>
<p>_(Tags can be used to organise records. For example, you might want to tag some documents for later "to read" or "project XYZ", )_</p>

<h2><a name="_(Restrictions)_">_(Restrictions)_</a></h2>
<p>_(You can have up to X tags per record, and 331 characters per tag.)_</p>

<h2><a name="_(Links)_">_(Links)_</a></h2>
<ul>
	<li><a href="/yourtags/display" title="_(See and modify your own tags)_">_(Your tags)_</a></li>
</ul>
