# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: BibClassify Internals -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail"
    href="<CFG_SITE_URL>/help/hacking">Hacking Invenio</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<p>This page collects some information relative to the development of the
BibClassify module and the High-Energy Physics (HEP) taxonomy.</p>

<blockquote>
<dl>
<dt><a href="bibclassify-hep-taxonomy">The HEP taxonomy: rationale and
extensions</a>
<dd>This guide presents the general architecture of the HEP taxonomy and the
RDF/SKOS extensions adopted.</dd></dt>

<dt><a href="bibclassify-extraction-algorithm">The code behind BibClassify:
the extraction algorithm</a>
<dd>This guide illustrates in detail the <em>modus operandi</em> of
BibClassify.
</dd>
</dt>
</dl>
</blockquote>

<span class="warning">
WARNING: This guides are intended mainly for developers, wishing to find out
about specific details of the system.<br /> If you are looking for a general
usage guide, please refer to the
<a href="<CFG_SITE_URL>/help/admin/bibclassify-admin-guide">BibClassify Admin
Guide</a>.
</span>
