SHAKER---Shaker
ELSEVIER---Elsevier
NORTH HOLLAND---North-Holland
BRANS---Brans
BIRKHAEUSER---Birkhaeuser
FERMILAB---Fermilab
SCI PR---Sci. Pr.
UNIV FORL---Univ.-Forl.
LBL---LBL
DE GRUYTER---de Gruyter
AEG---AEG
BEUTH---Beuth
ELITERA---Elitera
SPRINGER---Springer
VEB VERL TECH---VEB Verl. Tech.
CRC PR---CRC Pr.
PITAGORA---Pitagora
BIRKHAEUSER---Birkhaeuser
GERSBACH---Gersbach
VIEWEG---Vieweg
HILGER---Hilger
IOP---IOP
MATH SCI PR---Math. Sci. Pr.
UNIV PR---Univ. Pr.
MIT PR---MIT Pr.
UNIV PR---Univ. Pr.
WILEY---Wiley
RUTHERFORD LAB---Rutherford Lab.
DARESBURY LAB---Daresbury Lab.
TEOCHE MITTLER---Teoche-Mittler
KLUWER ACADEMIC---Kluwer Academic
REIDEL---Reidel
ED FRONTIERES---Ed. Frontieres
VDI---VDI
FIZ4---FIZ4
PHILIPS---Philips
PRENTICE HALL---Prentice-Hall
GIRARDET---Girardet
UMSCHAU---Umschau
ED FRONTIERES---Ed. Frontieres
WORLD SCIENTIFIC---World Scientific
GIOI PUBL---Gioi Publ.
HUETIG---Huetig
#BRAUN---Braun
FACHBUCHVERL---Fachbuchverl.
ACADEMIC---Academic
ADDISON WESLEY---Addison-Wesley
#BUTTERWORTH---Butterworth
HARWOOD ACAD---Harwood Acad.
HEINEMANN EDUC BOOKS---Heinemann Educ. Books
IMP COLL PR---Imp. Coll. Pr.
MCGRAW HILL---McGraw-Hill
PERGAMON---Pergamon
ROUTLEDGE & KEGAN PAUL---Routledge & Kegan Paul
ROY SOC---Roy. Soc.
WILEY---Wiley
LANL---LANL
TINNON BROWN---Tinnon-Brown
BIBLIOGRAPH INST---Bibliograph. Inst.
AIP---AIP
EDITRICE ABITARE SEGESTA---Editrice Abitare Segesta
UNIV PR---Univ. Pr.
GERSBACH---Gersbach
HANSER---Hanser
OLDENBOURG---Oldenbourg
PIPER---Piper
THIEMIG---Thiemig
ACADEMIC---Academic
AM SOC MECH ENG---Am. Soc. Mech. Eng.
AIP---AIP
BENJAMIN---Benjamin
DOVER---Dover
GORDON AND BREACH---Gordon and Breach
INTERSCIENCE---Interscience
KLUWER ACADEMIC---Kluwer Academic
MCGRAW HILL---McGraw-Hill
NOVA SCI PUBL---Nova Sci. Publ.
PERGAMON---Pergamon
PLENUM---Plenum
SPRINGER---Springer
WILEY---Wiley
CEBAF---CEBAF
CLARENDON---Clarendon
PERGAMON---Pergamon
UNIV PR---Univ. Pr.
ANNUAL REVIEWS---Annual Reviews
INP---INP
SIAM---SIAM
VAN NOSTRAND---van Nostrand
UNIV PR---Univ. Pr.
ADDISON WESLEY---Addison-Wesley
WORLD SCIENTIFIC---World Scientific
MUELLER---Mueller
ECOWIN VERL---Ecowin Verl.
#FREEMAN---Freeman
PITMAN---Pitman
WORLD SCIENTIFIC---World Scientific
NAT TECH INFORM SERV---Nat. Tech. Inform. Serv.
SLAC---SLAC
BERL UNION---Berl. Union
TEUBNER---Teubner
SWED PHYS ARCHIVE---Swed. Phys. Archive
DEUTSCH---Deutsch
KEK---KEK
IAEA---IAEA
SPRINGER---Springer
IEEE---IEEE
PHYSIK VERL---Physik-Verl.
WILEY VCH---Wiley-VCH
AIP---AIP
