## -*- mode: html; coding: utf-8; -*-

## This file is part of Invenio.
## Copyright (C) 2007, 2008, 2010, 2011, 2012 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: HOWTO MARC Your Bibliographic Data -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/admin<lang:link/>">Admin Area</a> &gt; <a class="navtrail" href="howto">Admin HOWTOs</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<h2>Why to MARC at all?</h2>

<p>All the bibliographic data in the Invenio system are
internally represented in the <a
href="http://www.loc.gov/marc/bibliographic/">MARC 21</a> format.
There are several good reasons for this:

<ul>

<li>MARC format is <em>the</em> standard in the library world.  It is
well established and has been used since 1960s.

<li>MARC is flexible enough to represent any metadata structure you
may need now or in the future.  Therefore, Invenio can adapt to your
needs without altering its internal data structure.

<li>MARC technology, albeit developed in the punch card times
(1960s!), can be well combined with recent technologies like XML.  In
fact, whenever bibliographic metadata are to be worked with externally
in a file format, Invenio uses recently standardized <a
href="http://www.loc.gov/standards/marcxml/">MARC XML</a> format
provided by the Library of Congress.

</ul>

<h2>Choosing MARC representation of your metadata</h2>

<p>Basically, you are in one of the following three situations:

<ol>

<li><p>You do not care much about internal MARC metadata structure as
far as you can work with "more meaningful" metadata concepts like
<em>author</em>, <em>abstract</em>, <em>title</em>, etc.  In this case
we simply recommend you to stick to Invenio defaults that preset for
you the most commonly used metadata fields (in alphabetical order;
non-exhaustive list):

<blockquote>
<pre>
METADATA CONCEPT             PROPOSED MARC 21 REPRESENTATION
------------------------     -------------------------------
Abstract                     520 $a
Author, first                100 $a
Author(s), additional        700 $a
Collection identifier        980 $a
Email                        8560 $f
Imprint                      260 $a,b,c; 300 $a
Keywords                     6531 $a
Language                     041 $a
OAI identifier               909CO $o
Publication info             909C4 $* [many subfields]
References                   999C5 $* [many subfields]
Primary report number        037 $a [unique throughout the system!]
Additional report number(s)  088 $a
Series                       490 $a,v
Subject                      65017 $a
Title                        245 $a
URL (e.g. to fulltext)       8564 $u, $z

</pre>
</blockquote>

<p>The advantage of using these Invenio defaults is that you can use
pre-defined configurations of <a href="bibconvert-admin">BibConvert</a>,
<a href="bibformat-admin">BibFormat</a>, and <a
href="bibindex-admin">BibIndex</a>.

<li><p>You do not care much about internal MARC metadata structure, so
you are using Invenio defaults, but you need to introduce a new
metadata concept.  For example, you would like to store also the
document shelf number, and you want to make it separately searchable.
In this case you are free to choose any MARC tag of your own, for
example <code>963 $6</code>.  After that you would configure Invenio
as follows:

<ul>

<li>configure <a href="bibindex-admin">BibIndex</a> to create a new
    logical field called <em>document shelf</em> and associate it with
    <code>963 $6</code> physical MARC tag;

<li>run <a href="bibindex-admin">BibIndex</a> to create word tables for
    the new searchable index;

<li>configure <a href="websubmit-admin">WebSubmit</a> to let the
    submission interface know of the existence of the new field;

<li>configure <a href="websearch-admin">WebSearch</a> to introduce the
    new searchable field into collections of your choice;

<li>configure <a href="bibformat-admin">BibFormat</a> to include
    document shelf information in the record display on search results
    pages.

</ul>

<p>which should give you the functionality you need.

<li><p>You have some constraints on the MARC level, for example you
would like to use MARC markup scheme of your own.  You are free to
define your own scheme and even invert the meaning of our default
configurations.  For each field you would simply follow the
above-mentioned configuration procedure.

<p>However, when designing your own MARC scheme, you need to think of
 two Invenio-related restrictions:

<ul>

<li>There should be no clash in the meaning of the same MARC tag in
two different collections.  For example, the tag <code>100</code>
should not mean <em>first author</em> in the Preprints collection and
<em>title</em> in the Videotapes collection.  The MARC tags are
considered to be chosen globally, in a collection-independent way.
This means that we cannot have several collections reusing the same
MARC code for their own different purposes.  (This should never happen
in well designed database system anyway, but if you have a merge of
various databases coming from various groups of users, and if you do
not have the liberty to remap their MARC tags, this may be a problem.)

<li>Also, our database design assumes that the order of repetitive
subfields inside the same field instance does not matter.  For
example, let us consider the tag <code>100</code> with the value
<code>$a Foo $a Bar $a Baz</code>.  Then, the question "what is the
second <code>$a</code> of the tag <code>100</code>?" is invalid within
the Invenio MARC paradigm.  Invenio would store a tag like that,
but not the order of repetitive subfields themselves.  In our MARC
paradigm, we prefer to code that information either (i) into different
subfields within the same field instance (<code>100 $a Foo $b Bar $c
Baz</code>), or (ii) into the same subfield but inside several field
instances (<code>100 $a Foo</code>; <code>100 $a Bar</code>; <code>100
$a Baz</code>), according to what is more appropriate.  (We think that
to rely on the order of repetitive subfields inside the same field
instance is a suspicious database design.)

</ul>

<p>These two restrictions were introduced in order to keep Invenio
bibliographic tables both simple and fast.  As explained above, we
believe that any good database design will avoid these techniques
anyway.

</ol>

<h2>MARC representation in use at CERN</h2>

<p>MARC schema that is used in the CERN library differs in some ways
from the schema found in the Invenio default configuration and in the
demo records, described under point 1 of the preceding section.  This
has got both an advantage and a disadvantage: (i) an advantage that it
permits us to easily test the behaviour of Invenio in the context of
different metadata schemata used by different Invenio installations in
the world, and (ii) a disadvantage that the default schema may be
prone to different extensions by different Invenio installations in
the world, while these extensions could have possibly been avoided by
building local extensions on top of a richer default.  (There will
probably always be local tag schema differences due to various local
cataloguing traditions.)

<p>As an example of an extensive MARC schema that could provide a
possible richer default for the Invenio installations in the world, we
are listing below all MARC tags that are in production in the CERN
Library.  Please note that in some cases the metadata choice was
dictated by local policy of a Swiss library network that the CERN
Library is participating at, and that it may deliberately differ from
the Library of Congress recommendations in some places to some extent.
(See especially tags 024, 035, 037, 518, 700, 710, 711, 720, 721, 722,
723, 724, 725, 773, 866.)

<p>If this schema is found interesting, we may also provide CERN
BibFormat etc configurations that implement it for Invenio.

<pre>
<protect>
                   GUIDE TO MARC21 TAGS FOR CERN AND CDSWARE

an attempt to present the actual setup of different MARC tags in use in AL500
                             at CERN

                           Maja Gracco
                           1 September 2004
                  Updated by Jocelyne Jerdelet December 2009

NOTE:
1. The abbreviations "NR" and "R" are MARC21 standards and stands for
"Not repetitive" and "Repetitive". At CERN the rule is to make a tag repetitive,
 when possible [only tags 1xx are not-repetitive] but to make subfields
non-repetitive [there are a couple of exceptions].
2. Subfield codes in AL300 are marked with $$ and subfield codes in AL500
are marked with $.
3. When different indicators are used, the tag will be repeated for each of
them like tag 246
4. [CERN] indicates, that some modifications have been done to the tag to
suit the CERN Library needs, like adding one or more subfield code(s) like
tag "773" or slightly change the content of the field like tag "037"
5. [Invenio/MySQL] indicates, that this tag is exlusively used for Invenio;
this technic is mainly used, when AL500 proposes an alpha-tag like "BAS"
6. To be able to find previous fields/tags mentioned under the title:
 "Additional field(s)/tag(s):", you can use the Find-command on your browser


001   CONTROL NUMBER (NR)

             This field has no indicators or subfield codes.
             It contains the control number assigned by the organization
             creating, using or distributing the record. - [ARC,CER,IEX,MAN,MMD]

      {Created automatically at input via GUI/Cataloguing module}
      NOTE: In MySQL used for Invenio record ID


003   CONTROL NUMBER IDENTIFIER (NR)

             This field has no indicators or subfield codes.
             It contains the MARC code for the agency whose system control
             number is present in field 001. - [ARC,CER,IEX,MAN,MMD]




005   DATE AND TIME OF LAST TRANSACTION (NR)

             This field has no indicators or subfield codes.
             It contains 16 characters that specify the date and time
             of the last record transaction. - [ARC,CER,IEX,MAN,MMD]


020   INTERNATIONAL STANDARD BOOK NUMBER  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   International Standard Book Number (NR) - [CER base=2n monograph]
         $u   International Standard Book Number - Medium (NR) - [CER base=2n monograph]]


021   INTERNATIONAL STANDARD NUMBER (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   International Standard Number (NR) - [CER]


022   INTERNATIONAL STANDARD SERIAL NUMBER (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   International Standard Serial Number (NR) - [CER base=3n periodical]
         $b   ISSN Support (NR) - [CER]


024   OPEN ARCHIVES INITIATIVE (R) [CERN]

      Indicators
      First   Unspecified type of standard number or code
         8
      Second - undefined

      Subfield Code(s)
         $a    OAI - [CER]
         $p    OAI-set indicator - [CER]


024  DIGITAL OBJECT IDENTIFIER

      Indicators
      First  Source specified in subfield $2
         7
      Second - undefined

      Subfield Code(s)
         $a   "doi" (CERN prefix: 10.5170)
         $2   doi


030   CODEN DESIGNATION  (R)

      Indicators  - Both undefined

      Subfield Code(s)
         $a   CODEN  (NR) - [CER base=3n]
         $9   CODEN Source - [CER base=3n]


035   SYSTEM CONTROL NUMBER  (R) [CERN]

      Indicators  - Both undefined

      Subfield Code(s)
         $a   System control number (NR) - [CER,IEX,MAN,MMD,WAI/UDC]
         $9   System control number: Inst. (NR) - [CER,"CERN annual report",
              "CERN ISOLDE",IEX,MAN,MMD,WAI/UDC]

      NOTE:
      035 $9 inspire {record with other subject than Particle Physics to import into INSPIRE}


037   SOURCE OF ACQUISITION  (R) [CERN]

      Indicators  - Both undefined

      Subfield Code(s)
         $a   Electronically retrievable number  (NR) - [CER,MAN,MMD]


041   LANGUAGE CODE  (NR)

      Indicators  - Both undefined

      Subfield Code(s)
         $a   Language code (NR) - [ARC,CER,IEX,MAN,MMD]


044   COUNTRY OF PUBLISHING/PRODUCING ENTITY CODE  (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Country of publishing/producing entity code (NR) - [CER base=3n]


050   LIBRARY OF CONGRESS CALL NUMBER (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Classification number (R) - [CER]


080   UNIVERSAL DECIMAL CLASSIFICATION NUMBER (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Universal Decimal Classification number (NR) - [CER,WAI/UDC]


082   DEWEY DECIMAL CLASSIFICATION NUMBER (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Classification number (R) - [CER]


084   OTHER CLASSIFICATION NUMBER (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Classification number (R) - [CER]
         $b   980__a + 260__c + 088__a [CER] (this field is useful for sort the collection by reportnumber - Council documents)
         $2   Number source (NR) - [CER]


088   REPORT NUMBER (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Report number (NR) - [ARC,CER,MAN,MMD]
         $9   CERN internal number (NR) - [CER,MMD]

      CER: $9 not displayed but searchable

      not used in Inspire ?

100   MAIN ENTRY--PERSONAL NAME  (NR) [CERN]

      Indicators  - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [CER,MAN,MMD]
         $e   Relator term (NR) - [CER,MMD]
         $h   CCID (NR) - [CER]
         $i   INSPIRE Number (NR) - [CER]
         $u   Affiliation (R) - [CER]

      CER: $e entries: dir., ed., ...

110   MAIN ENTRY--CORPORATE NAME  (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Corporate name (NR) - [CER,IEX]
         $b   Subordinate unit (NR) - [IEX]
         $g   Acronym (NR) - [IEX]


111   MAIN ENTRY--MEETING NAME  (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Meeting: conference, school, workshop (NR) - [CER,MAN]
         $c   Location of meeting  (NR) - [CER]
         $d   Date of meeting (NR) - [CER]
         $f   Year of meeting (NR) - [CER]
         $g   Conference code (NR) - [CER]
         $n   Number of part/section/meeting (NR) - [CER]
         $w   Country code (NR) - [CER]
         $z   Closing date (NR) - [CER]
         $9   Opening date (NR) - [CER]


145   MAIN TITLE STATEMENT (NR) [CERN]

      Indicators - Both undefined
      Subfield Code(s)
         $a   Remainder of title (NR) - [CER]
         $b   Remainder of subtitle (NR) - [CER]


210   ABBREVIATED TITLE  (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Abbreviated title (NR) - [CER base=3n]


222   KEY TITLE  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Key title  (NR) - [CER base=3n]

      NOTE:
      [Created automatically by the system from tag 245 {Not in use in AL300}]


242   TRANSLATION OF TITLE BY CATALOGING AGENCY  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Title (NR) - [CER bas=17,14]
         $b   Remainder of title  (NR) - [CER bas=17,14]
         $y   Language code of translated title (NR) - [CER bas=17,14]


245   TITLE STATEMENT (NR)

      Indicators - Both undefined
      Subfield Code(s)
         $a   Title (NR) - [ARC,CER,IEX,MAN,MMD]
         $b   Remainder of title (sub-title) (NR) - [ARC,CER,IEX,MAN,MMD]
         $k   Form (NR) - [MAN]


246   VARYING FORM OF TITLE:1 (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Title proper/short title (NR) - [CER not base=3n]
         $b   Remainder of title (NR) - [CER not base=3n]
         $g   Miscellaneous information  (NR) - [CER not base=3n]
         $i   Display text  (NR) - [CER not base=3n]
         $n   Number of part/section of a work (R) - [CER not base=3n]
         $p   Name of part/section of a work (R) - [CER not base=3n]


246   VARYING FORM OF TITLE:2 (R)

      Indicators
      First - undefined
      Second  Type of title
         1    Parallel title

      Subfield Code(s)
         $a   Title proper/short title (NR) - [CER base=3n,MAN,MMD]
         $i   Display text (NR) - [CER base=3n]


246   VARYING FORM OF TITLE:3 (R)

      Indicators
      First - undefined
      Second  Type of title
         3    Other title

      Subfield Code(s)
         $a   Title proper/short title (NR) - [CER base=3n]
         $i   Display text (NR) {cross reference} - [CER base=3n]
         $9   Siglum "sigle" (NR) - [CER base=3n]


250   EDITION STATEMENT (NR)
      Indicators - Both undefined

      Subfield Code(s)
         $a   Edition statement (NR) - [CER not base=3n,IEX]


260   PUBLICATION, DISTRIBUTION, ETC. (IMPRINT) (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Place of publication (NR) - [CER base=2n,41-45]
         $b   Name of publisher (NR) - [CER base=2n,41-45]
         $c   Date of publication [only year] (NR) - [ARC,CER,IEX,MAN,MMD]
         $g   Reprinted editions  (NR) - [CER base=2n,41-45]

      NOTE: This tag is not used for base=3n [use tag 933]
      NOTE: This full tag ($a,$b,$c) HAS TO BE USED for base=14 (THESES)


269   PRE-PUBLICATION, DISTRIBUTION, ETC. (IMPRINT) (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Place of publ. (NR) - [ARC,CER NOT for base=14,2n,41-45,IEX,MAN,MMD]
         $b   Name of publ. (NR) - [ARC,CER NOT for base=14,2n,41-45,IEX,MAN,MMD]
         $c   Complete date (NR) - [ARC,CER NOT for base=14,2n,41-45,IEX,MAN,MMD]

      NOTE: Don't use the following lines for CER base=14,2n,41-45 !!
      NOTE: Don't use for THESES

270   ADDRESS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Address or Alternate address (NR) - [CER,IEX]
         $b   City or Alternate city (NR) - [IEX]
         $d   Country (NR) - [CER,IEX]
         $e   Postal code for City or Alt. city (NR)- [IEX]
         $k   Telephone number (R) - [CER,IEX]
         $l   Fax number (R) - [CER,IEX]
         $m   Electronic mail address (NR) - [CER,IEX,MMD]
         $p   Contact person (NR) - [CER,IEX,MMD]
         $s   City or Alternate city: Suffix (NR) - [IEX]
         $9   Telex (NR) - [CER,IEX]


300   PHYSICAL DESCRIPTION  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Pagination (NR) - [ARC,CER,MAN,MMD]
         $b   Other physical details (NR)


310   CURRENT PUBLICATION FREQUENCY  (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Current publication frequency (NR) - [CER base=3n]


336 - Content Type (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Content type term (R) - [CER]

      NOTE: use for SLIDES


340   PHYSICAL MEDIUM  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Material base and configuration (NR) - [ARC,CER,MAN,MMD]
         $c   Materials applied to surface (NR) - [ARC]
         $d   Information recording technique (NR) - [ARC]
         $9   CD-ROM [code concatinated]


490   SERIES STATEMENT (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Series statement (NR) - [CER]
         $v   Volume/sequential designation (NR) - [CER]


500   GENERAL NOTE (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   General note (NR) - [ARC,CER,IEX,MAN,MMD]

      NOTE: Don't use this tag for base=3n use tag 935


502   DISSERTATION NOTE (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Diploma  (NR) - [CER base=14]
         $b   University (NR) - [CER base=14]
         $c   Date of year of defense - [CER base=14]

      CER:
         $a: PhD, Master, Bachelor, Diploma, Habilitation, Laurea, Thesis, internship report

      Inspire: $b$c$d (marc standard)


506   RESTRICTIONS ON ACCESS NOTE (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Terms governing access (NR) - [ARC,MAN,MMD]
         $9   Local information (NR) - [ARC]


518   DATE/TIME AND PLACE OF AN EVENT NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $d   Lectures: date (NR) - [CER]
         $g   Lectures: conference identification (NR) - [CER]
         $h   Lectures: starting time (NR) - [CER]
         $l   Lectures: length of speech (NR) - [CER]
         $r   Lectures: meeting (NR) - [CER]

      NOTE: This tag is only in use for CER base=10-13,16,19


520   ENGLISH SUMMARY, ETC. (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Summary, etc. note  (NR) - [ARC,CER,IEX,MAN,MMD/BUL] (Abs. short Eng)
         $b   Expansion of summary note (NR) - [MMD/BUL] (Abs. long Eng)
         $9   number of the abstract  (NR) - [ARC,CER,IEX,MAN,MMD/BUL]


536    FUNDING INFORMATION (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Funding agency/program (NR) - [CER]
         $c   Grant number
         $f   Project number
         $r   Access information

      NOTE: $r used for Open Access tag in OpenAIRE


540  TERMS GOVERNING USE AND REPRODUCTION (LICENSE) [CER]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Terms governing use and reproduction, e.g. CC License
         $b   person or institution imposing the license (author, publisher)
         $u   URI
         $3   material (currently not used)


541   IMMEDIATE SOURCE OF ACQUISITION NOTE  (R) [CER]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Source of acquisition (NR) - [ARC,CER,MAN]
         $d   Date of acquisition (NR) - [ARC]
         $e   Accession number (NR) - [MMD]
         $f   Owner (NR) - [ARC]
         $h   Price paid by Bookshop [CER]
         $9   Price for the user to pay [CER]


542   COPYRIGHT INFORMATION [CER]

      Indicators
      First   Undefined
      Second  Undefined

      Subfield Code(s)
         $d   Copyright holder
         $g   Copyright date
         $u   URI (URL or URN, more detailed statement about copyright status)
         $e   Copyright holder contact information
         $f   Copyright statement as presented on the resource
         $3   materials  (currently not used)


546   LANGUAGE NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Language of source (NR) - [MAN]
         $g   Target language (NR) - [MAN]


555   CUMULATIVE INDEX/FINDING AIDS NOTE (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Cumulative index/finding aids note (NR) - [CER base=3n]


583   ACTION NOTE  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Action  (NR) - [CERN:BOOKSHOP,MAN]
         $c   Time/date of action  (NR) - [CERN:BOOKSHOP,MAN]
         $i   Mail; Method of action (NR) - [MAN]
         $z   Note (NR) - [CERN:ALD]


590   FRENCH SUMMARY NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Summary, etc. note in French (NR) - [MMD]
         $b   Expansion of summary note in French (NR) - [MMD]


594   TYPE OF DOCUMENT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Type of document (NR) - [ARDA]


595   INTERNAL NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Internal note (NR) - [ARC,CER,IEX,MAN,MMD]
         $d   Control field (NR)
         $i   INSPEC number
         $s   Subject note (NR) - [MMD]

      NOTE: Don't use this tag for base=3n use tag 937

      USAGE
          CER:
            $a pr/lkr not found:  publication not found for "to be published in"
            $a no fulltext


596   SLAC NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   SLAC note (NR) - [CER]


597   OBSERVATION IN FRENCH (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Observation in French (NR) - [MMD]


598   COPYRIGHT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Copyright (NR) - [MMD]


599   STATISTICS FOR THE CERN BOOKSHOP (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Total number of books bought by the Bookshop (NR) - [CER]
         $b   Total number of books sold by the Bookshop (NR) - [CER]
         $c   The values of $a minus the values of $b (NR) - [CER]


600   SUBJECT ADDED ENTRY--PERSONAL NAME (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [ARC]
         $c   Titles and other words associated with a name (NR) - [ARC]


650   SUBJECT ADDED ENTRY--TOPICAL TERM:1  (R)

      Indicators
      First   Level of subject
         1    Primary
      Second  Subject heading system/thesaurus
         7    Source specified in subfield $2

      Subfield Code(s)
         $a   Topical term or geographic name (NR) - [CER,MAN,MMD]
         $2   Source of heading or term  (NR) - [CER,MAN,MMD]
         $e   description to be displayed (default: keyword) (NR) - [CER]


650   SUBJECT ADDED ENTRY--TOPICAL TERM:2  (R)

      Indicators
      First   Level of subject
         2    Secondary
      Second  Subject heading system/thesaurus
         7    Source specified in subfield $2

      Subfield Code(s)
         $a   Topical term or geographic name (NR) - [CER,MAN,MMD]
         $2   Source of heading or term  (NR) - [CER,MAN,MMD]
         $e   description to be displayed (default: keyword) (NR) - [CER]
         $p   percentage (relevance of topic, used for INTC) (NR)


653   ENGLISH INDEX TERM--UNCONTROLLED:1 (R) [CERN]

      Indicators
      First   Level of index term
        1     Primary
      Second  Undefined

      Subfield Code(s)
         $a   Uncontrolled term  (NR) - [ARC,CER,MAN,MMD,WAI/UDC]
         $9   Institute of the uncontrolled term  (NR) - [CER]


653   FRENCH INDEX TERM--UNCONTROLLED:2 (R)

      Indicators
      First   Level of index term
         2    Secondary [in French]
      Second  Undefined

      Subfield Code(s)
         $a   Uncontrolled term  (NR) - [CER,WAI/UDC]
         $9   Institute of the uncontrolled term  (NR) - [CER,WAI/UDC]


690   SUBJECT INDICATOR (R) [CERN]

      Indicators
      First   Origine of indicator
         C    CERN
      Second indicator undefined

      Subfield Code(s)
         $a   Term (NR) - [ARC,CER,IEX,MAN,MMD]


691   OBSERVATION (NR)  [CERN]

      Indicators - Both undefined

      Subfield Code(s)
          $a   Observation (NR) - [ARC,MAN]


692   BEAM (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $e   Elements (NR) - [CER]
         $i   Isotope (NR) - [CER]
         $m   Minimum intensity (NR) - [CER]


693   ACCELERATOR/EXPERIMENT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Accelerator (NR) - [CER,IEX,MMD]
         $e   Experiment (NR) - [CER,IEX,MAN,MMD]
         $f   Facility


694   CLASSIFICATION TERMS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Uncontrolled term (NR) - [CER]
         $9   Institute of the uncontrolled term (NR) - [CER]


695   THESAURUS TERMS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Uncontrolled term  (NR) - [CER]
         $9   Institute of the uncontrolled term  (NR) - [CER]


699   SUBJECT CATEGORY FOR CERN BOOKSHOP (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Uncontrolled term  (NR) - [CER]
         $9   Institute of the uncontrolled term  (NR) - [CER]


700   ADDED ENTRY--PERSONAL NAME (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [ARC,CER,MMD]
         $e   Relator term  (NR) - [ARC,CER,MMD]
         $g   CCID (NR) - [CER]
         $i   INSPIRE Number (NR) - [CER]
         $u   Affiliation  (R) - [CER,IEX,MMD]

      CER:
        $e entries: dir., ed., ...

710   ADDED ENTRY--CORPORATE NAME  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Corporate name (NR) - [ARC,CER,MAN]
         $b   Subordinate unit (NR) - [CER,MAN]
         $g   Collaboration  (NR) - [CER]
         $5   CERN Paper (NR) - [CER,MAN,MMD]
         $9   CERN Work (NR) - [CER]

NOTE: $9 is no more used from 2009?
          $5 Department, no more in use from May 2011


711   ADDED ENTRY--MEETING NAME  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Meeting name  (NR) - [CER]
         $c   Location of meeting  (NR) - [CER]
         $d   Date of meeting  (NR) - [CER]
         $f   Date of a work  (NR) - [CER]
         $g   Conference code (NR) - [CER]
         $n   Number of part/section/meeting  (NR) - [CER]
         $9   Conference opening date (NR) - [CER]


720   AUTHOR AS ON DOCUMENT / AUTHOR IN ARCHIVE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name  (NR) - [ARC,CER]


721   TRANSLATOR (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [MAN]
         $l   Words translated (NR) - [MAN]


722   REVISOR (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [MAN]


723   RE-READER (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name  (NR) - [MAN]
         $l   Words re-read (NR) - [MAN]
         $s   Language (NR) - [MAN]


724   "COMPOSER" OF MINUTES (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name  (NR) - [MAN]
         $l   Words composed (NR) - [MAN]
         $s   Language (NR) - [MAN]


725   "TYPIST" OF MINUTES (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name  (NR) - [MAN]
         $l   Words composed (NR) - [MAN]


770   SUPPLEMENT/SPECIAL ISSUE ENTRY  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Main entry heading (NR) - [CER base=3n]
         $i   Display text (NR) - [CER base=3n]
         $t   Title   (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]


772   PARENT RECORD ENTRY   (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Main entry heading (NR) - [CER base=3n]
         $i   Display text (NR) - [CER base=3n] {Supplement to}
         $t   Title   (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]


773   HOST ITEM ENTRY (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   "DOI"  (NR) - [CER]
         $c   Pagination  (NR) - [ARC,CER,MMD]
         $d   Complete date (NR) - [CER,MMD]
         $e   Recid of the linked document record (NR) - [CER]
         $f   Note regarding a DN (down record) link - (NR) [CER]
         $n   Number [issue] (NR) - [ARC,CER,MMD]
         $p   Title (NR) - [ARC,CER,MMD]
         $u   URL (NR) - [MMD]
         $v   Volume (NR) - [CER,MMD]
         $y   Year (NR) - [ARC,CER,MMD]
         $t   Talk given at - [INS]
         $w   CNUM - [INS]
         $x   In *...* p1-p2 [INS]  {for book chapters}

        NOTE: 773__$$e<cds nr>$$f<conf code>$$c<pages> used for conference contributions from June 2011 to be standard with Inspire Cataloguing
        NOTE: 773__a not to be used in the future, DOI only in 024


780   PRECEDING ENTRY (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Main entry heading (NR) - [CER base=3n]
         $i   Display text (NR) - [CER base=3n] {Continues}
         $t   Title (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]


785   SUCCEEDING ENTRY   (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Main entry heading (NR) - [CER base=3n]
         $i   Display text (NR) - [CER base=3n] {Continued by}
         $t   Title (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]


787   NONSPECIFIC RELATIONSHIP ENTRY   (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Main entry heading (NR) - [CER base=3n]
         $i   Display text (NR) - [CER base=3n] {other forms of relation}
         $r   Report number
         $t   Title (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]

787   OTHER RELATIONSHIP ENTRY   (R)

      Indicators
      First   Note controller
         0 - Display note (in $i)
         1 - Do not display note

      Subfield Code(s)

         $i   Relationship information (R) - [CER]
         $r   Report number
         $w   Record control number (R) - [CER]

NOTE: Used to link Conference papers and Slides records ($i Conference paper - $w CDS recid)

852  LOCATION  (R)

     Indicators - Both undefined

     Subfield Codes
         $a   Location  (NR) - [ARC,CER,MAN,MMD]
         $c   Shelving location (NR) - [ARC,CER]


856   ELECTRONIC LOCATION AND ACCESS:1 (R)

      Indicators
      First   Access method
         0       Email
      Second  Relationship
         ^       No information provided

      Subfield Code(s)
         $f   Electronic name (R) - [MAN,MMD]


856   ELECTRONIC LOCATION AND ACCESS:2 (R)

      Indicators
      First   Access method
         4       HTTP
      Second  Relationship
         ^       No information provided

      Subfield Code(s)
         $d   Path (R) - [MMD]
         $q   Electronic format type (NR) - [IEX,MMD] {$x EDL;
    MMD/PHO: IF .jpeg $x picture} {MMD [bases80-89][.gif] -> $x icon}
         $s   File size (R) - [INDICO]
         $u   Uniform Resource Identifier (NR) - [ARC,CER,IEX,MAN,MMD,INS]
         $x   Nonpublic note  (NR) - [CER,MMD]
         $y   Link text (NR) - [ARC,CER,IEX,MAN,MMD]
         $z   Public note (R) - [CER,MMD]

    NOTE: $u used for URL and URN, repeatable for URN. repeat 856 for several url's
    NOTE: $z Stamped by WebSubmit: DATE
             $z Figure

856   ELECTRONIC LOCATION AND ACCESS:3 (R)

      Indicators
      First   Access method
         4       HTTP
      Second  Relationship
         1       Version of resource

      Subfield Code(s)
         $g - Version status (NR) - [CER base=3n]
         $m - Contact for access assistance (NR) - [CER base=3n]
         $n - Name of location of host (NR) - [CER base=3n]
         $u - Uniform Resource Identifier (NR) - [CER base=3n]
         $x - Nonpublic note (NR) - [CER base=3n]
         $y - Link text (NR) - [CER base=3n]
         $z - Public note (NR) - [CER base=3n]
         $3 - Materials specified (NR) - [CER base=3n]


856   ELECTRONIC LOCATION AND ACCESS:4 (R)

      Indicators
      First   Access method
         4       HTTP
      Second  Relationship
         2       Periodicals [TOC]

      Subfield Code(s)
         $u   Uniform Resource Identifier (NR) - [CER base=3n]
         $x   Nonpublic note (NR) - [CER base=3n]
         $y   Link text (NR) - [CER base=3n]


856   ELECTRONIC LOCATION AND ACCESS:5 (R)

      Indicators
      First   Access method
         7       Method specified in subfield $2
      Second  Relationship
         ^       No information provided

      Subfield Code(s)
         $2   Access method (NR) - [CER,MMD]
         $8   Field link and sequence number (R) - [CER,MMD]
         $d   Path (R) - [MMD]
         $u   Uniform Resource Identifier (NR) - [CER,MMD]
         $x   Nonpublic note  (NR) - [CER,MMD]
         $y   Link text (NR) - [CER,MMD]
         $z   Public note (R) - [CER,MMD]

859   ELECTRONIC MAIL MESSAGE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Contact (NR) - [BUL]
         $f   E-mail address (NR) - [CER,IEX,MAN,MMD]
         $x   Date (NR) - [CER]


866   TEXTUAL HOLDINGS--BASIC BIBLIOGRAPHIC UNIT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Alternative holdings statement (NR) - [CER base=3n]
         $b   Library (NR) - [CER base=3n]
         $c   Collection (NR) - [CER base=3n]
         $g   Subscription status code (NR) - [CER base=3n]
         $x   Retention code (NR) - [CER base=3n]
         $z   Public note  (NR) - [CER base=3n]


901   AFFILIATION AT CONVERSION AL300/AL500  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $u   Name of institute (NR) - [CER,MAN] {Now no more in use
    for CER, but 100 $u and 700 $u}


902   OTHER INSTITUTES  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Name of other institute (NR) - [CER]


903   "GREY BOOK"  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Approval (NR) - [CER]
         $b   Beam (NR) - [CER,IEX]
         $d   Status date (NR) - [IEX]
         $s   Status (NR) - [CER,IEX]


904   BEAMS PER SHIFT  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $s   Beams per shift  (NR) - [CER]


905   SPOKESMAN  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Address (NR) - [CER]
         $k   Telephone (NR) - [CER]
         $l   Fax (NR) - [CER]
         $m   E-mail (NR) - [CER]
         $p   Personal name (NR) - [CER,IEX]
         $q   Private address (NR) - [CER]


906   RESPONSIBLE PERSON / REFEREE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Address (NR) - [CER]
         $k   Telephone (NR) - [CER]
         $l   Fax (NR) - [CER]
         $m   E-mail (NR) - [CER]
         $p   Personal name (NR) - [CER]
         $q   Private address (NR) - [CER]
         $u   Affiliation - [INDICO]


907   INTC: RESOURCE COORDINATOR  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [CER,IEX]


908   INTC: TECHNICAL COORDINATOR  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [CER,IEX]


909   DEPUTY SPOKESMAN  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $d   Personal name (NR) - [IEX]


910   FSGO  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $f   Personal name (NR) - [IEX]
         $9   Alternate abbreviated title (NR) - [CER]


911   GLIMOS  (R) [CERN] [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $g   Personal name (NR) - [IEX]


912   REGISTRATION FOR CONFERENCE  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Abstracts deadline (NR) - [CER]
         $f   Fee (NR) - [CER]
         $i   "By invitation only" (NR) - [CER]
         $n   Number of participants (NR) - [CER]
         $p   Paper deadline (NR) - [CER]
         $r   Registration deadline (NR) - [CER]


913   CITATION  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $c   Citation (NR) - [CER]
         $p   Unformatted references (NR) - [IEX]
         $t   Title abbreviation (NR) - [CER]
         $u   Uniform Resource Identifier (NR) - [CER,IEX]
         $v   Volume (NR) - [CER]
         $y   Year (NR) - [CER]


914   UNIVERSAL DECIMAL CLASSIFICATION  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $u   Secondary UDC number (NR) - [WAI/UDC]
         $v   Library shelving code (NR) - [WAI/UDC]


916   "STATUS WEEK"  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Acquisition of proceedings code (NR) - [CER]
         $d   Display period for books (NR) - [CER]
         $e   Number of copies bought by CERN (ebooks) - [CER]
         $s   Status of record (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $w   Status week (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $y   Year for Annual list (NR) - [CER]


917   CABLE

      Indicators - Both undefined

      Subfield Code(s)
         $a   Cable (NR) - [IEX]


918   DEPARTMENT INDEX  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Department index (NR) - [IEX]


919   ORGANIZATION INDEX (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Organization index (NR) - [IEX]


920   TOWN INDEX (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Town index (NR) - [IEX]


921   MICROCOSM: LOANS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $d   Loan date (NR) - [MMD]
         $e   Exhibition loan (NR) - [MMD]
         $i   Borrower institute (NR) - [MMD]
         $t   Loan to (NR) - [MMD]
         $x   Exhibition name (NR) - [MMD]


922   MICROCOSM: PHYSICAL VALUES  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $d   Diameter (NR) - [MMD]
         $h   Height (NR) - [MMD]
         $i   Interactive objects (NR) - [MMD]
         $l   Length (NR) - [MMD]
         $p   Depth (NR) - [MMD]
         $w   Weight (NR) - [MMD]


923   PLACE OF PHOTO  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $p   Place of photo (NR) - [MMD]
         $r   Requestor (NR) - [MAN,MMD]


924   PHOTOLAB (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   "Tirage" (NR) - [MMD]
         $b   ?? - [MMD]
         $t   ?? - [MMD]


925   DATES  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Opening date/Date received (NR) - [ARC,MAN]
         $b   Closing date/Date completed (NR) - [ARC,CER,MAN]


926   RECIPIENT (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [ARC,CER,MAN]


927   FILE NUMBER (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   File number (NR) - [ARC,MAN]


928   ADDITIONAL RECIPIENT(S) (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [CER,MAN]


929   RETENTION (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Retention (NR) - [ARC,MAN]
         $d   Retention date (NR) - [MAN]


931   PERI: MAIN CORPORATE AUTHOR  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Corporate name (NR) - [CER base=3n]


932   PERI: ADDITIONAL CORPORATE AUTHOR (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Corporate name (NR) - [CER base=3n]


933   PERI: IMPRINT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Place of publisher (NR) - [CER base=3n]
         $b   Name of publisher (NR) - [CER base=3n]


934   PERI: IMPRINT OF E-JOURNALS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Place of publisher (NR) - [CER base=3n]
         $b   Name of publisher (NR) - [CER base=3n]
         $l   Link for publisher (NR) - [CER base=3n]
         $x   Non-public note (NR) - [CER base=3n]


935   PERI: USER NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   User note  (NR) - [CER base=3n]


936   PERI: E-J USER NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   E-J user note  (NR) - [CER base=3n]


937   PERI: INTERNAL NOTE (R) - [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Internal note (NR) - [CER base=3n]
         $c   Modification date (NR) - [CER base=16,58]
         $s   Responsible of the modification (NR) - [CER-MMD]

938   PERI: LOCAL INFORMATION (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Frequncy given as numbers (NR) - [CER base=3n]
         $f   Impact factor (NR) - [CER base=3n]
         $i   Index (NR) - [CER base=3n]
         $p   Title status (NR) - [CER base=3n]


939   PERI: LOCAL INFORMATION (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a  GoDirect Algorithm - [CER base=3n]
         $d  GoDirect URL - [CER base=3n]
         $u  GoDirect Homepage - [CER base=3n]
         $v  GoDirect Volume - [CER base=3n]


940   LINK TO COMPANY (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $u   URL address (NR) - [CERN:BOOKSHOP,MAN]
         $y   URL note (NR) - [CERN:BOOKSHOP,MAN]


941   RELATED DOCUMENT NUMBER (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Related document number (NR) - [MAN]
         $t   Type of document (NR) - [MMD]


942   INSTITUTE LINKMAN (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a ??  - [MAN]
         $g ??  - [MAN]
         $p ??  - [MAN]
         $u ??  - [MAN]

960   BASE (R) [Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Base number (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         Taken from AL500 BAS


961   CAT (R) [Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a Cataloguer (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $b Cataloguer level (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $c Modification date (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $l Library (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $h Hour - (NR) [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $x Creation date(NR)  - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         Taken from AL500 CAT


962   ALEPH Linking Field (R) [Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a - link type
              UP link to another BIB type record. A record can have only one
              link of this type. "DN" link is automatically built in the
              opposite direction.
              DN "down" link to another BIB type record. Multiple links
              are possible. "UP" link is automatically built in the
              opposite direction.
              PAR parallel link from BIB record to BIB record.
              "PAR" link is automatically built in the opposite direction.
              HOL link from HOL record to BIB record. Link is built from
              BIB to HOL.
              ADM link from ADM record to BIB record. Link is built from
              BIB to ADM.
              ANA is a link between bibliographic records of different levels.
              When an anayltic link is created the system generates UP / DWN
              links between the two records and an item link between the source
              record and the item that corresponds to it (according to vol.,
              part,year and pages) on the ADM record of the second record.
              ITM links are created between a Bibliographic record and an ADM
              record when there is no relationship between the two Bib records,
              for example when two items are bound together. [NR} - [ARC]
              {Only used for ARC in AL300}
         $b - sysno of the linked document record (NR) - [ARC,CER,MMD]
         $l - library where linked record is located (NR) - [ARC,CER,MMD]
         $n - note regarding a DN (down record) link - (NR) [ARC,CER]
         $m - note regarding an UP (up record) link - [not yet in use at CERN]
         $y - analytic link - year link - [not yet in use at CERN]
         $v - analytic link - volume link - [not yet in use at CERN]
         $p - analytic link - part link - [not yet in use at CERN]
         $i - analytic link - issue link - [not yet in use at CERN]
         $k - analytic link - pages (NR) - [ARC,CER]
         $t - base=3n [for paper version of e-journals]/title - (NR) - [CER,MMD

         Taken from AL500 LKR


963   OWNER (NR) [Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a Owner - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         Taken from AL500 OWN


964   ITEM (NR) [Invenio/MySQL]

      Indicators - Both undefined
      Indicates the number of physical items attached to the record. The field is created as soon as an item is linked to the record.

      Subfield Code(s)
         $a Owner - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         Taken from AL500 ITM


970   SYSTEM NUMBER (NR) [Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a   AL500 sysno (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $d   recid of surviving record (in deleted record after merging)

         Taken from AL500 SYS


980   COLLECTION INDICATOR (R) [CERN] [Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Primary indicator (NR) - [ARC,CER,IEX,MAN,MMD]
         $b   Secondary indicator (NR) - [ARC,CER,IEX,MAN,MMD]
         $c   Deleted indicator (NR) - [ARC,CER,IEX,MAN,MMD

         Generated and used in MySQL; accepted in AL500

        NOTE: Should be only one Primary ($a) and other Secondary collections in ($b)


981   SYSTEM NUMBER OF DELETED DOUBLE RECORDS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   System number (NR) - [ARC,CER,IEX,MAN,MMD,WAI]


999   REFERENCES (R) [CERN] [Invenio/MySQL]

      Indicators
      First   Origine of indicator
         C    CERN
      Second  Type
         5    References

      Subfield Code(s)
         $a   DOI
         $h  authors
         $m  Miscellaneous [contains 1st part of reference] (R)
         $n   Issue Number (NR)
         $o   Order number [contains [ ] line number] (NR)
         $p   Page (NR)
         $r   Report Number (NR)
         $s   Journal publication note: title vol (year) page/artid
         $t   Journal Title abbreviation (NR)
         $u   Uniform Resource Identifier (NR)
         $v   Volume (NR)
         $y   Year (NR)

      CER: $s title vol (year) page/artid   {letter belongs to title}
      INS: $s title, vol, page/artid  {letter belongs to vol}

    NOTE: Used for the references extracted with refextract

999   REFERENCES (R) [CERN] [Invenio/MySQL]

      Indicators
      First   Origine of indicator
         C    CERN
      Second  Type
         6    Refextract

      Subfield Code(s)

         $a   Refextract info

    NOTE: Used for the references extracted with refextract

BAS   BASE

      Indicators - Both undefined

      Subfield Code(s)
         $a   Base number (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 960


CAT   CAT (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a Cataloguer (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $b Cataloguer level (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $c Modification date (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $l Library (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $h Hour - (NR) [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $x Creation date(NR)  - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 961

FFT   FILE UPLOAD (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a  Uniform Resource Identifier (NR)
         $d  Description (NR)
         $t   Document type

         NOTE: Used in Bibupload to upload and attach files in CDS
         NOTE: Default for $t is MAIN. In contrast to CDS, MAIN will hide a file on INSPIRE. For public files use INSPIRE-PUBLIC

FMT   FORMAT

             This field has no indicators or subfield codes.
             It contains the Scope of material [2 character code]

         Not used in MySQL only in ALEPH


ITM   ITEM (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a Owner - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 964


LKR   ALEPH Linking Field (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a - link type
              UP link to another BIB type record. A record can have only one
              link of this type. "DN" link is automatically built in the
              opposite direction.
              DN "down" link to another BIB type record. Multiple links
              are possible. "UP" link is automatically built in the
              opposite direction.
              PAR parallel link from BIB record to BIB record.
              "PAR" link is automatically built in the opposite direction.
              HOL link from HOL record to BIB record. Link is built from
              BIB to HOL.
              ADM link from ADM record to BIB record. Link is built from
              BIB to ADM.
              ANA is a link between bibliographic records of different levels.
              When an anayltic link is created the system generates UP / DWN
              links between the two records and an item link between the source
              record and the item that corresponds to it (according to vol.,
              part,year and pages) on the ADM record of the second record.
              ITM links are created between a Bibliographic record and an ADM
              record when there is no relationship between the two Bib records,
              for example when two items are bound together. [NR} - [ARC]
              {Only used for ARC in AL300}
         $b - sysno of the linked document record (NR) - [ARC,CER,MMD]
         $l - library where linked record is located (NR) - [ARC,CER,MMD]
         $n - note regarding a DN (down record) link - (NR) [ARC,CER]{CER base=3n}
         $m - note regarding an UP (up record) link - [not yet in use at CERN]
         $y - analytic link - year link - [not yet in use at CERN]
         $v - analytic link - volume link - [not yet in use at CERN]
         $p - analytic link - part link - [not yet in use at CERN]
         $i - analytic link - issue link - [not yet in use at CERN]
         $k - analytic link - pages (NR) - [ARC,CER]
         $t - base=3n [for paper version of e-journals]/title - (NR) - [CER,MMD]

         For MySQL use tag 962
         NOTE: $b and $n used in conference contribution/book chapters records to make the link to the conference/book record (note that $b is actually the Aleph sysno)


OWN   OWNER (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a Owner - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 963


SYS   SYSTEM NUMBER (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a   AL500 sysno (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 970

</protect>
</pre>
