## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: Admin HOWTOs -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/admin<lang:link/>">Admin Area</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<p>The HOWTO guides will give you both short and not-so-short
recipes and thoughts on some of the most frequently encountered
administrative tasks.</p>

<blockquote>

<dl>

<dt><a href="howto-marc">HOWTO MARC</a>

<dd>Describes how to choose the MARC representation of your metadata
and how it will be stored in CDS Invenio.

<dt><a href="howto-migrate">HOWTO Migrate</a>

<dd>Describes how to migrate a bunch of your old data from any format
you might have into CDS Invenio.

<dt><a href="howto-run">HOWTO Run</a>

<dd>Describes how to run your CDS Invenio installation and how to take
care of its normal operation day by day.

<dt><a href="howto-fulltext">HOWTO Manage Fulltext Files</a>

<dd>Describes how to manipulate fulltext files within your CDS Invenio
installation.
</dl>
</blockquote>

<p>Haven't found what you were looking for?  <a href="mailto:<CFG_SITE_ADMIN_EMAIL>" title="CDS-Invenio-Suggest-a-HOWTO">Suggest a HOWTO</a>.</
