## -*- mode: html; coding: utf-8; -*-
## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="HOWTO MARC Your Bibliographic Data" \
    navbar_name="admin" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/>Admin Area</a> &gt; <a class=navtrail href=<WEBURL>/admin/howto/>Admin HOWTOs</a>" \
    navbar_select="howto_marc"

Version <: print generate_pretty_revision_date_string('$Id$'); :>

<h2>Why to MARC at all?</h2>

<p>All the bibliographic data in the CDS Invenio system are
internally represented in the <a
href="http://www.loc.gov/marc/bibliographic/">MARC 21</a> format.
There are several good reasons for this:

<ul>

<li>MARC format is <em>the</em> standard in the library world.  It is
well established and has been used since 1960s.

<li>MARC is flexible enough to represent any metadata structure you
may need now or in the future.  Therefore, CDS Invenio can adapt to your
needs without altering its internal data structure.

<li>MARC technology, albeit developed in the punch card times
(1960s!), can be well combined with recent technologies like XML.  In
fact, whenever bibliographic metadata are to be worked with externally
in a file format, CDS Invenio uses recently standardized <a
href="http://www.loc.gov/standards/marcxml/">MARC XML</a> format
provided by the Library of Congress.

</ul>

<h2>Choosing MARC representation of your metadata</h2>

<p>Basically, you are in one of the following three situations: 

<ol> 

<li><p>You do not care much about internal MARC metadata structure as
far as you can work with "more meaningful" metadata concepts like
<em>author</em>, <em>abstract</em>, <em>title</em>, etc.  In this case
we simply recommend you to stick to CDS Invenio defaults that preset for
you the most commonly used metadata fields (in alphabetical order;
non-exhaustive list):

<blockquote>
<pre>
METADATA CONCEPT             PROPOSED MARC 21 REPRESENTATION
------------------------     -------------------------------
Abstract                     520 $a
Author, first                100 $a
Author(s), additional        700 $a
Collection identifier        980 $a
Email                        8560 $f
Imprint                      260 $a,b,c; 300 $a 
Keywords                     6531 $a
Language                     041 $a
OAI identifier               909CO $o
Publication info             909C4 $* [many subfields]
References                   999C5 $* [many subfields]
Primary report number        037 $a [unique throughout the system!]
Additional report number(s)  088 $a
Series                       490 $a,v
Subject                      65017 $a
Title                        245 $a
URL (e.g. to fulltext)       8564 $u, $z 

</pre>
</blockquote>

<p>The advantage of using these CDS Invenio defaults is that you can use
pre-defined configurations of <a href="../bibconvert/">BibConvert</a>,
<a href="../bibformat/">BibFormat</a>, and <a
href="../bibindex/">BibIndex</a>.

<li><p>You do not care much about internal MARC metadata structure, so
you are using CDS Invenio defaults, but you need to introduce a new
metadata concept.  For example, you would like to store also the
document shelf number, and you want to make it separately searchable.
In this case you are free to choose any MARC tag of your own, for
example <code>963 $6</code>.  After that you would configure CDS Invenio
as follows:

<ul> 

<li>configure <a href="../bibindex/">BibIndex</a> to create a new
    logical field called <em>document shelf</em> and associate it with
    <code>963 $6</code> physical MARC tag;

<li>run <a href="../bibindex/">BibIndex</a> to create word tables for
    the new searchable index; 

<li>configure <a href="../websubmit/">WebSubmit</a> to let the
    submission interface know of the existence of the new field;

<li>configure <a href="../websearch/">WebSearch</a> to introduce the
    new searchable field into collections of your choice;

<li>configure <a href="../bibformat/">BibFormat</a> to include
    document shelf information in the record display on search results
    pages.

</ul>

<p>which should give you the functionality you need.

<li><p>You have some constraints on the MARC level, for example you
would like to use MARC markup scheme of your own.  You are free to
define your own scheme and even invert the meaning of our default
configurations.  For each field you would simply follow the
above-mentioned configuration procedure.

<p>However, when designing your own MARC scheme, you need to think of
 two CDS Invenio-related restrictions:

<ul> 

<li>There should be no clash in the meaning of the same MARC tag in
two different collections.  For example, the tag <code>100</code>
should not mean <em>first author</em> in the Preprints collection and
<em>title</em> in the Videotapes collection.  The MARC tags are
considered to be chosen globally, in a collection-independent way.
This means that we cannot have several collections reusing the same
MARC code for their own different purposes.  (This should never happen
in well designed database system anyway, but if you have a merge of
various databases coming from various groups of users, and if you do
not have the liberty to remap their MARC tags, this may be a problem.)

<li>Also, our database design assumes that the order of repetitive
subfields inside the same field instance does not matter.  For
example, let us consider the tag <code>100</code> with the value
<code>$a Foo $a Bar $a Baz</code>.  Then, the question "what is the
second <code>$a</code> of the tag <code>100</code>?" is invalid within
the CDS Invenio MARC paradigm.  CDS Invenio would store a tag like that,
but not the order of repetitive subfields themselves.  In our MARC
paradigm, we prefer to code that information either (i) into different
subfields within the same field instance (<code>100 $a Foo $b Bar $c
Baz</code>), or (ii) into the same subfield but inside several field
instances (<code>100 $a Foo</code>; <code>100 $a Bar</code>; <code>100
$a Baz</code>), according to what is more appropriate.  (We think that
to rely on the order of repetitive subfields inside the same field
instance is a suspicious database design.)

</ul>

<p>These two restrictions were introduced in order to keep CDS Invenio
bibliographic tables both simple and fast.  As explained above, we
believe that any good database design will avoid these techniques
anyway.

</ol>

<h2>MARC representation in use at CERN</h2>

<p>MARC schema that is used in the CERN library differs in some ways
from the schema found in the CDS Invenio default configuration and in the
demo records, described under point 1 of the preceding section.  This
has got both an advantage and a disadvantage: (i) an advantage that it
permits us to easily test the behaviour of CDS Invenio in the context of
different metadata schemata used by different CDS Invenio installations in
the world, and (ii) a disadvantage that the default schema may be
prone to different extensions by different CDS Invenio installations in
the world, while these extensions could have possibly been avoided by
building local extensions on top of a richer default.  (There will
probably always be local tag schema differences due to various local
cataloguing traditions.)

<p>As an example of an extensive MARC schema that could provide a
possible richer default for the CDS Invenio installations in the world, we
are listing below all MARC tags that are in production in the CERN
Library.  Please note that in some cases the metadata choice was
dictated by local policy of a Swiss library network that the CERN
Library is participating at, and that it may deliberately differ from
the Library of Congress recommendations in some places to some extent.
(See especially tags 024, 035, 037, 518, 700, 710, 711, 720, 721, 722,
723, 724, 725, 773, 866.)

<p>If this schema is found interesting, we may also provide CERN
BibFormat etc configurations that implement it for CDS Invenio.

<pre>
<protect>
                   GUIDE TO MARC21 TAGS FOR CERN AND CDSWARE 

an attempt to present the actual setup of different MARC tags in use in AL500 
                             at CERN

                           Maja Gracco
                           1 September 2004
                           
NOTE: 
1. The abbreviations "NR" and "R" are MARC21 standards and stands for 
"Not repetitive" and "Repetitive". At CERN the rule is to make a tag repetitive,
 when possible [only tags 1xx are not-repetitive] but to make subfields 
non-repetitive [there are a couple of exceptions].
2. Subfield codes in AL300 are marked with $$ and subfield codes in AL500
are marked with $.
3. When different indicators are used, the tag will be repeated for each of 
them like tag 246
4. [CERN] indicates, that some modifications have been done to the tag to 
suit the CERN Library needs, like adding one or more subfield code(s) like 
tag "773" or slightly change the content of the field like tag "037"
5. [CDS Invenio/MySQL] indicates, that this tag is exlusively used for CDS Invenio; 
this technic is mainly used, when AL500 proposes an alpha-tag like "BAS"
6. To be able to find previous fields/tags mentioned under the title:
 "Additional field(s)/tag(s):", you can use the Find-command on your browser


001   CONTROL NUMBER (NR)

             This field has no indicators or subfield codes.
             It contains the control number assigned by the organization
             creating, using or distributing the record. - [ARC,CER,IEX,MAN,MMD]

      {Created automatically at input via GUI/Cataloguing module}
      NOTE: In MySQL used for CDS Invenio record ID
      

003   CONTROL NUMBER IDENTIFIER (NR)

             This field has no indicators or subfield codes.
             It contains the MARC code for the agency whose system control
             number is present in field 001. - [ARC,CER,IEX,MAN,MMD]

      [Additional field(s)/tag(s)]: 
      {Not in use in AL300}


005   DATE AND TIME OF LAST TRANSACTION (NR)

             This field has no indicators or subfield codes.
             It contains 16 characters that specify the date and time 
             of the last record transaction. - [ARC,CER,IEX,MAN,MMD]

      [Additional field(s)/tag(s):]
      {Not in use in AL300}


020   INTERNATIONAL STANDARD BOOK NUMBER  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   International Standard Book Number (NR) - [CER]

      [Additional field(s)/tag(s): IS]
      [IS * -> 020 $a {To be used when the base is not "3n" but monograph}] 


022   INTERNATIONAL STANDARD SERIAL NUMBER (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   International Standard Serial Number (NR) - [CER]

      [Additional field(s)/tag(s): IS] 
      [IS * -> 022 $a {To be used when the base is "3n" periodical}]


024   OPEN ARCHIVES INITIATIVE (R) [CERN]

      Indicators
      First   Unspecified type of standard number or code
         8
      Second - undefined

      Subfield Code(s)
         $a    OAI - [CER]
         $p    OAI-set indicator - [CER]

      [Additional field(s)/tag(s): 909CO]
      [909CO $$a -> 0248 $a]
      {Not in use in AL300}


030   CODEN DESIGNATION  (R)

      Indicators  - Both undefined

      Subfield Code(s)
         $a   CODEN  (NR) - [CER]

      [Additional field(s)/tag(s): CD]
      [CD * -> 030 $a]


035   SYSTEM CONTROL NUMBER  (R) [CERN]

      Indicators  - Both undefined

      Subfield Code(s)
         $a   System control number (NR) - [CER,IEX,MAN,MMD,WAI/UDC]
         $9   System control number: Inst. (NR) - [CER,"CERN annual report",
              "CERN ISOLDE",IEX,MAN,MMD,WAI/UDC]

      [Additional field(s)/tag(s): ON,OS,SYSNO,909C0,909C6,909C7]
      [ON $c, * -> 909C6 $c -> 035 $a; "CERN annual report" -> $9]
      [OS $a-$z -> 035 $a; $9 {Not in use in AL300}]
      [909C7 $i -> 035 $a; "CERN ISOLDE" -> $9]
      [SYSNO * -> 909C0 $o -> 035 $a; $9 global-local-library as in AL300]
      NOTE:
      [SYSNO * -> 909C0 $o -> 035 ALL but IEX/DIR]
      [SYSNO * -> 035 $a {IEX/DIR: System number}] 
      [035 $9 {IEX/DIR: Add "PIE" into this field} {Not in use in AL300}]


037   SOURCE OF ACQUISITION  (R) [CERN]

      Indicators  - Both undefined

      Subfield Code(s)
         $a   Electronically retrievable number  (NR) - [CER,MAN,MMD]

      [Additional field(s)/tag(s): ER]
      [ER * -> 037 $a]


041   LANGUAGE CODE  (NR)

      Indicators  - Both undefined

      Subfield Code(s)
         $a   Language code (NR) - [ARC,CER,IEX,MAN,MMD]

      [Additional field(s)/tag(s): LN]
      [LN * -> 041 $a]


044   COUNTRY OF PUBLISHING/PRODUCING ENTITY CODE  (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Country of publishing/producing entity code (NR) - [CER base=3n]

      [Additional field(s)/tag(s): SW]
      [SW $$c -> 044 $a]


080   UNIVERSAL DECIMAL CLASSIFICATION NUMBER (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Universal Decimal Classification number (NR) - [CER,WAI/UDC]

      [Additional field(s)/tag(s): UD]
      [UD * -> 080 $a]


088   REPORT NUMBER (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Report number (NR) - [ARC,CER,MAN,MMD]
         $9   CERN internal number (NR) - [CER,MMD]

      [Additional field(s)/tag(s): RN,RN1,FRAME,909C0,909C1]
      [RN * -> 088 $a]
      [RN1 * -> 909C0 $r -> 909C1 $a -> 088 $9]
      [FRAME * -> 909C0 $r -> 909C1 $a -> 088 $9]


100   MAIN ENTRY--PERSONAL NAME  (NR) [CERN]

      Indicators  - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [CER,MAN,MMD]
         $e   Relator term (NR) - [CER,MMD]
         $u   Affiliation (NR) - [CER]
         $v   Second and onwards affiliation (R) - [CER]

      [Additional field(s)/tag(s): AU1,AU2]
      [AU1 * -> 100 $a]
      [AU2 * -> 100 $a]
      [AU1 $$e -> 100 $e {MMD}]
      [AU1 $$2 -> 100 $e]
      [AU2 $$2 -> 100 $e] 
      [AU2 $$u -> 100 $u] 
      [AU2 $$v -> 100 $v]


110   MAIN ENTRY--CORPORATE NAME  (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Corporate name (NR) - [CER,IEX]
         $b   Subordinate unit (NR) - [IEX]
         $g   Acronym (NR) - [IEX]

      [Additional field(s)/tag(s): ACRO,CA1,DEPT,ORG]
      [CA1 * -> 110 $a]
      [ORG * -> 110 $a]
      [DEPT * -> 110 $b]
      [ACRO * -> 110 $g]
      Don't use this tag for base=3n use tag 931


111   MAIN ENTRY--MEETING NAME  (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Meeting: conference, school, workshop (NR) - [CER,MAN]
         $c   Location of meeting  (NR) - [CER]
         $d   Date of meeting (NR) - [CER]
         $f   Year of meetig (NR) - [CER]
         $g   Conference code (NR) - [CER]
         $n   Number of part/section/meeting (NR) - [CER]
         $w   Country (NR) - [CER]
         $z   Closing date (NR) - [CER]
         $9   Opening date (NR) - [CER]

      [Additional field(s)/tag(s): CF]
      [CF * -> 111 $a]  
      [CF $$p -> 111 $c]
      [CF $$d -> 111 $d]
      [CF $$y -> 111 $f]
      [CF $$c -> 111 $g]
      [CF $$n -> 111 $n]
      [Not in use in AL300 -> 111 $w]
      [Not in use in AL300 -> 111 $z]
      [CF $$o -> 111 $9]


145   MAIN TITLE STATEMENT (NR) [CERN]

      Indicators - Both undefined
      Subfield Code(s)
         $a   Remainder of title (NR) - [CER]
         $b   Remainder of subtitle (NR) - [CER]

      [Not in use in AL300]


210   ABBREVIATED TITLE  (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Abbreviated title (NR) - [CER base=3n]
      
      [Additional field(s)/tag(s): TI5]
      [TI5 * -> 210 $a]


222   KEY TITLE  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Key title  (NR) - [CER base=3n]

      [Additional field(s)/tag(s):] 
      [Created automatically by the system from tag 245 {Not in use in AL300}]


242   TRANSLATION OF TITLE BY CATALOGING AGENCY  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Title (NR) - [CER bas=17]
         $b   Remainder of title  (NR) - [CER bas=17]
         $y   Language code of translated title (NR) - [CER bas=17]

      [Additional field(s)/tag(s): RT] 
      [RT * -> 242_1 $a {MMD} -> 242 $a {CER}]
      [242_1 $b {MMD} -> 242 $b {CER}; {Not in use on AL300}]
      [RT $$y -> 242_1 $y {MMD} -> 242 $y {CER}]


245   TITLE STATEMENT (NR)

      Indicators - Both undefined
      Subfield Code(s)
         $a   Title (NR) - [ARC,CER,IEX,MAN,MMD]
         $b   Remainder of title (NR) - [ARC,CER,IEX,MAN,MMD]
         $k   Form (NR) - [MAN]
         
      [Additional field(s)/tag(s): TI,TI1,TI3,TYPE]
      [TI * -> 245 $a]
      [TI1 * -> 245 $a]
      [TI3 * -> 245 $a {CER base=3n}]
      [TI $$s -> 245 $b]
      [TI1 $$s -> 245 $b]
      [TI3 $$f -> 245 $b {CER base=3n}]
      [TI3 $$s -> 245 $b {CER base=3n}]
      [TI $$s -> 245 $ b]
      [TYPE * -> 245 $ k]


246   VARYING FORM OF TITLE:1 (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Title proper/short title (NR) - [CER not base=3n]
         $b   Remainder of title (NR) - [CER not base=3n]
         $g   Miscellaneous information  (NR) - [CER not base=3n]
         $i   Display text  (NR) - [CER not base=3n]
         $n   Number of part/section of a work (R) - [CER not base=3n]
         $p   Name of part/section of a work (R) - [CER not base=3n]

      [Additional field(s)/tag(s): MRT,VO]
      [MRT * -> 246 $a] 
      [MRT $$s -> 246 $b]
      [MRT $$e -> 246 $g]
      [MRT $$1 -> 246 $i]
      [VO $$n -> 245 $n -> 246 $n] 
      [VO $$t -> 245 $p -> 246 $p]


246   VARYING FORM OF TITLE:2 (R)

      Indicators
      First - undefined
      Second  Type of title
         1    Parallel title

      Subfield Code(s)
         $a   Title proper/short title (NR) - [CER base=3n,MAN,MMD]
         $i   Display text (NR) - [CER base=3n]

      [Additional field(s)/tag(s): 246_1,TI4,TIF] 
      [TI4 * -> 246_1 $a]
      [TIF * -> 246_1 $a]
      [TI4 $$1 -> 246_1 $i {parallel title}]


246   VARYING FORM OF TITLE:3 (R)

      Indicators
      First - undefined
      Second  Type of title
         3    Other title

      Subfield Code(s)
         $a   Title proper/short title (NR) - [CER base=3n]
         $i   Display text (NR) - [CER base=3n]
         $9   Siglum "sigle" (NR) - [CER base=3n]

      [Additional field(s)/tag(s): 246_3,TI4]
      [TI4 * -> 246_3 $a]
      [TI4 $$1 -> 246_3 $i {cross reference}]
      [TI4 $$g -> 246_3 $9]{"sigle"]


250   EDITION STATEMENT (NR)
      Indicators - Both undefined

      Subfield Code(s)
         $a   Edition statement (NR) - [CER not base=3n,IEX]
              
      [Additional field(s)/tag(s): TI, TI1] 
      [TI $$e -> 250 $a]
      [TI1 $$e -> 250 $a]


260   PUBLICATION, DISTRIBUTION, ETC. (IMPRINT) (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Place of publication (NR) - [CER base=2n,41-45]
         $b   Name of publisher (NR) - [CER base=2n,41-45]
         $c   Date of publication [only year] (NR) - [ARC,CER,IEX,MAN,MMD]
         $g   Reprinted editions  (NR) - [CER base=2n,41-45]

      [Additional field(s)/tag(s): IM,YR,909CY]
      [IM $$p -> 260 $a {CER base=2n,41-45}]
      [IM $$n -> 260 $b {CER base=2n,41-45}]
      [IM $$d -> 260 $c]{CER base=2n,41-45}]
      [YR * -> 909CY $a -> 260 $c {ARC,CER,IEX,MAN,MMD}]
      [NO $$g -> 260 $g {CER base=2n,41-45}]
      NOTE: This tag is not used for base=3n [use tag 933]


269   PUBLICATION, DISTRIBUTION, ETC. (IMPRINT) (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Place of publ. (NR) - [ARC,CER not base=2n,41-45,IEX,MAN,MMD]
         $b   Name of publ. (NR) - [ARC,CER not base=2n,41-45,IEX,MAN,MMD]
         $c   Complete date (NR) - [ARC,CER not base=2n,41-45,IEX,MAN,MMD]

      [Additional field(s)/tag(s):
      {Not in use in AL300}]
      NOTE: Don't use the following lines for CER base=2n,41-45 !!
      [IM $$p -> 260 $a -> 269 $a]
      [IM $$n -> 260 $b -> 269 $b] 
      [IM $$d -> 260 $c -> 269 $c]
      

270   ADDRESS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Address or Alternate address (NR) - [CER,IEX]
         $b   City or Alternate city (NR) - [IEX]
         $d   Country (NR) - [CER,IEX]
         $e   Postal code for City or Alt. city (NR)- [IEX]
         $k   Telephone number (R) - [CER,IEX]
         $l   Fax number (R) - [CER,IEX]
         $m   Electronic mail address (NR) - [CER,IEX,MMD]
         $p   Contact person (NR) - [CER,IEX,MMD]
         $s   City or Alternate city: Suffix (NR) - [IEX]
         $9   Telex (NR) - [CER,IEX]

      [Additional field(s)/tag(s):AADDR,ADDR,ATOWN,CONT,CT,CTRY,RE,TELn,
      TFAXn,TOWN,TOWN1]
      [AADDR * -> 270 $a {alternate address}]
      [ADDR * -> 270 $a {address}]
      [CT $$a -> 270 $a]
      [ATOWN * -> 270 $b {alternate town}]
      [TOWN * -> 270 $b]
      [CTRY * -> 270 $d {IEX}]
      [ATOWN $$l -> 270 $e {alternate town: postal address}]
      [TOWN $$l -> 270 $e]
      [CT $$t -> 270 $k {CER}]
      [TEL1-TEL9 $$c,a,l -> 270 $k {IEX}]
      [CT $$f -> 270 $l {CER}]
      [TFAX1-TFAX3 $$c,a,l -> 270 $l {IEX}]
      [CONT $$e -> 270 $m]
      [CT * -> 270 $m {MMD}]
      [CT $$e -> 270 $m {CER}]
      [CONT * -> 270 $$p]
      [CT * -> 270 $p {IEX}]
      [CT $$p -> 270 $p {MMD}]
      [ATOWN $$t -> 270 $s {alternate town: suffix}]
      [TOWN $$t -> 270 $s]
      [RE $$z -> 270 $9 {CER}]
      [TELEX * -> 270 $9 {IEX}]


300   PHYSICAL DESCRIPTION  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Pagination (NR) - [ARC,CER,MAN,MMD]

      [Additional field(s)/tag(s): IM]
      [IM $$c -> 300 $a]


310   CURRENT PUBLICATION FREQUENCY  (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Current publication frequency (NR) - [CER base=3n]

      [Additional field(s)/tag(s): SW]
      [SW $$f -> 310 $a]


340   PHYSICAL MEDIUM  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Material base and configuration (NR) - [ARC,CER,MAN,MMD]
         $c   Materials applied to surface (NR) - [ARC]
         $d   Information recording technique (NR) - [ARC]
         $9   CD-ROM [code concatinated]

      [Additional field(s)/tag(s): ME,CDR,909CZ]
      [ME * -> 340 $a]
      [CDR $$a,$$c,$$m,$$n,$$p,$$t,$$w -> 909CZ $a,$c,$m,$n,$p,$t,$w -> 340 $9]


490   SERIES STATEMENT (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Series statement (NR) - [CER]
         $v   Volume/sequential designation (NR) - [CER]

      [Additional field(s)/tag(s): SR,SR1]
      [SR * -> 490 $a] 
      [SR1 * -> 490 $a]
      [SR $$n -> 490 $v]
      [SR1 $$n -> 490 $v] 


500   GENERAL NOTE (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   General note (NR) - [ARC,CER,IEX,MAN,MMD]

      [Additional field(s)/tag(s): NO,OB,PROG]
      [NO * -> 500 $a]
      [OB * -> 500 $a {MAN}]
      [PROG * -> 500 $a {IEX} Scientific program]
      NOTE: Don't use this tag for base=3n use tag 935


502   DISSERTATION NOTE (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Diploma  (NR) - [CER base=14]
         $b   University (NR) - [CER base=14]
         $c   Date of year of defense - [CER base=14]

      [Additional field(s)/tag(s): NO1]
      [NO1 * -> 502 $a]


506   RESTRICTIONS ON ACCESS NOTE (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Terms governing access (NR) - [ARC,MAN,MMD]
         $9   Local information (NR) - [ARC]

      [Additional field(s)/tag(s): AV, CX]
      [AV * -> 506 $a {ARC,MAN,MMD}] 
      [AV $$d -> 506 $a {MAN}]
      [CX * -> 506 $a {ARC,MAN]


518   DATE/TIME AND PLACE OF AN EVENT NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s) 
         $d   Lectures: date (NR) - [CER]
         $g   Lectures: conference identification (NR) - [CER]
         $h   Lectures: starting time (NR) - [CER]
         $l   Lectures: length of speech (NR) - [CER]
         $r   Lectures: meeting (NR) - [CER]

      [Additional field(s)/tag(s): NO1,909CC]
      [NO1 $$d -> 909CC $ d -> 518 $d]
      [NO1 $$g -> 909CC $ g -> 518 $g]
      [NO1 $$h -> 909CC $ h -> 518 $h]
      [NO1 $$l -> 909CC $ l -> 518 $l]
      [NO1 * -> 909CC $$r -> 518 $r]
      NOTE: This tag is only in use for CER base=10-13,16,19


520   ENGLISH SUMMARY, ETC. (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Summary, etc. note  (NR) - [ARC,CER,IEX,MAN,MMD]
         $b   Expansion of summary note (NR) - [MMD]

      [Additional field(s)/tag(s): AB,RT]
      [AB * -> 520 $a]
      [RT * -> 520 $a {MMD/BUL} Abs. short Eng]
      [AB * -> 520 $b {MMD/BUL} Abs. long Eng]


541   IMMEDIATE SOURCE OF ACQUISITION NOTE  (R) [CER]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Source of acquisition (NR) - [ARC,CER,MAN]
         $d   Date of acquisition (NR) - [ARC]
         $e   Accession number (NR) - [MMD]
         $f   Owner (NR) - [ARC]
         $h   Price paid by Bookshop [CER]
         $9   Price for the user to pay [CER]

      [Additional field(s)/tag(s): OS,SI]
      [SI * -> 541 $a]
      [SI $$b -> 541 $d]
      [OS * -> 541 $e]
      [SI $$c -> 541 $f]


546   LANGUAGE NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Language of source (NR) - [MAN]
         $g   Target language (NR) - [MAN

      [Additional field(s)/tag(s): LN,TR,919CJ]
      [LN * -> 919CJ $a -> 546 $a]
      [TR $$t -> 919CJ $b -> 546 $g]


555   CUMULATIVE INDEX/FINDING AIDS NOTE (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Cumulative index/finding aids note (NR) - [CER base=3n]

      [Additional field(s)/tag(s): PNO]
      [PNO $$c -> 555 $a]


583   ACTION NOTE  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Action  (NR) - [CERN:BOOKSHOP,MAN]
         $c   Time/date of action  (NR) - [CERN:BOOKSHOP,MAN]
         $i   Mail; Method of action (NR) - [MAN]
         $z   Note (NR) - [CERN:ALD]

      [Additional field(s)/tag(s): ACT,DDLN,MAIL,SENDC,919CG]
      [ACT * -> 583 $a]
      [SENDC * -> 583 $a]
      [DDLN * -> 583 $c]
      [MAIL * -> 919CG $a -> 583 $i]


590   FRENCH SUMMARY NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Summary, etc. note in French (NR) - [MMD]
         $b   Expansion of summary note in French (NR) - [MMD]

      [Additional field(s)/tag(s): ABF,RTF]
      [ABF * -> 590 $a NOT base=75]
      [RTF * -> 590 $a only base=75]
      [ABF * -> 590 $b only base=75]


594   TYPE OF DOCUMENT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Type of document (NR) - [ARDA]

      [Additional field(s)/tag(s):]
      {Not in use in AL300}


595   INTERNAL NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Internal note (NR) - [ARC,CER,IEX,MAN,MMD]
         $d   Control field (NR)
         $i   INSPEC number
         $s   Subject note (NR) - [MMD]

      [Additional field(s)/tag(s): NI,OB]
      [NI * -> 595 $a]
      [OB * -> 595 $a {MMD}]
      [NI $$d -> 595 $d]
      [NI $$i -> 595 $i]
      [NI $$s -> 595 $s]
      NOTE: Don't use this tag for base=3n use tag 937


596   SLAC NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   SLAC note (NR) - [CER]

      [Additional field(s)/tag(s): NS]
      [NS * -> 596 $a]


597   OBSERVATION IN FRENCH (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Observation in French (NR) - [MMD]

      [Additional field(s)/tag(s): OBF]
      [OBF * -> 597 $a]


598   COPYRIGHT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Copyright (NR) - [MMD]

      [Additional field(s)/tag(s): CR] 
      [CR * -> 598 $a]


599   STATISTICS FOR THE CERN BOOKSHOP (R) [CERN] 

      Indicators - Both undefined

      Subfield Code(s)
         $a   Total number of books bought by the Bookshop (NR) - [CER]
         $b   Total number of books sold by the Bookshop (NR) - [CER]
         $c   The values of $a minus the values of $b (NR) - [CER]

      {Not in use in AL300}


600   SUBJECT ADDED ENTRY--PERSONAL NAME (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [ARC]
         $c   Titles and other words associated with a name (NR) - [ARC]

      [Additional field(s)/tag(s): NA]
      [NA * -> 600 $a] 
      [NA $$c -> 600 $c]


650   SUBJECT ADDED ENTRY--TOPICAL TERM:1  (R)

      Indicators
      First   Level of subject
         1    Primary
      Second  Subject heading system/thesaurus
         7    Source specified in subfield $2

      Subfield Code(s)
         $a   Topical term or geographic name (NR) - [CER,MAN,MMD]
         $2   Source of heading or term  (NR) - [CER,MAN,MMD]

      [Additional field(s)/tag(s): 65017,SU]
      NOTE: Only 1st occurrence of SU
      [SU * -> 65017 $a]
      [SU $2 {Not in use in AL300}]


650   SUBJECT ADDED ENTRY--TOPICAL TERM:2  (R)

      Indicators
      First   Level of subject
         2    Secondary
      Second  Subject heading system/thesaurus
         7    Source specified in subfield $2

      Subfield Code(s)
         $a   Topical term or geographic name (NR) - [CER,MAN,MMD]
         $2   Source of heading or term  (NR) - [CER,MAN,MMD]

      [Additional field(s)/tag(s): 65027,SU,SUA]
      NOTE: Only 2nd occurrence of SU
      [SU * -> 65027 $a]
      [SUA * -> 65027 $a {MMD}]
      [SU $2 {Not in use in AL300} {CER}]


653   ENGLISH INDEX TERM--UNCONTROLLED:1 (R) [CERN]

      Indicators
      First   Level of index term
        1    Primary
      Second  Undefined

      Subfield Code(s)
         $a   Uncontrolled term  (NR) - [ARC,CER,MAN,MMD,WAI/UDC]
         $9   Institute of the uncontrolled term  (NR) - [CER]

      [Additional field(s)/tag(s): 6531,KW]
      [KW * -> 6531 $a {Databases (see above) CER only older records}]
      [KW a-z -> 6531 $a {CER newer records}]
      [KW $9 {Not in use in AL300}]


653   FRENCH INDEX TERM--UNCONTROLLED:2 (R)

      Indicators
      First   Level of index term
         2    Secondary [in French]
      Second  Undefined

      Subfield Code(s)
         $a   Uncontrolled term  (NR) - [CER,WAI/UDC]
         $9   Institute of the uncontrolled term  (NR) - [CER,WAI/UDC]

      [Additional field(s)/tag(s): 6532,KW6]
      [KW6 * -> 6532 $a] 
      [KW6 $9 {Not in use in AL300}]


690   SUBJECT INDICATOR (R) [CERN]

      Indicators
      First   Origine of indicator
         C    CERN
      Second indicator undefined

      Subfield Code(s)
         $a   Term (NR) - [ARC,CER,IEX,MAN,MMD]

      [Additional field(s)/tag(s): 690C,IN,TYPE]
      [IN * -> 690C $a]
      [TYPE $$a -> 690C $a {Type of research: Accelerator} {IEX}]
      [TYPE $$e -> 690C $a {Type of research: Experimental {IEX}]
      [TYPE $$o -> 690C $a {Type of research: Other} {IEX}]
      [TYPE $$t -> 690C $a {Type of research: Theoretical} {IEX}]
 

691   OBSERVATION (NR)  [CERN]

      Indicators - Both undefined

      Subfield Code(s)
          $a   Observation (NR) - [ARC,MAN]

      [Additional field(s)/tag(s): OB,919C3]
      [OB * -> 919C3 $a -> 691 $a]
      [OB1 * -> 919C3 $a -> 691 $a {ARC}]
      [OB2 * -> 919C3 $a -> 691 $a {ARC}]


692   BEAM (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $e   Elements (NR) - [CER]
         $i   Isotope (NR) - [CER]
         $m   Minimum intensity (NR) - [CER]

      [Additional field(s)/tag(s): BEAM,909CK]
      [BEAM $$e -> 909CK $e -> 692 $e]
      [BEAM $$i -> 909CK $i -> 692 $i]
      [BEAM $$m -> 909CK $m -> 692 $m]


693   ACCELERATOR/EXPERIMENT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Accelerator (NR) - [CER,IEX,MMD]
         $e   Experiment (NR) - [CER,IEX,MAN,MMD]
         $f   Facility 

      [Additional field(s)/tag(s): AC,ACCL,AE,EX]
      [AC * -> 693 $a {CER,IEX base=50,MMD}]
      [ACCL * -> 693 $a {IEX base=71}]
      [AE $$a -> 693 $a {CER}]
      [AE $$e -> 693 $e {CER}]
      [EX * -> 693 $e {CER,IEX,MAN,MMD}]


694   CLASSIFICATION TERMS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Uncontrolled term (NR) - [CER]
         $9   Institute of the uncontrolled term (NR) - [CER]

      [Additional field(s)/tag(s): KL]
      [KL $a-$z -> 694 $a] 
      [KL $9 {Not in use in AL300}]


695   THESAURUS TERMS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Uncontrolled term  (NR) - [CER]
         $9   Institute of the uncontrolled term  (NR) - [CER]

      [Additional field(s)/tag(s): KW2,TH]
      [KW2 * -> 695 $a]
      [KW2 $9 {Not in use in AL300}]
      [TH $$a-$$z -> 695 $a] 
      [TH $9 {Not in use in AL300}]


699   SUBJECT CATEGORY FOR CERN BOOKSHOP (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Uncontrolled term  (NR) - [CER]
         $9   Institute of the uncontrolled term  (NR) - [CER]
    
      {Not in use in AL300}


700   ADDED ENTRY--PERSONAL NAME (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [ARC,CER,MMD]
         $e   Relator term  (NR) - [ARC,CER,MMD]
         $u   Affiliation  (NR) - [CER,IEX,MMD]
         $v   Affiliation  (NR) - [CER]

      [Additional field(s)/tag(s): AU,AU2,AU3]
      [AU * -> 700 $a]
      [AU2 * -> 700 $a]
      [AU3 * -> 700 $a]
      [AU $$2 -> 700 $e]
      [AU2 $$2 -> 700 $e]
      [AU3 $$2 -> 700 $e] 
      [AU $$u -> 700 $u] 
      [AU $$i -> 700 $u {IEX}]
      [AU $$v -> 700 $v]


710   ADDED ENTRY--CORPORATE NAME  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Corporate name (NR) - [ARC,CER,MAN]
         $b   Subordinate unit (NR) - [CER,MAN]
         $g   Collaboration  (NR) - [CER]
         $5   CERN Paper (NR) - [CER,MAN,MMD]
         $9   CERN Work (NR) - [CER]

      [Additional field(s)/tag(s): CA,CE,CO,DI,GP,909CW]
      [CA * -> 710 $a {CER}] 
      [CE * -> 710 $a {ARC}]
      [GP * -> 909CW $a -> 710 $b]
      [CO * -> 710 $g]
      [CO $$n -> 710 $g]
      [DI * -> 710 $5 {MAN}] 
      [DI $$p -> 710 $5] 
      [DI $$w -> 710 $9]
      Don't use this tag for base=3n use tag 532


711   ADDED ENTRY--MEETING NAME  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Meeting name  (NR) - [CER]
         $c   Location of meeting  (NR) - [CER]
         $d   Date of meeting  (NR) - [CER]
         $f   Date of a work  (NR) - [CER]
         $g   Conference code (NR) - [CER]
         $n   Number of part/section/meeting  (NR) - [CER]
         $9   Conference opening date (NR) - [CER]

      [Additional field(s)/tag(s): CF2,CF3,KF2]
      [CF2 * -> 711 $a]
      [CF3 * -> 711 $a]
      [KF2 * -> 711 $a]
      [CF2 $$p -> 711 $c]
      [CF3 $$p -> 711 $c]
      [KF2 $$p -> 711 $c]
      [CF2 $$d -> 711 $d]
      [CF3 $$d -> 711 $d]
      [KF2 $$d -> 711 $d]
      [CF2 $$y -> 711 $f]
      [CF3 $$y -> 711 $f]
      [KF2 $$y -> 711 $f]
      [CF2 $$c -> 711 $g]
      [CF3 $$c -> 711 $g]
      [KF2 $$c -> 711 $g]
      [CF2 $$n -> 711 $n]
      [CF3 $$n -> 711 $n]
      [KF2 $$n -> 711 $n]
      [Not in use in AL300 -> 111 $w]
      [Not in use in AL300 -> 111 $z]
      [CF2 $$o -> 711 $9]
      [CF3 $$o -> 711 $9]
      [KF2 $$o -> 711 $9]


720   AUTHOR AS ON DOCUMENT / AUTHOR IN ARCHIVE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name  (NR) - [ARC,CER]

      [Additional field(s)/tag(s): PE,919C4,YAU,909CB]
      [YAU * -> 909CB $y -> 720 $a {CER}]
      [PE * -> 919C4 $a -> 720 $a {ARC}]


721   TRANSLATOR (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [MAN]
         $l   Words translated (NR) - [MAN]

      [Additional field(s)/tag(s): AU,919CH]
      [AU $$t -> 919CH $a -> 721 $a]
      [AU $$w -> 919CH $l -> 721 $l]


722   REVISOR (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [MAN]

      [Additional field(s)/tag(s): TR,919CI]
      [TR $$r -> 919CI $a -> 722 $a] 


723   RE-READER (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name  (NR) - [MAN]
         $l   Words re-read (NR) - [MAN]
         $s   Language (NR) - [MAN]

      [Additional field(s)/tag(s): 919CK]
      [919CK $$a -> 723 $a] 
      [919CK $$l -> 723 $l]
      [919CK $$s -> 723 $s]


724   "COMPOSER" OF MINUTES (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name  (NR) - [MAN]
         $l   Words composed (NR) - [MAN]
         $s   Language (NR) - [MAN]

      [Additional field(s)/tag(s)]
      {Not in use before mid-April 2004}


725   "TYPIST" OF MINUTES (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name  (NR) - [MAN]
         $l   Words composed (NR) - [MAN]

      [Additional field(s)/tag(s)]
      {Not in use before mid-June 2004}


770   SUPPLEMENT/SPECIAL ISSUE ENTRY  (R)

      Indicators - Both undefined

      Subfield Code(s)
         $i   Display text (NR) - [CER base=3n]
         $t   Title   (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]

      [Additional field(s)/tag(s): RT]
      [RT $$1 -> 770 $i {Has the supplement}]
      [RT $$t -> 770 $t]
      [RT $$w -> 770 $w]


772   PARENT RECORD ENTRY   (R)

      Indicators - Both undefined

      Subfield Code(s)
         $i   Display text (NR) - [CER base=3n]
         $t   Title   (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]

      [Additional field(s)/tag(s): RT]
      [RT $$1 -> 772 $i {Supplement to}]
      [RT $$t -> 772 $t]
      [RT $$w -> 772 $w]


773   HOST ITEM ENTRY (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   "DOI"  (NR) - [CER]
         $c   Pagination  (NR) - [ARC,CER,MMD]
         $d   Complete date (NR) - [CER,MMD]
         $n   Number [issue] (NR) - [ARC,CER,MMD]
         $p   Title (NR) - [ARC,CER,MMD]
         $u   URL (NR) - [MMD]
         $v   Volume (NR) - [CER,MMD]
         $y   Year (NR) - [ARC,CER,MMD]

      [Additional field(s)/tag(s): PR,909C4] 
      [The same subfield codes are used as in PR and 909C4]


780   PRECEDING ENTRY (R)

      Indicators - Both undefined

      Subfield Code(s)
         $i   Display text (NR) - [CER base=3n]
         $t   Title (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]

      [Additional field(s)/tag(s): RT]
      [RT $$1 -> 780 $i {Continues}]
      [RT $$t -> 780 $t]
      [RT $$w -> 780 $w]


785   SUCCEEDING ENTRY   (R)

      Indicators - Both undefined

      Subfield Code(s)
         $i   Display text (NR) - [CER base=3n]
         $t   Title (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]

      [Additional field(s)/tag(s): RT]
      [RT $$1 -> 785 $i {Continued by}]
      [RT $$t -> 785 $t]
      [RT $$w -> 785 $w]


787   NONSPECIFIC RELATIONSHIP ENTRY   (R)

      Indicators - Both undefined

      Subfield Code(s)
         $i   Display text (NR) - [CER base=3n]
         $t   Title (NR) - [CER base=3n]
         $w   Record control number (R) - [CER base=3n]

      [Additional field(s)/tag(s): RT]
      [RT $$1 -> 787 $i {other forms of relation}]
      [RT $$t -> 787 $t]
      [RT $$w -> 787 $w]


852  LOCATION  (R)

     Indicators - Both undefined

     Subfield Codes
        $a   Location  (NR) - [ARC,CER,MAN,MMD]
        $c   Shelving location (NR) - [ARC,CER]

     [Additional field(s)/tag(s): LO]
     [LO * -> 852 $a {ARC,MAN}]
     [LO $$a -> 852 $a {MMD}]
     [LO $$b -> 852 $c {ARC,CER}]


856   ELECTRONIC LOCATION AND ACCESS:1 (R)

      Indicators
      First   Access method
         4       HTTP
      Second  Relationship
         ^       No information provided

      Subfield Code(s)
         $q   Electronic format type (NR) - [IEX,MMD]
         $u   Uniform Resource Identifier (NR) - [ARC,CER,IEX,MAN,MMD]
         $x   Nonpublic note  (NR) - [CER,MMD]
         $y   Link text (NR) - [ARC,CER,IEX,MAN,MMD]

      [Additional field(s)/tag(s): 8564,EXT,MAP,EDL,ICO]
      [EXT $$x -> 8564 $q {$x EDL; MMD/PHO: IF .jpeg $x picture}]
      [ICO * -> 8564 $q {MMD [bases80-89][.gif] -> $x icon}]
      [EDL $$x -> 8564 $u {base=55, MMD}] 
      [EXT * -> 8564 $u {IEX}; $$x -> $u]
      [MAP $$x -> 8564 $u {base=3n}]
      [EXT $$t -> 8564 $x] {MMD}]
      [MAP $$k -> 8564 $x {base=3n}]
      [EDL $$n -> 8564 $y {base=55, MMD}]
      [EXT $$n -> 8564 $y]
      [MAP $$n -> 8564 $y {base=3n}]


856   ELECTRONIC LOCATION AND ACCESS:2 (R)

      Indicators
      First   Access method
         4       HTTP
      Second  Relationship
         2       Periodicals [TOC]

      Subfield Code(s)
         $u   Uniform Resource Identifier (NR) - [CER base=3n]
         $x   Nonpublic note (NR) - [CER base=3n]
         $y   Link text (NR) - [CER base=3n]

      [Additional field(s)/tag(s): 85642,TOC]
      [TOC $$x -> 85642 $u]
      [TOC $$k -> 85642 $x]
      [TOC $$n -> 85642 $y]


859   ELECTRONIC MAIL MESSAGE (R) [CERN]
 
      Indicators - Both undefined

      Subfield Code(s)
         $f   E-mail address (NR) - [CER,IEX,MAN,MMD]

      [Additional field(s)/tag(s): 8560,EM,EMAIL]
      [EM * -> 8560 $f -> 859 $f]
      [EMAIL * -> 8560 $f -> 859 $f {IEX}]
      

866   TEXTUAL HOLDINGS--BASIC BIBLIOGRAPHIC UNIT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Alternative holdings statement (NR) - [CER base=3n]
         $b   Library (NR) - [CER base=3n]
         $c   Collection (NR) - [CER base=3n]
         $g   Subscription status code (NR) - [CER base=3n]
         $v   Volume (NR) - [CER base=3n]
         $x   Retention code (NR) - [CER base=3n]
         $z   Public note  (NR) - [CER base=3n]

      [Additional field(s)/tag(s): HN,852]
      [HN $$a -> 866 $a]
      [HN $$y -> 866 $a]
      [HN $$l -> 852 $b -> 866 $b]
      [HN $$c -> 852 $c -> 866 $c]
      [HN $$s -> 852 $g -> 866 $g]
      [HN $$v -> 866 $v
      [HN $$r -> 852 $x -> 866 $x]
      [HN $$n -> 852 $z -> 866 $z]


901   AFFILIATION AT CONVERSION AL300/AL500  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $u   Name of institute (NR) - [CER,MAN]

      [Additional field(s)/tag(s): AF,909CA]
      [AF * -> 909CA $$u -> 901 $u]


902   OTHER INSTITUTES  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Name of other institute (NR) - [CER]

      [Additional field(s)/tag(s): OI,909CD]
      [OI * -> 909CD $a  -> 902 $a]


903   "GREY BOOK"  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Approval (NR) - [CER]
         $b   Beam (NR) - [CER,IEX]
         $d   Status date (NR) - [IEX]
         $s   Status (NR) - [CER,IEX]

      [Additional field(s)/tag(s): BEAM,NO1,ST,909CE]
      [NO1  * -> 909CE $a -> 903 $a {IN= GREY BOOK; NO1=Approved...}]
      [BEAM * -> 909CE $b -> 903 $b {IEX}]
      [NO1  * -> 909CE $b -> 903 $b {IN= GREY BOOK; NO1=Beam...}]
      [ST $$d -> 909CE $d -> 903 $d {IEX}]
      [NO1  * -> 909CE $s -> 903 $s {IN= GREY BOOK; NO1=Status...}]
      [ST * -> 909CE $s -> 903 $s {CER,IEX}]


904   BEAMS PER SHIFT  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $s   Beams per shift  (NR) - [CER]

      [Additional field(s)/tag(s): SH,909CF]
      [SH $$s -> 909CF $s -> 904 $s]


905   SPOKESMAN  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Address (NR) - [CER]
         $k   Telephone (NR) - [CER]
         $l   Fax (NR) - [CER]
         $m   E-mail (NR) - [CER]
         $p   Personal name (NR) - [CER,IEX]
         $q   Private address (NR) - [CER]

      [Additional field(s)/tag(s): SPK,909CG]
      [SPK $$a -> 909CG $a -> 905 $a]
      [SPK $$p -> 909CG $k -> 905 $k]
      [SPK $$f -> 909CG $l -> 905 $l]
      [SPK $$e -> 909CG $m -> 905 $m]
      [SPK $$n -> 909CG $p -> 905 $p]
      [SPK * -> 909CG $p -> 905 $p {IEX}]
      [SPK $$d -> 909CG $q -> 905 $q]


906   RESPONSIBLE PERSON / REFEREE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Address (NR) - [CER]
         $k   Telephone (NR) - [CER]
         $l   Fax (NR) - [CER]
         $m   E-mail (NR) - [CER]
         $p   Personal name (NR) - [CER]
         $q   Private address (NR) - [CER]

      [Additional field(s)/tag(s): RESP,909CH]
      [RESP $$a -> 909CH $a -> 905 $a]
      [RESP $$p -> 909CH $k -> 905 $k]
      [RESP $$f -> 909CH $l -> 905 $l]
      [RESP $$e -> 909CH $m -> 905 $m]
      [RESP $$n -> 909CH $p -> 905 $p]
      [RESP $$d -> 909CH $q -> 905 $q]
 

907   INTC: RESOURCE COORDINATOR  (R) [CERN]

      Indicators - Both undefined 

      Subfield Code(s)
         $a   Personal name (NR) - [CER,IEX]

      [Additional field(s)/tag(s): RESP,909CI]
      [RESP $$r -> 909CI $a -> 907 $a]


908   INTC: TECHNICAL COORDINATOR  (R) [CERN]

      Indicators - Both undefined
  
      Subfield Code(s)
         $a   Personal name (NR) - [CER,IEX]

      [Additional field(s)/tag(s): RESP,909CJ]
      [RESP $$t -> 909CJ $a -> 908 $a]


909   DEPUTY SPOKESMAN  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $d   Personal name (NR) - [IEX]

      [Additional field(s)/tag(s): RESP,919C7]
      [RESP $$d -> 919C7 $d -> 909 $d]
 

910   FSGO  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $f   Personal name (NR) - [IEX]

      [Additional field(s)/tag(s): RESP,919C8]
      [RESP $$f -> 919C8 $f -> 910 $f]


911   GLIMOS  (R) [CERN] [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $g   Personal name (NR) - [IEX]

      [Additional field(s)/tag(s): RESP,919C9]
      [RESP $$g -> 919C9  -> 911 $g]


912   REGISTRATION FOR CONFERENCE  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Abstracts deadline (NR) - [CER]
         $f   Fee (NR) - [CER]
         $i   "By invitation only" (NR) - [CER]
         $n   Number of participants (NR) - [CER]
         $p   Paper deadline (NR) - [CER]
         $r   Registration deadline (NR) - [CER]

      [Additional field(s)/tag(s): RE,909CR]
      [The same subfield codes are used as in RE and 909CR]


913   CITATION  (R) [CERN]

      Indicators - Both undefined 

      Subfield Code(s)
         $c   Citation (NR) - [CER]
         $p   Unformatted references (NR) - [IEX]
         $t   Title abbreviation (NR) - [CER]
         $u   Uniform Resource Identifier (NR) - [CER,IEX]
         $v   Volume (NR) - [CER]
         $y   Year (NR) - [CER]

      [Additional field(s)/tag(s): CN,909C5]
      [CN $$c -> 909C5 $c -> 913 $c]
      [CN $$p -> 909C5 $p -> 913 $p]
      [CN * -> 909C5 $t -> 913 $t {base=1n,n=1-3}] 
      [CN * -> 909C5 $u -> 913 $u {CER if IN=GREY BOOK}]
      [CN * -> 909C5 $u -> 913 $u {IEX}]
      [CN $$v -> 909C5 $v -> 913 $v
      [CN $$y -> 909C5 $y -> 913 $y


914   UNIVERSAL DECIMAL CLASSIFICATION  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $u   Secondary UDC number (NR) - [WAI/UDC]
         $v   Library shelving code (NR) - [WAI/UDC]

      [Additional field(s)/tag(s): UD,UD2,UD3,909CU]
      [UD2 * -> 909CU $u -> 914 $u]
      [UD3 * -> 909CU $v -> 914 $v]
      [UD $$s -> 909CU $v -> 914 $v]


916   "STATUS WEEK"  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Acquisition of proceedings code (NR) - [CER]
         $d   Display period for books (NR) - [CER]
         $s   Status of record (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $w   Status week (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $y   Year for Annual list (NR) - [CER]
         $z   CERN paper or CERN work (candidates for Ann. Report)(NR) - [CER]

      [Additional field(s)/tag(s): DISP,SW,909CS,909CT]
      [SW $$a -> 909CS $a -> 916 $a {NOT bas=3n}]
      [DISP * -> 909CT $a -> 916 $d]
      [SW $$s -> 909CS $s -> 916 $s]
      [SW $$w -> 909CS $w -> 916 $w]
      [SW $$y -> 909CS $y -> 916 $y]


917   CABLE

      Indicators - Both undefined

      Subfield Code(s)
         $a   Cable (NR) - [IEX]

      [Additional field(s)/tag(s): CABLE,919CB]
      [CABLE * -> 919CB $$a -> 917 $a]


918   DEPARTMENT INDEX  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Department index (NR) - [IEX]

      [Additional field(s)/tag(s): DEPTI,919CC]
      [DEPTI * -> 919CC $a -> 918 $a]


919   ORGANIZATION INDEX (R) [CERN]
	
      Indicators - Both undefined

      Subfield Code(s)
         $a   Organization index (NR) - [IEX]

      [Additional field(s)/tag(s): ORGI,919CD]
      [ORGI * -> 919CD $a -> 919 $a]


920   TOWN INDEX (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Town index (NR) - [IEX]

      [Additional field(s)/tag(s): TOWNI,919CE]
      [TOWNI * -> 919CE $$a -> 920 $a]


921   MICROCOSM: LOANS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $d   Loan date (NR) - [MMD]
         $e   Exhibition loan (NR) - [MMD]
         $i   Borrower institute (NR) - [MMD]
         $t   Loan to (NR) - [MMD]
         $x   Exhibition name (NR) - [MMD]

      [Additional field(s)/tag(s): LD,EL,ISB,LT,XI,919CL]
      [LD $$a -> 919CL $a -> 921 $d]
      [EL $$e -> 919CL $e -> 921 $e]
      [ISB * -> 919CL $i -> 921 $i]
      [LT * -> 919CL $t -> 921 $t]
      [XI $$a -> 919CL $x -> 921 $x]


922   MICROCOSM: PHYSICAL VALUES  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $d   Diameter (NR) - [MMD]
         $h   Height (NR) - [MMD]
         $i   Interactive objects (NR) - [MMD]
         $l   Length (NR) - [MMD]
         $p   Depth (NR) - [MMD]
         $w   Weight (NR) - [MMD]

      [Additional field(s)/tag(s): DIA,HI,IA,WI,DE,WE,919CM]
      [DIA $$a -> 919CM $d -> 922 $d]
      [HI $$a -> 919CM $h -> 922 $h]
      [IA * -> 919CM $i -> 922 $i]
      [WI $$a -> 919CM $l -> 922 $l]
      [DE $$a -> 919CM $p -> 922 $p]
      [WE $$a -> 919CM $w -> 922 $w]


923   PLACE OF PHOTO  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $p   Place of photo (NR) - [MMD]
         $r   Requestor (NR) - [MAN,MMD]

      [Additional field(s)/tag(s): PL,REQ,919CP]
      [PL * -> 919CP $p -> 923 $p]
      [REQ * -> 919CP $r -> 923 $r]


924   PHOTOLAB (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   "Tirage" (NR) - [MMD]

      [Additional field(s)/tag(s): TIR,919CQ]
      [TIR * -> 919CQ $a -> 924 $a]
      [TIR $$a -> 919CQ $a -> 924 $a]


925   DATES  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Opening date/Date received (NR) - [ARC,MAN]
         $b   Closing date/Date completed (NR) - [ARC,MAN]

      [Additional field(s)/tag(s): DA,919C0]
      [DA $$a -> 919C0 $a -> 925 $a {ARC}]
      [DA $$r -> 919C0 $a -> 925 $a {MAN}]
      [DA $$b -> 919C0 $b -> 925 $b {ARC}]
      [DA $$c -> 919C0 $b -> 925 $b {MAN}]


926   RECIPIENT (NR) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [ARC,CER,MAN]

      [Additional field(s)/tag(s): DEST,919C1]
      [DEST * -> 919C1 $a -> 926 $a]


927   FILE NUMBER (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   File number (NR) - [ARC,MAN]

      [Additional field(s)/tag(s): FN,919C2]
      [FN * -> 919C2 $a -> 927 $a]


928   ADDITIONAL RECIPIENT(S) (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Personal name (NR) - [CER,MAN]

      [Additional field(s)/tag(s): 
      {Not in use in AL300}


929   RETENTION (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Retention (NR) - [ARC,MAN]
         $d   Retention date (NR) - [MAN]

      [Additional field(s)/tag(s): RT,919C5]
      [RT * -> 919C5 $a -> 929 $a]
      [RT $$b -> 919C5 $d -> 929 $d {ARC}]
      [RT $$d -> 919C5 $d -> 929 $d {MAN}]


931   PERI: MAIN CORPORATE AUTHOR  (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Corporate name (NR) - [CER base=3n]

      [Additional field(s)/tag(s): CA,909CQ]
      [CA * -> 909CQ $a -> 931 $a]


932   PERI: ADDITIONAL CORPORATE AUTHOR (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Corporate name (NR) - [CER base=3n]

      [Additional field(s)/tag(s): CA2,909CQ]
      [CA2 * -> 909CQ $g -> 932 $a]


933   PERI: IMPRINT (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Place of publisher (NR) - [CER base=3n]
         $b   Name of publisher (NR) - [CER base=3n]

      [Additional field(s)/tag(s): PIM,260,909CP]
      [PIM $$p -> 260 $a -> 909CP $a -> 933 $a]
      [PIM $$n -> 260 $b -> 909CP $b -> 933 $b]


934   PERI: IMPRINT OF E-JOURNALS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Place of publisher (NR) - [CER base=3n]
         $b   Name of publisher (NR) - [CER base=3n]
         $l   Link for publisher (NR) - [CER base=3n]
         $x   Non-public note (NR) - [CER base=3n]

      [Additional field(s)/tag(s): PIM2,909CM]
      [PIM2 $$p -> 909CM $a -> 934 $a]
      [PIM2 $$n -> 909CM $b -> 934 $b]
      [PIM2 $$l -> 909CM $l -> 934 $l]
      [$x not in use in AL300]


935   PERI: USER NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   User note  (NR) - [CER base=3n]

      [Additional field(s)/tag(s): PNO,909CX,500]
      [PNO $$p -> 500 $a -> 909CX $a -> 935 $a]


936   PERI: E-J USER NOTE (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   E-J user note  (NR) - [CER base=3n]

      [Additional field(s)/tag(s): PNO2,909CN]
      [PNO2 * -> 909CN $a -> 936 $a]


937   PERI: INTERNAL NOTE (R) - [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Internal note (NR) - [CER base=3n]

      [Additional field(s)/tag(s): PNI,595,909CV]
      [PNI * -> 595 $a -> 909CV $a -> 937 $a]


938   PERI: LOCAL INFORMATION (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Frequncy given as numbers (NR) - [CER base=3n]
         $f   Impact factor (NR) - [CER base=3n]
         $i   Index (NR) - [CER base=3n]
         $p   Title status (NR) - [CER base=3n]

      [Additional field(s)/tag(s): SW,909CL]
      [SW $$a -> 909CL $a -> 938 $a]
      [SW $$o -> 909CL $f -> 938 $f]
      [SW $$i -> 909CL $i -> 938 $i]
      [SW $$p -> 909CL $p -> 938 $p]


940   LINK TO COMPANY (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $u   URL address (NR) - [CERN:BOOKSHOP,MAN] 
         $y   URL note (NR) - [CERN:BOOKSHOP,MAN]

      [Additional field(s)/tag(s):] 
      {Not in use in AL300}


941   RELATED DOCUMENT NUMBER (R) [CERN] 

      Indicators - Both undefined

      Subfield Code(s)
         $a   Related document number (NR) - [MAN]

      [Additional field(s)/tag(s):]
      {Not in use in AL300}


960   BASE (R) [CDS Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Base number (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
                                 
         Taken from AL500 BAS


961   CAT (R) [CDS Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a Cataloguer (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $b Cataloguer level (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $c Modification date (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $l Library (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $h Hour - (NR) [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $x Creation date(NR)  - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         Taken from AL500 CAT


962   ALEPH Linking Field (R) [CDS Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a - link type
              UP link to another BIB type record. A record can have only one
              link of this type. "DN" link is automatically built in the
              opposite direction.
              DN "down" link to another BIB type record. Multiple links
              are possible. "UP" link is automatically built in the
              opposite direction.
              PAR parallel link from BIB record to BIB record.
              "PAR" link is automatically built in the opposite direction.
              HOL link from HOL record to BIB record. Link is built from
              BIB to HOL.
              ADM link from ADM record to BIB record. Link is built from
              BIB to ADM.
              ANA is a link between bibliographic records of different levels.
              When an anayltic link is created the system generates UP / DWN
              links between the two records and an item link between the source
              record and the item that corresponds to it (according to vol.,
              part,year and pages) on the ADM record of the second record.
              ITM links are created between a Bibliographic record and an ADM
              record when there is no relationship between the two Bib records,
              for example when two items are bound together. [NR} - [ARC]
              {Only used for ARC in AL300}
         $b - sysno of the linked document record (NR) - [ARC,CER,MMD]
         $l - library where linked record is located (NR) - [ARC,CER,MMD]
         $n - note regarding a DN (down record) link - (NR) [ARC,CER]
         $m - note regarding an UP (up record) link - [not yet in use at CERN]
         $y - analytic link - year link - [not yet in use at CERN]
         $v - analytic link - volume link - [not yet in use at CERN]
         $p - analytic link - part link - [not yet in use at CERN]
         $i - analytic link - issue link - [not yet in use at CERN]
         $k - analytic link - pages (NR) - [ARC,CER]
         $t - base=3n [for paper version of e-journals]/title - (NR) - [CER,MMD

         Taken from AL500 LKR


963   OWNER (NR) [CDS Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a Owner - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         Taken from AL500 OWN


964   ITEM (NR) [CDS Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a Owner - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         Taken from AL500 ITM


970   SYSTEM NUMBER (NR) [CDS Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a   AL500 sysno (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         Taken from AL500 SYS


980   COLLECTION INDICATOR (R) [CERN] [CDS Invenio/MySQL]

      Indicators - Both undefined

      Subfield Code(s)
         $a   Primary indicator (NR) - [ARC,CER,IEX,MAN,MMD]
         $b   Secondary indicator (NR) - [ARC,CER,IEX,MAN,MMD]
         $c   Deleted indicator (NR) - [ARC,CER,IEX,MAN,MMD 

         Generated and used in MySQL; accepted in AL500


981   SYSTEM NUMBER OF DELETED DOUBLE RECORDS (R) [CERN]

      Indicators - Both undefined

      Subfield Code(s)
         $a   System number (NR) - [ARC,CER,IEX,MAN,MMD,WAI]

      {Not in use in AL300; to be added for users of MySQL}


999   REFERENCES (R) [CERN] [CDS Invenio/MySQL]

      Indicators
      First   Origine of indicator
         C    CERN
      Second  Type
         5    References

      Subfield Code(s)
         $o   Order number [contains [ ] line number] (NR) 
         $m   Miscellaneous [contains 1st part of reference] (R) 
         $t   Journal Title abbreviation (NR) 
         $p   Page (NR) 
         $v   Volume (NR)
         $y   Year (NR)
         $n   Issue Number (NR) 
         $u   Uniform Resource Identifier (NR)
         $r   Report Number (NR)
         NOT YET IMPLEMENTED      

BAS   BASE

      Indicators - Both undefined

      Subfield Code(s)
         $a   Base number (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 960

      [Additional field(s)/tag(s): BA] 
      [BA * -> BAS $a {used for input}]
      [BASE * -> BAS $a {used for bath}]


CAT   CAT (R) 

      Indicators - Both undefined

      Subfield Code(s)
         $a Cataloguer (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $b Cataloguer level (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]        
         $c Modification date (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $l Library (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $h Hour - (NR) [ARC,CER,IEX,MAN,MMD,WAI/UDC]
         $x Creation date(NR)  - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 961

      [Additional field(s)/tag(s): CATZZ]
      [CATZZ $$a -> CAT $a]
      [CATZZ $$b -> CAT $b]
      [CATZZ $$d -> CAT $c]
      [{Not in use in AL300} -> CAT $l]
      [{Not in use in AL300} -> CAT $h
      [CATZZ $$c -> CAT $x]


FMT   FORMAT
      
             This field has no indicators or subfield codes.
             It contains the Scope of material [2 character code]
            
         Not used in MySQL

      {Not in use in AL300}



ITM   ITEM (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a Owner - [ARC,CER,IEX,MAN,MMD,WAI/UDC]
 
         For MySQL use tag 964

      {Not in use in AL300}


LKR   ALEPH Linking Field (R)

      Indicators - Both undefined

      Subfield Code(s)
         $a - link type
              UP link to another BIB type record. A record can have only one
              link of this type. "DN" link is automatically built in the
              opposite direction.
              DN "down" link to another BIB type record. Multiple links
              are possible. "UP" link is automatically built in the
              opposite direction.
              PAR parallel link from BIB record to BIB record.
              "PAR" link is automatically built in the opposite direction.
              HOL link from HOL record to BIB record. Link is built from
              BIB to HOL.
              ADM link from ADM record to BIB record. Link is built from
              BIB to ADM.
              ANA is a link between bibliographic records of different levels.
              When an anayltic link is created the system generates UP / DWN
              links between the two records and an item link between the source
              record and the item that corresponds to it (according to vol.,
              part,year and pages) on the ADM record of the second record.
              ITM links are created between a Bibliographic record and an ADM
              record when there is no relationship between the two Bib records,
              for example when two items are bound together. [NR} - [ARC]
              {Only used for ARC in AL300}
         $b - sysno of the linked document record (NR) - [ARC,CER,MMD]
         $l - library where linked record is located (NR) - [ARC,CER,MMD]
         $n - note regarding a DN (down record) link - (NR) [ARC,CER]
         $m - note regarding an UP (up record) link - [not yet in use at CERN]
         $y - analytic link - year link - [not yet in use at CERN]
         $v - analytic link - volume link - [not yet in use at CERN]
         $p - analytic link - part link - [not yet in use at CERN]
         $i - analytic link - issue link - [not yet in use at CERN]
         $k - analytic link - pages (NR) - [ARC,CER]
         $t - base=3n [for paper version of e-journals]/title - (NR) - [CER,MMD]
 
         For MySQL use tag 962

      [Additional field(s)/tag(s): 909CK]
      [LKR $$a -> 909CK $a -> LKR $a {ARC}]
      [LKR $$b -> 909CK $b -> LKR $b {ARC,CER,MMD}]
      [LKR $$l -> 909CK $l -> LKR $l {ARC,CER,MMD}]
      [LKR $$d -> 909CK $n -> LKR $n {ARC,CER}]
      [LKR $$t -> 909CK $n -> LKR $n {CER base=3n}]
      [LKR $$e -> 909CK $k -> LKR $k {ARC,CER}]
      [LKR $$t -> 909CK $t -> LKR $t {CER base=3n,MMD}]


OWN   OWNER (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a Owner - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 963

      {Not in use in AL300} 


SYS   SYSTEM NUMBER (NR)

      Indicators - Both undefined

      Subfield Code(s)
         $a   AL500 sysno (NR) - [ARC,CER,IEX,MAN,MMD,WAI/UDC]

         For MySQL use tag 970

</protect>
</pre>
