## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "cdspage.wml" \
    title="HOWTO Migrate Your Old Documents Into CDSware" \
    navbar_name="admin" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/admin/>Admin Area</a> &gt; <a class=navtrail href=<WEBURL>/admin/howto/>Admin HOWTOs</a>" \
    navbar_select="howto_migrate"

Version <: print generate_pretty_revision_date_string('$Id$'); :>

<h2>Overview</h2>

<p>CDSware comes as a suite of several independent flexible modules
that enable you to easily convert your data from any existing format
and to upload them into the CDSware system.  This document briefly
describes how you proceed.  

<h2>Quick instructions for the impatient CDSware admin</h2>

<blockquote>
<pre>
$ cd /tmp
$ cp /my/own/doc/system/datadump.txt .
$ vi dump.cfg
$ bibconvert -cdatadump.cfg < datadump.txt > datadump.xml
$ bibupload datadump.xml
$ bibsched
</pre>
</blockquote>

<h2>Detailed instructions for the patient CDSware admin</h2>

<blockquote>
<dl>

<dt><code>$ cd /tmp</code>

<dd><blockquote>Go to  a temporary directory.</blockquote>

<dt><code>$ cp /my/own/doc/system/datadump.txt .</code>

<dd><blockquote>Copy your old data into a text file or some other
format of your choice.  Preferably, the data should be well
structured.  (Anyhow, even a free text format may be attepmted to be
matched!)</blockquote>

<dt><code>$ vi dump.cfg</code>

<dd><blockquote>Describe the format of your data in the <a
href="<WEBURL>/admin/bibconvert/">BibConvert</a> language.  This
will enable you to transform them into XML MARC format that the
CDSware system internally uses for bibliographic data handling.  (If
you have not chosen yet your MARC scheme, please read the <a
href="marc.html">MARC HOWTO</a>.)</blockquote>

<dt><code>$ bibconvert -cdatadump.cfg < datadump.txt > datadump.xml</code>

<dd><blockquote>Convert the data from your own format into XML MARC,
using the configuration you just wrote in the previous step.  FIXME:
add a note about creating collection indicators (980) and OAI
IDs.</blockquote>

<dt><code>$ bibupload datadump.xml</code>

<dd><blockquote>Upload thusly converted metadata into CDSware
bibliographic databases.</blockquote>

<dt><code>$ bibsched</code>

<dd><blockquote>Watch the progress how the metadata are being
uploaded, indexed, and formatted.</blockquote>

</dl>

<p>Congratulations!  At this point you should have successfully
migrated your old data into the CDSware system.

</blockquote>
