## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="My Pending Submissions" \
    navbar_name="main" \
    navbar_select="pending" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
	    	    
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

   // database connection
   connectDB(DOCS_DATABASE);

   $formnb = 1;
?>
 
<BR>
<SMALL>
<STRONG class=headline>Notice:</STRONG><BR>
You will find here the list of all the actions you made through CDS WebSubmit and which were not finished. Click on one of those to directly have access to it.
</SMALL>
<BR><BR>

<TABLE>
<TR>
	<TD>

<?
   // request order
   // default value
   $reqorder = "sbmSUBMISSIONS.md DESC, lactname";
   // requested value
   if ($order == "actiondown")
      $reqorder = "lactname ASC, sbmSUBMISSIONS.md DESC";
   elseif ($order == "actionup")
      $reqorder = "lactname DESC, sbmSUBMISSIONS.md DESC";
   elseif ($order == "refdown")
      $reqorder = "reference ASC, sbmSUBMISSIONS.md DESC, lactname DESC";
   elseif ($order == "refup")
      $reqorder = "reference DESC, sbmSUBMISSIONS.md DESC, lactname DESC";
   elseif ($order == "cddown")
      $reqorder = "sbmSUBMISSIONS.cd DESC, lactname";
   elseif ($order == "cdup")
      $reqorder = "sbmSUBMISSIONS.cd ASC, lactname";
   elseif ($order == "mddown")
      $reqorder = "sbmSUBMISSIONS.md DESC, lactname";
   elseif ($order == "mdup")
      $reqorder = "sbmSUBMISSIONS.md ASC, lactname";
 
   $dirs = array();
   $res = mysql_query("
SELECT sactname,
       dir 
FROM   sbmACTION");

   while ($row = mysql_fetch_array($res))
      $dirs[$row['sactname']] = $row['dir'];

   if (!AUTHENTICATION || $uid_email == "guest" || $uid_email == "")
      print "<font color=red size=+1>You first have to login  before using"
         . " this feature. Use the left menu to log in.</font>";
   else
   {
      $res = mysql_query("
SELECT sbmSUBMISSIONS.* 
FROM   sbmSUBMISSIONS,
       sbmACTION
WHERE  sactname=action and
       email='$uid_email' and 
       status='pending' and 
       id!=''
ORDER BY doctype,$reqorder");

      $currentdoctype = "";
      $currentaction = "";
      $num = 0;

      print "<TABLE border=0>";

      while ($row = mysql_fetch_array($res))
      {
         if (file_exists("$STORAGE/".$dirs[$row['action']]."/"
            . $row['doctype']."/".$row['id']))
         {
            if ($currentdoctype != $row['doctype'])
            {
               $currentdoctype = $row['doctype'];
               $currentaction = "";
               $res2 = mysql_query("
SELECT ldocname 
FROM   sbmDOCTYPE 
WHERE  sdocname='$currentdoctype'");

               $row2 = mysql_fetch_row($res2);
               $ldocname = $row2[0];
               print "<TR><TD colspan=5>&nbsp;</TD></TR>\n";
               print "<TR><TD colspan=5 class=headerselected align=center>"
                  . "<b>$ldocname</b></td></tr>";
               print "<tr><th class=headerselected>Action&nbsp;&nbsp;"
                  . "<a href=pending.php?order=actiondown>"
                  . "<img src=$IMAGES/smalldown.gif border=0></a>&nbsp;"
                  . "<a href=pending.php?order=actionup>"
                  . "<img src=$IMAGES/smallup.gif border=0></a></th>"
                  . "<th class=headerselected>id</th>"
                  . "<th class=headerselected>reference&nbsp;&nbsp;"
                  . "<a href=pending.php?order=refdown>"
                  . "<img src=$IMAGES/smalldown.gif border=0></a>&nbsp;"
                  . "<a href=pending.php?order=refup>"
                  . "<img src=$IMAGES/smallup.gif border=0></a></th>"
                  . "<th class=headerselected>first access&nbsp;&nbsp;"
                  . "<a href=pending.php?order=cddown>"
                  . "<img src=$IMAGES/smalldown.gif border=0></a>&nbsp;"
                  . "<a href=pending.php?order=cdup>"
                  . "<img src=$IMAGES/smallup.gif border=0></a></th>"
                  . "<th class=headerselected>last access&nbsp;&nbsp;"
                  . "<a href=pending.php?order=mddown>"
                  . "<img src=$IMAGES/smalldown.gif border=0></a>&nbsp;"
                  . "<a href=pending.php?order=mdup>"
                  . "<img src=$IMAGES/smallup.gif border=0></a></th></tr>\n";
            }

            if ($currentaction != $row['action'])
            {
               $currentaction = $row['action'];
               $res2 = mysql_query("
SELECT lactname 
FROM   sbmACTION 
WHERE  sactname='$currentaction'");

               $row2 = mysql_fetch_row($res2);
               $lactname = $row2[0];
            }
            else
               $lactname = "\"";

            $row['cd'] = str_replace(" ","&nbsp;",$row['cd']);
            $row['md'] = str_replace(" ","&nbsp;",$row['md']);
            if ($row['reference'] == "")
               $row['reference'] = "<font color=red>not yet given</font>\n";

            if ((int)($num/2) == $num/2)
               print "<TR bgcolor=\"#e0e0e0\">\n";
            else
               print "<TR bgcolor=\"#eeeeee\">\n";

            print "<td align=center><small>$lactname</small></td><td>"
               . "<small><a href=\"../submit.php?access=".$row['id']."@"
               . $row['action'].$row['doctype']."\">".$row['id']."</a>"
               . "</small></td><td><small>&nbsp;".$row['reference']
               . "</small></td><td><small>".$row['cd']."</small></td><td>"
               . "<small>".$row['md']."</small></td></tr>";

            $num++;
         }
      }	
      print "</table>";
   }
?>

	</TD>
</TR>
</TABLE>
</protect>
