## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>

#include "cdspage.wml" \
    title="The documents I referee" \
    navbar_name="main" \
    navbar_select="referees" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
	    	    
<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.


   // database connection
   connectDB(DOCS_DATABASE);

   $formnb = 1;
?>
 
<BR>
<SMALL>
<STRONG class=headline>Notice:</STRONG><BR>
Welcome <?print "<B>$uid_email</b>";?>. You will find on this page the listing of all the catalogues for which you are a referee. Click on the links to access the documents you referee.
</SMALL>
<BR><BR>

<TABLE>
<TR>
	<TD>
<?
   $res = mysql_query("select sdocname,ldocname from sbmDOCTYPE");
   while ($row = mysql_fetch_row($res))
   {
      $doctype = $row[0];
      $docname = $row[1];
      if (isReferee($uid_email,$doctype,"%"))
      {
         print "<UL><LI><b>$docname:</b><UL><small>";
         if (isReferee($uid_email,$doctype,"*"))
            print "<LI><A HREF=\"${HTDOCSURL}submit/publiline/inotes/DAMStat.php?doctype=$doctype\">You are general referee</a><br>";
         $res2 = mysql_query("select sname,lname from sbmCATEGORIES where doctype='$doctype'");
 	 while ($row2 = mysql_fetch_row($res2))
	 {
	    $category = $row2[0];
	    $categname = $row2[1];
	    if (isReferee($uid_email,$doctype,$category))
               print "<LI><A HREF=\"${HTDOCSURL}submit/publiline/inotes/DAMStat.php?doctype=$doctype&categ=$category\">You are referee for category: $categname ($category)</a><br>";
	 }
	 print "</small></UL></UL>";
      }
   }
?>
	</TD>
</TR>
</TABLE>

<?
   function isReferee($email,$doctype,$categ)
   {
      if (authenticate("$email","referee","$doctype","$categ"))
         return true;
      else
         return false;
   }
?>
</protect>
