# -*- mode: html; coding: utf-8; -*-

# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: Single Tag Rank Method -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/hacking">Hacking Invenio</a> &gt; <a class="navtrail" href="bibrank-internals">BibRank Internals</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

<pre>
<blockquotes>
Process:
   1. Any records that is going to be added is found.
   2. If existing, and if a update is going to be done, existing data is
      loaded from database.
   3. The configuration file is loaded.
   4. Loading knowledgebase file.
   5. Getting records from the database containing the MARC21 tag from the
      configfile, and which are among the ones to be updated.
   6. The function will then go through all records, and if we have the
      value for the record as a key in the kb file, the value from the kb
      file will be associated to this record id. If the record id already has
      a value, this will be replaced if the newest is higher than the old one,
      and if there is no match in kb_data it will get the value -1.
   7. The database is updated.
</pre>
</blockquotes>
