## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Access Pages" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc"
    
<?    	
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		There is one main access page for CSDware Submit.<BR>
		There, you should choose the type of document which interests you by clicking on it.<BR>
		Once here, you can find the list of all the possible actions for this type of document (blue buttons), and sometimes a list of categories. If there is a list of categories, you should first choose one before clicking on an action.<BR><BR>
		At the bottom of the page you will find the input box in which you can enter your submission number.<BR><BR>
		An action can be either open to anybody worldwide, restricted to computers from a given domain, or protected with a password.
		</SMALL>
		<BR><BR>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			<A HREF="description.<lang:star: *>.php">interface description</A><BR>
			<A HREF="password.<lang:star: *>.php">protection and passwords</A><BR>
			<A HREF="subnumber.<lang:star: *>.php">submission numbers</A><BR>
			</SMALL></BLOCKQUOTE>
