## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Available Actions" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>>_(Help Central)_</a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.html>>_(Submit Help)_</a>" 

        <span class="guideheader">T</span>his tool currently allows you to make 4 actions. 
        Here is a list of the actions:
        <BLOCKQUOTE>
            <CENTER>
            <TABLE>
            <TR>
                <TD align=right><SMALL><A HREF="submission.<lang:star: *>.html">Submit New Record</A></SMALL></TD>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
                <TD><IMG SRC="<WEBURL>/img/sbm_guide_submit_button.png" ALT="" class="guideimg"></TD>
            </TR>
            <TR>
                <TD align=right><SMALL><A HREF="revised_version.<lang:star: *>.html">Submit New File</A></SMALL></TD>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
                <TD><IMG SRC="<WEBURL>/img/sbm_guide_revise_button.png" ALT="" class="guideimg"></TD>
            </TR>
            <TR>
                <TD align=right><SMALL><A HREF="modification.<lang:star: *>.html">Modify Record</A></SMALL></TD>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
                <TD><IMG SRC="<WEBURL>/img/sbm_guide_modify_button.png" ALT="" class="guideimg"></TD>
            </TR>
            <TR>
                <TD align=right><SMALL><A HREF="approval.<lang:star: *>.html">Approve Record</A></SMALL></TD>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
                <TD><IMG SRC="<WEBURL>/img/sbm_guide_approve_button.png" ALT="" class="guideimg"></TD>
            </TR>
            </TABLE>
            </CENTER>
        </BLOCKQUOTE>
        
        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="description.<lang:star: *>.html">interface description</A><BR>
            </BLOCKQUOTE>

