## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Available Actions" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc" 

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		This tool currently allows you to make 8 dictinct actions. Here is a list of the actions:</SMALL>
		<BLOCKQUOTE>
			<CENTER>
			<TABLE>
			<TR>
				<TD align=right><SMALL><A HREF="submission.<lang:star: *>.php">Submission</A></SMALL></TD>
				<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
				<TD><IMG SRC="<WEBURL>/img/submit_button.gif" ALT=""></TD>
			</TR>
			<TR>
				<TD align=right><SMALL><A HREF="modification.<lang:star: *>.php">Modification</A></SMALL></TD>
				<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
				<TD><IMG SRC="<WEBURL>/img/modify_button.gif" ALT=""></TD>
			</TR>
			<TR>
				<TD align=right><SMALL><A HREF="link.<lang:star: *>.php">Link to a File</A></SMALL></TD>
				<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
				<TD><IMG SRC="<WEBURL>/img/link_button.gif" ALT=""></TD>
			</TR>
			<TR>
				<TD align=right><SMALL><A HREF="revised_version.<lang:star: *>.php">Submission of revised versions</A></SMALL></TD>
				<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
				<TD><IMG SRC="<WEBURL>/img/revision_button.gif" ALT=""></TD>
			</TR>
			<TR>
				<TD align=right><SMALL><A HREF="approval.<lang:star: *>.php">Ask for Approval</A></SMALL></TD>
				<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
				<TD><IMG SRC="<WEBURL>/img/approval_button.gif" ALT=""></TD>
			</TR>

			</TABLE>
			</CENTER>
		</BLOCKQUOTE>
		<SMALL>
		<BR>
		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="description.<lang:star: *>.php">interface description</A><BR>
			</SMALL></BLOCKQUOTE>

