## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Approval" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>>_(Help Central)_</a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.html>>_(Submit Help)_</a>" 

        <h3>Description:</h3>
        <BLOCKQUOTE>
            <span class="guideheader">T</span>his action allows you to approve a document which has been submitted to
            the document server. The request is usually sent  to you through an email.
            Once you have made your decision, you will also receive a confirmation email.<br><br>
            <span class="guideheader">T</span>he document should appear on the 
            <A HREF="<WEBURL>/publiline.py">Documents Status list</A> and on your  personal 
            <a href="approvals.<lang:star: *>.html">approvals page</a>.
            There you will be able to send a new request if you lost the first one. 
        </BLOCKQUOTE>

        <h3>Delay:</h3>
        <BLOCKQUOTE>
            <span class="guideheader">T</span>he document should appear in the server after you have approved it
            before <b>1 day</b>. Past this delay, please <a href="mailto:<ADMINEMAIL>">contact us</a>.
        </BLOCKQUOTE>



