## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="View List of refereed Documents" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>>_(Help Central)_</a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.html>>_(Submit Help)_</a>" 

        <h3>Description:</h3>
        <BLOCKQUOTE>
            <span class="guideheader">T</span>his feature allows you to have access to the list of all the documents you are
            a referee for. <br><br>
            <span class="guideheader">T</span>o access this feature, you must first 
            <a href="login.<lang:star: *>.html">login</a>, then click on the "approvals" link in the personal panel:<br>
            <IMG src="<WEBURL>/img/sbm_guide_approvals.png" class="guideimg" ALT=""><br>
            This link will appear only if you currently referee at least one document.<br><br>
            <span class="guideheader">B</span>y clicking on an item in this list, you can directly access the documents 
            you referee and start the approval process.
        </BLOCKQUOTE>
        
        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="login.<lang:star: *>.html">login mechanism</A><BR>
                <li><A HREF="description.<lang:star: *>.html">interface description</A><BR>
                <li><A HREF="password.<lang:star: *>.html">protection and passwords</A><BR>
            </BLOCKQUOTE>

