## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Approval" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc"

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?><SMALL>
		<BR>
		<FONT color=red>Description:</FONT></SMALL>
		<BLOCKQUOTE><SMALL>
			This action allows you to send a request to transform your report (status: communication) into an official <B>internal note</B>. The request is sent through an email to the proper referee (eg. for ATLAS documents, the request is sent to the corresponding project leader).<BR><BR>
			You will also receive a confirmation email.
			Your note will then appear on the <A HREF="http://documents.cern.ch/EDS/v2_0/publiline/inotes/DAMStat.php?doctype=ATL">Internal Notes Status list</A>. There you will be able to send a new request if you think the first one was lost (or forgotten!) by the referee. Anyway, after your first request, and until a decision is taken by the referee, a new request email will be sent to him every 15 days.

		</SMALL></BLOCKQUOTE>

		<SMALL><FONT color=red>Delay:</FONT></SMALL><BR>
		<BLOCKQUOTE><SMALL>
			The request email is sent to the referee as soon as you have completed the action.
		</SMALL></BLOCKQUOTE>

		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="internal_notes.<lang:star: *>.php">internal notes</A><BR>
		<A HREF="scientific_notes.<lang:star: *>.php">scientific notes</A><BR>
		<A HREF="publication.<lang:star: *>.php">request for publication</A><BR>
			</SMALL></BLOCKQUOTE>


