## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Notes on Bibliographic Fields" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<SMALL>
		<FONT color=red>Authors:</FONT><BR>
		If you have problem with authors, make sure you chose the right format ("Initial. Name" or "Name, Initial") and that the first part is ALWAYS followed by a white space. Make sure also that you have entered one author per line. <B>Warning</B>! In all cases, an empty line in the list of authors can result in an error. Be careful, and do not put an empty line for example at the end of the list.<BR><BR>

		<FONT color=red>Special characters in Titles/Abstracts:</FONT><BR>
		If your document is in TeX/LaTeX, do not forget to use the "Copy&amp;Paste" option. You may need to use <A HREF="http://preprints.cern.ch/Submission/spec_char.html">special characters</A>, like accented characters or formula. Please, refer to the indications in the link above to know how to enter them.<BR><BR>

		<FONT color=red>keywords:</FONT><BR>
		Make sure you put one keyword per line in the input box. If you enter "muon decay" on a single line and try to search for "muon" afterwards, the report will not be found, whereas if you put "muon" on one line and "decay" on the next, your report will be found.
		

		<BR><BR>
		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			<A HREF="submission.<lang:star: *>.php">Submission</A><BR>
			</SMALL></BLOCKQUOTE>

