## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Cookies" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc"

<?        

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

        <BR>
        Sometimes a field can be always the same for a given user (submitter name, email, division...). To avoid entering the same value at each submission, cookies are set for those fields. For example, the first time you use EDS, you will enter your email address, name and division. The next time you use the tool, these fields will automatically be filled in with your data.
        <BR><BR>
        If you want to use this feature, make sure your browser is configured to accept cookies. For example in Netscape 4, click on "edit" -> "preferences". Then choose "advanced" and "Accept all cookies".
        </SMALL>
