## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Interface Description" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc" 

<?    	
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<FONT color=red>Interface:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			Here is the description of EDS main interface:<BR>
			<IMG src="<WEBURL>/img/description.gif" ALT="">
			<BR><BR><BR>
			This example shows the first page of the submission of a preprint. The user will have to fill all the fields ("report number", "other report numbers" and "title"), and then click on the "next page" button to go to page 2. You can see here that this particular submission is composed of 6 pages.
			</SMALL></BLOCKQUOTE>
		<SMALL><FONT color=red>Cancelling the action:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			At any time, you can click the "main menu" button to cancel and leave the submission.
			</SMALL></BLOCKQUOTE>
		<SMALL><FONT color=red>Navigating through the pages:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			To go from one page to another, you can use the "previous page"/"next page" buttons, or directly click on the page numbers at the top of the interface. Another solution to navigate through the pages, is to open the summary window.
			</SMALL></BLOCKQUOTE>
		<SMALL><FONT color=red>Using the summary window:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			By clicking the "SUMMARY" link, you can open the summary window for the current action:<BR>
			<IMG src="<WEBURL>/img/summary.gif" ALT="">
	
		
			</SMALL></BLOCKQUOTE>
		<BR>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			<A HREF="subnumber.<lang:star: *>.php">submission numbers</A><BR>
			<A HREF="cookies.<lang:star: *>.php">cookies</A><BR>
			</SMALL></BLOCKQUOTE>

