## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Notes on File Transfers" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<SMALL>
		<FONT color=red>File Formats:</FONT><BR>
		The formats which are accepted in general are: PostScript (.ps), PDF (.pdf), Word (.doc), Tex/LaTex (.tex). The prefered format is PDF. We have an automatic conversion process which allows us to propose both PostScript and PDF online. The conversion PostScript<->PDF is made on-the-fly which means the files are accesible as soon as the submission is finished. In the case of a Word file, we need more time to do the conversion. In general, <B>you should always check your files (and the converted ones)</B> once you have finished the submission and your report as been integrated in our database.<BR><BR>

		<FONT color=red>Picture File Formats:</FONT><BR>
		The prefered format for picture files is JPEG (preferably 144 dpi and not a too small picture ~A4). We also accept PDF encapsulated pictures. In both case a gif icon is created on-the-fly for every transfered picture.<BR><BR>

		<FONT color=red>File Names:</FONT><BR>
		The file names should not contain any white space, nor any special characters.<BR>
		The extension of the file should be more or less standard (the check is case-insensitive): .ps fo PostScript, .pdf for PDF etc.<BR><BR>

		<FONT color=red>File Sizes:</FONT><BR>
		The size of the files you transfer to us is controlled and restricted. If the size of your file is too big, consider that somebody with a poor network connection will never be able to download and thus read it. A possible solution in this case is to split your file into several chapters for example and transfer the next chapters as <B> additional files</B>. Here are the limit file sizes for each type of document:<BR></SMALL>
		<CENTER>
		<TABLE border=1 cellpadding=0>
		<TR>
			<TH><SMALL>document type</SMALL></TH><TH><SMALL>min. size (o)</SMALL></TH><TH><SMALL>max. size (o)</SMALL></TH>
		</TR>
		<TR>
			<TD><SMALL> ATLAS Notes </SMALL></TD><TD><SMALL> 10 </SMALL></TD><TD><SMALL> 20000000 </SMALL></TD>
		</TR>
		<TR>
                	<TD><SMALL> CERN Preprints </SMALL></TD><TD><SMALL> 10 </SMALL></TD><TD><SMALL> 10000000 </SMALL></TD>
		</TR>
		<TR>
                	<TD><SMALL> CERN Open </SMALL></TD><TD><SMALL> 10 </SMALL></TD><TD><SMALL> 10000000 </SMALL></TD>
		</TR>
		<TR>
                	<TD><SMALL> LHC Documents </SMALL></TD><TD><SMALL> 10 </SMALL></TD><TD><SMALL> 10000000 </SMALL></TD>
		</TR>
		<TR>
                	<TD><SMALL> CERN Thesis </SMALL></TD><TD><SMALL> 10 </SMALL></TD><TD><SMALL> 10000000 </SMALL></TD>
		</TR>
		<TR>
                	<TD><SMALL> Photos/Illustrations </SMALL></TD><TD><SMALL> 10000 </SMALL></TD><TD><SMALL> 10000000 </SMALL></TD>
		</TR>
		<TR>
   			<TD><SMALL> Administrative Documents </SMALL></TD><TD><SMALL> 10 </SMALL></TD><TD><SMALL> 10000000 </SMALL></TD>
		</TR>
		</TABLE>
		</CENTER><BR><BR>

		<FONT color=red>File Uploads:</FONT><BR>
		You always have to use the "browse" button when uploading a file. A dialog box will then pop-up and you will be able to indicate your file. Then click on "OK", the dialog closes, and the path to your file will appear in the input box, at the left of the button. The file will then be transfered the next time you change page. <B>Please NEVER type the path to your file by hand in the input box!</B> If the path you typed in is wrong, you will not notice it and the file will not be transfered. You avoid errors like this by using the "browse" button.
   
		
				
		<BR><BR>
		<FONT color=green>See also:</FONT>
			<BLOCKQUOTE><SMALL>
			<A HREF="submission.<lang:star: *>.php">submission</A><BR>
			<A HREF="revised_version.<lang:star: *>.php">submission of a revised version</A><BR>
			</SMALL></BLOCKQUOTE>

