## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="<MSG_SUBMIT_HELP>" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a>" \
    navbar_name="main" \
    navbar_select="submit_doc"

<?    	
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

	    <BR>
	    <BIG><STRONG class=headline>Table of Contents</STRONG></BIG>

	    <UL>
	      <LI><B>Introduction</B>
		<UL>
		  <LI><SMALL><A HREF="<lang:star: introduction.*.php>">Use and scope of the tool</A></SMALL>
		</UL>
		<LI><B>The Interface</B>
		<UL>
		  <LI><SMALL><A HREF="<lang:star: description.*.php>">Description</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: access.*.php>">Access pages</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: password.*.php>">Protection and passwords</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: subnumber.*.php>">Submission numbers</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: cookies.*.php>">Cookies</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: login.*.php>">Login</A></SMALL>
		  <LI><SMALL>Personal Services</SMALL>
	      	  <UL>
		     <LI><SMALL><A HREF="<lang:star: pending.*.php>">View pending submissions</A></SMALL>
		     <LI><SMALL><A HREF="<lang:star: completed.*.php>">View completed submissions</A></SMALL>
		  </UL>
		</UL>
	    <LI><B><A HREF="<lang:star: actions.*.php>">Actions</A></B>
		<UL>
		  <LI><SMALL><A HREF="<lang:star: submission.*.php>">Submission</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: modification.*.php>">Modification</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: link.*.php>">Link to a File</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: revised_version.*.php>">Submission of revised versions</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: approval.*.php>">Ask for Approval</A></SMALL>
		</UL>
	      <LI><B>Notes</B>
		<UL>
		  <LI><SMALL><A HREF="<lang:star: file_transfer.*.php>">Notes on file transfers</A></SMALL>
		  <LI><SMALL><A HREF="<lang:star: bibliographic_fields.*.php>">Notes on bibliographic fields</A></SMALL>
		</UL>
		<LI><B>FAQ</B>
	    </UL>
	    
