## $Id$

## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="_(Submit Help)_" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>>_(Help Central)_</a>"

        <h3>Table of Contents</h3>
        <UL>
            <LI>Introduction
            <UL>
                <LI><A HREF="<lang:star: introduction.*.html>">Use and scope of the tool</A>
            </UL>
            <LI>The Interface
            <UL>
                <LI><A HREF="<lang:star: description.*.html>">Description</A>
                <LI><A HREF="<lang:star: access.*.html>">Access pages</A>
                <LI><A HREF="<lang:star: password.*.html>">Protection and passwords</A>
                <LI><A HREF="<lang:star: subnumber.*.html>">Submission numbers</A>
                <LI><A HREF="<lang:star: login.*.html>">Login</A>
                <LI>Personal Services
                <UL>
                    <LI><A HREF="<lang:star: pending.*.html>">View pending submissions</A>
                    <LI><A HREF="<lang:star: approvals.*.html>">View refereed documents</A>
                </UL>
            </UL>
            <LI><A HREF="<lang:star: actions.*.html>">Actions</A>
            <UL>
                <LI><A HREF="<lang:star: submission.*.html>">Submit New Record</A>
                <LI><A HREF="<lang:star: modification.*.html>">Modify Record</A>
                <LI><A HREF="<lang:star: revised_version.*.html>">Submit New File</A></SMALL>
                <LI><A HREF="<lang:star: approval.*.html>">Approve Record</A></SMALL>
            </UL>
            <LI>Notes
            <UL>
                <LI><A HREF="<lang:star: file_transfer.*.html>">Notes on file transfers</A>
                <LI><A HREF="<lang:star: bibliographic_fields.*.html>">Notes on bibliographic fields</A>
            </UL>
            <LI>FAQ
        </UL>
        
