## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Introduction" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc"

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		<FONT color=red>Please note:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<LI><SMALL><B>This tool can be used on all platforms (Sun, Mac and PC), if it is run on Netscape Navigator version 4 or later.</B></SMALL>
			</UL>
		</BLOCKQUOTE>
		<SMALL><FONT color=red>Description:</FONT><BR></SMALL>
		<BLOCKQUOTE>
<?
	print "
			<SMALL>CDS Submit is the main entry point for all documents stored in <a href=\"$DOCSERVER\">$SERVERNAME</a>. But it is more than simply a submission tool...<BR><BR>\n";
?>
			This tool offers the opportunity to the users not only to submit a document (of many possible types), but also allows different manipulations on these documents.<BR><BR>
			Among other possibilities, CDS Submit allows you to modify your documents, submit revised versions, send printing requests to CERN printshop, send a warning email to a distribution list...</SMALL>
		</BLOCKQUOTE>
		<SMALL>
		<BR>

		<FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="<lang:star: description.*.php>">interface description</A><BR>
		<A HREF="<lang:star: actions.*.php>">actions</A><BR>
		<A HREF="<lang:star: documents.*.php>">document types</A><BR>
			</SMALL></BLOCKQUOTE>


