## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Link to a File" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<FONT color=red>Description:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			This action (button "Link to your Document") allows you, once you have submitted a paper and it has been integrated into Weblib, to make a link to the corresponding fulltext document. The document must be stored out of CDS (CERN Document Server), and you will only provide an URL which will be associated to the record.<BR><BR>
			The file stays on your server: So you are responsible for the stability of the URL you provide, as well as for eventual revisions.<BR><BR></SMALL>

		</BLOCKQUOTE>

		<SMALL><FONT color=red>Delay:</FONT><BR></SMALL>
		<BLOCKQUOTE><SMALL>
			The maximum delay for taking into account a linkage is <B>1 day</B>. After this time, if you still do not notice any change, please <A HREF="mailto:support@documents.cern.ch">contact us</A></SMALL>
		</BLOCKQUOTE>

		<BR>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="revised_version.<lang:star: *>.php">submission of revised versions</A><BR>
		<A HREF="submission.<lang:star: *>.php">submission</A><BR>
			</SMALL></BLOCKQUOTE>

