## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Login" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc"

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<FONT color=red>Description:</FONT>
		<BR><BLOCKQUOTE>
		You will have to login before using the tool. You should use your email address as your user name. This strictly identifies a unique user, and if you loose or forget your password we will send it to you at this email address.<br><br>
		Once you are logged in, you will stay logged until you close your browser, or explicitely request a logout.
		</BLOCKQUOTE>
		<FONT color=red>Why a login mechanism?</FONT>
		<BR><BLOCKQUOTE>
			As it ensures privacy, this login mechanism also allows us to offer new personal services to you: <a href="pending.<lang:star: *>.php">access your pending submissions</a>, <a href="completed.<lang:star: *>.php">list your completed actions</a>.
		</BLOCKQUOTE>
		<FONT color=red>Important note:</FONT>
		<BR><BLOCKQUOTE>
		Even if an empty password is authorized, it would mean anybody could potentially access your private services, so unless you don't mind this, choose a non empty password!
		</BLOCKQUOTE>
		</SMALL>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			<A HREF="pending.<lang:star: *>.php">view pending submissions</A><BR>
			<A HREF="completed.<lang:star: *>.php">view completed submissions</A><BR>
			<A HREF="description.<lang:star: *>.php">interface description</A><BR>
			<A HREF="password.<lang:star: *>.php">protection and passwords</A><BR>
			<A HREF="subnumber.<lang:star: *>.php">submission numbers</A><BR>
			</SMALL></BLOCKQUOTE>


