## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Modify Record" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>>_(Help Central)_</a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.html>>_(Submit Help)_</a>" 

        <h3>Description:</h3>
            <BLOCKQUOTE>
                <span class="guideheader">T</span>his action allows you, once you have submitted a document and it has 
                been integrated into this server, to modify the bibliographic information (title, authors...) you entered at submission 
                time.<BR><BR>
                <span class="guideheader">Y</span>ou are proposed a list of fields that you can modify. You can select one 
                or several of these fields. The way of doing a multiple selection depends on the platform you are working on.
                <BR>
                For Netscape users:<BR>
                <li>On MacOS: keep the "apple" key pressed while selectioning multiple fields.<BR>
                <li>On Windows: keep the "control" key pressed<BR>
                <li>On Linux/UNIX: simply click on several fields!<BR><BR>
                <span class="guideheader">O</span>nce you have selected the fields and pressed the "finish selection" 
                button, input boxes will be displayed in which you will find the old values of the fields. You can then modify these 
                values, and don't forget to click on the "end submission" button once you have finished. Else your changes
                will not be taken into account.<BR>
            </BLOCKQUOTE>

        <h3>Delay:</h3>
        <BLOCKQUOTE>
            <span class="guideheader">T</span>he maximum delay for taking into account a modification is <B>1 day</B>. 
            After this time, if you still do not notice any change, please <A HREF="<ADMINEMAIL>">contact us</A>
        </BLOCKQUOTE>

        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="revised_version.<lang:star: *>.html">submit new file</A><BR>
                <li><A HREF="bibliographic_fields.<lang:star: *>.html">notes on the bibliographic fields</A><BR>
            </BLOCKQUOTE>


