## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Modification" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc"

<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<FONT color=red>Description:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			This action (button "Modify") allows you, once you have submitted a paper and it has been integrated into Weblib, to modify the bibliographic information (title, authors...) you entered at submission time.<BR><BR>
			You are proposed a list of fields that you can modify. You can select one or several of these fields. The way of doing a multiple selection depends on the platform you are working on.<BR>
			For Netscape users:<BR>
			 - On MacOS: keep the "apple" key pressed while selectioning multiple fields.<BR>
			 - On Windows: keep the "control" key pressed<BR>
			 - On Linux/UNIX: simply click on several fields!<BR><BR>
			Once you have selected the fields and pressed the "finish selection" button, input boxes will be displayed in which you will find the old values of the fields.<BR></SMALL>

		</BLOCKQUOTE>

		<SMALL><FONT color=red>Delay:</FONT><BR></SMALL>
		<BLOCKQUOTE><SMALL>
			The maximum delay for taking into account a modification is <B>1 day</B>. After this time, if you still do not notice any change, please <A HREF="mailto:support@documents.cern.ch">contact us</A></SMALL>
		</BLOCKQUOTE>

		<BR>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="revised_version.<lang:star: *>.php">submission of revised versions</A><BR>
		<A HREF="bibliographic_fields.<lang:star: *>.php">notes on the bibliographic fields</A><BR>
			</SMALL></BLOCKQUOTE>


