## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
#include "cdspage.wml" \
    title="Protection and Passwords" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.html>><MSG_SUBMIT_HELP></a>" 

    <BLOCKQUOTE>
        <span class="guideheader">A</span>n action can be either open to anybody worldwide or restricted to some 
        users.<br><br>
        <span class="guideheader">F</span>or a given document type, different actions can be protected differently. 
        If you need and do not have the access rights for an action, try contacting the <a href="mailto:<ADMINEMAIL>">
        administrator</a>.<br><br>
        <span class="guideheader">I</span>n any case you should login before using the tool:<br>
        <IMG src="<WEBURL>/img/sbm_guide_login.png" class="guideimg" ALT="">
    </BLOCKQUOTE>
    
        <h3>See also:</h3>
            <BLOCKQUOTE>
                <li><A HREF="description.<lang:star: *>.html">interface description</A><BR>
                <li><A HREF="login.<lang:star: *>.html">login</A><BR>
            </BLOCKQUOTE>
