## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.


#include "configbis.wml"
#include "cdspage.wml" \
    title="Submit New File" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>>_(Help Central)_</a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.html>>_(Submit Help)_</a>" 

        <h3>Description:</h3>
            <BLOCKQUOTE>
                <span class="guideheader">T</span>his action allows you, once you have submitted a paper and its 
                associated files, to submit a revision of the document or to add a new format of the document.<BR>
                <span class="guideheader">T</span>he prefered format for the files are PostScript or PDF.<BR>
                <span class="guideheader">T</span>he old version will still appear online with a version number appended to its name.<BR>
                <span class="guideheader">F</span>inally, an email is sent to the original author to notify the change.</SMALL>
        </BLOCKQUOTE>

        <h3>Delay:</h3>
        <BLOCKQUOTE>
            <span class="guideheader">T</span>he revised version should appear online right after the end of its submission. If you still do not find the revised version online, please <A HREF="mailto:support@documents.cern.ch">contact us</A></SMALL>
        </BLOCKQUOTE>

        <h3>See also:</h3>
            <BLOCKQUOTE><SMALL>
                <li><A HREF="modification.<lang:star: *>.html">modification of bibliographic information</A><BR>
                <li><A HREF="file_transfer.<lang:star: *>.html">notes on file transfers</A><BR>
            </BLOCKQUOTE>


