## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.


#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Revised Versions" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>
		<FONT color=red>Description:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			This action (button "Revised version") allows you, once you have submitted a paper and its associated files, to submit a revision of the document.<BR>
			The transfered file should be in PostScript or PDF (and in no other format).<BR>
			The old version will still appear online with a version number appended to its name.<BR>
			A note will also be added to the record indicating the date and time of the last revision.<BR>
			Finally, an email is sent to the original author to notify the change.</SMALL>

		</BLOCKQUOTE>

		<SMALL><FONT color=red>Delay:</FONT><BR></SMALL>
		<BLOCKQUOTE><SMALL>
			The revised version should appear online right after the end of its submission. If you still do not find the revised version online, please <A HREF="mailto:support@documents.cern.ch">contact us</A></SMALL>
		</BLOCKQUOTE>

		<BR>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="modification.<lang:star: *>.php">modification of bibliographic information</A><BR>
		<A HREF="file_transfer.<lang:star: *>.php">notes on file transfers</A><BR>
			</SMALL></BLOCKQUOTE>


