## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Submission" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>
<SMALL>
		<BR>

		<FONT color=red>Description:</FONT><BR></SMALL>
		<BLOCKQUOTE><SMALL>
		This action (button "Submit") is used to submit a document (of any kind) to our server. A submission is usually divided into several steps, which are:</SMALL>
			<BLOCKQUOTE>
			<OL>
			<LI><SMALL><B>Submission of bibliographic information</B><BR>in this part of the submission, which usually comes first (except for the CERN photo submission), you are asked to enter bibliographic fields such as title, author, etc. When a special formatting is requested, it is written in the notice and an automatic checking is applied. You are then asked to modify your entry when it is mistyped.<BR><BR></SMALL>
			<LI><SMALL><B>Transfer of the files</B><BR>There are two main way of transferring your files:<BR><BR></SMALL>
				<UL>
				<LI><SMALL><B>File Upload</B><BR>This should be used if your file is accessible from your local machine file system (either the file is on your local disk, or it is reachable through a remote file system connection). </SMALL>
				<BR><BR>
				<LI><SMALL><B>Transfer from URL</B><BR>The transfer from URL can be used if your files are reachable on the Web (through an URL). In this case you are asked to enter the corresponding URLS (one file/URL per line). The corresponding files will be automatically downloaded by EDS. You will be warned if EDS cannot download one of the files.<BR><BR></SMALL>
			</UL>
			<SMALL>Additionaly, we provide another function for users who want their document files to stay on their own servers. This action is called <B>File Linkage</B> and it is only use for SL Internal Notes right now. In this case, you only have to provide a stable URL to your file, and a link will automatically be made to this file from Weblib.</SMALL>
			</OL>
			</BLOCKQUOTE>
		</BLOCKQUOTE>

		<SMALL><FONT color=red>Important Notices:</FONT><BR></SMALL>
		<BLOCKQUOTE>
			<UL>
			<LI><SMALL><B>As documents will be available worldwide, only final versions - including all figures - should be submitted.</B></SMALL>
			<LI><SMALL><B>Users are encouraged to submit their papers in PDF rather than any other file formats.</B></SMALL>
			</UL>
		</BLOCKQUOTE>

		<SMALL><FONT color=red>Delay:</FONT><BR></SMALL>
		<BLOCKQUOTE><SMALL>
			The maximum delay between the end of a submission and the appearance of the submitted document on the server is <B>1 day</B>. After this time, if you still do not find the document, please <A HREF="mailto:support@documents.cern.ch">contact us</A></SMALL>
		</BLOCKQUOTE>
		<BR>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
		<A HREF="bibliographic_fields.<lang:star: *>.php">notes on the bibliographic fields</A><BR>
		<A HREF="file_transfer.<lang:star: *>.php">notes on file transfers</A><BR>
			</SMALL></BLOCKQUOTE>


