## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
?>
#include "cdspage.wml" \
    title="Submission Number" \
    navtrail_previous_links="<a class=navtrail href=<WEBURL>/help/<lang:star: index.*.html>><MSG_HELP_CENTRAL></a> &gt; <a class=navtrail href=<WEBURL>/help/submit/<lang:star: index.*.php>><MSG_SUBMIT_HELP></a>" \
    navbar_name="main" \
    navbar_select="submit_doc" \
    cdspageboxlefttopadd="<protect><?displayLoginMenu('submit');?></protect>"
<?    	

## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
?>

		<BR>
		The submission numbers are used to recognise a submission. When you start a submission, you are given a submission number which appears at the bottom of the interface. You should note this number at the beginning of the submission. If your browser crashes during the submission (it happens!), you will be able to retrieve the data you had already entered using this submission number.
		<BR><BR>
		In order to do so, please go to the access page of the proper type of document, enter the submission number (also called "access number") at the bottom of the page and click on "go!". If EDS does not find your submission, make sure you are on the correct access page.<BR><BR>
		Once an action has been fully completed, you will not be able to use this feature anymore.
		</SMALL>
		<BR><BR>
		<SMALL><FONT color=green>See also:</FONT></SMALL>
			<BLOCKQUOTE><SMALL>
			<A HREF="description.<lang:star: *>.php">interface description</A><BR>
			<A HREF="access.<lang:star: *>.php">access pages</A><BR>
			</SMALL></BLOCKQUOTE>
