# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2014 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

files_to_upload:
    """Files to upload into Invenio."""
    schema:
        {'files_to_upload': {
            'type': 'list',
            'force': True
            }
        }
    creator:
        @legacy((('FFT', 'FFT__', 'FFT__%'), ''),
                ("FFT__a", "source"),
                ("FFT__d", "description"),
                ("FFT__f", "format"),
                ("FFT__i", "temporary_id"),
                ("FFT__m", "new_name"),
                ("FFT__o", "flag"),
                ("FFT__r", "restriction"),
                ("FFT__s", "timestamp"),
                ("FFT__t", "model"),
                ("FFT__v", "version"),
                ("FFT__x", "icon_path"),
                ("FFT__z", "comment"),
                ("FFT__w", "document_moreinfo"),
                ("FFT__p", "version_moreinfo"),
                ("FFT__b", "version_format_moreinfo"),
                ("FFT__f", "format_moreinfo"))
        marc, "FFT__", {'source': value['a'],
                        'title': value['m'],
                        'description': value['d'],
                        'format': value['f'],
                        'temporary_id': value['i'],
                        'new_name': value['m'],
                        'flag': value['o'],
                        'restriction': value['r'],
                        'timestamp': value['s'],
                        'model': value.get('t', 'record_document_base'),
                        'version': value['v'],
                        'icon_path': value['x'],
                        'comment': value['z'],
                        'document_moreinfo': value['w'],
                        'version_moreinfo': value['p'],
                        'version_format_moreinfo': value['b'],
                        'format_moreinfo': value['u']
                       }
        @only_if_master_value(is_local_url(value['u']))
        marc, "8564_", {'source': value['a'],
                        'access_number': value['b'],
                        'compression_information': value['c'],
                        'path':value['d'],
                        'electronic_name': value['f'],
                        'request_processor': value['h'],
                        'institution': value['i'],
                        'formart': value['q'],
                        'settings': value['r'],
                        'file_size': value['s'],
                        'url': value['u'],
                        'subformat':value['x'],
                        'description':value['y'],
                        'comment':value['z']}

files_to_link:
    """Files to link with Invenio."""
    schema:
        {'files_to_link': {
            'type': 'list',
            'force': True
            }
        }
    creator:
        @legacy((('FFL', 'FFL__', 'FFL__%'), ''),
                ("FFL__a", "uri"),
                ("FFL__a", "source"),
                ("FFL__d", "description"),
                ("FFL__f", "format"),
                ("FFL__i", "temporary_id"),
                ("FFL__m", "new_name"),
                ("FFL__o", "flag"),
                ("FFL__r", "restriction"),
                ("FFL__s", "timestamp"),
                ("FFL__t", "model"),
                ("FFL__v", "version"),
                ("FFL__x", "icon_path"),
                ("FFL__z", "comment"),
                ("FFL__w", "document_moreinfo"),
                ("FFL__p", "version_moreinfo"),
                ("FFL__b", "version_format_moreinfo"),
                ("FFL__f", "format_moreinfo"))
        marc, "FFL__", {'uri': value['a'],
                        'source': value['a'],
                        'title': value['m'],
                        'description': value['d'],
                        'format': value['f'],
                        'temporary_id': value['i'],
                        'new_name': value['m'],
                        'flag': value['o'],
                        'restriction': value['r'],
                        'timestamp': value['s'],
                        'model': value.get('t', 'record_document_base'),
                        'version': value['v'],
                        'icon_path': value['x'],
                        'comment': value['z'],
                        'document_moreinfo': value['w'],
                        'version_moreinfo': value['p'],
                        'version_format_moreinfo': value['b'],
                        'format_moreinfo': value['u'],
                        'linked': True
                       }
