## This file is part of Invenio.
## Copyright (C) 2012, 2013 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

templatesdir = $(sysconfdir)/templates
templates_DATA = webgroup_index.html \
                 webaccount_index.html \
                 webaccount_edit.html \
                 webaccount_login.html \
                 webaccount_logout.html \
                 webaccount_register.html \
                 webaccount_widget.html

EXTRA_DIST = $(templates_DATA)

CLEANFILES = *~ *.tmp
