# This file is part of Invenio.
# Copyright (C) 2005, 2006, 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

ab
aber
abgesehen
alle
allein
aller
alles
als
am
an
andere
anderen
anderenfalls
anderer
anderes
anstatt
auch
auf
aus
aussen
außen
ausser
außer
ausserdem
außerdem
außerhalb
ausserhalb
behalten
bei
beide
beiden
beider
beides
beinahe
bevor
bin
bis
bist
bitte
da
daher
danach
dann
darueber
darüber
darueberhinaus
darüberhinaus
darum
das
dass
daß
dem
den
der
des
deshalb
die
diese
diesem
diesen
dieser
dieses
dort
duerfte
duerften
duerftest
duerftet
dürfte
dürften
dürftest
dürftet
durch
durfte
durften
durftest
durftet
ein
eine
einem
einen
einer
eines
einige
einiger
einiges
entgegen
entweder
erscheinen
es
etwas
fast
fertig
fort
fuer
für
gegen
gegenueber
gegenüber
gehalten
geht
gemacht
gemaess
gemäß
genug
getan
getrennt
gewesen
gruendlich
gründlich
habe
haben
habt
haeufig
häufig
hast
hat
hatte
hatten
hattest
hattet
hier
hindurch
hintendran
hinter
hinunter
ich
ihm
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
ihrige
ihrigen
ihriges
immer
in
indem
innerhalb
innerlich
irgendetwas
irgendwelche
irgendwenn
irgendwo
irgendwohin
ist
jede
jedem
jeden
jeder
jedes
jedoch
jemals
jemand
jemandem
jemanden
jemandes
jene
jung
junge
jungem
jungen
junger
junges
kann
kannst
kaum
koennen
koennt
koennte
koennten
koenntest
koenntet
können
könnt
könnte
könnten
könntest
könntet
konnte
konnten
konntest
konntet
machen
macht
machte
mehr
mehrere
mein
meine
meinem
meinen
meiner
meines
meistens
mich
mir
mit
muessen
müssen
muesst
müßt
muß
muss
musst
mußt
nach
nachdem
naechste
nächste
nebenan
nein
nichts
niemand
niemandem
niemanden
niemandes
nirgendwo
nur
oben
obwohl
oder
oft
ohne
pro
sagte
sagten
sagtest
sagtet
scheinen
sehr
sei
seid
seien
seiest
seiet
sein
seine
seinem
seinen
seiner
seines
seit
selbst
sich
sie
sind
so
sogar
solche
solchem
solchen
solcher
solches
sollte
sollten
solltest
solltet
sondern
statt
stets
tatsächlich
tatsaechlich
tief
tun
tut
ueber
über
ueberall
überll
um
und
uns
unser
unsere
unserem
unseren
unserer
unseres
unten
unter
unterhalb
usw
viel
viele
vielleicht
von
vor
vorbei
vorher
vorueber
vorüber
waehrend
während
wann
war
waren
warst
wart
was
weder
wegen
weil
weit
weiter
weitere
weiterem
weiteren
weiterer
weiteres
welche
welchem
welchen
welcher
welches
wem
wen
wenige
wenn
wer
werde
werden
werdet
wessen
wie
wieder
wir
wird
wirklich
wirst
wo
wohin
wuerde
wuerden
wuerdest
wuerdet
würde
würden
würdest
würdet
wurde
wurden
wurdest
wurdet
ziemlich
zu
zum
zur
zusammen
zwischen
