# This file is part of Invenio.
# Copyright (C) 2007, 2008, 2010, 2011 CERN.
#
# Invenio is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

άλλα
άλλες
άλλη
άλλο
άλλοι
άλλος
άλλων
ανά
από
για
δε
δεν
διά
είναι
εις
εν
ένα
έναν
ένας
έτσι
έως
η
θα
και
κατά
κι
κλπ
μας
με
μη
μην
μία
μου
να
ο
ό,τι
οι
οποία
οποίες
οποίο
οποίοι
οποίος
ότι
που
πχ
πως
σαν
σας
σε
σου
στα
στη
στην
στης
στις
στο
στον
στου
στους
στων
τα
ταις
τας
τη
την
της
τι
τις
το
τοις
τον
του
τους
τω
των
υπό
ως