## This file is part of Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

pylibdir = $(libdir)/python/invenio

pylib_DATA = \
	websearchadminlib.py \
	websearch_templates.py \
	websearch_webinterface.py \
	websearch_regression_tests.py \
	search_engine.py \
	search_engine_config.py \
	search_engine_tests.py \
	search_engine_query_parser.py \
	search_engine_query_parser_tests.py \
	websearch_webcoll.py \
	websearchadmin_regression_tests.py \
	websearch_external_collections.py \
	search_engine_summarizer.py \
	websearch_external_collections_config.py \
	websearch_external_collections_getter.py \
	websearch_external_collections_getter_tests.py \
	websearch_external_collections_parser.py \
	websearch_external_collections_searcher.py \
	websearch_external_collections_templates.py \
	websearch_external_collections_tests.py \
	websearch_external_collections_utils.py 

EXTRA_DIST = $(pylib_DATA)

CLEANFILES = *~ *.tmp *.pyc
