## This file is part of Invenio.
## Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

pylibdir = $(libdir)/python/invenio

pylib_DATA = \
	websearch_flask_tests.py \
	websearch_regression_tests.py \
	websearch_web_tests.py \
	search_engine_unit_tests.py \
	search_engine_utils.py \
	search_engine_query_parser.py \
	search_engine_query_parser_unit_tests.py \
	websearchadmin_regression_tests.py \
	search_engine_summarizer_unit_tests.py \
	websearch_external_collections_getter_unit_tests.py \
	websearch_external_collections_unit_tests.py

EXTRA_DIST = $(pylib_DATA)

CLEANFILES = *~ *.tmp *.pyc
