## $Id$
## CDSware Search Engine config parameters, read from WML configuration file.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
<protect>## See cdsware-x.y.z/config/config.wml for explanation of the parameter meaning.</protect>

"""CDSware Search Engine config parameters, read from WML configuration file."""

cfg_max_recID = <CFG_MAX_RECID> # rec universe: shoud be >= than maximum recID from the bibrec database
cfg_instant_browse = <CFG_NB_LATEST_ADDITIONS> # the number of docs to display under 'Latest Additions'
cfg_author_et_al_threshold = <CFG_AUTHOR_ET_AL_THRESHOLD> # print up to 3 author names, then add "et al" in the brief format
cfg_search_cache_size = <CFG_SEARCH_CACHE_SIZE> # how many search hits we want to cache in memory?
cfg_nb_records_to_sort = <CFG_NB_RECORDS_TO_SORT> # limit for sorting
cfg_call_bibformat = <CFG_CALL_BIBFORMAT> # if "HTML detailed" format is not found, do we want to call BibFormat on the fly?
cfg_use_aleph_sysnos = <CFG_USE_OLD_SYSNOS> # do we want to make ALEPH/old sysnos visible rather than MySQL's recID?
cfg_fields_convert = <CFG_FIELDS_CONVERT>
cfg_google_box = <CFG_GOOGLE_BOX> # are we are proposing links to other search engines like google by default?
cfg_simplesearch_pattern_box_width = <CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH> # width of the search pattern window in the simple search interface
cfg_advancedsearch_pattern_box_width = <CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH> # width of the search pattern window in the advanced search interface
cfg_narrow_search_show_grandsons = <CFG_NARROW_SEARCH_SHOW_GRANDSONS> # show or not grandsons in Narrow Search boxes?
cfg_oaiidtag = "<OAIIDTAG>" # OAI ID tag, to be shown for DELETED records
