## $Id$
## CDSware Search Engine config parameters, read from WML configuration file.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002, 2003, 2004, 2005 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
<protect>## See cdsware-x.y.z/config/config.wml for explanation of the parameter meaning.</protect>

"""CDSware Search Engine config parameters."""

## configuration parameters read from the general config.wml file, look
## there for details:
cfg_max_recID = <CFG_MAX_RECID> 
cfg_instant_browse = <CFG_NB_LATEST_ADDITIONS>
cfg_author_et_al_threshold = <CFG_AUTHOR_ET_AL_THRESHOLD> 
cfg_search_cache_size = <CFG_SEARCH_CACHE_SIZE> 
cfg_nb_records_to_sort = <CFG_NB_RECORDS_TO_SORT> 
cfg_call_bibformat = <CFG_CALL_BIBFORMAT>
cfg_use_aleph_sysnos = <CFG_USE_OLD_SYSNOS> 
cfg_fields_convert = <CFG_FIELDS_CONVERT>
cfg_simplesearch_pattern_box_width = <CFG_SIMPLESEARCH_PATTERN_BOX_WIDTH> 
cfg_advancedsearch_pattern_box_width = <CFG_ADVANCEDSEARCH_PATTERN_BOX_WIDTH> 
cfg_narrow_search_show_grandsons = <CFG_NARROW_SEARCH_SHOW_GRANDSONS> 
cfg_oaiidtag = "<OAIIDTAG>" 
cfg_create_similarly_named_authors_link_box = <CFG_CREATE_SIMILARLY_NAMED_AUTHORS_LINK_BOX>
cfg_google_box = <CFG_GOOGLE_BOX>
cfg_google_box_servers = <CFG_GOOGLE_BOX_SERVERS>

## do we want experimental features? (0=no, 1=yes)
cfg_experimental_features = 1
