#include "config.wml"
#include "configbis.wml"

INSERT INTO collection VALUES (2,'Preprints','collection:PREPRINT',NULL,NULL,NULL);
INSERT INTO collection VALUES (3,'Books','collection:BOOK',NULL,NULL,NULL);
INSERT INTO collection VALUES (4,'Theses','collection:THESIS',NULL,NULL,'theses');
INSERT INTO collection VALUES (5,'Reports','collection:REPORT',NULL,NULL,NULL);
INSERT INTO collection VALUES (6,'Articles','collection:ARTICLE',NULL,NULL,NULL);
INSERT INTO collection VALUES (8,'Pictures','collection:PICTURE',NULL,NULL,NULL);
INSERT INTO collection VALUES (9,'CERN Divisions',NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (10,'CERN Experiments',NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (11,'Theoretical Physics (TH)','division:TH',NULL,NULL,NULL);
INSERT INTO collection VALUES (12,'Experimental Physics (EP)','division:EP',NULL,NULL,NULL);
INSERT INTO collection VALUES (13,'ISOLDE','experiment:ISOLDE',NULL,NULL,NULL);
INSERT INTO collection VALUES (14,'ALEPH','experiment:ALEPH',NULL,NULL,NULL);
INSERT INTO collection VALUES (15,'Articles & Preprints',NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (16,'Books & Reports',NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (17,'Multimedia & Arts',NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (18,'Poetry','collection:POETRY',NULL,NULL,NULL);

INSERT INTO collectionname VALUES (2,'en','ln','Preprints');
INSERT INTO collectionname VALUES (2,'fr','ln','Prétirages');
INSERT INTO collectionname VALUES (2,'de','ln','Preprints');
INSERT INTO collectionname VALUES (2,'es','ln','Preprints');
INSERT INTO collectionname VALUES (2,'pt','ln','Preprints');
INSERT INTO collectionname VALUES (2,'it','ln','Preprints');
INSERT INTO collectionname VALUES (2,'ru','ln','Препринты');
INSERT INTO collectionname VALUES (2,'sk','ln','Preprinty');
INSERT INTO collectionname VALUES (2,'cs','ln','Preprinty');
INSERT INTO collectionname VALUES (2,'no','ln','Førtrykk');
INSERT INTO collectionname VALUES (2,'sv','ln','Preprints');
INSERT INTO collectionname VALUES (2,'el','ln','Preprints');

INSERT INTO collectionname VALUES (3,'en','ln','Books');
INSERT INTO collectionname VALUES (3,'fr','ln','Livres');
INSERT INTO collectionname VALUES (3,'de','ln','Bücher');
INSERT INTO collectionname VALUES (3,'es','ln','');
INSERT INTO collectionname VALUES (3,'pt','ln','Livros');
INSERT INTO collectionname VALUES (3,'it','ln','Libri');
INSERT INTO collectionname VALUES (3,'ru','ln','Книги');
INSERT INTO collectionname VALUES (3,'sk','ln','Knihy');
INSERT INTO collectionname VALUES (3,'cs','ln','Knihy');
INSERT INTO collectionname VALUES (3,'no','ln','Bøker');
INSERT INTO collectionname VALUES (3,'sv','ln','');
INSERT INTO collectionname VALUES (3,'el','ln','Βιβλία');

INSERT INTO collectionname VALUES (4,'en','ln','Theses');
INSERT INTO collectionname VALUES (4,'fr','ln','Thèses');
INSERT INTO collectionname VALUES (4,'de','ln','Dissertationen');
INSERT INTO collectionname VALUES (4,'es','ln','');
INSERT INTO collectionname VALUES (4,'pt','ln','Teses');
INSERT INTO collectionname VALUES (4,'it','ln','Tesi');
INSERT INTO collectionname VALUES (4,'ru','ln','Диссертации');
INSERT INTO collectionname VALUES (4,'sk','ln','Dizertácie');
INSERT INTO collectionname VALUES (4,'cs','ln','Disertace');
INSERT INTO collectionname VALUES (4,'no','ln','Avhandlinger');
INSERT INTO collectionname VALUES (4,'sv','ln','');
INSERT INTO collectionname VALUES (4,'el','ln','Διατριβές');

INSERT INTO collectionname VALUES (5,'en','ln','Reports');
INSERT INTO collectionname VALUES (5,'fr','ln','Rapports');
INSERT INTO collectionname VALUES (5,'de','ln','Reports');
INSERT INTO collectionname VALUES (5,'es','ln','');
INSERT INTO collectionname VALUES (5,'pt','ln','Relatórios');
INSERT INTO collectionname VALUES (5,'it','ln','Rapporti');
INSERT INTO collectionname VALUES (5,'ru','ln','');
INSERT INTO collectionname VALUES (5,'sk','ln','Správy');
INSERT INTO collectionname VALUES (5,'cs','ln','Zprávy');
INSERT INTO collectionname VALUES (5,'no','ln','Rapporter');
INSERT INTO collectionname VALUES (5,'sv','ln','');
INSERT INTO collectionname VALUES (5,'el','ln','Αναφορές');

INSERT INTO collectionname VALUES (6,'en','ln','Articles');
INSERT INTO collectionname VALUES (6,'fr','ln','Articles');
INSERT INTO collectionname VALUES (6,'de','ln','Artikel');
INSERT INTO collectionname VALUES (6,'es','ln','');
INSERT INTO collectionname VALUES (6,'pt','ln','Artigos');
INSERT INTO collectionname VALUES (6,'it','ln','Articoli');
INSERT INTO collectionname VALUES (6,'ru','ln','Статьи');
INSERT INTO collectionname VALUES (6,'sk','ln','Články');
INSERT INTO collectionname VALUES (6,'cs','ln','Články');
INSERT INTO collectionname VALUES (6,'no','ln','Artikler');
INSERT INTO collectionname VALUES (6,'sv','ln','');
INSERT INTO collectionname VALUES (6,'el','ln',"’ρθρα");

INSERT INTO collectionname VALUES (8,'en','ln','Pictures');
INSERT INTO collectionname VALUES (8,'fr','ln','Photos');
INSERT INTO collectionname VALUES (8,'de','ln','Fotos');
INSERT INTO collectionname VALUES (8,'es','ln','');
INSERT INTO collectionname VALUES (8,'pt','ln','Fotografias');
INSERT INTO collectionname VALUES (8,'it','ln','Foto');
INSERT INTO collectionname VALUES (8,'ru','ln','Фотографии');
INSERT INTO collectionname VALUES (8,'sk','ln','Fotografie');
INSERT INTO collectionname VALUES (8,'cs','ln','Fotografie');
INSERT INTO collectionname VALUES (8,'no','ln','Fotografier');
INSERT INTO collectionname VALUES (8,'sv','ln','');
INSERT INTO collectionname VALUES (8,'el','ln','Εικόνες');

INSERT INTO collectionname VALUES (9,'en','ln','CERN Divisions');
INSERT INTO collectionname VALUES (9,'fr','ln','Divisions du CERN');
INSERT INTO collectionname VALUES (9,'de','ln','Abteilungen des CERN');
INSERT INTO collectionname VALUES (9,'es','ln','');
INSERT INTO collectionname VALUES (9,'pt','ln','Divisões do CERN');
INSERT INTO collectionname VALUES (9,'it','ln','Divisioni del CERN');
INSERT INTO collectionname VALUES (9,'ru','ln','');
INSERT INTO collectionname VALUES (9,'sk','ln','Oddelenia CERNu');
INSERT INTO collectionname VALUES (9,'cs','ln','Oddělení CERNu');
INSERT INTO collectionname VALUES (9,'no','ln','Divisjoner ved CERN');
INSERT INTO collectionname VALUES (9,'sv','ln','');
INSERT INTO collectionname VALUES (9,'el','ln','Τομείς του CERN');

INSERT INTO collectionname VALUES (10,'en','ln','CERN Experiments');
INSERT INTO collectionname VALUES (10,'fr','ln','Expériences du CERN');
INSERT INTO collectionname VALUES (10,'de','ln','Experimente des CERN');
INSERT INTO collectionname VALUES (10,'es','ln','');
INSERT INTO collectionname VALUES (10,'pt','ln','Experimentos do CERN');
INSERT INTO collectionname VALUES (10,'it','ln','Esperimenti del CERN');
INSERT INTO collectionname VALUES (10,'ru','ln','');
INSERT INTO collectionname VALUES (10,'sk','ln','Experimenty CERNu');
INSERT INTO collectionname VALUES (10,'cs','ln','Experimenty CERNu');
INSERT INTO collectionname VALUES (10,'no','ln','Eksperimenter ved CERN');
INSERT INTO collectionname VALUES (10,'sv','ln','');
INSERT INTO collectionname VALUES (10,'el','ln','Πειράματα του CERN');

INSERT INTO collectionname VALUES (11,'en','ln','Theoretical Physics (TH)');
INSERT INTO collectionname VALUES (11,'fr','ln','Physique Théorique (TH)');
INSERT INTO collectionname VALUES (11,'de','ln','Theoretische Physik (TH)');
INSERT INTO collectionname VALUES (11,'es','ln','');
INSERT INTO collectionname VALUES (11,'pt','ln','Física Teórica (TH)');
INSERT INTO collectionname VALUES (11,'it','ln','Fisica Teorica (TH)');
INSERT INTO collectionname VALUES (11,'ru','ln','');
INSERT INTO collectionname VALUES (11,'sk','ln','Teoretická fyzika (TH)');
INSERT INTO collectionname VALUES (11,'cs','ln','Teoretická fyzika (TH)');
INSERT INTO collectionname VALUES (11,'no','ln','Teoretisk fysikk (TH)');
INSERT INTO collectionname VALUES (11,'sv','ln','');
INSERT INTO collectionname VALUES (11,'el','ln','Θεωρητική Φυσική (TH)');

INSERT INTO collectionname VALUES (12,'en','ln','Experimental Physics (EP)');
INSERT INTO collectionname VALUES (12,'fr','ln','Physique Expérimentale (EP)');
INSERT INTO collectionname VALUES (12,'de','ln','Experimentelle Physik (EP)');
INSERT INTO collectionname VALUES (12,'es','ln','');
INSERT INTO collectionname VALUES (12,'pt','ln','Física Experimental (EP)');
INSERT INTO collectionname VALUES (12,'it','ln','Fisica Sperimentale (EP)');
INSERT INTO collectionname VALUES (12,'ru','ln','');
INSERT INTO collectionname VALUES (12,'sk','ln','Experimentálna fyzika (EP)');
INSERT INTO collectionname VALUES (12,'cs','ln','Experimentální fyzika (EP)');
INSERT INTO collectionname VALUES (12,'no','ln','Eksperimentell fysikk (EP)');
INSERT INTO collectionname VALUES (12,'sv','ln','');
INSERT INTO collectionname VALUES (12,'el','ln','Πειραματική Φυσική (EP)');

INSERT INTO collectionname VALUES (13,'en','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'fr','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'de','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'es','ln','');
INSERT INTO collectionname VALUES (13,'pt','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'it','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'ru','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'sk','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'cs','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'no','ln','ISOLDE');
INSERT INTO collectionname VALUES (13,'sv','ln','');
INSERT INTO collectionname VALUES (13,'el','ln','ISOLDE');

INSERT INTO collectionname VALUES (14,'en','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'fr','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'de','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'es','ln','');
INSERT INTO collectionname VALUES (14,'pt','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'it','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'ru','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'sk','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'cs','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'no','ln','ALEPH');
INSERT INTO collectionname VALUES (14,'sv','ln','');
INSERT INTO collectionname VALUES (14,'el','ln','ALEPH');

INSERT INTO collectionname VALUES (15,'en','ln','Articles & Preprints');
INSERT INTO collectionname VALUES (15,'fr','ln','Articles et Prétirages');
INSERT INTO collectionname VALUES (15,'de','ln','Artikel & Preprints');
INSERT INTO collectionname VALUES (15,'es','ln','');
INSERT INTO collectionname VALUES (15,'pt','ln','Artigos e Preprints');
INSERT INTO collectionname VALUES (15,'it','ln','Articoli e Preprints');
INSERT INTO collectionname VALUES (15,'ru','ln','Статьи и Препринты');
INSERT INTO collectionname VALUES (15,'sk','ln','Články a Preprinty');
INSERT INTO collectionname VALUES (15,'cs','ln','Články a Preprinty');
INSERT INTO collectionname VALUES (15,'no','ln','Artikler og Førtrykk');
INSERT INTO collectionname VALUES (15,'sv','ln','');
INSERT INTO collectionname VALUES (15,'el','ln',"’ρθρα & Preprints");

INSERT INTO collectionname VALUES (16,'en','ln','Books & Reports');
INSERT INTO collectionname VALUES (16,'fr','ln','Livres et Rapports');
INSERT INTO collectionname VALUES (16,'de','ln','Monographien & Reports');
INSERT INTO collectionname VALUES (16,'es','ln','');
INSERT INTO collectionname VALUES (16,'pt','ln','Livros e Relatórios');
INSERT INTO collectionname VALUES (16,'it','ln','Libri e Rapporti');
INSERT INTO collectionname VALUES (16,'ru','ln','');
INSERT INTO collectionname VALUES (16,'sk','ln','Knihy a Správy');
INSERT INTO collectionname VALUES (16,'cs','ln','Knihy a Zprávy');
INSERT INTO collectionname VALUES (16,'no','ln','Bøker og Rapporter');
INSERT INTO collectionname VALUES (16,'sv','ln','');
INSERT INTO collectionname VALUES (16,'el','ln','Βιβλία & Αναφορές');

INSERT INTO collectionname VALUES (17,'en','ln','Multimedia & Arts');
INSERT INTO collectionname VALUES (17,'fr','ln','Multimédia et Arts');
INSERT INTO collectionname VALUES (17,'de','ln','Multimedia & Kunst');
INSERT INTO collectionname VALUES (17,'es','ln','');
INSERT INTO collectionname VALUES (17,'pt','ln','Multimédia e Artes');
INSERT INTO collectionname VALUES (17,'it','ln','Multimedia e Arti');
INSERT INTO collectionname VALUES (17,'ru','ln','');
INSERT INTO collectionname VALUES (17,'sk','ln','Multimédia a Umenie');
INSERT INTO collectionname VALUES (17,'cs','ln','Multimédia a Umění');
INSERT INTO collectionname VALUES (17,'no','ln','Multimedia og Grafikk');
INSERT INTO collectionname VALUES (17,'sv','ln','');
INSERT INTO collectionname VALUES (17,'el','ln','Πολυμέσα & Τέχνες');

INSERT INTO collectionname VALUES (18,'en','ln','Poetry');
INSERT INTO collectionname VALUES (18,'fr','ln','Poésie');
INSERT INTO collectionname VALUES (18,'de','ln','Poesie');
INSERT INTO collectionname VALUES (18,'es','ln','');
INSERT INTO collectionname VALUES (18,'pt','ln','Poesia');
INSERT INTO collectionname VALUES (18,'it','ln','Poesia');
INSERT INTO collectionname VALUES (18,'ru','ln','Поэзия');
INSERT INTO collectionname VALUES (18,'sk','ln','Poézia');
INSERT INTO collectionname VALUES (18,'cs','ln','Poezie');
INSERT INTO collectionname VALUES (18,'no','ln','Poesi');
INSERT INTO collectionname VALUES (18,'sv','ln','');
INSERT INTO collectionname VALUES (18,'el','ln','Ποίηση');

INSERT INTO collection_collection VALUES (1,15,'r',60);
INSERT INTO collection_collection VALUES (1,16,'r',40);
INSERT INTO collection_collection VALUES (1,17,'r',30);
INSERT INTO collection_collection VALUES (15,6,'r',20);
INSERT INTO collection_collection VALUES (15,2,'r',10);
INSERT INTO collection_collection VALUES (16,3,'r',30);
INSERT INTO collection_collection VALUES (16,4,'r',20);
INSERT INTO collection_collection VALUES (16,5,'r',10);
INSERT INTO collection_collection VALUES (17,8,'r',20);
INSERT INTO collection_collection VALUES (17,18,'r',10);

INSERT INTO collection_collection VALUES (1,9,'v',20);
INSERT INTO collection_collection VALUES (1,10,'v',10);
INSERT INTO collection_collection VALUES (9,11,'r',10);
INSERT INTO collection_collection VALUES (9,12,'r',20);
INSERT INTO collection_collection VALUES (10,13,'r',10);
INSERT INTO collection_collection VALUES (10,14,'r',20);

INSERT INTO collection_example VALUES (1,1,1);
INSERT INTO collection_example VALUES (1,5,2);
INSERT INTO collection_example VALUES (1,8,3);
INSERT INTO collection_example VALUES (1,7,5);
INSERT INTO collection_example VALUES (1,6,4);
INSERT INTO collection_example VALUES (1,4,6);
INSERT INTO collection_example VALUES (1,3,7);
INSERT INTO collection_example VALUES (1,13,50);
INSERT INTO collection_example VALUES (1,2,8);
INSERT INTO collection_example VALUES (2,1,1);
INSERT INTO collection_example VALUES (2,5,2);
INSERT INTO collection_example VALUES (2,8,3);
INSERT INTO collection_example VALUES (2,7,5);
INSERT INTO collection_example VALUES (2,6,4);
INSERT INTO collection_example VALUES (2,4,6);
INSERT INTO collection_example VALUES (2,3,7);
INSERT INTO collection_example VALUES (2,2,8);
INSERT INTO collection_example VALUES (3,6,30);
INSERT INTO collection_example VALUES (3,17,10);
INSERT INTO collection_example VALUES (3,18,20);
INSERT INTO collection_example VALUES (4,1,1);
INSERT INTO collection_example VALUES (4,5,2);
INSERT INTO collection_example VALUES (4,8,3);
INSERT INTO collection_example VALUES (4,7,5);
INSERT INTO collection_example VALUES (4,6,4);
INSERT INTO collection_example VALUES (4,4,6);
INSERT INTO collection_example VALUES (4,3,7);
INSERT INTO collection_example VALUES (4,2,8);
INSERT INTO collection_example VALUES (5,1,1);
INSERT INTO collection_example VALUES (5,5,2);
INSERT INTO collection_example VALUES (5,8,3);
INSERT INTO collection_example VALUES (5,7,5);
INSERT INTO collection_example VALUES (5,6,4);
INSERT INTO collection_example VALUES (5,4,6);
INSERT INTO collection_example VALUES (5,3,7);
INSERT INTO collection_example VALUES (5,2,8);
INSERT INTO collection_example VALUES (6,1,10);
INSERT INTO collection_example VALUES (6,5,20);
INSERT INTO collection_example VALUES (6,8,30);
INSERT INTO collection_example VALUES (6,0,27);
INSERT INTO collection_example VALUES (6,4,40);
INSERT INTO collection_example VALUES (6,3,60);
INSERT INTO collection_example VALUES (6,2,80);
INSERT INTO collection_example VALUES (8,14,10);
INSERT INTO collection_example VALUES (8,15,20);
INSERT INTO collection_example VALUES (8,16,30);
INSERT INTO collection_example VALUES (15,0,27);
INSERT INTO collection_example VALUES (15,1,1);
INSERT INTO collection_example VALUES (15,2,8);
INSERT INTO collection_example VALUES (15,3,60);
INSERT INTO collection_example VALUES (15,4,40);
INSERT INTO collection_example VALUES (15,5,2);
INSERT INTO collection_example VALUES (15,6,4);
INSERT INTO collection_example VALUES (15,7,5);
INSERT INTO collection_example VALUES (15,8,3);
INSERT INTO collection_example VALUES (16,1,1);
INSERT INTO collection_example VALUES (16,2,8);
INSERT INTO collection_example VALUES (16,3,7);
INSERT INTO collection_example VALUES (16,4,6);
INSERT INTO collection_example VALUES (16,5,2);
INSERT INTO collection_example VALUES (16,6,4);
INSERT INTO collection_example VALUES (16,7,5);
INSERT INTO collection_example VALUES (16,8,3);
INSERT INTO collection_example VALUES (17,14,10);
INSERT INTO collection_example VALUES (17,15,20);
INSERT INTO collection_example VALUES (17,16,30);

INSERT INTO collection_field_fieldvalue VALUES (2,7,7,'seo',10,18);
INSERT INTO collection_field_fieldvalue VALUES (2,7,6,'seo',10,19);
INSERT INTO collection_field_fieldvalue VALUES (2,7,5,'seo',10,20);
INSERT INTO collection_field_fieldvalue VALUES (2,7,4,'seo',10,21);
INSERT INTO collection_field_fieldvalue VALUES (6,7,1,'seo',2,24);
INSERT INTO collection_field_fieldvalue VALUES (6,7,2,'seo',2,23);
INSERT INTO collection_field_fieldvalue VALUES (6,7,3,'seo',2,22);
INSERT INTO collection_field_fieldvalue VALUES (6,7,4,'seo',2,21);
INSERT INTO collection_field_fieldvalue VALUES (6,7,5,'seo',2,20);
INSERT INTO collection_field_fieldvalue VALUES (6,7,6,'seo',2,19);
INSERT INTO collection_field_fieldvalue VALUES (6,7,7,'seo',2,18);
INSERT INTO collection_field_fieldvalue VALUES (6,7,8,'seo',2,17);
INSERT INTO collection_field_fieldvalue VALUES (6,7,9,'seo',2,16);
INSERT INTO collection_field_fieldvalue VALUES (6,7,10,'seo',2,15);
INSERT INTO collection_field_fieldvalue VALUES (6,7,11,'seo',2,14);
INSERT INTO collection_field_fieldvalue VALUES (6,7,12,'seo',2,13);
INSERT INTO collection_field_fieldvalue VALUES (6,7,13,'seo',2,12);
INSERT INTO collection_field_fieldvalue VALUES (6,7,14,'seo',2,11);
INSERT INTO collection_field_fieldvalue VALUES (6,7,15,'seo',2,10);
INSERT INTO collection_field_fieldvalue VALUES (6,7,16,'seo',2,9);
INSERT INTO collection_field_fieldvalue VALUES (6,7,17,'seo',2,8);
INSERT INTO collection_field_fieldvalue VALUES (6,7,18,'seo',2,7);
INSERT INTO collection_field_fieldvalue VALUES (6,7,19,'seo',2,6);
INSERT INTO collection_field_fieldvalue VALUES (6,7,20,'seo',2,5);
INSERT INTO collection_field_fieldvalue VALUES (6,7,21,'seo',2,4);
INSERT INTO collection_field_fieldvalue VALUES (6,7,22,'seo',2,3);
INSERT INTO collection_field_fieldvalue VALUES (6,7,23,'seo',2,2);
INSERT INTO collection_field_fieldvalue VALUES (6,7,24,'seo',2,1);
INSERT INTO collection_field_fieldvalue VALUES (2,7,3,'seo',10,22);
INSERT INTO collection_field_fieldvalue VALUES (2,7,2,'seo',10,23);
INSERT INTO collection_field_fieldvalue VALUES (6,8,NULL,'sew',2,0);
INSERT INTO collection_field_fieldvalue VALUES (2,7,1,'seo',10,24);
INSERT INTO collection_field_fieldvalue VALUES (6,4,NULL,'sew',4,70);
INSERT INTO collection_field_fieldvalue VALUES (6,2,NULL,'sew',3,70);
INSERT INTO collection_field_fieldvalue VALUES (6,5,NULL,'sew',1,70);
INSERT INTO collection_field_fieldvalue VALUES (6,11,25,'seo',1,1);
INSERT INTO collection_field_fieldvalue VALUES (6,11,26,'seo',1,2);
INSERT INTO collection_field_fieldvalue VALUES (8,7,27,'seo',10,3);
INSERT INTO collection_field_fieldvalue VALUES (8,7,28,'seo',10,1);
INSERT INTO collection_field_fieldvalue VALUES (8,7,29,'seo',10,4);
INSERT INTO collection_field_fieldvalue VALUES (8,7,30,'seo',10,2);
INSERT INTO collection_field_fieldvalue VALUES (6,3,NULL,'sew',5,70);
INSERT INTO collection_field_fieldvalue VALUES (2,7,8,'seo',10,17);
INSERT INTO collection_field_fieldvalue VALUES (2,7,9,'seo',10,16);
INSERT INTO collection_field_fieldvalue VALUES (2,7,10,'seo',10,15);
INSERT INTO collection_field_fieldvalue VALUES (2,7,11,'seo',10,14);
INSERT INTO collection_field_fieldvalue VALUES (2,7,12,'seo',10,13);
INSERT INTO collection_field_fieldvalue VALUES (2,7,13,'seo',10,12);
INSERT INTO collection_field_fieldvalue VALUES (2,7,14,'seo',10,11);
INSERT INTO collection_field_fieldvalue VALUES (2,7,15,'seo',10,10);
INSERT INTO collection_field_fieldvalue VALUES (2,7,16,'seo',10,9);
INSERT INTO collection_field_fieldvalue VALUES (2,7,17,'seo',10,8);
INSERT INTO collection_field_fieldvalue VALUES (2,7,18,'seo',10,7);
INSERT INTO collection_field_fieldvalue VALUES (2,7,19,'seo',10,6);
INSERT INTO collection_field_fieldvalue VALUES (2,7,20,'seo',10,5);
INSERT INTO collection_field_fieldvalue VALUES (2,7,21,'seo',10,4);
INSERT INTO collection_field_fieldvalue VALUES (2,7,22,'seo',10,3);
INSERT INTO collection_field_fieldvalue VALUES (2,7,23,'seo',10,2);
INSERT INTO collection_field_fieldvalue VALUES (2,7,24,'seo',10,1);
INSERT INTO collection_field_fieldvalue VALUES (2,8,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (2,4,NULL,'sew',40,70);
INSERT INTO collection_field_fieldvalue VALUES (2,2,NULL,'sew',60,70);
INSERT INTO collection_field_fieldvalue VALUES (2,5,NULL,'sew',30,70);
INSERT INTO collection_field_fieldvalue VALUES (2,11,26,'seo',5,1);
INSERT INTO collection_field_fieldvalue VALUES (2,3,NULL,'sew',50,70);
INSERT INTO collection_field_fieldvalue VALUES (2,11,25,'seo',5,2);
INSERT INTO collection_field_fieldvalue VALUES (2,11,32,'seo',5,0);
INSERT INTO collection_field_fieldvalue VALUES (3,2,NULL,'sew',10,0);
INSERT INTO collection_field_fieldvalue VALUES (3,3,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (3,12,NULL,'sew',30,0);
INSERT INTO collection_field_fieldvalue VALUES (4,4,NULL,'sew',30,0);
INSERT INTO collection_field_fieldvalue VALUES (4,3,NULL,'sew',40,0);
INSERT INTO collection_field_fieldvalue VALUES (4,12,NULL,'sew',10,0);
INSERT INTO collection_field_fieldvalue VALUES (4,2,NULL,'sew',50,0);
INSERT INTO collection_field_fieldvalue VALUES (4,6,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (4,7,NULL,'seo',10,0);
INSERT INTO collection_field_fieldvalue VALUES (4,7,12,'seo',10,2);
INSERT INTO collection_field_fieldvalue VALUES (4,7,8,'seo',10,3);
INSERT INTO collection_field_fieldvalue VALUES (4,7,10,'seo',10,1);
INSERT INTO collection_field_fieldvalue VALUES (5,6,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (5,12,NULL,'sew',10,0);
INSERT INTO collection_field_fieldvalue VALUES (5,4,NULL,'sew',30,0);
INSERT INTO collection_field_fieldvalue VALUES (5,3,NULL,'sew',40,0);
INSERT INTO collection_field_fieldvalue VALUES (5,2,NULL,'sew',50,0);
INSERT INTO collection_field_fieldvalue VALUES (5,7,NULL,'seo',10,0);
INSERT INTO collection_field_fieldvalue VALUES (5,7,9,'seo',10,3);
INSERT INTO collection_field_fieldvalue VALUES (5,7,12,'seo',10,2);
INSERT INTO collection_field_fieldvalue VALUES (8,6,NULL,'sew',10,0);
INSERT INTO collection_field_fieldvalue VALUES (8,2,NULL,'sew',50,0);
INSERT INTO collection_field_fieldvalue VALUES (8,3,NULL,'sew',40,0);
INSERT INTO collection_field_fieldvalue VALUES (8,5,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (8,4,NULL,'sew',30,0);
INSERT INTO collection_field_fieldvalue VALUES (6,2,NULL,'soo',40,0);
INSERT INTO collection_field_fieldvalue VALUES (6,3,NULL,'soo',30,0);
INSERT INTO collection_field_fieldvalue VALUES (6,6,NULL,'soo',20,0);
INSERT INTO collection_field_fieldvalue VALUES (6,12,NULL,'soo',10,0);

INSERT INTO collection_format VALUES (6,1,100);
INSERT INTO collection_format VALUES (6,2,90);
INSERT INTO collection_format VALUES (6,3,80);
INSERT INTO collection_format VALUES (6,4,70);
INSERT INTO collection_format VALUES (6,5,60);
INSERT INTO collection_format VALUES (2,1,100);
INSERT INTO collection_format VALUES (2,2,90);
INSERT INTO collection_format VALUES (2,3,80);
INSERT INTO collection_format VALUES (2,4,70);
INSERT INTO collection_format VALUES (2,5,60);
INSERT INTO collection_format VALUES (3,1,100);
INSERT INTO collection_format VALUES (3,2,90);
INSERT INTO collection_format VALUES (3,3,80);
INSERT INTO collection_format VALUES (3,4,70);
INSERT INTO collection_format VALUES (3,5,60);
INSERT INTO collection_format VALUES (4,1,100);
INSERT INTO collection_format VALUES (4,2,90);
INSERT INTO collection_format VALUES (4,3,80);
INSERT INTO collection_format VALUES (4,4,70);
INSERT INTO collection_format VALUES (4,5,60);
INSERT INTO collection_format VALUES (5,1,100);
INSERT INTO collection_format VALUES (5,2,90);
INSERT INTO collection_format VALUES (5,3,80);
INSERT INTO collection_format VALUES (5,4,70);
INSERT INTO collection_format VALUES (5,5,60);
INSERT INTO collection_format VALUES (8,1,100);
INSERT INTO collection_format VALUES (8,2,90);
INSERT INTO collection_format VALUES (8,3,80);
INSERT INTO collection_format VALUES (8,4,70);
INSERT INTO collection_format VALUES (8,5,60);
INSERT INTO collection_format VALUES (8,6,96);
INSERT INTO collection_format VALUES (8,7,93);
INSERT INTO collection_format VALUES (1,1,100);
INSERT INTO collection_format VALUES (1,2,90);
INSERT INTO collection_format VALUES (1,3,80);
INSERT INTO collection_format VALUES (1,4,70);
INSERT INTO collection_format VALUES (1,5,60);

INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,1,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,2,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (6,3,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (6,49,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (6,4,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (2,5,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (2,45,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (2,6,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (3,7,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (3,46,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (3,8,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (4,9,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (4,47,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (4,10,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (5,11,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (5,48,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (8,14,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (8,50,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (9,15,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (10,16,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (11,17,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (12,18,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (13,19,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (14,20,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (15,21,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (15,51,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (16,22,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (16,52,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (17,23,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (17,53,'en','rt',95);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (18,24,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,25,'fr','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,26,'fr','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,27,'sk','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,28,'sk','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,29,'cs','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,30,'cs','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,31,'de','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,32,'de','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,33,'es','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,34,'es','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,35,'it','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,36,'it','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,37,'no','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,38,'no','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,39,'pt','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,40,'pt','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,41,'ru','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,42,'ru','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,43,'sv','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,44,'sv','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,54,'el','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,55,'el','rt',90);

INSERT INTO example VALUES (1,'author search','Search for <span class=example>Ellis, J</span> within <span class=example>author</span> field.');
INSERT INTO example VALUES (2,'word search','Search for <span class=example>quantum</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (3,'wildcard word search','Search for <span class=example>quant*</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (4,'phrase search','Search for <span class=example>\'standard model\'</span> within <span class=example>title</span> field.');
INSERT INTO example VALUES (5,'boolean search','Search for <span class=example>quark -sigma +dense</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (6,'complex boolean search','Search for <span class=example>author:draper title:electrical</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (7,'complex boolean search','Search for <span class=example>author:ellis -muon* +abstract:\'dense quark matter\'</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (8,'boolean search','Search for <span class=example>ellis muon*</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (13,'reference search','Search for <span class=\"example\">Theor. Math. Phys. 2 (1998) 231</span> within <span class=\"example\">references</span> field.');
INSERT INTO example VALUES (14,'phrase search','Search for <span class=\"example\">Higgs boson</span> within <span class=\"example\">abstract</span> field.');
INSERT INTO example VALUES (15,'wildcard word search','Search for <span class=example>cal*</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (16,'keyword search','Search for <span class=example>Nobel</span> within <span class=example>keyword</span> field.');
INSERT INTO example VALUES (17,'author search','Search for <span class=example>Cole</span> within <span class=example>author</span> field.');
INSERT INTO example VALUES (18,'phrase search','Search for <span class=example>\'nuclear electronics\'</span> within <span class=example>title</span> field.');

INSERT INTO fieldvalue VALUES (1,'Particle Physics','Particle Physics');
INSERT INTO fieldvalue VALUES (2,'Particle Physics - Experimental Results','Particle Physics - Experimental Results');
INSERT INTO fieldvalue VALUES (3,'Particle Physics - Phenomenology','Particle Physics - Phenomenology');
INSERT INTO fieldvalue VALUES (4,'Particle Physics - Theory','Particle Physics - Theory');
INSERT INTO fieldvalue VALUES (5,'Particle Physics - Lattice','Particle Physics - Lattice');
INSERT INTO fieldvalue VALUES (6,'Nuclear Physics','Nuclear Physics');
INSERT INTO fieldvalue VALUES (7,'General Relativity and Cosmology','General Relativity and Cosmology');
INSERT INTO fieldvalue VALUES (8,'General Theoretical Physics','General Theoretical Physics');
INSERT INTO fieldvalue VALUES (9,'Detectors and Experimental Techniques','Detectors and Experimental Techniques');
INSERT INTO fieldvalue VALUES (10,'Accelerators and Storage Rings','Accelerators and Storage Rings');
INSERT INTO fieldvalue VALUES (11,'Health Physics and Radiation Effects','Health Physics and Radiation Effects');
INSERT INTO fieldvalue VALUES (12,'Computing and Computers','Computing and Computers');
INSERT INTO fieldvalue VALUES (13,'Mathematical Physics and Mathematics','Mathematical Physics and Mathematics');
INSERT INTO fieldvalue VALUES (14,'Astrophysics and Astronomy','Astrophysics and Astronomy');
INSERT INTO fieldvalue VALUES (15,'Nonlinear Systems','Nonlinear Systems');
INSERT INTO fieldvalue VALUES (16,'Condensed Matter','Condensed Matter');
INSERT INTO fieldvalue VALUES (17,'Other Fields of Physics','Other Fields of Physics');
INSERT INTO fieldvalue VALUES (18,'Chemical Physics and Chemistry','Chemical Physics and Chemistry');
INSERT INTO fieldvalue VALUES (19,'Engineering','Engineering');
INSERT INTO fieldvalue VALUES (20,'Information Transfer and Management','Information Transfer and Management');
INSERT INTO fieldvalue VALUES (21,'Other Aspects of Science','Other Aspects of Science');
INSERT INTO fieldvalue VALUES (22,'Commerce, Economics, Social Science','Commerce, Economics, Social Science');
INSERT INTO fieldvalue VALUES (23,'Biography, Geography, History','Biography, Geography, History');
INSERT INTO fieldvalue VALUES (24,'Other Subjects','Other Subjects');
INSERT INTO fieldvalue VALUES (25,'CERN TH','TH');
INSERT INTO fieldvalue VALUES (26,'CERN PPE','PPE');
INSERT INTO fieldvalue VALUES (27,'Experiments and Tracks','Experiments and Tracks');
INSERT INTO fieldvalue VALUES (28,'Personalities and History of CERN','Personalities and History of CERN');
INSERT INTO fieldvalue VALUES (29,'Diagrams and Charts','Diagrams and Charts');
INSERT INTO fieldvalue VALUES (30,'Life at CERN','Life at CERN');
INSERT INTO fieldvalue VALUES (31,'CERN ETT','ETT');
INSERT INTO fieldvalue VALUES (32,'CERN EP','EP');

INSERT INTO oaiSET VALUES (1,'CERN theoretical papers','cern:theory',NULL,'',NULL);
INSERT INTO oaiSET VALUES (2,'CERN experimental papers','cern:experiment',NULL,'',NULL);

INSERT INTO portalbox VALUES (1,'ABOUT THIS SITE','Welcome to the demo site of the CDSware, a free document server software coming from CERN.  Please feel free to explore all the features of this demo site to the full.');
INSERT INTO portalbox VALUES (2,'SEE ALSO','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (3,'ABOUT ARTICLES','The Articles collection contains all the papers published in scientific journals by our staff.  The collection starts from 1998.');
INSERT INTO portalbox VALUES (4,'SEE ALSO','<a href=\"http://arXiv.org/\">arXiv.org</a><br><a href=\"http://cds.cern.ch/\">CDS</a><br><a href=\"www.chemweb.com\">ChemWeb</a><br><a href=\"http://www.ams.org/mathscinet\">MathSciNet</a>');
INSERT INTO portalbox VALUES (5,'ABOUT PREPRINTS','The Preprints collection contains not-yet-published papers and research results obtained at the institute.  The collection starts from 2001.');
INSERT INTO portalbox VALUES (6,'SEE ALSO','<a href=\"http://arXiv.org/\">arXiv.org</a><br><a href=\"http://cds.cern.ch/\">CDS</a>');
INSERT INTO portalbox VALUES (7,'ABOUT BOOKS','The Books collection contains monographs published by institute staff as well as pointers to interesting online e-books available in fulltext.');
INSERT INTO portalbox VALUES (8,'SEE ALSO','<a href=\"http://etext.lib.virginia.edu/ebooks/ebooklist.html\">UV e-Books</a><br><a href=\"http://www.gutenberg.org/\">Project Gutenberg</a>');
INSERT INTO portalbox VALUES (9,'ABOUT THESES','The Theses collection contains all students\' theses defended at the institute.  The collection starts from 1950.');
INSERT INTO portalbox VALUES (10,'SEE ALSO','<a href=\"http://www.theses.org/\">NDLTD Theses</a><br><a href=\"http://www.thesis.de/\">Thesis.DE</a>');
INSERT INTO portalbox VALUES (11,'ABOUT REPORTS','The Reports collection contains miscellaneous technical reports, unpublished elsewhere.  The collection starts from 1950.');
INSERT INTO portalbox VALUES (12,'TEST portal box','this is a test portal box');
INSERT INTO portalbox VALUES (13,'test','this is a test portal box');
INSERT INTO portalbox VALUES (14,'ABOUT PICTURES','The Pictures collection contains selected photographs and illustrations.  Please note that photographs are copyrighted.  The collection includes historical archive that starts from 1950.');
INSERT INTO portalbox VALUES (15,'ABOUT CERN DIVISIONS','These virtual collections present a specific point of view on the database content from CERN Divisions persective.');
INSERT INTO portalbox VALUES (16,'ABOUT CERN EXPERIMENTS','These virtual collections present a specific point of view on the database content from CERN Experiments persective.');
INSERT INTO portalbox VALUES (17,'ABOUT TH','This virtual collection groups together all the documents written by authors from CERN TH Division.');
INSERT INTO portalbox VALUES (18,'ABOUT EP','This virtual collection groups together all the documents written by authors from CERN EP Division.');
INSERT INTO portalbox VALUES (19,'ABOUT ISOLDE','This virtual collection groups together all the documents about ISOLDE CERN experiment.');
INSERT INTO portalbox VALUES (20,'ABOUT ALEPH','This virtual collection groups together all the documents about ALEPH CERN experiment.');
INSERT INTO portalbox VALUES (21,'ABOUT ARTICLES AND PREPRINTS','This collection groups together all published and non-published articles, many of which in electronic fulltext form.');
INSERT INTO portalbox VALUES (22,'ABOUT BOOKS AND REPORTS','This collection groups together all monograph-like publications, be they books, theses, reports, book chapters, proceedings, and so on.');
INSERT INTO portalbox VALUES (23,'ABOUT MULTIMEDIA & OUTREACH','This collection groups together all multimedia- and outreach- oriented material.');
INSERT INTO portalbox VALUES (24,'ABOUT POETRY','This collection presents poetry excerpts, mainly to demonstrate and test the treatment of various languages.<p>Vitrum edere possum; mihi non nocet.<br>Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.<br>Pòdi manjar de veire, me nafrariá pas.<br>Ég get etið gler án þess að meiða mig.<br>Ic mæg glæs eotan ond hit ne hearmiað me.<br>ᛁᚳ᛫ᛗᚨᚷ᛫ᚷᛚᚨᛋ᛫ᛖᚩᛏᚪᚾ᛫ᚩᚾᛞ᛫ᚻᛁᛏ᛫ᚾᛖ᛫ᚻᛖᚪᚱᛗᛁᚪᚧ᛫ᛗᛖ᛬<br>⠊⠀⠉⠁⠝⠀⠑⠁⠞⠀⠛⠇⠁⠎⠎⠀⠁⠝⠙⠀⠊⠞⠀⠙⠕⠑⠎⠝⠞⠀⠓⠥⠗⠞⠀⠍⠑<br>Pot să mănânc sticlă și ea nu mă rănește.<br>Meg tudom enni az üveget, nem lesz tőle bajom.<br>Môžem jesť sklo. Nezraní ma.<br><span dir="rtl" lang="he">אני יכול לאכול זכוכית וזה לא מזיק לי.</span><br><span dir="rtl" lang="ji">איך קען עסן גלאָז און עס טוט מיר נישט װײ.</span><br><span dir="RTL" lang=AR>أنا قادر على أكل الزجاج و هذا لا يؤلمني.</span><br>Я могу есть стекло, оно мне не вредит.<br>მინას ვჭამ და არა მტკივა.<br>Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։<br>मैं काँच खा सकता हूँ, मुझे उस से कोई पीडा नहीं होती.<br>काचं शक्नोम्यत्तुम् । नोपहिनस्ति माम् ॥<br>ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ<br>Tôi có thể ăn thủy tinh mà không hại gì.<br><span lang="zh">我能吞下玻璃而不伤身体。</span><br><span lang=ja>私はガラスを食べられます。それは私を傷つけません。</span><br><span lang=ko>나는 유리를 먹을 수 있어요. 그래도 아프지 않아요</span><br>(<a href="http://www.columbia.edu/kermit/utf8.html">http://www.columbia.edu/kermit/utf8.html</a>)');
INSERT INTO portalbox VALUES (25,'À PROPOS DE CE SITE','Bienvenue sur le site de démonstration de CDSware, un logiciel libre pour des serveurs des documents, venant du CERN.  Veuillez explorer les possibilités de ce site de démonstration de tous ses côtés.');
INSERT INTO portalbox VALUES (26,'VOIR AUSSI','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (27,'O TÝCHTO STRÁNKACH','Vitajte na demonštračných stránkach CDSware, voľne dostupného softwaru pre dokumentové servery, pochádzajúceho z CERNu.  Prehliadnite si možnosti našeho demonštračného serveru podla ľubovôle.');
INSERT INTO portalbox VALUES (28,'VIĎ TIEŽ','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (29,'O TĚCHTO STRÁNKÁCH','Vítejte na demonstračních stránkách CDSware, volně dostupného softwaru pro dokumentové servery, pocházejícího z CERNu.  Prohlédněte si možnosti našeho demonstračního serveru podle libosti.');
INSERT INTO portalbox VALUES (30,'VIZ TÉŽ','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');

INSERT INTO portalbox VALUES (31,'ÜBER DIESEN SEITEN','Willkommen Sie bei der Demo-Seite des CDSware, des Dokument Management Systems Software aus CERN. Hier können Sie den System gleich und frei ausprobieren.');
INSERT INTO portalbox VALUES (32,'SEHEN SIE AUCH','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (33,'ACERCA DE ESTAS PÁGINAS','Bienvenidos a las páginas de demostración de CDSware, un software gratuito desarrollado por el CERN que permite crear un servidor de documentos. Le invitamos a explorar a fondo todas las funcionalidades ofrecidas por estas páginas de demostración.');
INSERT INTO portalbox VALUES (34,'VEA TAMBIÉN','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (35,'A PROPOSITO DI QUESTO SITO','Benvenuti nel sito demo di CDSware, un software libre per server di documenti sviluppato al CERN. Vi invitiamo ad esplorare a fondo tutte le caratteristiche di questo sito demo.');
INSERT INTO portalbox VALUES (36,'VEDI ANCHE','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (37,'OM DENNE SIDEN','Velkommen til demosiden for CDSware, en gratis dokumentserver fra CERN. Vennligst føl deg fri til å utforske alle mulighetene i denne demoen til det fulle.');
INSERT INTO portalbox VALUES (38,'SE OGSÅ','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (39,'SOBRE ESTE SITE','Bem vindo ao site de demonstração do CDSware, um servidor de documentos livre desenvolvido pelo CERN. Sinta-se à vontade para explorar plenamente todos os recursos deste site demonstração.');
INSERT INTO portalbox VALUES (40,'VEJA TAMBÉM','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (41,'ОБ ЭТОМ САЙТЕ','Добро пожаловать на наш демонстрационный сайт CDSware. CDSware -- свободная программа для серверов документов, разработанная в CERNе.  Пожалуйста пользуйтесь свободно этим сайтом.');
INSERT INTO portalbox VALUES (42,'СМОТРИТЕ ТАКЖЕ','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (43,'OM DENNA WEBBPLATS','Välkommen till demoinstallationen av CDSware, en fri programvara för hantering av dokument, från CERN. Välkommen att undersöka alla funktioner i denna installation.');
INSERT INTO portalbox VALUES (44,'SE ÄVEN','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (45,'SUBMIT PREPRINT','<a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new preprint</a>');
INSERT INTO portalbox VALUES (46,'SUBMIT BOOK','<a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new book</a>');
INSERT INTO portalbox VALUES (47,'SUBMIT THESIS','<a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new thesis</a>');
INSERT INTO portalbox VALUES (48,'SUBMIT REPORT','<a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new report</a>');
INSERT INTO portalbox VALUES (49,'SUBMIT ARTICLE','<a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new article</a>');
INSERT INTO portalbox VALUES (50,'SUBMIT PICTURE','<a href=\"<WEBURL>/submit.py?doctype=PICT\">Submit a new picture</a>');
INSERT INTO portalbox VALUES (51,'SUBMIT NEW DOCUMENT','<a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new article</a><br><a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new preprint</a>');
INSERT INTO portalbox VALUES (52,'SUBMIT NEW DOCUMENT','<a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new book</a><br><a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new thesis</a><br><a href=\"<WEBURL>/submit.py?doctype=TEXT\">Submit a new report</a>');
INSERT INTO portalbox VALUES (53,'SUBMIT NEW DOCUMENT','<a href=\"<WEBURL>/submit.py?doctype=PICT\">Submit a new picture</a>');
INSERT INTO portalbox VALUES (54,'ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΣΕΛΙΔΑ','Καλως ήλθατε στον δικτυακό τόπο του CDSware, ενός δωρεάν εξυπηρετητή για έγγραφα προερχόμενο απο το CERN. Είστε ευπρόσδεκτοι να εξερευνήσετε σε βάθος τις δυνατότητες που σας παρέχει ο δικτυακός αυτός τόπος.');
INSERT INTO portalbox VALUES (55,'ΔΕΙΤΕ ΕΠΙΣΗΣ','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');

INSERT INTO sbmCOLLECTION VALUES (36,'Document Types');

INSERT INTO sbmCOLLECTION_sbmCOLLECTION VALUES (0,36,1);

INSERT INTO sbmCOLLECTION_sbmDOCTYPE VALUES (36,'PICT',3);
INSERT INTO sbmCOLLECTION_sbmDOCTYPE VALUES (36,'TEXT',0);
INSERT INTO sbmCOLLECTION_sbmDOCTYPE VALUES (36,'RTEXT',2);
INSERT INTO sbmCOLLECTION_sbmDOCTYPE VALUES (36,'RPICT',4);

INSERT INTO sbmCATEGORIES VALUES ('RPICT','DIAG','Diagrams and Charts');
INSERT INTO sbmCATEGORIES VALUES ('RPICT','HIST','Personalities and History of CERN');
INSERT INTO sbmCATEGORIES VALUES ('RPICT','LIFE','Life at CERN');
INSERT INTO sbmCATEGORIES VALUES ('RPICT','TRACK','Experiments and Tracks');
INSERT INTO sbmCATEGORIES VALUES ('PICT','DIAG','Diagrams and Charts');
INSERT INTO sbmCATEGORIES VALUES ('PICT','HIST','Personalities and History of CERN');
INSERT INTO sbmCATEGORIES VALUES ('PICT','LIFE','Life at CERN');
INSERT INTO sbmCATEGORIES VALUES ('PICT','TRACK','Experiments and Tracks');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','ARTICLE','Article');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','BOOK','Book');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','POETRY','Poetry');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','PREPRINT','Preprint');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','REPORT','Report');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','THESIS','Thesis');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','ARTICLE','Article');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','BOOK','Book');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','POETRY','Poetry');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','PREPRINT','Preprint');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','REPORT','Report');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','THESIS','Thesis');

INSERT INTO sbmDOCTYPE VALUES ('textual document (Article, Preprint, Thesis, etc) with simple refereeing','RTEXT','2002-05-06','2002-06-20','');
INSERT INTO sbmDOCTYPE VALUES ('textual document (Article, Preprint, Thesis, etc)','TEXT','2002-05-03','2002-06-21','This is a template for a text type of document with direct integration after submission\r\nUse it as a reference to create your new document types and submissions (clone).');
INSERT INTO sbmDOCTYPE VALUES ('pictorial document (Picture)','PICT','2002-05-03','2002-06-20','This is a template for a picture-like type of document with direct integration after submission\r\nUse it as a reference to create your new document types and submissions (clone).');
INSERT INTO sbmDOCTYPE VALUES ('pictorial document (Picture) with simple refereeing','RPICT','2002-05-07','2002-06-20','');

INSERT INTO sbmFIELD VALUES ('APPRTEXT',1,3,'COM','<br>Enter here your additional comments:<br>','O','comments','','2002-05-06','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('APPRTEXT',1,2,'decision','<br><br>Your decision: ','M','decision','','2002-05-06','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('APPRTEXT',1,1,'RNTEST2','Please enter the reference number of the document you wish to approve/reject: ','M','reference','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('MBIRPICT',1,3,'EndButton2','<br><br>','O','','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIRPICT',1,2,'TEXTChange','<BR>Please select all the fields you want to modify:<BR>','M','fields to modify','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('SRVRTEXT',1,2,'EndButton2','<BR><BR>','O','','','2002-05-06','2004-02-05','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',3,1,'AB','<BR><BR><BR><BR>Abstract: <BR>','O','Abstract','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',2,4,'KW','<BR><BR>Keywords (one per line):<BR>','O','Keywords','','2002-05-06','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',1,3,'AF','<br>Affiliation:<br>','O','affiliation','','2002-05-06','2002-06-18',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIRTEXT',1,3,'EndButton2','<br><Br>','O','','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIRTEXT',1,2,'TEXTChange','<BR>Please select all the fields you want to modify:<BR> ','M','fields to modify','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIRTEXT',1,1,'RNTEST2','Please enter the Report Number of the document you want to modify:','M','reference','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',1,3,'AF','<br>Affiliation:<br>','O','affiliation','','2002-05-06','2002-06-19','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',4,3,'EndButton','<BR><BR>','O','','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',4,1,'NO','<i>Optional</i> <BR>Author\'s Comments:<BR>','O','Comments','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',4,2,'Rep','<BR><i>Optional</i><BR>Other reference number(s) (eg: from other institutes):<BR>','O','Report Number(s)','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',2,2,'Num','Number of pages (optional) :','O','Number of pages','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',1,1,'TI','Title:<BR>','M','Title','','2002-05-06','2002-06-11','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',1,2,'AU','<BR><BR>ALL author(s) of paper: (one per line)<BR>(in the form: Name, Initial(s))<BR>','M','Author(s)','AUCheck','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SRVRTEXT',1,1,'RNTEST2','Please enter the number of the revised document: ','M','reference','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SRVPICT',1,1,'RNPHO2','Please enter the number of the revised document: ','M','reference','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('MBIRPICT',1,1,'RNPHO2','Please enter the reference of the picture you want to modify:','M','reference','','2002-05-07','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('APPRTEXT',1,4,'button_validate','<br><br>','O','','','2002-05-06','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',2,1,'LANG','Language:','M','Language','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',2,3,'Dat','<BR><BR>Date of creation (dd/mm/yyyy): ','M','Date of creation','DatCheckNew','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('APPRPICT',1,2,'decision','<br><br>Your decision: ','M','decision','','2002-05-07','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('APPRPICT',1,3,'COM','<br>Enter here your additional comments:<br>','O','comments','','2002-05-07','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('APPRPICT',1,1,'RNPHO2','Please enter the reference of the picture you wish to approve/reject: ','M','reference','','2002-05-07','2002-05-07',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('SBIRPICT',4,3,'EndButton','<BR><BR>','O','','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',4,2,'Rep','<BR><i>Optional</i><BR>Other reference number(s) (eg: from other institutes):<BR>','O','Report Number(s)','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',4,1,'NO','<i>Optional</i> <BR>Comments:<BR>','O','Comments','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',3,1,'AB','<BR><BR><BR><BR>Description: <BR>','O','Description','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',2,2,'KW','<BR><BR>Keywords (one per line):<BR>','O','Keywords','','2002-05-07','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',2,1,'Dat','<BR><BR>Date of creation (dd/mm/yyyy): ','M','Date of creation','DatCheckNew','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',1,1,'TI','Title of the Picture:<BR>','M','Title','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',1,2,'AU','<BR><BR>Photographer (in the form: Name, Initial(s)):<BR>','O','Photographer','AUCheck','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',1,2,'AU','<BR><BR>Photographer (in the form: Name, Initial(s)):<BR>','O','Photographer','AUCheck','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',1,1,'TI','Title of the Picture:<BR>','M','Title','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',2,1,'Dat','<BR><BR>Date of creation (dd/mm/yyyy): ','M','Date of creation','DatCheckNew','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',2,2,'KW','<BR><BR>Keywords (one per line):<BR>','O','Keywords','','2002-05-03','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',3,1,'AB','<BR><BR><BR><BR>Description: <BR>','O','Description','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',4,2,'Rep','<BR><i>Optional</i><BR>Other reference number(s) (eg: from other institutes):<BR>','O','Report Number(s)','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',4,1,'NO','<i>Optional</i> <BR>Comments:<BR>','O','Comments','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',4,3,'EndButton','<BR><BR>','O','','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('MBIPICT',1,1,'RNPHO2','Please enter the reference of the picture you want to modify:','M','reference','','2002-05-06','2002-06-12',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIPICT',1,3,'EndButton2','<br><br>','O','','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBITEXT',1,3,'EndButton2','<br><br>','O','','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBITEXT',1,2,'TEXTChange','<BR>Please select all the fields you want to modify:<BR>','M','fields to modify','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBITEXT',1,1,'RNTEST2','Please enter the Report Number of the document you want to modify:','M','reference','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',4,3,'EndButton','<BR><BR>','O','','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',4,1,'NO','<i>Optional</i> <BR>Author\'s Comments:<BR>','O','Comments','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',4,2,'Rep','<BR><i>Optional</i><BR>Other reference number(s) (eg: from other institutes):<BR>','O','Report Number(s)','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',2,4,'KW','<BR><BR>Keywords (one per line):<BR>','O','Keywords','','2002-05-03','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',3,1,'AB','<BR><BR><BR><BR>Abstract: <BR>','O','Abstract','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',2,3,'Dat','<BR><BR>Date of creation (dd/mm/yyyy): ','M','Date of creation','DatCheckNew','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',2,1,'LANG','Language:','M','Language','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',2,2,'Num','Number of pages (optional) :','O','Number of pages','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',1,1,'TI','Title:<BR>','M','Title','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',1,2,'AU','<BR><BR>ALL author(s) of paper: (one per line)<BR>(in the form: Name, Initial(s))<BR>','M','Author(s)','AUCheck','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SRVTEXT',1,1,'RNTEST2','Please enter the number of the revised document: ','M','reference','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SRVTEXT',1,2,'EndButton2','<BR><BR>','O','','','2002-05-03','2004-02-02','','');
INSERT INTO sbmFIELD VALUES ('SRVPICT',1,2,'EndButton2','<BR><BR>','O','','','2002-05-03','2004-02-02','','');
INSERT INTO sbmFIELD VALUES ('MBIPICT',1,2,'TEXTChange','<BR>Please select all the fields you want to modify:<BR> ','M','fields to modify','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('APPRPICT',1,4,'button_validate','<br><br>','O','','','2002-05-07','2002-05-28','','');

INSERT INTO sbmFIELDDESC VALUES ('TI','TI','245__a','T',0,5,60,0,'','','1998-08-17','2002-06-11','<br>Please correct the title:<br>','',0);
INSERT INTO sbmFIELDDESC VALUES ('AU','100__a','100__a','T',0,6,30,0,'','','1998-08-17','2002-02-08','<br>Please correct the list of authors:<br>','',0);
INSERT INTO sbmFIELDDESC VALUES ('AF','AF','','T',0,2,50,0,'','','1998-08-17','0000-00-00','','',0);
INSERT INTO sbmFIELDDESC VALUES ('KW','KW','650__a','T',0,2,50,0,'','','1998-08-17','2002-05-06','<br>Please correct the keywords:<br>','',0);
INSERT INTO sbmFIELDDESC VALUES ('NO','NO','500__a','T',0,3,60,0,'','','1998-08-17','2001-11-19','<br>Please correct the note:<br>','',0);
INSERT INTO sbmFIELDDESC VALUES ('Rep','FN','088__a','T',0,2,30,0,'','','1998-08-17','2002-05-06','<br>Please correct the list of other report numbers:<br>','',0);
INSERT INTO sbmFIELDDESC VALUES ('Num','','','I',10,0,0,0,'','','1998-08-17','0000-00-00','','',0);
INSERT INTO sbmFIELDDESC VALUES ('Dat','IM','','I',10,0,0,0,'','','1998-08-17','2002-04-09','','',1);
INSERT INTO sbmFIELDDESC VALUES ('LANG','LN','041__a','S',0,0,0,0,'','<SELECT name=\"LANG\">\r\n <OPTION>    Select:\r\n <option value=\"cze\">Czech\r\n <option value=\"dut\">Dutch\r\n <option value=\"eng\" selected>English\r\n <option value=\"fin\">Finnish\r\n <option value=\"fre\">French\r\n <option value=\"ger\">German\r\n <option value=\"gre\">Greek\r\n <option value=\"hun\">Hungarian\r\n <option value=\"ita\">Italian\r\n <option value=\"nor\">Norwegian\r\n <option value=\"pol\">Polish\r\n <option value=\"por\">Portuguese\r\n <option value=\"rus\">Russian\r\n <option value=\"slo\">Slovak\r\n <option value=\"spa\">Spanish\r\n <option value=\"swe\">Swedish\r\n</SELECT>','1998-08-17','2001-11-19','<br>Please correct the language:<br>','',0);
INSERT INTO sbmFIELDDESC VALUES ('AB','AB','520__a','T',0,12,80,0,'','','1998-08-17','2001-11-19','<br>Please correct the abstract:<br>','',0);
INSERT INTO sbmFIELDDESC VALUES ('EndButton','','','D',0,0,0,0,'','<div align=\"center\">\r\n<INPUT TYPE=\"button\" width=\"400\" height=\"50\" name=\"endS\" value=\"finish submission\" onclick=\"finish();\">\r\n</div>','1998-08-18','1998-10-28','','',0);
INSERT INTO sbmFIELDDESC VALUES ('EndButton2','','','D',0,0,0,0,'','<div align=\"center\">\r\n<INPUT TYPE=\"button\" name=\"endS\" width=\"400\" height=\"50\" value=\"finish selection\" onclick=\"finish();\">\r\n</div>','1998-08-18','2004-02-02','','',0);
INSERT INTO sbmFIELDDESC VALUES ('COM','','','T',0,6,50,0,'','','1998-08-18','0000-00-00','','',0);
INSERT INTO sbmFIELDDESC VALUES ('decision','','','S',NULL,NULL,NULL,NULL,NULL,'<select name=decision>\r\n<option> Select:\r\n<option>approve\r\n<option>reject\r\n</select>','2001-11-08','2004-02-04',NULL,NULL,0);
INSERT INTO sbmFIELDDESC VALUES ('button_validate','','','D',NULL,NULL,NULL,NULL,NULL,'<div align=\"center\">\r\n<INPUT TYPE=\"submit\" width=\"400\" height=\"50\" name=\"endS\" value=\"validate your choice\" onclick=\"finish();return false;\">\r\n</div>','2001-11-08','2001-11-08',NULL,NULL,0);
INSERT INTO sbmFIELDDESC VALUES ('RNTEST2','','marccode','I',30,NULL,NULL,30,'TEST-<COMBO>-<YYYY>-???',NULL,'2001-11-22','2001-11-22',NULL,NULL,0);
INSERT INTO sbmFIELDDESC VALUES ('RNPHO2','','marccode','I',30,NULL,NULL,0,'PICTURE-TEST-<COMBO>-<YYYY>-???',NULL,'2002-05-06','2002-05-07',NULL,NULL,0);
INSERT INTO sbmFIELDDESC VALUES ('TEXTChange','','','S',NULL,NULL,NULL,NULL,NULL,'<SELECT multiple name=\"TEXTChange[]\" size=\"8\">\r\n<option value=\"Select\">Select:\r\n<option value=\"Rep\">Other Report Numbers\r\n<option value=\"TI\">Title\r\n<option value=\"AU\">     Authors\r\n<option value=\"LANG\">   Language\r\n<option value=\"KW\">Keywords\r\n<option value=\"AB\">Abstract\r\n<option value=\"NO\">Note\r\n</SELECT>','0000-00-00','0000-00-00',NULL,NULL,0);

INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Create_Recid',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Create_Modify_Interface',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Upload_Files',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Print_Success_MBI',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Send_Modify_Mail',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Make_Modify_Record',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Insert_Modify_Record',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Insert_Record',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Make_Record',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Update_Approval_DB',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Print_Success_APP',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Move_to_Pending',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Send_Approval_Request',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Mail_Submitter',35,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Print_Success',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','CaseEDS',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Is_Referee',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Create_Recid',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Test_Status',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Is_Referee',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','CaseEDS',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Is_Original_Submitter',25,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Report_Number_Generation',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Move_to_Done',100,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Print_Success_SRV',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Send_SRV_Mail',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Upload_Files',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Report_Number_Generation',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Upload_Files',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Create_Modify_Interface',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Print_Success_MBI',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Send_Modify_Mail',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Make_Modify_Record',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Insert_Modify_Record',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Set_Archive_Files',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Insert_Modify_Record',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Make_Modify_Record',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Send_Modify_Mail',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Print_Success_MBI',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Create_Modify_Interface',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Upload_Files',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Create_Recid',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Print_Success',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Mail_Submitter',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Send_SRV_Mail',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Print_Success_SRV',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Move_to_Done',100,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Get_Sysno',15,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Move_to_Pending',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Send_Approval_Request',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Get_Sysno',15,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Update_Approval_DB',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Mail_Submitter',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Upload_Files',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Update_Approval_DB',120,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Move_From_Pending',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Create_Recid',35,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Make_Record',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Insert_Record',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Info',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Send_APP_Mail',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Report_Number',10,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Info',30,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Update_Approval_DB',60,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Print_Success_APP',40,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Send_APP_Mail',50,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Finish_Submission',130,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Move_to_Done',140,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Move_to_Done',70,3);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Print_Success',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Report_Number_Generation',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Create_Modify_Interface',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Is_Original_Submitter',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Print_Success_MBI',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Send_Modify_Mail',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Make_Modify_Record',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Insert_Modify_Record',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Create_Recid',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Print_Success_APP',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Update_Approval_DB',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Move_From_Pending',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Make_Record',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Insert_Record',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Test_Status',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Info',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Send_APP_Mail',120,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Report_Number',10,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Info',30,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Update_Approval_DB',40,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Print_Success_APP',50,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Send_APP_Mail',60,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Finish_Submission',130,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Move_to_Done',140,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Move_to_Done',70,3);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Upload_Files',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Report_Number_Generation',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Make_Record',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Insert_Record',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Print_Success',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Mail_Submitter',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Move_From_Pending',20,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Move_From_Pending',20,3);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Create_Recid',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','PICT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','PICT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','PICT','Send_SRV_Mail',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','PICT','Print_Success_SRV',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','PICT','Upload_Files',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','PICT','Move_to_Done',100,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','PICT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','PICT','Get_Sysno',15,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Get_Sysno',20,2);

INSERT INTO sbmIMPLEMENT VALUES ('RTEXT','SBI','Y','SBIRTEXT',4,'2002-05-06','2002-06-19',1,'','1',1,1,'');
INSERT INTO sbmIMPLEMENT VALUES ('RTEXT','MBI','Y','MBIRTEXT',1,'2002-05-06','2004-02-04',2,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('PICT','SBI','Y','SBIPICT',4,'2002-05-03','2004-02-05',1,'','1',1,1,'');
INSERT INTO sbmIMPLEMENT VALUES ('RTEXT','SRV','Y','SRVRTEXT',1,'2002-05-06','2004-02-05',3,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('PICT','MBI','Y','MBIPICT',1,'2002-05-03','2004-02-05',2,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('TEXT','MBI','Y','MBITEXT',1,'2002-05-03','2004-01-30',2,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('TEXT','SBI','Y','SBITEXT',4,'2002-05-03','2002-06-21',1,'','1',1,1,'');
INSERT INTO sbmIMPLEMENT VALUES ('TEXT','SRV','Y','SRVTEXT',1,'2002-05-03','2004-02-02',3,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('RTEXT','APP','Y','APPRTEXT',1,'2002-05-06','2002-05-28',4,'0','0',0,1,'0');
INSERT INTO sbmIMPLEMENT VALUES ('RPICT','MBI','Y','MBIRPICT',1,'2002-05-07','2004-02-05',2,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('RPICT','SBI','Y','SBIRPICT',4,'2002-05-07','2002-06-20',1,'','1',1,1,'');
INSERT INTO sbmIMPLEMENT VALUES ('RPICT','APP','Y','APPRPICT',1,'2002-05-07','2002-05-28',4,'0','0',0,1,'0');
INSERT INTO sbmIMPLEMENT VALUES ('PICT','SRV','Y','SRVPICT',1,'2004-02-26','0000-00-00',3,'','0',0,0,'');

INSERT INTO sbmPARAMETERS VALUES ('RTEXT','directory','TEST');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','categformatDAM','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','autorngen','Y');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','authorfile','AU');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','counterpath','lastid_test_<PA>categ</PA>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','noteFile','NO');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','status','ADDED');
INSERT INTO sbmPARAMETERS VALUES ('PICT','status','ADDED');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','authorfile','AU');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','autorngen','Y');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','categformatDAM','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','counterpath','lastid_test_<PA>categ</PA>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','edsrn','RNTEST2');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','emailFile','SuE');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','fieldnameMBI','TEXTChange');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','filetype','fulltext');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','firstfile','MainFiles');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','formatARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','formatFTT','Format');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','iconsize','180');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','maxsize','20000000');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','minsize','10');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','newrnin','NEWRN');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','pathARCHIVE','TEST');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','rnformat','TEST-<PA>categ</PA>-<PA>yy</PA>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','rnin','comboTEXT');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','secondfile','AdditionalFiles');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','sourceDoc','Preprints');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','sourceModify','EDSTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','sourceSubmit','EDSTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','textMailFTT','');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','titleFile','TI');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','variablesARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','yeargen','AUTO');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','mysqlInsert','EDSTEXTmysql.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','mysqlModify','EDSTEXTmysql_Modify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','categformatAPP','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','casedefault','');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','casesteps','2,3');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','casevalues','approve,reject');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','casevariable','decision');
INSERT INTO sbmPARAMETERS VALUES ('PICT','authorfile','AU');
INSERT INTO sbmPARAMETERS VALUES ('PICT','autorngen','Y');
INSERT INTO sbmPARAMETERS VALUES ('PICT','categformatDAM','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('PICT','counterpath','lastid_picture_test_<PA>categ</PA>');
INSERT INTO sbmPARAMETERS VALUES ('PICT','edsrn','RNPHO2');
INSERT INTO sbmPARAMETERS VALUES ('PICT','emailFile','SuE');
INSERT INTO sbmPARAMETERS VALUES ('PICT','fieldnameMBI','TEXTChange');
INSERT INTO sbmPARAMETERS VALUES ('PICT','filetype','picture');
INSERT INTO sbmPARAMETERS VALUES ('PICT','firstfile','PictureFiles');
INSERT INTO sbmPARAMETERS VALUES ('PICT','formatARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('PICT','formatFTT','Format');
INSERT INTO sbmPARAMETERS VALUES ('PICT','iconsize','100');
INSERT INTO sbmPARAMETERS VALUES ('PICT','maxsize','20000000');
INSERT INTO sbmPARAMETERS VALUES ('PICT','minsize','10');
INSERT INTO sbmPARAMETERS VALUES ('PICT','newrnin','NEWRN');
INSERT INTO sbmPARAMETERS VALUES ('PICT','pathARCHIVE','pictures');
INSERT INTO sbmPARAMETERS VALUES ('PICT','rnformat','PICTURE-TEST-<PA>categ</PA>-<PA>yy</PA>');
INSERT INTO sbmPARAMETERS VALUES ('PICT','rnin','comboPICT');
INSERT INTO sbmPARAMETERS VALUES ('PICT','secondfile','OtherPictures');
INSERT INTO sbmPARAMETERS VALUES ('PICT','sourceDoc','photos');
INSERT INTO sbmPARAMETERS VALUES ('PICT','sourceModify','EDSPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','sourceSubmit','EDSPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','textMailFTT','');
INSERT INTO sbmPARAMETERS VALUES ('PICT','titleFile','TI');
INSERT INTO sbmPARAMETERS VALUES ('PICT','variablesARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('PICT','yeargen','AUTO');
INSERT INTO sbmPARAMETERS VALUES ('PICT','mysqlInsert','EDSPICTmysql.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','mysqlModify','EDSPICTmysql_Modify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','categformatAPP','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('PICT','casedefault','');
INSERT INTO sbmPARAMETERS VALUES ('PICT','casesteps','2,3');
INSERT INTO sbmPARAMETERS VALUES ('PICT','casevalues','approve,reject');
INSERT INTO sbmPARAMETERS VALUES ('PICT','casevariable','decision');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','noteFile','NO');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','edsrn','RNTEST2');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','emailFile','SuE');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','fieldnameMBI','TEXTChange');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','filetype','fulltext');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','firstfile','MainFile');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','formatARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','formatFTT','Format');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','iconsize','180');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','maxsize','2000000');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','minsize','10');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','newrnin','NEWRN');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','pathARCHIVE','TEST');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','rnformat','TEST-<PA>categ</PA>-<PA>yy</PA>');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','rnin','comboRTEXT');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','secondfile','IncludedFiles');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','sourceDoc','Preprints (with simple approval)');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','sourceModify','EDSTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','sourceSubmit','EDSRTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','textMailFTT','');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','titleFile','TI');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','variablesARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','yeargen','AUTO');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','mysqlInsert','EDSRTEXTmysql.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','mysqlModify','EDSTEXTmysql_Modify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','categformatAPP','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','casedefault','');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','casesteps','2,3');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','casevalues','approve,reject');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','casevariable','decision');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','status','APPROVAL');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','authorfile','AU');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','autorngen','Y');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','categformatDAM','PICTURE-TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','counterpath','lastid_picture_test_<PA>categ</PA>');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','edsrn','RNPHO2');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','emailFile','SuE');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','fieldnameMBI','TEXTChange');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','filetype','picture');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','firstfile','PictureFiles');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','formatARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','formatFTT','Format');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','iconsize','100');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','maxsize','20000000');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','minsize','10');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','newrnin','NEWRN');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','pathARCHIVE','pictures');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','rnformat','PICTURE-TEST-<PA>categ</PA>-<PA>yy</PA>');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','rnin','comboRPICT');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','secondfile','OtherPictures');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','sourceDoc','photos (with simple approval)');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','sourceModify','EDSPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','sourceSubmit','EDSRPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','textMailFTT','');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','titleFile','TI');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','variablesARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','yeargen','AUTO');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','mysqlInsert','EDSRPICTmysql.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','mysqlModify','EDSPICTmysql_Modify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','categformatAPP','PICTURE-TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','casedefault','');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','casesteps','2,3');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','casevalues','approve,reject');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','casevariable','decision');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','directory','pictures');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','status','APPROVAL');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','sourceTemplate','EDSTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','createTemplate','EDSTEXTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','addressesMBI','');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','modifyTemplate','EDSTEXTmodify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','addressesDAM','');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','sourceTemplate','EDSRTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','createTemplate','EDSRTEXTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','addressesMBI','');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','modifyTemplate','EDSRTEXTmodify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','sourceTemplate','EDSPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','createTemplate','EDSPICTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','modifyTemplate','EDSPICTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','sourceTemplate','EDSRPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','createTemplate','EDSRPICTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','modifyTemplate','EDSRPICTmodify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','addressesMBI','');
INSERT INTO sbmPARAMETERS VALUES ('PICT','noteFile','NO');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','type','fulltext');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','type','fulltext');
INSERT INTO sbmPARAMETERS VALUES ('PICT','type','picture');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','type','picture');

INSERT INTO rnkMETHOD (id,name,last_updated) VALUES (2,'demo_jif','0000-00-00 00:00:00');
INSERT INTO collection_rnkMETHOD (id_collection,id_rnkMETHOD,score) VALUES (15,2,90);
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'en','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'fr','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'de','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'es','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'pt','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'it','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'ru','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'sk','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'cs','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'no','ln','journal impact factor');
INSERT INTO rnkMETHODNAME (id_rnkMETHOD,ln,type,value) VALUES (2,'sv','ln','journal impact factor');
