#include "config.wml"
#include "configbis.wml"

INSERT INTO collection VALUES (2,'Preprints','Preprints',NULL,'collection:PREPRINT',NULL,NULL,NULL);
INSERT INTO collection VALUES (3,'Books','Books',NULL,'collection:BOOK',NULL,NULL,NULL);
INSERT INTO collection VALUES (4,'Theses','Theses',NULL,'collection:THESIS',NULL,NULL,'theses');
INSERT INTO collection VALUES (5,'Reports','Reports',NULL,'collection:REPORT',NULL,NULL,NULL);
INSERT INTO collection VALUES (6,'Articles','Article',NULL,'collection:ARTICLE',NULL,NULL,NULL);
INSERT INTO collection VALUES (8,'Pictures','Pictures',NULL,'collection:PICTURE',NULL,NULL,NULL);
INSERT INTO collection VALUES (9,'CERN Divisions','CERN Divisions',NULL,NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (10,'CERN Experiments','CERN Experiments',NULL,NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (11,'Theoretical Physics (TH)','Theoretical Physics (TH)',NULL,'division:TH',NULL,NULL,NULL);
INSERT INTO collection VALUES (12,'Experimental Physics (EP)','Experimental Physics (EP)',NULL,'division:EP',NULL,NULL,NULL);
INSERT INTO collection VALUES (13,'ISOLDE','ISOLDE',NULL,'experiment:ISOLDE',NULL,NULL,NULL);
INSERT INTO collection VALUES (14,'ALEPH','ALEPH',NULL,'experiment:ALEPH',NULL,NULL,NULL);
INSERT INTO collection VALUES (15,'Articles & Preprints','Articles & Preprints',NULL,NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (16,'Books & Reports','Books & Reports',NULL,NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (17,'Multimedia & Outreach','Multimedia & Outreach',NULL,NULL,NULL,NULL,NULL);
INSERT INTO collection VALUES (18,'Poetry','Poetry',NULL,'collection:POETRY',NULL,NULL,NULL);

INSERT INTO collection_collection VALUES (1,15,'r',60);
INSERT INTO collection_collection VALUES (1,16,'r',40);
INSERT INTO collection_collection VALUES (1,17,'r',30);
INSERT INTO collection_collection VALUES (15,6,'r',20);
INSERT INTO collection_collection VALUES (15,2,'r',10);
INSERT INTO collection_collection VALUES (16,3,'r',30);
INSERT INTO collection_collection VALUES (16,4,'r',20);
INSERT INTO collection_collection VALUES (16,5,'r',10);
INSERT INTO collection_collection VALUES (17,8,'r',20);
INSERT INTO collection_collection VALUES (17,18,'r',10);

INSERT INTO collection_collection VALUES (1,9,'v',20);
INSERT INTO collection_collection VALUES (1,10,'v',10);
INSERT INTO collection_collection VALUES (9,11,'r',10);
INSERT INTO collection_collection VALUES (9,12,'r',20);
INSERT INTO collection_collection VALUES (10,13,'r',10);
INSERT INTO collection_collection VALUES (10,14,'r',20);

INSERT INTO collection_example VALUES (1,1,1);
INSERT INTO collection_example VALUES (1,5,2);
INSERT INTO collection_example VALUES (1,8,3);
INSERT INTO collection_example VALUES (1,7,5);
INSERT INTO collection_example VALUES (1,6,4);
INSERT INTO collection_example VALUES (1,4,6);
INSERT INTO collection_example VALUES (1,3,7);
INSERT INTO collection_example VALUES (1,13,50);
INSERT INTO collection_example VALUES (1,2,8);
INSERT INTO collection_example VALUES (2,1,1);
INSERT INTO collection_example VALUES (2,5,2);
INSERT INTO collection_example VALUES (2,8,3);
INSERT INTO collection_example VALUES (2,7,5);
INSERT INTO collection_example VALUES (2,6,4);
INSERT INTO collection_example VALUES (2,4,6);
INSERT INTO collection_example VALUES (2,3,7);
INSERT INTO collection_example VALUES (2,2,8);
INSERT INTO collection_example VALUES (3,6,30);
INSERT INTO collection_example VALUES (3,17,10);
INSERT INTO collection_example VALUES (3,18,20);
INSERT INTO collection_example VALUES (4,1,1);
INSERT INTO collection_example VALUES (4,5,2);
INSERT INTO collection_example VALUES (4,8,3);
INSERT INTO collection_example VALUES (4,7,5);
INSERT INTO collection_example VALUES (4,6,4);
INSERT INTO collection_example VALUES (4,4,6);
INSERT INTO collection_example VALUES (4,3,7);
INSERT INTO collection_example VALUES (4,2,8);
INSERT INTO collection_example VALUES (5,1,1);
INSERT INTO collection_example VALUES (5,5,2);
INSERT INTO collection_example VALUES (5,8,3);
INSERT INTO collection_example VALUES (5,7,5);
INSERT INTO collection_example VALUES (5,6,4);
INSERT INTO collection_example VALUES (5,4,6);
INSERT INTO collection_example VALUES (5,3,7);
INSERT INTO collection_example VALUES (5,2,8);
INSERT INTO collection_example VALUES (6,1,10);
INSERT INTO collection_example VALUES (6,5,20);
INSERT INTO collection_example VALUES (6,8,30);
INSERT INTO collection_example VALUES (6,0,27);
INSERT INTO collection_example VALUES (6,4,40);
INSERT INTO collection_example VALUES (6,3,60);
INSERT INTO collection_example VALUES (6,2,80);
INSERT INTO collection_example VALUES (8,14,10);
INSERT INTO collection_example VALUES (8,15,20);
INSERT INTO collection_example VALUES (8,16,30);
INSERT INTO collection_example VALUES (15,0,27);
INSERT INTO collection_example VALUES (15,1,1);
INSERT INTO collection_example VALUES (15,2,8);
INSERT INTO collection_example VALUES (15,3,60);
INSERT INTO collection_example VALUES (15,4,40);
INSERT INTO collection_example VALUES (15,5,2);
INSERT INTO collection_example VALUES (15,6,4);
INSERT INTO collection_example VALUES (15,7,5);
INSERT INTO collection_example VALUES (15,8,3);
INSERT INTO collection_example VALUES (16,1,1);
INSERT INTO collection_example VALUES (16,2,8);
INSERT INTO collection_example VALUES (16,3,7);
INSERT INTO collection_example VALUES (16,4,6);
INSERT INTO collection_example VALUES (16,5,2);
INSERT INTO collection_example VALUES (16,6,4);
INSERT INTO collection_example VALUES (16,7,5);
INSERT INTO collection_example VALUES (16,8,3);
INSERT INTO collection_example VALUES (17,14,10);
INSERT INTO collection_example VALUES (17,15,20);
INSERT INTO collection_example VALUES (17,16,30);

INSERT INTO collection_field_fieldvalue VALUES (2,7,7,'seo',10,18);
INSERT INTO collection_field_fieldvalue VALUES (2,7,6,'seo',10,19);
INSERT INTO collection_field_fieldvalue VALUES (2,7,5,'seo',10,20);
INSERT INTO collection_field_fieldvalue VALUES (2,7,4,'seo',10,21);
INSERT INTO collection_field_fieldvalue VALUES (6,7,1,'seo',2,24);
INSERT INTO collection_field_fieldvalue VALUES (6,7,2,'seo',2,23);
INSERT INTO collection_field_fieldvalue VALUES (6,7,3,'seo',2,22);
INSERT INTO collection_field_fieldvalue VALUES (6,7,4,'seo',2,21);
INSERT INTO collection_field_fieldvalue VALUES (6,7,5,'seo',2,20);
INSERT INTO collection_field_fieldvalue VALUES (6,7,6,'seo',2,19);
INSERT INTO collection_field_fieldvalue VALUES (6,7,7,'seo',2,18);
INSERT INTO collection_field_fieldvalue VALUES (6,7,8,'seo',2,17);
INSERT INTO collection_field_fieldvalue VALUES (6,7,9,'seo',2,16);
INSERT INTO collection_field_fieldvalue VALUES (6,7,10,'seo',2,15);
INSERT INTO collection_field_fieldvalue VALUES (6,7,11,'seo',2,14);
INSERT INTO collection_field_fieldvalue VALUES (6,7,12,'seo',2,13);
INSERT INTO collection_field_fieldvalue VALUES (6,7,13,'seo',2,12);
INSERT INTO collection_field_fieldvalue VALUES (6,7,14,'seo',2,11);
INSERT INTO collection_field_fieldvalue VALUES (6,7,15,'seo',2,10);
INSERT INTO collection_field_fieldvalue VALUES (6,7,16,'seo',2,9);
INSERT INTO collection_field_fieldvalue VALUES (6,7,17,'seo',2,8);
INSERT INTO collection_field_fieldvalue VALUES (6,7,18,'seo',2,7);
INSERT INTO collection_field_fieldvalue VALUES (6,7,19,'seo',2,6);
INSERT INTO collection_field_fieldvalue VALUES (6,7,20,'seo',2,5);
INSERT INTO collection_field_fieldvalue VALUES (6,7,21,'seo',2,4);
INSERT INTO collection_field_fieldvalue VALUES (6,7,22,'seo',2,3);
INSERT INTO collection_field_fieldvalue VALUES (6,7,23,'seo',2,2);
INSERT INTO collection_field_fieldvalue VALUES (6,7,24,'seo',2,1);
INSERT INTO collection_field_fieldvalue VALUES (2,7,3,'seo',10,22);
INSERT INTO collection_field_fieldvalue VALUES (2,7,2,'seo',10,23);
INSERT INTO collection_field_fieldvalue VALUES (6,8,NULL,'sew',2,0);
INSERT INTO collection_field_fieldvalue VALUES (2,7,1,'seo',10,24);
INSERT INTO collection_field_fieldvalue VALUES (6,4,NULL,'sew',4,70);
INSERT INTO collection_field_fieldvalue VALUES (6,2,NULL,'sew',3,70);
INSERT INTO collection_field_fieldvalue VALUES (6,5,NULL,'sew',1,70);
INSERT INTO collection_field_fieldvalue VALUES (6,11,25,'seo',1,1);
INSERT INTO collection_field_fieldvalue VALUES (6,11,26,'seo',1,2);
INSERT INTO collection_field_fieldvalue VALUES (8,7,27,'seo',10,3);
INSERT INTO collection_field_fieldvalue VALUES (8,7,28,'seo',10,1);
INSERT INTO collection_field_fieldvalue VALUES (8,7,29,'seo',10,4);
INSERT INTO collection_field_fieldvalue VALUES (8,7,30,'seo',10,2);
INSERT INTO collection_field_fieldvalue VALUES (6,3,NULL,'sew',5,70);
INSERT INTO collection_field_fieldvalue VALUES (2,7,8,'seo',10,17);
INSERT INTO collection_field_fieldvalue VALUES (2,7,9,'seo',10,16);
INSERT INTO collection_field_fieldvalue VALUES (2,7,10,'seo',10,15);
INSERT INTO collection_field_fieldvalue VALUES (2,7,11,'seo',10,14);
INSERT INTO collection_field_fieldvalue VALUES (2,7,12,'seo',10,13);
INSERT INTO collection_field_fieldvalue VALUES (2,7,13,'seo',10,12);
INSERT INTO collection_field_fieldvalue VALUES (2,7,14,'seo',10,11);
INSERT INTO collection_field_fieldvalue VALUES (2,7,15,'seo',10,10);
INSERT INTO collection_field_fieldvalue VALUES (2,7,16,'seo',10,9);
INSERT INTO collection_field_fieldvalue VALUES (2,7,17,'seo',10,8);
INSERT INTO collection_field_fieldvalue VALUES (2,7,18,'seo',10,7);
INSERT INTO collection_field_fieldvalue VALUES (2,7,19,'seo',10,6);
INSERT INTO collection_field_fieldvalue VALUES (2,7,20,'seo',10,5);
INSERT INTO collection_field_fieldvalue VALUES (2,7,21,'seo',10,4);
INSERT INTO collection_field_fieldvalue VALUES (2,7,22,'seo',10,3);
INSERT INTO collection_field_fieldvalue VALUES (2,7,23,'seo',10,2);
INSERT INTO collection_field_fieldvalue VALUES (2,7,24,'seo',10,1);
INSERT INTO collection_field_fieldvalue VALUES (2,8,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (2,4,NULL,'sew',40,70);
INSERT INTO collection_field_fieldvalue VALUES (2,2,NULL,'sew',60,70);
INSERT INTO collection_field_fieldvalue VALUES (2,5,NULL,'sew',30,70);
INSERT INTO collection_field_fieldvalue VALUES (2,11,26,'seo',5,1);
INSERT INTO collection_field_fieldvalue VALUES (2,3,NULL,'sew',50,70);
INSERT INTO collection_field_fieldvalue VALUES (2,11,25,'seo',5,2);
INSERT INTO collection_field_fieldvalue VALUES (2,11,32,'seo',5,0);
INSERT INTO collection_field_fieldvalue VALUES (3,2,NULL,'sew',10,0);
INSERT INTO collection_field_fieldvalue VALUES (3,3,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (3,12,NULL,'sew',30,0);
INSERT INTO collection_field_fieldvalue VALUES (4,4,NULL,'sew',30,0);
INSERT INTO collection_field_fieldvalue VALUES (4,3,NULL,'sew',40,0);
INSERT INTO collection_field_fieldvalue VALUES (4,12,NULL,'sew',10,0);
INSERT INTO collection_field_fieldvalue VALUES (4,2,NULL,'sew',50,0);
INSERT INTO collection_field_fieldvalue VALUES (4,6,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (4,7,NULL,'seo',10,0);
INSERT INTO collection_field_fieldvalue VALUES (4,7,12,'seo',10,2);
INSERT INTO collection_field_fieldvalue VALUES (4,7,8,'seo',10,3);
INSERT INTO collection_field_fieldvalue VALUES (4,7,10,'seo',10,1);
INSERT INTO collection_field_fieldvalue VALUES (5,6,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (5,12,NULL,'sew',10,0);
INSERT INTO collection_field_fieldvalue VALUES (5,4,NULL,'sew',30,0);
INSERT INTO collection_field_fieldvalue VALUES (5,3,NULL,'sew',40,0);
INSERT INTO collection_field_fieldvalue VALUES (5,2,NULL,'sew',50,0);
INSERT INTO collection_field_fieldvalue VALUES (5,7,NULL,'seo',10,0);
INSERT INTO collection_field_fieldvalue VALUES (5,7,9,'seo',10,3);
INSERT INTO collection_field_fieldvalue VALUES (5,7,12,'seo',10,2);
INSERT INTO collection_field_fieldvalue VALUES (8,6,NULL,'sew',10,0);
INSERT INTO collection_field_fieldvalue VALUES (8,2,NULL,'sew',50,0);
INSERT INTO collection_field_fieldvalue VALUES (8,3,NULL,'sew',40,0);
INSERT INTO collection_field_fieldvalue VALUES (8,5,NULL,'sew',20,0);
INSERT INTO collection_field_fieldvalue VALUES (8,4,NULL,'sew',30,0);
INSERT INTO collection_field_fieldvalue VALUES (6,3,NULL,'soo',3,0);
INSERT INTO collection_field_fieldvalue VALUES (6,10,NULL,'soo',4,0);
INSERT INTO collection_field_fieldvalue VALUES (6,1,NULL,'soo',1,0);
INSERT INTO collection_field_fieldvalue VALUES (6,4,NULL,'soo',2,0);

INSERT INTO collection_format VALUES (6,1,100);
INSERT INTO collection_format VALUES (6,2,90);
INSERT INTO collection_format VALUES (6,3,80);
INSERT INTO collection_format VALUES (6,4,70);
INSERT INTO collection_format VALUES (6,5,60);
INSERT INTO collection_format VALUES (2,1,100);
INSERT INTO collection_format VALUES (2,2,90);
INSERT INTO collection_format VALUES (2,3,80);
INSERT INTO collection_format VALUES (2,4,70);
INSERT INTO collection_format VALUES (2,5,60);
INSERT INTO collection_format VALUES (3,1,100);
INSERT INTO collection_format VALUES (3,2,90);
INSERT INTO collection_format VALUES (3,3,80);
INSERT INTO collection_format VALUES (3,4,70);
INSERT INTO collection_format VALUES (3,5,60);
INSERT INTO collection_format VALUES (4,1,100);
INSERT INTO collection_format VALUES (4,2,90);
INSERT INTO collection_format VALUES (4,3,80);
INSERT INTO collection_format VALUES (4,4,70);
INSERT INTO collection_format VALUES (4,5,60);
INSERT INTO collection_format VALUES (5,1,100);
INSERT INTO collection_format VALUES (5,2,90);
INSERT INTO collection_format VALUES (5,3,80);
INSERT INTO collection_format VALUES (5,4,70);
INSERT INTO collection_format VALUES (5,5,60);
INSERT INTO collection_format VALUES (8,1,100);
INSERT INTO collection_format VALUES (8,2,90);
INSERT INTO collection_format VALUES (8,3,80);
INSERT INTO collection_format VALUES (8,4,70);
INSERT INTO collection_format VALUES (8,5,60);
INSERT INTO collection_format VALUES (8,6,96);
INSERT INTO collection_format VALUES (8,7,93);
INSERT INTO collection_format VALUES (1,1,100);
INSERT INTO collection_format VALUES (1,2,90);
INSERT INTO collection_format VALUES (1,3,80);
INSERT INTO collection_format VALUES (1,4,70);
INSERT INTO collection_format VALUES (1,5,60);

INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,1,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,2,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (6,3,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (6,4,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (2,5,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (2,6,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (3,7,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (3,8,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (4,9,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (4,10,'en','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (5,11,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (8,14,'en','rt',10);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (9,15,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (10,16,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (11,17,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (12,18,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (13,19,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (14,20,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (15,21,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (16,22,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (17,23,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (18,24,'en','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,25,'fr','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,26,'fr','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,27,'sk','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,28,'sk','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,29,'cz','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,30,'cz','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,31,'de','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,32,'de','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,33,'es','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,34,'es','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,35,'it','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,36,'it','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,37,'no','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,38,'no','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,39,'pt','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,40,'pt','rt',90);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,41,'ru','rt',100);
INSERT INTO collection_portalbox (id_collection,id_portalbox,ln,position,score) VALUES (1,42,'ru','rt',90);

INSERT INTO example VALUES (1,'author search','Search for <span class=example>Ellis, J</span> within <span class=example>author</span> field.');
INSERT INTO example VALUES (2,'word search','Search for <span class=example>quantum</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (3,'wildcard word search','Search for <span class=example>quant*</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (4,'phrase search','Search for <span class=example>\'standard model\'</span> within <span class=example>title</span> field.');
INSERT INTO example VALUES (5,'boolean search','Search for <span class=example>quark -sigma +dense</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (6,'complex boolean search','Search for <span class=example>author:draper title:electrical</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (7,'complex boolean search','Search for <span class=example>author:ellis -muon* +abstract:\'dense quark matter\'</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (8,'boolean search','Search for <span class=example>ellis muon*</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (13,'reference search','Search for <span class=\"example\">Theor. Math. Phys. 2 (1998) 231</span> within <span class=\"example\">references</span> field.');
INSERT INTO example VALUES (14,'phrase search','Search for <span class=\"example\">Higgs boson</span> within <span class=\"example\">abstract</span> field.');
INSERT INTO example VALUES (15,'wildcard word search','Search for <span class=example>cal*</span> within <span class=example>any</span> field.');
INSERT INTO example VALUES (16,'keyword search','Search for <span class=example>Nobel</span> within <span class=example>keyword</span> field.');
INSERT INTO example VALUES (17,'author search','Search for <span class=example>Cole</span> within <span class=example>author</span> field.');
INSERT INTO example VALUES (18,'phrase search','Search for <span class=example>\'nuclear electronics\'</span> within <span class=example>title</span> field.');

INSERT INTO fieldvalue VALUES (1,'Particle Physics','particle physics','Particle Physics');
INSERT INTO fieldvalue VALUES (2,'Particle Physics - Experimental Results','particle phys. - exp.results','Particle Physics - Experimental Results');
INSERT INTO fieldvalue VALUES (3,'Particle Physics - Phenomenology','particle phys. - phenomen.','Particle Physics - Phenomenology');
INSERT INTO fieldvalue VALUES (4,'Particle Physics - Theory','particle phys. - theory','Particle Physics - Theory');
INSERT INTO fieldvalue VALUES (5,'Particle Physics - Lattice','particle phys. - lattice','Particle Physics - Lattice');
INSERT INTO fieldvalue VALUES (6,'Nuclear Physics','nuclear physics','Nuclear Physics');
INSERT INTO fieldvalue VALUES (7,'General Relativity and Cosmology','gen.relativity/cosmology','General Relativity and Cosmology');
INSERT INTO fieldvalue VALUES (8,'General Theoretical Physics','gen.theoretical physics','General Theoretical Physics');
INSERT INTO fieldvalue VALUES (9,'Detectors and Experimental Techniques','detectors/exp.techniques','Detectors and Experimental Techniques');
INSERT INTO fieldvalue VALUES (10,'Accelerators and Storage Rings','accelerators/storage rings','Accelerators and Storage Rings');
INSERT INTO fieldvalue VALUES (11,'Health Physics and Radiation Effects','health phys./radiat.effects','Health Physics and Radiation Effects');
INSERT INTO fieldvalue VALUES (12,'Computing and Computers','computing/computers','Computing and Computers');
INSERT INTO fieldvalue VALUES (13,'Mathematical Physics and Mathematics','maths/mathematical physics','Mathematical Physics and Mathematics');
INSERT INTO fieldvalue VALUES (14,'Astrophysics and Astronomy','astrophysics/astronomy','Astrophysics and Astronomy');
INSERT INTO fieldvalue VALUES (15,'Nonlinear Systems','nonlinear systems','Nonlinear Systems');
INSERT INTO fieldvalue VALUES (16,'Condensed Matter','condensed matter','Condensed Matter');
INSERT INTO fieldvalue VALUES (17,'Other Fields of Physics','other fields of physics','Other Fields of Physics');
INSERT INTO fieldvalue VALUES (18,'Chemical Physics and Chemistry','chemical physics/chemistry','Chemical Physics and Chemistry');
INSERT INTO fieldvalue VALUES (19,'Engineering','engineering','Engineering');
INSERT INTO fieldvalue VALUES (20,'Information Transfer and Management','information transfer/manag.','Information Transfer and Management');
INSERT INTO fieldvalue VALUES (21,'Other Aspects of Science','other aspects of science','Other Aspects of Science');
INSERT INTO fieldvalue VALUES (22,'Commerce, Economics, Social Science','commerce/econ./social sci.','Commerce, Economics, Social Science');
INSERT INTO fieldvalue VALUES (23,'Biography, Geography, History','biography/geography/history','Biography, Geography, History');
INSERT INTO fieldvalue VALUES (24,'Other Subjects','other subjects','Other Subjects');
INSERT INTO fieldvalue VALUES (25,'CERN TH','CERN TH','TH');
INSERT INTO fieldvalue VALUES (26,'CERN PPE','CERN PPE','PPE');
INSERT INTO fieldvalue VALUES (27,'Experiments and Tracks','Experiments and Tracks','Experiments and Tracks');
INSERT INTO fieldvalue VALUES (28,'Personalities and History of CERN','Personalities and History of CERN','Personalities and History of CERN');
INSERT INTO fieldvalue VALUES (29,'Diagrams and Charts','Diagrams and Charts','Diagrams and Charts');
INSERT INTO fieldvalue VALUES (30,'Life at CERN','Life at CERN','Life at CERN');
INSERT INTO fieldvalue VALUES (31,'CERN ETT','CERN ETT','ETT');
INSERT INTO fieldvalue VALUES (32,'CERN EP','CERN EP','EP');

INSERT INTO oaiset VALUES (1,'CERN theoretical papers','cern:theory',NULL);
INSERT INTO oaiset VALUES (2,'CERN experimental papers','cern:experiment',NULL);

INSERT INTO portalbox VALUES (1,'ABOUT THIS SITE','Welcome to the demo site of the CDSware, a free document server software coming from CERN.  Please feel free to explore all the features of this demo site to the full.');
INSERT INTO portalbox VALUES (2,'SEE ALSO','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (3,'ABOUT ARTICLES','The Articles collection contains all the papers published in scientific journals by our staff.  The collection starts from 1998.');
INSERT INTO portalbox VALUES (4,'SEE ALSO','<a href=\"http://arXiv.org/\">arXiv.org</a><br><a href=\"http://cds.cern.ch/\">CDS</a><br><a href=\"www.chemweb.com\">ChemWeb</a><br><a href=\"http://www.ams.org/mathscinet\">MathSciNet</a>');
INSERT INTO portalbox VALUES (5,'ABOUT PREPRINTS','The Preprints collection contains not-yet-published papers and research results obtained at the institute.  The collection starts from 2001.');
INSERT INTO portalbox VALUES (6,'SEE ALSO','<a href=\"http://arXiv.org/\">arXiv.org</a><br><a href=\"http://cds.cern.ch/\">CDS</a>');
INSERT INTO portalbox VALUES (7,'ABOUT BOOKS','The Books collection contains monographs published by institute staff as well as pointers to interesting online e-books available in fulltext.');
INSERT INTO portalbox VALUES (8,'SEE ALSO','<a href=\"http://etext.lib.virginia.edu/ebooks/ebooklist.html\">UV e-Books</a><br><a href=\"http://www.gutenberg.org/\">Project Gutenberg</a>');
INSERT INTO portalbox VALUES (9,'ABOUT THESES','The Theses collection contains all students\' theses defended at the institute.  The collection starts from 1950.');
INSERT INTO portalbox VALUES (10,'SEE ALSO','<a href=\"http://www.theses.org/\">NDLTD Theses</a><br><a href=\"http://www.thesis.de/\">Thesis.DE</a>');
INSERT INTO portalbox VALUES (11,'ABOUT REPORTS','The Reports collection contains miscellaneous technical reports, unpublished elsewhere.  The collection starts from 1950.');
INSERT INTO portalbox VALUES (12,'TEST portal box','this is a test portal box');
INSERT INTO portalbox VALUES (13,'test','this is a test portal box');
INSERT INTO portalbox VALUES (14,'ABOUT PICTURES','The Pictures collection contains selected photographs and illustrations.  Please note that photographs are copyrighted.  The collection includes historical archive that starts from 1950.');
INSERT INTO portalbox VALUES (15,'ABOUT CERN DIVISIONS','These virtual collections present a specific point of view on the database content from CERN Divisions persective.');
INSERT INTO portalbox VALUES (16,'ABOUT CERN EXPERIMENTS','These virtual collections present a specific point of view on the database content from CERN Experiments persective.');
INSERT INTO portalbox VALUES (17,'ABOUT TH','This virtual collection groups together all the documents written by authors from CERN TH Division.');
INSERT INTO portalbox VALUES (18,'ABOUT EP','This virtual collection groups together all the documents written by authors from CERN EP Division.');
INSERT INTO portalbox VALUES (19,'ABOUT ISOLDE','This virtual collection groups together all the documents about ISOLDE CERN experiment.');
INSERT INTO portalbox VALUES (20,'ABOUT ALEPH','This virtual collection groups together all the documents about ALEPH CERN experiment.');
INSERT INTO portalbox VALUES (21,'ABOUT ARTICLES AND PREPRINTS','This collection groups together all published and non-published articles, many of which in electronic fulltext form.');
INSERT INTO portalbox VALUES (22,'ABOUT BOOKS AND REPORTS','This collection groups together all monograph-like publications, be they books, theses, reports, book chapters, proceedings, and so on.');
INSERT INTO portalbox VALUES (23,'ABOUT MULTIMEDIA & OUTREACH','This collection groups together all multimedia- and outreach- oriented material.');
INSERT INTO portalbox VALUES (24,'ABOUT POETRY','This collection presents poetry excerpts, mainly to demonstrate and test the treatment of various languages.<p>Vitrum edere possum; mihi non nocet.<br>Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.<br>Pòdi manjar de veire, me nafrariá pas.<br>Ég get etið gler án þess að meiða mig.<br>Ic mæg glæs eotan ond hit ne hearmiað me.<br>ᛁᚳ᛫ᛗᚨᚷ᛫ᚷᛚᚨᛋ᛫ᛖᚩᛏᚪᚾ᛫ᚩᚾᛞ᛫ᚻᛁᛏ᛫ᚾᛖ᛫ᚻᛖᚪᚱᛗᛁᚪᚧ᛫ᛗᛖ᛬<br>⠊⠀⠉⠁⠝⠀⠑⠁⠞⠀⠛⠇⠁⠎⠎⠀⠁⠝⠙⠀⠊⠞⠀⠙⠕⠑⠎⠝⠞⠀⠓⠥⠗⠞⠀⠍⠑<br>Pot să mănânc sticlă și ea nu mă rănește.<br>Meg tudom enni az üveget, nem lesz tőle bajom.<br>Môžem jesť sklo. Nezraní ma.<br><span dir="rtl" lang="he">אני יכול לאכול זכוכית וזה לא מזיק לי.</span><br><span dir="rtl" lang="ji">איך קען עסן גלאָז און עס טוט מיר נישט װײ.</span><br><span dir="RTL" lang=AR>أنا قادر على أكل الزجاج و هذا لا يؤلمني.</span><br>Я могу есть стекло, оно мне не вредит.<br>მინას ვჭამ და არა მტკივა.<br>Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։<br>मैं काँच खा सकता हूँ, मुझे उस से कोई पीडा नहीं होती.<br>काचं शक्नोम्यत्तुम् । नोपहिनस्ति माम् ॥<br>ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ<br>Tôi có thể ăn thủy tinh mà không hại gì.<br><span lang="zh">我能吞下玻璃而不伤身体。</span><br><span lang=ja>私はガラスを食べられます。それは私を傷つけません。</span><br><span lang=ko>나는 유리를 먹을 수 있어요. 그래도 아프지 않아요</span><br>(<a href="http://www.columbia.edu/kermit/utf8.html">http://www.columbia.edu/kermit/utf8.html</a>)');
INSERT INTO portalbox VALUES (25,'À PROPOS DE CE SITE','Bienvenue sur le site de démonstration de CDSware, un logiciel libre pour des serveurs des documents, venant du CERN.  Veuillez explorer les possibilités de ce site de démonstration de tous ses côtés.');
INSERT INTO portalbox VALUES (26,'VOIR AUSSI','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (27,'O TÝCHTO STRÁNKACH','Vitajte na demonštračných stránkach CDSware, voľne dostupného softwaru pre dokumentové servery, pochádzajúceho z CERNu.  Prehliadnite si možnosti našeho demonštračného serveru podla ľubovôle.');
INSERT INTO portalbox VALUES (28,'VIĎ TIEŽ','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (29,'O TĚCHTO STRÁNKÁCH','Vítejte na demonstračních stránkách CDSware, volně dostupného softwaru pro dokumentové servery, pocházejícího z CERNu.  Prohlédněte si možnosti našeho demonstračního serveru podle libosti.');
INSERT INTO portalbox VALUES (30,'VIZ TÉŽ','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');

INSERT INTO portalbox VALUES (31,'ÜBER DIESEN SEITEN','Willkommen Sie bei der Demo-Seite des CDSware, des Dokument Management Systems Software aus CERN. Hier können Sie den System gleich und frei ausprobieren.');
INSERT INTO portalbox VALUES (32,'SEHEN SIE AUCH','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (33,'ABOUT THIS SITE','Welcome to the demo site of the CDSware, a free document server software coming from CERN.  Please feel free to explore all the features of this demo site to the full.');
INSERT INTO portalbox VALUES (34,'SEE ALSO','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (35,'ABOUT THIS SITE','Welcome to the demo site of the CDSware, a free document server software coming from CERN.  Please feel free to explore all the features of this demo site to the full.');
INSERT INTO portalbox VALUES (36,'SEE ALSO','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (37,'ABOUT THIS SITE','Welcome to the demo site of the CDSware, a free document server software coming from CERN.  Please feel free to explore all the features of this demo site to the full.');
INSERT INTO portalbox VALUES (38,'SEE ALSO','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (39,'ABOUT THIS SITE','Welcome to the demo site of the CDSware, a free document server software coming from CERN.  Please feel free to explore all the features of this demo site to the full.');
INSERT INTO portalbox VALUES (40,'SEE ALSO','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');
INSERT INTO portalbox VALUES (41,'ОБ ЕТОМ САЙТЕ','Здравстбуйте на нашом демонстративном сайте CDSware, свободной системе для серверов документов, исходимой из ЦЕРНа.  Пересмотрите возможности нашево демонстративново сайта как вам увлекается.');
INSERT INTO portalbox VALUES (42,'ПОСМОТРИТЬ ТОЖЕ','<a href=\"http://cdsware.cern.ch/\">CDSware</a><br><a href=\"http://www.cern.ch/\">CERN</a><br><a href=\"http://google.com/\">Google</a>');


INSERT INTO sbmCOLLECTION VALUES (36,'Catalogues');

INSERT INTO sbmCOLLECTION_sbmCOLLECTION VALUES (0,36,1);

INSERT INTO sbmCOLLECTION_sbmDOCTYPE VALUES (36,'PICT',3);
INSERT INTO sbmCOLLECTION_sbmDOCTYPE VALUES (36,'TEXT',0);
INSERT INTO sbmCOLLECTION_sbmDOCTYPE VALUES (36,'RTEXT',2);
INSERT INTO sbmCOLLECTION_sbmDOCTYPE VALUES (36,'RPICT',4);

INSERT INTO sbmCATEGORIES VALUES ('RPICT','DIAG','Diagrams and Charts');
INSERT INTO sbmCATEGORIES VALUES ('RPICT','HIST','Personalities and History of CERN');
INSERT INTO sbmCATEGORIES VALUES ('RPICT','LIFE','Life at CERN');
INSERT INTO sbmCATEGORIES VALUES ('RPICT','TRACK','Experiments and Tracks');
INSERT INTO sbmCATEGORIES VALUES ('PICT','DIAG','Diagrams and Charts');
INSERT INTO sbmCATEGORIES VALUES ('PICT','HIST','Personalities and History of CERN');
INSERT INTO sbmCATEGORIES VALUES ('PICT','LIFE','Life at CERN');
INSERT INTO sbmCATEGORIES VALUES ('PICT','TRACK','Experiments and Tracks');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','ARTICLE','Article');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','PREPRINT','Preprint');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','ARTICLE','Article');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','BOOK','Book');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','THESIS','Thesis');
INSERT INTO sbmCATEGORIES VALUES ('TEXT','REPORT','Report');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','BOOK','Book');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','PREPRINT','Preprint');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','REPORT','Report');
INSERT INTO sbmCATEGORIES VALUES ('RTEXT','THESIS','Thesis');

INSERT INTO sbmDOCTYPE VALUES ('text document (with simple refereeing)','RTEXT','2002-05-06','2002-06-20','');
INSERT INTO sbmDOCTYPE VALUES ('text document','TEXT','2002-05-03','2002-06-21','This is a template for a text type of document with direct integration after submission\r\nUse it as a reference to create your new document types and submissions (clone).');
INSERT INTO sbmDOCTYPE VALUES ('picture document','PICT','2002-05-03','2002-06-20','This is a template for a picture-like type of document with direct integration after submission\r\nUse it as a reference to create your new document types and submissions (clone).');
INSERT INTO sbmDOCTYPE VALUES ('picture document (with simple refereeing)','RPICT','2002-05-07','2002-06-20','');

INSERT INTO sbmFIELD VALUES ('APPRTEXT',1,3,'COM','<br>Enter here your additional comments:<br>','O','comments','','2002-05-06','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('APPRTEXT',1,2,'decision','<br><br>Your decision: ','M','decision','','2002-05-06','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('APPRTEXT',1,1,'RNTEST2','Please enter the reference number of the document you wish to approve/reject: ','M','reference','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('MBIRPICT',1,3,'EndButton2','<br><br>','O','','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIRPICT',1,2,'TEXTChange','<BR>Please select all the fields you want to modify:<BR>','M','fields to modify','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('SRVRTEXT',1,2,'EndButton2','<BR><BR>','O','','','2002-05-06','2004-02-05','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',3,1,'AB','<BR><BR><BR><BR>Abstract: <BR>','O','Abstract','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',2,4,'KW','<BR><BR>Keywords (one per line):<BR>','O','Keywords','','2002-05-06','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',1,3,'AF','<br>Affiliation:<br>','O','affiliation','','2002-05-06','2002-06-18',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIRTEXT',1,3,'EndButton2','<br><Br>','O','','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIRTEXT',1,2,'TEXTChange','<BR>Please select all the fields you want to modify:<BR> ','M','fields to modify','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIRTEXT',1,1,'RNTEST2','Please enter the Report Number of the document you want to modify:','M','reference','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',1,3,'AF','<br>Affiliation:<br>','O','affiliation','','2002-05-06','2002-06-19','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',4,3,'EndButton','<BR><BR>','O','','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',4,1,'NO','<i>Optional</i> <BR>Author\'s Comments:<BR>','O','Comments','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',4,2,'Rep','<BR><i>Optional</i><BR>Other reference number(s) (eg: from other institutes):<BR>','O','Report Number(s)','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',2,2,'Num','Number of pages (optional) :','O','Number of pages','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',1,1,'TI','Title:<BR>','M','Title','','2002-05-06','2002-06-11','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',1,2,'AU','<BR><BR>ALL author(s) of paper: (one per line)<BR>(in the form: Name, Initial(s))<BR>','M','Author(s)','AUCheck','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SRVRTEXT',1,1,'RNTEST2','Please enter the number of the revised document: ','M','reference','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('MBIRPICT',1,1,'RNPHO2','Please enter the reference of the picture you want to modify:','M','reference','','2002-05-07','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('APPRTEXT',1,4,'button_validate','<br><br>','O','','','2002-05-06','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',2,1,'LANG','Language:','M','Language','','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('SBIRTEXT',2,3,'Dat','<BR><BR>Date of creation (dd/mm/yyyy): ','M','Date of creation','DatCheckNew','2002-05-06','2002-05-06','','');
INSERT INTO sbmFIELD VALUES ('APPRPICT',1,2,'decision','<br><br>Your decision: ','M','decision','','2002-05-07','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('APPRPICT',1,3,'COM','<br>Enter here your additional comments:<br>','O','comments','','2002-05-07','2002-05-28','','');
INSERT INTO sbmFIELD VALUES ('APPRPICT',1,1,'RNPHO2','Please enter the reference of the picture you wish to approve/reject: ','M','reference','','2002-05-07','2002-05-07',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('SBIRPICT',4,3,'EndButton','<BR><BR>','O','','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',4,2,'Rep','<BR><i>Optional</i><BR>Other reference number(s) (eg: from other institutes):<BR>','O','Report Number(s)','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',4,1,'NO','<i>Optional</i> <BR>Comments:<BR>','O','Comments','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',3,1,'AB','<BR><BR><BR><BR>Description: <BR>','O','Description','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',2,2,'KW','<BR><BR>Keywords (one per line):<BR>','O','Keywords','','2002-05-07','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',2,1,'Dat','<BR><BR>Date of creation (dd/mm/yyyy): ','M','Date of creation','DatCheckNew','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',1,1,'TI','Title of the Picture:<BR>','M','Title','','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIRPICT',1,2,'AU','<BR><BR>Photographer (in the form: Name, Initial(s)):<BR>','O','Photographer','AUCheck','2002-05-07','2002-05-07','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',1,2,'AU','<BR><BR>Photographer (in the form: Name, Initial(s)):<BR>','O','Photographer','AUCheck','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',1,1,'TI','Title of the Picture:<BR>','M','Title','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',2,1,'Dat','<BR><BR>Date of creation (dd/mm/yyyy): ','M','Date of creation','DatCheckNew','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',2,2,'KW','<BR><BR>Keywords (one per line):<BR>','O','Keywords','','2002-05-03','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',3,1,'AB','<BR><BR><BR><BR>Description: <BR>','O','Description','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',4,2,'Rep','<BR><i>Optional</i><BR>Other reference number(s) (eg: from other institutes):<BR>','O','Report Number(s)','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',4,1,'NO','<i>Optional</i> <BR>Comments:<BR>','O','Comments','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBIPICT',4,3,'EndButton','<BR><BR>','O','','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('MBIPICT',1,1,'RNPHO2','Please enter the reference of the picture you want to modify:','M','reference','','2002-05-06','2002-06-12',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBIPICT',1,3,'EndButton2','<br><br>','O','','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBITEXT',1,3,'EndButton2','<br><br>','O','','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBITEXT',1,2,'TEXTChange','<BR>Please select all the fields you want to modify:<BR>','M','fields to modify','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('MBITEXT',1,1,'RNTEST2','Please enter the Report Number of the document you want to modify:','M','reference','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',4,3,'EndButton','<BR><BR>','O','','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',4,1,'NO','<i>Optional</i> <BR>Author\'s Comments:<BR>','O','Comments','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',4,2,'Rep','<BR><i>Optional</i><BR>Other reference number(s) (eg: from other institutes):<BR>','O','Report Number(s)','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',2,4,'KW','<BR><BR>Keywords (one per line):<BR>','O','Keywords','','2002-05-03','2002-06-12','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',3,1,'AB','<BR><BR><BR><BR>Abstract: <BR>','O','Abstract','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',2,3,'Dat','<BR><BR>Date of creation (dd/mm/yyyy): ','M','Date of creation','DatCheckNew','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',2,1,'LANG','Language:','M','Language','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',2,2,'Num','Number of pages (optional) :','O','Number of pages','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',1,1,'TI','Title:<BR>','M','Title','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SBITEXT',1,2,'AU','<BR><BR>ALL author(s) of paper: (one per line)<BR>(in the form: Name, Initial(s))<BR>','M','Author(s)','AUCheck','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SRVTEXT',1,1,'RNTEST2','Please enter the number of the revised document: ','M','reference','','2002-05-03','2002-05-03','','');
INSERT INTO sbmFIELD VALUES ('SRVTEXT',1,2,'EndButton2','<BR><BR>','O','','','2002-05-03','2004-02-02','','');
INSERT INTO sbmFIELD VALUES ('MBIPICT',1,2,'TEXTChange','<BR>Please select all the fields you want to modify:<BR> ','M','fields to modify','','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmFIELD VALUES ('APPRPICT',1,4,'button_validate','<br><br>','O','','','2002-05-07','2002-05-28','','');

INSERT INTO sbmFIELDDESC VALUES ('TI','TI','245__a','T',0,5,60,0,'','','1998-08-17','2002-06-11','','',0);
INSERT INTO sbmFIELDDESC VALUES ('AU','100__a','100__a','T',0,6,30,0,'','','1998-08-17','2002-02-08','','',0);
INSERT INTO sbmFIELDDESC VALUES ('AF','AF','','T',0,2,50,0,'','','1998-08-17','0000-00-00','','',0);
INSERT INTO sbmFIELDDESC VALUES ('KW','KW','650__a','T',0,2,50,0,'','','1998-08-17','2002-05-06','','',0);
INSERT INTO sbmFIELDDESC VALUES ('NO','NO','500__a','T',0,3,60,0,'','','1998-08-17','2001-11-19','','',0);
INSERT INTO sbmFIELDDESC VALUES ('Rep','FN','088__a','T',0,2,30,0,'','','1998-08-17','2002-05-06','','',0);
INSERT INTO sbmFIELDDESC VALUES ('Num','','','I',10,0,0,0,'','','1998-08-17','0000-00-00','','',0);
INSERT INTO sbmFIELDDESC VALUES ('Dat','IM','','I',10,0,0,0,'','','1998-08-17','2002-04-09','','',1);
INSERT INTO sbmFIELDDESC VALUES ('LANG','LN','041__a','S',0,0,0,0,'','<SELECT name=\"LANG\">\r\n <OPTION>    Select:\r\n <option value=\"eng\" selected>English\r\n <option value=\"fre\">French\r\n <option value=\"eng/fre\">English/French\r\n <option value=\"ger\">German\r\n <option value=\"dut\">Dutch\r\n <option value=\"ita\">Italian\r\n <option value=\"spa\">Spanish\r\n <option value=\"por\">Portuguese\r\n <option value=\"gre\">Greek\r\n <option value=\"slo\">Slovak\r\n <option value=\"cze\">Czech\r\n <option value=\"hun\">Hungarian\r\n <option value=\"pol\">Polish\r\n <option value=\"nor\">Norwegian\r\n <option value=\"swe\">Swedish\r\n <option value=\"fin\">Finnish\r\n <option value=\"rus\">Russian\r\n</SELECT>','1998-08-17','2001-11-19','','',0);
INSERT INTO sbmFIELDDESC VALUES ('AB','AB','520__a','T',0,12,80,0,'','','1998-08-17','2001-11-19','','',0);
INSERT INTO sbmFIELDDESC VALUES ('EndButton','','','D',0,0,0,0,'','<div align=\"center\">\r\n<INPUT TYPE=\"button\" width=\"400\" height=\"50\" name=\"endS\" value=\"finish submission\" onclick=\"finish();\">\r\n</div>','1998-08-18','1998-10-28','','',0);
INSERT INTO sbmFIELDDESC VALUES ('EndButton2','','','D',0,0,0,0,'','<div align=\"center\">\r\n<INPUT TYPE=\"button\" name=\"endS\" width=\"400\" height=\"50\" value=\"finish selection\" onclick=\"finish();\">\r\n</div>','1998-08-18','2004-02-02','','',0);
INSERT INTO sbmFIELDDESC VALUES ('COM','','','T',0,6,50,0,'','','1998-08-18','0000-00-00','','',0);
INSERT INTO sbmFIELDDESC VALUES ('decision','','','S',NULL,NULL,NULL,NULL,NULL,'<select name=decision>\r\n<option> Select:\r\n<option>approve\r\n<option>reject\r\n</select>','2001-11-08','2004-02-04',NULL,NULL,0);
INSERT INTO sbmFIELDDESC VALUES ('button_validate','','','D',NULL,NULL,NULL,NULL,NULL,'<div align=\"center\">\r\n<INPUT TYPE=\"submit\" width=\"400\" height=\"50\" name=\"endS\" value=\"validate your choice\" onclick=\"finish();return false;\">\r\n</div>','2001-11-08','2001-11-08',NULL,NULL,0);
INSERT INTO sbmFIELDDESC VALUES ('RNTEST2','','marccode','I',30,NULL,NULL,30,'TEST-<COMBO>-<YYYY>-???',NULL,'2001-11-22','2001-11-22',NULL,NULL,0);
INSERT INTO sbmFIELDDESC VALUES ('RNPHO2','','marccode','I',30,NULL,NULL,0,'PICTURE-TEST-<COMBO>-<YYYY>-???',NULL,'2002-05-06','2002-05-07',NULL,NULL,0);
INSERT INTO sbmFIELDDESC VALUES ('TEXTChange','','','S',NULL,NULL,NULL,NULL,NULL,'<SELECT multiple name=\"TEXTChange[]\" size=\"8\">\r\n<option value=\"Select\">Select:\r\n<option value=\"Rep\">Other Report Numbers\r\n<option value=\"TI\">Title\r\n<option value=\"AU\">     Authors\r\n<option value=\"LANG\">   Language\r\n<option value=\"KW\">Keywords\r\n<option value=\"AB\">Abstract\r\n<option value=\"NO\">Note\r\n</SELECT>','0000-00-00','0000-00-00',NULL,NULL,0);

INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Set_Archive_Files',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Create_Modify_Interface',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Move_Pictures_Archive',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Upload_Files',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Print_Success_MBI',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Send_Modify_Mail',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Make_Modify_Record',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RTEXT','Insert_Modify_Record',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Insert_Record',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Make_Record',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Set_Archive_Files',25,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Update_Approval_DB',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Print_Success_APP',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Move_to_Pending',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Send_Approval_Request',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Mail_Submitter',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Print_Success',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','CaseEDS',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Is_Referee',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Set_Archive_Files',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Test_Status',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Is_Referee',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','CaseEDS',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Is_Original_Submitter',25,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Report_Number_Generation',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Move_to_Done',100,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Print_Success_SRV',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Send_SRV_Mail',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Move_Files_Archive',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Report_Number_Generation',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Get_Existing_Files',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Upload_Pictures',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Create_Modify_Interface',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Print_Success_MBI',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Send_Modify_Mail',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Make_Modify_Record',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','PICT','Insert_Modify_Record',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Set_Archive_Files',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Insert_Modify_Record',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Make_Modify_Record',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Send_Modify_Mail',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Print_Success_MBI',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Create_Modify_Interface',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','TEXT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Upload_Files',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Move_Files_Archive',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Set_Archive_Files',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Print_Success',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','PICT','Mail_Submitter',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Send_SRV_Mail',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Print_Success_SRV',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Get_Existing_Files',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Move_to_Done',100,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Get_Sysno',15,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Set_Archive_Files',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Move_to_Pending',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Send_Approval_Request',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','RTEXT','Get_Sysno',15,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Update_Approval_DB',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Mail_Submitter',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RTEXT','Upload_Files',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Update_Approval_DB',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Move_From_Pending',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Set_Archive_Files',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Make_Record',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Insert_Record',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Info',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Send_APP_Mail',120,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Report_Number',10,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Get_Info',30,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Update_Approval_DB',40,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Print_Success_APP',50,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Send_APP_Mail',60,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Finish_Submission',130,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Move_to_Done',140,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Move_to_Done',70,3);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Print_Success',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Report_Number_Generation',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Move_to_Done',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Get_Sysno',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Create_Modify_Interface',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Get_Sysno',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Is_Original_Submitter',30,1);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Print_Success_MBI',50,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Send_Modify_Mail',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Make_Modify_Record',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('MBI','RPICT','Insert_Modify_Record',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','RPICT','Upload_Pictures',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Print_Success_APP',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Update_Approval_DB',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Move_From_Pending',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Make_Record',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Insert_Record',90,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Report_Number',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RTEXT','Test_Status',20,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Info',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Send_APP_Mail',120,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Report_Number',10,1);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Report_Number',10,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Get_Info',30,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Update_Approval_DB',40,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Print_Success_APP',50,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Send_APP_Mail',60,3);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Finish_Submission',130,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Move_to_Done',140,2);
INSERT INTO sbmFUNCTIONS VALUES ('APP','RPICT','Move_to_Done',70,3);
INSERT INTO sbmFUNCTIONS VALUES ('SRV','TEXT','Upload_Files',40,1);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Report_Number_Generation',10,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Set_Archive_Files',20,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Move_Files_Archive',30,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Make_Record',40,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Insert_Record',60,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Print_Success',70,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Mail_Submitter',80,2);
INSERT INTO sbmFUNCTIONS VALUES ('SBI','TEXT','Move_to_Done',90,2);

INSERT INTO sbmIMPLEMENT VALUES ('RTEXT','SBI','Y','SBIRTEXT',4,'2002-05-06','2002-06-19',1,'','1',1,1,'');
INSERT INTO sbmIMPLEMENT VALUES ('RTEXT','MBI','Y','MBIRTEXT',1,'2002-05-06','2004-02-04',2,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('PICT','SBI','Y','SBIPICT',4,'2002-05-03','2004-02-05',1,'','1',1,1,'');
INSERT INTO sbmIMPLEMENT VALUES ('RTEXT','SRV','Y','SRVRTEXT',1,'2002-05-06','2004-02-05',3,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('PICT','MBI','Y','MBIPICT',1,'2002-05-03','2004-02-05',2,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('TEXT','MBI','Y','MBITEXT',1,'2002-05-03','2004-01-30',2,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('TEXT','SBI','Y','SBITEXT',4,'2002-05-03','2002-06-21',1,'','1',1,1,'');
INSERT INTO sbmIMPLEMENT VALUES ('TEXT','SRV','Y','SRVTEXT',1,'2002-05-03','2004-02-02',3,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('RTEXT','APP','Y','APPRTEXT',1,'2002-05-06','2002-05-28',4,'0','0',0,1,'0');
INSERT INTO sbmIMPLEMENT VALUES ('RPICT','MBI','Y','MBIRPICT',1,'2002-05-07','2004-02-05',2,'','0',0,0,'');
INSERT INTO sbmIMPLEMENT VALUES ('RPICT','SBI','Y','SBIRPICT',4,'2002-05-07','2002-06-20',1,'','1',1,1,'');
INSERT INTO sbmIMPLEMENT VALUES ('RPICT','APP','Y','APPRPICT',1,'2002-05-07','2002-05-28',4,'0','0',0,1,'0');

INSERT INTO sbmMODIFY VALUES ('TI','<br>Please correct the title:<br>','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmMODIFY VALUES ('AU','<br>Please correct the list of authors:<br>','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmMODIFY VALUES ('Rep','<br>Please correct the list of other references:<br>','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmMODIFY VALUES ('LANG','<br>Please correct the language:<br>','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmMODIFY VALUES ('KW','<br>Please correct the keywords:<br>','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmMODIFY VALUES ('AB','<br>Please correct the abstract:<br>','0000-00-00','0000-00-00',NULL,NULL);
INSERT INTO sbmMODIFY VALUES ('NO','<br>Please correct the note:<br>','0000-00-00','0000-00-00',NULL,NULL);

INSERT INTO sbmPARAMETERS VALUES ('RTEXT','directory','TEST');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','categformatDAM','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','autorngen','Y');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','authorfile','AU');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','counterpath','lastid_test_<PA>categ</PA>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','noteFile','NO');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','status','ADDED');
INSERT INTO sbmPARAMETERS VALUES ('PICT','status','ADDED');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','authorfile','AU');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','autorngen','Y');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','categformatDAM','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','counterpath','lastid_test_<PA>categ</PA>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','edsrn','RNTEST2');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','emailFile','SuE');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','fieldnameMBI','TEXTChange');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','filetype','fulltext');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','firstfile','MainFiles');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','formatARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','formatFTT','Format');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','iconsize','180');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','maxsize','20000000');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','minsize','10');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','newrnin','NEWRN');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','pathARCHIVE','TEST');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','rnformat','TEST-<PA>categ</PA>-<PA>yy</PA>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','rnin','comboTEXT');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','secondfile','AdditionalFiles');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','sourceDoc','Preprints');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','sourceModify','EDSTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','sourceSubmit','EDSTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','textMailFTT','');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','titleFile','TI');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','variablesARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','yeargen','AUTO');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','mysqlInsert','EDSTEXTmysql.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','mysqlModify','EDSTEXTmysql_Modify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','categformatAPP','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','casedefault','');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','casesteps','2,3');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','casevalues','approve,reject');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','casevariable','decision');
INSERT INTO sbmPARAMETERS VALUES ('PICT','authorfile','AU');
INSERT INTO sbmPARAMETERS VALUES ('PICT','autorngen','Y');
INSERT INTO sbmPARAMETERS VALUES ('PICT','categformatDAM','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('PICT','counterpath','lastid_picture_test_<PA>categ</PA>');
INSERT INTO sbmPARAMETERS VALUES ('PICT','edsrn','RNPHO2');
INSERT INTO sbmPARAMETERS VALUES ('PICT','emailFile','SuE');
INSERT INTO sbmPARAMETERS VALUES ('PICT','fieldnameMBI','TEXTChange');
INSERT INTO sbmPARAMETERS VALUES ('PICT','filetype','picture');
INSERT INTO sbmPARAMETERS VALUES ('PICT','firstfile','PictureFiles');
INSERT INTO sbmPARAMETERS VALUES ('PICT','formatARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('PICT','formatFTT','Format');
INSERT INTO sbmPARAMETERS VALUES ('PICT','iconsize','100');
INSERT INTO sbmPARAMETERS VALUES ('PICT','maxsize','20000000');
INSERT INTO sbmPARAMETERS VALUES ('PICT','minsize','10');
INSERT INTO sbmPARAMETERS VALUES ('PICT','newrnin','NEWRN');
INSERT INTO sbmPARAMETERS VALUES ('PICT','pathARCHIVE','pictures');
INSERT INTO sbmPARAMETERS VALUES ('PICT','rnformat','PICTURE-TEST-<PA>categ</PA>-<PA>yy</PA>');
INSERT INTO sbmPARAMETERS VALUES ('PICT','rnin','RNPHO');
INSERT INTO sbmPARAMETERS VALUES ('PICT','secondfile','OtherPictures');
INSERT INTO sbmPARAMETERS VALUES ('PICT','sourceDoc','photos');
INSERT INTO sbmPARAMETERS VALUES ('PICT','sourceModify','EDSPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','sourceSubmit','EDSPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','textMailFTT','');
INSERT INTO sbmPARAMETERS VALUES ('PICT','titleFile','TI');
INSERT INTO sbmPARAMETERS VALUES ('PICT','variablesARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('PICT','yeargen','AUTO');
INSERT INTO sbmPARAMETERS VALUES ('PICT','mysqlInsert','EDSPICTmysql.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','mysqlModify','EDSPICTmysql_Modify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','categformatAPP','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('PICT','casedefault','');
INSERT INTO sbmPARAMETERS VALUES ('PICT','casesteps','2,3');
INSERT INTO sbmPARAMETERS VALUES ('PICT','casevalues','approve,reject');
INSERT INTO sbmPARAMETERS VALUES ('PICT','casevariable','decision');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','noteFile','NO');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','edsrn','RNTEST2');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','emailFile','SuE');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','fieldnameMBI','TEXTChange');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','filetype','fulltext');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','firstfile','MainFile');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','formatARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','formatFTT','Format');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','iconsize','180');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','maxsize','2000000');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','minsize','10');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','newrnin','NEWRN');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','pathARCHIVE','TEST');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','rnformat','TEST-<PA>categ</PA>-<PA>yy</PA>');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','rnin','comboRTEXT');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','secondfile','IncludedFiles');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','sourceDoc','Preprints (with simple approval)');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','sourceModify','EDSTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','sourceSubmit','EDSRTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','textMailFTT','');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','titleFile','TI');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','variablesARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','yeargen','AUTO');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','mysqlInsert','EDSRTEXTmysql.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','mysqlModify','EDSTEXTmysql_Modify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','categformatAPP','TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','casedefault','');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','casesteps','2,3');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','casevalues','approve,reject');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','casevariable','decision');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','status','APPROVAL');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','authorfile','AU');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','autorngen','Y');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','categformatDAM','PICTURE-TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','counterpath','lastid_picture_test_<PA>categ</PA>');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','edsrn','RNPHO2');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','emailFile','SuE');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','fieldnameMBI','TEXTChange');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','filetype','picture');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','firstfile','PictureFiles');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','formatARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','formatFTT','Format');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','iconsize','100');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','maxsize','20000000');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','minsize','10');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','newrnin','NEWRN');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','pathARCHIVE','pictures');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','rnformat','PICTURE-TEST-<PA>categ</PA>-<PA>yy</PA>');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','rnin','comboRPICT');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','secondfile','OtherPictures');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','sourceDoc','photos (with simple approval)');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','sourceModify','EDSPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','sourceSubmit','EDSRPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','textMailFTT','');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','titleFile','TI');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','variablesARCHIVE','<TEXT>');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','yeargen','AUTO');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','mysqlInsert','EDSRPICTmysql.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','mysqlModify','EDSPICTmysql_Modify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','categformatAPP','PICTURE-TEST-<CATEG>-.*');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','casedefault','');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','casesteps','2,3');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','casevalues','approve,reject');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','casevariable','decision');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','directory','pictures');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','status','APPROVAL');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','sourceTemplate','EDSTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','createTemplate','EDSTEXTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','addressesMBI','thomas.baron@cern.ch');
INSERT INTO sbmPARAMETERS VALUES ('TEXT','modifyTemplate','EDSTEXTmodify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','addressesDAM','thomas.baron@cern.ch');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','sourceTemplate','EDSRTEXT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','createTemplate','EDSRTEXTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','addressesMBI','thomas.baron@cern.ch');
INSERT INTO sbmPARAMETERS VALUES ('RTEXT','modifyTemplate','EDSRTEXTmodify.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','sourceTemplate','EDSPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','createTemplate','EDSPICTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('PICT','modifyTemplate','EDSPICTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','sourceTemplate','EDSRPICT.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','createTemplate','EDSRPICTcreate.tpl');
INSERT INTO sbmPARAMETERS VALUES ('RPICT','modifyTemplate','EDSRPICTmodify.tpl');

