## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.  
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

<?
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.
</protect>

//---------------------------------------------------------------------
  define(CORE_DIR, "<LIBDIR>/php/cdsware/bibformat/core/"); 
  define(COMMON_DIR, "<LIBDIR>/php/cdsware/bibformat/common/"); 
  define(WEBCONF_DIR, "<WEBDIR>/admin/bibformat/"); 
  define(CDSLOGIN_DIR, "<WEBDIR>");
//---------------------------------------------------------------------


  define(DB, COMMON_DIR."/dbparams.inc.shtml");
  define(FUNCTION_LIB, COMMON_DIR."/general.inc.shtml");
  
  define(MAIN, CORE_DIR."/FlexElink.inc.shtml");
  define(RECORD_SEP, CORE_DIR."/RecordSeparator.inc.shtml");
  define(VARIABLE_EXT, CORE_DIR."/OAISpecExtractor.inc.shtml");
  define(PROCESSOR, CORE_DIR."/Processor.inc.shtml");
  define(EXECUTOR, CORE_DIR."/AEvalLan.inc.shtml");
  define(UDF_RETRIEVER, CORE_DIR."/UDFRetriever.inc.shtml");
  define(FORMAT_RETRIEVER, CORE_DIR."/FormatRetriever.inc.shtml");
  define(KB_RETRIEVER, CORE_DIR."/KBRetriever.inc.shtml");
  define(INTVARS, CORE_DIR."/IntVars.inc.shtml");
  define(LINK_RESOLVER, CORE_DIR."/LinkResolver.inc.shtml");

?>
