## $Id$
## write about ace

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"
## start Python:
<protect>#!</protect><PYTHON>
<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>

## fill config variables:
pylibdir = "<LIBDIR>/python"

try:
    import sys
    sys.path.append('%s' % pylibdir)
    from cdsware.config import *
    from cdsware.access_control_engine import ace_authorize_action
    from cdsware.dbquery import run_sql
except ImportError, e:
    print "Error: %s" % e
    import sys
    sys.exit(1)

def main():
    alen, auth = len(sys.argv), 0

    if alen < 3 or alen % 2 == 0:
        print 'Access Control Engine - authorization'
        print 'Wrong number of arguments \n'
        print 'Usage: '
        print 'access_control_engine.py id_user name_action keyword1 value1 keyword2 value2 ... \n'

        return 0
    
    else:
        id_user = sys.argv[1]
        name_action = sys.argv[2]

        dict = {}
        for i in range(3, alen, 2):
            dict[sys.argv[i]] = sys.argv[i + 1]

        auth = ace_authorize_action(id_user, name_action, **dict)

    print auth
    return auth


if __name__ == '__main__':
    main() 

