## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
   require("commonPhpFunctions.php");
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

function getDir($AN,$doctype)
{
    global $STORAGE;
    $dp = opendir("$STORAGE");
    while ($subd = readdir($dp))
        {
            if ($subd != "." && $subd != ".." && $subd != "done" &&
                is_dir("$STORAGE/$subd") &&
                is_dir("$STORAGE/$subd/$doctype") &&
                is_dir("$STORAGE/$subd/$doctype/$AN"))
                {
                    return $subd;
                }
        }
    return false;
}

connectDB(DOCS_DATABASE);

if ($AN == "")
{
    outWarning("Sorry submission id missing...");
}
if ($doctype == "")
{
    outWarning("Sorry document type missing...");
}

$dir = getDir($AN,$doctype);

if (!$dir)
{
     outWarning ("Cannot find this submission...");
}
else
{
    $res = mysql_query("select sactname from sbmACTION where dir='$dir'");
    $row = mysql_fetch_row($res);
    $action = $row[0];
    Header("Location: $URLPATH/Main.php?doctypes=$doctype&dir=$dir&access=$AN&act=$action&startPg=1$params");
}
</protect>
?>