## $Id$
## CDSware WebSubmit in mod_python.

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

## read config variables:
#include "config.wml"
#include "configbis.wml"

## start Python:
<protect>## $Id$</protect>
<protect>## DO NOT EDIT THIS FILE! IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.</protect>
"""CDSware Submission Web Interface."""

## fill config variables:
pylibdir = "<LIBDIR>/python"
<protect>
## import interesting modules:
try:
    import string
    import os
    import sys
    import time
    import MySQLdb
except ImportError, e:
    print "Error: %s" % e
    import sys
    sys.exit(1)

try:
    sys.path.append('%s' % pylibdir)
    from cdsware.config import *
    from cdsware.dbquery import run_sql
    from cdsware.access_control_engine import acc_authorize_action
    from cdsware.websubmit_config import *
    from cdsware.webpage import page, create_error_box
    from cdsware.webuser import getUid,get_email
    from cdsware.messages import *
except ImportError, e:
    print "Error: %s" % e
    import sys
    sys.exit(1)

def index(req,c=cdsname,ln=cdslang,doctype=""):
    nbCateg = 0
    snameCateg = []
    lnameCateg = []
    actionShortDesc = []
    indir = []
    actionbutton = []
    statustext = []
    t = ""
    ln = wash_language(ln)
    # get user ID:
    try:
        uid = getUid(req)
        uid_email = get_email(uid)
    except MySQLdb.Error, e:
        return page(title=msg_internal_error[ln],
                    body = create_error_box(req, verbose=0, ln=ln),
                    description="%s - Internal Error" % cdsname, 
                    keywords="%s, CDSware, Internal Error" % cdsname,
                    language=ln,
                    urlargs=req.args)
    #parses database to get all data
    #first the list of categories
    query = "SELECT * FROM   sbmCATEGORIES WHERE  doctype='%s' ORDER BY lname" % doctype
    res = run_sql(query)
    if len(res) > 0:
        for arr in res:
            nbCateg = nbCateg+1
            snameCateg.append(arr[1])
            lnameCateg.append(arr[2])
    #then data about the document type
    query = "SELECT * FROM   sbmDOCTYPE WHERE  sdocname='%s'" % doctype
    res = run_sql(query)
    if len(res) > 0:
        arr = res[0]
        docFullDesc = arr[0]
        docShortDesc = arr[1]
        description = arr[4]
    else:
        return page(title=msg_internal_error[ln],
                    body = create_error_box(req, verbose=0, ln=ln),
                    description="%s - Internal Error" % cdsname, 
                    keywords="%s, CDSware, Internal Error" % cdsname,
                    language=ln,
                    urlargs=req.args)
    #then data about associated actions
    query = "SELECT * FROM   sbmIMPLEMENT LEFT JOIN sbmACTION on sbmACTION.sactname=sbmIMPLEMENT.actname WHERE  docname='%s' and displayed='Y' ORDER BY sbmIMPLEMENT.buttonorder" % docShortDesc
    res2 = run_sql(query)
    for arr2 in res2:
        query = "SELECT * FROM   sbmACTION WHERE  sactname='%s'" % arr2[1]
        res = run_sql(query)
        for arr in res:
            actionShortDesc.append(arr[1])
            indir.append(arr[2])
            actionbutton.append(arr[5])
            statustext.append(arr[6])

    t = """
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
var checked=0;
function tester()
{
"""
    if authentication and (uid_email == "" or uid_email == "guest"):
        t = t + "alert(\"please log in first.\\nUse the top right menu to log in.\");return false;\n";
   
    t = t + """
    if (checked == 0) 
    {
        alert ("please select a category");
        return false;
    }
    else
    {
        return true;
    }
}

function clicked()
{
    checked=1;
}

function selectdoctype(nb)
{
    document.forms[0].act.value = docname[nb];
}
</SCRIPT>
<FORM method=get action="Main.py">"""
    t = t + "<INPUT type=\"hidden\" name=\"doctype\" value=\"%s\">\n" % doctype
    t = t + "<INPUT type=\"hidden\" name=\"indir\">"
    
    pid = os.getpid()
    now = time.time()
    t = t + "<input type=hidden name=access value=\"%i_%s\">" % (now,pid)
    t = t + """
<INPUT type="hidden" name="act">
<INPUT type="hidden" name="startPg" value=1>""" 
    t = t + "<INPUT type=hidden name=mainmenu value=\"%s/action.py?doctype=%s\">\n" % (urlpath,doctype)
    t = t + """
<TABLE cellpadding=0 cellspacing=0 border=0 width=100%>"""
    if description != "":
        t = t + "<TR bgcolor=\"#EEEEEE\"><TD><SMALL>%s</SMALL></TD></TR>" % description
    t = t + """
<TR><TD><BR>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
var nbimg = document.images.length + 1;
</SCRIPT>
<BR>
<TABLE align=center cellpadding=0 cellspacing=0 border=0>
<TR>"""
    if nbCateg != 0:
        t = t + "<TD align=right>\n"
        for i in range(0,nbCateg):
            t = t + "<small>%s</small><INPUT TYPE=radio NAME=\"combo%s\" value=\"%s\" onClick=\"clicked()\">&nbsp;<BR>\n" % (lnameCateg[i],doctype,snameCateg[i])
        t = t + "</TD>\n"
    else:
        t = t + "<SCRIPT>checked=1;</SCRIPT>\n"
    t = t + """
    <TD>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </TD>
    <TD>
        <TABLE>"""
    #display list of actions
    for i in range(0,len(actionShortDesc)):
        t = t + "        <TR>\n"
        t = t + "            <TD align=\"center\" class=wsactionbutton onMouseOver=\"this.className='wsactionbuttonh';window.status='%s';\" onMouseOut=\"this.className='wsactionbutton';\" onClick=\"if (tester()){document.forms[0].indir.value='%s';document.forms[0].act.value='%s';document.forms[0].submit();}; return false;\">\n" % (statustext[i],indir[i],actionShortDesc[i])
        t = t + "            <A class=\"textbutton\" HREF=\"\" onClick=\"if (tester()){document.forms[0].indir.value='%s';document.forms[0].act.value='%s';document.forms[0].submit();}; return false;\" onmouseover=\"window.status='%s';\">\n" % (indir[i],actionShortDesc[i],statustext[i])
        t = t + "            <span class=\"textbutton\">%s</span></A><BR>\n" % statustext[i]
        t = t + "            </TD>\n"
        t = t + "        </TR>\n"
    t = t + """
        </TABLE>
    </TD>
</TR>
</TABLE>
<BR>
<SMALL>"""
    if nbCateg != 0:
        t = t + "<STRONG class=headline>Notice:</STRONG><BR>\nSelect a category and then click the button to perform the action you chose.\n"
    t = t + """ 
</SMALL>
<BR><BR>
</TD>
</TR>
</TABLE>
<BR>
</FORM>
<FORM action="Main.py"><HR>
<font color=black><small>To continue an interrupted submission,
enter your access number directly in the input box.</small></FONT>
<TABLE border=0 bgcolor="#CCCCCC" width="100%"><TR>
<TD width="100%">
<small>Access Number: <INPUT size=15 name=AN>"""
    t = t + "<INPUT type=hidden name=doctype value=\"%s\"> <INPUT type=submit value=\" go! \">" % doctype
    t = t + "</small></TD></TR></TABLE><HR></FORM>"
    p_navtrail = "<a href=\"index.py\">Submit</a>"
    return page(title="%s Submission Page" % docFullDesc,
                     body=t,
                     navtrail=p_navtrail,
                     description="toto",
                     keywords="keywords",
                     uid=uid,
                     language=ln,
                     urlargs=req.args
                     )

</protect>
