## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

#include "configbis.wml"
<?
   require("<LIBDIR>/php/cdsware/websubmit/commonPhpFunctions.php");
   
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

	connectDB(DOCS_DATABASE);

	$access = $_SERVER['QUERY_STRING'];
	if ($access == "")
		outError("approve.php: cannot determine document reference");

	$res = mysql_query("select * from sbmAPPROVAL where access='$access'");

	if (mysql_num_rows($res) == 0)
		outError("approve.php: cannot find document in database");

	$row = mysql_fetch_array($res);
	$doctype = $row[doctype];
	$rn = $row[rn];

	$res = mysql_query("select value from sbmPARAMETERS where name='edsrn' and doctype='$doctype'");
	$row = mysql_fetch_array($res);
	$edsrn = $row[value];

	Header("Location: $URLPATH/submit.php?$edsrn=$rn&password=$access@APP$doctype");
</protect>
?>
