## $Id$

## This file is part of the CERN Document Server Software (CDSware).
## Copyright (C) 2002 CERN.
##
## The CDSware is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## The CDSware is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDSware; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
<?
   require("commonPhpFunctions.php");
<protect>
## $Id$
## DO NOT EDIT THIS FILE!  IT WAS AUTOMATICALLY GENERATED FROM CDSware WML SOURCES.

connectDB(DOCS_DATABASE);

if ($sub == "")
{
	print "Sorry parameter missing...";
}

$res = mysql_query("select docname,actname from sbmIMPLEMENT where subname='$sub'");
$row = mysql_fetch_row($res);
// get document type
$doctype = $row[0];
// get action name
$action = $row[1];

//create 'unique' access number
$id = getmypid();
$now=time();
$wday=strftime("%w",$now);
$hour=strftime("%H",$now);
$min=strftime("%M",$now);
$sec=strftime("%S",$now);
if ($hour < 10) { $hour = "0$hour"; }
if ($min < 10) { $min = "0$min"; }
if ($sec < 10) { $sec = "0$sec"; }
$access = "$wday$hour$min${sec}_$id";

// retrive other parameter values
$params = ereg_replace("sub=[^&]*","",$QUERY_STRING);

// retrieve 'dir' value
$res = mysql_query ("select dir from sbmACTION where sactname='$action'");
$row = mysql_fetch_row($res);
$dir = $row[0];

Header("Location: $URLPATH/Main.php?doctypes=$doctype&dir=$dir&access=$access&act=$action&startPg=1$params");
</protect>
?>